<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)https://martinfowler.com/bliki/MicroservicePrerequisites.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="uft-8" name="charset">

<title>MicroservicePrerequisites</title>

<meta content="summary_large_image" name="twitter:card">

<meta content="16665197" name="twitter:site:id">

<meta content="bliki: MicroservicePrerequisites" property="og:title">

<meta content="https://martinfowler.com/bliki/MicroservicePrerequisites.html" property="og:url">

<meta content="There are certain things you need to get sorted out before you can put your first microservices system into production: monitoring, provisioning, and a devops culture." property="og:description">

<meta content="https://martinfowler.com/bliki/images/microservicePrerequisites/sketch.png" property="og:image">

<meta content="martinfowler.com" property="og:site_name">

<meta content="article" property="og:type">

<meta content="2014-08-28 10:11:00 -0400" property="og:article:modified_time">

<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="./MicroservicePrerequisites_files/entry.css" rel="stylesheet" type="text/css">
</head>

<body><header id="banner" style="background-image: url(&quot;../img/bloomsbury.png&quot;); background-repeat: no-repeat">

<div class="name-logo"><a href="https://martinfowler.com/"><img src="./MicroservicePrerequisites_files/mf-name-white.png"></a></div>
  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search">
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    
  </button></form></div>

<div class="menu-button navmenu-button"><a class="icon icon-bars" href="https://martinfowler.com/bliki/MicroservicePrerequisites.html#navmenu-bottom"></a></div>

<nav class="top-menu">
<ul>
<li><a class="" href="https://refactoring.com/">Refactoring</a></li>

<li><a class="" href="https://martinfowler.com/agile.html">Agile</a></li>

<li><a class="" href="https://martinfowler.com/architecture">Architecture</a></li>

<li><a class="" href="https://martinfowler.com/aboutMe.html">About</a></li>

<li><a class="tw" href="https://www.thoughtworks.com/">ThoughtWorks</a></li>

<li><a class="icon icon-rss" href="https://martinfowler.com/feed.atom" title="feed"></a></li>

<li><a class="icon icon-twitter" href="https://www.twitter.com/martinfowler" title="twitter stream"></a></li>
</ul>
</nav>
</header>
<nav id="top-navmenu">
<nav class="navmenu">
<div class="nav-head">  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search">
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    
  </button></form></div>

<div class="closediv">
<span class="close" title="close"></span>
</div>
</div>

<div class="nav-body">
<div class="topics">
<h2>Topics</h2>

<p><a href="https://martinfowler.com/architecture">Architecture</a></p>

<p><a href="https://refactoring.com/">Refactoring</a></p>

<p><a href="https://martinfowler.com/agile.html">Agile</a></p>

<p><a href="https://martinfowler.com/delivery.html">Delivery</a></p>

<p><a href="https://martinfowler.com/microservices">Microservices</a></p>

<p><a href="https://martinfowler.com/data">Data</a></p>

<p><a href="https://martinfowler.com/testing">Testing</a></p>

<p><a href="https://martinfowler.com/dsl.html">DSL</a></p>
</div>

<div class="about">
<h2>about me</h2>

<p><a href="https://martinfowler.com/aboutMe.html">About</a></p>

<p><a href="https://martinfowler.com/books">Books</a></p>

<p><a href="https://martinfowler.com/faq.html">FAQ</a></p>
</div>

<div class="content">
<h2>content</h2>

<p><a href="https://martinfowler.com/videos.html">Videos</a></p>

<p><a href="https://martinfowler.com/tags">Content Index</a></p>

<p><a href="https://martinfowler.com/articles/eurogames">Board Games</a></p>

<p><a href="https://martinfowler.com/photos">Photography</a></p>
</div>

<div class="tw">
<h2>ThoughtWorks</h2>

<p><a href="https://thoughtworks.com/insights">Insights</a></p>

<p><a href="https://thoughtworks.com/careers">Careers</a></p>

<p><a href="https://thoughtworks.com/products">Products</a></p>
</div>

<div class="feeds">
<h2>follow</h2>

<p><a href="https://www.twitter.com/martinfowler">Twitter</a></p>

<p><a href="https://martinfowler.com/feed.atom">RSS</a></p>
</div>
</div>
</nav>
</nav>

<main>
<article>
<h1><a href="https://martinfowler.com/bliki/MicroservicePrerequisites.html">MicroservicePrerequisites</a></h1>

<p class="date">28 August 2014</p>

<div class="frontMatter">
<div class="author">
<p class="author-photo"><a href="https://martinfowler.com/"><img src="./MicroservicePrerequisites_files/mf.jpg" title="Photo of Martin Fowler"></a></p>

<p class="name"><a href="https://martinfowler.com/" rel="author">Martin Fowler</a></p>
</div>

<div class="spacer"></div>

<div class="tags">
<p class="tag-link"><a href="https://martinfowler.com/tags/microservices.html">microservices</a></p>
</div>
</div>

<div class="clear"></div>

<div class="paperBody">
<p>As I talk to people about using a <a href="https://martinfowler.com/articles/microservices.html">microservices architectural
  style</a> I hear a lot of optimism. Developers enjoy working with
  smaller units and have expectations of better modularity than with
  monoliths. But as with any architectural decision there are
  trade-offs. In particular with microservices there are serious
  consequences for operations, who now have to handle an ecosystem of
  small services rather than a single, well-defined monolith.
  Consequently if you don't have certain baseline competencies, you
  shouldn't consider using the microservice style.</p>

<div class="fullPhoto "><img src="./MicroservicePrerequisites_files/sketch.png">
<p class="photoCaption"></p>
</div>

<div class="clear"></div>

<p><b>Rapid provisioning</b>: you should be able to fire up a new server in
  a matter of hours. Naturally this fits in with
  <a href="https://martinfowler.com/bliki/CloudComputing.html">CloudComputing</a>,  but it's also something that can be done
  without a full cloud service. To be able to do such rapid
  provisioning, you'll need a lot of automation - it may not have to
  be fully automated to start with, but to do serious microservices
  later it will need to get that way.</p>

<p><b>Basic Monitoring:</b> with many loosely-coupled services
  collaborating in production, things are bound to go wrong in ways
  that are difficult to detect in test environments. As a result it's
  essential that a monitoring regime is in place to detect serious
  problems quickly. The baseline here is detecting technical issues
  (counting errors, service availability, etc) but it's also worth
  monitoring business issues (such as detecting a drop in orders). If
  a sudden problem appears then you need to ensure you can quickly
  rollback, hence… </p>

<p><b>Rapid application deployment:</b> with many services to manage, you
  need to be able to quickly deploy them, both to test environments
  and to production. Usually this will involve a
  <a href="https://martinfowler.com/bliki/DeploymentPipeline.html">DeploymentPipeline</a> that can execute in no more than a
  couple of hours. Some manual intervention is alright in the early
  stages, but you'll be looking to fully automate it soon.</p>

<p>These capabilities imply an important organizational shift -
  close collaboration between developers and operations: the
  <b><a href="https://martinfowler.com/bliki/DevOpsCulture.html">DevOpsCulture</a></b>.
  This collaboration is needed to ensure that provisioning
  and deployment can be done rapidly, it's also important to ensure
  you can react quickly when your monitoring indicates a problem. In
  particular any incident management needs to involve the development
  team and operations, both in fixing the immediate problem and the
  root-cause analysis to ensure the underlying problems are fixed.</p>

<p>With this kind of setup in place, you're ready for a first system
  using a handful of microservices. Deploy this system and use it in
  production, expect to learn a lot about keeping it healthy and
  ensuring the devops collaboration is working well. Give yourself
  time to do this, learn from it, and grow more capability
  before you ramp up your number of services.</p>

<p>If you don't have these capabilities now, you should ensure you
   develop them so they are ready by the time you put a microservice
   system into production. Indeed these are capabilities that you
   really ought to have for monolithic systems too. While they aren't universally
   present across software organizations, there are very few
   places where they shouldn't be a high priority.</p>

<p>Going beyond a handful of services requires more. You'll need to
  trace business transactions through multiple services and 
  automate your provisioning and deployment by fully embracing
  <a href="https://martinfowler.com/bliki/ContinuousDelivery.html">ContinuousDelivery</a>. There's also the shift to <a href="https://martinfowler.com/articles/microservices.html#OrganizedAroundBusinessCapabilities">product
  centered teams</a> that needs to be started. You'll need to organize
  your development environment so developers can easily swap between
  multiple repositories, libraries, and languages. Some of my contacts are
  sensing that there could be a useful <a href="https://martinfowler.com/bliki/MaturityModel.html">MaturityModel</a> here that can
  help organizations as they take on more microservice implementations -
   we should see more conversation on that in the next few years.</p>

<div class="acknowledgements">
<h2>Acknowledgements</h2>

<p>This list originated in discussions with my ThoughtWorks
     colleagues, particularly those who attended the microservice
     summit earlier this year. I then structured and finalized the
     list in discussion with <b>Evan Bottcher, Thiyagu Palanisamy, Sam
     Newman, and James Lewis</b>. </p>

<p>And as usual there were valuable
     comments from our internal mailing list from Chris Ford, Kief
     Morris, Premanand Chandrasekaran, Rebecca Parsons, Sarah
     Taraporewalla, and Ian Cartwright.</p>
</div>

<div class="translations"><b>Translations: </b><a href="http://www.boaglio.com/index.php/2017/01/12/pre-requisitos-para-microservicos/">Portuguese</a></div>
</div>
</article>

<div class="clear"></div>
</main>

<nav id="bottom-navmenu" style="display: none;">
<nav class="navmenu">
<div class="nav-head">  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search">
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    
  </button></form></div>

<div class="closediv">
<span class="close" title="close"></span>
</div>
</div>

<div class="nav-body">
<div class="topics">
<h2>Topics</h2>

<p><a href="https://martinfowler.com/architecture">Architecture</a></p>

<p><a href="https://refactoring.com/">Refactoring</a></p>

<p><a href="https://martinfowler.com/agile.html">Agile</a></p>

<p><a href="https://martinfowler.com/delivery.html">Delivery</a></p>

<p><a href="https://martinfowler.com/microservices">Microservices</a></p>

<p><a href="https://martinfowler.com/data">Data</a></p>

<p><a href="https://martinfowler.com/testing">Testing</a></p>

<p><a href="https://martinfowler.com/dsl.html">DSL</a></p>
</div>

<div class="about">
<h2>about me</h2>

<p><a href="https://martinfowler.com/aboutMe.html">About</a></p>

<p><a href="https://martinfowler.com/books">Books</a></p>

<p><a href="https://martinfowler.com/faq.html">FAQ</a></p>
</div>

<div class="content">
<h2>content</h2>

<p><a href="https://martinfowler.com/videos.html">Videos</a></p>

<p><a href="https://martinfowler.com/tags">Content Index</a></p>

<p><a href="https://martinfowler.com/articles/eurogames">Board Games</a></p>

<p><a href="https://martinfowler.com/photos">Photography</a></p>
</div>

<div class="tw">
<h2>ThoughtWorks</h2>

<p><a href="https://thoughtworks.com/insights">Insights</a></p>

<p><a href="https://thoughtworks.com/careers">Careers</a></p>

<p><a href="https://thoughtworks.com/products">Products</a></p>
</div>

<div class="feeds">
<h2>follow</h2>

<p><a href="https://www.twitter.com/martinfowler">Twitter</a></p>

<p><a href="https://martinfowler.com/feed.atom">RSS</a></p>
</div>
</div>
</nav>
</nav>
<footer id="page-footer">
<div class="tw-logo">
<a href="http://www.thoughtworks.com/">
<img src="./MicroservicePrerequisites_files/tw-white-300.png">
</a>
</div>
<div class="menu-button">
<div class="icon-bars navmenu-button"></div>
</div>
<div class="copyright">
<p>© Martin Fowler | <a href="http://www.thoughtworks.com/privacy-policy">Privacy Policy</a> | <a href="https://martinfowler.com/aboutMe.html#disclosures">Disclosures</a></p>
</div>
</footer>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17005812-1', 'auto');
ga('send', 'pageview');
</script>
<script async="" src="./MicroservicePrerequisites_files/analytics.js"></script>
<!-- End Google Analytics -->



<script src="./MicroservicePrerequisites_files/jquery-1.11.3.min.js" type="text/javascript"></script>

<script src="./MicroservicePrerequisites_files/mfcom.js" type="text/javascript"></script>


</body></html>