/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.ml);

_.Tl.prototype.ZM=_.jd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Rl.prototype;_.h.fO=_.jd(14,function(a){this.px("onRestyleSelfFilter",a)});_.h.IN=_.jd(13,function(a){this.px("onCloseSelfFilter",a)});_.h.MJ=_.jd(12,function(){return this.$a});_.h.px=_.jd(11,function(a,b){this.DM[a]=b});_.h.ho=_.jd(10,function(){return this.Lb});_.Tl.prototype.ho=_.jd(9,function(){return this.Lb});_.z("gapi.iframes.registerStyle",function(a,b){_.bm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Zl[a]=b});_.z("gapi.iframes.getStyle",_.am);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Zl[a]});_.z("gapi.iframes.registerIframesApi",_.om);_.z("gapi.iframes.registerIframesApiHandler",_.pm);_.z("gapi.iframes.getContext",_.rm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.fm);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.mm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.nm);_.z("gapi.iframes.Context",_.Rl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Rl.prototype.ho);_.z("gapi.iframes.Context.prototype.getWindow",_.Rl.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Rl.prototype.wd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Rl.prototype.cB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Rl.prototype.px);_.z("gapi.iframes.Context.prototype.open",_.Rl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Rl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Rl.prototype.MJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.Rl.prototype.zz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Rl.prototype.cE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Rl.prototype.IN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Rl.prototype.fO);_.z("gapi.iframes.Iframe",_.Tl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Tl.prototype.ho);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Tl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Tl.prototype.wd);_.z("gapi.iframes.Iframe.prototype.getId",_.Tl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Tl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Tl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Tl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tl.prototype.Mp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Tl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Tl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Tl.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Tl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Tl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Tl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Tl.prototype.rs);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Tl.prototype.Lo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tl.prototype.ZM);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tl.prototype.Mk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Tl.prototype.nB);_.z("gapi.iframes.Iframe.prototype.setParam",_.Tl.prototype.cO);_.z("gapi.iframes.Iframe.prototype.ping",_.Tl.prototype.ping);

var bP=function(a,b){a.S.data=b;return a};_.Rl.prototype.bN=_.jd(17,function(a,b){a=_.te(this.jD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Rl.prototype.Cz=_.jd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Nl;_.Em(b,e,g);bP(_.um((new _.tm(g.value())).Uk(f),a.S.role),a.S.data).Dj(d);var k=new _.Nl;_.Em(e,b,k);bP(_.um((new _.tm(k.value())).Uk(f),c.S.role),c.S.data).Dj(!0);_.Vl(b,"_g_connect",g.value(),function(){d||_.Vl(e,"_g_connect",k.value())});d&&_.Vl(e,"_g_connect",k.value())}else c={},bP(_.um(_.vm(new _.tm(c)),a.S.role),a.S.data),_.Vl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Rl.prototype.Ry);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Rl.prototype.bN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Rl.prototype.Uj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Rl.prototype.Cz);

_.ch=function(){return _.Ib("Safari")&&!(_.Pb()||_.Ib("Coast")||_.Mb()||_.Ib("Edge")||_.Ib("Edg/")||_.Ib("OPR")||_.Ob()||_.Ib("Silk")||_.Ib("Android"))};_.dh=function(){return _.Ib("Android")&&!(_.Pb()||_.Ob()||_.Mb()||_.Ib("Silk"))};_.eh=_.Ob();_.fh=_.Ec()||_.Ib("iPod");_.gh=_.Ib("iPad");_.hh=_.dh();_.ih=_.Pb();_.jh=_.ch()&&!_.Fc();

var eq;_.cq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.dq=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};eq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.fq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.gq=function(){this.Lb=this.Lb;this.ym=this.ym};_.gq.prototype.Lb=!1;_.gq.prototype.ho=function(){return this.Lb};_.gq.prototype.Ea=function(){this.Lb||(this.Lb=!0,this.ua())};_.jq=function(a,b){_.hq(a,_.jj(_.iq,b))};_.hq=function(a,b){a.Lb?b():(a.ym||(a.ym=[]),a.ym.push(b))};_.gq.prototype.ua=function(){if(this.ym)for(;this.ym.length;)this.ym.shift()()};_.iq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.kq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Fm=!1};_.kq.prototype.stopPropagation=function(){this.Fm=!0};_.kq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var mq,nq;_.lq=!_.Lc||_.hd(9);mq=!_.Lc||_.hd(9);nq=_.Lc&&!_.fd("9");!_.Pc||_.fd("528");_.Oc&&_.fd("1.9b")||_.Lc&&_.fd("8")||_.Kc&&_.fd("9.5")||_.Pc&&_.fd("528");_.Oc&&!_.fd("8")||_.Lc&&_.fd("9");var oq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.ib,b),_.q.removeEventListener("test",_.ib,b)}catch(c){}return a}();
_.pq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.qq=function(a,b){_.kq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.GD=!1;this.pointerId=0;this.pointerType="";this.we=null;a&&this.init(a,b)};_.F(_.qq,_.kq);var rq={2:"touch",3:"pen",4:"mouse"};
_.qq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Hc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.GD=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:rq[a.pointerType]||"";this.state=a.state;this.we=a;a.defaultPrevented&&this.preventDefault()};_.qq.prototype.stopPropagation=function(){_.qq.H.stopPropagation.call(this);this.we.stopPropagation?this.we.stopPropagation():this.we.cancelBubble=!0};
_.qq.prototype.preventDefault=function(){_.qq.H.preventDefault.call(this);var a=this.we;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var uq;_.sq="closure_listenable_"+(1E6*Math.random()|0);_.tq=function(a){return!(!a||!a[_.sq])};uq=0;
var vq=function(a,b,c,d,e){this.listener=a;this.Rw=null;this.src=b;this.type=c;this.capture=!!d;this.We=e;this.key=++uq;this.Fo=this.Xt=!1},wq=function(a){a.Fo=!0;a.listener=null;a.Rw=null;a.src=null;a.We=null};
_.xq=function(a){this.src=a;this.yd={};this.et=0};_.xq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.et++);var g=yq(a,b,d,e);-1<g?(b=a[g],c||(b.Xt=!1)):(b=new vq(b,this.src,f,!!d,e),b.Xt=c,a.push(b));return b};_.xq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=yq(e,b,c,d);return-1<b?(wq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.et--),!0):!1};
_.zq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.dq(a.yd[c],b);d&&(wq(b),0==a.yd[c].length&&(delete a.yd[c],a.et--));return d};_.xq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,wq(d[e]);delete this.yd[c];this.et--}return b};_.xq.prototype.Kn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=yq(a,b,c,d));return-1<e?a[e]:null};
_.xq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return eq(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var yq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fo&&f.listener==b&&f.capture==!!c&&f.We==d)return e}return-1};
var Aq,Bq,Cq,Gq,Iq,Jq,Nq,Mq,Kq,Oq;Aq="closure_lm_"+(1E6*Math.random()|0);Bq={};Cq=0;_.Eq=function(a,b,c,d,e){if(d&&d.once)return _.Dq(a,b,c,d,e);if(_.bb(b)){for(var f=0;f<b.length;f++)_.Eq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.V(b,c,_.lb(d)?!!d.capture:!!d,e):Gq(a,b,c,!1,d,e)};
Gq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.lb(e)?!!e.capture:!!e,k=_.Hq(a);k||(a[Aq]=k=new _.xq(a));c=k.add(b,c,d,g,f);if(c.Rw)return c;d=Iq();c.Rw=d;d.src=a;d.listener=c;if(a.addEventListener)oq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Cq++;return c};
Iq=function(){var a=Kq,b=mq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Dq=function(a,b,c,d,e){if(_.bb(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.ro(b,c,_.lb(d)?!!d.capture:!!d,e):Gq(a,b,c,!0,d,e)};
_.Lq=function(a){if("number"===typeof a||!a||a.Fo)return!1;var b=a.src;if(_.tq(b))return b.xF(a);var c=a.type,d=a.Rw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Cq--;(c=_.Hq(b))?(_.zq(c,a),0==c.et&&(c.src=null,b[Aq]=null)):wq(a);return!0};Jq=function(a){return a in Bq?Bq[a]:Bq[a]="on"+a};
Nq=function(a,b,c,d){var e=!0;if(a=_.Hq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Fo&&(f=Mq(f,d),e=e&&!1!==f)}return e};Mq=function(a,b){var c=a.listener,d=a.We||a.src;a.Xt&&_.Lq(a);return c.call(d,b)};
Kq=function(a,b){if(a.Fo)return!0;if(!mq){var c=b||_.cq("window.event");b=new _.qq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Fm&&0<=e;e--){b.currentTarget=c[e];var f=Nq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Fm&&e<c.length;e++)b.currentTarget=c[e],f=Nq(c[e],a,!1,b),d=d&&f}return d}return Mq(a,new _.qq(b,
this))};_.Hq=function(a){a=a[Aq];return a instanceof _.xq?a:null};Oq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Fq=function(a){if(_.mb(a))return a;a[Oq]||(a[Oq]=function(b){return a.handleEvent(b)});return a[Oq]};_.oj(function(a){Kq=a(Kq)});

_.Pq=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Qq=function(a){a.qC=void 0;a.Ma=function(){return a.qC?a.qC:a.qC=new a}};_.Rq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Sq=function(a){for(var b in a)return!1;return!0};
_.Tq=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)_.Tq(a,b[f],c,d,e);else d=_.lb(d)?!!d.capture:!!d,c=_.Fq(c),_.tq(a)?a.jc(b,c,d,e):a&&(a=_.Hq(a))&&(b=a.Kn(b,c,d,e))&&_.Lq(b)};_.Uq=function(){_.gq.call(this);this.Vi=new _.xq(this);this.MS=this;this.AD=null};_.F(_.Uq,_.gq);_.Uq.prototype[_.sq]=!0;_.h=_.Uq.prototype;_.h.Sl=function(){return this.AD};_.h.tx=_.ia(18);_.h.addEventListener=function(a,b,c,d){_.Eq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Tq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Sl();if(c)for(b=[];c;c=c.Sl())b.push(c);c=this.MS;var d=a.type||a;if("string"===typeof a)a=new _.kq(a,c);else if(a instanceof _.kq)a.target=a.target||c;else{var e=a;a=new _.kq(d,c);_.Lb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Fm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.zq(d,!0,a)&&e}a.Fm||(g=a.currentTarget=c,e=g.zq(d,!0,a)&&e,a.Fm||(e=g.zq(d,!1,a)&&e));if(b)for(f=0;!a.Fm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.zq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Uq.H.ua.call(this);this.TD();this.AD=null};_.h.V=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.ro=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.jc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.xF=function(a){return _.zq(this.Vi,a)};_.h.TD=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.zq=function(a,b,c){a=this.Vi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Fo&&f.capture==b){var g=f.listener,k=f.We||f.src;f.Xt&&this.xF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Kn=function(a,b,c,d){return this.Vi.Kn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

var sr,vr,wr,xr,yr,Br,Fr,Gr,Hr;_.gr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.hr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.hr.prototype;_.h.clone=function(){return new _.hr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.hr&&_.gr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.ir=function(a,b){this.width=a;this.height=b};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.jr=function(a){return"CSS1Compat"==a.compatMode};
_.kr=function(a){a=a.document;a=_.jr(a)?a.documentElement:a.body;return new _.ir(a.clientWidth,a.clientHeight)};_.lr=function(a){return _.kr(a||window)};_.mr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.jr(a)?a.documentElement:a.body||a.documentElement};_.nr=function(a){var b=_.mr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.fd("10")&&a.pageYOffset!=b.scrollTop?new _.hr(b.scrollLeft,b.scrollTop):new _.hr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.or=function(a,b,c,d){return _.Ud(a.mb,b,c,d)};_.pr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pr(arguments,1))};_.rr=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.ur=function(a){if(a instanceof _.rc&&a.constructor===_.rc&&a.RR===_.qc)return a.ND;_.$a(a);return"type_error:SafeStyleSheet"};vr=/^[a-zA-Z0-9-]+$/;wr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};xr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
yr=function(a){var b=_.Gd(_.zc),c=b.Ph(),d=[],e=function(f){_.bb(f)?(0,_.vb)(f,e):(f=_.Gd(f),d.push(_.wc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.vb)(a,e);return _.yc(d.join(_.wc(b).toString()),c)};_.zr=function(a){return yr(Array.prototype.slice.call(arguments))};
_.Ar=function(a,b,c){var d=String(a);if(!vr.test(d))throw Error("m");if(d.toUpperCase()in xr)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!vr.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.lb(g))throw Error("m");g instanceof _.fc||(g=_.jc(g));g=_.gc(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in wr)if(g instanceof _.Bd)g=_.Dd(g);else if(g instanceof _.ac)g=_.bc(g);else if("string"===
typeof g)g=_.dc(g).Gf();else throw Error("m");}g.kh&&(g=g.Gf());k=k+'="'+_.yd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:_.bb(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.zr(c),l+=">"+_.wc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.yc(l,d)};Br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Cr=function(a,b,c){return _.be(document,arguments)};
_.Dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Er=function(a){var b;if(_.Od&&!(_.Lc&&_.fd("9")&&!_.fd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.le(b)?b:null};Fr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Gr={IMG:" ",BR:"\n"};
Hr=function(a,b,c){if(!(a.nodeName in Fr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Gr)b.push(Gr[a.nodeName]);else for(a=a.firstChild;a;)Hr(a,b,c),a=a.nextSibling};
_.Ir=function(a){if(_.Nd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Hr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Nd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Jr=function(a){var b=[];Hr(a,b,!1);return b.join("")};
_.Kr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Kr.prototype;_.h.Oc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Kr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Kr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.lb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Nr,Tr,Rr,as,ns,os;_.Mr=function(a,b,c){if("string"===typeof b)(b=_.Lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Lr(c,d);f&&(c.style[f]=e)}};Nr={};_.Lr=function(a,b){var c=Nr[b];if(!c){var d=_.Kd(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Br(d),void 0!==a.style[d]&&(c=d));Nr[b]=c}return c};
_.Or=function(a,b){var c=_.Rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Qr=function(a,b){return _.Or(a,b)||_.Pr(a,b)||a.style&&a.style[b]};_.Sr=function(a,b,c){if(b instanceof _.hr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Rr(d,!1);a.style.top=Rr(b,!1)};
Tr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.bs=function(a,b){b=b||_.mr(document);var c=b||_.mr(document);var d=_.Zr(a),e=_.Zr(c),f=_.$r(c);if(c==_.mr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.hd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=as(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.hr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Zr=function(a){var b=_.Rd(a),c=new _.hr(0,0);var d=b?_.Rd(b):document;d=!_.Lc||_.hd(9)||_.jr(_.Sd(d).mb)?d.documentElement:d.body;if(a==d)return c;a=Tr(a);b=_.nr(_.Sd(b).mb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ds=function(a,b){var c=new _.hr(0,0),d=_.Zd(_.Rd(a));if(!_.Hc(d,"parent"))return c;do{var e=d==b?_.Zr(a):_.cs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.cs=function(a){a=Tr(a);return new _.hr(a.left,a.top)};
_.es=function(a,b,c){if(b instanceof _.ir)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=Rr(b,!0);a.style.height=Rr(c,!0)};Rr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.fs=function(a){var b=as;if("none"!=_.Qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Tr(a),new _.ir(a.right-a.left,a.bottom-a.top)):new _.ir(b,c)};_.gs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.hs=function(a,b){a.style.display=b?"":"none"};
_.js=function(a){var b=_.Sd(void 0),c=b.rb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.is(b,a),b;c=_.or(b,"HEAD")[0];if(!c){var d=_.or(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.is(d,a);b.appendChild(c,d);return d};_.is=function(a,b){b=_.ur(b);_.Lc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.ks=function(a){return"rtl"==_.Qr(a,"direction")};_.ls=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;
_.ms=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ns={thin:2,medium:4,thick:6};os=function(a,b){if("none"==_.Pr(a,b+"Style"))return 0;b=_.Pr(a,b+"Width");return b in ns?ns[b]:_.ms(a,b)};
_.$r=function(a){if(_.Lc&&!_.hd(9)){var b=os(a,"borderLeft"),c=os(a,"borderRight"),d=os(a,"borderTop");a=os(a,"borderBottom");return new _.Kr(d,c,a,b)}b=_.Or(a,"borderLeftWidth");c=_.Or(a,"borderRightWidth");d=_.Or(a,"borderTopWidth");a=_.Or(a,"borderBottomWidth");return new _.Kr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

var ps;ps=function(a){return(a=a.exec(_.Fb))?a[1]:""};_.qs=function(){if(_.eh)return ps(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.ih)return _.Fc()?ps(/CriOS\/([0-9.]+)/):ps(/Chrome\/([0-9.]+)/);if(_.jh&&!_.Fc())return ps(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fb);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();

_.rs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.rs.prototype;_.h.clone=function(){return new _.rs(this.left,this.top,this.width,this.height)};_.h.rC=_.ia(23);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.hr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Mn=function(){return new _.ir(this.width,this.height)};
_.h.getCenter=function(){return new _.hr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ss=function(a){return _.Qr(a,"position")};
_.ts=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Fb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fb))?a[1].replace(/_/g,"."):""):""}();

var us;us=function(a,b){return(b=_.Pr(a,b))?_.ms(a,b):0};_.vs=function(a,b){if(_.Lc){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Kr(e,d,a,c)}c=_.Or(a,b+"Left");d=_.Or(a,b+"Right");e=_.Or(a,b+"Top");a=_.Or(a,b+"Bottom");return new _.Kr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ws,xs,As;_.rs.prototype.rC=_.jd(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.hr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.Lc&&!_.hd(8))return a.offsetParent;var b=_.Rd(a),c=_.Qr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Qr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ys=function(a){for(var b=new _.Kr(0,Infinity,Infinity,0),c=_.Sd(a),d=c.rb().body,e=c.rb().documentElement,f=_.mr(c.mb);a=xs(a);)if(!(_.Lc&&0==a.clientWidth||_.Pc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Qr(a,"overflow")){var g=_.Zr(a),k=new _.hr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.lr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.zs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.rs(b.x,b.y,a.width,a.height)};As=function(a,b){return(b&8&&_.ks(a)?b^4:b)&-9};
_.Bs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ss(m)){var p=_.Zr(m);if(!n){n=_.ks(m);var t;if(t=n){t=_.jh&&0<=_.Eb(_.qs,10);var r=_.Yc&&0<=_.Eb(_.ts,10);t=_.Oc||t||r}n=t?-m.scrollLeft:!n||_.Nc&&_.fd("8")||"visible"==_.Qr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ws(p,new _.hr(n,m.scrollTop))}}}m=p||new _.hr;p=_.zs(a);(n=_.ys(a))&&p.rC(new _.rs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Sd(a);
r=_.Sd(c);n.rb()!=r.rb()&&(t=n.rb().body,r=_.ds(t,r.vb()),r=ws(r,_.Zr(t)),!_.Lc||_.hd(9)||_.jr(n.mb)||(r=ws(r,_.nr(n.mb))),p.left+=r.x,p.top+=r.y);a=As(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.hr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.ys(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=As(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.rs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Sr(c,new _.hr(f.left,f.top)),a=f.Mn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.jr(_.Sd(_.Rd(c)).mb),!_.Lc||_.fd("10")||d&&_.fd("8")?(c=c.style,_.Oc?c.MozBoxSizing="border-box":_.Pc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.vs(c,"padding"),c=_.$r(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Ds;_.Cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.kr(a).height;if(_.jr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Es=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.hr(a.clientX,a.clientY)};
_.Fs=function(a){this.$=a;this.ta=a.Tb()};_.Fs.prototype.Sr=function(){Gs(this)};_.Fs.prototype.onBeforeParentOpen=_.Fs.prototype.Sr;
var Gs=function(a){var b=a.$.Nc();if(a.ta.anchorBox&&b&&b.Ia())b=_.Zr(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Td(document,b);if(c)a.ta.anchorBox=_.zs(c);else{_.hb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.lr(),a.ta.anchorBox=new _.rs(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs=function(a){_.Fs.call(this,a)};_.F(_.Hs,_.Fs);_.h=_.Hs.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Mr(b,a.containerCss);this.$.kf(b);this.$.Mf(b)};_.h.Pc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.ie(this.$.Za());_.ie(this.Oe);this.Oe=null};_.h.vE=function(a){this.Vy=a;this.Oe.style.cssText=_.Is(this,!0)};
_.h.Df=function(){if(this.Oe)return this.Oe;var a=this.ta;!a.anchorBox&&a.anchor&&Gs(this);var b=this.$.Nc();if("_default"==a.anchor&&b){var c=_.zs(_.Td(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.hb("No anchor box defined."),null;a=new _.hr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.Ia(),window),this.Am=new _.hr,this.Am.x=b.x,this.Am.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.Vy=a;b=_.Is(this,!0);this.Oe=document.createElement("ins");this.Oe.style.cssText=b;document.body.appendChild(this.Oe);
return this.Oe};_.Is=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Vy.x+"px !important;top: "+a.Vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Lc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.hr(c,d);a=_.zs(a);return a=new _.Kr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ls=function(a){var b=a.$.Nc()&&a.$.Nc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ms,Ns,Os;Ms={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ns={"bottom-center":!0,"top-center":!0};Os={"left-center":!0,"right-center":!0};
_.Ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ns[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ns[d]&&(f=_.fs(c).width/2,e.x+=f);Os[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Os[d]&&(e.y+=_.fs(c).height/2);_.Bs(c,Ms[d],a,Ms[b],new _.hr(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.ss(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Qs=function(a){_.Fs.call(this,a.$);this.Dg=a;this.sz=[]};_.F(_.Qs,_.Hs);_.Qs.prototype.Sr=function(){this.Dg.Sr()};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.Sr;_.Qs.prototype.open=function(){this.Dg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Rs(this)};_.Qs.prototype.open=_.Qs.prototype.open;_.Qs.prototype.Pc=function(a){this.Dg.Pc(a)};_.Qs.prototype.onready=_.Qs.prototype.Pc;_.Qs.prototype.pM=function(a){this.Dg.onRenderStart&&this.Dg.onRenderStart(a)};
_.Qs.prototype.onRenderStart=_.Qs.prototype.pM;_.Qs.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.vb)(this.sz,function(a){_.Lq(a)}),this.sz=[];this.Dg.close()};_.Qs.prototype.close=_.Qs.prototype.close;var Rs=function(a){(0,_.vb)(["click","touchstart"],(0,_.J)(function(b){this.sz.push(_.Eq(document,b,(0,_.J)(this.uT,this),!0))},a))};_.Qs.prototype.uT=function(a){_.Ks(this.$.Za(),a)||(this.ta.hideClickDetection&&this.Dg.show?this.Dg.show(!1):this.close())};

var ZT,$T,aU;for(_.XT=function(a){return{Tb:function(){return a},Nc:function(){return a.openerIframe}}},ZT=function(a){(new _.Fs(_.XT(a))).Sr()},$T="bubble circlepicker float hover hover-menu slide-menu".split(" "),aU=0;aU<$T.length;aU++)_.Zl[$T[aU]]=ZT;

_.z("gapi.iframes.Context.prototype.ready",_.Rl.prototype.ready);

});
// Google Inc.
