/* JS */ gapi.loaded_3(function(_){var window=this;
_.fz=function(a,b){_.bb(b)||(b=[b]);b=(0,_.yb)(b,function(c){return"string"===typeof c?c:c.Rw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Mr(a,"transition",b.join(","))};
_.gz=_.Qb(function(){if(_.Lc)return _.fd("10.0");var a=_.de("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ar("div",{style:c});_.Hd(a,b);a=a.firstChild;b=a.style[_.Kd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Lr(a,"transition")]||"")});

var vG=function(a,b,c,d,e){this.width=a;this.height=b;this.Ym=c;this.Zm=d;this.opacity=e},wG=function(a,b,c,d){return new vG(void 0==b?a.width:b,void 0==c?a.height:c,a.Ym,a.Zm,void 0==d?a.opacity:d)};vG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ym==a.Ym&&this.Zm==a.Zm&&this.opacity==a.opacity};
vG.prototype.interpolate=function(a,b){var c=1-b;return new vG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Ym*c+a.Ym*b),Math.round(this.Zm*c+a.Zm*b),this.opacity*c+a.opacity*b)};
_.xG=function(a){_.Fs.call(this,a);this.va=new _.jt(this)};_.F(_.xG,_.Hs);
_.xG.prototype.create=function(){var a=Number(this.tk(200,"widgetWidth","width")),b=Number(this.tk(100,"widgetHeight","height")),c=this.tk("auto","corner"),d=this.tk({},"menuCss"),e=this.tk(!0,"hideOnClick");this.mr=!!this.tk(!0,"hideOnLeave");this.GF=!!this.tk((0,_.gz)(),"useCss3Transition");this.fT=!!this.tk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Df();g.parentNode.appendChild(f);var k=document.createElement("div");this.Xm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ls(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mr(f,d);_.Mr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.R3=f.offsetWidth-a;this.T3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ks(g);this.St="bottom"==d[0];this.gx="right"==d[1]||"left"!=d[1]&&g;this.nh=yG(this,a,b,"auto"==
c);this.fF=_.q.setTimeout((0,_.J)(this.G2,this),500);this.va.V(f,"mouseover",this.oD);this.va.Gr(f,"mouseout",this.nD,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.gq||this.va.V(document,"click",this.$Z)},this),0)};
_.xG.prototype.open=function(){this.create();this.$.kf(this.Aa);this.$.Tc("resize",(0,_.J)(this.resize,this));this.$.xe("showMenu",(0,_.J)(this.RO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.J)(this.As,this);a.displayStateCallback&&(this.YI=a.displayStateCallback,delete a.displayStateCallback);this.$.Mf(this.Xm,{height:"100%"});_.zG(this,this.nh)};_.xG.prototype.open=_.xG.prototype.open;
_.xG.prototype.Pc=function(a){this.gq||(a=a||{},this.Xm.style.left="0",this.Xm.style.top="0",this.Jj&&(_.ie(this.Jj),this.Jj=null),this.fF&&(_.q.clearTimeout(this.fF),this.fF=null),AG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.nh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.nh.height))};_.xG.prototype.onready=_.xG.prototype.Pc;_.xG.prototype.resize=function(a){this.gq||AG(this,isNaN(+a.width)?this.nh.width:+a.width,isNaN(+a.height)?this.nh.height:+a.height)};
_.xG.prototype.close=function(){this.bC?BG(this):(this.zz=!0,CG(this))};_.xG.prototype.close=_.xG.prototype.close;_.xG.prototype.tk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var yG=function(a,b,c,d){var e=a.Df(),f=_.ys(e.offsetParent);f.right-=a.R3;f.bottom-=a.T3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.gx=a.gx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.St=a.St?!d||g:!d&&g}d=a.Uq(a.gx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Uq(a.St,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new vG(b,c,d,a,1)};
_.xG.prototype.Uq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var AG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Xm.style.width=b+"px";a.Xm.style.height=c+"px";b=a.fT?yG(a,b,c,!1):wG(a.RA,b,c);a.nh=b;a.Ck||DG(a,b)};_.h=_.xG.prototype;_.h.As=function(a){this.mr=!!a};_.h.oD=function(){!this.Ck&&this.hm&&(_.q.clearTimeout(this.hm),this.hm=null)};
_.h.nD=function(a){if(!(this.Ck||this.hm||!this.mr||a.relatedTarget&&_.me(this.Aa,a.relatedTarget))){var b=_.zs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.hm=_.q.setTimeout((0,_.J)(this.Vh,this),a)}};_.h.$Z=function(a){_.Ks(this.Aa,a)||this.Vh()};_.h.RO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Vk():this.Vh()};_.h.Vk=function(){!this.gq&&this.bC&&(this.Ck=this.bC=!1,_.zG(this,this.nh))};
_.zG=function(a,b){EG(a,wG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.Ck||(this.nh=b,this.GF&&_.fz(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),DG(this,b),this.Xt(!0,!1),this.Js&&(_.q.clearTimeout(this.Js),this.zz=!1),this.Js=_.q.setTimeout((0,_.J)(this.Xt,this,!0,!0),350))},a),0)};
_.xG.prototype.Vh=function(){this.Ck||CG(this)};
var CG=function(a){a.Ck||(a.Xt(!1,!1),DG(a,wG(a.RA,void 0,0,0)),a.Ck=!0,a.Js&&_.q.clearTimeout(a.Js),a.Js=_.q.setTimeout((0,_.J)(function(){this.bC=!0;this.zz?(BG(this),this.zz=!1):(this.GF&&_.fz(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Xt(!1,!0)},a),350))},BG=function(a){a.gq=!0;_.iq(a.va);a.va=null;a.hm&&(_.q.clearTimeout(a.hm),a.hm=null);a.qn&&(_.q.clearTimeout(a.qn),a.qn=null);_.ie(a.Aa);a.Aa=null;_.ie(a.Df());a.Xm=null;a.Jj=null};
_.xG.prototype.Xt=function(a,b){var c=this.YI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.xG.prototype.G2=function(){this.Jj=document.createElement("div");this.Jj.style.width=this.Jj.style.height="100%";this.Jj.style.position="absolute";this.Jj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.nh.width-19)/2+"px "+(this.nh.height-19)/2+"px";this.Aa.appendChild(this.Jj)};
var DG=function(a,b){if(!a.Ck)if(a.GF)EG(a,b);else{var c=(0,_.fb)()-20+350;a.qn&&_.q.clearTimeout(a.qn);a.oM(a.RA,b,c)}},EG=function(a,b){var c=a.Aa,d=a.Df();c.style.left=a.gx?d.offsetLeft+d.offsetWidth+b.Ym-b.width+"px":d.offsetLeft+b.Ym+"px";c.style.width=b.width+"px";c.style.top=a.St?d.offsetTop+d.offsetHeight+b.Zm-b.height+"px":d.offsetTop+b.Zm+"px";c.style.height=b.height+"px";_.gs(c,b.opacity);a.RA=b};
_.xG.prototype.oM=function(a,b,c){this.qn=null;if(!this.gq&&!a.equals(b)){var d=(0,_.fb)();d>=c?EG(this,b):(EG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.qn=_.q.setTimeout((0,_.J)(this.oM,this,a,b,c),20))}};

_.bm["slide-menu"]=function(a){var b=new _.xG(_.VT(a)),c=new _.Qs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Xm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.RO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.As(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.pB("openerIframe")};c.$=b.$=d;d.kf(b.Aa);d.register("_ready",(0,_.J)(b.Pc,b),_.mm);b.YI=function(e,f){!d.Lb&&
d.Ko([e,f])};_.zG(b,b.nh);c.open()}};

});
// Google Inc.
