<!DOCTYPE html>
<!-- saved from url=(0046)https://coderanch.com/t/625642/java/Struts-JSF -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hi, I don&#39;t know if it would be meaningful to compare &#39;em both. But i need to know what are all that JSF can do that can&#39;t be done with s2. And, do le">
<meta name="keywords" content="jsf,struts,option">
<title>Struts2 vs JSF (JSF forum at Coderanch)</title>
<style type="text/css">@import url(https://www.coderanch.com/templates/default/betaview/styles/reset.css?1581520785153 );</style>
<style type="text/css">@import url(https://www.coderanch.com/templates/default/betaview/styles/style.css?1581520785153 );</style>
<!--[if lt IE 9]>
<script src="https://www.coderanch.com/templates/default/betaview/scripts/IE/html5shiv.js"></script>
<style type="text/css">@import url(https://www.coderanch.com/templates/default/betaview/styles/ie-version-less-than-9.css?1581520785153);</style>
<![endif]-->
<link href="./Struts2 vs JSF (JSF forum at Coderanch)_files/css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://coderanch.com/t/625642/java/Struts-JSF">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://coderanch.com/mobile/t/625642/java/Struts-JSF">
<link rel="search" type="application/opensearchdescription+xml" href="https://coderanch.com/forum-search.xml" title="JavaRanch forums">
<script type="text/javascript" async="" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/ga.js"></script><script src="./Struts2 vs JSF (JSF forum at Coderanch)_files/jquery.min.js"></script>
<link rel="stylesheet" href="./Struts2 vs JSF (JSF forum at Coderanch)_files/jquery-ui.css">
<script src="./Struts2 vs JSF (JSF forum at Coderanch)_files/jquery-ui.min.js"></script>
<script> var JS_CONTEXT_PATH = ""; var JS_CSRF_TOKEN = "2PV0-UCRG-F05Z-UFAY-5OV9-XLXN-EUX1-ZW8V"; </script>
<script>
var expectingJSPing = true;
</script>
<script src="./Struts2 vs JSF (JSF forum at Coderanch)_files/guest.js"></script>
</head>
<body class="container borderBoxed ">
<header>
<div class="tmenu fixed">
<ul>
<li>
<a id="faq" href="https://coderanch.com/f/153/Wiki">FAQs</a>
</li><li>
<a href="https://coderanch.com/forums/search/filters/82">Search</a>
</li><li>
<a href="https://coderanch.com/forums/recentTopics/list">Recent&nbsp;Topics</a>
</li><li>
<a href="https://coderanch.com/forums/posts/flagged">Flagged&nbsp;Topics</a>
</li><li>
<a href="https://coderanch.com/forums/hottestTopics/list">Hot&nbsp;Topics</a>
</li><li>
<a href="https://coderanch.com/forums/bestTopics/list">Best Topics</a>
</li><li class="lastItem">
<a id="loginLink" href="https://coderanch.com/forums/user/login" data-login-path="/t/625642/java/Struts-JSF">Register / Login</a>
</li></ul>
</div>
<div class="mooseandads">
<div class="clear headerWrpr">
<span class="moose fl">
<img class="site-header-logo" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/moosefly.gif" onerror="if (this.src!=&#39;https://www.coderanch.com/mooseImages/moosefly.gif&#39;) {this.src = &#39;https://www.coderanch.com/mooseImages/moosefly.gif&#39;}" alt="Logo" title="">
</span>
<div class="forum-top-banner fl">
<div class="bnwrpr">
<table class="multbntab">
<tbody><tr>
<td class="bi">
<a href="https://coderanch.com/forums/banner/redirect/536" target="_blank">
<img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/polymorphism-banner.png" border="0" alt="my dog learned polymorphism" width="728" height="90"></a>
</td>
<td class="str">
<a style="text-decoration:none" href="https://coderanch.com/forums/banner/list" title="Click on this asterisk to learn more about advertising like this on CodeRanch!"><img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/20x20_orange_asterisk.gif"></a>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<div class="siteInfoMessage announcementSeparator fl">
Win a copy of <a href="https://www.manning.com/books/gans-in-action?a_aid=pw&amp;a_bid=fd02700a">GANs in ActionE</a> this week in the <a href="https://coderanch.com/f/174/ai">AI</a> forum <br>or <a href="https://www.manning.com/books/webassembly-in-action?a_aid=pw&amp;a_bid=026936b4">WebAssembly in Action</a> in the <a href="https://coderanch.com/f/20/HTML-Pages-CSS-JavaScript">JavaScript</a> forum!
</div>
<div class="clear"></div>
</header>
<div class="middle fl ">
<script>var TOPIC_ID = 625642;</script>
<script src="./Struts2 vs JSF (JSF forum at Coderanch)_files/userLocalTime.js"></script>
<style type="text/css">@import url(https://www.coderanch.com/templates/default/betaview/styles/topic-show.css?1581520785153 );</style>
<div class="topicActionPanel fl" xmlns="http://www.w3.org/1999/html">
<div class="homeLinks fl">
<ul>
</ul>
</div> <div class="topicActionButtons fl">
<ul>
<li>
<span class="opaque topActBtn fl-button" title="You must log in or register to be able to reply">Post Reply</span>
<span class="opaque topActBtn fl-button" title="You must login or register to be able to bookmark this topic">Bookmark Topic</span>
<span class="opaque topActBtn fl-button" title="You must login or register to be notified when this topic is updated">Watch Topic</span>
</li><li>
<span class="opaque topActBtn fr-button" title="You must log in or register to be able to create a new topic">New Topic</span>
</li></ul>
<div class="clear"></div>
</div>
</div>
<div class="topicRightArea">
<style> .forumActionButtons { margin-left: 17% } #homeSearch { margin-left: 19% } </style>
<div id="categorySidebar" class="leftPanel fl ">
<div>
<!--just make the default button slightly larger. -->
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/forums" title="forums home">programming forums</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/java" title="Java">Java</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/mobile" title="Mobile">Mobile</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/certification" title="Certification">Certification</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/databases" title="Databases">Databases</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/caching" title="Caching">Caching</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/books" title="Books">Books</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/engineering" title="Engineering">Engineering</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/micro-controllers" title="Micro Controllers">Micro Controllers</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/os" title="OS">OS</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/languages" title="Languages">Languages</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/paradigms" title="Paradigms">Paradigms</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/ide" title="IDEs">IDEs</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/build-tools" title="Build Tools">Build Tools</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/frameworks" title="Frameworks">Frameworks</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/application-servers" title="Application Servers">Application Servers</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/open-source" title="Open Source">Open Source</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/4" title="This Site">This Site</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/careers" title="Careers">Careers</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/c/6" title="Other">Other</a>
<a class="catLstBtn catLstBtn-l4 pointer" href="https://coderanch.com/forums/forums/allForums" title="list of all forums">all forums</a>
<div class="leftEdgeStaff">
<div class="descr">this forum made possible by our volunteer staff, including ...</div>
<div class="rankName">Marshals:</div>
<ul>
<li><span class="stf">Campbell Ritchie</span>
</li><li><span class="stf">Bear Bibeault</span>
</li><li><span class="stf">Paul Clapham</span>
</li><li><span class="stf">Jeanne Boyarsky</span>
</li><li><span class="stf">Knute Snortum</span>
</li></ul>
<div class="rankName">Sheriffs:</div>
<ul>
<li><span class="stf">Liutauras Vilda</span>
</li><li><span class="stf">Tim Cooke</span>
</li><li><span class="stf">Junilu Lacar</span>
</li></ul>
<div class="rankName">Saloon Keepers:</div>
<ul>
<li><span class="stf">Ron McLeod</span>
</li><li><span class="stf">Stephan van Hulst</span>
</li><li><span class="stf">Tim Moores</span>
</li><li><span class="stf">Tim Holloway</span>
</li><li><span class="stf">Carey Brown</span>
</li></ul>
<div class="rankName">Bartenders:</div>
<ul>
<li><span class="stf">Joe Ess</span>
</li><li><span class="stf">salvin francis</span>
</li><li><span class="stf">fred rosenberger</span>
</li></ul>
</div>
</div>
</div> <div id="rightPanel" class="rightPanel fl">
<div class="content ">
<div class="topicForums">
<label title="This thread resides in one forum">Forum:</label>
<ul>
<li class="finalItem">
<a href="https://coderanch.com/f/82/JSF" title="JSF forum">JSF</a>
</li></ul>
</div> <div class="topicSubject">
<h1 class="fl">
<span id="topicFlags" class="flag"></span>
<span id="topicSubject">Struts2 vs JSF</span>
</h1>
<div class="clear"></div>
</div>
<div class="section topicBodyAndFooter gst "><div class="contentBackground1 postItem " data-pid="2861576">
<div class="lcontent fl ">
<div class="wp1">&nbsp;</div>
<div class="wp2">
<div class="name">
<a href="https://coderanch.com/u/290755/Vijaya-Ragavan" title="You must login or register" class="">Vijaya Ragavan</a>
</div>
<div class="status userRankStatus">
Greenhorn
</div>
<div class="posts">Posts: 25</div>
<div class="cowPieSec">
</div>
</div>
</div>
<div class="rcontent fr">
<div class="rcwrapper ">
<span class="postdate">
<span title="Dec 20, 2013 00:31:14" id="2861576">posted 6 years ago</span>
</span>
<span class="postButtonsToolbar">
<ul class="fr">
<li>
<img id="likeImage_2861576" class="opaque pointer" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/plus-1-thumb.gif" alt="Mark post as helpful" title="You must log in or register to be able to give a thumbs up for this post">
</li><li>
<span class="post-pie-section">
<span class="pieoffer">
<img class="piesender opaque" alt="send pies" title="You must log in to give Vijaya pie on this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/give-pie-button.png" width="42px" height="18px">
</span>
</span>
</li><li>
<span class="opaque"><img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/quote_button.gif" alt="Quote" title="You must log in or register to be able to quote this post" class="pointer"></span>
</li><li>
<img class="pointer opaque" alt="Report post to moderator" title="You must login or register to report this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/report_post.png">
</li></ul>
<div class="clear"></div>
</span>
<div class="clear"></div><div class="postText ">Hi,
<br> 
<br> I don't know if it would be meaningful to compare 'em both. But i need to know what are all that <a href="http://www.coderanch.com/forums/f-82/jsf" class="api" title="the JavaRanch JSF forum" target="_new">JSF</a> can do that can't be done with s2. 
<br> 
<br> And, do learning jsf rather struts2 makes one more valulable in the market?
<br> 
<br> I'm pretty comfortable with S2 and like to know if jsf could make things better.
<br> 
<br> N.B: I'm just a beginner and Nothing offensive. Just to know the better option.</div><div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div><div class="contentBackground2 postItem " data-pid="2861580">
<div class="lcontent fl ">
<div class="wp1">&nbsp;</div>
<div class="wp2">
<div class="name">
<a href="https://coderanch.com/u/263131/E-Armitage" title="You must login or register" class="">E Armitage</a>
</div>
<div class="status userRankStatus">
Rancher
</div>
<div class="posts">Posts: 989</div>
<div class="cowPieSec">
<div class="cowDisplayForUser" title="This user has earned a total of 9 cow(s)">
<span class="numCowsImageText">9</span>
<span class="numCowsImage"><b class="sprite1 cowIcon"></b></span>
</div>
</div>
</div>
</div>
<div class="rcontent fr">
<div class="rcwrapper ">
<span class="postdate">
<span title="Dec 20, 2013 00:44:23" id="2861580">posted 6 years ago</span>
</span>
<span class="postButtonsToolbar">
<ul class="fr">
<li>
<span id="like_message_2861580">
<img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/thumbs-up.gif" title="This post has earned 1 up vote" alt="Likes"> 1
</span>
</li><li>
<img id="likeImage_2861580" class="opaque pointer" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/plus-1-thumb.gif" alt="Mark post as helpful" title="You must log in or register to be able to give a thumbs up for this post">
</li><li>
<span class="post-pie-section">
<span class="pieoffer">
<img class="piesender opaque" alt="send pies" title="You must log in to give E pie on this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/give-pie-button.png" width="42px" height="18px">
</span>
</span>
</li><li>
<span class="opaque"><img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/quote_button.gif" alt="Quote" title="You must log in or register to be able to quote this post" class="pointer"></span>
</li><li>
<img class="pointer opaque" alt="Report post to moderator" title="You must login or register to report this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/report_post.png">
</li></ul>
<div class="clear"></div>
</span>
<div class="clear"></div><div class="postText ">There is no better one. Given a project scenario, one might be a more applicable choice than another. 
<br> For job markets it's better to be someone who understands most popular frameworks well and both are popular but it ultimately goes down to the candidate companies that can employ you. If the companies in your area that are likely to employ you use wicket or some other framework then it makes no difference to you if the rest of the world is using JSF or <a href="http://www.coderanch.com/forums/f-58/struts" class="api" title="JavaRanch Struts Forum" target="_new">struts</a>.</div><div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div><div class="contentBackground1 postItem " data-pid="2861610">
<div class="lcontent fl ">
<div class="wp1">&nbsp;</div>
<div class="wp2">
<div class="name">
<span class="" title="You must login or register">Vijaya Ragavan</span>
</div>
<div class="status userRankStatus">
Greenhorn
</div>
<div class="posts">Posts: 25</div>
<div class="cowPieSec">
</div>
</div>
</div>
<div class="rcontent fr">
<div class="rcwrapper ">
<span class="postdate">
<span title="Dec 20, 2013 02:34:00" id="2861610">posted 6 years ago</span>
</span>
<span class="postButtonsToolbar">
<ul class="fr">
<li>
<img id="likeImage_2861610" class="opaque pointer" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/plus-1-thumb.gif" alt="Mark post as helpful" title="You must log in or register to be able to give a thumbs up for this post">
</li><li>
<span class="post-pie-section">
<span class="pieoffer">
<img class="piesender opaque" alt="send pies" title="You must log in to give Vijaya pie on this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/give-pie-button.png" width="42px" height="18px">
</span>
</span>
</li><li>
<span class="opaque"><img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/quote_button.gif" alt="Quote" title="You must log in or register to be able to quote this post" class="pointer"></span>
</li><li>
<img class="pointer opaque" alt="Report post to moderator" title="You must login or register to report this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/report_post.png">
</li></ul>
<div class="clear"></div>
</span>
<div class="clear"></div><div class="postText ">Thank you pal...</div><div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div><div class="contentBackground2 postItem " data-pid="2862361">
<div class="lcontent fl ">
<div class="wp1">&nbsp;</div>
<div class="wp2">
<div class="name">
<a href="https://coderanch.com/u/15625/Tim-Holloway" title="You must login or register" class="">Tim Holloway</a>
</div>
<div class="status userRankStatus">
Saloon Keeper
<span class="staffStar" title="This user is a Coderanch staff member"><img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/staff-star.png"></span>
</div>
<div class="posts">Posts: 21587</div>
<div class="cowPieSec">
<div class="cowDisplayForUser" title="This user has earned a total of 146 cow(s)">
<span class="numCowsImageText">146</span>
<span class="numCowsImage"><b class="sprite1 cowIcon"></b></span>
</div>
<div class="microPieSection">
<b class="sprite1 threadPie" title="This is a premium pie user"></b>
</div>
</div>
<div class="icon">
<a class="nonForumLink" href="https://coderanch.com/t/660301/Wiki/Bumper-Stickers" target="_blank">I like...</a>
</div>
<div class="stickers-section">
<a href="http://www.coderanch.com/how-to/java/BumperStickers" target="_blank"><img class="bumper-sticker s" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/16_android.gif" alt="Android" title="Android" border="0"></a>
<img class="bumper-sticker s" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/16_eclipse.gif" alt="Eclipse IDE" title="Eclipse IDE" border="0">
<img class="bumper-sticker s" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/16_tomcat.gif" alt="Tomcat Server" title="Tomcat Server" border="0">
<img class="bumper-sticker s" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/16_redhat.gif" alt="Redhat" title="Redhat" border="0">
<img class="bumper-sticker s" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/16_java.gif" alt="Java" title="Java" border="0">
<img class="bumper-sticker s" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/16_linux.gif" alt="Linux" title="Linux" border="0">
</div>
</div>
</div>
<div class="rcontent fr">
<div class="rcwrapper ">
<span class="postdate">
<span title="Dec 23, 2013 04:08:45" id="2862361">posted 6 years ago</span>
</span>
<span class="postButtonsToolbar">
<ul class="fr">
<li>
<span id="like_message_2862361">
<img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/thumbs-up.gif" title="This post has earned 1 up vote" alt="Likes"> 1
</span>
</li><li>
<img id="likeImage_2862361" class="opaque pointer" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/plus-1-thumb.gif" alt="Mark post as helpful" title="You must log in or register to be able to give a thumbs up for this post">
</li><li>
<span class="post-pie-section">
<span class="pieoffer">
<img class="piesender opaque" alt="send pies" title="You must log in to give Tim pie on this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/give-pie-button.png" width="42px" height="18px">
</span>
</span>
</li><li>
<span class="opaque"><img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/quote_button.gif" alt="Quote" title="You must log in or register to be able to quote this post" class="pointer"></span>
</li><li>
<img class="pointer opaque" alt="Report post to moderator" title="You must login or register to report this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/report_post.png">
</li></ul>
<div class="clear"></div>
</span>
<div class="clear"></div><div class="postText ">JSF was designed in part by the authors of Struts to create a "Struts" that did a more accurate implementation of MVC (Struts is technically "Model 2") and to get rid of all the interface and subclass dependencies. The idea being that POJOS are more re-usable and easier to unit-test offline than framework-dependent code. Which is why I chant endlessly:
<br> <blockquote class="uncited">
			<p>
<br> The more JSF-specific code that is in your JSF webapp, the more likely it is that you're doing it <b>wrong.</b>
<br> </p>
		</blockquote>
<br> 
<br> The other thing that the Struts folks didn't like about Struts was that you had to define too many classes for each component. In JSF, you define a view template file, a backing bean (model), and that's basically it. There's no separate "action" class to transition data in and out of the MVC part of the webapp, just POJO methods that are defined in the same class as the POJO model.
<br> 
<br> My gut feeling is that Struts can probably process faster on heavier workloads, but I have no stats to confirm or deny. JSF is much better when you are primarily working with data entry forms, as it automatically populates the forms, validates the forms, reports invalid data without requiring user-written code, and propagates the form data (View control values) to the backing bean (Model) when (and <i>only</i> when) all form values are valid.
<br> 
<br> Neither Struts nor JSF are "greedy" frameworks that require total ownership of the application. You can mix Struts and JSF and regular servlets/JSPs with impunity, and in fact, when you are attempting to output non-form content such as PDFs, <a href="https://coderanch.com/t/527116/java/read-modify-MS-word-Java" class="api" title="Modify a MS word file with java" target="_new">Word</a> documents or spreadsheets, it is far better to avoid cramming them through JSF and use a straight <a href="http://www.coderanch.com/forums/f-7/servlets" class="api" title="the JavaRanch servlet forum" target="_new">servlet</a> to generate those types of data.
<br> 
<br> As for the job market, locally I see about a 50/50 split between Struts and JSF right now. A lot of the Struts stuff is older apps. You may see different demands depending on where you are located.</div><div class="clinks">
<p>Being persecuted doesn't in any way prove your righteousness or your beliefs. Many people get persecuted because they are repugnant or annoying. Or just because they can be.</p>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div><div class="contentBackground1 postItem " data-pid="2862391">
<div class="lcontent fl ">
<div class="wp1">&nbsp;</div>
<div class="wp2">
<div class="name">
<span class="" title="You must login or register">Vijaya Ragavan</span>
</div>
<div class="status userRankStatus">
Greenhorn
</div>
<div class="posts">Posts: 25</div>
<div class="cowPieSec">
</div>
</div>
</div>
<div class="rcontent fr">
<div class="rcwrapper ">
<span class="postdate">
<span title="Dec 23, 2013 05:34:56" id="2862391">posted 6 years ago</span>
</span>
<span class="postButtonsToolbar">
<ul class="fr">
<li>
<img id="likeImage_2862391" class="opaque pointer" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/plus-1-thumb.gif" alt="Mark post as helpful" title="You must log in or register to be able to give a thumbs up for this post">
</li><li>
<span class="post-pie-section">
<span class="pieoffer">
<img class="piesender opaque" alt="send pies" title="You must log in to give Vijaya pie on this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/give-pie-button.png" width="42px" height="18px">
</span>
</span>
</li><li>
<span class="opaque"><img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/quote_button.gif" alt="Quote" title="You must log in or register to be able to quote this post" class="pointer"></span>
</li><li>
<img class="pointer opaque" alt="Report post to moderator" title="You must login or register to report this post" src="./Struts2 vs JSF (JSF forum at Coderanch)_files/report_post.png">
</li></ul>
<div class="clear"></div>
</span>
<div class="clear"></div><div class="postText ">This is kind of an explanation which i needed pal. Thanks a lot..!</div><div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>                
            </div>
<div class="fcontent-wrpr">
<div class="fcontent">
<div class="clearcld">
<img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/bunkhouse_smoke.gif" class="bunkhouse-smoke">
<div>&nbsp;</div>
</div>
<div class="ad topicEndAd">
<div class="bnwrpr">
<table class="multbntab">
<tbody><tr>
<td class="bi">
<div class="sline">Who knew that furniture could be so violent? Put this tiny ad out there to see what happens:</div>
<div class="dx5descr">Java file APIs (DOC, XLS, PDF, and many more)</div>
<a href="https://coderanch.com/forums/banner/redirect/932/630" target="_blank" class="dx5">https://products.aspose.com/total/java</a>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<div class="flag-action-area">
</div>
</div>
<div class="topicActionPanel">
<div class="topicForumActionArea fl">
<div class="clear"></div>
</div>
<div class="clear"></div>
<ul>
<li><span class="opaque topActBtn fl-button" title="You must log in or register to be able to reply">Post Reply</span>
<span class="opaque topActBtn fl-button" title="You must login or register to be able to bookmark this topic">Bookmark Topic</span>
<span class="opaque topActBtn fl-button" title="You must login or register to be notified when this topic is updated">Watch Topic</span>
</li><li> <span class="opaque topActBtn fr-button" title="You must log in or register to be able to create a new topic">New Topic</span>
</li></ul>
<div class="clear"></div>
</div>
<div class="threadBottomLinksArea">
<div class="clear"></div>
<div class="threadBoostButtonArea">
<span class="styled-button" style="cursor: default;" title="You have to be logged in for the feature to become available">Boost this thread!</span>
</div>
</div>
<div>
<div class="similar-topics">
<div class="wrpr">
<div class="simtTitle">Similar Threads</div>
<ul class="simThreadsUL">
<li class="similar-topics-entry contentBackground1">
<div class="item-section st-thumb sim">
</div>
<div class="item-section subjectItemSec">
<a href="https://coderanch.com/t/434836/frameworks/Struts-Struts" class="subject">
Struts vs Struts2
</a>
</div>
</li><li class="similar-topics-entry contentBackground2">
<div class="item-section st-thumb sim">
</div>
<div class="item-section subjectItemSec">
<a href="https://coderanch.com/t/475370/frameworks/Struts-Struts" class="subject">
Struts1 and Struts2
</a>
</div>
</li><li class="similar-topics-entry contentBackground1">
<div class="item-section st-thumb sim">
</div>
<div class="item-section subjectItemSec">
<a href="https://coderanch.com/t/145743/certification/Microsoft-Sun-certs" class="subject">
Microsoft vs Sun certs
</a>
</div>
</li><li class="similar-topics-entry contentBackground2">
<div class="item-section st-thumb sim">
</div>
<div class="item-section subjectItemSec">
<a href="https://coderanch.com/t/456799/frameworks/struts-spring-mvc" class="subject">
struts2 Vs spring mvc
</a>
</div>
</li><li class="similar-topics-entry contentBackground1">
<div class="item-section st-thumb sim">
</div>
<div class="item-section subjectItemSec">
<a href="https://coderanch.com/t/401978/java/Java-Net" class="subject">
Java Vs .Net
</a>
</div>
</li></ul>
<div class="moreSimThreads"><a href="https://coderanch.com/forums/similars/similarTo/625642/Struts-JSF">More...</a></div>
<div class="footer"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<footer>
<div class="footer-banners">
<div class="forum-top-banner fl">
<div class="bnwrpr">
<table class="multbntab">
<tbody><tr>
<td class="bi">
<a href="https://coderanch.com/forums/banner/redirect/429" target="_blank">
<img src="./Struts2 vs JSF (JSF forum at Coderanch)_files/ninja-banner-ad-coderanch.png" border="0" alt="It&#39;s not a secret anymore!" style="max-width: 1024px;"></a>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="timezone">
<script>
document.write("current ranch time (not your local time) is " + ("Feb 21, 2020 08:24:40".bold()));
</script>current ranch time (not your local time) is <b>Feb 21, 2020 08:24:40</b>
<noscript>all times are in ranch time: GMT-6 in summer, GMT-7 in winter</noscript>
</div>
<div class="copyright">
<a href="https://coderanch.com/t/660243/Wiki/Contact">contact us</a> | <a href="https://coderanch.com/advertising/">advertise</a> |
<form method="post" action="https://coderanch.com/t/625642/java/Struts-JSF">
<input type="hidden" name="OWASP_CSRFTOKEN" value="2PV0-UCRG-F05Z-UFAY-5OV9-XLXN-EUX1-ZW8V">
<input type="hidden" name="nonMobile" value="false">
<input type="submit" value="mobile view">
</form>
| Powered by JForum | copyright © 1998-2020 <a href="https://javaranch.com/paul-wheaton.jsp">paul wheaton</a>, missoula, MT
</div>
<div id="actionMessageBar" class="hiddenDisplay"></div>
</footer>
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2371260-2']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body></html>