<!DOCTYPE html>
<!-- saved from url=(0047)http://codethataint.com/blog/war-vs-ear-vs-jar/ -->
<html class="no-js" lang="en-US" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>WAR vs EAR vs JAR « CodeThatAint</title>
		
				<link rel="dns-prefetch" href="http://cdn.datatables.net/">
<link rel="dns-prefetch" href="http://cdn.rawgit.com/">
<link rel="dns-prefetch" href="http://cdnjs.cloudflare.com/">
<link rel="dns-prefetch" href="http://www.google.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="CodeThatAint » Feed" href="http://codethataint.com/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="CodeThatAint » Comments Feed" href="http://codethataint.com/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="CodeThatAint » WAR vs EAR vs JAR Comments Feed" href="http://codethataint.com/blog/war-vs-ear-vs-jar/feed/">
		<script type="text/javascript" async="" src="./WAR vs EAR vs JAR « CodeThatAint_files/ga.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/codethataint.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.17"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="glt-toolbar-styles-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/toolbar.css" type="text/css" media="all">
<link rel="stylesheet" id="google-language-translator-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-datatables-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/jquery.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="datatables-buttons-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/buttons.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="datatables-select-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/select.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="datatables-fixedheader-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/fixedHeader.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="datatables-fixedcolumns-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/fixedColumns.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="datatables-responsive-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/responsive.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tw-bootstrap-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="the-bootstrap-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/style.min.css" type="text/css" media="all">
<style id="the-bootstrap-inline-css" type="text/css">
body > .container{margin-top:68px;}@media(min-width: 980px){body > .container{margin-top:58px;}}
</style>
<link rel="stylesheet" id="tablepress-default-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/default.min.css" type="text/css" media="all">
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/jquery.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/flags.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/toolbar.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/load-toolbar.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/buttons.colVis.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/buttons.print.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/pdfmake.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/vfs_fonts.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/jszip.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/buttons.html5.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/dataTables.select.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/dataTables.fixedColumns.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/dataTables.responsive.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var igsv_plugin_vars = {"lang_dir":"http:\/\/codethataint.com\/blog\/wp-content\/plugins\/inline-google-spreadsheet-viewer\/languages","datatables_classes":".igsv-table:not(.no-datatables)","datatables_defaults_object":{"dom":"B<'clear'>lfrtip","buttons":[]}};
/* ]]> */
</script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/igsv-datatables.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/jsapi"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/igsv-gvizcharts.js"></script><script src="./WAR vs EAR vs JAR « CodeThatAint_files/saved_resource" type="text/javascript"></script><link href="./WAR vs EAR vs JAR « CodeThatAint_files/ui+en_GB.css" type="text/css" rel="stylesheet"><script src="./WAR vs EAR vs JAR « CodeThatAint_files/format+en_GB,default+en_GB,ui+en_GB,gauge+en_GB,corechart+en_GB.I.js" type="text/javascript"></script>
<link rel="https://api.w.org/" href="http://codethataint.com/blog/wp-json/">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://codethataint.com/blog/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Unidirectional and Bidirectional Mapping" href="http://codethataint.com/blog/2369-2/">
<link rel="next" title="working with EntityManagerFactory – Best Practices" href="http://codethataint.com/blog/working-with-entitymanagerfactory-best-practices/">
<meta name="generator" content="WordPress 4.6.17">
<link rel="canonical" href="http://codethataint.com/blog/war-vs-ear-vs-jar/">
<link rel="shortlink" href="http://codethataint.com/blog/?p=2394">
<link rel="alternate" type="application/json+oembed" href="http://codethataint.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcodethataint.com%2Fblog%2Fwar-vs-ear-vs-jar%2F">
<link rel="alternate" type="text/xml+oembed" href="http://codethataint.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcodethataint.com%2Fblog%2Fwar-vs-ear-vs-jar%2F&amp;format=xml">
<style type="text/css">
</style>
<style type="text/css">p.hello { font-size:12px; color:darkgray; }#google_language_translator, #flags { text-align:left; }#google_language_translator { clear:both; }#flags { width:165px; }#flags a { display:inline-block; margin-right:2px; }.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://codethataint.com/blog/xmlrpc2.php?rsd">
	<!--[if lt IE 9]>
		<script src="http://codethataint.com/blog/wp-content/themes/the-bootstrap/js/html5shiv.min.js" type="text/javascript"></script>
		<script src="http://codethataint.com/blog/wp-content/themes/the-bootstrap/js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="./WAR vs EAR vs JAR « CodeThatAint_files/shCore.css"><link rel="stylesheet" type="text/css" href="./WAR vs EAR vs JAR « CodeThatAint_files/shThemeEclipse.css"><style type="text/css" id="syntaxhighlighteranchor"></style>
<!-- Content Protector plugin v. 2.11 CSS -->
<style type="text/css">
    div.content-protector-access-form {
     padding: px;       border-style: ;         border-width: px;     border-radius: px;    }

    input.content-protector-form-submit {
        }

    div.content-protector-correct-password {
             font-weight: 400;}

    div.content-protector-incorrect-password {
             font-weight: 400;}

    div.content-protector-ajaxLoading {
             font-weight: 400;}

    div.content-protector-form-instructions {
             font-weight: 400;}
</style>
            
<!-- BEGIN GADWP v4.9.3.2 Classic Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43188957-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GADWP Classic Tracking -->

	<link type="text/css" rel="stylesheet" charset="UTF-8" href="./WAR vs EAR vs JAR « CodeThatAint_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./WAR vs EAR vs JAR « CodeThatAint_files/main.js"></script><script type="text/javascript" charset="UTF-8" src="./WAR vs EAR vs JAR « CodeThatAint_files/element_main.js"></script></head>
	
	<body class="single single-post postid-2394 single-format-standard content-sidebar" style="position: relative; min-height: 100%; top: 0px;">
		<div class="container">
			<div id="page" class="hfeed row">
								<header id="branding" role="banner" class="span12">
										<hgroup>
						<h1 id="site-title">
							<a href="http://codethataint.com/blog/" title="CodeThatAint" rel="home">
								<span>CodeThatAint</span>
							</a>
						</h1>
						<h2 id="site-description"></h2>
					</hgroup>
					
					
					<nav id="access" role="navigation">
						<h3 class="assistive-text">Main menu</h3>
						<div class="skip-link"><a class="assistive-text" href="http://codethataint.com/blog/war-vs-ear-vs-jar/#content" title="Skip to primary content">Skip to primary content</a></div>
						<div class="skip-link"><a class="assistive-text" href="http://codethataint.com/blog/war-vs-ear-vs-jar/#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
											</nav><!-- #access -->
									</header><!-- #branding -->
<section id="primary" class="span8">
	
		<div id="content" role="main">
		<article id="post-2394" class="post-2394 post type-post status-publish format-standard hentry category-build-tools">
		
	<header class="page-header">
		<h1 class="entry-title">WAR vs EAR vs JAR</h1>		<div class="entry-meta"><span class="sep">Posted on </span><a href="http://codethataint.com/blog/war-vs-ear-vs-jar/" title="4:45 am" rel="bookmark"><time class="entry-date" datetime="2017-07-05T04:45:29+00:00" pubdate="">July 5, 2017</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://codethataint.com/blog/author/admin/" title="View all posts by admin" rel="author">admin</a></span></span></div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">
		<p>Java Archives (JAR) A JAR file encapsulates one or more Java classes, a manifest, and a descriptor. JAR files are the lowest level of archive. JAR files are used in J2EE for packaging EJBs and client-side Java Applications.</p>
<p>A WAR (Web Archive) is a module that gets loaded into a Web container of a Java Application Server. A Java Application Server has two containers (runtime environments) – one is a Web container and the other is a EJB container.</p>
<p>The Web container hosts Web applications based on JSP or the Servlets API – designed specifically for web request handling – so more of a request/response style of distributed computing. A Web container requires the Web module to be packaged as a WAR file – that is a special JAR file with a web.xml file in the WEB-INF folder.</p>
<p>An EJB container hosts Enterprise java beans based on the EJB API designed to provide extended business functionality such as declarative transactions, declarative method level security and multiprotocol support – so more of a RPC style of distributed computing. EJB containers require EJB modules to be packaged as JAR files – these have a ejb-jar.xml file in the META-INF folder.</p>
<p>Enterprise applications may consist of one or more modules that can either be Web modules (packaged as a WAR file) or EJB modules (packaged as a JAR file) or both of them. Enterprise applications are packaged as EAR files – these are special JAR files containing an application.xml file in the META-INF folder.</p>
<p>Basically EAR files are a superset containing WAR files and JAR files. Java Application Servers allow deployment of standalone web modules in a WAR file, though internally they create EAR files as a wrapper around WAR files. Standalone web containers such as Tomcat and Jetty do not support EAR files – these are not full fledged Application servers. Web applications in these containers are to be deployed as WAR files only.</p>
<p>In application servers – EAR files contain configurations such as application security role mapping, EJB reference mapping and context root url mapping of web modules.</p>
<p>Apart from Web modules and EJB modules EAR files can also contain connector modules packaged as RAR files and Client modules packaged as JAR files.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links block">Posted in <a href="http://codethataint.com/blog/category/build-tools/" rel="category tag">Build Tools</a>.</span>	</footer><!-- .entry-footer -->
	
	</article><!-- #post-2394 -->
		<p class="nocomments">Comments are closed.</p>
			
		<nav id="nav-single" class="pager">
			<h3 class="assistive-text">Post navigation</h3>
			<span class="next"><a href="http://codethataint.com/blog/working-with-entitymanagerfactory-best-practices/" rel="next">Next Post <span class="meta-nav">→</span></a></span>
			<span class="previous"><a href="http://codethataint.com/blog/2369-2/" rel="prev"><span class="meta-nav">←</span> Previous Post</a></span>
		</nav><!-- #nav-single -->
		
			</div><!-- #content -->
	</section><!-- #primary -->

<section id="secondary" class="widget-area span4" role="complementary">
	<aside id="search-4" class="widget well widget_search"><form method="get" id="searchform" class="form-search" action="http://codethataint.com/blog/">
	<label for="s" class="assistive-text hidden">Search</label>
	<div class="input-append">
		<input id="s" class="span2 search-query" type="search" name="s" placeholder="Search"><!--
	 --><button class="btn btn-primary" name="submit" id="searchsubmit" type="submit">Go</button>
   	</div>
</form>
</aside><aside id="categories-4" class="widget well widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-293"><a href="http://codethataint.com/blog/category/cloud/">Cloud</a>
<ul class="children">
	<li class="cat-item cat-item-294"><a href="http://codethataint.com/blog/category/cloud/pivotal/">Pivotal</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-291"><a href="http://codethataint.com/blog/category/mistakes-and-learning/">Mistakes and Learning</a>
</li>
	<li class="cat-item cat-item-270"><a href="http://codethataint.com/blog/category/shell-scripting/">Shell Scripting</a>
</li>
	<li class="cat-item cat-item-256"><a href="http://codethataint.com/blog/category/angular/">Angular</a>
<ul class="children">
	<li class="cat-item cat-item-283"><a href="http://codethataint.com/blog/category/angular/code-snippets/">Code Snippets</a>
</li>
	<li class="cat-item cat-item-259"><a href="http://codethataint.com/blog/category/angular/code-examples/">Code Examples</a>
</li>
	<li class="cat-item cat-item-257"><a href="http://codethataint.com/blog/category/angular/interview-questions-angular/">Interview Questions</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-247"><a href="http://codethataint.com/blog/category/idioms-and-phrases/">Idioms and Phrases</a>
</li>
	<li class="cat-item cat-item-238"><a href="http://codethataint.com/blog/category/maths/">Maths</a>
<ul class="children">
	<li class="cat-item cat-item-288"><a href="http://codethataint.com/blog/category/maths/logarithms/">Logarithms</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-234"><a href="http://codethataint.com/blog/category/servers-and-issues/">Servers and Issues</a>
</li>
	<li class="cat-item cat-item-232"><a href="http://codethataint.com/blog/category/logging/">Logging</a>
<ul class="children">
	<li class="cat-item cat-item-233"><a href="http://codethataint.com/blog/category/logging/slf4j/">SLF4J</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-223"><a href="http://codethataint.com/blog/category/stock-market/">Stock Market</a>
</li>
	<li class="cat-item cat-item-221"><a href="http://codethataint.com/blog/category/automation-tools/">Automation Tools</a>
<ul class="children">
	<li class="cat-item cat-item-222"><a href="http://codethataint.com/blog/category/automation-tools/groovy/">Groovy</a>
</li>
	<li class="cat-item cat-item-68"><a href="http://codethataint.com/blog/category/automation-tools/jython/">Jython</a>
	<ul class="children">
	<li class="cat-item cat-item-70"><a href="http://codethataint.com/blog/category/automation-tools/jython/arrays-jython/">Arrays</a>
</li>
	<li class="cat-item cat-item-69"><a href="http://codethataint.com/blog/category/automation-tools/jython/file-handling-jython/">File Handling</a>
</li>
	</ul>
</li>
</ul>
</li>
	<li class="cat-item cat-item-219"><a href="http://codethataint.com/blog/category/web-services/">Web Services</a>
<ul class="children">
	<li class="cat-item cat-item-264"><a href="http://codethataint.com/blog/category/web-services/rest/">REST</a>
	<ul class="children">
	<li class="cat-item cat-item-266"><a href="http://codethataint.com/blog/category/web-services/rest/concepts-rest/">Concepts</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-243"><a href="http://codethataint.com/blog/category/web-services/interview-questions-web-services/">Interview Questions</a>
</li>
	<li class="cat-item cat-item-220"><a href="http://codethataint.com/blog/category/web-services/soap/">SOAP</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-218"><a href="http://codethataint.com/blog/category/puzzles/">Puzzles</a>
<ul class="children">
	<li class="cat-item cat-item-280"><a href="http://codethataint.com/blog/category/puzzles/speed-and-distance/">Speed and Distance</a>
</li>
	<li class="cat-item cat-item-279"><a href="http://codethataint.com/blog/category/puzzles/probability/">Probability</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-184"><a href="http://codethataint.com/blog/category/algorithms/">Algorithms</a>
<ul class="children">
	<li class="cat-item cat-item-287"><a href="http://codethataint.com/blog/category/algorithms/basics-algorithms/">Basics</a>
</li>
	<li class="cat-item cat-item-185"><a href="http://codethataint.com/blog/category/algorithms/search/">Search</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-149"><a href="http://codethataint.com/blog/category/big-data/">Big Data</a>
<ul class="children">
	<li class="cat-item cat-item-151"><a href="http://codethataint.com/blog/category/big-data/hadoop/">Hadoop</a>
	<ul class="children">
	<li class="cat-item cat-item-152"><a href="http://codethataint.com/blog/category/big-data/hadoop/commands-hadoop/">Commands</a>
</li>
	<li class="cat-item cat-item-187"><a href="http://codethataint.com/blog/category/big-data/hadoop/file-formats/">File Formats</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-186"><a href="http://codethataint.com/blog/category/big-data/hive/">Hive</a>
</li>
	<li class="cat-item cat-item-182"><a href="http://codethataint.com/blog/category/big-data/interview-questions/">Interview Questions</a>
</li>
	<li class="cat-item cat-item-150"><a href="http://codethataint.com/blog/category/big-data/map-reduce/">Map Reduce</a>
</li>
	<li class="cat-item cat-item-183"><a href="http://codethataint.com/blog/category/big-data/pig/">Pig</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-143"><a href="http://codethataint.com/blog/category/build-tools/">Build Tools</a>
<ul class="children">
	<li class="cat-item cat-item-289"><a href="http://codethataint.com/blog/category/build-tools/gradle/">Gradle</a>
	<ul class="children">
	<li class="cat-item cat-item-290"><a href="http://codethataint.com/blog/category/build-tools/gradle/basics-gradle/">Basics</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-41"><a href="http://codethataint.com/blog/category/build-tools/ant/">ANT</a>
	<ul class="children">
	<li class="cat-item cat-item-42"><a href="http://codethataint.com/blog/category/build-tools/ant/errors-and-warnings-ant/">Errors and Warnings</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-215"><a href="http://codethataint.com/blog/category/build-tools/maven/">Maven</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-49"><a href="http://codethataint.com/blog/category/business/">Business</a>
<ul class="children">
	<li class="cat-item cat-item-77"><a href="http://codethataint.com/blog/category/business/investments/">Investments</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://codethataint.com/blog/category/business/terminologies/">Terminologies</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-108"><a href="http://codethataint.com/blog/category/cron-jobs/">Cron Jobs</a>
</li>
	<li class="cat-item cat-item-78"><a href="http://codethataint.com/blog/category/css/">CSS</a>
<ul class="children">
	<li class="cat-item cat-item-79"><a href="http://codethataint.com/blog/category/css/form-elements-css/">Form Elements</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://codethataint.com/blog/category/database-2/">Database</a>
<ul class="children">
	<li class="cat-item cat-item-230"><a href="http://codethataint.com/blog/category/database-2/interview-questions-database-2/">Interview Questions</a>
</li>
	<li class="cat-item cat-item-170"><a href="http://codethataint.com/blog/category/database-2/data-migration/">Data Migration</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://codethataint.com/blog/category/database-2/mysql/">MySQL</a>
	<ul class="children">
	<li class="cat-item cat-item-89"><a href="http://codethataint.com/blog/category/database-2/mysql/date-functions/">Date Functions</a>
</li>
	<li class="cat-item cat-item-87"><a href="http://codethataint.com/blog/category/database-2/mysql/procedures/">Procedures</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://codethataint.com/blog/category/database-2/mysql/queries-mysql/">Queries</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-29"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/">Oracle</a>
	<ul class="children">
	<li class="cat-item cat-item-171"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/date/">Date</a>
</li>
	<li class="cat-item cat-item-173"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/date-functions-oracle-database-2/">Date Functions</a>
</li>
	<li class="cat-item cat-item-166"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/errors/">Errors</a>
</li>
	<li class="cat-item cat-item-165"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/oracle-notes/">Oracle Notes</a>
</li>
	<li class="cat-item cat-item-75"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/packages-procedures/">Packages &amp; Procedures</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/queries-oracle-database-2/">Queries</a>
		<ul class="children">
	<li class="cat-item cat-item-158"><a href="http://codethataint.com/blog/category/database-2/oracle-database-2/queries-oracle-database-2/aggregate-functions/">Aggregate Functions</a>
</li>
		</ul>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-20"><a href="http://codethataint.com/blog/category/database-2/queries/">SQL</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-64"><a href="http://codethataint.com/blog/category/design-patterns/">Design Patterns</a>
<ul class="children">
	<li class="cat-item cat-item-240"><a href="http://codethataint.com/blog/category/design-patterns/data-access-object/">Data Access Object</a>
</li>
	<li class="cat-item cat-item-239"><a href="http://codethataint.com/blog/category/design-patterns/template-pattern/">Template Pattern</a>
</li>
	<li class="cat-item cat-item-231"><a href="http://codethataint.com/blog/category/design-patterns/visitor-pattern/">Visitor Pattern</a>
</li>
	<li class="cat-item cat-item-228"><a href="http://codethataint.com/blog/category/design-patterns/factory-pattern/">Factory Pattern</a>
</li>
	<li class="cat-item cat-item-227"><a href="http://codethataint.com/blog/category/design-patterns/singleton/">Singleton</a>
</li>
	<li class="cat-item cat-item-224"><a href="http://codethataint.com/blog/category/design-patterns/interview-questions-design-patterns/">Interview Questions</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-181"><a href="http://codethataint.com/blog/category/eclipse/">Eclipse</a>
</li>
	<li class="cat-item cat-item-207"><a href="http://codethataint.com/blog/category/english/">English</a>
<ul class="children">
	<li class="cat-item cat-item-246"><a href="http://codethataint.com/blog/category/english/grammar/">Grammar</a>
</li>
	<li class="cat-item cat-item-209"><a href="http://codethataint.com/blog/category/english/etiquette/">Etiquette</a>
</li>
	<li class="cat-item cat-item-208"><a href="http://codethataint.com/blog/category/english/vocabulary/">vocabulary</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-76"><a href="http://codethataint.com/blog/category/excel/">Excel</a>
</li>
	<li class="cat-item cat-item-88"><a href="http://codethataint.com/blog/category/forms/">Forms</a>
</li>
	<li class="cat-item cat-item-178"><a href="http://codethataint.com/blog/category/gardening/">Gardening</a>
</li>
	<li class="cat-item cat-item-163"><a href="http://codethataint.com/blog/category/git/">git</a>
</li>
	<li class="cat-item cat-item-177"><a href="http://codethataint.com/blog/category/hindu-philosophy/">Hindu Philosophy</a>
</li>
	<li class="cat-item cat-item-205"><a href="http://codethataint.com/blog/category/interview-questions-2/">Interview Questions</a>
</li>
	<li class="cat-item cat-item-197"><a href="http://codethataint.com/blog/category/j2ee/">J2EE</a>
<ul class="children">
	<li class="cat-item cat-item-203"><a href="http://codethataint.com/blog/category/j2ee/case-studies/">Case Studies</a>
</li>
	<li class="cat-item cat-item-198"><a href="http://codethataint.com/blog/category/j2ee/interview-questions-j2ee/">Interview Questions</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-3"><a href="http://codethataint.com/blog/category/java/">Java</a>
<ul class="children">
	<li class="cat-item cat-item-272"><a href="http://codethataint.com/blog/category/java/memory-management/">Memory Management</a>
</li>
	<li class="cat-item cat-item-249"><a href="http://codethataint.com/blog/category/java/java-8/">Java 8</a>
	<ul class="children">
	<li class="cat-item cat-item-269"><a href="http://codethataint.com/blog/category/java/java-8/collections/">Collections</a>
</li>
	<li class="cat-item cat-item-265"><a href="http://codethataint.com/blog/category/java/java-8/concepts/">Concepts</a>
</li>
	<li class="cat-item cat-item-260"><a href="http://codethataint.com/blog/category/java/java-8/interview-questions-java-8/">Interview Questions</a>
</li>
	<li class="cat-item cat-item-251"><a href="http://codethataint.com/blog/category/java/java-8/streams/">Streams</a>
		<ul class="children">
	<li class="cat-item cat-item-277"><a href="http://codethataint.com/blog/category/java/java-8/streams/codes/">Codes</a>
</li>
		</ul>
</li>
	<li class="cat-item cat-item-250"><a href="http://codethataint.com/blog/category/java/java-8/lambdas/">Lambdas</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-248"><a href="http://codethataint.com/blog/category/java/core-java/">Core Java</a>
</li>
	<li class="cat-item cat-item-241"><a href="http://codethataint.com/blog/category/java/data-structures/">Data Structures</a>
</li>
	<li class="cat-item cat-item-97"><a href="http://codethataint.com/blog/category/java/abstract/">Abstract</a>
</li>
	<li class="cat-item cat-item-100"><a href="http://codethataint.com/blog/category/java/access-modifiers/">Access Modifiers</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://codethataint.com/blog/category/java/arrays/">Arrays</a>
</li>
	<li class="cat-item cat-item-99"><a href="http://codethataint.com/blog/category/java/classes-and-objects/">Classes and Objects</a>
</li>
	<li class="cat-item cat-item-65"><a href="http://codethataint.com/blog/category/java/codesnippet/">codesnippet</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://codethataint.com/blog/category/java/database/">Database</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://codethataint.com/blog/category/java/date-and-time/">Date and Time</a>
</li>
	<li class="cat-item cat-item-85"><a href="http://codethataint.com/blog/category/java/enum/">ENUM</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://codethataint.com/blog/category/java/exceptions/">Exceptions</a>
	<ul class="children">
	<li class="cat-item cat-item-267"><a href="http://codethataint.com/blog/category/java/exceptions/interview-questions-exceptions/">Interview Questions</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-62"><a href="http://codethataint.com/blog/category/java/file-handling/">File handling</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://codethataint.com/blog/category/java/frameworks/">Frameworks</a>
	<ul class="children">
	<li class="cat-item cat-item-273"><a href="http://codethataint.com/blog/category/java/frameworks/spring-mvc/">Spring MVC</a>
		<ul class="children">
	<li class="cat-item cat-item-282"><a href="http://codethataint.com/blog/category/java/frameworks/spring-mvc/concepts-spring-mvc/">Concepts</a>
</li>
	<li class="cat-item cat-item-274"><a href="http://codethataint.com/blog/category/java/frameworks/spring-mvc/interview-questions-spring-mvc/">Interview Questions</a>
</li>
		</ul>
</li>
	<li class="cat-item cat-item-254"><a href="http://codethataint.com/blog/category/java/frameworks/spring-boot/">Spring Boot</a>
		<ul class="children">
	<li class="cat-item cat-item-255"><a href="http://codethataint.com/blog/category/java/frameworks/spring-boot/interview-questions-spring-boot/">Interview Questions</a>
</li>
		</ul>
</li>
	<li class="cat-item cat-item-235"><a href="http://codethataint.com/blog/category/java/frameworks/jpa/">JPA</a>
		<ul class="children">
	<li class="cat-item cat-item-236"><a href="http://codethataint.com/blog/category/java/frameworks/jpa/interview-questions-jpa/">Interview Questions</a>
</li>
		</ul>
</li>
	<li class="cat-item cat-item-74"><a href="http://codethataint.com/blog/category/java/frameworks/hibernate/">Hibernate</a>
		<ul class="children">
	<li class="cat-item cat-item-275"><a href="http://codethataint.com/blog/category/java/frameworks/hibernate/concepts-hibernate/">Concepts</a>
</li>
	<li class="cat-item cat-item-237"><a href="http://codethataint.com/blog/category/java/frameworks/hibernate/errors-hibernate/">Errors</a>
</li>
		</ul>
</li>
	<li class="cat-item cat-item-188"><a href="http://codethataint.com/blog/category/java/frameworks/spring/">Spring</a>
		<ul class="children">
	<li class="cat-item cat-item-262"><a href="http://codethataint.com/blog/category/java/frameworks/spring/annotations/">Annotations</a>
</li>
	<li class="cat-item cat-item-191"><a href="http://codethataint.com/blog/category/java/frameworks/spring/aop/">AOP</a>
</li>
	<li class="cat-item cat-item-202"><a href="http://codethataint.com/blog/category/java/frameworks/spring/data-binding/">Data Binding</a>
</li>
	<li class="cat-item cat-item-189"><a href="http://codethataint.com/blog/category/java/frameworks/spring/form-elements-spring/">Form Elements</a>
</li>
	<li class="cat-item cat-item-192"><a href="http://codethataint.com/blog/category/java/frameworks/spring/interview/">Interview</a>
</li>
	<li class="cat-item cat-item-196"><a href="http://codethataint.com/blog/category/java/frameworks/spring/mvc/">MVC</a>
			<ul class="children">
	<li class="cat-item cat-item-200"><a href="http://codethataint.com/blog/category/java/frameworks/spring/mvc/controllers/">Controllers</a>
</li>
	<li class="cat-item cat-item-199"><a href="http://codethataint.com/blog/category/java/frameworks/spring/mvc/resources/">Resources</a>
</li>
			</ul>
</li>
	<li class="cat-item cat-item-211"><a href="http://codethataint.com/blog/category/java/frameworks/spring/theory/">Theory</a>
</li>
		</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://codethataint.com/blog/category/java/frameworks/struts2/">Struts2</a>
		<ul class="children">
	<li class="cat-item cat-item-8"><a href="http://codethataint.com/blog/category/java/frameworks/struts2/errors-and-warnings/">Errors and Warnings</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://codethataint.com/blog/category/java/frameworks/struts2/form-elements/">Form Elements</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://codethataint.com/blog/category/java/frameworks/struts2/iteration/">Iteration</a>
</li>
		</ul>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-15"><a href="http://codethataint.com/blog/category/java/generics-and-collections/">Generics and Collections</a>
	<ul class="children">
	<li class="cat-item cat-item-281"><a href="http://codethataint.com/blog/category/java/generics-and-collections/tree/">Tree</a>
</li>
	<li class="cat-item cat-item-229"><a href="http://codethataint.com/blog/category/java/generics-and-collections/linked-list/">Linked List</a>
</li>
	<li class="cat-item cat-item-157"><a href="http://codethataint.com/blog/category/java/generics-and-collections/hashmap/">HashMap</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://codethataint.com/blog/category/java/generics-and-collections/iterator/">Iterator</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://codethataint.com/blog/category/java/generics-and-collections/list/">List</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://codethataint.com/blog/category/java/generics-and-collections/set/">Set</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-140"><a href="http://codethataint.com/blog/category/java/inner-classes/">Inner Classes</a>
</li>
	<li class="cat-item cat-item-98"><a href="http://codethataint.com/blog/category/java/interface/">Interface</a>
</li>
	<li class="cat-item cat-item-193"><a href="http://codethataint.com/blog/category/java/interview-questions-java/">Interview Questions</a>
	<ul class="children">
	<li class="cat-item cat-item-278"><a href="http://codethataint.com/blog/category/java/interview-questions-java/program-solving/">Programs and Solutions</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-142"><a href="http://codethataint.com/blog/category/java/java-concepts/">Java Concepts</a>
</li>
	<li class="cat-item cat-item-162"><a href="http://codethataint.com/blog/category/java/java-pearls/">Java Pearls</a>
</li>
	<li class="cat-item cat-item-153"><a href="http://codethataint.com/blog/category/java/json/">JSON</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://codethataint.com/blog/category/java/jsp/">JSP</a>
</li>
	<li class="cat-item cat-item-154"><a href="http://codethataint.com/blog/category/java/misc/">Misc</a>
</li>
	<li class="cat-item cat-item-204"><a href="http://codethataint.com/blog/category/java/serialization/">Serialization</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://codethataint.com/blog/category/java/servlets/">Servlets</a>
	<ul class="children">
	<li class="cat-item cat-item-52"><a href="http://codethataint.com/blog/category/java/servlets/jstl/">JSTL</a>
</li>
	<li class="cat-item cat-item-194"><a href="http://codethataint.com/blog/category/java/servlets/sessions/">Sessions</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-104"><a href="http://codethataint.com/blog/category/java/static-and-final/">Static and Final</a>
</li>
	<li class="cat-item cat-item-127"><a href="http://codethataint.com/blog/category/java/strings/">Strings</a>
	<ul class="children">
	<li class="cat-item cat-item-201"><a href="http://codethataint.com/blog/category/java/strings/interview-questions-strings/">Interview Questions</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-141"><a href="http://codethataint.com/blog/category/java/threads/">Threads</a>
	<ul class="children">
	<li class="cat-item cat-item-271"><a href="http://codethataint.com/blog/category/java/threads/code-examples-threads/">Code Examples</a>
</li>
	<li class="cat-item cat-item-268"><a href="http://codethataint.com/blog/category/java/threads/concepts-threads/">Concepts</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-175"><a href="http://codethataint.com/blog/category/java/tools/">Tools</a>
	<ul class="children">
	<li class="cat-item cat-item-147"><a href="http://codethataint.com/blog/category/java/tools/findbug/">Findbug</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-63"><a href="http://codethataint.com/blog/category/java/tweaks/">Tweaks</a>
</li>
	<li class="cat-item cat-item-172"><a href="http://codethataint.com/blog/category/java/variables/">Variables</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-12"><a href="http://codethataint.com/blog/category/javascript/">Javascript</a>
<ul class="children">
	<li class="cat-item cat-item-286"><a href="http://codethataint.com/blog/category/javascript/frameworks-javascript/">Frameworks</a>
	<ul class="children">
	<li class="cat-item cat-item-285"><a href="http://codethataint.com/blog/category/javascript/frameworks-javascript/rxjs/">RxJS</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://codethataint.com/blog/category/javascript/frameworks-javascript/jquery/">Jquery</a>
</li>
	<li class="cat-item cat-item-139"><a href="http://codethataint.com/blog/category/javascript/frameworks-javascript/node-js/">Nodejs</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-284"><a href="http://codethataint.com/blog/category/javascript/event-handling/">Event Handling</a>
</li>
	<li class="cat-item cat-item-119"><a href="http://codethataint.com/blog/category/javascript/arrays-javascript/">Arrays</a>
</li>
	<li class="cat-item cat-item-155"><a href="http://codethataint.com/blog/category/javascript/checkbox/">Checkbox</a>
</li>
	<li class="cat-item cat-item-146"><a href="http://codethataint.com/blog/category/javascript/date-and-time-javascript/">Date and Time</a>
</li>
	<li class="cat-item cat-item-156"><a href="http://codethataint.com/blog/category/javascript/form/">Form</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://codethataint.com/blog/category/uncategorized/">Misc</a>
<ul class="children">
	<li class="cat-item cat-item-242"><a href="http://codethataint.com/blog/category/uncategorized/travel/">Travel</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-164"><a href="http://codethataint.com/blog/category/notepad/">Notepad++</a>
</li>
	<li class="cat-item cat-item-174"><a href="http://codethataint.com/blog/category/operating-systems/">Operating Systems</a>
<ul class="children">
	<li class="cat-item cat-item-96"><a href="http://codethataint.com/blog/category/operating-systems/linux/">Linux</a>
	<ul class="children">
	<li class="cat-item cat-item-101"><a href="http://codethataint.com/blog/category/operating-systems/linux/centos/">CentOS</a>
</li>
	<li class="cat-item cat-item-148"><a href="http://codethataint.com/blog/category/operating-systems/linux/commands/">Commands</a>
</li>
	<li class="cat-item cat-item-95"><a href="http://codethataint.com/blog/category/operating-systems/linux/ubuntu/">Ubuntu</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-94"><a href="http://codethataint.com/blog/category/operating-systems/windows/">Windows</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-93"><a href="http://codethataint.com/blog/category/php/">PHP</a>
<ul class="children">
	<li class="cat-item cat-item-90"><a href="http://codethataint.com/blog/category/php/php-file-handling/">File Handling</a>
</li>
	<li class="cat-item cat-item-92"><a href="http://codethataint.com/blog/category/php/procedures-php/">Procedure Call</a>
</li>
	<li class="cat-item cat-item-91"><a href="http://codethataint.com/blog/category/php/smarty/">Smarty</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-176"><a href="http://codethataint.com/blog/category/sanatana-dharma/">Sanatana dharma</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://codethataint.com/blog/category/servers/">Servers</a>
<ul class="children">
	<li class="cat-item cat-item-36"><a href="http://codethataint.com/blog/category/servers/tomcat/">Tomcat</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://codethataint.com/blog/category/servers/war/">WAR</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-84"><a href="http://codethataint.com/blog/category/software-design/">Software Design</a>
<ul class="children">
	<li class="cat-item cat-item-292"><a href="http://codethataint.com/blog/category/software-design/methodologies/">Methodologies</a>
</li>
	<li class="cat-item cat-item-245"><a href="http://codethataint.com/blog/category/software-design/effective-java/">Effective Java</a>
</li>
	<li class="cat-item cat-item-169"><a href="http://codethataint.com/blog/category/software-design/ooad/">OOAD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-216"><a href="http://codethataint.com/blog/category/strategy/">Strategy</a>
<ul class="children">
	<li class="cat-item cat-item-217"><a href="http://codethataint.com/blog/category/strategy/design-thinking/">Design thinking</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-47"><a href="http://codethataint.com/blog/category/testing/">Testing</a>
<ul class="children">
	<li class="cat-item cat-item-48"><a href="http://codethataint.com/blog/category/testing/junit/">JUnit</a>
	<ul class="children">
	<li class="cat-item cat-item-206"><a href="http://codethataint.com/blog/category/testing/junit/basics/">Basics</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-58"><a href="http://codethataint.com/blog/category/testing/selenium/">Selenium</a>
	<ul class="children">
	<li class="cat-item cat-item-61"><a href="http://codethataint.com/blog/category/testing/selenium/xpath/">xpath</a>
</li>
	</ul>
</li>
</ul>
</li>
	<li class="cat-item cat-item-210"><a href="http://codethataint.com/blog/category/%e0%ae%9a%e0%af%88%e0%ae%b5%e0%ae%ae%e0%af%8d/">சைவம்</a>
</li>
	<li class="cat-item cat-item-145"><a href="http://codethataint.com/blog/category/%e0%ae%aa%e0%ae%9f%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%9f%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%af%81/">படித்ததில் பிடித்தது</a>
<ul class="children">
	<li class="cat-item cat-item-168"><a href="http://codethataint.com/blog/category/%e0%ae%aa%e0%ae%9f%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%9f%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%af%81/%e0%ae%9a%e0%ae%bf%e0%ae%a8%e0%af%8d%e0%ae%a4%e0%ae%a9%e0%af%88%e0%ae%95%e0%ae%b3%e0%af%8d/">சிந்தனைகள்</a>
</li>
	<li class="cat-item cat-item-167"><a href="http://codethataint.com/blog/category/%e0%ae%aa%e0%ae%9f%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%9f%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%af%81/%e0%ae%a4%e0%ae%bf%e0%ae%b0%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81%e0%ae%b1%e0%ae%b3%e0%af%8d/">திருக்குறள்</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-180"><a href="http://codethataint.com/blog/category/%e0%ae%aa%e0%ae%be%e0%ae%b0%e0%af%8d%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%9f%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a4%e0%af%81/">பார்த்ததில் பிடித்தது</a>
</li>
		</ul>
</aside><aside id="calendar-3" class="widget well widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="table table-striped table-hover table-bordered">
	<caption>February 2020</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://codethataint.com/blog/2020/01/">« Jan</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td><a href="http://codethataint.com/blog/2020/02/09/" aria-label="Posts published on February 9, 2020">9</a></td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td id="today">20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="tag_cloud-2" class="widget well widget_tag_cloud"><h2 class="widget-title">Tags</h2><div class="tagcloud"><a href="http://codethataint.com/blog/tag/annotations/" class="tag-link-263 tag-link-position-1" title="1 topic" style="font-size: 8pt;">annotations</a>
<a href="http://codethataint.com/blog/tag/effective-java/" class="tag-link-244 tag-link-position-2" title="4 topics" style="font-size: 14.222222222222pt;">Effective Java</a>
<a href="http://codethataint.com/blog/tag/english/" class="tag-link-252 tag-link-position-3" title="1 topic" style="font-size: 8pt;">english</a>
<a href="http://codethataint.com/blog/tag/interview/" class="tag-link-253 tag-link-position-4" title="15 topics" style="font-size: 22pt;">interview</a>
<a href="http://codethataint.com/blog/tag/minimalism/" class="tag-link-276 tag-link-position-5" title="1 topic" style="font-size: 8pt;">Minimalism</a>
<a href="http://codethataint.com/blog/tag/whatsapp-java-group/" class="tag-link-225 tag-link-position-6" title="7 topics" style="font-size: 17.333333333333pt;">Whatsapp Java Group</a></div>
</aside></section><!-- #secondary .widget-area -->
				<footer id="colophon" role="contentinfo" class="span12">
										<div id="page-footer" class="well clearfix">
						<span class="credits alignleft">© 2020 <a href="http://codethataint.com/blog/">CodeThatAint</a>, all rights reserved.</span>						<div id="site-generator">
							<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" target="_blank" rel="generator">Proudly powered by WordPress</a>
						</div>
					</div><!-- #page-footer .well .clearfix -->
									</footer><!-- #colophon -->
							</div><!-- #page -->
		</div><!-- .container -->
	<!-- 24 queries. 0.494 seconds. -->
	    <script>jQuery(document).ready(function(a){a("a.nturl").on("click",function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang)}function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix)}default_lang="en",lang_prefix=a(this).attr("class").split(" ")[2],lang_prefix==default_lang?l():n()}),a("a.flag").on("click",function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang)}function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix)}default_lang="en",lang_prefix=a(this).attr("class").split(" ")[2],a(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==a("body > #google_language_translator").length&&a("#glt-footer").html("<div id='google_language_translator'></div>")});</script>

    <div id="glt-translate-trigger"><span class="notranslate">Translate »</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id="English"><a title="English" class="notranslate flag en English"></a></li></ul></div><div id="glt-footer"><div id="google_language_translator"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./WAR vs EAR vs JAR « CodeThatAint_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div></div><script type="text/javascript">function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_language_translator');}</script><script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/f.txt"></script><script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shCore.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushAS3.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushBash.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushColdFusion.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushClojure.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushCpp.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushCSharp.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushCss.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushDelphi.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushDiff.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushErlang.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushFSharp.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushGroovy.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushJava.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushJavaFX.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushJScript.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushLatex.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushMatlabKey.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushObjC.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushPerl.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushPhp.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushPlain.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushPython.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushR.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushRuby.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushScala.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushSql.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushVb.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/shBrushXml.js"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://codethataint.com/blog/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://codethataint.com/blog/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeEclipse.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = true;
	SyntaxHighlighter.defaults['tab-size'] = 2;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.defaults['wrap-lines'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<link rel="stylesheet" id="content-protector_css-css" href="./WAR vs EAR vs JAR « CodeThatAint_files/content-protector.css" type="text/css" media="all">
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/the-bootstrap.min.js"></script>
<script type="text/javascript" src="./WAR vs EAR vs JAR « CodeThatAint_files/wp-embed.min.js"></script>
	

<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./WAR vs EAR vs JAR « CodeThatAint_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="tool-container gradient tool-top tool-rounded" style="opacity: 0; display: none;"><div class="tool-items"><a title="English" class="notranslate flag en English tool-item gradient"></a></div><div class="arrow"></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>