/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pa,ya,Ja,Ka,Ma,Na;_.ia=function(a){return function(){return _.ha[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ha=[];pa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.va=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:pa(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Da;a:{var Fa={a:!0},Ga={};try{Ga.__proto__=Fa;Da=Ga.a;break a}catch(a){}Da=!1}ya=Da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=ya;Ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ka=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis};Ma=Ka(this);Na=function(a,b){if(b){var c=Ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ja(c,a,{configurable:!0,writable:!0,value:b})}};
Na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Pa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Qa=function(){Qa=function(){};Ma.Symbol||(Ma.Symbol=Sa)},Ta=function(a,b){this.QP=a;Ja(this,"description",{configurable:!0,writable:!0,value:b})};Ta.prototype.toString=function(){return this.QP};
var Sa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ta("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Va=function(){Qa();var a=Ma.Symbol.iterator;a||(a=Ma.Symbol.iterator=Ma.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ua(pa(this))}});Va=function(){}},Ua=function(a){Va();a={next:a};a[Ma.Symbol.iterator]=function(){return this};return a},
Wa=function(a,b){Va();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});
Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.va(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Xa(l,f))throw Error("b`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)};k.prototype["delete"]=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.va([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Va();var b=new WeakMap,c=function(k){this.yf={};
this.Xe=f();this.size=0;if(k){k=_.va(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.Xe,sj:this.Xe.sj,head:this.Xe,key:k,value:l},m.list.push(m.ve),this.Xe.sj.next=m.ve,this.Xe.sj=m.ve,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.ve.sj.next=k.ve.next,
k.ve.next.sj=k.ve.sj,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.Xe=this.Xe.sj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Xa(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.Xe;return Ua(function(){if(m){for(;m.head!=k.Xe;)m=m.sj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.sj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.va([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Va();var b=function(c){this.U=new Map;
if(c){c=_.va(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.U.size};b.prototype.add=function(c){c=0===c?0:c;this.U.set(c,c);this.size=this.U.size;return this};b.prototype["delete"]=function(c){c=this.U["delete"](c);this.size=this.U.size;return c};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(c){return this.U.has(c)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.U.forEach(function(f){return c.call(d,f,f,e)})};return b});Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});
Na("Promise",function(a){function b(){this.Re=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.QH=function(g){if(null==this.Re){this.Re=[];var k=this;this.RH(function(){k.CU()})}this.Re.push(g)};var d=Ma.setTimeout;b.prototype.RH=function(g){d(g,0)};b.prototype.CU=function(){for(;this.Re&&this.Re.length;){var g=this.Re;this.Re=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.mT(m)}}}this.Re=null};b.prototype.mT=function(g){this.RH(function(){throw g;
})};var e=function(g){this.Da=0;this.Of=void 0;this.wo=[];var k=this.Pz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Pz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.E0),reject:g(this.uj)}};e.prototype.E0=function(g){if(g===this)this.uj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.t2(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.D0(g):this.BJ(g)}};e.prototype.D0=function(g){var k=void 0;try{k=g.then}catch(l){this.uj(l);return}"function"==typeof k?this.u2(k,g):this.BJ(g)};e.prototype.uj=function(g){this.LO(2,g)};e.prototype.BJ=function(g){this.LO(1,g)};e.prototype.LO=function(g,k){if(0!=this.Da)throw Error("c`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Of=k;this.EU()};e.prototype.EU=function(){if(null!=this.wo){for(var g=0;g<this.wo.length;++g)f.QH(this.wo[g]);this.wo=null}};var f=new b;e.prototype.t2=function(g){var k=this.Pz();
g.Zt(k.resolve,k.reject)};e.prototype.u2=function(g,k){var l=this.Pz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Zt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Zt=function(g,k){function l(){switch(m.Da){case 1:g(m.Of);break;case 2:k(m.Of);break;default:throw Error("d`"+m.Da);
}}var m=this;null==this.wo?f.QH(l):this.wo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.va(g),n=m.next();!n.done;n=m.next())c(n.value).Zt(k,l)})};e.all=function(g){var k=_.va(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Zt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Za=_.Za||{};
_.q=this||self;
_.$a=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.bb=function(a){return"array"==_.$a(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.fb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Pp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var nb,pb;_.ib=function(){};_.jb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.lb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.mb=function(a){return"function"==_.$a(a)};nb=function(a,b,c){return a.call.apply(a.bind,arguments)};
pb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?nb:pb;return _.J.apply(null,arguments)};
_.qb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.qb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.qb,Error);_.qb.prototype.name="CustomError";
var rb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.qb.call(this,c+a[d])};_.F(rb,_.qb);rb.prototype.name="AssertionError";
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.tb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.vb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.wb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.yb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.zb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Ab=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Bb=function(a,b){return 0<=(0,_.sb)(a,b)};
var Db;_.Cb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Eb=function(a,b){var c=0;a=(0,_.Cb)(String(a)).split(".");b=(0,_.Cb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Db(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Db(0==f[2].length,0==g[2].length)||Db(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Db=function(a,b){return a<b?-1:a>b?1:0};
a:{var Gb=_.q.navigator;if(Gb){var Hb=Gb.userAgent;if(Hb){_.Fb=Hb;break a}}_.Fb=""}_.Ib=function(a){return-1!=_.Fb.indexOf(a)};
var Kb;_.Jb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Kb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Lb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Kb.length;f++)c=Kb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Mb=function(){return _.Ib("Opera")};_.Nb=function(){return _.Ib("Trident")||_.Ib("MSIE")};_.Ob=function(){return _.Ib("Firefox")||_.Ib("FxiOS")};_.Pb=function(){return(_.Ib("Chrome")||_.Ib("CriOS"))&&!_.Ib("Edge")};
_.Qb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Sb,Rb;_.Tb=function(a,b){this.aP=a===Rb&&b||"";this.pS=Sb};_.Tb.prototype.kh=!0;_.Tb.prototype.Gf=function(){return this.aP};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.pS===Sb?a.aP:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};_.Wb=_.Vb("");
var Xb=function(){this.eN=""};Xb.prototype.kh=!0;Xb.prototype.Gf=function(){return this.eN.toString()};Xb.prototype.lh=function(a){this.eN=a;return this};(new Xb).lh("");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zb;_.ac=function(a,b){this.fN=a===_.Yb&&b||"";this.hS=Zb};_.ac.prototype.kh=!0;_.ac.prototype.Gf=function(){return this.fN.toString()};_.ac.prototype.mC=!0;_.ac.prototype.Ph=_.ia(1);_.bc=function(a){if(a instanceof _.ac&&a.constructor===_.ac&&a.hS===Zb)return a.fN;_.$a(a);return"type_error:SafeUrl"};_.cc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.dc=function(a){if(a instanceof _.ac)return a;a="object"==typeof a&&a.kh?a.Gf():String(a);_.cc.test(a)||(a="about:invalid#zClosurez");return new _.ac(_.Yb,a)};Zb={};_.Yb={};
var hc,ic,oc,mc,lc,kc,nc,pc;_.fc=function(){this.QD="";this.gS=ec};_.fc.prototype.kh=!0;var ec={};_.fc.prototype.Gf=function(){return this.QD};_.gc=function(a){if(a instanceof _.fc&&a.constructor===_.fc&&a.gS===ec)return a.QD;_.$a(a);return"type_error:SafeStyle"};_.fc.prototype.lh=function(a){this.QD=a;return this};hc=(new _.fc).lh("");
_.jc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.bb(d)?(0,_.yb)(d,ic).join(" "):ic(d),b+=c+":"+d+";")}return b?(new _.fc).lh(b):hc};
ic=function(a){if(a instanceof _.ac)return'url("'+_.bc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Tb)a=_.Ub(a);else{a=String(a);var b=a.replace(kc,"$1").replace(kc,"$1").replace(lc,"url");if(mc.test(b)){if(b=!nc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&oc(a)}a=b?pc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new rb("Value does not allow [{;}], got: %s.",[a]);return a};
oc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};mc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;lc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;kc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;nc=/\/\*/;
pc=function(a){return a.replace(lc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.dc(d).Gf();return c+f+b+f+e})};
_.rc=function(){this.PD="";this.fS=_.qc};_.rc.prototype.kh=!0;_.qc={};_.tc=function(a){a=_.Ub(a);return 0===a.length?sc:(new _.rc).lh(a)};_.rc.prototype.Gf=function(){return this.PD};_.rc.prototype.lh=function(a){this.PD=a;return this};var sc=(new _.rc).lh("");
var uc;_.vc=function(){this.OD="";this.eS=uc;this.XI=null};_.vc.prototype.mC=!0;_.vc.prototype.Ph=_.ia(0);_.vc.prototype.kh=!0;_.vc.prototype.Gf=function(){return this.OD.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.eS===uc)return a.OD;_.$a(a);return"type_error:SafeHtml"};uc={};_.yc=function(a,b){return(new _.vc).lh(a,b)};_.vc.prototype.lh=function(a,b){this.OD=a;this.XI=b;return this};_.yc("<!DOCTYPE html>",0);_.zc=_.yc("",0);_.Ac=_.yc("<br>",0);
_.Bc=_.Qb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wc(_.zc);return!b.parentElement});
_.Cc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Dc=2147483648*Math.random()|0;
_.Ec=function(){return _.Ib("iPhone")&&!_.Ib("iPod")&&!_.Ib("iPad")};_.Fc=function(){return _.Ec()||_.Ib("iPad")||_.Ib("iPod")};
var Gc=function(a){Gc[" "](a);return a},Jc;Gc[" "]=_.ib;_.Hc=function(a,b){try{return Gc(a[b]),!0}catch(c){}return!1};Jc=function(a,b){var c=Ic;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var $c,ad,Ic,id;_.Kc=_.Mb();_.Lc=_.Nb();_.Mc=_.Ib("Edge");_.Nc=_.Mc||_.Lc;_.Oc=_.Ib("Gecko")&&!(-1!=_.Fb.toLowerCase().indexOf("webkit")&&!_.Ib("Edge"))&&!(_.Ib("Trident")||_.Ib("MSIE"))&&!_.Ib("Edge");_.Pc=-1!=_.Fb.toLowerCase().indexOf("webkit")&&!_.Ib("Edge");_.Qc=_.Pc&&_.Ib("Mobile");_.Rc=_.Ib("Macintosh");_.Sc=_.Ib("Windows");_.Tc=_.Ib("Linux")||_.Ib("CrOS");_.Uc=_.Ib("Android");_.Vc=_.Ec();_.Wc=_.Ib("iPad");_.Xc=_.Ib("iPod");_.Yc=_.Fc();
$c=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var bd="",cd=function(){var a=_.Fb;if(_.Oc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Mc)return/Edge\/([\d\.]+)/.exec(a);if(_.Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pc)return/WebKit\/(\S+)/.exec(a);if(_.Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();cd&&(bd=cd?cd[1]:"");if(_.Lc){var dd=$c();if(null!=dd&&dd>parseFloat(bd)){ad=String(dd);break a}}ad=bd}_.ed=ad;Ic={};
_.fd=function(a){return Jc(a,function(){return 0<=_.Eb(_.ed,a)})};_.hd=function(a){return Number(_.gd)>=a};id=_.q.document&&_.Lc?$c():void 0;_.gd=id;

var kd,md,qd,rd,sd,td,ud,vd,xd,Ad,Ld,Md;_.jd=function(a,b){return _.ha[a]=b};_.ac.prototype.Ph=_.jd(1,function(){return 1});_.vc.prototype.Ph=_.jd(0,function(){return this.XI});kd=0;_.ld=function(a){return a[_.db]||(a[_.db]=++kd)};_.nd=function(a){return Array.prototype.concat.apply([],arguments)};_.od=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pd=function(a,b){return 0==a.lastIndexOf(b,0)};qd=/&/g;rd=/</g;sd=/>/g;td=/"/g;ud=/'/g;vd=/\x00/g;
xd=/[\x00&<>"']/;_.yd=function(a,b){if(b)a=a.replace(qd,"&amp;").replace(rd,"&lt;").replace(sd,"&gt;").replace(td,"&quot;").replace(ud,"&#39;").replace(vd,"&#0;");else{if(!xd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(qd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(rd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(sd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(td,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ud,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(vd,"&#0;"))}return a};_.zd={};Ad={};
_.Bd=function(a,b){this.gN=a===_.zd&&b||"";this.zS=Ad};_.Bd.prototype.kh=!0;_.Bd.prototype.Gf=function(){return this.gN.toString()};_.Bd.prototype.mC=!0;_.Bd.prototype.Ph=function(){return 1};_.Cd=function(a){if(a instanceof _.Bd&&a.constructor===_.Bd&&a.zS===Ad)return a.gN;_.$a(a);return"type_error:TrustedResourceUrl"};_.Dd=function(a){return _.Cd(a).toString()};_.Ed=function(a){return new _.Bd(_.zd,_.Ub(a))};
_.Fd=function(a){if(a instanceof _.ac)return a;a="object"==typeof a&&a.kh?a.Gf():String(a);_.cc.test(a)||(a="about:invalid#zClosurez");return new _.ac(_.Yb,a)};_.Gd=function(a){if(a instanceof _.vc)return a;var b="object"==typeof a,c=null;b&&a.mC&&(c=a.Ph());return _.yc(_.yd(b&&a.kh?a.Gf():String(a)),c)};_.Hd=function(a,b){if((0,_.Bc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wc(b)};_.Id=function(a,b){b=b instanceof _.ac?b:_.Fd(b);a.href=_.bc(b)};
_.Jd=function(a){return a=_.yd(a,void 0)};_.Kd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ld=!_.Lc||_.hd(9);Md=!_.Oc&&!_.Lc||_.Lc&&_.hd(9)||_.Oc&&_.fd("1.9.1");_.Nd=_.Lc&&!_.fd("9");_.Od=_.Lc||_.Kc||_.Pc;_.Pd=_.Lc&&!_.hd(9);
var Xd,ae,ce;_.Sd=function(a){return a?new _.Qd(_.Rd(a)):md||(md=new _.Qd)};_.Td=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Bb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Yd=function(a,b){_.Jb(b,function(c,d){c&&"object"==typeof c&&c.kh&&(c=c.Gf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.pd(d,"aria-")||_.pd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zd=function(a){return a?a.parentWindow||a.defaultView:window};_.be=function(a,b){var c=String(b[0]),d=b[1];if(!Ld&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Jd(d.name),'"');if(d.type){c.push(' type="',_.Jd(d.type),'"');var e={};_.Lb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.$d(a,c);d&&("string"===typeof d?c.className=d:_.bb(d)?c.className=d.join(" "):_.Yd(c,d));2<b.length&&ae(a,c,b,2);return c};
ae=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.jb(f)||_.lb(f)&&0<f.nodeType?e(f):(0,_.vb)(ce(f)?_.od(f):f,e)}};_.de=function(a){return _.$d(document,a)};_.$d=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ee=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.fe=function(a,b){ae(_.Rd(a),a,arguments,1)};_.ge=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.he=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ie=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.je=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ie(a)}};
_.ke=function(a){return Md&&void 0!=a.children?a.children:(0,_.wb)(a.childNodes,function(b){return 1==b.nodeType})};_.le=function(a){return _.lb(a)&&1==a.nodeType};_.me=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ne=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ge(a),a.appendChild(_.Rd(a).createTextNode(String(b)))};ce=function(a){if(a&&"number"==typeof a.length){if(_.lb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.mb(a))return"function"==typeof a.item}return!1};
_.Qd=function(a){this.mb=a||_.q.document||document};_.h=_.Qd.prototype;_.h.Fa=_.Sd;_.h.JE=_.ia(2);_.h.rb=function(){return this.mb};_.h.T=function(a){return _.Td(this.mb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.mb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.be(this.mb,arguments)};_.h.createElement=function(a){return _.$d(this.mb,a)};_.h.createTextNode=function(a){return this.mb.createTextNode(String(a))};
_.h.vb=function(){var a=this.mb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.fe;_.h.canHaveChildren=_.ee;_.h.Ld=_.ge;_.h.vL=_.he;_.h.removeNode=_.ie;_.h.TU=_.je;_.h.XA=_.ke;_.h.isElement=_.le;_.h.contains=_.me;_.h.Yh=_.ia(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pe=window;_.qe=document;_.re=_.pe.location;_.se=/\[native code\]/;_.te=function(a,b,c){return a[b]=a[b]||c};_.ue=function(){var a;if((a=Object.create)&&_.se.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ve=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.we=function(a,b){a=a||{};for(var c in a)_.ve(a,c)&&(b[c]=a[c])};_.xe=_.te(_.pe,"gapi",{});
_.ye=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ze=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ae=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Be=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.De=function(a,b,c){_.Ce(a,b,c,"add","at")};_.Ce=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ee=_.te(_.pe,"___jsl",_.ue());_.te(_.Ee,"I",0);_.te(_.Ee,"hel",10);
var Fe,Ge,He,Ie,Je,Ke,Le;Fe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ge=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};He=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ie=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!He(a[d])&&!He(b[d])?Ie(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=He(b[d])?[]:{},Ie(a[d],b[d])):a[d]=b[d])};
Je=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ke=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ie(c,b);a.push(c)};
Le=function(a){Ge(!0);var b=window.___gcfg,c=Fe("cu"),d=window.___gu;b&&b!==d&&(Ke(c,b),window.___gu=b);b=Fe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Fe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Je(f))&&b.push(f));a&&Ke(c,a);d=Fe("cd");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);d=Fe("ci");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ie(Ge(),c[a],!0)};_.R=function(a,b){var c=Ge();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Me=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Le(c)};
var Ne=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.te(_.Ee,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ne&&Ne();Le();
_.z("gapi.config.get",_.R);_.z("gapi.config.update",_.Me);

_.Oe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.jb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Pe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.lb(f)?"o"+_.ld(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Qe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Re=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.gb=function(e){a(2,e)};_.hb=function(e){a(3,e)};_.Te=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Se=_.Se||{};

_.Se=_.Se||{};(function(){var a=[];_.Se.registerOnLoadHandler=function(b){a.push(b)};_.Se.Xca=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Se=_.Se||{};
(function(){var a=null;_.Se.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Se.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Se.getUrlParameters);

var Ue;Ue=window.console;_.Ve=function(a){Ue&&Ue.log&&Ue.log(a)};_.We=function(a){Ue&&(Ue.error?Ue.error(a):Ue.log&&Ue.log(a))};_.Xe=function(a){Ue&&(Ue.warn?Ue.warn(a):Ue.log&&Ue.log(a))};_.Ye=function(){};

_.Ze=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Me(a());return{register:function(b,c,d){d&&d(_.R())},get:function(b){return _.R(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Me(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Ze.register);_.z("gadgets.config.get",_.Ze.get);_.z("gadgets.config.init",_.Ze.init);_.z("gadgets.config.update",_.Ze.update);

var $e,af,bf,cf,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Kf,Lf;bf=void 0;cf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};ef=function(a){return Object.prototype.toString.call(a)};ff=ef(0);gf=ef(new Date(0));hf=ef(!0);jf=ef("");kf=ef({});lf=ef([]);
mf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ef(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==lf||a.constructor!==Array&&a.constructor!==Object)&&(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&e!==jf&&e!==ff&&e!==hf&&e!==gf))return mf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ff)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===hf)b[b.length]=String(!!Number(a));else{if(e===gf)return mf(a.toISOString.call(a),c);if(e===lf&&ef(a.length)===ff){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=mf(a[f],c)||"null";b[b.length]="]"}else if(e==jf&&ef(a.length)===ff){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=mf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=mf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};nf=/[\0-\x07\x0b\x0e-\x1f]/;
of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;rf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;sf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;tf=/[ \t\n\r]+/g;uf=/[^"]:/;vf=/""/g;wf=/true|false|null/g;xf=/00/;yf=/[\{]([^0\}]|0[^:])/;zf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Af=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(nf.test(a)||of.test(a)||pf.test(a)||qf.test(a))return!1;var b=a.replace(rf,'""');b=b.replace(sf,"0");b=b.replace(tf,"");if(uf.test(b))return!1;b=b.replace(vf,"0");b=b.replace(wf,"0");if(xf.test(b)||yf.test(b)||zf.test(b)||Af.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=bf?[cf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===$e||void 0===bf||af!==a)&&-1!==af){$e=bf=!1;af=-1;try{try{bf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cf("true")&&3===cf('[{"a":3}]')[0].a}catch(b){}$e=bf&&!cf("[00]")&&!cf('"\u0007"')&&!cf('"\\0"')&&!cf('"\\v"')}finally{af=a}}};_.Gf=function(a){if(-1===af)return!1;Ff();return($e?cf:Ef)(a)};
_.Hf=function(a){if(-1!==af)return Ff(),bf?_.q.JSON.stringify.call(_.q.JSON,a):mf(a)};Kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Kf?Lf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Hf);_.z("gadgets.json.parse",_.Gf);

_.ye(_.pe.location.href,"rpctoken")&&_.De(_.qe,"unload",function(){});

var Of;_.Mf=function(){var a=_.qe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Nf=function(a){if(_.Mf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.pe.addEventListener?(_.pe.addEventListener("load",c,!1),_.pe.addEventListener("DOMContentLoaded",c,!1)):_.pe.attachEvent&&(_.pe.attachEvent("onreadystatechange",function(){_.Mf()&&c.apply(this,arguments)}),_.pe.attachEvent("onload",c))}};Of=Of||{};Of.DN=null;Of.pM=null;
Of.Bv=null;Of.frameElement=null;
Of=Of||{};
Of.WF||(Of.WF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Gf(f.data);if(g&&g.f){(0,_.Te)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Pf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.hb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{KJ:function(){return"wpm"},hZ:function(){return!0},init:function(f,g){_.Ze.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Pf.getTargetOrigin(f),m=_.Pf.tH(f);l?window.setTimeout(function(){var n=_.Hf(k);(0,_.Te)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.hb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Pf&&_.Pf||(_.Pf=window.gadgets.rpc,_.Pf.config=_.Pf.config,_.Pf.register=_.Pf.register,_.Pf.unregister=_.Pf.unregister,_.Pf.registerDefault=_.Pf.registerDefault,_.Pf.unregisterDefault=_.Pf.unregisterDefault,_.Pf.forceParentVerifiable=_.Pf.forceParentVerifiable,_.Pf.call=_.Pf.call,_.Pf.getRelayUrl=_.Pf.getRelayUrl,_.Pf.setRelayUrl=_.Pf.setRelayUrl,_.Pf.setAuthToken=_.Pf.setAuthToken,_.Pf.setupReceiver=_.Pf.setupReceiver,_.Pf.getAuthToken=
_.Pf.getAuthToken,_.Pf.removeReceiver=_.Pf.removeReceiver,_.Pf.getRelayChannel=_.Pf.getRelayChannel,_.Pf.receive=_.Pf.receive,_.Pf.nN=_.Pf.receiveSameDomain,_.Pf.getOrigin=_.Pf.getOrigin,_.Pf.getTargetOrigin=_.Pf.getTargetOrigin,_.Pf.tH=_.Pf._getTargetWin,_.Pf.WS=_.Pf._parseSiblingId);else{_.Pf=function(){function a(x,O){if(!N[x]){var ba=Ea;O||(ba=ma);N[x]=ba;O=K[x]||[];for(var aa=0;aa<O.length;++aa){var ka=O[aa];ka.t=B[x];ba.call(x,ka.f,ka)}K[x]=[]}}function b(){function x(){ja=!0}Ca||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ca=!0)}function c(x,O,ba,aa,ka){B[O]&&B[O]===ba||(_.hb("Invalid gadgets.rpc token. "+B[O]+" vs "+ba),sa(O,2));ka.onunload=function(){L[O]&&!ja&&(sa(O,1),_.Pf.removeReceiver(O))};b();aa=_.Gf(decodeURIComponent(aa))}function d(x,O){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(B[x.f]&&B[x.f]!==x.t&&(_.hb("Invalid gadgets.rpc token. "+
B[x.f]+" vs "+x.t),sa(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(ra){_.Pf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,ra)});if(O){var ba=e(O);x.origin=O;var aa=x.r;try{var ka=e(aa)}catch(ra){}aa&&ka==ba||(aa=O);x.referer=aa}O=(u[x.s]||u[""]).apply(x,x.a);x.c&&"undefined"!==typeof O&&_.Pf.call(x.f,"__cb",null,x.c,O)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);
-1==x.indexOf("://")&&(x=window.location.protocol+"//"+x);var O=x.substring(x.indexOf("://")+3),ba=O.indexOf("/");-1!=ba&&(O=O.substring(0,ba));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x)throw Error("n");ba="";var aa=O.indexOf(":");if(-1!=aa){var ka=O.substring(aa+1);O=O.substring(0,aa);if("http"===x&&"80"!==ka||"https"===x&&"443"!==ka)ba=":"+ka}return x+"://"+O+ba}function f(x){if("/"==x.charAt(0)){var O=
x.indexOf("|");return{id:0<O?x.substring(1,O):x.substring(1),origin:0<O?x.substring(O+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var O=f(x);if(O)return window.top.frames[O.id];x=String(x);return(O=window.frames[x])?O:(O=document.getElementById(x))&&O.contentWindow?O.contentWindow:null}function k(x,O){if(!0!==L[x]){"undefined"===typeof L[x]&&(L[x]=0);var ba=g(x);".."!==x&&null==ba||!0!==Ea.Cc(x,O)?!0!==L[x]&&10>L[x]++?window.setTimeout(function(){k(x,
O)},500):(N[x]=ma,L[x]=!0):L[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,O,ba){O&&!/http(s)?:\/\/.+/.test(O)&&(0==O.indexOf("//")?O=window.location.protocol+O:"/"==O.charAt(0)?O=window.location.protocol+"//"+window.location.host+O:-1==O.indexOf("://")&&(O=window.location.protocol+"//"+O));w[x]=O;"undefined"!==typeof ba&&(y[x]=!!ba)}function n(x,O){O=O||
"";B[x]=String(O);k(x,O)}function p(x){x=(x.passReferrer||"").split(":",2);I=x[0]||"none";W=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Ea=Of.Bv||ma,Ea.init(d,a))}function r(x,O){function ba(aa){aa=aa&&aa.rpc||{};p(aa);var ka=aa.parentRelayUrl||"";ka=e(X.parent||O)+ka;m("..",ka,"true"===String(aa.useLegacyProtocol));t(aa);n("..",x)}!X.parent&&O?ba({}):_.Ze.register("rpc",null,ba)}function v(x,O,ba){if(".."===x)r(ba||X.rpctoken||X.ifpctok||"",O);else a:{var aa=null;if("/"!=
x.charAt(0)){if(!_.Se)break a;aa=document.getElementById(x);if(!aa)throw Error("o`"+x);}aa=aa&&aa.src;O=O||_.Pf.getOrigin(aa);m(x,O);O=_.Se.getUrlParameters(aa);n(x,ba||O.rpctoken)}}var u={},w={},y={},B={},A=0,E={},L={},X={},N={},K={},I=null,W=null,oa=window.top!==window.self,xa=window.name,sa=function(){},La=window.console,Ha=La&&La.log&&function(x){La.log(x)}||function(){},ma=function(){function x(O){return function(){Ha(O+": call ignored")}}return{KJ:function(){return"noop"},hZ:function(){return!0},
init:x("init"),Cc:x("setup"),call:x("call")}}();_.Se&&(X=_.Se.getUrlParameters());var ja=!1,Ca=!1,Ea=function(){if("rmr"==X.rpctx)return Of.DN;var x="function"===typeof window.postMessage?Of.WF:"object"===typeof window.postMessage?Of.WF:window.ActiveXObject?Of.pM?Of.pM:Of.Bv:0<navigator.userAgent.indexOf("WebKit")?Of.DN:"Gecko"===navigator.product?Of.frameElement:Of.Bv;x||(x=ma);return x}();u[""]=function(){Ha("Unknown RPC service: "+this.s)};u.__cb=function(x,O){var ba=E[x];ba&&(delete E[x],ba.call(this,
O))};return{config:function(x){"function"===typeof x.JN&&(sa=x.JN)},register:function(x,O){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");u[x]=O},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete u[x]},registerDefault:function(x){u[""]=x},unregisterDefault:function(){delete u[""]},forceParentVerifiable:function(){},call:function(x,O,ba,aa){x=x||"..";var ka="..";".."===x?ka=xa:"/"==x.charAt(0)&&(ka=_.Pf.getOrigin(window.location.href),
ka="/"+xa+(ka?"|"+ka:""));++A;ba&&(E[A]=ba);var ra={s:O,f:ka,c:ba?A:0,a:Array.prototype.slice.call(arguments,3),t:B[x],l:!!y[x]};a:if("bidir"===I||"c2p"===I&&".."===x||"p2c"===I&&".."!==x){var G=window.location.href;var D="?";if("query"===W)D="#";else if("hash"===W)break a;D=G.lastIndexOf(D);D=-1===D?G.length:D;G=G.substring(0,D)}else G=null;G&&(ra.r=G);if(".."===x||null!=f(x)||document.getElementById(x))(G=N[x])||null===f(x)||(G=Ea),0===O.indexOf("legacy__")&&(G=Ea,ra.s=O.substring(8),ra.c=ra.c?
ra.c:A),ra.g=!0,ra.r=ka,G?(y[x]&&(G=Of.Bv),!1===G.call(x,ka,ra)&&(N[x]=ma,Ea.call(x,ka,ra))):K[x]?K[x].push(ra):K[x]=[ra]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(x){return B[x]},removeReceiver:function(x){delete w[x];delete y[x];delete B[x];delete L[x];delete N[x]},getRelayChannel:function(){return Ea.KJ()},receive:function(x,O){4<x.length?Ea.Vaa(x,d):c.apply(null,x.concat(O))},nN:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},
0)},getOrigin:e,getTargetOrigin:function(x){var O=null,ba=l(x);ba?O=ba:(ba=f(x))?O=ba.origin:".."==x?O=X.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(O=x.src);return e(O)},init:function(){!1===Ea.init(d,a)&&(Ea=ma);oa?v(".."):_.Ze.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},tH:g,WS:f,ACK:"__ack",M9:xa||"..",Z9:0,Y9:1,X9:2}}();_.Pf.init()}
;_.Pf.config({JN:function(a){throw Error("t`"+a);}});_.Te=_.Ye;
_.z("gadgets.rpc.config",_.Pf.config);_.z("gadgets.rpc.register",_.Pf.register);_.z("gadgets.rpc.unregister",_.Pf.unregister);_.z("gadgets.rpc.registerDefault",_.Pf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Pf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Pf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Pf.call);_.z("gadgets.rpc.getRelayUrl",_.Pf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Pf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Pf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Pf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Pf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Pf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Pf.getRelayChannel);_.z("gadgets.rpc.receive",_.Pf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Pf.nN);_.z("gadgets.rpc.getOrigin",_.Pf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Pf.getTargetOrigin);

_.Se=_.Se||{};_.Se.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.gb("cannot attachBrowserEvent: "+b)};_.Se.h0=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.gb("cannot removeBrowserEvent: mousemove")};

_.yg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.zg=function(){function a(m){var n=_.yg();n.update(m);return n.Vg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.R("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Se.h0(k)};
0!=c&&_.Se.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.z("shindig.random",_.zg);

});
// Google Inc.
