<!DOCTYPE html>
<!-- saved from url=(0060)https://blog.teamtreehouse.com/an-introduction-to-websockets -->
<html lang="en-US" class="scrolled-past-hero"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./An Introduction to WebSockets _ Treehouse Blog_files/vc705b7s"></script><script type="text/javascript" src="./An Introduction to WebSockets _ Treehouse Blog_files/elqCfg.min.js"></script>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="shortcut icon" href="https://teamtreehouse.com/assets/favicon.png">

  <title>An Introduction to WebSockets | Treehouse Blog</title>

<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="WebSockets to create real-time web applications. In this article, Matt West will walk you through creating your first WebSockets project.">
<link rel="canonical" href="https://blog.teamtreehouse.com/an-introduction-to-websockets">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to WebSockets | Treehouse Blog">
<meta property="og:description" content="WebSockets to create real-time web applications. In this article, Matt West will walk you through creating your first WebSockets project.">
<meta property="og:url" content="https://blog.teamtreehouse.com/an-introduction-to-websockets">
<meta property="og:site_name" content="Treehouse Blog">
<meta property="article:publisher" content="https://www.facebook.com/TeamTreehouse/">
<meta property="article:tag" content="browser networking">
<meta property="article:tag" content="code">
<meta property="article:tag" content="html5">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="web app">
<meta property="article:tag" content="websocket">
<meta property="article:section" content="Learn">
<meta property="article:published_time" content="2013-10-18T19:00:34-07:00">
<meta property="article:modified_time" content="2019-05-24T16:16:25-07:00">
<meta property="og:updated_time" content="2019-05-24T16:16:25-07:00">
<meta property="og:image" content="https://blog.teamtreehouse.com/wp-content/uploads/2013/08/spdy-feature-alt.jpg">
<meta property="og:image:secure_url" content="https://blog.teamtreehouse.com/wp-content/uploads/2013/08/spdy-feature-alt.jpg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="288">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="WebSockets to create real-time web applications. In this article, Matt West will walk you through creating your first WebSockets project.">
<meta name="twitter:title" content="An Introduction to WebSockets | Treehouse Blog">
<meta name="twitter:site" content="@treehouse">
<meta name="twitter:image" content="https://blog.teamtreehouse.com/wp-content/uploads/2013/08/spdy-feature-alt.jpg">
<meta name="twitter:creator" content="@MattAntWest">
<script type="text/javascript" async="" src="./An Introduction to WebSockets _ Treehouse Blog_files/ga.js"></script><script type="text/javascript" async="" src="./An Introduction to WebSockets _ Treehouse Blog_files/analytics.min.js"></script><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://blog.teamtreehouse.com/#organization","name":"Treehouse","url":"https://blog.teamtreehouse.com/","sameAs":["https://www.facebook.com/TeamTreehouse/","https://www.instagram.com/teamtreehouse/","https://www.linkedin.com/school/treehouse-island-inc-/","https://www.youtube.com/channel/UCqHktcPJV7C7T3e9Cg4T4iw","https://www.pinterest.com/teamtreehouse/","https://twitter.com/treehouse"],"logo":{"@type":"ImageObject","@id":"https://blog.teamtreehouse.com/#logo","url":"https://blog.teamtreehouse.com/wp-content/uploads/2017/06/Treehouse-Logo-Green-Medium.png","width":1540,"height":497,"caption":"Treehouse"},"image":{"@id":"https://blog.teamtreehouse.com/#logo"}},{"@type":"WebSite","@id":"https://blog.teamtreehouse.com/#website","url":"https://blog.teamtreehouse.com/","name":"Treehouse Blog","publisher":{"@id":"https://blog.teamtreehouse.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://blog.teamtreehouse.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#webpage","url":"https://blog.teamtreehouse.com/an-introduction-to-websockets","inLanguage":"en-US","name":"An Introduction to WebSockets | Treehouse Blog","isPartOf":{"@id":"https://blog.teamtreehouse.com/#website"},"image":{"@type":"ImageObject","@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#primaryimage","url":"https://blog.teamtreehouse.com/wp-content/uploads/2013/08/spdy-feature-alt.jpg","width":1000,"height":288},"primaryImageOfPage":{"@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#primaryimage"},"datePublished":"2013-10-18T19:00:34-07:00","dateModified":"2019-05-24T16:16:25-07:00","description":"WebSockets to create real-time web applications. In this article, Matt West will walk you through creating your first WebSockets project.","breadcrumb":{"@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://blog.teamtreehouse.com/","url":"https://blog.teamtreehouse.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://blog.teamtreehouse.com/category/learn","url":"https://blog.teamtreehouse.com/category/learn","name":"Learn"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets","url":"https://blog.teamtreehouse.com/an-introduction-to-websockets","name":"An Introduction to WebSockets"}}]},{"@type":"Article","@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#article","isPartOf":{"@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#webpage"},"author":{"@id":"https://blog.teamtreehouse.com/author/mattwest#author"},"headline":"An Introduction to WebSockets","datePublished":"2013-10-18T19:00:34-07:00","dateModified":"2019-05-24T16:16:25-07:00","commentCount":"31","mainEntityOfPage":"https://blog.teamtreehouse.com/an-introduction-to-websockets#webpage","publisher":{"@id":"https://blog.teamtreehouse.com/#organization"},"image":{"@id":"https://blog.teamtreehouse.com/an-introduction-to-websockets#primaryimage"},"keywords":"browser networking,code,html5,javascript,web app,websocket","articleSection":"Learn"},{"@type":["Person"],"@id":"https://blog.teamtreehouse.com/author/mattwest#author","name":"Matt West","image":{"@type":"ImageObject","@id":"https://blog.teamtreehouse.com/#authorlogo","url":"https://secure.gravatar.com/avatar/54943bb7bb510eabf914b755ce99b1e0?s=96&d=blank&r=g","caption":"Matt West"},"description":"<a href=\"https://mattwest.io\" title=\"Matt West\">Matt West</a> is a designer at <a href=\"https://wildbit.com\">Wildbit</a>, creators of Beanstalk, Postmark and DeployBot. He also wrote the book <a href=\"http://html5foundations.com\" title=\"HTML5 Foundations\">HTML5 Foundations</a>. You can catch him on twitter as <a href=\"https://twitter.com/mattantwest\" title=\"Matt West on Twitter\">@MattAntWest</a>.","sameAs":["https://twitter.com/MattAntWest"]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://cloud.typography.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Treehouse Blog » Feed" href="https://blog.teamtreehouse.com/feed">
<link rel="alternate" type="application/rss+xml" title="Treehouse Blog » Comments Feed" href="https://blog.teamtreehouse.com/comments/feed">
<link rel="alternate" type="application/rss+xml" title="Treehouse Blog » An Introduction to WebSockets Comments Feed" href="https://blog.teamtreehouse.com/an-introduction-to-websockets/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.teamtreehouse.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./An Introduction to WebSockets _ Treehouse Blog_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./An Introduction to WebSockets _ Treehouse Blog_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-css" href="./An Introduction to WebSockets _ Treehouse Blog_files/fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="./An Introduction to WebSockets _ Treehouse Blog_files/all.css" type="text/css" media="all">
<script type="text/javascript" src="./An Introduction to WebSockets _ Treehouse Blog_files/jquery.js"></script>
<script type="text/javascript" src="./An Introduction to WebSockets _ Treehouse Blog_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
	!function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
		window.analytics.load("DMUKccVYvuuUIVSJlokCJe0YQyGm9qVb");
	window.analytics.page();
	  }}();
</script>
<link rel="https://api.w.org/" href="https://blog.teamtreehouse.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.teamtreehouse.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.teamtreehouse.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://blog.teamtreehouse.com/?p=22408">
<link rel="alternate" type="application/json+oembed" href="https://blog.teamtreehouse.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.teamtreehouse.com%2Fan-introduction-to-websockets">
<link rel="alternate" type="text/xml+oembed" href="https://blog.teamtreehouse.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.teamtreehouse.com%2Fan-introduction-to-websockets&amp;format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/favicon.png" sizes="32x32">
<link rel="icon" href="https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/favicon.png">
<meta name="msapplication-TileImage" content="https://blog.teamtreehouse.com/wp-content/uploads/2018/08/favicon.png">
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>  <script>var $ = jQuery.noConflict();</script>

  <!-- OneTrust Cookies Consent Notice (Production Standard, teamtreehouse.com, en-GB) start -->
  <script src="./An Introduction to WebSockets _ Treehouse Blog_files/39d1ae64-085b-42e6-a239-a988d6530b80.js" type="text/javascript" charset="UTF-8"></script><link type="text/css" href="./An Introduction to WebSockets _ Treehouse Blog_files/optanon.css" rel="stylesheet"><style>#optanon ul#optanon-menu li { background-color: #F9FAFA !important }#optanon ul#optanon-menu li.menu-item-selected { background-color: #EDEFF0 !important }#optanon #optanon-popup-wrapper .optanon-white-button-middle { background-color: #387BAB !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle { background-color: #387BAB !important; border-color: #387BAB !important; }#optanon #optanon-popup-wrapper .optanon-white-button-middle a { color: #ffffff !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle a { color: #ffffff !important }#optanon #optanon-popup-bottom { background-color: #F9FAFA !important }#optanon.modern #optanon-popup-top, #optanon.modern #optanon-popup-body-left-shading { background-color: #F9FAFA !important }.optanon-alert-box-wrapper { background-color:#F9FAFA !important }.optanon-alert-box-wrapper .optanon-alert-box-bg p { color:#4B5658 !important }</style>

  <script type="text/javascript">

  function OptanonWrapper() { window.dataLayer.push({ event: "OneTrustGroupsUpdated" }) }

  </script>

  <!-- OneTrust Cookies Consent Notice (Production Standard, teamtreehouse.com, en-GB) end -->

        <script type="text/javascript" class="optanon-category-3">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25670760-10']);
    _gaq.push(['_trackPageview']);

      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
    </script>

        <script type="text/javascript" class="optanon-category-4">
    /* <![CDATA[ */
    var google_conversion_id = 1017883234;
    var google_conversion_label = "hbMzCI7rvAMQ4tSu5QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script src="./An Introduction to WebSockets _ Treehouse Blog_files/f.txt" type="text/javascript" class="optanon-category-4">
  // here ends google retargeting
    </script>


  <!-- Start Eloqua alena -->
    <script type="text/javascript">
      window._elqQ = [];
        function _elqInitialize() {
            if(!window._elqInitialized) {
                window._elqInitialized = true;
              _elqQ.push(['elqSetSiteId', '1855842777']);
                var s = document.createElement('script'); s.type = 'text/javascript';
                s.src = '//img04.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            }
        };
    </script>

    <script type="text/javascript" class="optanon-category-2">
        _elqInitialize();
    </script>
    <script type="text/javascript" class="optanon-category-4">
        _elqInitialize();
        _elqQ.push(['elqTrackPageView']);
    </script>

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script src="./An Introduction to WebSockets _ Treehouse Blog_files/f(1).txt"></script></head>

<body class="post-template-default single single-post postid-22408 single-format-standard wpb-js-composer js-comp-ver-5.5.4 vc_responsive">
    <nav>
  <section>
    <a href="https://teamtreehouse.com/" class="brand">
      <svg class="treehouse-icon" viewBox="0 0 139 32" preserveAspectRatio="xMinYMin meet">
        <g>
          <path class="icon-treehouse" d="M42.8,21c-0.4,0.1-0.9,0.2-1.4,0.2c-1,0-1.4-0.6-1.4-1.6v-4.5h2.8c0.7,0,1.4-0.5,1.4-1.3s-0.6-1.3-1.4-1.3
            H40V11c0-0.9-0.7-1.5-1.5-1.5S37,10.2,37,11v8.7c0,2.5,1.2,4.3,4,4.3c0.8,0,1.9-0.1,2.7-0.5c0.7-0.3,0.9-0.8,0.9-1.3
            C44.6,21.5,43.9,20.8,42.8,21z M52.8,12.1c-0.4-0.1-1.2-0.2-1.9-0.2c-2.5,0-3.9,1.5-3.9,3.8v6.8c0,0.8,0.7,1.5,1.5,1.5
            s1.5-0.7,1.5-1.5v-6.2c0-1,0.4-1.4,1.1-1.4c0.7,0,1.1,0.2,1.7,0.2c0.9,0,1.4-0.8,1.4-1.4C54.1,12.9,53.7,12.4,52.8,12.1z M61.1,11.9
            c-2.8,0-4.8,1.8-5.1,4.7c0,0.7-0.1,1.9,0,2.8c0.2,2.8,2.2,4.7,5.2,4.7c1.4,0,2.7-0.3,3.5-0.8c0.6-0.4,0.7-0.8,0.7-1.2
            c0-0.8-0.7-1.6-1.9-1.2c-0.7,0.3-1.5,0.5-2.3,0.5c-1.4,0-2.5-0.7-2.5-2.1V19h5.7c1,0,1.5-0.6,1.5-1.5V17C66,13.9,64,11.9,61.1,11.9z
             M63,17h-4.2c0-1.5,0.7-2.5,2.3-2.5c1.4,0,2.2,0.9,2.1,2.2C63.2,16.9,63.2,17,63,17z M73.1,11.9c-2.8,0-4.8,1.8-5.1,4.7
            c0,0.7-0.1,1.9,0,2.8c0.2,2.8,2.2,4.7,5.2,4.7c1.4,0,2.7-0.3,3.5-0.8c0.6-0.4,0.7-0.8,0.7-1.2c0-0.8-0.7-1.6-1.9-1.2
            c-0.7,0.3-1.5,0.5-2.3,0.5c-1.4,0-2.5-0.7-2.5-2.1V19h5.7c1,0,1.5-0.6,1.5-1.5V17C78,13.9,76,11.9,73.1,11.9z M75,17h-4.2
            c0-1.5,0.7-2.5,2.3-2.5c1.4,0,2.2,0.9,2.1,2.2C75.2,16.9,75.2,17,75,17z M123.6,16.9l-1.6-0.4c-1-0.2-1.3-0.5-1.3-1s0.5-0.9,1.6-0.9
            c0.6,0,1.3,0.2,1.9,0.5c0.7,0.4,1.5,0.3,1.9-0.2c0.5-0.5,0.5-1.4-0.1-2c-0.8-0.6-2.2-1-3.6-1c-2.6,0-4.5,1.3-4.5,3.7
            c0,1.9,1.4,2.9,3.2,3.4c0.9,0.2,0.8,0.2,1.6,0.4c0.9,0.2,1.3,0.6,1.3,1c0,0.6-0.5,1-1.7,1c-1,0-1.9-0.3-2.6-0.7
            c-0.7-0.5-1.5-0.3-1.9,0.3c-0.4,0.6-0.3,1.4,0.3,1.8c0.8,0.7,2.1,1.3,4.2,1.3c2.6,0,4.6-1.4,4.6-3.8
            C126.9,18.5,125.8,17.4,123.6,16.9z M137.5,19c1,0,1.5-0.6,1.5-1.5l0,0V17c0-3.1-2-5.1-4.9-5.1c-2.8,0-4.8,1.8-5.1,4.7
            c0,0.7-0.1,1.9,0,2.8c0.2,2.8,2.2,4.7,5.2,4.7c1.4,0,2.7-0.3,3.5-0.8c0.6-0.4,0.7-0.8,0.7-1.2c0-0.8-0.7-1.6-1.9-1.2
            c-0.7,0.3-1.5,0.5-2.3,0.5c-1.4,0-2.5-0.7-2.5-2.1V19H137.5z M134.1,14.5c1.4,0,2.2,0.9,2.1,2.2c0,0.2-0.1,0.3-0.2,0.3h-4.2
            C131.8,15.5,132.6,14.5,134.1,14.5z M97.5,11.9c-3,0-5.2,1.9-5.5,4.5c-0.1,0.9-0.1,2.3,0,3.2c0.2,2.6,2.5,4.5,5.5,4.5
            s5.2-1.9,5.4-4.5c0.1-0.9,0.1-2.2,0-3.1C102.7,13.8,100.5,11.9,97.5,11.9z M99.9,19.1c-0.1,1.3-1,2.1-2.4,2.1s-2.3-0.9-2.4-2.1
            c0-0.6,0-1.6,0-2.2c0.1-1.3,1-2.1,2.4-2.1s2.3,0.9,2.4,2.1C100,17.5,100,18.5,99.9,19.1z M85.6,11.9c-1.1,0-2.3,0.4-2.7,0.9l0,0V9.6
            c0-0.9-0.6-1.5-1.4-1.5s-1.4,0.7-1.4,1.5v12.9c0,0.8,0.7,1.5,1.5,1.5s1.4-0.7,1.4-1.5v-6.7c0.5-0.5,1.3-0.9,2.3-0.9
            c1.2,0,1.9,0.7,1.9,2.1v5.5c0,0.9,0.6,1.6,1.4,1.6c0.9,0,1.5-0.7,1.5-1.6v-5.7C90,13.6,88.4,11.9,85.6,11.9z M113.6,12
            c-0.8,0-1.5,0.7-1.5,1.5v7.1c-0.5,0.3-1.2,0.6-2.1,0.6c-1.2,0-2.1-0.7-2.1-2.1v-5.6c0-0.9-0.7-1.6-1.5-1.6c-0.9,0-1.4,0.7-1.4,1.6
            v5.7c0,3.1,1.8,4.8,4.9,4.8c2.3,0,3.9-0.8,4.6-1.3c0.4-0.2,0.5-0.5,0.5-1v-8.2C115,12.7,114.4,12,113.6,12z"></path>
          <path class="icon-logo" d="M28.4,7c-0.4-0.2-1.3-0.6-2.3-1.2c-1.1-0.6-2.8,0.4-3.9,2.1l-1.9,3.2c-0.7,1.4-0.6,2.9,0.3,4.2l0.1,0.1
            c0.9,1.3,2.1,2.4,2.4,2.8c0.2,0.2,0.4,0.6,0.5,0.9c0.3,1.2-0.3,2.3-1.5,2.6c-1.1,0.3-2.3-0.4-2.7-1.5c-0.1-0.3-0.1-0.6-0.1-0.9
            c0.1-0.5-0.1-1.3-0.8-1.9c-0.7-0.8-2.1,0.7-2.5,2.1v0.1c-0.4,1.5-0.7,2.7-0.6,2.8c0,0.1,0.1,0.2,0.1,0.2c0.6,1.2,0.2,2.6-1,3.2
            s-2.7,0.2-3.3-1s-0.2-2.6,1-3.2c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.3-0.7,0.6-1.4c0.2-0.7,0.4-1.3,0.4-1.3c0-0.1,0-0.2,0.1-0.2l1.2-4.2
            l-1.2,2.5c-0.2-0.5-0.4-0.5-1-0.1c-0.3,0.2-0.9,0.7-1.1,0.9c-0.5,0.4-0.9,1.1-1.1,1.5c-0.1,0.3-0.3,0.5-0.5,0.7
            c-0.9,0.8-2.3,0.6-3-0.3s-0.5-2.1,0.4-2.8c0.3-0.2,0.6-0.4,0.9-0.4c0.5-0.1,2.4-1.3,3.5-2c0.2-0.1,0.4-0.3,0.5-0.4l2.9-2.1l-2.6,1.4
            c0,0-0.3,0-0.6,0c-0.8,0.1-1.8,0.2-2,0.5c-0.1,0.1-0.2,0.3-0.4,0.4c-0.8,0.4-2,0.2-2.7-0.6c-0.6-0.9-0.4-2,0.4-2.6
            c0.5-0.3,0.9-0.4,1.3-0.4c0.7,0,2.5,0.4,4,0.1l0.4-0.1c1.5-0.3,3.3-1.5,4-2.9c0,0,0.7-1.3,1.6-2.7c0.9-1.5,0.8-3.1-0.1-3.7l-1.7-1
            c-0.9-0.5-2.3-0.5-3.2,0L1.6,6.8C0.7,7.3,0,8.6,0,9.6v12.8c0,1,0.7,2.1,1.6,2.6l11.9,6.6c0.9,0.5,2.3,0.5,3.2,0l11.7-6.7
            c0.9-0.5,1.6-1.6,1.6-2.6V9.6C30,8.6,29.3,7.5,28.4,7z"></path>
        </g>
      </svg>
    </a>
    <div id="mobile-nav-toggle">
      <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#" id="nav-toggle" data-nav-toggle="">
        <span class="hamburger"></span>
      </a>
    </div>
    <a class="fixed-cta" href="https://teamtreehouse.com/subscribe/plans?trial=yes&amp;cid=3842">Learn to code.<span> Start your free trial with Treehouse.</span></a>
    <ul class="nav-list">
      <li class="nav-item ">
        <a href="https://blog.teamtreehouse.com/search" class="nav-anchor search">
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMinYMin meet">
            <path id="XMLID_3_" fill="none" d="M15.8,9.2C15.8,5.8,13,3,9.6,3C6.1,3,3.4,5.8,3.4,9.2c0,3.4,2.8,6.2,6.2,6.2
              C13,15.4,15.8,12.6,15.8,9.2z"></path>
            <path id="XMLID_10_" d="M23.2,21.4L16.7,15c1.3-1.6,2-3.6,2-5.8c0-5.1-4.1-9.2-9.2-9.2C4.5,0,0.4,4.1,0.4,9.2
              c0,5.1,4.1,9.2,9.2,9.2c1.8,0,3.5-0.5,4.9-1.4l6.6,6.6c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4C23.8,23,23.8,22,23.2,21.4z
               M3.4,9.2C3.4,5.8,6.1,3,9.6,3c3.4,0,6.2,2.8,6.2,6.2c0,3.4-2.8,6.2-6.2,6.2C6.1,15.4,3.4,12.6,3.4,9.2z"></path>
          </svg>
        </a>
      </li>
      <li class="nav-item ">
        <a href="https://blog.teamtreehouse.com/" class="nav-anchor">Home</a>
      </li>
      <li class="nav-item nav-item-free-trial">
        <a href="https://join.teamtreehouse.com/techdegree/?id=5750&amp;utm_source=blog&amp;utm_medium=blog&amp;cid=10755" class="nav-anchor">Free trial</a>
      </li>
    </ul>
  </section>
</nav>
<!-- Admin Nav
  -->
  <div class="page-container">

<section style="background-image: url(https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2013/08/spdy-feature-alt.jpg);" class="hero has-image-bg post-22408 post type-post status-publish format-standard has-post-thumbnail hentry category-learn tag-browser-networking tag-code tag-html5 tag-javascript tag-web-app tag-websocket"><h1 class="post-title"><small class="category"><a href="https://blog.teamtreehouse.com/category/learn">Learn</a></small>An Introduction to WebSockets</h1></section>

  <section class="page-content">

    <div class="row">

      <div class="skinny-read">

        <div class="meta">
  <a href="https://blog.teamtreehouse.com/author/mattwest"><img src="./An Introduction to WebSockets _ Treehouse Blog_files/54943bb7bb510eabf914b755ce99b1e0.jpeg" alt="Avatar" class="avatar avatar-80 wp-user-avatar wp-user-avatar-80 photo avatar-default"></a>
  <p><strong><a href="https://blog.teamtreehouse.com/author/mattwest">Matt West</a></strong><br><em>writes on October 18, 2013</em></p>
</div>
        <p><strong>If you’re looking to take your programming skills to another level</strong>, Treehouse offers unlimited access to a variety of courses starting at $25/month. Try our program out with a <a style="text-decoration: underline;" href="https://teamtreehouse.com/subscribe/plans?trial=yes?utm_source=owned&amp;utm_medium=blog&amp;utm_content=general&amp;cid=9372" target="_blank" rel="noopener"><strong>free seven-day trial</strong></a> today.</p>
<hr>
<p>In this blog post we’re going to cover how to use WebSockets to create real-time web applications. Before we dive into learning about the WebSocket protocol and API I first want to spend a little time going through some of problems that face real-time web applications and how the WebSocket spec aims to solve them.</p>
<h2 id="a-brief-history-of-real-time-web-applications">A Brief History of Real-Time Web Applications</h2>
<p>The web was built around the idea that a client’s job is to request data from a server, and a server’s job is to fulfill those requests. This paradigm went unchallenged for a number of years but with the introduction of AJAX around 2005 many people started to explore the possibilities of making connections between a client and server <em>bidirectional</em>.</p>
<p>Web applications had grown up a lot and were now consuming more data than ever before. The biggest thing holding them back was the traditional HTTP model of client initiated transactions. To overcome this a number of different strategies were devised to allow servers to <em>push</em> data to the client. One of the most popular of these strategies was <a href="http://en.wikipedia.org/wiki/Push_technology#Long_polling"><em>long-polling</em></a>. This involves keeping an HTTP connection open until the server has some data to push down to the client.</p>
<p>The problem with all of these solutions is that they carry the overhead of HTTP. Every time you make an HTTP request a bunch of headers and cookie data are transferred to the server. This can add up to a reasonably large amount of data that needs to be transferred, which in turn increases <a href="http://en.wikipedia.org/wiki/Latency_(engineering)"><em>latency</em></a>. If you’re building something like a browser-based game, reducing latency is crucial to keeping things running smoothly. The worst part of this is that a lot of these headers and cookies aren’t actually needed to fulfil the client’s request.</p>
<p>What we really need is a way of creating a persistent, low latency connection that can support transactions initiated by either the client or server. This is exactly what WebSockets provide and in this post you are going to learn all about how to use them in your own applications.</p>
<h2 id="how-websockets-work">How WebSockets Work</h2>
<p>WebSockets provide a persistent connection between a client and server that both parties can use to start sending data at any time.</p>
<p>The client establishes a WebSocket connection through a process known as the WebSocket handshake. This process starts with the client sending a regular HTTP request to the server. An <code>Upgrade</code> header is included in this request that informs the server that the client wishes to establish a WebSocket connection.</p>
<p>Here is a simplified example of the initial request headers.</p>
<pre><code class="http">GET ws://websocket.example.com/ HTTP/1.1
Origin: http://example.com
Connection: Upgrade
Host: websocket.example.com
Upgrade: websocket
</code></pre>
<hr>
<p><strong>Note:</strong> WebSocket URLs use the <code>ws</code> scheme. There is also <code>wss</code> for secure WebSocket connections which is the equivalent of <code>HTTPS</code>.</p>
<hr>
<p>If the server supports the WebSocket protocol, it agrees to the upgrade and communicates this through an <code>Upgrade</code> header in the response.</p>
<pre><code class="http">HTTP/1.1 101 WebSocket Protocol Handshake
Date: Wed, 16 Oct 2013 10:07:34 GMT
Connection: Upgrade
Upgrade: WebSocket
</code></pre>
<p>Now that the handshake is complete the initial HTTP connection is replaced by a WebSocket connection that uses the same underlying TCP/IP connection. At this point either party can starting sending data.</p>
<p>With WebSockets you can transfer as much data as you like without incurring the overhead associated with traditional HTTP requests. Data is transferred through a WebSocket as <em>messages</em>, each of which consists of one or more <em>frames</em> containing the data you are sending (the payload). In order to ensure the message can be properly reconstructed when it reaches the client each frame is prefixed with 4-12 bytes of data about the payload. Using this frame-based messaging system helps to reduce the amount of non-payload data that is transferred, leading to significant reductions in latency.</p>
<hr>
<p><strong>Note:</strong> It’s worth noting that the client will only be notified about a new message once all of the frames have been received and the original message payload has been reconstructed.</p>
<hr>
<h2 id="setting-up-the-demo">Setting up the Demo</h2>
<div id="attachment_22409" style="width: 690px" class="wp-caption aligncenter"><a href="./An Introduction to WebSockets _ Treehouse Blog_files/websockets-demo.png"><img aria-describedby="caption-attachment-22409" class=" wp-image-22409 " src="./An Introduction to WebSockets _ Treehouse Blog_files/websockets-demo.png" alt="Building a WebSockets Demo Application" srcset="https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/websockets-demo.png 680w, https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/websockets-demo-300x210.png 300w, https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/websockets-demo-426x300.png 426w" sizes="(max-width: 680px) 100vw, 680px"></a><p id="caption-attachment-22409" class="wp-caption-text">Building a WebSockets Demo Application</p></div>
<p>In true Treehouse style you’re going to be learning about the WebSocket API by creating a simple demo application that communicates with a WebSocket server. Before we dive into the details of the API you first need to set up a few files for your demo.</p>
<p><a class="button orange" href="http://codepen.io/matt-west/full/tHlBb" target="_blank" rel="noopener">See the Demo</a> <a class="button" href="http://cl.ly/2m303J2H0P0g" target="_blank" rel="noopener">Download The Code</a> <a class="button" href="http://codepen.io/matt-west/pen/tHlBb" target="_blank" rel="noopener">View on CodePen</a></p>
<p>Create an <code>index.html</code> file and populate it with the following markup.</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;WebSockets Demo&lt;/title&gt;

  &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="page-wrapper"&gt;
    &lt;h1&gt;WebSockets Demo&lt;/h1&gt;

    &lt;div id="status"&gt;Connecting...&lt;/div&gt;

    &lt;ul id="messages"&gt;&lt;/ul&gt;

    &lt;form id="message-form" action="#" method="post"&gt;
      &lt;textarea id="message" placeholder="Write your message here..." required&gt;&lt;/textarea&gt;
      &lt;button type="submit"&gt;Send Message&lt;/button&gt;
      &lt;button type="button" id="close"&gt;Close Connection&lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;

  &lt;script src="app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Here you have created a few key elements that will be used in your application. These include a <code>&lt;div&gt;</code> for displaying messages about the connection status; a list that will be used to display messages sent to, and received from the server; and a form for inputting messages.</p>
<p>The <code>style.css</code> file referenced here can be found in the code resources download.</p>
<p>Next up create a file called <code>app.js</code> and add the following JavaScript code in it.</p>
<pre><code class="javascript">window.onload = function() {

  // Get references to elements on the page.
  var form = document.getElementById('message-form');
  var messageField = document.getElementById('message');
  var messagesList = document.getElementById('messages');
  var socketStatus = document.getElementById('status');
  var closeBtn = document.getElementById('close');

  // The rest of the code in this tutorial will go here...
};
</code></pre>
<p>Here you have created a number of variables and initialized them by fetching key elements on the page.</p>
<h2 id="opening-connections">Opening Connections</h2>
<p>Okay, so now that you’ve got your demo application set up we can start learning about the WebSocket API. To begin with you are going to learn how to create a new WebSocket connection.</p>
<p>Creating WebSocket connections is really simple. All you have to do is call the <code>WebSocket</code> constructor and pass in the URL of your server.</p>
<p>Copy the following code into your <code>app.js</code> file to create a new WebSocket connection.</p>
<pre><code class="javascript">// Create a new WebSocket.
var socket = new WebSocket('ws://echo.websocket.org');
</code></pre>
<p>Once the connection has been established the <code>open</code> event will be fired on your WebSocket instance.</p>
<p>For your demo application you are going to add an event listener that will update the status <code>&lt;div&gt;</code> with a message to show the user that a connection has been established.</p>
<p>Add the following code to you <code>app.js</code> file.</p>
<pre><code class="javascript">// Show a connected message when the WebSocket is opened.
socket.onopen = function(event) {
  socketStatus.innerHTML = 'Connected to: ' + event.currentTarget.url;
  socketStatus.className = 'open';
};
</code></pre>
<p>Here you also add the class <code>open</code> to the status <code>&lt;div&gt;</code>, this is purely for styling purposes.</p>
<h2 id="handling-errors">Handling Errors</h2>
<p>You can handle any errors that occur by listening out for the <code>error</code> event.</p>
<p>For your demo application you’re just going to add some code that will log any errors to the console.</p>
<pre><code class="javascript">// Handle any errors that occur.
socket.onerror = function(error) {
  console.log('WebSocket Error: ' + error);
};
</code></pre>
<h2 id="sending-messages">Sending Messages</h2>
<p>To send a message through the WebSocket connection you call the <code>send()</code> method on your <code>WebSocket</code> instance; passing in the data you want to transfer.</p>
<pre><code class="javascript">socket.send(data);
</code></pre>
<p>You can send both text and binary data through a WebSocket.</p>
<p>For your demo application you need to send the contents of the textarea to the server when the form is submitted. To do this you first need to set up an event listener on the form.</p>
<p>Add the following code to your <code>app.js</code> file.</p>
<pre><code class="javascript">// Send a message when the form is submitted.
form.onsubmit = function(e) {
  e.preventDefault();

  // Retrieve the message from the textarea.
  var message = messageField.value;

  // Send the message through the WebSocket.
  socket.send(message);

  // Add the message to the messages list.
  messagesList.innerHTML += '&lt;li class="sent"&gt;&lt;span&gt;Sent:&lt;/span&gt;' + message +
                            '&lt;/li&gt;';

  // Clear out the message field.
  messageField.value = '';

  return false;
};
</code></pre>
<p>When the form is submitted this code will retrieve the message from the <code>messageField</code> and send it through the WebSocket. The message is then added to the <code>messagesList</code> and displayed on the screen. To finish up, the value of <code>messageField</code> is reset ready for the user to type in a new message.</p>
<h2 id="receiving-messages">Receiving Messages</h2>
<p>When a message is received the <code>message</code> event is fired. This event includes a property called <code>data</code> that can be used to access the contents of the message.</p>
<p>For the demo application you need to create an event listener that will be fired when a new message is received. Your code should then retrieve the message from the event and display it in the <code>messagesList</code>.</p>
<p>To achieve this, copy the following code into your <code>app.js</code> file.</p>
<pre><code class="javascript">// Handle messages sent by the server.
socket.onmessage = function(event) {
  var message = event.data;
  messagesList.innerHTML += '&lt;li class="received"&gt;&lt;span&gt;Received:&lt;/span&gt;' +
                             message + '&lt;/li&gt;';
};
</code></pre>
<h2 id="closing-connections">Closing Connections</h2>
<p>Once you’re done with your WebSocket you can terminate the connection using the <code>close()</code> method.</p>
<pre><code class="javascript">socket.close();
</code></pre>
<p>After the connection has been closed the browser will fire a <code>close</code> event. Attaching an event listener to the <code>close</code> event allows you to perform any clean up that you might need to do.</p>
<p>For your demo you will want to update the connection status when the connection is closed. Add the following code to your <code>app.js</code> file to do this.</p>
<pre><code class="javascript">// Show a disconnected message when the WebSocket is closed.
socket.onclose = function(event) {
  socketStatus.innerHTML = 'Disconnected from WebSocket.';
  socketStatus.className = 'closed';
};
</code></pre>
<p>To complete the demo application you need to add an event listener that will be fired when the ‘Close Connection’ button is clicked. This should call <code>close()</code> on the WebSocket.</p>
<pre><code class="javascript">// Close the WebSocket connection when the close button is clicked.
closeBtn.onclick = function(e) {
  e.preventDefault();

  // Close the WebSocket.
  socket.close();

  return false;
};
</code></pre>
<p>Your demo application is now complete!</p>
<p>Open <code>index.html</code> in your browser and try sending some messages. You should see that the server echoes your messages back to you.</p>
<h2 id="monitoring-websocket-traffic-with-the-chrome-dev-tools">Monitoring WebSocket Traffic with the Chrome Dev Tools</h2>
<div id="attachment_22411" style="width: 970px" class="wp-caption aligncenter"><a href="./An Introduction to WebSockets _ Treehouse Blog_files/websockets-dev-tools.png"><img aria-describedby="caption-attachment-22411" class="size-full wp-image-22411" src="./An Introduction to WebSockets _ Treehouse Blog_files/websockets-dev-tools.png" alt="WebSocket Monitoring in Chrome Dev Tools" srcset="https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/websockets-dev-tools.png 960w, https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/websockets-dev-tools-300x108.png 300w, https://3wga6448744j404mpt11pbx4-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/websockets-dev-tools-500x180.png 500w" sizes="(max-width: 960px) 100vw, 960px"></a><p id="caption-attachment-22411" class="wp-caption-text">WebSocket Monitoring in Chrome Dev Tools</p></div>
<p>The developer tools in Google Chrome include a feature for monitoring traffic through a WebSocket. You can access this tool by following these steps:</p>
<ul>
<li>Open up the Developer Tools.</li>
<li>Switch to the <code>Network</code> tab.</li>
<li>Click on the entry for your WebSocket connection.</li>
<li>Switch to the <code>Frames</code> tab.</li>
</ul>
<p>This tools will show you a summary of all the data sent through the connection. In my testing it didn’t seem to update automatically so you might need to switch in and out of the <code>Frames</code> tab if you’re sending messages with the dev tools open.</p>
<h2 id="websockets-on-the-server">WebSockets on the Server</h2>
<p>In this article we have mainly focused on how to use WebSockets from a client-side perspective. If you’re looking to build your own WebSocket server there are plenty of libraries out there that can help you out. One of the most popular is <a href="http://socket.io/">socket.io</a>, a Node.JS library that provides cross-browser fallbacks so you can confidently use WebSockets in your applications today.</p>
<p>Some other libraries include:</p>
<ul>
<li>C++: <a href="http://git.warmcat.com/cgi-bin/cgit/libwebsockets/">libwebsockets</a></li>
<li>Erlang: <a href="https://github.com/michilu/shirasu">Shirasu.ws</a></li>
<li>Java: <a href="http://www.eclipse.org/jetty/">Jetty</a></li>
<li>Node.JS: <a href="https://github.com/einaros/ws">ws</a></li>
<li>Ruby: <a href="https://github.com/igrigorik/em-websocket">em-websocket</a></li>
<li>Python: <a href="https://github.com/facebook/tornado">Tornado</a>, <a href="https://code.google.com/p/pywebsocket/">pywebsocket</a></li>
<li>PHP: <a href="http://socketo.me/">Ratchet</a>, <a href="https://github.com/Devristo/phpws">phpws</a></li>
</ul>
<h2 id="browser-support-for-websockets">Browser Support for WebSockets</h2>
<p>WebSockets are supported in almost all modern web browsers. The only exceptions being the Android browser and Opera Mini.</p>
<p>For up-to-date information on browser support check out: <a href="http://caniuse.com/websockets">Can I use Web Sockets</a>.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>In this post you’ve learned about the WebSocket protocol and how to use the new API to build real-time web applications.</p>
<p>WebSockets represent a big step in the evolution of the internet. Just as AJAX changed the game in the mid 2000s; having the ability to open bidirectional, low latency connections enables a whole new generation of real-time web applications. Including what I hope will be some pretty awesome games!</p>
<p>If you’re interested in learning more about WebSockets – and browser networking in general – I recommend checking out some of the links below.</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="http://chimera.labs.oreilly.com/books/1230000000545/ch17.html">High Performance Browser Networking: WebSocket</a></li>
<li><a href="http://tools.ietf.org/html/rfc6455">IETF WebSocket Protocol</a></li>
<li><a href="http://www.websocket.org/">WebSocket.org</a></li>
<li><a href="https://developer.mozilla.org/en/docs/WebSockets">WebSockets (MDN)</a></li>
<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/network.html">WebSocket Specification (WHATWG)</a></li>
<li><a href="http://caniuse.com/websockets">Can I Use: Web Sockets</a></li>
</ul>
<p>&nbsp;</p>

        <ul class="tag-bar"><li><a href="https://blog.teamtreehouse.com/tag/browser-networking" rel="tag">browser networking</a></li><li><a href="https://blog.teamtreehouse.com/tag/code" rel="tag">code</a></li><li><a href="https://blog.teamtreehouse.com/tag/html5" rel="tag">html5</a></li><li><a href="https://blog.teamtreehouse.com/tag/javascript" rel="tag">javascript</a></li><li><a href="https://blog.teamtreehouse.com/tag/web-app" rel="tag">web app</a></li><li><a href="https://blog.teamtreehouse.com/tag/websocket" rel="tag">websocket</a></li></ul>
      </div>

    </div>

  </section>


<section class="page-content th-comments">
  <div class="row">
    <div class="skinny-read">
      
<!-- You can start editing here. -->

  <h3 id="comments">
    31 Responses to “An Introduction to WebSockets”  </h3>

  <div class="navigation">
    <div class="alignleft"></div>
    <div class="alignright"></div>
  </div>

  <ol class="commentlist">
    <li class="comment even thread-even depth-1" id="comment-504200">
    <div id="div-comment-504200" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Thank you1</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-504200">
    March 19, 2018 at 8:37 pm</a> said:  </div>
  
  <p>Thank you so much for the excellent example code. It worked right out of the zip file!</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-501769">
    <div id="div-comment-501769" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="https://www.instagram.com/agenjualfiforlifresmi/" rel="external nofollow ugc" class="url">jual fiforlif resmi</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-501769">
    March 11, 2018 at 8:43 am</a> said:  </div>
  
  <p>An outstanding share! I’ve just forwarded this onto a co-worker who had<br>
been doing a little homework on this. And he actually bought me lunch because I discovered it for<br>
him… lol. So let me reword this…. Thank YOU for the meal!!<br>
But yeah, thanx for spending time to discuss this matter here<br>
on your website.</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="comment-448607">
    <div id="div-comment-448607" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">madan</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-448607">
    October 24, 2017 at 8:46 am</a> said:  </div>
  
  <p>Hi,</p>
<p>Problem statement –<br>
In my app, developers are exchanging data over socket untill getting a particular message in frames tab.</p>
<p>So, that message sometimes pop in websocket request, sometimes in 3rd req.</p>
<p>I want to simulate websocket requests in jmeter.</p>
<p>I want to simulate web socket requests visible in chrome developer tools in jmeter.</p>
<p>Any help will be helpful</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-430543">
    <div id="div-comment-430543" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="https://lista.mercadolivre.com.br/silvia-odete-morani-massad" rel="external nofollow ugc" class="url">Silvia Odete Morani Massad</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-430543">
    September 4, 2017 at 8:58 am</a> said:  </div>
  
  <p>This is my first time go to see at here and i am truly impressed to read everthing at one place.</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="comment-422298">
    <div id="div-comment-422298" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://harshmaurya.in/reactive-websocket-portable-client-websocket-implementation-with-rx-support" rel="external nofollow ugc" class="url">Harsh Maurya</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-422298">
    August 22, 2017 at 9:33 am</a> said:  </div>
  
  <p>Very nice explanation. Although websocket is a low level implementation and requires some boilerplate code, it is a great technology for the next-gen realtime apps</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-420996">
    <div id="div-comment-420996" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Rob</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-420996">
    August 18, 2017 at 7:00 am</a> said:  </div>
  
  <p>Thanks for this. One small niggle for those who like to type out example code: I think “event.currentTarget.URL” should be all lowercase, as it yielded “connected to: undefined”   when I tried this.</p>

  <div class="reply">
    </div>
    </div>
  <ul class="children">
  <li class="comment even depth-2 parent" id="comment-422385">
    <div id="div-comment-422385" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Alex</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-422385">
    August 22, 2017 at 2:49 pm</a> said:  </div>
  
  <p>+1 on this, that was my experience too.</p>

  <div class="reply">
    </div>
    </div>
  <ul class="children">
  <li class="comment byuser comment-author-mattwest bypostauthor odd alt depth-3" id="comment-422519">
    <div id="div-comment-422519" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="https://mattwest.io/" rel="external nofollow ugc" class="url">Matt West</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-422519">
    August 23, 2017 at 2:53 am</a> said:  </div>
  
  <p>Thanks for pointing that out. I’ve updated the code example.</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1 parent" id="comment-414396">
    <div id="div-comment-414396" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Ledion</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-414396">
    July 27, 2017 at 9:47 pm</a> said:  </div>
  
  <p>The demo code needs to be updated to use wss instead of ws – seems like echo.websocket.org only supports secure websockets</p>

  <div class="reply">
    </div>
    </div>
  <ul class="children">
  <li class="comment odd alt depth-2" id="comment-509979">
    <div id="div-comment-509979" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Taylor</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-509979">
    April 5, 2018 at 1:02 pm</a> said:  </div>
  
  <p>+1… needs to be ‘wss://echo.websocket.org’ to work</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-odd thread-alt depth-1" id="comment-391427">
    <div id="div-comment-391427" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Prakash</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-391427">
    May 22, 2017 at 10:08 am</a> said:  </div>
  
  <p>A very well explained introduction to web sockets. Keep up the good work!!</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-even depth-1" id="comment-372988">
    <div id="div-comment-372988" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Rowan</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-372988">
    March 24, 2017 at 11:54 pm</a> said:  </div>
  
  <p>Amazing introduction to web sockets. Totally helpful for understanding the concepts and getting started.</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-odd thread-alt depth-1 parent" id="comment-341458">
    <div id="div-comment-341458" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Victor</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-341458">
    December 22, 2016 at 5:59 am</a> said:  </div>
  
  <p>You have misspelled Erlang as Errlang.<br>
You can also add Exlir solution called Phoenix to the list of server side implementations.</p>

  <div class="reply">
    </div>
    </div>
  <ul class="children">
  <li class="comment byuser comment-author-fayebridge odd alt depth-2" id="comment-347806">
    <div id="div-comment-347806" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Faye Bridge</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-347806">
    January 4, 2017 at 6:13 am</a> said:  </div>
  
  <p>Thanks for pointing that out, Victor! We’ve made the correction. <img draggable="false" role="img" class="emoji" alt="🙂" src="./An Introduction to WebSockets _ Treehouse Blog_files/1f642.svg"></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="comment-336243">
    <div id="div-comment-336243" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Talla Brian Monde</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-336243">
    December 11, 2016 at 3:47 pm</a> said:  </div>
  
  <p>Hello thanks for this tutorials I have developed an SMS messenger for internal communication and need an online host can some help me<br>
Thanks.</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-200766">
    <div id="div-comment-200766" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Champ Lexi</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-200766">
    March 29, 2016 at 12:06 pm</a> said:  </div>
  
  <p>Very good description in order to understand why web sockets has been introduced and very detailed tutorial kinda steps given<br>
for a beginner like me its awesome <img draggable="false" role="img" class="emoji" alt="🙂" src="./An Introduction to WebSockets _ Treehouse Blog_files/1f642.svg"></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="comment-157886">
    <div id="div-comment-157886" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Sebastian Velandia</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-157886">
    January 10, 2016 at 10:52 am</a> said:  </div>
  
  <p>Hi, I want to know, if you will add a course about this topic in treehouse</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-146016">
    <div id="div-comment-146016" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Haroon</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-146016">
    December 14, 2015 at 6:58 pm</a> said:  </div>
  
  <p>Hi,</p>
<p>I am new to WebSockets, I typed the whole code snippet mentioned above and tried to run it but it shows error. </p>
<p>window.onload = function() {</p>
<p>ReferenceError: window is not defined</p>
<p>Could you please help me?</p>
<p>Thanks in advance!</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="comment-142460">
    <div id="div-comment-142460" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://plcontrols.co.uk/" rel="external nofollow ugc" class="url">海外激安 店内全品ポイント10倍</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-142460">
    December 4, 2015 at 2:46 am</a> said:  </div>
  
  <p>こんにちは、ニートポスト。 あなたと一緒に | 問題問題 | があるありますに インターネットエクスプローラ、かもしれないこの| テストをチェック？ IEはそれにもかかわらずのセクション| | | チーフと巨大のの一部 この問題が原因の|素晴らしい| |素晴らしい|壮大な|に起因する優れた}の書き込みオミット {出たままになります。<br>
海外激安 店内全品ポイント10倍 <a href="http://plcontrols.co.uk/" rel="nofollow ugc">http://plcontrols.co.uk</a></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-142459">
    <div id="div-comment-142459" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://plumascontabil.com.br/" rel="external nofollow ugc" class="url">品揃え充実の 店内全品ポイント10倍</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-142459">
    December 4, 2015 at 2:44 am</a> said:  </div>
  
  <p>理由 ウェブページウェブサイト、無動作しているこれの管理者が質問 非常にすぐに内容|、その機能品質に、 、それは次のようになります。<br>
品揃え充実の 店内全品ポイント10倍 <a href="http://plumascontabil.com.br/" rel="nofollow ugc">http://plumascontabil.com.br</a></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="comment-137402">
    <div id="div-comment-137402" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://fatmandesigner.com/" rel="external nofollow ugc" class="url">Khanh Hua</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-137402">
    November 20, 2015 at 4:27 pm</a> said:  </div>
  
  <p>Do you know how to persist client connections such that WS server can actively push messages to client? On Stack Overflow, I have seen people suggesting using a global dictionary to keep track of the connections (keyed by userID). But I see such implementation cannot be scaled because the global dictionary is not shared outside the process context.</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-110539">
    <div id="div-comment-110539" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">kushtrim</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-110539">
    October 18, 2015 at 3:15 am</a> said:  </div>
  
  <p>Hello, nice post!</p>
<p>The problem I am facing and I don’t seem to find any single tutorial on the web is setting the socket implementation in my server.<br>
I have a website hosted somewhere and I cannot find out how to deploy a web server using PHP. How do I set up an endpoint like : ws://echo.websocket.org . How do I keep the script up and running, locally its easy by using the terminal to start the web sockets but how about in the server?</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="comment-101952">
    <div id="div-comment-101952" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://azeemkhan.me/YU-rewamp/chat3/index.html" rel="external nofollow ugc" class="url">manvendra singh</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-101952">
    October 6, 2015 at 4:21 am</a> said:  </div>
  
  <p>there is not connected error </p>
<p>my site url is</p>
<p><a href="http://azeemkhan.me/YU-rewamp/chat3/index.html" rel="nofollow ugc">http://azeemkhan.me/YU-rewamp/chat3/index.html</a></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-90961">
    <div id="div-comment-90961" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">sushma</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-90961">
    September 18, 2015 at 4:05 am</a> said:  </div>
  
  <p>i have  created a sample application in c# with webAPI template it is showing error like </p>
<p>The IIS WebSocket module is not enabled. For more information on enabling this module, please see <a href="http://go.microsoft.com/fwlink/?LinkId=231398" rel="nofollow ugc">http://go.microsoft.com/fwlink/?LinkId=231398</a>.</p>
<p>can u suggest me what to do?</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1 parent" id="comment-74188">
    <div id="div-comment-74188" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Tashi Paljor</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-74188">
    August 20, 2015 at 9:51 pm</a> said:  </div>
  
  <p>I am learning basic websocket, and my question is how do we have to replaced your line</p>
<p>var socket = new WebSocket(‘ws://echo.websocket.org’);</p>
<p>with our computer/host IP address?</p>
<p>I can see message sent. When I send message from other computer with different static IP I cannot see them as received as you mentioned.</p>
<p>Thank you for basic tutorial.</p>

  <div class="reply">
    </div>
    </div>
  <ul class="children">
  <li class="comment byuser comment-author-mattwest bypostauthor odd alt depth-2" id="comment-74266">
    <div id="div-comment-74266" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://mattwest.io/" rel="external nofollow ugc" class="url">Matt West</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-74266">
    August 21, 2015 at 1:32 am</a> said:  </div>
  
  <p>Hi Tashi,</p>
<p>You will need to set up a web socket server on your machine that echoes the message.</p>
<p>I’d recommend checking out Socket.io. There’s a tutorial that covers building a web socket server.<br>
<a href="http://socket.io/get-started/chat/" rel="nofollow ugc">http://socket.io/get-started/chat/</a></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even depth-2" id="comment-386567">
    <div id="div-comment-386567" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://prakashbhandari.com.np/" rel="external nofollow ugc" class="url">Praksah Bhandari</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-386567">
    May 9, 2017 at 7:10 pm</a> said:  </div>
  
  <p>First of run the WebServer with specific port number .</p>
<p>lets say you are running webserver in port 8080 in your local machine, then the URL will be replace by host name and port number.</p>
<p> var conn = new WebSocket(‘ws://localhost:8080’);</p>
<p>or </p>
<p> var conn = new WebSocket(‘ws://127.0.0.1:8080’);</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-27190">
    <div id="div-comment-27190" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Miguel Laranjeira</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-27190">
    October 25, 2013 at 8:08 am</a> said:  </div>
  
  <p>Great introduction into WebSockets. Though I know Treehouse doesn’t show C# tutorials, this is a great library for C# and WebSockets.<br>
<a href="http://signalr.net/" rel="nofollow ugc">http://signalr.net/</a><br>
<a href="http://www.asp.net/signalr" rel="nofollow ugc">http://www.asp.net/signalr</a></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  <li class="comment even thread-even depth-1 parent" id="comment-26874">
    <div id="div-comment-26874" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn">Gabriel</cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-26874">
    October 21, 2013 at 11:46 am</a> said:  </div>
  
  <p>Awesome post! But did not mention libraries to use with PHP. I found ones:<br>
<a href="http://socketo.me/" rel="nofollow ugc">http://socketo.me/</a><br>
<a href="https://github.com/Devristo/phpws" rel="nofollow ugc">https://github.com/Devristo/phpws</a></p>

  <div class="reply">
    </div>
    </div>
  <ul class="children">
  <li class="comment byuser comment-author-mattwest bypostauthor odd alt depth-2" id="comment-27135">
    <div id="div-comment-27135" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://mattwest.io/" rel="external nofollow ugc" class="url">Matt West</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-27135">
    October 24, 2013 at 10:41 am</a> said:  </div>
  
  <p>Thanks Gabriel!<br>
I’ve added those libraries to the post <img draggable="false" role="img" class="emoji" alt="🙂" src="./An Introduction to WebSockets _ Treehouse Blog_files/1f642.svg"></p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-odd thread-alt depth-1" id="comment-26757">
    <div id="div-comment-26757" class="comment-body">
    <div class="comment-author vcard">
  <cite class="fn"><a href="http://saika.li/" rel="external nofollow ugc" class="url">Pierre</a></cite> on  <a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#comment-26757">
    October 19, 2013 at 1:17 pm</a> said:  </div>
  
  <p>Always wanted to start digging these websockets, very good introduction. Thanks for your article !</p>

  <div class="reply">
    </div>
    </div>
  </li><!-- #comment-## -->
  </ol>

  <div class="navigation">
    <div class="alignleft"></div>
    <div class="alignright"></div>
  </div>
 
    </div>
  </div>
</section>

<section class="treehouse-ad post-22408 post type-post status-publish format-standard has-post-thumbnail hentry category-learn tag-browser-networking tag-code tag-html5 tag-javascript tag-web-app tag-websocket">

  <div class="row">

    <div class="skinny-read">

      <div class="block">
        <img src="./An Introduction to WebSockets _ Treehouse Blog_files/frontend-dev.png" alt="">      </div>

      <div class="block">
        <h2>
          Want to learn more about Javascript?          </h2>
        <p>
          Learn how to use JavaScript to add interactivity to websites.        </p>
        <a href="https://teamtreehouse.com/learn/javascript?cid=3912" class="button secondary">Learn more</a>
      </div>

    </div>

  </div>

</section>

<section>

  <footer id="footer">

    <div class="treehouse-typelockup"></div>

    <p>
      ©2020 Treehouse Island, Inc.
      <br>
      <br>
      <a href="https://teamtreehouse.com/about">About</a> •
      <a href="https://teamtreehouse.com/jobs">Careers</a> •
      <a href="https://blog.teamtreehouse.com/">Blog</a> •
      <a href="https://teamtreehouse.com/affiliate-program">Affiliate Program</a> •
      <a href="https://teamtreehouse.com/terms">Terms</a> •
      <a href="https://teamtreehouse.com/privacy">Privacy</a> •
      <a href="https://teamtreehouse.com/support">Contact</a>
    </p>

    <ul class="social">
      <li><a href="https://twitter.com/treehouse" class="twitter"></a></li>
      <li><a href="https://youtube.com/gotreehouse" class="youtube"></a></li>
      <li><a href="https://facebook.com/teamtreehouse" class="facebook"></a></li>
      <li><a href="https://linkedin.com/company/treehouse-island-inc-" class="linkedin"></a></li>
      <li><a href="https://instagram.com/teamtreehouse" class="instagram"></a></li>
    </ul>

    <div class="stripes"></div>

  </footer>

</section>

 <script type="text/javascript">
  analytics.track("Viewed Post", {"title":"An Introduction to WebSockets","category":"Learn","noninteraction":true}, {"library":"analytics-wordpress"});
    
</script>
<script type="text/javascript" src="./An Introduction to WebSockets _ Treehouse Blog_files/jquery.fitvids.js"></script>
<script type="text/javascript" src="./An Introduction to WebSockets _ Treehouse Blog_files/main.js"></script>
<script type="text/javascript" src="./An Introduction to WebSockets _ Treehouse Blog_files/wp-embed.min.js"></script>

</div> <!-- / .page-container -->



<div id="optanon" class="modern"><div id="optanon-popup-bg"></div><div id="optanon-popup-wrapper" role="dialog" aria-modal="true" tabindex="-1" lang="en-GB"><div id="optanon-popup-top"><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#" onclick="Optanon.TriggerGoogleAnalyticsEvent(&#39;OneTrust Cookie Consent&#39;, &#39;Preferences Close Button&#39;);" class="optanon-close-link optanon-close optanon-close-ui" title="Close Preference Centre"><div id="optanon-close" style="background: url(https://optanon.blob.core.windows.net/skins/default_flat_bottom_two_button_white/v2/images/optanon-pop-up-close.png);width:34px;height:34px;"></div></a></div><div id="optanon-popup-body"><div id="optanon-popup-body-left"><div id="optanon-popup-body-left-shading"></div><div id="optanon-branding-top-logo" style="background-image: url(https://optanon.blob.core.windows.net/logos/5950/5950:teamtreehouse.com/treehouse-icon.png) !important;"></div><ul id="optanon-menu"><li class="menu-item-on menu-item-about" title="Your Privacy"><p><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#">Your Privacy</a></p></li><li class="menu-item-necessary menu-item-on" title="Essential Cookies"><p><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#">Essential Cookies</a></p></li><li class="menu-item-on menu-item-performance" title="Performance and Functionality Cookies"><p><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#">Performance and Functionality Cookies</a></p></li><li class="menu-item-on menu-item-functional" title="Analytics and Customization Cookies"><p><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#">Analytics and Customization Cookies</a></p></li><li class="menu-item-on menu-item-advertising" title="Targeting Cookies"><p><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#">Targeting Cookies</a></p></li><li class="menu-item-moreinfo menu-item-off" title="Cookie Policy"><p><a target="_blank" href="https://teamtreehouse.com/cookies" onclick="Optanon.TriggerGoogleAnalyticsEvent(&#39;OneTrust Cookie Consent&#39;, &#39;Preferences Cookie Policy&#39;);">Cookie Policy</a></p></li></ul></div><div id="optanon-popup-body-right"><h2 aria-label="true">Privacy Preference Center</h2><h3></h3><div id="optanon-popup-more-info-bar"><div class="optanon-status"><div class="optanon-status-editable"><form><fieldset><p><input type="checkbox" value="check" id="chkMain" checked="" class="optanon-status-checkbox"><label for="chkMain">Active</label></p></fieldset></form></div><div class="optanon-status-always-active optanon-status-on"><p>Always Active</p></div></div></div><div id="optanon-main-info-text"></div></div><div class="optanon-bottom-spacer"></div></div><div id="optanon-popup-bottom"> <a href="https://onetrust.com/poweredbyonetrust" target="_blank"><div id="optanon-popup-bottom-logo" style="background: url(https://optanon.blob.core.windows.net/skins/default_flat_bottom_two_button_white/v2/images/cookie-collective-top-bottom.png);width:155px;height:35px;" title="powered by OneTrust"></div></a><div class="optanon-button-wrapper optanon-save-settings-button optanon-close optanon-close-consent"><div class="optanon-white-button-left"></div><div class="optanon-white-button-middle"><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#" onclick="Optanon.TriggerGoogleAnalyticsEvent(&#39;OneTrust Cookie Consent&#39;, &#39;Preferences Save Settings&#39;);">Save Settings</a></div><div class="optanon-white-button-right"></div></div><div class="optanon-button-wrapper optanon-allow-all-button optanon-allow-all" style="display: none;"><div class="optanon-white-button-left"></div><div class="optanon-white-button-middle"><a href="https://blog.teamtreehouse.com/an-introduction-to-websockets#" onclick="Optanon.TriggerGoogleAnalyticsEvent(&#39;OneTrust Cookie Consent&#39;, &#39;Preferences Allow All&#39;);">Allow All</a></div><div class="optanon-white-button-right"></div></div></div></div></div><div class="optanon-alert-box-wrapper  " style="display:none"><div class="optanon-alert-box-bottom-top"><div class="optanon-alert-box-corner-close"><a class="optanon-alert-box-close" href="https://blog.teamtreehouse.com/an-introduction-to-websockets#" title="Close Banner" onclick="Optanon.TriggerGoogleAnalyticsEvent(&#39;OneTrust Cookie Consent&#39;, &#39;Banner Close Button&#39;);"></a></div></div><div class="optanon-alert-box-bg"><div class="optanon-alert-box-logo"> </div><div class="optanon-alert-box-body"><p>We use cookies to remember you when you log in, administer our website, analyze our traffic and provide social media features to you. We also share information about your use of our site with our social media, advertising and analytics partners. Click on Cookie Settings to modify your Cookie preferences.</p></div><div class="optanon-clearfix"></div><div class="optanon-alert-box-button-container"><div class="optanon-alert-box-button optanon-button-close"><div class="optanon-alert-box-button-middle"><a class="optanon-alert-box-close" href="https://blog.teamtreehouse.com/an-introduction-to-websockets#">Close</a></div></div><div class="optanon-alert-box-button optanon-button-allow"><div class="optanon-alert-box-button-middle"><a class="optanon-allow-all" href="https://blog.teamtreehouse.com/an-introduction-to-websockets#" onclick="Optanon.TriggerGoogleAnalyticsEvent(&#39;OneTrust Cookie Consent&#39;, &#39;Banner Accept Cookies&#39;);">Accept Cookies</a></div></div><div class="optanon-alert-box-button optanon-button-more"><div class="optanon-alert-box-button-middle"><a class="optanon-toggle-display" href="https://blog.teamtreehouse.com/an-introduction-to-websockets#" onclick="Optanon.TriggerGoogleAnalyticsEvent(&#39;OneTrust Cookie Consent&#39;, &#39;Banner Open Preferences&#39;);">Cookie Settings</a></div></div></div><div class="optanon-clearfix optanon-alert-box-bottom-padding"></div></div></div><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important;" aria-hidden="true" tabindex="-1" title="Intercom" src="./An Introduction to WebSockets _ Treehouse Blog_files/saved_resource.html"></iframe><div id="intercom-css-container"><style data-emotion="intercom-global"></style></div><div id="intercom-container" class="intercom-namespace"><style>html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body,html.intercom-modal-open,#intercom-container-body{overflow:hidden !important;}html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body{position:static !important;}html.intercom-mobile-messenger-active > body{height:0 !important;margin:0 !important;}iframe#intercom-frame{position:absolute !important;opacity:0 !important;width:1px !important;height:1px !important;top:0 !important;left:0 !important;border:none !important;display:block !important;z-index:-1 !important;}</style><div class="intercom-app" aria-live="polite"><div id="intercom-modal-container"></div></div></div></body></html>