/* JS */ gapi.loaded_2(function(_){var window=this;
_.mG=function(a){_.Fs.call(this,a.$);this.Dg=a;this.mq=null};_.F(_.mG,_.Hs);_.mG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Df(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dg.open()};_.mG.prototype.open=_.mG.prototype.open;
_.mG.prototype.Pc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ks(a.$.Za(),e)||(a.$.close(),a.mq=null)};document.pT?(document.pT("click",b),this.mq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.mq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Df())&&_.Ps(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.mG.prototype.onready=_.mG.prototype.Pc;_.mG.prototype.close=function(){this.Dg.close();this.mq&&this.mq()};_.mG.prototype.close=_.mG.prototype.close;
_.nG=function(a){_.Fs.call(this,a)};_.F(_.nG,_.Hs);var oG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ls(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.nG.prototype.open=function(a){this.$.xe("updateContainer",(0,_.J)(this.Pj,this));this.create(a);this.$.Mf(this.Ja);this.$.kf(this.Ja)};_.nG.prototype.open=_.nG.prototype.open;_.nG.prototype.Pc=function(){var a=pG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.nG.prototype.onready=_.nG.prototype.Pc;
_.nG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.nG.prototype.close=_.nG.prototype.close;_.nG.prototype.Pj=function(a,b,c){var d=this.$.Za();d&&(a?(this.uh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){qG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qG(d,!1),d.style.opacity=0))};var qG=function(a,b){for(var c=0;c<oG.length;c++)a.style[oG[c]]=b?"opacity .13s linear":""};
_.nG.prototype.uh=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.ds(c.Za(),window),a+=c.x,b+=c.y),c=pG(this))){var d=_.lr(window),e=_.nr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Cs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var pG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rG=function(a){_.Fs.call(this,a)};_.F(_.rG,_.Hs);_.rG.prototype.kw=null;_.rG.prototype.eD=null;_.rG.prototype.Al=null;var sG={end:"start",left:"right",right:"left",start:"end"},tG={top:"bottom",bottom:"top"};_.rG.prototype.open=function(){var a=document.createElement("div");_.Mr(a,{top:"-10000px",position:"absolute",zIndex:_.Ls(this)});this.Df().parentNode.appendChild(a);this.$.kf(a);this.$.Mf(a)};_.rG.prototype.open=_.rG.prototype.open;
_.rG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Df(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ps(b,d,c,e,{x:f,y:g});var k=_.lr(window),l=_.nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=uG(d,m,k);e=uG(e,m,k);_.Ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.kw=_.Eq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.Al&&(window.clearTimeout(this.Al),this.Al=null)},this));this.eD=_.Eq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.Al=window.setTimeout((0,_.J)(this.$.close,this.$),1E3))},this))};_.rG.prototype.onready=_.rG.prototype.Pc;
var uG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sG[a[d]]&&(a[d]=sG[a[d]]),c&&tG[a[d]]&&(a[d]=tG[a[d]]);return a.join("-")};_.rG.prototype.close=function(){this.kw&&(_.Lq(this.kw),_.Lq(this.eD),this.eD=this.kw=null);this.Al&&(window.clearTimeout(this.Al),this.Al=null);_.rG.H.close.call(this)};_.rG.prototype.close=_.rG.prototype.close;

_.bm.hover=function(a){var b=new _.nG(_.VT(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Pc,b),_.mm);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

var SO=function(a,b){this.Wc=a;this.Te=b};SO.prototype.Aw=function(a){this.Wc.or(this.Te,a)};SO.prototype.Ur=function(){this.Wc.oh(this.Te)};SO.prototype.xw=function(){this.Wc.oc(this.Te)};SO.prototype.Bca=function(a,b,c,d,e){this.Wc.oe(this.Te,a,b,c,d,e)};
_.TO=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.TO.prototype.sm=function(a,b){this.Ab.Vo(new SO(a,this));this.n=b};_.TO.prototype.sh=function(){this.Ab.show()};_.TO.prototype.hi=function(){this.Ab.mc()};_.TO.prototype.cl=function(){this.Ab.close()};_.TO.prototype.en=function(){this.Ab.enable()};_.TO.prototype.di=function(){this.Ab.disable()};_.TO.prototype.hl=function(a){this.Ab.NV(a)};_.TO.prototype.vr=function(a,b){this.Ab.FW(a,b)};

_.Gt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Ht=function(){};_.Ht.prototype.next=function(){throw _.Gt;};_.Ht.prototype.Hi=function(){return this};

_.It=function(a,b){this.U={};this.Pb=[];this.Uf=this.Yb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.It.prototype;_.h.Cb=function(){return this.Yb};_.h.Xc=function(){Jt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.U[this.Pb[b]]);return a};_.h.ze=function(){Jt(this);return this.Pb.concat()};_.h.Rd=function(a){return _.Kt(this.U,a)};_.h.dk=_.ia(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Yb!=a.Cb())return!1;b=b||Lt;Jt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Lt=function(a,b){return a===b};_.It.prototype.isEmpty=function(){return 0==this.Yb};_.It.prototype.clear=function(){this.U={};this.Uf=this.Yb=this.Pb.length=0};_.It.prototype.remove=function(a){return _.Kt(this.U,a)?(delete this.U[a],this.Yb--,this.Uf++,this.Pb.length>2*this.Yb&&Jt(this),!0):!1};
var Jt=function(a){if(a.Yb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Kt(a.U,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Yb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Kt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.It.prototype;_.h.get=function(a,b){return _.Kt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Kt(this.U,a)||(this.Yb++,this.Pb.push(a),this.Uf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.It)for(var b=a.ze(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ze(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.It(this)};_.h.Hi=function(a){Jt(this);var b=0,c=this.Uf,d=this,e=new _.Ht;e.next=function(){if(c!=d.Uf)throw Error("K");if(b>=d.Pb.length)throw _.Gt;var f=d.Pb[b++];return a?f:d.U[f]};return e};
_.Kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Xx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.kU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.lU=!_.Lc&&!_.ch();

var YV=function(a){a.Wc.os(a.Te)},ZV=function(a){this.Te=a;this.Fe=0;this.Ls=!1;this.jJ=!0;this.Yk=null},$V=function(a){return 5==a.Fe||4==a.Fe};ZV.prototype.isEnabled=function(){return this.jJ};ZV.prototype.Hc=function(a){this.jJ=a};
var aW=function(a,b,c){this.Vw=a||{};this.pC=b||0;this.GY=c||0;a={};b=(0,_.J)(this.MJ,this);a.fc=b;b=(0,_.J)(this.TD,this);a.rc=b;b=(0,_.J)(this.dF,this);a.sc=b;b=(0,_.J)(this.lr,this);a.hc=b;b=(0,_.J)(this.cq,this);a.cc=b;b=(0,_.J)(this.GK,this);a.os=b;b=(0,_.J)(this.FK,this);a.or=b;b=(0,_.J)(this.DK,this);a.oh=b;b=(0,_.J)(this.BK,this);a.oc=b;b=(0,_.J)(this.CK,this);a.oe=b;b=(0,_.J)(this.EK,this);a.oi=b;this.Wc=a};_.h=aW.prototype;
_.h.TD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.Vw[a]=new ZV(c)}catch(d){return!1}return!0};_.h.MJ=function(a,b){return(a=this.Vw[a+(null!=b?"_"+b:"")])?a.Te:null};_.h.dF=function(a){var b=bW(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.Ls){try{a.sh()}catch(c){}b.Ls=!0}};_.h.lr=function(a){var b=bW(this,a);if(b&&(2==b.Fe||3==b.Fe||$V(b))&&b.Ls){try{a.hi()}catch(c){}b.Ls=!1}};_.h.cq=function(a){var b=bW(this,a);if(b&&5!=b.Fe){try{this.lr(a),a.cl()}catch(c){}cW(this,b)}};
_.h.GK=function(a){(a=bW(this,a))&&0==a.Fe&&(dW(this,a),a.Fe=1)};var dW=function(a,b){a.pC?(a=setTimeout((0,_.J)(function(){$V(b)||eW(this,b)},a),a.pC),b.Yk=a):eW(a,b)},eW=function(a,b){var c=a.GY-a.pC;0<c&&(a=setTimeout((0,_.J)(function(){$V(b)||(b.Fe=4,this.cq(b.Te))},a),c),b.Yk=a)},fW=function(a){null!=a.Yk&&(clearTimeout(a.Yk),a.Yk=null)};_.h=aW.prototype;_.h.FK=function(a){(a=bW(this,a))&&!$V(a)&&1==a.Fe&&(fW(a),a.Fe=3)};_.h.DK=function(a){(a=bW(this,a))&&!$V(a)&&(a.Ls=!1)};
_.h.BK=function(a){var b=bW(this,a);if(b&&!$V(b)){try{this.lr(a)}catch(c){}cW(this,b)}};_.h.CK=function(a){(a=bW(this,a))&&!$V(a)&&(a.Fe=4,this.cq(a.Te))};_.h.EK=function(a,b){(a=bW(this,a))&&!$V(a)&&2<=b&&4>=b&&!$V(a)&&(fW(a),a.Fe=2)};var cW=function(a,b){fW(b);b.Fe=5;a=a.Vw;for(var c in a)a[c]==b&&delete a[c]},bW=function(a,b){return a.Vw[b.n]},gW=function(){this.Wc=window.gbar.wg};_.h=gW.prototype;_.h.TD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.MJ=function(a,b){return this.Wc.fc(a,b)};
_.h.dF=function(a){this.Wc.sc(a)};_.h.lr=function(a){this.Wc.hc(a)};_.h.cq=function(a){this.Wc.cc(a)};_.h.GK=function(a){this.Wc.os(a)};_.h.FK=function(a,b){this.Wc.or(a,b)};_.h.DK=function(a){this.Wc.oh(a)};_.h.BK=function(a){this.Wc.oc(a)};_.h.CK=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.EK=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var hW=function(){aW.call(this)};_.F(hW,aW);
var iW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new hW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new gW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},jW=function(){return window.___jsl.man},kW=function(a){this.s1=a;a.then((0,_.J)(function(){},this));this.Db=null},mW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=lW(a,b).then(function(f){return f.apply(null,d)});return new kW(e)},nW={},lW=function(a,b){var c=nW[b];if(c)return c;c=(c=_.cq(b))?_.Uj(c):(new _.Qj(function(d,e){var f=(new _.Qd(document)).createElement("SCRIPT");f.async=!0;_.xj(f,_.Ed(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.cq(b);if(!d)throw Error("hb`"+b+"`"+
a);return d});return nW[b]=c},oW=function(a,b){a.s1.then(function(c){var d=c.startFeedback;if(!d)throw Error("ib`startFeedback");return d.apply(c,b)})};
var pW=function(a){this.wZ=a},qW=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");pW.prototype.I2=function(a){oW(this.wZ,arguments)};lW(qW,"help.service.Lazy.create");
var rW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Lb({nm:!0,s:!0,pr:!0,v:!0},rW);
var sW=function(){this.rr=_.ak();this.rr.promise.then(function(a){_.Mr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Mr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=sW.prototype;_.h.kC=function(a){_.Il.open(a,this.rr.resolve)};_.h.fL=function(){this.rr.promise.then(function(a){return a.close()})};_.h.jC=function(a,b,c,d){this.rr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.iC=function(a,b,c){this.rr.promise.then(function(d){return d.ns({updateContainer:{visible:a,x:b,y:c}})})};_.h.Uj=function(a,b,c){_.Il.Uj(a,c,b)};
var tW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,uW={loadDelay:400,hoverDelay:500,closeDelay:500},vW=0,wW=function(a){return document.body==a?"body":a.__cardid||null},xW=function(a){var b=wW(a);b||(b=a.__cardid=vW++);return b},yW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&tW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.lU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.kU("hovercardId")):!!a.getAttribute("data-"+
_.kU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zW=function(a,b){var c={};_.Lb(c,uW,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=wW(e);f&&b[f]&&d.push(b[f])}(0,_.vb)(d.reverse(),function(g){_.Lb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.pd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Se.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AW=function(a,b){b=b[a];"number"!==typeof b&&(b=uW[a]);return 0>b?0:b};
var BW=function(a){this.Yp=a;this.Te=new _.TO(this);this.ya=null;this.Pv=!1;this.OL=0;this.Vp=!1};_.h=BW.prototype;
_.h.load=function(a){YV(this.Qi);a=_.Xx(a,function(f,g){return rW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Yp,d={_event:function(f){if(!(f.timestamp<c.FC)){if("sgcp_ams"==f.event)c.Lv=!0,c.lw=!1;else if(c.Lv&&"mouseover"==f.event)c.lw=!0;else if(c.Lv&&"mouseout"==f.event)c.lw=!1;else if("sgcp_amh"==f.event)c.Lv=!1,c.lw||CW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Bh.scheduleEventHandler;break;case "chat":g=c.Bh.sendChatHandler;break;case "email":g=
c.Bh.sendEmailHandler;break;case "feedback":g=c.Bh.feedbackHandler;break;case "videoChat":g=c.Bh.videoChatHandler}g&&g(c.Bh["hovercard-id"]||c.Bh.userid||c.Bh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.GC=g}f.fromCard&&"mouseout"==f.event&&CW(c)}},_ready:(0,_.J)(this.Pc,this),version:function(f){c.Se(c.Gj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.OL&&b.qZ()},rendered:function(){var f=b.Yp.vm,g=_.nr(document);b.Vp&&(b.Pj(!0,f.x+g.x,f.y+g.y),b.Vp=!1,f=b.Yp,f.Se(f.Gj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Vp=!1;b.Pj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){DW(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.sl(_.vl(_.ul(new _.ql({disableMultiLevelParentRelay:!0,hover:!0}),d),_.mm),a).jd("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.tl(a,-1),_.wl(a).So("_default"));
_.Il.open(a.value(),(0,_.J)(function(f){this.ya=f;_.Mr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Mr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.Pv=!0;this.Pj(!1,0,0);this.Qi.Aw({});var a=this.Yp;a.Qd&&a.MC(a.Qd)};_.h.Vo=function(a){this.Qi=a};_.h.NV=function(a){this.ya.send("getHealthc",void 0,a,_.mm)};_.h.FW=function(a,b){this.ya.send("getVarc",a,b,_.mm)};
_.h.Pj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.ns({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Pj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.mm);this.Vp=!0};_.h.mc=function(){this.ya.send("hide",void 0,void 0,_.mm);this.Pj(!1,0,0);var a=this.Yp;a.Se(a.Gj,{type:"hide"});a.Gj=null;a.Bh=null;this.Vp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.mm)};_.h.enable=function(){};_.h.disable=function(){};
var EW=function(){this.uM=0;this.GB=[];this.Li={};this.hu={};this.Zb={};this.FC=this.Uh=this.zg=this.Yn=this.Bh=this.Gj=this.tc=this.Qd=this.wf=null;this.vm={x:0,y:0};this.lw=this.Lv=!1;this.GC=null;this.oI=new Map;_.cq("gapi.load")("gapi.iframes.style.slide-menu")},FW=0,GW=function(a,b,c,d){var e=xW(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},HW=
function(a,b,c){(a=a.Zb[xW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},IW=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&HW(a,b,d)};_.h=EW.prototype;
_.h.gt=function(a,b,c){if(a=a||document.body){this.uM++;var d=xW(a);b&&(this.Li[d]=b);c&&(this.hu[d]=c);GW(this,a,"mouseover",this.AK);GW(this,a,"mouseout",this.RB);GW(this,a,"mousedown",this.rv);GW(this,a,"focus",this.AK);GW(this,a,"blur",this.RB);GW(this,document.body,"mouseout",this.RB);GW(this,document.body,"mousedown",this.rv);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.tc=zW(b,this.hu),JW(this))}else window.setTimeout((0,_.J)(this.gt,this),100)};
_.h.CF=function(a){if(a=a||document.body)if(CW(this,0),a!=document.body?IW(this,a):HW(this,document.body,"mouseover"),a=xW(a),delete this.Li[a],delete this.hu[a],!(0<--this.uM)){IW(this,document.body);var b=this.wf;this.dC();this.wf=null;window.setTimeout(function(){var c=jW();c&&b&&c.cq(b.Te)},100)}};_.h.Tc=function(a){this.GB.push(a)};_.h.Fm=function(a){_.dq(this.GB,a)};
_.h.Se=function(a,b){for(var c=[];a;){var d=wW(a);d&&this.Li[d]&&c.push(this.Li[d]);a=a.parentNode}_.Oe(c,this.GB);(0,_.vb)(c,function(e){e(b)})};
_.h.AK=function(a){this.FC=(0,_.fb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!yW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Gj==b||this.Qd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Qd=b;GW(this,b,"mousemove",this.tX);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.vm.x=a.x,this.vm.y=a.y+b.offsetHeight):(this.vm.x=a.clientX,this.vm.y=a.clientY);this.Yn=(0,_.fb)();a=this.tc=zW(b,this.hu);var c=AW("hoverDelay",a);this.wf?this.wf.Pv&&
(window.clearTimeout(this.zg),this.zg=window.setTimeout((0,_.J)(this.MC,this,b),c-AW("loadDelay",a))):JW(this)}}};_.h.RB=function(a){this.FC=(0,_.fb)();if("blur"!=a.type||a.target==this.Gj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.GC)for(;a&&"BODY"!=a.tagName;){if(a==this.GC)return;a=a.parentNode}}CW(this)}};_.h.rv=function(){CW(this,0)};_.h.tX=function(a){this.vm.x=a.clientX;this.vm.y=a.clientY};
var JW=function(a){a.zg&&(window.clearTimeout(a.zg),a.zg=null);if(a.Qd&&(a.Se(a.Qd,{type:"hover",config:a.tc}),!a.wf)){var b=a.wf=new BW(a);iW((0,_.J)(function(c){c.TD("card",FW++,b.Te)&&b.load(this.tc)},a))}};
EW.prototype.MC=function(a){this.zg&&(window.clearTimeout(this.zg),this.zg=null);if(this.Qd==a){var b=AW("hoverDelay",this.tc)-AW("loadDelay",this.tc)-(0,_.fb)()+this.Yn;if(0<b)this.zg=window.setTimeout((0,_.J)(this.MC,this,a),b);else{this.Se(a,{type:"hover",config:this.tc});this.tc.feedbackHandler||(this.tc.feedbackHandler=this.J2);this.tc.overrideFeedback=!0;this.tc.scheduleEventHandler&&(this.tc.overrideCalendar=!0);this.tc.sendChatHandler&&(this.tc.overrideChat=!0);this.tc.sendEmailHandler&&(this.tc.overrideEmail=
!0);this.tc.videoChatHandler&&(this.tc.overrideVideoChat=!0);b=this.wf;var c=this.tc;a=(0,_.J)(this.QO,this,a);b.Pv&&(b.qZ=a,c.ri=++b.OL,b.ya.send("loadData",c,void 0,_.mm))}}};
EW.prototype.J2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Aba||a.environment,helpCenterPath:a.gca||a.helpCenterPath,locale:a.locale||a.locale||"en-GB".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Jca||a.receiverUri,renderApiUri:a.Rca||a.renderApiUri,theme:a.nda||a.theme,window:a.window||a.window};a=mW(qW,"help.service.Lazy.create","5003140",a);(new pW(a)).I2({productVersion:"gapi",customZIndex:2000000002})};
EW.prototype.QO=function(a){if(this.Qd===a&&this.wf&&this.wf.Pv&&this.Yn){var b=AW("hoverDelay",this.tc)-(0,_.fb)()+this.Yn;0<b?window.setTimeout((0,_.J)(this.QO,this,a),b):(this.dC(),this.Gj=this.Qd,this.Bh=this.tc,HW(this,this.Qd,"mousemove"),this.Yn=this.tc=this.Qd=null,jW().dF(this.wf.Te))}};
var CW=function(a,b){a.Qd&&HW(a,a.Qd,"mousemove");a.Qd=null;a.tc=null;a.Yn=null;a.zg&&(window.clearTimeout(a.zg),a.zg=null);!a.Uh&&a.Gj&&(a.Uh=window.setTimeout((0,_.J)(a.dC,a),"number"===typeof b?b:AW("closeDelay",a.Bh)))};EW.prototype.dC=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Gj&&jW().lr(this.wf.Te)};var DW=function(a,b){a.Se(null,b);a.yD&&a.yD.send("cardAction",b,void 0,a.xD)};
EW.prototype.Dz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.fm;d.callback=c||_.ib;this.oI.set(String(_.ld(a)),d);a.register("cardAction",(0,_.J)(function(e){DW(this,e);d.callback(e)},this),d.filter)};EW.prototype.Fz=function(a){this.xD=a||_.fm;_.Il.Uj((0,_.J)(function(b){this.yD=b;this.yD.register("cardAction",(0,_.J)(this.Ut,this),this.xD)},this),void 0,this.xD)};
EW.prototype.Ut=function(a){this.oI.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.ya.send("cardAction",a,void 0,_.mm)};
_.KW=function(){var a={},b=new EW,c=new sW;a.gt=function(d,e,f){b.gt(d,e,f)};a.CF=function(d){b.CF(d)};a.Tc=function(d){b.Tc(d)};a.Fm=function(d){b.Fm(d)};a.Dz=function(d,e,f){b.Dz(d,e,f)};a.Fz=function(d){b.Fz(d)};a.Ut=function(d){b.Ut(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Il.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.mm)},loaded:function(){f.send("render",void 0,
void 0,_.mm)}},messageHandlersFilter:_.mm})};a.fL=function(){c.fL()};a.iC=function(d,e,f){c.iC(d,e,f)};a.jC=function(d,e,f,g){c.jC(d,e,f,g)};a.kC=function(d){c.kC(d)};a.yY=function(d,e,f){c.Uj(d,e,f)};a.AY=function(){return _.mm};a.BY=function(){return _.fm};return a}();
_.z("gapi.card.watch",_.KW.gt);_.z("gapi.card.unwatch",_.KW.CF);_.z("gapi.card.addCallback",_.KW.Tc);_.z("gapi.card.removeCallback",_.KW.Fm);_.z("gapi.card.render",_.KW.wa);_.z("gapi.card.connectChild",_.KW.Dz);_.z("gapi.card.connectOpener",_.KW.Fz);_.z("gapi.card.broadcast",_.KW.Ut);_.z("gapi.card.iframeClose",_.KW.close);_.z("gapi.card.iframeRestyle",_.KW.iC);_.z("gapi.card.iframeSend",_.KW.jC);_.z("gapi.card.iframeSetup",_.KW.kC);_.z("gapi.card.iframeAddOnOpenerHandler",_.KW.yY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.KW.AY);_.z("gapi.card.iframeGetSameOriginFilter",_.KW.BY);

var LW,MW=function(){LW||(_.Me("card/source","webmentions"),LW=!0,_.KW.gt())};_.Qk("profile",MW);_.z("gapi.profile.watch",MW);

});
// Google Inc.
