var bec,becaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},beca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function becb(){becb=function(){};beca.Symbol||(beca.Symbol=becba)}var becba=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function becc(){becb();var a=beca.Symbol.iterator;a||(a=beca.Symbol.iterator=beca.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&becaa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return becca(this)}});becc=function(){}}function becca(a){var b=0;return becda(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function becda(a){becc();a={next:a};a[beca.Symbol.iterator]=function(){return this};return a}
function becd(a){becc();var b=a[Symbol.iterator];return b?b.call(a):becca(a)}var becea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},becfa;if("function"==typeof Object.setPrototypeOf)becfa=Object.setPrototypeOf;else{var becga;a:{var becha={dd:!0},becia={};try{becia.__proto__=becha;becga=becia.dd;break a}catch(a){}becga=!1}becfa=becga?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var becja=becfa;function bece(a,b){a.prototype=becea(b.prototype);a.prototype.constructor=a;if(becja)becja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ub=b.prototype}function becka(a){if(!(a instanceof Array)){a=becd(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}
function becf(){this.Ra=!1;this.da=null;this.xb=void 0;this.s=1;this.ia=this.fb=0;this.uc=this.M=null}function becla(a){if(a.Ra)throw new TypeError("Generator is already running");a.Ra=!0}becf.prototype.Ta=function(a){this.xb=a};becf.prototype.Ya=function(a){this.M={ld:a,Ac:!0};this.s=this.fb||this.ia};becf.prototype.return=function(a){this.M={return:a};this.s=this.ia};function becma(a,b,c){a.s=c;return{value:b}}becf.prototype.nb=function(a){this.s=a};function becna(a){this.b=new becf;this.zd=a}
becna.prototype.Ta=function(a){becla(this.b);if(this.b.da)return becoa(this,this.b.da.next,a,this.b.Ta);this.b.Ta(a);return becg(this)};function becpa(a,b){becla(a.b);var c=a.b.da;if(c)return becoa(a,"return"in c?c["return"]:function(a){return{value:a,done:!0}},b,a.b.return);a.b.return(b);return becg(a)}becna.prototype.Ya=function(a){becla(this.b);if(this.b.da)return becoa(this,this.b.da["throw"],a,this.b.Ta);this.b.Ya(a);return becg(this)};
function becoa(a,b,c,d){try{var e=b.call(a.b.da,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.Ra=!1,e;var f=e.value}catch(g){return a.b.da=null,a.b.Ya(g),becg(a)}a.b.da=null;d.call(a.b,f);return becg(a)}
function becg(a){for(;a.b.s;)try{var b=a.zd(a.b);if(b)return a.b.Ra=!1,{value:b.value,done:!1}}catch(c){a.b.xb=void 0,a.b.Ya(c)}a.b.Ra=!1;if(a.b.M){b=a.b.M;a.b.M=null;if(b.Ac)throw b.ld;return{value:b.return,done:!0}}return{value:void 0,done:!0}}function becqa(a){this.next=function(b){return a.Ta(b)};this.throw=function(b){return a.Ya(b)};this.return=function(b){return becpa(a,b)};becc();this[Symbol.iterator]=function(){return this}}
function becra(a,b){b=new becqa(new becna(b));becja&&becja(b,a.prototype);return b}function bech(a,b){if(b){var c=beca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&becaa(c,a,{configurable:!0,writable:!0,value:b})}}function beci(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
bech("WeakMap",function(a){function b(a){this.Qa=(f+=Math.random()+1).toString();if(a){becb();becc();a=becd(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){beci(a,e)||becaa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(l){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!beci(a,e))throw Error("WeakMap key fail: "+a);a[e][this.Qa]=b;return this};b.prototype.get=function(a){return beci(a,e)?a[e][this.Qa]:void 0};b.prototype.has=function(a){return beci(a,e)&&beci(a[e],this.Qa)};b.prototype.delete=function(a){return beci(a,e)&&beci(a[e],this.Qa)?delete a[e][this.Qa]:!1};return b});
bech("Map",function(a){function b(){var a={};return a.T=a.next=a.head=a}function c(a,b){var c=a.P;return becda(function(){if(c){for(;c.head!=a.P;)c=c.T;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.Ka[c];if(d&&beci(a.Ka,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.Ka={};this.P=b();this.size=0;if(a){a=becd(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(becd([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||
4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(p){return!1}}())return a;becb();becc();var f=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.Ka[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.P,T:this.P.T,head:this.P,key:a,value:b},c.list.push(c.entry),this.P.T.next=c.entry,this.P.T=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Ka[a.id],
a.entry.T.next=a.entry.next,a.entry.next.T=a.entry.T,a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.Ka={};this.P=this.P.T=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};
e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});
bech("Set",function(a){function b(a){this.l=new Map;if(a){a=becd(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.l.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(becd([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;becb();becc();b.prototype.add=function(a){a=0===a?0:a;this.l.set(a,a);this.size=this.l.size;return this};b.prototype.delete=function(a){a=this.l.delete(a);this.size=this.l.size;return a};b.prototype.clear=function(){this.l.clear();this.size=0};b.prototype.has=function(a){return this.l.has(a)};b.prototype.entries=function(){return this.l.entries()};b.prototype.values=function(){return this.l.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.l.forEach(function(d){return a.call(b,d,d,c)})};return b});bech("Array.from",function(a){return a?a:function(a,c,d){becc();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var g=0;g<f;g++)b.push(c.call(d,a[g]))}return b}});
function becsa(a,b){becc();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}bech("Array.prototype.entries",function(a){return a?a:function(){return becsa(this,function(a,c){return[a,c]})}});bech("Array.prototype.values",function(a){return a?a:function(){return becsa(this,function(a,c){return c})}});
bech("Promise",function(a){function b(a){this.Xa=0;this.dc=void 0;this.wa=[];var b=this.Sb();try{a(b.resolve,b.reject)}catch(h){b.reject(h)}}function c(){this.W=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.mc=function(a){null==this.W&&(this.W=[],this.ed());this.W.push(a)};c.prototype.ed=function(){var a=this;this.nc(function(){a.md()})};var e=beca.setTimeout;c.prototype.nc=function(a){e(a,0)};c.prototype.md=function(){for(;this.W&&this.W.length;){var a=
this.W;this.W=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(l){this.fd(l)}}}this.W=null};c.prototype.fd=function(a){this.nc(function(){throw a;})};b.prototype.Sb=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Ed),reject:a(this.cc)}};b.prototype.Ed=function(a){if(a===this)this.cc(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.Fd(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;
case "function":c=!0;break a;default:c=!1}c?this.Dd(a):this.vc(a)}};b.prototype.Dd=function(a){var b=void 0;try{b=a.then}catch(h){this.cc(h);return}"function"==typeof b?this.Gd(b,a):this.vc(a)};b.prototype.cc=function(a){this.Mc(2,a)};b.prototype.vc=function(a){this.Mc(1,a)};b.prototype.Mc=function(a,b){if(0!=this.Xa)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.Xa);this.Xa=a;this.dc=b;this.nd()};b.prototype.nd=function(){if(null!=this.wa){for(var a=0;a<this.wa.length;++a)f.mc(this.wa[a]);
this.wa=null}};var f=new c;b.prototype.Fd=function(a){var b=this.Sb();a.eb(b.resolve,b.reject)};b.prototype.Gd=function(a,b){var c=this.Sb();try{a.call(b,c.resolve,c.reject)}catch(l){c.reject(l)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(t){f(t)}}:b}var e,f,g=new b(function(a,b){e=a;f=b});this.eb(d(a,e),d(c,f));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.eb=function(a,b){function c(){switch(d.Xa){case 1:a(d.dc);
break;case 2:b(d.dc);break;default:throw Error("Unexpected state: "+d.Xa);}}var d=this;null==this.wa?f.mc(c):this.wa.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=becd(a),f=e.next();!f.done;f=e.next())d(f.value).eb(b,c)})};b.all=function(a){var c=becd(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){g[b]=c;m--;0==m&&a(g)}}var g=[],m=0;do g.push(void 0),m++,d(e.value).eb(f(g.length-
1),b),e=c.next();while(!e.done)})};return b});bech("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var g=b[f];if(a.call(c,g,f,b)){a=g;break a}}a=void 0}return a}});bech("Array.prototype.keys",function(a){return a?a:function(){return becsa(this,function(a){return a})}});bech("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
bech("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<e;)if(b[c++]!=a[g++])return!1;return g>=f}});var becj=this;function beck(a){return void 0!==a}function becl(a){return"string"==typeof a}
function becm(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function becn(a){return"array"==becm(a)}function becta(a){var b=becm(a);return"array"==b||"object"==b&&"number"==typeof a.length}function beco(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var becua="closure_uid_"+(1E9*Math.random()>>>0),becva=0;function becwa(a,b,c){return a.call.apply(a.bind,arguments)}
function becxa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function becya(a,b,c){becya=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?becwa:becxa;return becya.apply(null,arguments)}var becza=Date.now||function(){return+new Date};
function becp(a,b){a=a.split(".");var c=becj;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&beck(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}}function becAa(a,b){function c(){}c.prototype=b.prototype;a.ub=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qd=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function becBa(){};var becCa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function becDa(a,b){return a<b?-1:a>b?1:0};function becEa(a,b,c){Array.prototype.forEach.call(a,b,c)}function becFa(a,b){Array.prototype.map.call(a,b,void 0)}function becGa(a,b){return Array.prototype.some.call(a,b,void 0)}function becHa(a,b){for(var c=a.length,d=becl(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function becIa(a){if(!becn(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function becJa(a){return Array.prototype.concat.apply([],arguments)}
function becKa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function becLa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(becn(d))for(var e=0;e<d.length;e+=8192){var f=becKa(d,e,e+8192);f=becLa.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function becq(){0!=becMa&&(becNa[this[becua]||(this[becua]=++becva)]=this)}var becMa=0,becNa={};becq.prototype.Ma=!1;becq.prototype.dispose=function(){if(!this.Ma&&(this.Ma=!0,this.La(),0!=becMa)){var a=this[becua]||(this[becua]=++becva);delete becNa[a]}};function becOa(a,b){a.Ma?beck(void 0)?b.call(void 0):b():(a.Ua||(a.Ua=[]),b=beck(void 0)?becya(b,void 0):b,a.Ua.push(b))}becq.prototype.La=function(){if(this.Ua)for(;this.Ua.length;)this.Ua.shift()();if(this.Lc)for(;this.Lc.length;)this.Lc.shift().dispose()};function becr(a,b,c,d,e,f,g){this.key=a;this.useClass=b;this.factory=c;this.Pa=d;this.value=e;this.ka=f;this.va=void 0===g?!1:g;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function becs(a){return a.map(function(a){if(a instanceof becr)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof bect?a:new bect(a,!1)})}
function bect(a,b){this.type=a;this.optional=b}function becPa(a){return a instanceof bect?new bect(a.type,!0):new bect(a,!0)};function becu(a){return a.name?a.name:"function"==becm(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function becv(a,b){this.key=a;this.ka=b;this.va=!1;if(!a)throw Error("lucid.provide called with invalid key");}becv.prototype.useFactory=function(a,b){if(!b)throw Error("Cannot use null factory. Did you forget to goog.require() something?");return new becr(this.key,null,b,becs(a),null,this.ka,this.va)};function becQa(a){var b=becw(becBa);return new becr(b.key,null,a,[],null,b.ka,b.va)}function becRa(a,b){return new becr(a.key,null,b,becs([becSa]),null,a.ka,a.va)}
becv.prototype.useValue=function(a){return new becr(this.key,null,null,null,a,this.ka,this.va)};function becTa(){var a=becw(becx);return becRa(a,function(a){return a})}becv.resolve=function(a){return becLa(a).map(function(a){if(a)return a instanceof becr?a:new becr(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function becw(a){return new becv(a,!1)};function becUa(a){this.name=a}function becy(a){this.name=a}becy.Vc=function(){return new becy("XHRModifierId")};function becVa(){}var becWa={},becXa={};function becYa(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}bece(becYa,Error);
function becz(a,b){var c=this;this.Qb=[];this.ob=new Map;this.Oc=new Map;this.parent=b;this.u=new Map;becv.resolve(a).forEach(function(a){if(a.ka){var b=c.ob.get(a.key);b||(b=c.parent instanceof becz&&c.parent.ob.get(a.key)||[],c.ob.set(a.key,b));b.push(a);if(a.value===becXa)a=new becr(a.key,null,function(){if(c.parent instanceof becz){var b=c.parent.ob.get(a.key);if(b)return[void 0].concat(becka(b.map(function(a){if(a.value!==becWa)return becZa(c,a)}).filter(function(a){return a!==becXa})))}return[]},
[],null,!0);else if(a.value===becWa)a=new becr(a.key,null,function(){return[void 0]},[],null,!0);else{var d=a,g=c.u.get(a.key);a=new becr(d.key,null,function(){var a=g?becZa(c,g.provider):[];a.push(becZa(c,d));return a},[],null,!0)}}c.u.set(a.key,{provider:a,value:null})});bec_a.forEach(function(a,b){c.u.has(b)||c.u.has(a.Pa[0].type)&&c.u.set(b,{provider:a,value:null})})}bece(becz,becBa);becz.rd=function(a){return becA.has(a)};becz.qd=function(a){return becz.rd(a)&&!1!==becA.get(a).options.Zd};
becz.Pd=function(){return Array.from(becA.entries())};becz.zc=function(a){return bec_a.has(a)};function bec0a(a,b){return new becYa(b+"\n        Build path "+a.Qb.map(becu).join(" -> ")+"\n        for injector at "+a.getLocation()+"\n    stack:")}bec=becz.prototype;bec.getLocation=function(){return" [compiled code]"};bec.xc=function(a){this.Qb.push(a.type);try{return a.optional?this.getOptional(a.type):this.get(a.type)}catch(b){if(b instanceof becYa)throw b;throw bec0a(this,b.toString());}finally{this.Qb.pop()}};
function becZa(a,b){if(b.useClass){b=b.useClass;var c=becA.get(b);if(c)a=c.xa.map(a.xc.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),bec0a(a,becu(b)+" not annotated for use in the injector. Use @LucidInjectable to setup injection");}else a=b.factory&&b.Pa?b.factory.apply(null,b.Pa.map(a.xc.bind(a))):b.value;return a}
function bec1a(a,b){var c=a.u.get(b);if(!c){if(b instanceof becUa)return[];c={provider:becv.resolve(b)[0],value:null}}if(c.provider.useClass){if(b=becA.get(c.provider.useClass))return b.xa.map(function(a){return a.type});console.log(c.provider.useClass);throw bec0a(a,becu(c.provider.useClass)+" is not annotated for use in the injector");}return c.provider.factory&&c.provider.Pa?c.provider.Pa.map(function(a){return a.type}):[]}
function bec2a(a,b){var c=a.u.get(b);c||(c={jc:!0,provider:becv.resolve(b)[0],value:null},a.u.set(b,c));c.value||(c.value=becZa(a,c.provider));return c.value}function bec3a(a,b){var c=a.parent?a.parent.get(b):[];return a.u.has(b)?(a=c.concat(bec2a(a,b)).filter(function(a){return a!==becXa}),b=Array.prototype.lastIndexOf.call(a,void 0,a.length-1),-1!=b&&(a=a.slice(b+1)),a):c}
function bec4a(a,b){var c=a.Oc.get(b);void 0===c&&(c=a.u.has(b)?!0:a.parent&&bec5a(a.parent,b)?!1:b instanceof becy?!1:bec1a(a,b).some(function(b){return bec4a(a,b)}),a.Oc.set(b,c));return c}
bec.get=function(a){if(a instanceof becy)return bec3a(this,a);if(this.u.has(a))return bec2a(this,a);if(this.parent&&bec5a(this.parent,a))return this.parent.get(a);if(becz.qd(a)||becz.zc(a)){if(!this.parent||bec4a(this,a)){if(becz.zc(a)){var b=bec_a.get(a);this.u.set(a,{provider:b,value:null,jc:!0})}return bec2a(this,a)}return this.parent.get(a)}console.error(a);throw bec0a(this,"No provider given for "+becu(a));};bec.has=function(a){return this.u.has(a)||this.parent&&this.parent.has(a)||!1};
function bec5a(a,b){var c=a.u.get(b);return c&&!c.jc||a.parent&&bec5a(a.parent,b)||!1}bec.getOptional=function(a){var b=this.u.get(a);return b&&!b.jc?this.get(a):this.parent?this.parent.getOptional(a):null};becz.register=function(a,b,c){c=void 0===c?{}:c;for(var d=a,e=becA.get(d);!e&&d&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=becA.get(d);if(e){var f=e.xa;b=b.map(function(a,b){return f[b]?f[b].type===becVa?new bect(a.type,f[b].optional):f[b]:a})}becA.set(a,{xa:b,options:c});return b};
becz.Cd=function(a,b){b=new becr(a,null,function(a){return a},becs([b]),null,!1);bec_a.set(a,b)};becz.wc=function(a){becA.has(a)||becA.set(a,{xa:[],options:{}});return becA.get(a).xa};becz.Kc=function(a,b,c){a=becz.wc(a);a[c]=a[c]&&a[c].optional?becPa(b):b};becz.wd=function(a,b){a=becz.wc(a);a[b]=becPa(a[b]||becVa)};becz.Td=function(a){return(a=becA.get(a))?a.xa.slice():null};var becA=new Map,bec_a=new Map;function bec6a(a){var b;a=a.concat([becQa(function(){return b})]);return b=new becz(a,void 0)};function bec7a(a,b,c){var d=becHa(b,function(a){return!a});return-1!=d?(console.error(a),console.error("Injector error: "+becu(a)+" has an undefined dependency at index "+d+". Did you forget to goog.require a class?"),[]):becz.register(a,becs(b),c)}var bec8a=[],bec9a=[];function becB(a){return function(b){var c=bec7a(b,Reflect.getMetadata("design:paramtypes",b)||[],a);a&&(a.H&&bec$a({key:b,parameters:c}),a.Ad&&becz.Cd(a.Ad,b))}}
function bec$a(a){bec8a.push(a);bec9a.forEach(function(b){return b(a)})}function becab(a){return function(b,c,d){becz.Kc(b,becs([a])[0],d)}};function becbb(a,b){b.Yd=a;return b};var becC;a:{var beccb=becj.navigator;if(beccb){var becdb=beccb.userAgent;if(becdb){becC=becdb;break a}}becC=""}function becD(a){return-1!=becC.indexOf(a)};function beceb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function becfb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function becgb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function bechb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function becib(a,b){var c=becta(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],beck(a));c++);return a}function becjb(a){var b={},c;for(c in a)b[c]=a[c];return b}
function beckb(a){var b=arguments.length;if(1==b&&becn(arguments[0]))return beckb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function beclb(){return becD("iPhone")&&!becD("iPod")&&!becD("iPad")};function becmb(a){becmb[" "](a);return a}becmb[" "]=function(){};function becnb(a,b){var c=becob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var becpb=becD("Opera"),becE=becD("Trident")||becD("MSIE"),becqb=becD("Edge"),becrb=becD("Gecko")&&!(-1!=becC.toLowerCase().indexOf("webkit")&&!becD("Edge"))&&!(becD("Trident")||becD("MSIE"))&&!becD("Edge"),becF=-1!=becC.toLowerCase().indexOf("webkit")&&!becD("Edge");becF&&becD("Mobile");becD("Macintosh");becD("Windows");becD("Linux")||becD("CrOS");var becsb=becj.navigator||null;becsb&&(becsb.appVersion||"").indexOf("X11");becD("Android");beclb();becD("iPad");becD("iPod");beclb()||becD("iPad")||becD("iPod");
function bectb(){var a=becj.document;return a?a.documentMode:void 0}var becub;a:{var becvb="",becwb=function(){var a=becC;if(becrb)return/rv:([^\);]+)(\)|;)/.exec(a);if(becqb)return/Edge\/([\d\.]+)/.exec(a);if(becE)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(becF)return/WebKit\/(\S+)/.exec(a);if(becpb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();becwb&&(becvb=becwb?becwb[1]:"");if(becE){var becxb=bectb();if(null!=becxb&&becxb>parseFloat(becvb)){becub=String(becxb);break a}}becub=becvb}
var becob={};
function becG(a){return becnb(a,function(){for(var b=0,c=becCa(String(becub)).split("."),d=becCa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=becDa(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||becDa(0==g[2].length,0==k[2].length)||becDa(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})}var becyb;
var beczb=becj.document;becyb=beczb&&becE?bectb()||("CSS1Compat"==beczb.compatMode?parseInt(becub,10):5):void 0;var becAb;(becAb=!becE)||(becAb=9<=Number(becyb));var becBb=becAb,becCb=becE&&!becG("9");!becF||becG("528");becrb&&becG("1.9b")||becE&&becG("8")||becpb&&becG("9.5")||becF&&becG("528");becrb&&!becG("8")||becE&&becG("9");var becDb=function(){if(!becj.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});becj.addEventListener("test",null,b);becj.removeEventListener("test",null,b);return a}();function becH(a){this.id=a}becH.prototype.toString=function(){return this.id};function becI(a,b){this.type=a instanceof becH?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.bc=!1}becI.prototype.stopPropagation=function(){this.bc=!0};becI.prototype.preventDefault=function(){this.defaultPrevented=!0};function becJ(a,b){becI.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Oa=this.state=null;a&&this.init(a,b)}becAa(becJ,becI);
becJ.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(becrb){a:{try{becmb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=becF||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=becF||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?
a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;
this.Oa=a;a.defaultPrevented&&this.preventDefault()};becJ.prototype.stopPropagation=function(){becJ.ub.stopPropagation.call(this);this.Oa.stopPropagation?this.Oa.stopPropagation():this.Oa.cancelBubble=!0};becJ.prototype.preventDefault=function(){becJ.ub.preventDefault.call(this);var a=this.Oa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,becCb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var becK="closure_listenable_"+(1E6*Math.random()|0),becEb=0;function becFb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.J=e;this.key=++becEb;this.removed=this.Rb=!1}function becGb(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.J=null};function becHb(a){this.src=a;this.listeners={};this.Za=0}bec=becHb.prototype;bec.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.Za++);var g=becIb(a,b,d,e);-1<g?(b=a[g],c||(b.Rb=!1)):(b=new becFb(b,this.src,f,!!d,e),b.Rb=c,a.push(b));return b};
bec.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=becIb(e,b,c,d);return-1<b?(becGb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.Za--),!0):!1};bec.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,becGb(d[e]);delete this.listeners[c];this.Za--}return b};
bec.Ub=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=becIb(a,b,c,d));return-1<e?a[e]:null};bec.hasListener=function(a,b){var c=beck(a),d=c?a.toString():"",e=beck(b);return becfb(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};function becIb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.J==d)return e}return-1};var becJb="closure_lm_"+(1E6*Math.random()|0),becKb={},becLb=0;function becMb(a,b,c,d,e){if(d&&d.once)return becNb(a,b,c,d,e);if(becn(b)){for(var f=0;f<b.length;f++)becMb(a,b[f],c,d,e);return null}c=becOb(c);return a&&a[becK]?a.listen(b,c,beco(d)?!!d.capture:!!d,e):becPb(a,b,c,!1,d,e)}
function becPb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=beco(e)?!!e.capture:!!e,k=becQb(a);k||(a[becJb]=k=new becHb(a));c=k.add(b,c,d,g,f);if(c.proxy)return c;d=becRb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)becDb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(becSb(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");becLb++;return c}
function becRb(){var a=becTb,b=becBb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function becNb(a,b,c,d,e){if(becn(b)){for(var f=0;f<b.length;f++)becNb(a,b[f],c,d,e);return null}c=becOb(c);return a&&a[becK]?a.Xb(b,c,beco(d)?!!d.capture:!!d,e):becPb(a,b,c,!0,d,e)}
function becUb(a){if("number"!=typeof a&&a&&!a.removed){var b=a.src;if(b&&b[becK])b.wb(a.type,a.listener,a.capture,a.J);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(becSb(c),d);becLb--;if(c=becQb(b)){d=a.type;if(d in c.listeners){var e=c.listeners[d],f=Array.prototype.indexOf.call(e,a,void 0),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);g&&(becGb(a),0==c.listeners[d].length&&(delete c.listeners[d],c.Za--))}0==c.Za&&(c.src=null,
b[becJb]=null)}else becGb(a)}}}function becSb(a){return a in becKb?becKb[a]:becKb[a]="on"+a}function becVb(a,b,c,d){var e=!0;if(a=becQb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=becWb(f,d),e=e&&!1!==f)}return e}function becWb(a,b){var c=a.listener,d=a.J||a.src;a.Rb&&becUb(a);return c.call(d,b)}
function becTb(a,b){if(a.removed)return!0;if(!becBb){if(!b)a:{b=["window","event"];for(var c=becj,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new becJ(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.bc&&0<=e;e--){b.currentTarget=d[e];var f=becVb(d[e],a,!0,b);c=c&&f}for(e=0;!b.bc&&
e<d.length;e++)b.currentTarget=d[e],f=becVb(d[e],a,!1,b),c=c&&f}return c}return becWb(a,new becJ(b,this))}function becQb(a){a=a[becJb];return a instanceof becHb?a:null}var becXb="__closure_events_fn_"+(1E9*Math.random()>>>0);function becOb(a){if("function"==becm(a))return a;a[becXb]||(a[becXb]=function(b){return a.handleEvent(b)});return a[becXb]};var becYb=new becH("a");function becL(a){return"string"==typeof a}function becZb(a){return"number"==typeof a};function bec_b(){this.Ia=becM.Hd||bec0b}function bec0b(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}bec=bec_b.prototype;bec.A=null;bec.Ia=null;bec.S=null;bec.R=null;
bec.add=function(a){if(null==this.A)return this.R=this.S=this.A=new becN(a),!0;var b=null;becO(this,function(c){var d=null,e=this.Ia(c.value,a);0<e?(d=c.left,null==c.left&&(b=new becN(a,c),c.left=b,c==this.S&&(this.S=b))):0>e&&(d=c.right,null==c.right&&(b=new becN(a,c),c.right=b,c==this.R&&(this.R=b)));return d});b&&(becO(this,function(a){a.count++;return a.parent},b.parent),bec1b(this,b.parent));return!!b};
bec.remove=function(a){var b=null;becO(this,function(c){var d=null,e=this.Ia(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,bec2b(this,c));return d});return b};bec.clear=function(){this.R=this.S=this.A=null};bec.contains=function(a){var b=!1;becO(this,function(c){var d=null,e=this.Ia(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
bec.indexOf=function(a){var b=-1,c=0;becO(this,function(d){var e=this.Ia(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};bec.Z=function(){return this.A?this.A.count:0};bec.o=function(){var a=[];bec3b(this,function(b){a.push(b)});return a};
function bec3b(a,b){if(a.A){var c;a=c=bec4b(a);for(c=c.left?c.left:c;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function becO(a,b,c){for(c=c?c:a.A;c&&null!=c;)c=b.call(a,c)}
function bec1b(a,b){becO(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&bec5b(this,a.left),bec6b(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&bec6b(this,a.right),bec5b(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function bec5b(a,b){bec7b(b)?(b.parent.left=b.right,b.right.parent=b.parent):bec8b(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.A=b.right,a.A.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function bec6b(a,b){bec7b(b)?(b.parent.left=b.left,b.left.parent=b.parent):bec8b(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.A=b.left,a.A.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function bec2b(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=bec9b(a,b.left);becO(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.R&&(a.R=d)}else{d=bec4b(a,b.right);becO(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;
c=d.parent}d.parent=b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.S&&(a.S=d)}d.count=b.count;bec7b(b)?b.parent.left=d:bec8b(b)?b.parent.right=d:a.A=d;bec1b(a,c?c:d)}else becO(a,function(a){a.count--;return a.parent},b.parent),bec7b(b)?(b.parent.left=null,b==a.S&&(a.S=b.parent),bec1b(a,b.parent)):bec8b(b)?(b.parent.right=null,b==a.R&&(a.R=b.parent),bec1b(a,b.parent)):a.clear()}
function bec4b(a,b){if(!b)return a.S;var c=b;becO(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}function bec9b(a,b){if(!b)return a.R;var c=b;becO(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function becN(a,b){this.value=a;this.parent=b?b:null;this.count=1}becN.prototype.left=null;becN.prototype.right=null;becN.prototype.height=1;function bec8b(a){return!!a.parent&&a.parent.right==a}function bec7b(a){return!!a.parent&&a.parent.left==a};function becM(){this.pd=0;this.ta=new Map;this.rc=1;this.sa=null;this.mb=0;this.ba=new bec_b;this.ya=new Map}var bec$b;becM.getInstance=function(){bec$b||(bec$b=new becM);return bec$b};bec=becM.prototype;bec.setTimeout=function(a,b){b=Math.floor(b);a={handle:this.rc++,N:Date.now()+b,callback:a};this.ya.set(a.handle,a);this.ba.add(a);becac(this);return a.handle};bec.clearTimeout=function(a){a=this.ya.get(a);void 0!==a&&(this.ba.remove(a),this.ya.delete(a.handle),becac(this))};
bec.setInterval=function(a,b){function c(){a();if(d.ta.has(e)){var f=d.setTimeout(c,b);d.ta.set(e,f)}}var d=this,e=++this.pd,f=this.setTimeout(c,b);this.ta.set(e,f);return e};bec.clearInterval=function(a){becZb(a)&&this.ta.has(a)&&(this.clearTimeout(this.ta.get(a)),this.ta.delete(a))};bec.reset=function(a){becbc(this);a||this.ba.o().forEach(function(a){a.callback()});this.ba.clear();this.ya.clear();this.rc=1;this.sa=null;this.mb=0};
function becac(a){var b=0<a.ba.Z()?bec4b(a.ba).value:null;null===b?becbc(a):null===a.sa?beccc(a,b.N):b.N!=a.mb&&(becbc(a),beccc(a,b.N))}function becbc(a){a.sa&&clearTimeout(a.sa);a.sa=null;a.mb=0}function beccc(a,b){a.sa=setTimeout(becbb("ctimeout.setInternalTimeout",a.yd.bind(a)),Math.max(0,b-Date.now()));a.mb=b}bec.yd=function(){becbc(this);becdc(this);becac(this)};function becdc(a){becec(a).forEach(function(b){a.fireEvent(b)})}
function becec(a){var b=Date.now(),c=[];bec3b(a.ba,function(a){return a.N<=b?(c.push(a),!1):!0});return c}bec.fireEvent=function(a){a.callback();this.ba.remove(a);this.ya.delete(a.handle)};becM.Hd=function(a,b){return a.N===b.N?a.handle-b.handle:a.N-b.N};function becfc(a){this.timeout=1E3;this.qc=[];this.ca=null;this.fn=a;this.jb=becM.getInstance()}becfc.prototype.queue=function(a){a=void 0!==a?a:this.timeout;if(null===this.ca)this.ca=this.jb.setTimeout(this.trigger.bind(this),a);else{if(null===this.ca)var b=0;else b=this.jb.ya.get(this.ca),b=void 0!==b?b.N-Date.now():0;b<a&&(this.stop(),this.ca=this.jb.setTimeout(this.trigger.bind(this),a))}};becfc.prototype.trigger=function(){this.stop();var a=this.qc;this.qc=[];return this.fn.apply(null,a)};
becfc.prototype.stop=function(){null!==this.ca&&(this.jb.clearTimeout(this.ca),this.ca=null)};function becP(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(becP(a,b+1))});return c}if(a instanceof Map){var d=new Map;a=becd(a);for(var e=a.next();!e.done;e=a.next()){var f=becd(e.value);e=f.next().value;f=f.next().value;d.set(becP(e,b+1),becP(f,b+1))}return d}if(becn(a))return a.map(function(a){return becP(a,b?b+1:1)});d={};for(e in a)d[e]=becP(a[e],b+1);return d};function becgc(a,b){for(var c=a.length,d=0;d<c;d++)if(b(a[d])){a[d]=a[a.length-1];a.length--;break}}function bechc(a){for(var b=[],c=0;c<arguments.length;++c)b[c-0]=arguments[c];c=b.length;for(var d=0;d<c;d++)if(null!=b[d])return b[d];return null};var becic=1;function becQ(a){becq.apply(this,arguments)}bece(becQ,becq);bec=becQ.prototype;bec.listen=function(a,b,c,d){this.m||(this.m=new Map);c=this.m.get(a.toString());c||(c=[],this.m.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,J:d,key:becic++};c.push(a);return a};bec.Xb=function(a,b,c,d){var e=this,f=this.listen(a,function(a){d?b.call(d,a):b(a);e.wb(f.type,f.listener,f.capture,f.J)},c,d);return f};
bec.wb=function(a,b,c,d){!this.Ma&&this.m&&(a=this.m.get(a.toString()))&&becgc(a,function(a){return a.listener===b&&a.J===d})};bec.dispatchEvent=function(a){var b=this.Xd;if(this.m){var c=this.m.get(beco(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(var d=0;d<c.length;d++){var e=c[d];e.J?e.listener.call(e.J,a):e.listener(a)}}}return!b||b instanceof becq&&b.Ma?!1:b.dispatchEvent(a)};bec.removeAllListeners=function(){return this.m?(this.m.clear(),1):0};
bec.Ub=function(a,b,c,d){return this.m?(a=this.m.get(a.toString()))?a.find(function(a){return a.listener===b&&a.J===d})||null:null:null};bec.hasListener=function(a){if(!this.m)return!1;for(var b=a&&a.toString(),c=becd(this.m),d=c.next();!d.done;d=c.next()){d=becd(d.value);var e=d.next().value;if(0<d.next().value.length&&(void 0===a||e==b))return!0}return!1};bec.La=function(){this.m&&(this.m.forEach(function(a){return a.forEach(function(a){return a.removed=!0})}),this.m.clear());becq.prototype.La.call(this)};
becQ.prototype[becK]=!0;function becjc(){becQ.call(this)}bece(becjc,becQ);function beckc(){becQ.call(this);var a=this;becj.addEventListener("beforeunload",function(){a.dispatchEvent(becYb)})}bece(beckc,becjc);var beclc=beckc,becmc=beclc=__decorate([becB({H:!0}),__metadata("design:paramtypes",[])],beclc);function becnc(a,b,c){this.cookies=c;this.id=b;this.Wa=new Date;this.userAgent=becj.navigator.userAgent;this.platform=becj.navigator.platform;this.language=becj.navigator.language;this.Rc=becj.innerHeight;this.Sc=becj.innerWidth;becj.screen&&(this.sc=becj.screen.height,this.tc=becj.screen.width);becj.document&&(this.referrer=becj.document.referrer);becj.location&&(this.lb=becj.location.host+becj.location.pathname+becj.location.search);this.Ea=a;a=-1;c.get("userId")&&(a=c.get("userId")||"-1",a=parseInt(a));
this.ma=a;this.Vb="";c.get("_ga")&&(c=c.get("_ga")||"",c=/^GA1\.2\.(.+)$/.exec(c))&&(this.Vb=c[1])}
becnc.prototype.V=function(){return{id:this.id,started:this.Wa?this.Wa:Date.now(),userAgent:this.userAgent?this.userAgent:"",platform:this.platform?this.platform:"",language:this.language?this.language:"",deviceHeight:this.sc?this.sc:-1,deviceWidth:this.tc?this.tc:-1,viewHeight:this.Rc?this.Rc:-1,viewWidth:this.Sc?this.Sc:-1,cookiesEnabled:becj.navigator.cookieEnabled,initialPage:this.lb?this.lb:"",referrer:this.referrer?this.referrer:"",anonymousId:this.Ea?this.Ea:"",userId:this.ma?this.ma:-1,googleAnalyticsClientId:this.Vb?
this.Vb:""}};function becR(a,b){this.id=a;this.Dc=b}becR.fromJson=function(a){return new becR(a.id,new Date(a.lastUpdatedDate))};becR.prototype.V=function(){return{id:this.id,lastUpdatedDate:this.Dc}};var becoc={none:"none",chart:"chart",press:"press"};becp("lucid.Products",becoc);becp("lucid.Products.none","none");becp("lucid.Products.chart","chart");becp("lucid.Products.press","press");var becpc=!1,becqc="chart";becpc=becj.lucidConfigure&&1==becj.lucidConfigure.appid;becqc=(becpc=becj.lucidConfigure&&1==becj.lucidConfigure.appid)?"press":"chart";function becrc(a,b,c,d,e,f,g,k,h,l,n,p){this.app=e;this.cb=f;this.bb=g;this.appVersion=k;this.hb=h;this.gb=l;this.cd=n;this.bd=p;this.id=c;this.sessionId=a;this.Wa=new Date;this.Ea=b;a=-1;d.get("userId")&&(d=d.get("userId")||"-1",a=parseInt(d));this.ma=a;this.product=becqc;a=becj.location&&becj.location.href.toString()||"";var q=void 0===q?!0:q;d={};a=a.split("#");b=1<a.length&&-1==a[0].indexOf("?")?a[1].substring(a[1].indexOf("?")+1||a[1].length).split("&"):a[0].substring(a[0].indexOf("?")+1||a[0].length).split("&");
for(c=0;c<b.length;c++)a=b[c].split("="),d[q?a[0].toString().toLowerCase():a[0].toString()]=a[1]||"";q=bechc(d.referringapp,null);this.Bd="string"==typeof q?decodeURIComponent(q.replace(/\+/g,"%20")):null}
becrc.prototype.V=function(){return{id:this.id,sessionId:this.sessionId?this.sessionId:"",started:this.Wa?this.Wa:Date.now(),url:this.url?this.url:"",referrer:this.referrer?this.referrer:"",referringApp:this.Bd,product:this.product?this.product:"None",anonymousId:this.Ea?this.Ea:"",userId:this.ma?this.ma:-1,app:this.app,appLocation:this.cb,appDetails:this.bb,appVersion:this.appVersion,cmsTemplate:this.hb,cmsLanguage:this.gb}};
beca.Object.defineProperties(becrc.prototype,{url:{configurable:!0,enumerable:!0,get:function(){return this.cd||becib(becj,"document","location","href")||""}},referrer:{configurable:!0,enumerable:!0,get:function(){return this.bd||becib(becj,"document","referrer")||""}}});function becsc(a,b,c){var d=bectc(),e=c.name,f;if(!(f=becj.lucidConfigure.appname))a:{f=(new URL(window.location.href)).host;for(var g in becoc)if(-1<f.indexOf(g)){b:switch(g){case "none":f="none";break b;case "Lucidchart":case "chart":f="chart";break b;case "Lucidpress":case "press":f="press";break b;default:throw"LucidProductNotFoundException: Given string does not map to a lucid product enum value.";}break a}f="none"}this.Nb={name:e,object:{id:d,pageViewId:b,product:f,sessionId:a}};for(var k in c)"name"!=
k&&c.hasOwnProperty(k)&&(this.Nb.object[k]=c[k]);this.Nb.object.sent=(new Date).toISOString()};function becuc(){this.ra=("undefined"==typeof document?null:document)||{cookie:""}}bec=becuc.prototype;bec.isEnabled=function(){return navigator.cookieEnabled};
bec.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');beck(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(becza()+1E3*c)).toUTCString();this.ra.cookie=a+"="+b+e+d+c+f};
bec.get=function(a,b){for(var c=a+"=",d=(this.ra.cookie||"").split(";"),e=0,f;e<d.length;e++){f=becCa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};bec.remove=function(a,b,c){var d=this.O(a);this.set(a,"",0,b,c);return d};bec.G=function(){return becvc(this).keys};bec.o=function(){return becvc(this).values};bec.isEmpty=function(){return!this.ra.cookie};bec.Z=function(){return this.ra.cookie?(this.ra.cookie||"").split(";").length:0};bec.O=function(a){return beck(this.get(a))};
bec.clear=function(){for(var a=becvc(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function becvc(a){a=(a.ra.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=becCa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var becS=new becuc;becS.Od=3950;var becT="navigator"in becj?navigator.appVersion:"0",becU="navigator"in becj?navigator.userAgent:"",becwc="navigator"in becj?navigator.cookieEnabled:!1,becV=function(){var a=becj.screen,b="";if("screen"in becj&&a.width){var c=a.width,d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(becT),f=parseInt(becT,10),g;-1!=(f=becU.indexOf("Opera"))&&(a="Opera",e=becU.substring(f+6),-1!=(f=becU.indexOf("Version"))&&(e=becU.substring(f+8)));-1!=(f=becU.indexOf("OPR"))?(a="Opera",e=becU.substring(f+
4)):-1!=(f=becU.indexOf("Edge"))?(a="Edge",e=becU.substring(f+5)):-1!=(f=becU.indexOf("MSIE"))?(a="IE",e=becU.substring(f+5)):-1!=(f=becU.indexOf("Chrome"))?(a="Chrome",e=becU.substring(f+7)):-1!=(f=becU.indexOf("Safari"))?(a="Safari",e=becU.substring(f+7),-1!=(f=becU.indexOf("Version"))&&(e=becU.substring(f+8))):-1!=(f=becU.indexOf("Firefox"))?(a="Firefox",e=becU.substring(f+8)):-1!=becU.indexOf("Trident/")&&(a="IE",e=becU.substring(becU.indexOf("rv:")+3));-1!=(g=e.indexOf(";"))&&(e=e.substring(0,
g));-1!=(g=e.indexOf(" "))&&(e=e.substring(0,g));-1!=(g=e.indexOf(")"))&&(e=e.substring(0,g));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(becT),f=parseInt(becT,10));g=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(becT);var k=becwc?!0:!1;"undefined"==typeof becwc&&!k&&"document"in becj&&(becS.set("testcookie",""),k=""==becS.get("testcookie"));var h="-";[{f:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{f:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{f:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},
{f:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{f:"Windows Vista",r:/Windows NT 6.0/},{f:"Windows Server 2003",r:/Windows NT 5.2/},{f:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{f:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{f:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{f:"Windows 98",r:/(Windows 98|Win98)/},{f:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{f:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{f:"Windows CE",r:/Windows CE/},{f:"Windows 3.11",r:/Win16/},{f:"Android",
r:/Android/},{f:"Open BSD",r:/OpenBSD/},{f:"Sun OS",r:/SunOS/},{f:"Linux",r:/(Linux|X11)/},{f:"iOS",r:/(iPhone|iPad|iPod)/},{f:"Mac OS X",r:/Mac OS X/},{f:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{f:"QNX",r:/QNX/},{f:"UNIX",r:/UNIX/},{f:"BeOS",r:/BeOS/},{f:"OS/2",r:/OS\/2/},{f:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(becU)?(h=a.f,!1):!0});var l="-";/Windows/.test(h)&&(l=/Windows (.*)/.exec(h)[1],
h="Windows");var n=null;switch(h){case "Mac OS X":(n=/Mac OS X (10[\._\d]+)/.exec(becU))&&(l=n[1]);break;case "Android":(n=/Android ([\._\d]+)/.exec(becU))&&(l=n[1]);break;case "iOS":(n=/OS (\d+)_(\d+)_?(\d+)?/.exec(becT))&&(l=n[1]+"."+n[2]+"."+(n[3]||"0"))}return{ae:b,screen:c&&d?{width:c,height:d}:null,browser:a,Sd:e,Ga:f,Ud:g,pb:h,ac:l,cookies:k}}(),becW=becU.toLowerCase(),becX="IE"==becV.browser,becxc=becX&&9==becV.Ga,becyc=becX&&10==becV.Ga,beczc=becX&&11==becV.Ga,becAc=-1!=becW.toLowerCase().indexOf("iphone"),
becBc=-1!=becW.toLowerCase().indexOf("ipod");becW.toLowerCase().indexOf("ipad");var becCc=-1!=becW.toLowerCase().indexOf("android");becAc||becBc||becCc&&becW.indexOf("mobile");
var becDc=/(ipad|iphone);.*cpu.*os 12_\d/.test(becW),becEc="Edge"==becV.browser,becFc="Safari"==becV.browser,becGc="Chrome"==becV.browser,becHc="Firefox"==becV.browser,becIc=becGc&&51<=becV.Ga,becJc=becGc&&67<=becV.Ga,becKc=-1!=becV.pb.toLowerCase().indexOf("win")||-1!=becV.pb.toLowerCase().indexOf("16bit"),becLc=-1!=becV.pb.toLowerCase().indexOf("mac"),becMc=becLc&&-1!=becV.ac.toLowerCase().indexOf("10_14_");becLc&&becV.ac.toLowerCase().indexOf("10_11_");becLc&&becV.ac.toLowerCase().indexOf("10_10_");
var becNc=-1!=becV.pb.toLowerCase().indexOf("linux");becp("lucid.useragent.is_mac",becLc);becp("lucid.useragent.is_linux",becNc);becp("lucid.useragent.is_win",becKc);becp("lucid.useragent.is_ie",becX);becp("lucid.useragent.is_ie9",becxc);becp("lucid.useragent.is_ie10",becyc);becp("lucid.useragent.is_edge",becEc);becp("lucid.useragent.is_firefox",becHc);becp("lucid.useragent.is_safari",becFc);becp("lucid.useragent.is_chrome",becGc);
becp("lucid.useragent.redirectOldBrowsers",function(a){return becX&&!beczc?(becj.location.href=a||"/pages/old_browser",!0):!1});becp("lucid.useragent.all",becV);function becOc(){}becOc.prototype.get=function(a,b){return becS.get(a,b)};
becOc.prototype.set=function(a,b,c){c=c?c:{};void 0===c.secure&&(c.secure=!0);!c.secure||void 0!=c.ec||becDc||becMc&&becFc||becIc&&!becJc||(c.ec="none");if("object"===typeof c){var d=c.ec;var e=c.secure;var f=c.domain;var g=c.path;c=c.Ec}void 0===c&&(c=-1);f=f?";domain="+f:"";g=g?";path="+g:"";e=e?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(becza()+1E3*c)).toUTCString();"undefined"!==typeof window&&(window.document.cookie=a+"="+b+f+g+c+e+(null!=
d?";samesite="+d:""))};becOc.prototype.remove=function(a,b,c){var d=becS.O(a);this.set(a,"",{Ec:0,path:b,domain:c});return d};var becPc=becOc,becQc=becPc=__decorate([becB({H:!0})],becPc);function becY(a){this.cookies=a;this.Db="session-data";this.Cb="pageview-id";this.kc="anonymous-id"}becY.prototype.clear=function(){var a=becj.localStorage;a&&a.clear()};function becRc(a){a:{var b=becR.fromJson;var c=becj.localStorage;if(c&&(a=c.getItem("lt-"+a.Db))){b=b(JSON.parse(a));break a}b=null}return b}function becSc(a,b){a.set(a.Db,b.V());becTc(a,a.Db,b.id)}becY.prototype.get=function(a){var b=becj.localStorage;return b?b.getItem("lt-"+a):null};
becY.prototype.set=function(a,b){var c=becj.localStorage;c&&(a="lt-"+a,b=JSON.stringify(b),c.setItem(a,b))};function becTc(a,b,c){b="lt-"+b;c=JSON.stringify(c);var d=void 0===d?becj.location&&becj.location.hostname:d;d=/[.]?([a-zA-Z]+.(?:com|ninja))/.exec(d);a.cookies.set(b,c,{Ec:-1,path:"/",domain:d?d[1]:"lucid"+becqc+".com",secure:!0,ec:"none"})}becY.prototype.has=function(a){var b=becj.localStorage;return b?null!==b.getItem("lt-"+a):!1};
var becUc=becY,becVc=becUc=__decorate([becB({H:!0}),__metadata("design:paramtypes",[becQc])],becUc);function becWc(a){a=becj.lucidConfigure&&becj.lucidConfigure[a];return void 0===a?void 0:a};function becZ(a,b){this.Bc=a;this.Qc=b}becZ.prototype.getKey=function(){return this.Bc};becZ.prototype.getValue=function(){return this.Qc};becZ.prototype.clone=function(){return new becZ(this.Bc,this.Qc)};function bec_(a){this.I=[];if(a)a:{if(a instanceof bec_){var b=a.G();a=a.o();if(0>=this.Z()){for(var c=this.I,d=0;d<b.length;d++)c.push(new becZ(b[d],a[d]));break a}}else b=bechb(a),a=becgb(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}bec=bec_.prototype;bec.insert=function(a,b){var c=this.I;c.push(new becZ(a,b));a=c.length-1;b=this.I;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
bec.remove=function(){var a=this.I,b=a.length,c=a[0];if(!(0>=b)){if(1==b)becIa(a);else{a[0]=a.pop();a=0;b=this.I;for(var d=b.length,e=b[a];a<d>>1;){var f=2*a+1,g=2*a+2;f=g<d&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>e.getKey())break;b[a]=b[f];a=f}b[a]=e}return c.getValue()}};bec.o=function(){for(var a=this.I,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};bec.G=function(){for(var a=this.I,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
bec.O=function(a){return becGa(this.I,function(b){return b.getKey()==a})};bec.clone=function(){return new bec_(this)};bec.Z=function(){return this.I.length};bec.isEmpty=function(){return 0==this.I.length};bec.clear=function(){becIa(this.I)};function becXc(){bec_.call(this)}becAa(becXc,bec_);becXc.prototype.enqueue=function(a,b){this.insert(a,b)};becXc.prototype.dequeue=function(){return this.remove()};function becYc(a){if(a.o&&"function"==typeof a.o)return a.o();if(becl(a))return a.split("");if(becta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return becgb(a)}
function becZc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(becta(a)||becl(a))becEa(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.o&&"function"==typeof a.o)d=void 0;else if(becta(a)||becl(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=bechb(a);e=becYc(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function bec_c(a,b){this.l={};this.i=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}bec=bec_c.prototype;bec.Z=function(){return this.c};bec.o=function(){bec0c(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.l[this.i[b]]);return a};bec.G=function(){bec0c(this);return this.i.concat()};bec.O=function(a){return bec0(this.l,a)};
bec.equals=function(a,b){if(this===a)return!0;if(this.c!=a.Z())return!1;b=b||bec1c;bec0c(this);for(var c,d=0;c=this.i[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function bec1c(a,b){return a===b}bec.isEmpty=function(){return 0==this.c};bec.clear=function(){this.l={};this.c=this.i.length=0};bec.remove=function(a){return bec0(this.l,a)?(delete this.l[a],this.c--,this.i.length>2*this.c&&bec0c(this),!0):!1};
function bec0c(a){if(a.c!=a.i.length){for(var b=0,c=0;b<a.i.length;){var d=a.i[b];bec0(a.l,d)&&(a.i[c++]=d);b++}a.i.length=c}if(a.c!=a.i.length){var e={};for(c=b=0;b<a.i.length;)d=a.i[b],bec0(e,d)||(a.i[c++]=d,e[d]=1),b++;a.i.length=c}}bec.get=function(a,b){return bec0(this.l,a)?this.l[a]:b};bec.set=function(a,b){bec0(this.l,a)||(this.c++,this.i.push(a));this.l[a]=b};
bec.addAll=function(a){if(a instanceof bec_c){var b=a.G();a=a.o()}else b=bechb(a),a=becgb(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};bec.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};bec.clone=function(){return new bec_c(this)};function bec0(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var bec2c=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function bec3c(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function bec1(a){this.v=this.na=this.U="";this.K=null;this.ja=this.qb="";this.C=this.td=!1;if(a instanceof bec1){this.C=beck(void 0)?void 0:a.C;bec4c(this,a.U);var b=a.na;bec2(this);this.na=b;b=a.v;bec2(this);this.v=b;bec5c(this,a.K);this.setPath(a.getPath());bec6c(this,a.D.clone());a=a.ja;bec2(this);this.ja=a}else a&&(b=String(a).match(bec2c))?(this.C=!1,bec4c(this,b[1]||"",!0),a=b[2]||"",bec2(this),this.na=bec7c(a),a=b[3]||"",bec2(this),this.v=bec7c(a,!0),bec5c(this,b[4]),this.setPath(b[5]||"",
!0),bec6c(this,b[6]||"",!0),a=b[7]||"",bec2(this),this.ja=bec7c(a)):(this.C=!1,this.D=new bec8c(null,this.C))}bec=bec1.prototype;
bec.toString=function(){var a=[],b=this.U;b&&a.push(bec9c(b,bec$c,!0),":");var c=this.v;if(c||"file"==b)a.push("//"),(b=this.na)&&a.push(bec9c(b,bec$c,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.K,null!=c&&a.push(":",String(c));if(c=this.getPath())this.v&&"/"!=c.charAt(0)&&a.push("/"),a.push(bec9c(c,"/"==c.charAt(0)?becad:becbd,!0));(c=this.D.toString())&&a.push("?",c);(c=this.ja)&&a.push("#",bec9c(c,beccd));return a.join("")};
bec.resolve=function(a){var b=this.clone(),c=!!a.U;c?bec4c(b,a.U):c=!!a.na;if(c){var d=a.na;bec2(b);b.na=d}else c=!!a.v;c?(d=a.v,bec2(b),b.v=d):c=null!=a.K;d=a.getPath();if(c)bec5c(b,a.K);else if(c=!!a.qb){if("/"!=d.charAt(0))if(this.v&&!this.qb)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?
d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.D.toString();c?bec6c(b,a.D.clone()):c=!!a.ja;c&&(a=a.ja,bec2(b),b.ja=a);return b};bec.clone=function(){return new bec1(this)};function bec4c(a,b,c){bec2(a);a.U=c?bec7c(b,!0):b;a.U&&(a.U=a.U.replace(/:$/,""))}function bec5c(a,b){bec2(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.K=b}else a.K=null}
bec.getPath=function(){return this.qb};bec.setPath=function(a,b){bec2(this);this.qb=b?bec7c(a,!0):a;return this};function bec6c(a,b,c){bec2(a);b instanceof bec8c?(a.D=b,a.D.gc(a.C)):(c||(b=bec9c(b,becdd)),a.D=new bec8c(b,a.C));return a}bec.setQuery=function(a,b){return bec6c(this,a,b)};bec.getQuery=function(){return this.D.toString()};function beced(a,b,c){bec2(a);a.D.set(b,c)}bec.removeParameter=function(a){bec2(this);this.D.remove(a);return this};
function bec2(a){if(a.td)throw Error("Tried to modify a read-only Uri");}bec.gc=function(a){this.C=a;this.D&&this.D.gc(a)};function bec7c(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function bec9c(a,b,c){return becl(a)?(a=encodeURI(a).replace(b,becfd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function becfd(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}
var bec$c=/[#\/\?@]/g,becbd=/[#\?:]/g,becad=/[#\?]/g,becdd=/[#\?@]/g,beccd=/#/g;function bec8c(a,b){this.c=this.j=null;this.B=a||null;this.C=!!b}function bec3(a){a.j||(a.j=new bec_c,a.c=0,a.B&&bec3c(a.B,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}bec=bec8c.prototype;bec.Z=function(){bec3(this);return this.c};bec.add=function(a,b){bec3(this);this.B=null;a=bec4(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.c+=1;return this};
bec.remove=function(a){bec3(this);a=bec4(this,a);return this.j.O(a)?(this.B=null,this.c-=this.j.get(a).length,this.j.remove(a)):!1};bec.clear=function(){this.j=this.B=null;this.c=0};bec.isEmpty=function(){bec3(this);return 0==this.c};bec.O=function(a){bec3(this);a=bec4(this,a);return this.j.O(a)};bec.forEach=function(a,b){bec3(this);this.j.forEach(function(c,d){becEa(c,function(c){a.call(b,c,d,this)},this)},this)};
bec.G=function(){bec3(this);for(var a=this.j.o(),b=this.j.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};bec.o=function(a){bec3(this);var b=[];if(becl(a))this.O(a)&&(b=becJa(b,this.j.get(bec4(this,a))));else{a=this.j.o();for(var c=0;c<a.length;c++)b=becJa(b,a[c])}return b};bec.set=function(a,b){bec3(this);this.B=null;a=bec4(this,a);this.O(a)&&(this.c-=this.j.get(a).length);this.j.set(a,[b]);this.c+=1;return this};
bec.get=function(a,b){a=a?this.o(a):[];return 0<a.length?String(a[0]):b};bec.setValues=function(a,b){this.remove(a);if(0<b.length){this.B=null;var c=this.j,d=c.set;a=bec4(this,a);var e=b.length;if(0<e){for(var f=Array(e),g=0;g<e;g++)f[g]=b[g];e=f}else e=[];d.call(c,a,e);this.c+=b.length}};
bec.toString=function(){if(this.B)return this.B;if(!this.j)return"";for(var a=[],b=this.j.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.o(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.B=a.join("&")};bec.clone=function(){var a=new bec8c;a.B=this.B;this.j&&(a.j=this.j.clone(),a.c=this.c);return a};function bec4(a,b){b=String(b);a.C&&(b=b.toLowerCase());return b}
bec.gc=function(a){a&&!this.C&&(bec3(this),this.B=null,this.j.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.C=a};bec.extend=function(a){for(var b=0;b<arguments.length;b++)becZc(arguments[b],function(a,b){this.add(b,a)},this)};var becgd=!!becj.pdf,bechd=!!becj.isEmbedded;becp("lucid.togglePDFData",function(){});beckb(becWc("known_image_sizes")||[]);function bec5(a,b,c){this.category=a;this.ic=b;this.vb=this.end=this.start=0;bec6=a;this.Jd=c||0;return this}bec5.prototype.startTime=function(){this.start=(new Date).getTime();return this};bec5.prototype.endTime=function(){this.end=(new Date).getTime();this.vb+=this.end-this.start;return this};
bec5.prototype.send=function(a){if((becj.ga||becj.localTimingsOnly)&&0<this.vb){var b=this.vb+this.Jd,c=this.category;18E4<b&&(c+="-outliers");!becj.ga||becGc&&!becCc&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||becj.localTimingsOnly||(bec5.Va(),becj.ga("send","timing",c,this.ic,b,a||null))}return this};bec5.Va=function(){var a=becid.get("userId");a&&becj.ga&&becj.ga("set","userId",a)};var bec6="Lucid Analytics",becid=new becQc;
function bec7(a,b){b=void 0===b?null:b;this.ic=a;this.category=b;this.priority=.5;this.Yb=[];this.category=b||null;this.start()}bec=bec7.prototype;bec.start=function(a,b){this.startTime=a||Date.now();b&&this.log(b,this.startTime);return this};bec.Aa=function(a){this.priority=a;return this};bec.log=function(a,b){b=b||Date.now();this.Yb.push({time:b,diff:b-this.startTime,label:a});return this};
bec.send=function(a){var b=this,c=!1;becj.lucidConfigure&&becj.lucidConfigure.skipAnalytics&&(c=!0);becj.ga||(c=!0);if(c&&!becj.localTimingsOnly)return this;becFa(this.Yb,function(c){if(!(a&&1E3>c.diff)){var d=c.label;becn(d)&&(d=d.join("||"));Math.random()<=b.priority&&!becj.localTimingsOnly&&(bec7.Va(),becj.ga("send","timing",b.category||bec6,b.ic,c.diff,d))}});this.Yb=[];return this};bec.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
bec7.pc=function(a,b){if(becj.performance&&becj.performance.timing){var c=becP(becj.performance.timing),d=new bec7("Loading Time Breakdown",b);d.start(c.fetchStart);becFa("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
bec7.log=function(a){var b=becj.profiler;b||(b=becj.profiler=new bec7("Events Breakdown"),b.Aa(.01));return b.log(a).send()};bec7.time=function(a){var b=new bec7(a);a=b.stop.bind(b);a.Wd=function(a){b.log(a);b.send(!0)};return a};bec7.event=function(a,b,c,d){becj.ga&&!becj.localTimingsOnly&&(bec7.Va(),becj.ga("send","event",d||bec6,a,b,c))};bec7.Vd=function(a,b,c,d){becj.ga&&!becj.localTimingsOnly&&(bec7.Va(),becj.ga("send","event",d||bec6,a,b,c,{nonInteraction:1}))};
bec7.Va=function(){var a=becjd.get("userId");a&&becj.ga&&becj.ga("set","userId",a)};var becjd=new becQc;!becgd&&"jQuery"in becj&&function(a){a.ajaxSetup({Rd:function(a,c){var b=c.track;!1!==b&&(a.rb=new bec7(becL(b)?b:c.url,"XHR Request"),a.rb.Aa(.01))},complete:function(a,c){a.rb&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.rb.Aa(1),a.rb.stop(c))}})}(jQuery);becp("lucid.Profiler.breakdown",bec7.pc);bec7.breakdown=bec7.pc;becp("lucid.TimeTracker.category",bec6);becp("lucid.Profiler",bec7);
bec7.prototype.setPriority=bec7.prototype.Aa;bec7.prototype.start=bec7.prototype.start;bec7.prototype.log=bec7.prototype.log;bec7.prototype.stop=bec7.prototype.stop;becp("lucid.TimeTracker",bec5);bec5.prototype.startTime=bec5.prototype.startTime;bec5.prototype.endTime=bec5.prototype.endTime;bec5.prototype.send=bec5.prototype.send;bechd&&(becj.readonlyjsTimer||(becj.readonlyjsTimer=(new bec5(bec6,"readonlyjs")).startTime()));function beckd(a,b){var c=(new Promise(function(a){setTimeout(function(){a()},b)})).then(function(){throw Error("request timed out");});return Promise.race([a,c])};for(var becld=[],becmd=0;63>becmd;becmd++)becld[becmd]=0;becJa(128,becld);function becnd(){function a(a,d){for(var c=0;c<d;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function becx(a){a=void 0===a?[]:a;becQ.call(this);var b=this;this.filters=a;this.status=[];this.sb={};this.aa=0;this.Fc=12;this.Ob=new becXc;this.od=[];this.vd=!1;this.yc=[];this.Kd=5E3;var c=!1;this.yc.push(setInterval(becbb("si:XHR.InFlightHammer",function(){var a=b.aa>=b.Fc;c&&a&&(b.aa=0);c=a}),3E4));this.yc.push(setInterval(becbb("si:XHR.MaxInFlight",function(){b.aa=Math.max(0,b.aa-1)}),3E5))}bece(becx,becQ);
becx.prototype.enqueue=function(a){0===a.priority?becod(this,a):this.vd&&3==a.priority?this.od.push(a):this.Ob.enqueue(a.priority,a);becpd(this)};
function becqd(a,b,c){return __awaiter(a,void 0,void 0,function e(){var a=this;return becra(e,function(e){if(1==e.s){if(void 0===b.id)return e.return(c);e.fb=0;e.ia=2;return becma(e,c,2)}if(3!=e.s){e.uc=[e.M];e.fb=0;e.ia=0;delete a.sb[b.id];a:{var f=e.uc.splice(0)[0];if(f=e.M=e.M||f){if(f.Ac){e.s=e.fb||e.ia;e=void 0;break a}void 0!=f.nb&&e.ia<f.nb?(e.s=f.nb,e.M=null):e.s=e.ia}else e.s=3;e=void 0}return e}return e.return(c)})})}
becx.prototype.execute=function(a,b){var c=this;b=void 0===b?2:b;if(void 0!==a.id&&a.id in this.sb)return this.sb[a.id];var d=new Promise(function(d,f){c.enqueue({settings:a,resolve:d,reject:f,priority:b})});d=becqd(this,a,d);a.id&&(this.sb[a.id]=d);return d};function becrd(a,b,c,d){becpd(a);return new Promise(function(e,f){setTimeout(function(){return a.enqueue({settings:b,priority:d,resolve:e,reject:f})},c)})}function becpd(a){a.aa<a.Fc&&0<a.Ob.Z()&&becod(a,a.Ob.dequeue())}
function becod(a,b){becsd(a,b.settings,b.priority).then(function(a){b.resolve(a)}).catch(function(a){b.reject(a)}).then(function(){becpd(a)})}function bectd(a,b,c){return 0!==c?beckd(b,c+a.Kd):b}
function becsd(a,b,c){function d(b){a.aa=Math.max(0,a.aa-1);becpd(a);return b}b=becjb(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if(!1!==b.track){var e=new bec7(becL(b.track)?b.track:b.url,"XHR Request");e.Aa(.01)}if("GET"==b.type.toUpperCase()){var f=new bec1(b.url);if("blob"!=f.U){if(beco(b.data))for(var g in b.data)void 0!==b.data[g]&&beced(f,g,b.data[g]);else becL(b.data)&&f.setQuery(b.data,!0);!1===b.cache&&beced(f,"__cachebuster",becnd());b.url=f.toString()}}else becL(b.data)?
(f=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(becn(f)?f[0]:f)||"text/plain; charset=utf-8"):becj.FormData&&b.data instanceof FormData||becj.Blob&&b.data instanceof Blob||becj.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),f="application/json; charset=utf-8",b.headers&&(g=b.headers["Content-Type"],becL(g)&&(f=g)),b.contentType=b.contentType||f);void 0!==b.contentType&&(beco(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=
a.filters.reduce(function(a,b){return b.Hc(a)},b);a.aa++;var k=becud(b);b.Md&&b.Md(k.xhr);f=bectd(a,k.promise,b.timeout||0).then(d).catch(function(e){e&&"request timed out"==e.message&&a.dispatchEvent(new becvd(e,b,k.xhr,c));d(e);throw e;});b.retry&&(becZb(b.tb)?b.tb++:b.tb=0,becZb(b.retry.delay)||(b.retry.delay=0),b.tb<b.retry.limit&&(f=f.catch(function(d){if((b.retry.be||becx.Tb)(d))return d=becP(b),b.retry.url&&(d.url=b.retry.url),becrd(a,d,b.retry.delay*Math.pow(2,b.tb)*(1+.6*Math.random()-.3),
c);throw d;})));var h=void 0;!1!==b.track&&(f=f.catch(function(a){e.Aa(1);return h=a}).then(function(a){e.stop(a.status);return h?Promise.reject(h):a}));return a.filters.reduceRight(function(a,c){return c.Gc(a,b)},f)}becx.Tb=function(a){return!a.status||500<=a.status};becx.responseText=function(a){return a.responseText};(function(a){return function(b){a.H&&bec$a({key:b,parameters:[]})}})({H:!0})(becx);var becwd=new becH("b");
function becvd(a,b,c,d){becI.call(this,becwd);this.error=a;this.settings=b;this.xhr=c;this.priority=d}bece(becvd,becI);becp("lucid.net.XHR.parseJson",function(a){try{return JSON.parse(a.responseText)}catch(b){}});var becxd;function becyd(a,b){if("initialPage"in b[0]){var c=b[0];c.lb&&c.lb.startsWith("/C:/")&&(becxd.oc=!0)}if(becxd.oc)a=Promise.resolve(void 0);else if(c=becWc("analyticsServiceHost")){c+="/sessionActions";var d=-1<(becj.location.href||"").indexOf(becWc("lucid_host"));a=a.xhr.execute({type:"POST",url:c,data:b,withCredentials:d},3)}else a=Promise.resolve(void 0);return a}var beczd=becxd=function(a){this.xhr=a};beczd.oc=!1;
var becAd=beczd=becxd=__decorate([becB({H:!0}),__metadata("design:paramtypes",[becx])],beczd);var becBd=becy.Vc();function becCd(a){a=void 0===a?[]:a;becx.call(this,a)}bece(becCd,becx);becCd.responseText=becx.responseText;becCd.Tb=becx.Tb;function becDd(a){var b=new bec1(location.href);a=b.resolve(new bec1(a));return!((!a.v&&!b.v||a.v==b.v)&&(null==a.K&&null==b.K||a.K==b.K))}
function becud(a){var b=a.type&&a.type.toUpperCase()||"GET",c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):setTimeout(function(){e(c)},50))};c.onerror=function(){c.onreadystatechange=null;c.ontimeout=null;e(c)};c.ontimeout=function(){c.onreadystatechange=null;c.onerror=null;c.ce=!0;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=
a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.jd&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.jd(b)});a.Ld&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Ld(b)});becDd(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(beco(a.headers))for(var f in a.headers){var g=a.headers[f];if(becL(g))c.setRequestHeader(f,g);else if(becn(g))for(var k=0;k<g.length;k++)c.setRequestHeader(f,g[k])}c.send(a.data)}),
xhr:c}}var becEd=becCd,becSa=becEd=__decorate([becB(),__param(0,becab(becBd)),__metadata("design:paramtypes",[Array])],becEd);var becFd=new becUa("oauthconsumer"),becGd=new becUa("oauthtoken");function becHd(a,b){this.Ja=a;this.token=b}var becId=becHd=__decorate([becB({H:!0}),__param(0,becab(becFd)),__param(1,becab(becGd)),__metadata("design:paramtypes",[Object,Object])],becHd);var bec8=bec8||function(a,b){function c(){}var d={},e=d.lib={},f=e.zb={extend:function(a){c.prototype=this;var b=new c;a&&b.Zb(a);b.hasOwnProperty("init")||(b.init=function(){b.yb.init.apply(this,arguments)});b.init.prototype=b;b.yb=this;return b},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},Zb:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=a[b]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
g=e.ab=f.extend({init:function(a,c){a=this.g=a||[];this.a=c!=b?c:4*a.length},toString:function(a){return(a||h).stringify(this)},concat:function(a){var b=this.g,c=a.g,d=this.a;a=a.a;this.qa();if(d%4)for(var e=0;e<a;e++)b[d+e>>>2]|=(c[e>>>2]>>>24-e%4*8&255)<<24-(d+e)%4*8;else if(65535<c.length)for(e=0;e<a;e+=4)b[d+e>>>2]=c[e>>>2];else b.push.apply(b,c);this.a+=a;return this},qa:function(){var b=this.g,c=this.a;b[c>>>2]&=4294967295<<32-c%4*8;b.length=a.ceil(c/4)},clone:function(){var a=f.clone.call(this);
a.g=this.g.slice(0);return a},random:function(b){for(var c=[],d=0;d<b;d+=4)c.push(4294967296*a.random()|0);return new g.init(c,b)}}),k=d.Na={},h=k.Wc={stringify:function(a){var b=a.g;a=a.a;for(var c=[],d=0;d<a;d++){var e=b[d>>>2]>>>24-d%4*8&255;c.push((e>>>4).toString(16));c.push((e&15).toString(16))}return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d+=2)c[d>>>3]|=parseInt(a.substr(d,2),16)<<24-d%8*4;return new g.init(c,b/2)}},l=k.Yc={stringify:function(a){var b=a.g;a=a.a;for(var c=
[],d=0;d<a;d++)c.push(String.fromCharCode(b[d>>>2]>>>24-d%4*8&255));return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d++)c[d>>>2]|=(a.charCodeAt(d)&255)<<24-d%4*8;return new g.init(c,b)}},n=k.Eb={stringify:function(a){try{return decodeURIComponent(escape(l.stringify(a)))}catch(r){throw Error("Malformed UTF-8 data");}},parse:function(a){return l.parse(unescape(encodeURIComponent(a)))}},p=e.Uc=f.extend({reset:function(){this.F=new g.init;this.fa=0},Ba:function(a){"string"==typeof a&&
(a=n.parse(a));this.F.concat(a);this.fa+=a.a},Ca:function(b){var c=this.F,d=c.g,e=c.a,f=this.Fa,m=e/(4*f);m=b?a.ceil(m):a.max((m|0)-this.Lb,0);b=m*f;e=a.min(4*b,e);m=0;if(b){for(m=0;m<b;m+=f)this.Ib(d,m);m=d.splice(0,b);c.a-=e}return new g.init(m,e)},clone:function(){var a=f.clone.call(this);a.F=this.F.clone();return a},Lb:0});e.Bb=p.extend({Ha:f.extend(),init:function(a){this.Ha=this.Ha.extend(a);this.reset()},reset:function(){p.reset.call(this);this.Jb()},update:function(a){this.Ba(a);this.Ca();
return this},finalize:function(a){a&&this.Ba(a);return this.Hb()},Fa:16,Fb:function(a){return function(b,c){return(new a.init(c)).finalize(b)}},Gb:function(a){return function(b,c){return(new q.Ab.init(a,c)).finalize(b)}}});var q=d.Da={};return d}(Math);
(function(a){function b(a){return 4294967296*(a-(a|0))|0}var c=bec8,d=c.lib,e=d.ab,f=d.Bb;d=c.Da;for(var g=[],k=[],h=2,l=0;64>l;){a:{var n=h;for(var p=a.sqrt(n),q=2;q<=p;q++)if(!(n%q)){n=!1;break a}n=!0}n&&(8>l&&(g[l]=b(a.pow(h,.5))),k[l]=b(a.pow(h,1/3)),l++);h++}var m=[];d=d.ad=f.extend({Jb:function(){this.L=new e.init(g.slice(0))},Ib:function(a,b){for(var c=this.L.g,d=c[0],e=c[1],f=c[2],g=c[3],h=c[4],r=c[5],l=c[6],t=c[7],n=0;64>n;n++){if(16>n)m[n]=a[b+n]|0;else{var q=m[n-15],p=m[n-2];m[n]=((q<<
25|q>>>7)^(q<<14|q>>>18)^q>>>3)+m[n-7]+((p<<15|p>>>17)^(p<<13|p>>>19)^p>>>10)+m[n-16]}q=t+((h<<26|h>>>6)^(h<<21|h>>>11)^(h<<7|h>>>25))+(h&r^~h&l)+k[n]+m[n];p=((d<<30|d>>>2)^(d<<19|d>>>13)^(d<<10|d>>>22))+(d&e^d&f^e&f);t=l;l=r;r=h;h=g+q|0;g=f;f=e;e=d;d=q+p|0}c[0]=c[0]+d|0;c[1]=c[1]+e|0;c[2]=c[2]+f|0;c[3]=c[3]+g|0;c[4]=c[4]+h|0;c[5]=c[5]+r|0;c[6]=c[6]+l|0;c[7]=c[7]+t|0},Hb:function(){var b=this.F,c=b.g,d=8*this.fa,e=8*b.a;c[e>>>5]|=128<<24-e%32;c[(e+64>>>9<<4)+14]=a.floor(d/4294967296);c[(e+64>>>9<<
4)+15]=d;b.a=4*c.length;this.Ca();return this.L},clone:function(){var a=f.clone.call(this);a.L=this.L.clone();return a}});c.ad=f.Fb(d);c.Nd=f.Gb(d)})(Math);
(function(){var a=bec8,b=a.Na.Eb;a.Da.Ab=a.lib.zb.extend({init:function(a,d){a=this.ea=new a.init;"string"==typeof d&&(d=b.parse(d));var c=a.Fa,f=4*c;d.a>f&&(d=a.finalize(d));d.qa();a=this.Mb=d.clone();d=this.Kb=d.clone();for(var g=a.g,k=d.g,h=0;h<c;h++)g[h]^=1549556828,k[h]^=909522486;a.a=d.a=f;this.reset()},reset:function(){var a=this.ea;a.reset();a.update(this.Kb)},update:function(a){this.ea.update(a);return this},finalize:function(a){var b=this.ea;a=b.finalize(a);b.reset();return b.finalize(this.Mb.clone().concat(a))}})})();
(function(){var a=bec8,b=a.lib.ab;a.Na.Tc={stringify:function(a){var b=a.g,c=a.a,f=this.lc;a.qa();a=[];for(var g=0;g<c;g+=3)for(var k=(b[g>>>2]>>>24-g%4*8&255)<<16|(b[g+1>>>2]>>>24-(g+1)%4*8&255)<<8|b[g+2>>>2]>>>24-(g+2)%4*8&255,h=0;4>h&&g+.75*h<c;h++)a.push(f.charAt(k>>>6*(3-h)&63));if(b=f.charAt(64))for(;a.length%4;)a.push(b);return a.join("")},parse:function(a){var c=a.length,e=this.lc,f=e.charAt(64);f&&(f=a.indexOf(f),-1!=f&&(c=f));f=[];for(var g=0,k=0;k<c;k++)if(k%4){var h=e.indexOf(a.charAt(k-
1))<<k%4*2,l=e.indexOf(a.charAt(k))>>>6-k%4*2;f[g>>>2]|=(h|l)<<24-g%4*8;g++}return b.create(f,g)},lc:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="}})();
bec8=bec8||function(a,b){function c(){}var d={},e=d.lib={},f=e.zb={extend:function(a){c.prototype=this;var b=new c;a&&b.Zb(a);b.hasOwnProperty("init")||(b.init=function(){b.yb.init.apply(this,arguments)});b.init.prototype=b;b.yb=this;return b},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},Zb:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=a[b]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
g=e.ab=f.extend({init:function(a,c){a=this.g=a||[];this.a=c!=b?c:4*a.length},toString:function(a){return(a||h).stringify(this)},concat:function(a){var b=this.g,c=a.g,d=this.a;a=a.a;this.qa();if(d%4)for(var e=0;e<a;e++)b[d+e>>>2]|=(c[e>>>2]>>>24-e%4*8&255)<<24-(d+e)%4*8;else if(65535<c.length)for(e=0;e<a;e+=4)b[d+e>>>2]=c[e>>>2];else b.push.apply(b,c);this.a+=a;return this},qa:function(){var b=this.g,c=this.a;b[c>>>2]&=4294967295<<32-c%4*8;b.length=a.ceil(c/4)},clone:function(){var a=f.clone.call(this);
a.g=this.g.slice(0);return a},random:function(b){for(var c=[],d=0;d<b;d+=4)c.push(4294967296*a.random()|0);return new g.init(c,b)}}),k=d.Na={},h=k.Wc={stringify:function(a){var b=a.g;a=a.a;for(var c=[],d=0;d<a;d++){var e=b[d>>>2]>>>24-d%4*8&255;c.push((e>>>4).toString(16));c.push((e&15).toString(16))}return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d+=2)c[d>>>3]|=parseInt(a.substr(d,2),16)<<24-d%8*4;return new g.init(c,b/2)}},l=k.Yc={stringify:function(a){var b=a.g;a=a.a;for(var c=
[],d=0;d<a;d++)c.push(String.fromCharCode(b[d>>>2]>>>24-d%4*8&255));return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d++)c[d>>>2]|=(a.charCodeAt(d)&255)<<24-d%4*8;return new g.init(c,b)}},n=k.Eb={stringify:function(a){try{return decodeURIComponent(escape(l.stringify(a)))}catch(r){throw Error("Malformed UTF-8 data");}},parse:function(a){return l.parse(unescape(encodeURIComponent(a)))}},p=e.Uc=f.extend({reset:function(){this.F=new g.init;this.fa=0},Ba:function(a){"string"==typeof a&&
(a=n.parse(a));this.F.concat(a);this.fa+=a.a},Ca:function(b){var c=this.F,d=c.g,e=c.a,f=this.Fa,k=e/(4*f);k=b?a.ceil(k):a.max((k|0)-this.Lb,0);b=k*f;e=a.min(4*b,e);var h;if(b){for(h=0;h<b;h+=f)this.Ib(d,h);h=d.splice(0,b);c.a-=e}return new g.init(h,e)},clone:function(){var a=f.clone.call(this);a.F=this.F.clone();return a},Lb:0});e.Bb=p.extend({Ha:f.extend(),init:function(a){this.Ha=this.Ha.extend(a);this.reset()},reset:function(){p.reset.call(this);this.Jb()},update:function(a){this.Ba(a);this.Ca();
return this},finalize:function(a){a&&this.Ba(a);return this.Hb()},Fa:16,Fb:function(a){return function(b,c){return(new a.init(c)).finalize(b)}},Gb:function(a){return function(b,c){return(new q.Ab.init(a,c)).finalize(b)}}});var q=d.Da={};return d}(Math);
(function(){var a=bec8,b=a.lib,c=b.ab,d=b.Bb,e=[];b=a.Da.Zc=d.extend({Jb:function(){this.L=new c.init([1732584193,4023233417,2562383102,271733878,3285377520])},Ib:function(a,b){for(var c=this.L.g,d=c[0],f=c[1],g=c[2],p=c[3],q=c[4],m=0;80>m;m++){if(16>m)e[m]=a[b+m]|0;else{var r=e[m-3]^e[m-8]^e[m-14]^e[m-16];e[m]=r<<1|r>>>31}r=(d<<5|d>>>27)+q+e[m];r=20>m?r+((f&g|~f&p)+1518500249):40>m?r+((f^g^p)+1859775393):60>m?r+((f&g|f&p|g&p)-1894007588):r+((f^g^p)-899497514);q=p;p=g;g=f<<30|f>>>2;f=d;d=r}c[0]=c[0]+
d|0;c[1]=c[1]+f|0;c[2]=c[2]+g|0;c[3]=c[3]+p|0;c[4]=c[4]+q|0},Hb:function(){var a=this.F,b=a.g,c=8*this.fa,d=8*a.a;b[d>>>5]|=128<<24-d%32;b[(d+64>>>9<<4)+14]=Math.floor(c/4294967296);b[(d+64>>>9<<4)+15]=c;a.a=4*b.length;this.Ca();return this.L},clone:function(){var a=d.clone.call(this);a.L=this.L.clone();return a}});a.Zc=d.Fb(b);a.Xc=d.Gb(b)})();
(function(){var a=bec8,b=a.Na.Eb;a.Da.Ab=a.lib.zb.extend({init:function(a,d){a=this.ea=new a.init;"string"==typeof d&&(d=b.parse(d));var c=a.Fa,f=4*c;d.a>f&&(d=a.finalize(d));d.qa();a=this.Mb=d.clone();d=this.Kb=d.clone();for(var g=a.g,k=d.g,h=0;h<c;h++)g[h]^=1549556828,k[h]^=909522486;a.a=d.a=f;this.reset()},reset:function(){var a=this.ea;a.reset();a.update(this.Kb)},update:function(a){this.ea.update(a);return this},finalize:function(a){var b=this.ea;a=b.finalize(a);b.reset();return b.finalize(this.Mb.clone().concat(a))}})})();
var becJd={hash:function(a,b){return bec8.Xc(a,b).toString(bec8.Na.Tc)},toString:function(){return"HMAC-SHA1"}};function becKd(a){this.xd=32;this.Jc=", ";this.Nc=becJd;this.version="1.0";this.ud=!0;this.Ja=a.Ja}
becKd.prototype.authorize=function(a,b){for(var c="",d=0;d<this.xd;d++)c+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"[Math.floor(62*Math.random())];c={oauth_consumer_key:this.Ja.za,oauth_nonce:c,oauth_signature_method:this.Nc.toString(),oauth_timestamp:Math.floor((new Date).getTime()/1E3),oauth_version:this.version};d=b&&b.za||void 0;var e=b&&b.la||void 0;d&&(c.oauth_token=d);b=this.Nc;d=b.hash;var f=a.method.toUpperCase()+"&"+bec9(this.getBaseUrl(a.url))+"&",g=becLd(a.url);g=
becMd(c,"POST"!==a.method||a.data.oauth_verifier?becMd(a.data,g):g);var k={};for(h in g)k[bec9(h)]=bec9(g[h]);var h=becNd(k);g="";for(l in h)g+=l+"="+h[l]+"&";g=g.substr(0,g.length-1);var l=f+bec9(g);e=void 0===e?"":e;e=this.ud||e?bec9(this.Ja.la)+"&"+bec9(e):bec9(this.Ja.la);c.oauth_signature=d.call(b,l,e);return becMd(c,becLd(a.url))};becKd.prototype.getBaseUrl=function(a){return a.split("?")[0]};
function becLd(a){a=a.split("?");if(1===a.length)a={};else{a=decodeURIComponent(a[1]).split("&");for(var b={},c=0;c<a.length;c++){var d=a[c].split("=");b[d[0]]=d[1]}a=b}return a}function bec9(a){return becL(a)?encodeURIComponent(a).replace(/!/g,"%21").replace(/\*/g,"%2A").replace(/'/g,"%27").replace(/\(/g,"%28").replace(/\)/g,"%29"):a.toString()}function becMd(a,b){var c={},d;for(d in a)c[d]=a[d];for(var e in b)c[e]=b[e];return c}
function becNd(a){var b=Object.keys(a),c={};b.sort();for(var d=0;d<b.length;d++){var e=b[d];c[e]=a[e]}return c}var becOd=becKd,becPd=becOd=__decorate([becB({H:!0}),__param(0,becab(becId)),__metadata("design:paramtypes",[becId])],becOd);var becQd,becRd=new becv(becBd,!0);
becQd=new becr(becRd.key,null,function(a,b){return a&&b?{Hc:function(c){var d=a.token;if(!d.la||!d.za)return c;c.url.startsWith("/")&&!c.url.startsWith("//")&&(c.url=becj.lucidConfigure.lucid_host+c.url);if(c.withCredentials||null==c.withCredentials&&(new bec1(c.url)).v==location.host){c.withCredentials=!1;c.headers||(c.headers={});var e={};if("string"==typeof e&&"application/x-www-form-urlencoded"==c.headers["Content-Type"]){var f=e.split("&");for(k in f){var g=f[k].split("=");e[g[0]]=g[1]}}else if("object"==
typeof e)for(f in e)e[f]=e[f];e=b.authorize({method:c.type,url:c.url,data:e},d);d=c.headers;e=becNd(e);var k="OAuth ";for(h in e)-1!==h.indexOf("oauth_")&&(k+=bec9(h)+'="'+bec9(e[h])+'"'+b.Jc);var h={Authorization:k.substr(0,k.length-b.Jc.length)};for(var l in h)d[l]=h[l]}return c},Gc:function(a){return a}}:{Hc:function(a){return a},Gc:function(a){return a}}},becs([becPa(becId),becPa(becPd)]),null,becRd.ka,becRd.va);
becp("lucid.quip.getUserSession",function(a){return bec6a([becTa(),becQd,a?[becw(becFd).useValue({za:a.consumerPublic,la:a.consumerSecret}),becw(becGd).useValue({za:a.tokenPublic,la:a.tokenSecret}),becId,becPd]:[]]).get(becx).execute({type:"GET",url:"/users/userSession"})});function becSd(a,b){var c;return new Promise(function(d,e){var f=becj.indexedDB||becj.mozIndexedDB||becj.webkitIndexedDB||becj.msIndexedDB;c=becZb(c)?Math.min(c,a.hc.length):a.hc.length;if(f){var g=f.open(a.name,c);g.onupgradeneeded=function(b){for(b=b.oldVersion;b<c;++b)a.hc[b](g)};g.onerror=function(){g.result&&g.result.close();e(Error("Error loading database"))};g.onsuccess=function(){var a=g.result;a.onversionchange=function(){e(Error("Database had a version change"));a.close()};a.onclose=function(){e(Error("Database unexpectedly closed"))};
b(a).then(function(b){a.close();d(b)},function(b){a.close();e(b)})}}else e(Error("IndexedDB is not supported for this browser"))})}function becTd(a,b){return new Promise(function(c){a.onsuccess=function(a){(a=a.target.result)?(b(a),a.continue()):c()}})}function becUd(a,b){b=void 0===b?"IndexDB transaction error":b;return new Promise(function(c,d){a.oncomplete=function(){c()};a.onerror=function(){d(Error(b))}})};var becVd={name:"BeaconEvents",kb:"beaconEvents",hc:[function(a){a.result.createObjectStore("beaconEvents",{autoIncrement:!0})}]};function becWd(){}becWd.prototype.queue=function(a,b){becSd(b,function(c){c=c.transaction(b.kb,"readwrite");c.objectStore(b.kb).put(a);return becUd(c,"Could not save event to indexdb")})};
function becXd(a){return becSd(becVd,function(b){return __awaiter(a,void 0,void 0,function d(){var a,f,g;return becra(d,function(d){return 1==d.s?(a=b.transaction(becVd.kb,"readwrite"),f=a.objectStore(becVd.kb),g=[],becma(d,Promise.all([becTd(f.openCursor(),function(a){g.push(a.value);a.delete()}),becUd(a,"Could not retrieve events from indexdb")]),2)):d.return(g)})})})}var becYd=becWd,becZd=becYd=__decorate([becB({H:!0})],becYd);var bec_d=new becH("c");function bec0d(a){becI.call(this,bec_d);this.ua=a}bece(bec0d,becI);var bec1d="undefined"==typeof becj.navigator?{onLine:!0}:becj.navigator;
function bec2d(){becQ.call(this);var a=this;this.Cc=bec1d.onLine;this.sd=!1;if("function"==becm(becj.addEventListener)){var b=function(){var b=a.ua();b!=a.Cc&&((a.Cc=b)?a.dispatchEvent(new bec0d(!0)):a.dispatchEvent(new bec0d(!1)))};becj.addEventListener("online",b);becj.addEventListener("offline",b);becOa(this,function(){becj.removeEventListener("online",b);becj.removeEventListener("offline",b)})}}bece(bec2d,becQ);bec2d.prototype.ua=function(){return bec1d.onLine||this.sd};
var bec3d=bec2d,bec4d=bec3d=__decorate([becB({H:!0}),__metadata("design:paramtypes",[])],bec3d);function bec5d(a){becq.call(this);this.Wb=a;this.i={}}becAa(bec5d,becq);var bec6d=[];bec=bec5d.prototype;bec.listen=function(a,b,c,d){becn(b)||(b&&(bec6d[0]=b.toString()),b=bec6d);for(var e=0;e<b.length;e++){var f=becMb(a,b[e],c||this.handleEvent,d||!1,this.Wb||this);if(!f)break;this.i[f.key]=f}return this};bec.Xb=function(a,b,c,d){return bec7d(this,a,b,c,d)};
function bec7d(a,b,c,d,e,f){if(becn(c))for(var g=0;g<c.length;g++)bec7d(a,b,c[g],d,e,f);else{b=becNb(b,c,d||a.handleEvent,e,f||a.Wb||a);if(!b)return a;a.i[b.key]=b}return a}bec.wb=function(a,b,c,d,e){if(becn(b))for(var f=0;f<b.length;f++)this.wb(a,b[f],c,d,e);else c=c||this.handleEvent,d=beco(d)?!!d.capture:!!d,e=e||this.Wb||this,c=becOb(c),d=!!d,b=a&&a[becK]?a.Ub(b,c,d,e):a?(a=becQb(a))?a.Ub(b,c,d,e):null:null,b&&(becUb(b),delete this.i[b.key])};
bec.removeAll=function(){beceb(this.i,function(a,b){this.i.hasOwnProperty(b)&&becUb(a)},this);this.i={}};bec.La=function(){bec5d.ub.La.call(this);this.removeAll()};bec.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var bec8d=new becUa("BasicUser");function bec9d(a){this.ma=a}bec9d.prototype.V=function(){return{name:"hadConnectivityChanged",userId:this.ma}};var bec$d;function becae(){this.appVersion=this.bb=this.cb=this.app="not provided"}becae.create=function(a,b,c,d){a=void 0===a?"not provided":a;b=void 0===b?"not provided":b;c=void 0===c?"not provided":c;d=void 0===d?"not provided":d;var e=new bec$d;e.app=a;e.cb=b;e.bb=c;e.appVersion=d;return e};var bec$=bec$d=becae;bec$=bec$d=__decorate([becB()],bec$);
function becbe(a,b,c,d,e,f){var g=this;c=void 0===c?bec$.create():c;d=void 0===d?new becZd:d;e=void 0===e?new bec4d:e;this.storage=a;this.Pb=b;this.pa=c;this.Ic=d;this.ib=e;this.Pc=f;this.ha=[];this.fc=new becfc(becbb("si:Beacon.send",function(){return __awaiter(g,void 0,void 0,function h(){var a=this,b,c;return becra(h,function(d){if(1==d.s){if(!(0<a.ha.length))return d.return(void 0);b=a.ha.length;return becma(d,becyd(a.Pb,a.ha),3)}c=d.xb;a.ha=a.ha.slice(b);return d.return(c)})})}));this.initialize()}
becbe.prototype.initialize=function(){var a=this;becce(this);becde(this);this.gd=new becmc;this.gd.Xb(becYb,function(){a.fc.trigger();return!0});becee(this);this.kd=new bec5d;this.kd.listen(this.ib,bec_d,function(b){var c=a.Pc?parseInt(a.Pc.getId()):-1;a.fireEvent((new bec9d(isNaN(c)?-1:c)).V());b.ua&&becee(a)})};
becbe.prototype.fireEvent=function(a){a="function"==typeof a.V?a.V():a;a.logged=(new Date).toISOString();a.isOffline=!this.ib.ua();var b=becRc(this.storage);b=b?b.id:"";var c=this.storage;c=c.get(c.Cb);a=(new becsc(b,(c?c.substr(1,c.length-2):null)||"",a)).Nb;this.ib.ua()?(this.ha.push(a),this.fc.queue()):this.Ic.queue(a,becVd)};
function becee(a){__awaiter(a,void 0,void 0,function c(){var a=this,e,f;return becra(c,function(c){if(1==c.s)return e=a,a.ib.ua()?becma(c,becXd(a.Ic),3):c.nb(0);f=c.xb;f.forEach(function(a){e.ha.push(a)});a.fc.queue();c.s=0})})}function becce(a){var b=becRc(a.storage);b?18E5<(new Date).getTime()-b.Dc.getTime()?becfe(a):becSc(a.storage,new becR(b.id,new Date)):becfe(a)}
function becge(a){var b=a.storage;if(b=(b=b.get(b.kc))?b.substr(1,b.length-2):null)return b;b=bectc();a=a.storage;a.set(a.kc,b);return b}function bectc(){if(becj.crypto&&becj.crypto.getRandomValues){var a=new Uint32Array(1);becj.crypto.getRandomValues(a);a=a[0]/Math.pow(2,32)}else a=Math.random();return a.toString(16)+(new Date).getTime().toString(16)}
function becfe(a){var b=becge(a);b=new becnc(b,bectc(),a.storage.cookies);var c=new becR(b.id,new Date);becyd(a.Pb,Array(b.V()));becSc(a.storage,c)}
function becde(a,b,c){var d=becRc(a.storage);if("undefined"===typeof document)var e={hb:null,gb:null};else{e=document.getElementsByTagName("html")[0];var f=e.getAttribute("class");f=null!=f?f.split(" ")[0].split("__")[1]:null;e=e.getAttribute("data-lang");e={hb:f,gb:e}}d&&(a.pa||(a.pa=new bec$),b=new becrc(d.id,becge(a),bectc(),a.storage.cookies,a.pa.app,a.pa.cb,a.pa.bb,a.pa.appVersion,e.hb,e.gb,b,c),becyd(a.Pb,Array(b.V())),c=a.storage,d=b.id,c.set(c.Cb,d),becTc(c,c.Cb,d),a.hd=b.url)}var beche=becbe;
beche=__decorate([becB({H:!0}),__param(5,function(a){return function(b,c,d){becz.Kc(b,becs([a])[0],d);becz.wd(b,d)}}(bec8d)),__metadata("design:paramtypes",[becVc,becAd,bec$,becZd,bec4d,Object])],beche);becp("lt.initialize",function(){becie()});
function becie(a,b){var c=[becTa()];a&&c.push(becw(bec$).useValue(bec$.create(a.app,a.appLocation,a.appDetails,a.appVersion)));b&&c.push(becw(becFd).useValue({za:b.consumer["public"],la:b.consumer.secret}),becw(becGd).useValue({za:b.token["public"],la:b.token.secret}),becId,becPd,becQd);a=bec6a(c);a.get(beche);return a}becp("lucid.beacon.init",function(a,b){becj.oa||(becj.oa=becie(a,b).get(beche));return becj.oa});
function becje(){if(!becj.oa)throw Error("beacon not initialized! Call lucid.beacon.init() first");}becp("lucid.beacon.recordEvent",function(){becje();becj.oa.fireEvent.apply(becj.oa,arguments)});becp("lucid.beacon.recordPageChange",function(a){becje();var b=becj.oa;becde(b,a,b.hd)});becp("lucid.beacon.Beacon",beche);
