(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ca(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function da(a){if(!(a instanceof Array)){a=ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={la:!0},ja={};try{ja.__proto__=ia;ha=ja.la;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function na(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis}var oa=na(this);function pa(a,b){if(b){var c=oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}} 
function qa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}pa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}}); 
pa("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.a=[];var h=this.c();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(g)};var e=oa.setTimeout;c.prototype.c=function(g){e(g,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(g){this.c(function(){throw g;})};b.prototype.c=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.f)}};b.prototype.F=function(g){if(g===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.j(g)}}; 
b.prototype.C=function(g){var h=void 0;try{h=g.then}catch(k){this.f(k);return}"function"==typeof h?this.I(h,g):this.j(g)};b.prototype.f=function(g){this.m(2,g)};b.prototype.j=function(g){this.m(1,g)};b.prototype.m=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;this.B()};b.prototype.B=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.G=function(g){var h=this.c(); 
g.T(h.resolve,h.reject)};b.prototype.I=function(g,h){var k=this.c();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(u,q){return"function"==typeof u?function(v){try{l(u(v))}catch(t){n(t)}}:q}var l,n,p=new b(function(u,q){l=u;n=q});this.T(k(g,l),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.T=function(g,h){function k(){switch(l.b){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=ca(g),n=l.next();!n.done;n=l.next())d(n.value).T(h,k)})};b.all=function(g){var h=ca(g),k=h.next();return k.done?d([]):new b(function(l,n){function p(v){return function(t){u[v]=t;q--;0==q&&l(u)}}var u=[],q=0;do u.push(void 0),q++,d(k.value).T(p(u.length-1),n),k=h.next();while(!k.done)})};return b}); 
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}});var r=this||self;function ra(){if(null===sa)a:{var a=r.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ta.test(a)){sa=a;break a}sa=""}return sa}var ta=/^[\w+/_-]+[=]{0,2}$/,sa=null;function ua(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function va(){} 
function wa(a){a.W=void 0;a.i=function(){return a.W?a.W:a.W=new a}} 
function xa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var ya="closure_uid_"+(1E9*Math.random()>>>0),za=0;function Aa(a,b,c){return a.call.apply(a.bind,arguments)}function Ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Ca(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ca=Aa:Ca=Ba;return Ca.apply(null,arguments)}function Da(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function w(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Ea=(new Date).getTime();function Fa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ga(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Ja(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function La(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ma(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Oa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var Pa=/&/g,Qa=/</g,Ra=/>/g,Sa=/"/g,Ta=/'/g,Ua=/\x00/g;function Va(a,b){return-1!=a.indexOf(b)} 
function Wa(a,b){var c=0;a=Oa(String(a)).split(".");b=Oa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Xa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Xa(0==f[2].length,0==g[2].length)||Xa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Xa(a,b){return a<b?-1:a>b?1:0};var Ya;a:{var Za=r.navigator;if(Za){var $a=Za.userAgent;if($a){Ya=$a;break a}}Ya=""}function x(a){return Va(Ya,a)}function ab(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function bb(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function cb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function db(a,b){return null!==a&&b in a};function eb(){return(x("Chrome")||x("CriOS"))&&!x("Edge")}function fb(){function a(e){e=Ka(e,d);return c[e]||""}var b=Ya;if(x("Trident")||x("MSIE"))return gb(b);b=ab(b);var c={};Fa(b,function(e){c[e[0]]=e[1]});var d=Da(db,c);return x("Opera")?a(["Version","Opera"]):x("Edge")?a(["Edge"]):x("Edg/")?a(["Edg"]):eb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function gb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function hb(a,b){this.c=a===ib&&b||"";this.f=jb}hb.prototype.b=!0;hb.prototype.a=function(){return this.c.toString()};function kb(a){return a instanceof hb&&a.constructor===hb&&a.f===jb?a.c:"type_error:TrustedResourceUrl"}var jb={},ib={};function lb(a,b){this.c=a===mb&&b||"";this.f=nb}lb.prototype.b=!0;lb.prototype.a=function(){return this.c.toString()};function ob(a){return a instanceof lb&&a.constructor===lb&&a.f===nb?a.c:"type_error:SafeUrl"}var pb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,nb={},mb={};function qb(a,b){a.src=kb(b);(b=ra())&&a.setAttribute("nonce",b)};var rb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},sb={"'":"\\'"};function tb(){return x("iPhone")&&!x("iPod")&&!x("iPad")};function ub(a){ub[" "](a);return a}ub[" "]=va;var vb=tb()||x("iPod"),wb=x("Safari")&&!(eb()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(tb()||x("iPad")||x("iPod"));function z(){}var xb="function"==typeof Uint8Array;function A(a,b,c,d){a.b=null;b||(b=[]);a.m=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||xb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||yb):(zb(a),a.c[e]=a.c[e]||yb);if(d&&d.length)for(b=0;b<d.length;b++)Ab(a,d[b])}var yb=[];function zb(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function B(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===yb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===yb?a.c[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function Bb(a,b){a=B(a,b);a=null==a?a:+a;return null==a?0:a}function Cb(a,b,c){b<a.g?a.a[b+a.f]=c:(zb(a),a.c[b]=c);return a}function Ab(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=B(a,f);null!=g&&(c=f,d=g,Cb(a,f,void 0))}return c?(Cb(a,c,d),c):0} 
function Db(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=B(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function D(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=B(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==yb&&(b=a.b[c]=[]);return b};function Eb(a){A(this,a,Fb,null)}w(Eb,z);function Gb(a){A(this,a,null,null)}w(Gb,z);var Fb=[2,3];function Hb(a){A(this,a,null,null)}w(Hb,z);function Ib(a){var b=new Hb;return Cb(b,1,a)}function Jb(a,b){return Cb(a,2,b)}function Kb(a,b){return Cb(a,3,b)}function Lb(a,b){return Cb(a,4,b)};var Mb=document,Nb=window,Ob,Pb=null,Qb=Mb.getElementsByTagName("script");Qb&&Qb.length&&(Pb=Qb[Qb.length-1]);Ob=Pb;var Rb={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Sb(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function Tb(a){this.a=a||{cookie:""}} 
Tb.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ha;d=c.za||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.sa}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+ 
e:"")};Tb.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Oa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function Ub(){return!Vb()&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))}function Vb(){return x("iPad")||x("Android")&&!x("Mobile")||x("Silk")};function Wb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function Xb(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function Yb(a){Zb();return new hb(ib,a)}var Zb=va;function $b(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ub(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ac(a,b){var c=a.createElement("script");qb(c,Yb(b));return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function bc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function cc(a,b,c){var d=!1;void 0===c||c||(d=dc());return!d&&!ec()&&(c=Math.random(),c<b)?(c=fc(r),a[Math.floor(c*a.length)]):null}function fc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function gc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function hc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var ec=Na(function(){return Ja(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ic)||1E-4>Math.random()});function jc(a,b){var c=-1;try{a.localStorage&&(c=parseInt(a.localStorage.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function kc(a,b){if(ec())return null;var c=Math.floor(1E3*fc(a));try{if(a.localStorage)return a.localStorage.setItem(b,String(c)),c}catch(d){}return null}var dc=Na(function(){return ic("MSIE")});function ic(a){return Va(Ya,a)}var lc=/^([0-9.]+)px$/,mc=/^(-?[0-9.]{1,30})$/;function nc(a){return/^true$/.test(a)}function oc(a){return(a=lc.exec(a))?+a[1]:null}function pc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&Va(a,"[native code]")}var qc=Na(function(){return Ub()?2:Vb()?1:0});var rc=/^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/;function sc(a,b){return a?(a=a.match(rc))?a[0]:b:b};function tc(){return"r20200219"}var uc=nc("false"),vc=nc("false"),wc=nc("true"),xc=nc("true")||!vc;function yc(){return sc("","pagead2.googlesyndication.com")};function zc(a){A(this,a,Ac,Bc)}w(zc,z);var Ac=[2,8],Bc=[[3,4,5],[6,7]];function Cc(a){return null!=a?!a:a}function Dc(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function Ec(a,b){var c=D(a,zc,2);if(!c.length)return Fc(a,b);a=C(a,1,0);if(1==a)return Cc(Ec(c[0],b));c=Ha(c,function(d){return function(){return Ec(d,b)}});switch(a){case 2:return Dc(c,!1);case 3:return Dc(c,!0)}} 
function Fc(a,b){var c=Ab(a,Bc[0]);a:{switch(c){case 3:var d=C(a,3,0);break a;case 4:d=C(a,4,0);break a;case 5:d=C(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,B(a,8))}catch(f){return}b=C(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=C(a,7,"");else a:{switch(c){case 4:a=Bb(a,6);break a;case 5:a=C(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==Wa(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==Wa(e,a);case 11:return 1==Wa(e,a)}}}}function Gc(a,b){return!a||!(!b||!Ec(a,b))};function Hc(a){A(this,a,Ic,null)}w(Hc,z);var Ic=[4];function Jc(a){A(this,a,Kc,Lc)}w(Jc,z);function Mc(a){A(this,a,null,null)}w(Mc,z);var Kc=[5],Lc=[[1,2,3,6]];function Nc(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}wa(Nc);var Oc=nc("false");function Pc(a,b){switch(b){case 1:return C(a,1,0);case 2:return C(a,2,0);case 3:return C(a,3,0);case 6:return C(a,6,0);default:return null}}function Qc(a,b){if(!a)return null;switch(b){case 1:return a=B(a,1),a=null==a?a:!!a,null==a?!1:a;case 2:return Bb(a,2);case 3:return C(a,3,"");case 6:return B(a,4);default:return null}}var Rc=Na(function(){if(!Oc)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Sc(a,b,c,d){d=void 0===d?0:d;var e=Rc();if(e[a]&&null!=e[a][b])return e[a][b];b=Tc(d)[a][b];if(!b)return c;b=new Jc(b);b=Uc(b);a=Qc(b,a);return null!=a?a:c}function Uc(a){var b=Nc.i().a;if(b){var c=La(D(a,Mc,5),function(d){return Gc(Db(d,zc,1),b)});if(c)return Db(c,Hc,2)}return Db(a,Hc,4)}function Vc(){this.a={};this.b=[]}wa(Vc);function Wc(a,b,c){return!!Sc(1,a,void 0===b?!1:b,c)}function Xc(a,b,c){b=void 0===b?0:b;a=Number(Sc(2,a,b,c));return isNaN(a)?b:a} 
function Yc(a,b,c){return Sc(3,a,void 0===b?"":b,c)}function Zc(a,b,c){b=void 0===b?[]:b;return Sc(6,a,b,c)}function Tc(a){var b={};return Vc.i().a[a]||(Vc.i().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function $c(a,b){var c=Tc(b);gc(a,function(d,e){return gc(d,function(f,g){return c[e][g]=f})})}function ad(a,b){var c=Tc(b);Fa(a,function(d){var e=Ab(d,Lc[0]),f=Pc(d,e);f&&(c[e][f]=d.a)})} 
function bd(a,b){var c=Tc(b);Fa(a,function(d){var e=new Jc(d),f=Ab(e,Lc[0]);(e=Pc(e,f))&&(c[f][e]||(c[f][e]=d))})}function cd(){return Ha(Object.keys(Vc.i().a),function(a){return Number(a)})}function dd(a){Ma(Vc.i().b,a)||$c(Tc(4),a)};function E(a){this.methodName=a}var ed=new E(1),fd=new E(15),gd=new E(2),hd=new E(3),id=new E(4),jd=new E(5),kd=new E(6),ld=new E(7),md=new E(8),nd=new E(9),od=new E(10),pd=new E(11),qd=new E(12),rd=new E(13),sd=new E(14);function F(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function td(a,b,c){return b[a.methodName]||c||function(){}}function ud(a){F(jd,Wc,a);F(kd,Xc,a);F(ld,Yc,a);F(md,Zc,a);F(rd,bd,a);F(fd,dd,a)} 
function vd(a){F(id,function(b){Nc.i().a=b},a);F(nd,function(b,c){var d=Nc.i();d.a[3][b]||(d.a[3][b]=c)},a);F(od,function(b,c){var d=Nc.i();d.a[4][b]||(d.a[4][b]=c)},a);F(pd,function(b,c){var d=Nc.i();d.a[5][b]||(d.a[5][b]=c)},a);F(sd,function(b){for(var c=Nc.i(),d=ca([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function wd(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function xd(){this.b=function(a,b){return void 0===b?!1:b};this.a=function(){}}function yd(a,b,c){a.b=function(d,e){return td(jd,b)(d,e,c)};a.a=function(){td(fd,b)(c)}}wa(xd);function G(a){var b=void 0===b?!1:b;return xd.i().b(a,b)};function zd(a){a=void 0===a?r:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Ad(a){return(a=a||zd())?$b(a.master)?a.master:null:null};function Bd(a,b){r.google_image_requests||(r.google_image_requests=[]);var c=r.document.createElement("img");if(b){var d=function(e){b&&b(e);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};Wb(c,"load",d);Wb(c,"error",d)}c.src=a;r.google_image_requests.push(c)};function Cd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Dd(a){return!(!a||!a.call)&&"function"===typeof a}function Ed(a){"google_onload_fired"in a||(a.google_onload_fired=!1,Wb(a,"load",function(){a.google_onload_fired=!0}))}function Fd(a){a=a.google_unique_id;return"number"===typeof a?a:0}function Gd(a){a=Ad(zd(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var Hd=!!window.google_async_iframe_id,Id=Hd&&window.parent||window; 
function Jd(){if(Hd&&!$b(Id)){var a="."+Mb.domain;try{for(;2<a.split(".").length&&!$b(Id);)Mb.domain=a=a.substr(a.indexOf(".")+1),Id=window.parent}catch(b){}$b(Id)||(Id=window)}return Id}function Kd(){var a=void 0===a?Nb:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!Ld(a).navigator.standalone)}catch(b){return!1}}function Md(){if(uc)try{var a=Nb.google_cafe_host||Nb.top.google_cafe_host;if(a)return a}catch(b){}return yc()}function Ld(a){return uc&&a.google_top_window||a.top} 
function H(a){a=Ld(a);return $b(a)?a:null};function Nd(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function Od(a,b){a:if(a=Nd(a).eids||[],a.indexOf)b=a.indexOf(b),b=0<b||0===b;else{for(var c=0;c<a.length;c++)if(a[c]===b){b=!0;break a}b=!1}return b}function Pd(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var I={},Qd=(I.google_ad_client=!0,I.google_ad_host=!0,I.google_ad_host_channel=!0,I.google_adtest=!0,I.google_tag_for_child_directed_treatment=!0,I.google_tag_for_under_age_of_consent=!0,I.google_tag_partner=!0,I.google_restrict_data_processing=!0,I);function Rd(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function Sd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function Td(a){return!!(a.error&&a.meta&&a.id)};var Ud=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Vd(a,b){this.a=a;this.b=b}function Wd(a,b,c){this.url=a;this.a=b;this.da=!!c;this.depth=null};function Xd(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function Yd(a,b){var c={};c[a]=b;return[c]}function Zd(a,b,c,d,e){var f=[];gc(a,function(g,h){(g=$d(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function $d(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push($d(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Zd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ae(a,b,c,d){a.a.push(b);a.b[b]=Yd(c,d)} 
function be(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ce(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=Zd(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function ce(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function de(){var a=void 0===a?Nb:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function ee(){var a=fe,b=ge.google_srt;0<=b&&1>=b&&(a.a=b)}function he(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Xd)var g=c;else g=new Xd,gc(c,function(k,l){var n=g,p=n.g++;k=Yd(l,k);n.a.push(p);n.b[p]=k});var h=be(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?Bd(h,null):Bd(h,void 0===f?null:f))}catch(k){}};function ie(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function je(a,b,c){this.b=b>=a?new ie(a,b):null;this.a=c}function ke(a,b){b=void 0===b?0:b;b=0!=b?"google_experiment_mod"+b:"google_experiment_mod";var c=jc(a,b);return null!=c?c:kc(a,b)};var le=null;function me(){if(null===le){le="";try{var a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);le=b?b[1]:""}}catch(c){}}return le};function ne(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function oe(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function pe(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=r.performance,qe=!!(K&&K.mark&&K.measure&&K.clearMarks),re=Na(function(){var a;if(a=qe)a=me(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function se(){var a=ge;this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=re()||(null!=b?b:1>Math.random())} 
function te(a){a&&K&&re()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}se.prototype.start=function(a,b){if(!this.a)return null;var c=oe()||ne();a=new pe(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&re()&&K.mark(b);return a};function ue(){var a=ve;this.j=fe;this.c=!0;this.b=null;this.g=this.D;this.a=void 0===a?null:a;this.f=!1}m=ue.prototype;m.ia=function(a){this.g=a};m.Y=function(a){this.b=a};m.ja=function(a){this.c=a};m.ka=function(a){this.f=a}; 
m.U=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=oe()||ne();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";K&&re()&&K.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{te(d),f=this.g(a,new Sd(k,{message:ze(k)}),void 0,c)}catch(l){this.D(217,l)}if(!f)throw k;}return e}; 
m.fa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.U(a,function(){return b.apply(c,g)},d)}}; 
m.D=function(a,b,c,d,e){e=e||"jserror";try{var f=new Xd;f.f=!0;ae(f,1,"context",a);Td(b)||(b=new Sd(b,{message:ze(b)}));b.msg&&ae(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(M){}if(d)try{d(g)}catch(M){}b=[g];f.a.push(3);f.b[3]=b;d=r;b=[];g=null;do{var h=d;if($b(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Wd(k||"",h));try{d=h.parent}catch(M){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.da=!0)}var p=new Wd(r.location.href,r,!1);h=null;var u=b.length-1;for(n=u;0<=n;--n){var q=b[n];!h&&Ud.test(q.url)&&(h=q);if(q.url&&!q.da){p=q;break}}q=null;var v=b.length&&b[u].url;0!=p.depth&&v&&(q=b[u]);var t=new Vd(p,q);t.b&&ae(f,4,"top",t.b.url||"");ae(f,5,"url",t.a.url||"");he(this.j,e,f,this.f,c)}catch(M){try{he(this.j, 
e,{context:"ecmserr",rctx:a,msg:ze(M),url:t&&t.a.url},this.f,c)}catch(J){}}return this.c};function ze(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function L(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,L):this.stack=Error().stack||""}la(L,Error);function Ae(){this.b=!1;this.a=null;this.f=!1;this.g=Math.random();this.c=this.D}m=Ae.prototype;m.Y=function(a){this.a=a};m.ja=function(a){this.b=a};m.ka=function(a){this.f=a};m.ia=function(a){this.c=a}; 
m.D=function(a,b,c,d,e){if((this.f?this.g:Math.random())>(void 0===c?.01:c))return this.b;Td(b)||(b=new Sd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);r.google_js_errors=r.google_js_errors||[];r.google_js_errors.push(b);r.error_rep_loaded||(ac(r.document,r.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),r.error_rep_loaded=!0);return this.b}; 
m.U=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.fa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.U(a,function(){return b.apply(c,g)},d)}};var fe,N,Be,ge=Jd(),ve=new se;function Ce(a){null!=a&&(ge.google_measure_js_timing=a);ge.google_measure_js_timing||(a=ve,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(re()&&Fa(a.b,te),a.b.length=0))} 
function De(a){var b=Nb.jerExpIds;if("array"==xa(b)&&0!==b.length){var c=a.eid;if(c){b=da(c.split(",")).concat(da(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,ya)&&g[ya]||(g[ya]=++za)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Ee(a){var b=Nb.jerUserAgent;b&&(a.useragent=b)} 
(function(){fe=new de;"number"!==typeof ge.google_srt&&(ge.google_srt=Math.random());ee();N=new ue;N.Y(function(b){De(b);Be&&(b.jc=Be);Ee(b)});N.ka(!0);"complete"==ge.document.readyState?Ce():ve.a&&Wb(ge,"load",function(){Ce()});var a=Mb.currentScript;Be=a?a.dataset.jc:""})();function Fe(a,b){return N.U(a,b,void 0)}function Ge(a,b){return N.fa(a,b,void 0,void 0)}function He(a,b){he(fe,a,b,!0,void 0,void 0)}function Ie(a){He("rmvasft",{code:"ldr",branch:a?"exp":"cntr"})};function Je(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Ke}function Ke(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Le(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function O(a){return Le(a).clientWidth};function Me(){};function Ne(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=g.endsWith(";")?"":";",f+=g;h=c.google_ad_slot;g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");g=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',g,"</ins></ins>"].join(""));return b.id} 
function Oe(a,b,c){if($b(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),f=e.charCodeAt(0),g=d+1,h;if(!(h=rb[e])){if(!(31<f&&127>f))if(f=e,f in sb)e=sb[f];else if(f in rb)e=sb[f]=rb[f]; 
else{h=f.charCodeAt(0);if(31<h&&127>h)e=f;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=sb[f]=e}h=e}b[g]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function Pe(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Qe(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Qe(a){var b="";Cd(a.split("_"),function(c){b+=c.substr(0,2)});return b};var Re=null;var Se=parseInt("2019",10),Te=isNaN(Se)?2012:Se;function Ue(a,b,c){if("relative"===a)return b;c||(c=xc?"https":"http");r.location&&"https:"==r.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")}function Ve(a,b,c){a=Ue(a,b,c);G(182)&&2012<Te&&(a=a.replace(new RegExp(".js".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+Te+".js").replace(/\$/g,"$$$$")));G(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var We=null;function Xe(){if(!uc)return!1;if(null!=We)return We;We=!1;try{var a=H(r);a&&-1!=a.location.hash.indexOf("google_logging")&&(We=!0);r.localStorage.getItem("google_logging")&&(We=!0)}catch(b){}return We};var Ye=null;function Ze(){if(!Ye){for(var a=r,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,$b(a))b=a;else break;Ye=b}return Ye};function $e(){this.debugCard=null;this.debugCardRequested=!1};var af={13:"0.001",22:"0.01",24:"0.05",28:"0.001",29:"0.01",60:"0.03",66:"0.1",79:"1200",82:"3",98:"0.01",118:"false", 
126:"0.001",128:"false",129:"0.02",136:"0.02",137:"0.01",149:"0",150:"1000",155:"0.06",160:"250",161:"30",177:"0.02", 
179:"100",180:"20"};var bf=null;function cf(){this.a=af}function P(a,b){a=parseFloat(a.a[b]);return isNaN(a)?0:a};var df={rectangle:1,horizontal:2,vertical:4};function ef(a,b){return(a=ff(a,b))?a.y:0}function ff(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function gf(a,b){do{var c=bc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function hf(a){var b=0,c;for(c in df)-1!=a.indexOf(c)&&(b|=df[c]);return b} 
function jf(a,b,c,d,e){if(Ld(a)!=a)return H(a)?3:16;if(!(488>O(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=O(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=O(a);for(b=b.parentElement;b;b=b.parentElement)if((d=bc(b,a))&&(e=oc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function kf(a,b,c){a=a.style;"rtl"==b?G(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:G(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function lf(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=bc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function mf(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&lf(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function nf(a,b,c){a=ff(b,a);return"rtl"==c?-a.x:a.x}function of(a){return G(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function pf(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(Va("preload","stylesheet"))var f=kb(b).toString();else{if(b instanceof hb)var g=kb(b).toString();else{if(b instanceof lb)var h=ob(b);else{if(b instanceof lb)var k=b;else b="object"==typeof b&&b.b?b.a():String(b),pb.test(b)||(b="about:invalid#zClosurez"),k=new lb(mb,b);h=ob(k)}g=h}f=g}e.href=f}catch(l){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(l){}} 
;function qf(a,b){Wb(a,"load",function(){if(!a.adsbygoogle){a.adsbygoogle=[];var c=Ue(Md(),"/pagead/js/adsbygoogle.js");ac(a.document,c)}a.adsbygoogle.push(b)})}function rf(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function sf(a,b,c){return tf(a,void 0===c?"":c,function(d){return Ja(D(d,Gb,2),function(e){return B(e,1)===b})})}function uf(a,b,c){c=void 0===c?"":c;var d=H(a)||a;return vf(d,b)?!0:tf(a,c,function(e){return Ja(B(e,3),function(f){return f===b})})}function vf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ma(a.split(","),b.toString())} 
function tf(a,b,c){a=H(a)||a;var d=wf(a);b&&(b=Rd(String(b)));return cb(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function wf(a){a=xf(a);var b={};Cd(a,function(c,d){try{var e=new Eb(c);b[d]=e}catch(f){}});return b} 
function xf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:bb(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&"array"==xa(d)})}catch(d){return{}}};function yf(){this.b=function(){};this.a=function(){return[]}}function zf(a,b,c){a.b=function(d){td(gd,b,function(){return[]})(d,c)};a.a=function(){return td(hd,b,function(){return[]})(c)}}wa(yf);var Af={h:"368226950",o:"368226951"},Bf={h:"368226960",o:"368226961"},Cf={h:"368226470",M:"368226471"},Df={h:"368226480",M:"368226481"},Ef={h:"332260030",L:"44713210",K:"44713211"},Ff={h:"332260040",L:"332260041",K:"332260042"},Gf={h:"368226500",o:"368226501"},Hf={h:"36998750",o:"36998751"},If={l:"20040067",h:"20040068",$:"1337"},Jf={h:"21060548",l:"21060549"},Kf={h:"21060623",l:"21060624"},Lf={h:"21062271",l:"21062272"};function Mf(a){return uc&&!!a.google_disable_experiments}Jd();function Nf(a,b){var c=uf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=Od(a,Af.o);a=Pe(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Of(a,b){if(a.google_apltlad||Ld(a)!=a||!b.google_ad_client)return null;var c=Nf(a,b),d=!Od(a,Cf.M);if(!c&&!d)return null;a.google_apltlad=!0;a=rf(b.google_ad_client);var e=a.enable_page_level_ads;gc(b,function(f,g){Qd[g]&&"google_ad_client"!=g&&(e[g]=f)});c?e.google_ad_channel="AutoInsertAutoAdCode":d&&(e.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)&&(e.google_ad_section=b.google_ad_section||b.google_ad_region);return a};var Pf={},Qf=(Pf.client="google_ad_client",Pf.format="google_ad_format",Pf.slotname="google_ad_slot",Pf.ad_type="google_ad_type",Pf);N.ja(!uc);function Q(a,b){this.c=a;this.b=b}Q.prototype.minWidth=function(){return this.c};Q.prototype.height=function(){return this.b};Q.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function R(a,b,c,d){d=void 0===d?!1:d;Q.call(this,a,b);this.O=c;this.ra=d}la(R,Q);R.prototype.X=function(){return this.O};function Rf(a){return function(b){return!!(b.O&a)}};function Sf(a,b,c){var d=oc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=bc(a,b))&&e[c]&&d(e[c])||null}function Tf(a){return function(b){return b.minWidth()<=a}}function Uf(a,b,c,d){var e=a&&Vf(c,b),f=Wf(b,d);return function(g){return!(e&&g.height()>=f)}}function Xf(a){return function(b){return b.height()<=a}}function Vf(a,b){return ef(a,b)<Le(b).clientHeight-100} 
function Yf(a,b){var c=Sf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Sf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&oc(b.style.height))&&(c=Math.min(c,d)),(d=Sf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Wf(a,b){var c=0==Fd(a);return b&&c?Math.max(250,2*Le(a).clientHeight/3):250};var Zf=ub("script");function $f(a,b,c,d,e,f,g,h,k,l,n,p,u,q,v,t,M){this.C=a;this.a=b;this.O=void 0===c?null:c;this.c=void 0===d?null:d;this.J=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.m=void 0===h?!1:h;this.B=void 0===k?!1:k;this.I=void 0===l?null:l;this.P=void 0===n?null:n;this.g=void 0===p?null:p;this.j=void 0===u?null:u;this.R=void 0===q?null:q;this.F=void 0===v?null:v;this.G=void 0===t?null:t;this.Z=void 0===M?null:M} 
function ag(a,b,c){null!=a.O&&(c.google_responsive_formats=a.O);null!=a.J&&(c.google_safe_for_responsive_override=a.J);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.m&&(c.google_bfa=a.m);a.B&&(c.ebfa=a.B);var d=a.j||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.g||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.C;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.I&&(c.gfwroml=a.I);null!=a.P&&(c.gfwromr=a.P);null!=a.g&&(c.gfwroh=a.g);null!=a.j&&(c.gfwrow=a.j);null!=a.R&&(c.gfwroz=a.R);null!=a.F&&(c.gml=a.F);null!=a.G&&(c.gmr=a.G);null!=a.Z&&(c.gzi=a.Z);b=Jd();b=H(b)||b;Pe(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");Pe(b.location,"google_responsive_dummy_ad")&&(Ma([1,2,3,4,5,6,7,8],a.C)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Zf+">window.top.postMessage('"+a+"', '*');\n          </"+Zf+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var bg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function cg(a,b){Q.call(this,a,b)}la(cg,Q);cg.prototype.a=function(){return this.minWidth()};var dg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function eg(a,b){Q.call(this,a,b)}la(eg,Q);eg.prototype.a=function(){return Math.min(1200,this.minWidth())};function fg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function gg(a,b){for(var c=hg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var S=[new R(970,90,2),new R(728,90,2),new R(468,60,2),new R(336,280,1),new R(320,100,2),new R(320,50,2),new R(300,600,4),new R(300,250,1),new R(250,250,1),new R(234,60,2),new R(200,200,1),new R(180,150,1),new R(160,600,4),new R(125,125,1),new R(120,600,4),new R(120,240,4),new R(120,120,1,!0)],hg=[S[6],S[12],S[3],S[0],S[7],S[14],S[1],S[8],S[10],S[4],S[15],S[2],S[11],S[5],S[13],S[9],S[16]];function ig(a,b,c,d,e){var f=Fe(247,function(){var J;if("false"==e.google_full_width_responsive)var y={s:a,u:1};else if("autorelaxed"==b&&e.google_full_width_responsive||jg(b)||e.google_ad_resize){488>O(c)&&of(c)&&mf(c,d);y=jf(c,d,a,.3,e);if(!0===y)if("true"==e.google_full_width_responsive||gf(d,c))if(of(c))y=!0;else{y=O(c);var W=y-a;y=y&&0<=W?!0:y?-10>W?11:0>W?14:12:10}else y=9;y=!0!==y?{s:a,u:y}:{s:O(c)||a,u:!0}}else y={s:a,u:2};W=y;y=W.s;W=W.u;if(!0!==W)y={s:a,u:W};else if(J=bc(d,c)){var aa=oc(J.paddingLeft)|| 
0;J=J.direction;var we=y-a;if(e.google_ad_resize)aa=-1*(we+aa)+"px";else{for(var Ia=d,xe=0,ye=0;100>ye&&Ia;ye++)xe+=Ia.offsetLeft+Ia.clientLeft-Ia.scrollLeft,Ia=Ia.offsetParent;aa=xe+aa;aa="rtl"==J?-1*(we-aa)+"px":-1*aa+"px"}J="rtl"==J;y={s:y,u:W,marginLeft:J?void 0:aa,marginRight:J?aa:void 0,zIndex:30}}else y={s:a,u:W};return y}),g=f.u,h=f.marginLeft,k=f.marginRight,l=f.zIndex,n=e.google_ad_height||0,p=kg(f.s,b,c,d,e,!0===g);f=p.H;var u=p.A,q=p.v,v=p.w,t=p.X;p=p.ea;var M=lg(b,t);return new $f(M, 
f,t,null,p,g,u,q,v,"","",n,a,"",h,k,l)}function jg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function kg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,O(c))?4:3:hf(b);var g=!1,h=!1;if(488>O(c)){var k=gf(d,c);var l=Vf(d,c);g=!l&&k;h=l&&k}l=488>O(c);var n=[Tf(a),Rf(b)];of(c)||n.push(Uf(l,c,d,h));null!=e.google_max_responsive_height&&n.push(Xf(e.google_max_responsive_height));var p=[function(q){return!q.ra}];!g&&!h||of(c)||(g=Yf(c,d),p.push(Xf(g)));var u=l&&!f&&3===b&&mg(c)?new R(a,Math.floor(a/1.2),1):gg(fg(n),fg(p));if(!u)throw new L("No slot size for availableWidth="+a);p=Fe(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=oc(e.gfwrnh))){q={H:new cg(a,q),A:!0,v:!1,w:!1};break a}q=!1;var v=Le(c).clientHeight,t=ef(d,c),M=c.google_lpabyc;var J=ef(d,c);var y=Le(c).clientHeight;if((J=0==y?null:J/y)&&2<J&&!c.google_bfabyc&&(!M||t-M>v)&&(v=.9*Le(c).clientHeight,t=Math.min(v,ng(c,d,e)),v&&t==v)){t=c.google_pbfabyc;q=!t;if(Od(c,Ff.L)||Od(c,Ff.K)){c.google_bfabyc=ef(d,c)+v;q={H:new cg(a,Math.floor(v)),A:!0,v:!0,w:!0};break a}t||(c.google_pbfabyc=ef(d,c)+v)}v=a/1.2;if(of(c))t=v;else if(t=Math.min(v,ng(c, 
d,e)),t<.5*v||100>t)t=v;G(282)&&!Vf(d,c)&&(t=Math.max(t,.5*Le(c).clientHeight));q={H:new cg(a,Math.floor(t)),A:t<v?102:!0,v:!1,w:q}}else q={H:u,A:100,v:!1,w:!1};return q});g=p.H;l=p.A;n=p.v;p=p.w;return"in-article"===e.google_ad_layout&&og(c)?{H:pg(a,c,d,g,e),A:!1,v:!1,w:!1,X:b,ea:k}:{H:g,A:l,v:n,w:p,X:b,ea:k}} 
function ng(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Sf(b,a,"height");d&&(c=Math.min(c,d));(d=Sf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a}function lg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function pg(a,b,c,d,e){var f=e.google_ad_height||Sf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=jf(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=O(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(mf(b,c),k=(k=c.parentElement)?(k=bc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";kf(c,k,"0px");c.style.width=O(b)+"px";if(0!==nf(b,c,k)){kf(c,k,"0px");var l=nf(b,c,k);kf(c,k,-1*l+"px");var n=nf(b,c,k);0!==n&&n!==l&&kf(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new L("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);g=new $f(11,new Q(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new L("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new L("Invalid height: height="+h);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new L("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new $f(11,new Q(g,h));break a}e=dg[h];if(!e)throw new L("Invalid data-ad-layout value: "+h);c=Vf(c,b);b=O(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new $f(11,"in-article"==h?new eg(g,b):new Q(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new R(g.minWidth(),g.height(),1):d}function og(a){return G(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function mg(a){return G(232)||a.location&&"#affwroe2etoq"==a.location.hash};function qg(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=ca(bg),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(jg(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=G(208)||G(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(rg(b),1):8}if(c=27===b.google_reactive_ad_format)c=G(266)||a.location&&"#cefwroe2etoq"== 
a.location.hash;if(c)return rg(b),1}function rg(a){a.google_ad_format="auto";a.armr=3};function T(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.g=0}var sg;m=T.prototype;m.na=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.ba(a,b):(this.a=2,this.ha(new tg(a,window)))};m.ba=function(a,b){this.f.push(new tg(a,b||this.b));ug(this)};m.ua=function(a){this.a=1;if(a){var b=Ge(188,Ca(this.ga,this,!0));this.c=this.b.setTimeout(b,a)}};m.ga=function(a){a&&++this.g;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);ug(this)}; 
m.Ca=function(){return!(!window||!Array)};m.pa=function(){return this.g};function ug(a){var b=Ge(189,Ca(a.Da,a));a.b.setTimeout(b,0)}m.Da=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=Ge(190,Ca(this.ha,this,a));a.a.setTimeout(b,0);ug(this)}};m.ha=function(a){this.a=0;a.b()};function vg(a){try{return a.sz()}catch(b){return!1}}function wg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&vg(a)&&Dd(a.nq)&&Dd(a.nqa)&&Dd(a.al)&&Dd(a.rl)} 
function xg(){if(sg&&vg(sg))return sg;var a=Ze(),b=a.google_jobrunner;return wg(b)?sg=b:a.google_jobrunner=sg=new T(a)}function yg(a,b){xg().nq(a,b)}function zg(a,b){xg().nqa(a,b)}T.prototype.nq=T.prototype.na;T.prototype.nqa=T.prototype.ba;T.prototype.al=T.prototype.ua;T.prototype.rl=T.prototype.ga;T.prototype.sz=T.prototype.Ca;T.prototype.tc=T.prototype.pa;function tg(a,b){this.b=a;this.a=b};function Ag(){var a={};this[3]=(a[23]=function(b){return sf(Nb,parseInt(b,10))},a[24]=function(b){return uf(Nb,parseInt(b,10))},a);this[4]={};this[5]={}}wa(Ag);var Bg=new je(200,399,0),Cg=new je(0,999,5);function Dg(a){a=void 0===a?r:a;return a.ggeac||(a.ggeac={})};function Eg(){var a={};this[3]=(a[8]=function(b){return!!ua(b)},a[9]=function(b){b=ua(b);return"function"==xa(b)&&pc(b)},a[10]=function(){return window==window.top},a[6]=function(b){return Ma(yf.i().a(),parseInt(b,10))},a);a={};this[4]=(a[3]=function(){return qc()},a[5]=function(b){b=ke(window,void 0===b?0:b);return null!=b?b:void 0},a[6]=function(b){b=ua(b);return"number"===typeof b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}}, 
a[4]=function(b){b=ua(b);return"string"===typeof b?b:void 0},a)}wa(Eg);function Fg(a){A(this,a,Gg,null)}w(Fg,z);var Gg=[2];Fg.prototype.N=function(){return C(this,7,0)};function Hg(a){A(this,a,Ig,null)}w(Hg,z);var Ig=[2];Hg.prototype.N=function(){return C(this,5,0)};function Jg(a){A(this,a,Kg,null)}w(Jg,z);function Lg(a){A(this,a,Mg,null)}w(Lg,z);var Kg=[1,2,3],Mg=[2];Lg.prototype.N=function(){return C(this,1,0)};var Ng=[12,13];function Og(){}function Pg(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.ca?!1:e.ca;var f=void 0===e.ta?{}:e.ta;e=void 0===e.Aa?[]:e.Aa;a.a=b;a.g=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=me())&&Fa(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Qg(a,b,c){var d=[],e=Rg(a.a,b);if(e.length){9!==b&&(a.a=Sg(a.a,b));var f=Ma(Ng,b);Fa(e,function(g){if(g=Tg(a,g)){var h=C(g,1,0);d.push(h);Ug(a,h,f?4:c);var k=D(g,Jc,2);k&&(f?Fa(cd(),function(l){return ad(k,l)}):ad(k,c))}})}return d}function Ug(a,b,c){a.b[c]||(a.b[c]=[]);a.b[c].push(b)}function Vg(a,b){a.a.push.apply(a.a,da(Ga(Ha(b,function(c){return new Lg(c)}),function(c){return!Ma(Ng,c.N())})))} 
function Tg(a,b){var c=Nc.i().a;if(!Gc(Db(b,zc,3),c))return null;var d=D(b,Fg,2),e=d.length*C(b,1,0),f=C(b,6,0);if(f){e=ke(window,f);if(null===e)return null;b=Wg(b,e);return!b||c&&!Gc(Db(b,zc,3),c)?null:Xg(a,[b],1)}d=c?Ga(d,function(g){return Gc(Db(g,zc,3),c)}):d;return d.length?(b=C(b,4,0))?Yg(a,b,e,d):Xg(a,d,e/1E3):null}function Yg(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=Xg(a,d,c/e);a.f[b]=d?0:e-c;return d} 
function Xg(a,b,c){var d=a.c,e=Ka(b,function(f){return!!d[C(f,1,0)]});return e?e:a.g?null:cc(b,c,!1)}function Zg(a,b){F(ed,function(c){a.c[c]=!0},b);F(gd,function(c,d){return Qg(a,c,d)},b);F(hd,function(c){return(a.b[c]||[]).concat(a.b[4])},b);F(qd,function(c){return Vg(a,c)},b)}wa(Og);function Rg(a,b){return(a=Ka(a,function(c){return c.N()==b}))&&D(a,Hg,2)||[]}function Sg(a,b){return Ga(a,function(c){return c.N()!=b})} 
function Wg(a,b){var c=D(a,Fg,2),d=c.length,e=C(a,1,0);a=C(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function $g(){this.a=function(){}}wa($g);function ah(a){$g.i().a(a)};function bh(a,b,c,d){var e=1;d=void 0===d?Dg():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(td(qd,d)(Ha(D(a,Lg,2),function(f){return f.a})),td(rd,d)(Ha(D(a,Jc,1),function(f){return f.a}),e),b&&td(sd,d)(b),ch(d,e)):(Zg(Pg(Og.i(),D(a,Lg,2),e,c),d),ud(d),vd(d),wd(d),ch(d,e),ad(D(a,Jc,1),e),Oc=Oc||!(!c||!c.qa),ah(Eg.i()),b&&ah(b))}function ch(a,b){a=void 0===a?Dg():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;zf(yf.i(),c,d);c=a;b=void 0===b?0:b;yd(xd.i(),c,b);$g.i().a=td(sd,a);xd.i().a()};function U(a,b){b&&a.push(b)}function dh(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=H(a)||a;d=(d=(d=d.location&&d.location.hash)&&(d.match(/google_plle=([\d,]+)/)||d.match(/deid=([\d,]+)/)))&&d[1];return!!d&&Ja(c,Da(Va,d))}function eh(a,b,c){for(var d=0;d<c.length;d++)if(dh(a,c[d]))return c[d];return Mf(a)?null:cc(c,b)} 
function fh(a,b,c,d,e,f){f=void 0===f?1:f;for(var g=0;g<e.length;g++)if(dh(a,e[g]))return e[g];Mf(a)?c=null:(f=void 0===f?1:f,0>=d?c=null:(g=new ie(c,c+d-1),(d=d%f||d/f%e.length)||(d=b.b,d=!(d.start<=g.start&&d.a>=g.a)),d?c=null:(a=ke(a,b.a),c=null!==a&&g.start<=a&&g.a>=a?e[Math.floor((a-c)/f)%e.length]:null)));return c};function gh(a,b){var c=H(b);if(c){c=O(c);var d=bc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function hh(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=ih("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
hh.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function ih(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var jh,kh="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var V=kh;/[\x00&<>"']/.test(V)&&(-1!=V.indexOf("&")&&(V=V.replace(Pa,"&amp;")),-1!=V.indexOf("<")&&(V=V.replace(Qa,"&lt;")),-1!=V.indexOf(">")&&(V=V.replace(Ra,"&gt;")),-1!=V.indexOf('"')&&(V=V.replace(Sa,"&quot;")),-1!=V.indexOf("'")&&(V=V.replace(Ta,"&#39;")),-1!=V.indexOf("\x00")&&(V=V.replace(Ua,"&#0;")));kh=V;jh=kh;var lh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
mh={},nh=(mh.google_ad_modifications=!0,mh.google_analytics_domain_name=!0,mh.google_analytics_uacct=!0,mh.google_pause_ad_requests=!0,mh);function oh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function ph(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function qh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!Kd()?oh:ph,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=rh(k[2]);sh(c,a)}catch(l){return!1}return!!a.google_ad_client}function th(a){for(var b=0,c=lh.length;b<c;b++){var d=lh[b];nh[d]||(a[d]=null)}} 
function rh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function sh(a,b){for(var c=0;c<lh.length;c++){var d=lh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function uh(a){switch(a){case "":case "Test":case "Real":return!0;default:return!1}}function vh(a,b){this.c=a;this.b=void 0===b?!1:b;this.a=new Tb(a.document)}function wh(a){var b=a.a.get("__gads","");return a.b&&!uh(b)?"Real":b}vh.prototype.write=function(a){var b=B(a,1);if(this.b){if(!uh(this.a.get("__gads","")))return;uh(b)||(b="Real")}this.a.set("__gads",b,{sa:B(a,2)-this.c.Date.now()/1E3,path:B(a,3),domain:B(a,4),za:!1})};var xh=/^\.google\.(com?\.)?[a-z]{2,3}$/,yh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function zh(a){return xh.test(a)&&!yh.test(a)}var Ah=r;function Bh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];X[3]>=+new Date&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")}var X,Y; 
function Ch(){Ah=r;X=Ah.googleToken=Ah.googleToken||{};var a=+new Date;X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=Ah.googleIMState=Ah.googleIMState||{};zh(Y[1])||(Y[1]=".google.com");"array"==xa(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);"array"==xa(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)} 
var Dh={V:function(){return 0<Y[8]},wa:function(){Y[8]++},xa:function(){0<Y[8]&&Y[8]--},ya:function(){Y[8]=0},Ia:function(){return!1},oa:function(){return Y[5]},ma:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},va:function(){if(!Dh.V()){var a=r.document,b=function(e){e=Bh(e);a:{try{var f=ra();break a}catch(g){}f=void 0}pf(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return r.processGoogleToken({},2)};e=Yb(e);qb(f,e);try{(a.head||a.body||a.documentElement).appendChild(f), 
Dh.wa()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}}; 
function Eh(){r.processGoogleToken=r.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";Ch();1==b?Dh.ya():Dh.xa();var h=Ah.googleToken=Ah.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!Dh.V()&&(!(X[3]>=+new Date)||"NT"==X[1]);var l=!(X[3]>=+new Date)&& 
0!=b;if(k||d||l)d=+new Date,e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&Bd("https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b,null),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,Ch();if(k||!Dh.V()){b=Dh.oa();for(a=0;a<b.length;a++)Dh.ma(b[a]);b.length=0}};Ch();X[3]>=+new Date&&X[2]>=+new Date||Dh.va()};var Fh=ub("script");function Gh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function Hh(a){Gh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return Ih(a)};var b=Jh();pc(a.Promise)&&pc(a.Symbol)||!G(270)?ac(a.document,b).id="google_shimpl":(b=Xb(),b.id="google_shimpl",b.style.display="none",a.document.documentElement.appendChild(b),Oe(a,"google_shimpl","<!doctype html><html><body><"+(Fh+">google_sl_win=window.parent;google_async_iframe_id='google_shimpl';</")+(Fh+">")+Kh()+"</body></html>"),b.contentWindow.document.close())}} 
var Ih=Ge(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||He("shimpl",{t:"no_fn"});"function"==xa(c)&&Fe(216,c);b.length&&a.setTimeout(function(){return Ih(a)},0)});function Lh(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)}function Kh(){var a=Jh();return"<"+Fh+' src="'+a+'"></'+Fh+">"} 
function Jh(){var a="/show_ads_impl.js";a=void 0===a?"/show_ads_impl.js":a;return Ve(Md(),["/pagead/js/",tc(),"/r20190131",a,""].join(""),"https")}function Mh(a,b,c,d){return function(){var e=!1;d&&xg().al(3E4);try{Oe(a,b,c),e=!0}catch(g){var f=Ze().google_jobrunner;wg(f)&&f.rl()}e&&(e=ih("google_async_rrc",c),(new hh(a)).set(b,Mh(a,b,e,!1)))}} 
function Nh(a){if(!Re)a:{for(var b=[r.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){Re=h;break a}}catch(k){}Re=null}if(!Re){if(/[^a-z0-9-]/.test(a))return null;c=Xb();c.id="google_esf";c.name="google_esf";h=Ue(sc("","googleads.g.doubleclick.net"),["/pagead/html/",tc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",Rd(a));return c}return null} 
function Oh(a,b){var c=b.google_ad_width,d=b.google_ad_height;vb||wb||(G(284)?(Ie(!0),b.google_enable_single_iframe=!0):G(283)&&Ie(!1));var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+jh+'"';c=Ne(a,e,b);Ph(a,b);(d=Nh(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime(); 
b.google_lrv=tc();b.google_async_iframe_id=c;b.google_unique_id=Gd(a);b.google_start_time=Ea;b.google_bpp=d>Ea?d-Ea:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;a.google_t12n_vars=af;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Lh(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?yg:zg)}else Lh(a,Mh(a,c,["<!doctype html><html><body>","<"+Fh+">","google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();", 
'google_async_iframe_id="'+c+'";',"</"+Fh+">","<"+Fh+">window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});</")+Fh+">","</body></html>"].join(""),!0),a.document.getElementById(c)?yg:zg)} 
function Ph(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!Rb[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=Ob.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=hc(d.join(":")).toString();d=Ob;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,n=0;n<k.length;++n){var p=k[n];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var u=a.parent;for(c=0;u&&u!==a&&25>c;++c){var q=u.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=u;u=a.parent}}catch(v){}b.google_ad_dom_fingerprint=hc(g+d.join()).toString()}}var Qh=!wc; 
function Rh(a){var b=a.value,c="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Fa;a.Ea&&(c+="&test=1");b&&(c+="&cookie="+encodeURIComponent(b)+"&crv="+Number("Test"!==b));return c} 
function Sh(a,b){var c=void 0===c?Rh:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(G(225)){d=G(226);var e=new vh(a,d);navigator.cookieEnabled&&(a._gfp_s_=Ge(629,function(f){delete a._gfp_s_;if(!f)throw Error("Invalid JSONP response");if(f=f._cookies_){var g=f[0];if(!g)throw Error("Invalid JSONP response");f=g._value_;var h=g._expires_,k=g._path_;g=g._domain_;if("string"!== 
typeof f||"number"!==typeof h||"string"!==typeof k||"string"!==typeof g)throw Error("Invalid JSONP response");e.write(Lb(Kb(Jb(Ib(f),h),k),g))}}),ac(a.document,c({domain:a.location.hostname,Fa:b,Ea:d,value:wh(e)})))}a._gfp_p_=!0}}};function Th(a,b,c){var d=window;return function(){var e=oe(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(oe()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function Uh(a,b){return Th(a,b,function(c,d){(new Ae).D(c,d)})};function Z(a,b){return"&"+a+"="+Math.floor(b)} 
function Vh(){var a=this;this.B=this.I=this.g=this.f=this.b=0;this.C=!1;this.j=this.c=this.a=0;if("number"!==typeof r.goog_pvsid)try{Object.defineProperty(r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}this.R=Number(r.goog_pvsid)||-1;this.F=.1>Math.random();this.G=r===r.top;if(this.F){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+Z("pvsid",this.R);b+=Z("test",1);b+="&top="+(this.G?1:0);Wh(b)}this.P=new PerformanceObserver(Uh(640,function(c){c= 
ca(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||G(241)&&!(.01<e.value)||(a.b+=Number(e.value),Number(e.value)>a.f&&(a.f=Number(e.value)),a.g+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.I=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&&(e=d,a.B=Number((e.processingStart-e.startTime).toFixed(3)),a.C=!0);"longtask"===d.entryType&&(a.a+=d.duration,d.duration>a.c&&(a.c=d.duration),a.j+=1)}}));this.J= 
!1;this.m=Uh(641,this.m.bind(this))}la(Vh,Me); 
Vh.prototype.m=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.J){this.J=!0;this.P.takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+="&cls="+this.b.toFixed(3),b+="&mls="+this.f.toFixed(3),b+=Z("nls",this.g));window.LargestContentfulPaint&&(b+=Z("lcp",this.I));window.PerformanceEventTiming&&this.C&&(b+=Z("fid",this.B)); 
window.PerformanceLongTaskTiming&&(b+=Z("cbt",this.a),b+=Z("mbt",this.c),b+=Z("nlt",this.j));a=b;b=0;for(var c=ca(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,d.id.includes("google_ads_iframe_")||d.id.includes("aswift"))b+=1;b=a+Z("nif",b);b+=Z("ifi",Fd(window));a=yf.i().a();a="&eid="+encodeURIComponent(a.join());b=b+a+Z("pvsid",this.R);this.F&&(b+=Z("test",1));b+="&top="+(this.G?1:0);Wh(b)}}; 
function Wh(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};(function(a){N.Y(function(b){Fa(a,function(c){c(b)});De(b);Be&&(b.jc=Be);Ee(b)})})([function(a){a.shv=tc()},function(a){gc(Qf,function(b,c){try{null!=r[b]&&(a[c]=r[b])}catch(d){}})},function(a){try{var b=Nd(r).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);N.ia(function(a,b,c,d){return 0==(Td(b)?b.msg||ze(b.error):ze(b)).indexOf("TagError")?(c=b instanceof Sd?b.error:b,c.pbr||(c.pbr=!0,N.D(a,b,.1,d,"puberror")),!1):N.D(a,b,c,d)}); 
Fe(158,function(){var a=window;if(!x("Trident")&&!x("MSIE")||0<=Wa(fb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{var b=Nd(a);if(b.plle)ch(Dg(a),1);else{b.plle=!0;null==jc(a,"google_pem_mod")&&kc(a,"google_pem_mod");var c=[null,null];try{var d=JSON.parse("[[[259,null,null,[1]],[225,null,null,[1]],[249,null,null,[1]],[256,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[210,null,null,[1]],[211,null,null,[1]],[248,null,null,[1]],[207,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[182,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9],[255,null,null,[1]]],[[10,[[2,[[21062810],[21062811]]],[1,[[21063996],[21063997,[[160,null,null,[1]]]]]],[1,[[21064801],[21064802,[[236,null,null,[1]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[1,[[21065214,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065215,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,26],[50,[[21065289,[[190,null,null,[1]]]],[21065290,[[249,null,null,[]],[190,null,null,[1]],[248,null,null,[]]]]],null,null,null,22,7],[50,[[21065291],[21065292]],null,null,null,22,7],[50,[[21065293],[21065294]],null,null,null,22,7],[50,[[21065295],[21065296]],null,null,null,22,7],[50,[[21065381],[21065382,[[279,null,null,[1]]]]]],[10,[[21065472,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065473,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,14],[10,[[21065474,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065475,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,14],[1,[[21065478,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065479,[[208,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065480,[[227,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065481,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065515,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18],[50,[[21065531],[21065532]],null,null,null,13,null,300],[50,[[21065538],[21065539,[[270,null,null,[1]]]]]],[50,[[21065565],[21065566]],null,null,null,13,null,700],[1,[[42530290],[42530291,[[295,null,null,[1]]]]],null,null,null,30,15],[1,[[42530311],[42530312,[[295,null,null,[1]]]]],null,null,null,30,15],[50,[[44713363,[[283,null,null,[1]]]],[44713364,[[284,null,null,[1]]]]]],[10,[[44715380,[[290,null,null,[1]],[190,null,null,[1]]]],[44715381,[[290,null,null,[1]],[190,null,null,[1]]]]],null,null,null,6],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[null,[[368226600,null,[7,null,null,3,null,2]],[368226601,null,[7,null,null,3,null,2]]],null,null,null,14,5],[null,[[368226610,[[218,null,null,[1]],[216,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]],[368226611,[[216,null,null,[1]],[217,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]]],null,null,null,14,5],[150,[[633794031,[[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]],[633794034,[[233,null,null,[1]],[232,null,null,[1]],[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]]],null,null,null,21]]],[11,[[1000,[[21065100,null,[2,[[12,null,null,5,null,null,\x22[02468]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]],[21065101,null,[2,[[12,null,null,5,null,null,\x22[13579]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]]]],[10,[[21065102],[21065103]],null,null,null,23,null,20],[50,[[21065533],[21065534,[[255,null,null,[]]]]]]]],[12,[[1,[[21064123],[21064124]]],[20,[[21064522],[21064523,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[10,[[44713204],[44713205],[44713206,[[273,null,null,[1]],[261,null,null,[1]]]],[44713207,[[261,null,null,[1]],[272,null,null,[1]]]],[44713208,[[273,null,null,[1]],[271,null,null,[1]]]],[44713209,[[272,null,null,[1]],[271,null,null,[1]]]]],null,null,null,13],[1,[[44713525,[[230,null,null,[]]]],[44713528],[44713529,[[230,null,null,[]]]],[44713538],[44713539],[44713540]],null,null,null,13,null,800],[50,[[44713860],[44713861,[[261,null,null,[1]],[272,null,null,[1]]]]],null,null,null,13,null,100],[10,[[44714061],[44714062,[[289,null,null,[1]]]]],null,null,null,13,null,200]]],[13,[[100,[[21065005,null,[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065006,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065011,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[500,[[21065304]]],[500,[[21065305,[[215,null,null,[1]]]]]]]]]]")}catch(k){d=c}c=[d];c=void 0===c?[]:c;var e=!1;r.google_logging_queue|| 
(e=!0,r.google_logging_queue=[]);r.google_logging_queue.push([13,c]);e&&Xe()&&(c=Ve(yc(),"/pagead/js/logging_library.js"),ac(r.document,c));bh(new Jg(d),Ag.i(),{ca:Mf(a),qa:uc},Dg(a));yf.i().b(12);yf.i().b(10);b.eids=Ha(yf.i().a(),String).concat(b.eids||[]);b=b.eids;bf||(bf=new cf);e=bf;xc=!0;var f;d=Gf;var g=eh(a,P(e,136),[d.h,d.o]);U(b,g);uf(a,12)&&(d=Bf,c=Af,g=fh(a,new je(0,999,0),P(e,149),P(e,150),[d.h,d.o],4),U(b,g),g==d.h?f=c.h:g==d.o?f=c.o:f="",U(b,f));d=Ff;g=fh(a,Bg,P(e,160),P(e,161),[d.h, 
d.L,d.K]);U(b,g);c=Ef;g==d.h?f=c.h:g==d.L?f=c.L:g==d.K?f=c.K:f="";U(b,f);d=Df;g=fh(a,Cg,P(e,179),P(e,180),[d.h,d.M]);U(b,g);c=Cf;g==d.h?f=c.h:g==d.M?f=c.M:f="";U(b,f);Oa("")&&U(b,"");d=If;g=eh(a,P(e,13),[d.l,d.h]);U(b,g);g=eh(a,0,[d.$]);U(b,g);d=Jf;g=eh(a,P(e,60),[d.l,d.h]);U(b,g);g==Jf.l&&(d=Kf,g=eh(a,P(e,66),[d.l,d.h]),U(b,g),d=Lf,g=eh(a,P(e,137),[d.l,d.h]),U(b,g));d=Hf;g=eh(a,P(e,98),[d.h,d.o]);U(b,g);f=H(a)||a;Pe(f.location, 
"google_mc_lab")&&U(b,"242104166")}f=Od(a,Kf.l)||Od(a,If.l)||Od(a,If.$);Ce(f);try{if(a.PerformanceObserver&&G(203)){var h=new Vh;h.P.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!G(240)});document.addEventListener("visibilitychange",h.m)}}catch(k){}if(h=H(r))h.google_reactive_ads_global_state?null==h.google_reactive_ads_global_state.floatingAdsStacking&&(h.google_reactive_ads_global_state.floatingAdsStacking=new Ke):h.google_reactive_ads_global_state= 
new Je,h=h.google_reactive_ads_global_state,h.tagSpecificState[1]||(h.tagSpecificState[1]=new $e);b=a.google_ad_slot;h=Nd(a);Pd(h.ad_whitelist||[],b,void 0)?h=null:(f=h.space_collapsing||"none",h=(b=Pd(h.ad_blacklist||[],b))?{aa:!0,Ba:b.space_collapsing||f}:h.remove_ads_by_default?{aa:!0,Ba:f,Ga:h.ablation_viewport_offset}:null);if(h&&h.aa)th(a);else{Ed(a);Ch();zh(".google.bg")&&(Y[1]=".google.bg");Eh();"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=Qh));Sh(a, 
a.google_ad_client);h=a;h=Ad(zd(h))||h;h.google_unique_id?++h.google_unique_id:h.google_unique_id=1;Hh(a);h={};null==a.google_ad_client&&qh(a)&&(h.google_loader_features_used=2048);sh(a,h);h.google_loader_used="sa";th(a);f=a.document;f.currentScript?f=f.currentScript.parentElement:(f=f.getElementsByTagName("script"),f=f[f.length-1].parentElement);if(a.document&&a.document.body&&!qg(a,h)&&!h.google_reactive_ad_format&&(b=h.google_ad_width,c=gh(f,a),0<c&&b>c)){d=h.google_ad_height;b=!!Rb[b+"x"+d];e= 
c;if(b)if(g=Sb(c,d))e=g,h.google_ad_format=g+"x"+d+"_0ads_al";else throw new L("No slot size for availableWidth="+c);h.google_ad_resize=!0;h.google_ad_width=e;b||(h.google_ad_format=null,h.google_override_format=!0);c=e;d=ig(c,"auto",a,f,h);ag(d,c,h);d=d.a;h.google_responsive_formats=null;d.minWidth()>c&&!b&&(h.google_ad_width=d.minWidth())}b=h.google_ad_width||0;d=Da(ig,b,"auto",a,f,h,!1,!0);c=H(a)||a;e=h.google_ad_client;c=c.location&&"#ftptohbh"===c.location.hash?2:Pe(c.location,"google_responsive_slot_debug")|| 
Pe(c.location,"google_responsive_slot_preview")||G(217)?1:G(218)?2:sf(c,1,e)?1:0;if(e=0!==c)a:if((e=(G(249)?!(488>O(a)):!Ub())&&!G(216)||h.google_reactive_ad_format||qg(a,h))||(e=!((mc.test(h.google_ad_width)||lc.test(f.style.width))&&(mc.test(h.google_ad_height)||lc.test(f.style.height)))),e||h.google_ad_resize&&!G(248))e=!1;else{for(e=f;e;e=e.parentElement){g=bc(e,a);if(!g){h.gfwrnwer=18;e=!1;break a}if(!Ma(["static","relative"],g.position)){h.gfwrnwer=17;e=!1;break a}}if(!G(216)&&(e=jf(a,f,b,.3, 
h),!0!==e)){h.gfwrnwer=e;e=!1;break a}e=Ld(a)==a?!0:!1}e&&(h.google_resizing_allowed=!0,h.ovlp=!0,2===c?(c={},ag(d(),b,c),h.google_resizing_width=c.google_ad_width,h.google_resizing_height=c.google_ad_height,c.ds&&(h.ds=c.ds),h.iaaso=!1):(h.google_ad_format="auto",h.iaaso=!0,h.armr=1,h.google_ad_resize&&G(248)&&(h.google_ad_resize=!1)));(b=(h.google_async_iframe_id?1==Fd(h):!Fd(h))&&Of(a,h))&&qf(a,b);1==qg(a,h)&&(b=h.google_ad_width||0,ag(ig(b,h.google_ad_format,a,f,h),b,h));Oh(a,h)}}});}).call(this);
