.header-link {
  position: absolute;
  right: -1em;
  top: -2em;
  opacity: 0;
  font-size: 0.8em;

  -webkit-transition: opacity 0.2s ease-in-out 0.1s;
  -moz-transition: opacity 0.2s ease-in-out 0.1s;
  -ms-transition: opacity 0.2s ease-in-out 0.1s;
}

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link {
  opacity: 1;
}

h2:before, h3:before, h4:before, h5:before {
  content: '';
  display: block;

  margin-top: -108px;
  padding-bottom: 108px;

  visibility: hidden;
}

a.edit-on-gh {
  position: absolute;
  left: 0;
  top: 0;

  display: block;
  padding: 4px 16px;

  background-color: #AA0000;
  color: #fff;
}

a.edit-on-gh:hover {
  color: #fff;
}
