<!DOCTYPE html>
<!-- saved from url=(0179)https://tpc.googlesyndication.com/sadbundle/$csp%3Der3$/8511789633937762531/Fireman_160x600/Fireman_160x600.html#t=13262383801310587076&p=https%3A%2F%2Fgoogleads.g.doubleclick.net -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./f(19).txt" type="text/javascript"></script><script src="./f(15).txt" type="text/javascript"></script><meta content="Adobe_Animate_CC" name="authoring-tool"><title>Fireman_160x600</title><script src="./createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script><script src="./Fireman_160x600.js"></script><script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.Fireman_160x600();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,1);	
	fnStartAnimation();
}
</script><meta content="width=160,height=600" name="ad.size"><script type="text/javascript">var clickTag = "https://www.superhosting.bg/";</script><script type="text/javascript" src="./-ZHrKYMf9F8--MY-KPiYF6mBKpmd18QLRzrou_PReu4.js"></script></head><body onclick="ExitApi.exit();" onload="init();" style="margin:0px;; cursor:pointer">













<a href="javascript:window.open(window.clickTag)" id="creativelink">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:160px; height:600px">
		<canvas height="600" id="canvas" style="position: absolute; display: block; background-color: rgb(255, 255, 255); width: 160px; height: 600px;" width="160"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:160px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</a>

</body></html>