.oas_box {
	overflow: hidden;
	font-family: Tahoma, Kalimati, Verdana, "Bitstream Vera Sans", "DejaVu Sans", Geneva, Arial, Helvetica, Sans-serif;
	font-size: 11px;
	padding: 2px 0;
	box-sizing: content-box;
}

.oas_box * {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	box-sizing: content-box;
}

.oas_box .oas_btn {
	float: left;
	margin: 5px 3px;
}

.oas_box .oas_btn.oas_btn_service {
	opacity: 0.85;
}

.oas_box .oas_btn.oas_btn_service:hover {
	cursor: pointer;
	opacity: 1;
}

.oas_box .oas_btn_brd {
	float: left;
	width: 100%;
}

.oas_box .oas_btn_ico {
	float: left;
	cursor: pointer;
	outline: 0 none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: transparent;
}

.oas_box .oas_btn_counter .oas_btn_txt {
	padding: 0 10px !important;
}

.oas_box .oas_btn_counter .oas_btn_counter_count {
	font-weight: bold;
	font-size: 18px;
}

.oas_box .oas_btn_counter .oas_btn_counter_text {
	font-size: 16px;
}

.oas_box .oas_btn_addon {
	height: 20px;
	max-width: 80px;
	background: transparent ! important;
	border-width: 0 !important;
	border-radius: 0 !important;
	overflow: hidden;
}

.oas_box .oas_btn_addon iframe {
	border: 0 none;
	overflow: hidden;
}