<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0605)https://www.blogger.com/followers.g?blogID=3832771837877502009&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMwMDAwMDAiByMwMDAwMDAqByNmMGYwZjAyByMwMDAwMDA6ByMwMDAwMDBCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50&pageSize=21&postID=473098209599929692&origin=https%3A%2F%2Fwww.programmingmitra.com%2F&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.JKCQ2Hvuo0E.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCOl3FsgYnTqVeIFUJJD2j4-pO09lQ%2Fm%3D__features__&bpli=1#id=I0_1580477966204&_gfid=I0_1580477966204&parent=https%3A%2F%2Fwww.programmingmitra.com&pfname=&rpctoken=27475287 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color: "#000000";
      }
      a {
        color: "#000000";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi.loaded_1" async=""></script><script src="./cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="./plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["https://www.programmingmitra.com"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d3832771837877502009\x26origin\x3dhttps://www.programmingmitra.com\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMwMDAwMDAiByMwMDAwMDAqByNmMGYwZjAyByMwMDAwMDA6ByMwMDAwMDBCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["https://www.programmingmitra.com"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_uk rb" marginwidth="0" marginheight="0" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["https://www.programmingmitra.com"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Підписки (76)

<a class="member-next" href="javascript:nextPage()">Далі</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10146600676741238357\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed.jpg" alt="wael bk" title="wael bk"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01104620075121810857\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(1).jpg" alt="Amit Gupta" title="Amit Gupta"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d13395148033556139410\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(2).jpg" alt="Karthik Amirapu" title="Karthik Amirapu"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08209640601899699595\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(3).jpg" alt="Lalji Yadav" title="Lalji Yadav"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07921982376098438579\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(4).jpg" alt="Aditya Palchoudhury" title="Aditya Palchoudhury"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10440092265154692733\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(5).jpg" alt="Jock Soe" title="Jock Soe"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04234769561759044301\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(6).jpg" alt="Sagar Ghagare" title="Sagar Ghagare"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17285053880675298783\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(7).jpg" alt="mahesh joshi" title="mahesh joshi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08411532354302683917\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(8).jpg" alt="Anamika Pandey" title="Anamika Pandey"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d03151584259987909400\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(9).jpg" alt="Asheesh Chauhan" title="Asheesh Chauhan"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d03864974266944151738\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(10).jpg" alt="Xiangguang Li" title="Xiangguang Li"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d05897216184493182451\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(11).jpg" alt="Siddharth Singh" title="Siddharth Singh"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d14049567366511013049\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(12).jpg" alt="praveen sharma" title="praveen sharma"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d14293885838215211681\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(13).jpg" alt="Amol Chavan" title="Amol Chavan"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d06289206267161517558\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(14).jpg" alt="prashant bhandari" title="prashant bhandari"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01826974193551867084\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./photo.jpg" alt="Vijay prakash Raturi" title="Vijay prakash Raturi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11842425044849663068\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(15).jpg" alt="shikhar painuly" title="shikhar painuly"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10370974252138216548\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(16).jpg" alt="Kushagra Vishnoi" title="Kushagra Vishnoi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04483334669215572291\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(17).jpg" alt="kunal shah" title="kunal shah"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15967580860700663807\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(18).jpg" alt="Akhil Tiwari" title="Akhil Tiwari"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18147650107655692049\x26blogID\x3d3832771837877502009&quot;, 700)"><img src="./unnamed(19).jpg" alt="Anuj pal" title="Anuj pal"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d3832771837877502009&quot;,700)"><div class="follow-button">Стати прихильником</div></a></body></html>