<!DOCTYPE html>
<!-- saved from url=(0099)https://www.programmingmitra.com/2016/05/different-ways-to-create-objects-in-java-with-example.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><script>google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_6";</script><script>window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_6']});</script></body></html>