<!DOCTYPE html>
<!-- saved from url=(0057)https://simplicable.com/new/convention-over-configuration -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async="" src="./What is Convention Over Configuration_ - Simplicable_files/analytics.js"></script><script>

var experiment = 'unset';

var subject = 'technology';   

var subjectTwo = 'software-development';   
</script>
<title>What is Convention Over Configuration? - Simplicable</title>

<meta name="description" content="An overview of convention over configuration.">
<meta name="viewport" content="width=1200">
<meta name="google" content="notranslate">
<meta property="og:title" content="What is Convention Over Configuration?">
<meta property="og:site_name" content="Simplicable">
<meta property="og:description" content="An overview of convention over configuration.">
<meta property="og:image" content="https://blue.simplicable.com/images/header/Hackathon-3759-129.jpg">
<link rel="canonical" href="https://simplicable.com/new/convention-over-configuration">
<meta property="og:url" content="https://simplicable.com/new/convention-over-configuration">
<link rel="amphtml" href="https://simplicable.com/amp/convention-over-configuration">
<meta name="robots" content="noarchive">
<link rel="StyleSheet" href="./What is Convention Over Configuration_ - Simplicable_files/global.css" type="text/css" media="screen">
<link rel="shortcut icon" href="https://simplicable.com/images/favicon.ico">
<script>
window.addEventListener('scroll', function(){
    if (Math.round(window.scrollY) >= 10) {
       document.getElementById('nav').className = 'fixed-header';
       document.getElementById('nav').innerHTML="<div style=\"width: 1190px; height:47px;  border-bottom: #000000 1px solid; background-color: #ffffff;\"><table style=\"margin:0; padding:0;\" cellspacing=\"0\"><tr><td valign=top><div id=\"rollinglogo\"><div style=\"width: 400px; height:47px;\"><img src=\"https://simplicable.com/images/favicon.ico\" style=\"height: 16px;\">&nbsp;&nbsp;&nbsp;&nbsp;<span class=topNavText>Simplicable</span></div></div></td><td valign=\"top\" align=\"right\" style=\"text-align: right; width: 752px;  height:52px;\"><table style=\"float:right\"><tr><td><div class=blackLink><span class=topNavMenuText><a href=\"https://simplicable.com/new/top\">A-Z</a></span></div></td><td class=\"topNavSpacer\"></td><td><div class=blackLink><span class=topNavMenuText><a href=\"https://simplicable.com/trends\">Popular</a></span></div></td><td class=\"topNavSpacer\"></td><td><div class=blackLink><span class=topNavMenuText><a href=\"https://simplicable.com/new/top\">Business Guide </a></span></div></td><td class=\"topNavSpacer\"></td><td><div class=blackLink><span class=topNavMenuText><a href=\"https://simplicable.com/new/search\">Search &raquo;</a></span></div></td></tr></table></td></tr></table></div><div id=\"clearBoxBelowTopNav\"></div>";;
    }
    else {
    document.getElementById('nav').className = '';
    document.getElementById('nav').innerHTML="&nbsp;";
    }
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26340818-1', 'auto');
     ga('set', 'dimension1', experiment);
     ga('set', 'dimension2', subject);
     ga('set', 'dimension3', subjectTwo);
ga('send', 'pageview');
</script>
</head><body>
<div style="width: 1200px; display: block; margin-left: auto; margin-right: auto;">
<table><tbody><tr><td style="width:12px;"></td><td>
<table><tbody><tr><td valign="top" style="width: 400px; height:90px;"><img alt="Home" src="./What is Convention Over Configuration_ - Simplicable_files/logo12.gif" style="margin:0;"></td>
<td valign="top" align="right" style="text-align: right; width: 752px;  height:80px;">
<table style="float:right"><tbody><tr>
<td><div class="blackLink"><span class="topNavMenuText"><a href="https://simplicable.com/new/top">A-Z</a></span></div></td>
<td class="topNavSpacer"></td>
<td><div class="blackLink"><span class="topNavMenuText"><a href="https://simplicable.com/trends">Popular</a></span></div></td>
<td class="topNavSpacer"></td>
<td><div class="blackLink"><span class="topNavMenuText"><a href="https://simplicable.com/new/top">Business Guide </a></span></div></td>
<td class="topNavSpacer"></td>
<td><div class="blackLink"><span class="topNavMenuText"><a href="https://simplicable.com/new/search">Search »</a></span></div></td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<div class="clear"></div>
<nav id="nav" class="">&nbsp;</nav>
<table><tbody><tr><td style="width:356px; border-right: 1px solid #EBEBEB;" valign="top">
<div style="width: 356px; text-overflow: ellipsis; overflow: hidden; padding: 0 0 0 7px;"><div class="verticalNavDynamicSpacer"></div>
<div class="verticalNavDynamicSpacer"></div>
<div class="s101"><span class="darkyh1">Simplicable Guide</span></div>
<div class="verticalNavDynamicSpacerSmall"></div>
<div style="width:356px;">
<div class="d101" onclick="location.href=&#39;https://simplicable.com/new/top&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/top">A-Z</a></span></div>
<div class="d109"></div>
<div class="d101" onclick="location.href=&#39;https://simplicable.com/trends&#39;; return false;"><span class="s333"><a href="https://simplicable.com/trends">Popular</a></span></div>
<div class="d101" onclick="location.href=&#39;https://simplicable.com/new/top&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/top">Business</a></span></div>
<div class="d109"></div>
<div class="d101" onclick="location.href=&#39;https://simplicable.com/new/design&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/design">Design</a></span></div>
<div class="d101" onclick="location.href=&#39;https://simplicable.com/new/technology&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/technology">Tech </a></span></div>
<div class="d109"></div>
<div class="d101" onclick="location.href=&#39;https://simplicable.com/new/top&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/top">More ...</a></span></div>
</div>
<div class="verticalNavDynamicSpacer"></div><script async="" src="./What is Convention Over Configuration_ - Simplicable_files/f.txt"></script>

<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-0273803752039757" data-ad-slot="5561630242"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="verticalNavDynamicSpacer"></div>
<script async="" src="./What is Convention Over Configuration_ - Simplicable_files/f.txt"></script>

<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-0273803752039757" data-ad-slot="3011488529"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="verticalNavDynamicSpacer"></div>
<table><tbody><tr><td>
<div class="s660"><div class="s661" onclick="location.href=&#39;https://simplicable.com/new/top&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/new/top">Business Guide</a>
</span><div style="height: 11px;"></div><img src="./What is Convention Over Configuration_ - Simplicable_files/headphones-14-182.jpg" style="width: 291px;" alt=""></div></div>
</td><td style="width:7px">&nbsp;</td></tr></tbody></table><div class="verticalNavDynamicSpacer"></div>
<script async="" src="./What is Convention Over Configuration_ - Simplicable_files/f.txt"></script>

<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-0273803752039757" data-ad-slot="5865431319"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="verticalNavDynamicSpacer"></div>
<div class="verticalNavDynamicSpacer"></div><div class="s101"><span class="darkyh1">Technology Guides</span></div>
<div class="verticalNavDynamicSpacerSmall"></div>
<div style="width:356px;">
<div class="d101" style="background-color:#67E6EC;" onclick="location.href=&#39;https://simplicable.com/new/analytics&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/analytics">Analytics </a></span></div>
<div class="d109"></div>
<div class="d101" style="background-color:#67E6EC;" onclick="location.href=&#39;https://simplicable.com/new/automation&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/automation">Automation</a></span></div>
<div class="d101" style="background-color:#67E6EC;" onclick="location.href=&#39;https://simplicable.com/new/coding&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/coding">Coding</a></span></div>
<div class="d109"></div>
<div class="d101" style="background-color:#67E6EC;" onclick="location.href=&#39;https://simplicable.com/new/it-controls&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/it-controls">Controls</a></span></div>
<div class="d101" style="background-color:#67E6EC;" onclick="location.href=&#39;https://simplicable.com/new/data&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/data">Data</a></span></div>
<div class="d109"></div>
<div class="d101" style="background-color:#67E6EC;" onclick="location.href=&#39;https://simplicable.com/new/technology-ethics&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/technology-ethics">Ethics</a></span></div>
</div>
<div class="verticalNavDynamicSpacer"></div>
<div style="width:356px; height: 1px; clear: both;"></div>
<script async="" src="./What is Convention Over Configuration_ - Simplicable_files/f.txt"></script>

<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-0273803752039757" data-ad-slot="5630106526"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="verticalNavDynamicSpacer"></div>
<div class="verticalNavDynamicSpacer"></div><div class="s101"><span class="darkyh1">Technologies</span></div>
<div class="verticalNavDynamicSpacerSmall"></div>
<div style="width:356px;">
<div class="sideNavWideLink" style="background-color:#7FFF00;" onclick="location.href=&#39;https://simplicable.com/new/algorithms&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/algorithms">Algorithms</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#7FFF00;" onclick="location.href=&#39;https://simplicable.com/new/analytics&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/analytics">Analytics</a></span></div>
<div class="sideNavWideLink" style="background-color:#7FFF00;" onclick="location.href=&#39;https://simplicable.com/new/artificial-intelligence&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/artificial-intelligence">Artificial Intelligence</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#7FFF00;" onclick="location.href=&#39;https://simplicable.com/new/automation&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/automation">Automation</a></span></div>
</div><div class="verticalNavDynamicSpacer"></div>
<script async="" src="./What is Convention Over Configuration_ - Simplicable_files/f.txt"></script>

<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-0273803752039757" data-ad-slot="3003943187"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="verticalNavDynamicSpacer"></div>
<div class="verticalNavDynamicSpacer"></div><div class="s101"><span class="darkyh1"><a href="https://simplicable.com/new/top">Site Map</a></span></div>
<div class="verticalNavDynamicSpacerSmall"></div>
<div style="width:356px;">
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/architecture&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/architecture">Architecture</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/business&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/business">Business</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/cities&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/cities">Cities</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/communication&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/communication">Communication</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/creativity&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/creativity">Creativity</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/culture&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/culture">Culture</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/decision-making&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/decision-making">Decision Making</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/design&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/design">Design</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/economics&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/economics">Economics</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/education&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/education">Education</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/career&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/career">Employment </a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/finance&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/finance">Finance</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/governance&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/governance">Governance</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/industries&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/industries">Industries</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/information&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/information">Information</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/information-technology&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/information-technology">Information Technology</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/infrastructure&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/infrastructure">Infrastructure </a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/innovation&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/innovation">Innovation</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/investing&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/investing">Investing</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/knowledge&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/knowledge">Knowledge</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/management&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/management">Management</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/marketing&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/marketing">Marketing</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/metrics&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/metrics">Metrics</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/motivation&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/motivation">Motivation</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/organizational-culture&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/organizational-culture">Organizational Culture</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/problem-solving&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/problem-solving">Problem Solving</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/quality&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/quality">Quality</a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/risk&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/risk">Risk</a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/small-business&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/small-business">Small Business </a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/society&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/society">Society </a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/strategy&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/strategy">Strategy </a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/sustainability&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/sustainability">Sustainability </a></span></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/talent&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/talent">Talent </a></span></div>
<div class="d109"></div>
<div class="sideNavWideLink" style="background-color:#FFE303;" onclick="location.href=&#39;https://simplicable.com/new/technology&#39;; return false;"><span class="s333"><a href="https://simplicable.com/new/technology">Technology</a></span></div>
</div>
<div class="verticalNavDynamicSpacer"></div>
</div></td><td style="width:32px">&nbsp;</td><td style="width:800px;" valign="top"><div class="mainContent">
<div class="blueLink">
<span class="smallblogy">
<a href="https://simplicable.com/new/top">top</a>
&nbsp; »&nbsp;
<a href="https://simplicable.com/new/technology">technology</a>
&nbsp; »&nbsp;
<a href="https://simplicable.com/new/software-development">software development </a>
&nbsp; »&nbsp;
<a href="https://simplicable.com/new/coding">coding</a>
&nbsp; »&nbsp;
<a href="https://simplicable.com/new/coding-principles">coding principles </a>
&nbsp; »&nbsp;
<a href="https://simplicable.com/new/convention-over-configuration">convention over configuration </a>
</span></div>
<br><div class="headerReadability"><h1 style="margin-bottom:12px;">What is Convention Over Configuration?</h1></div>
<div id="messagebox"></div>
<script>
function togglePunch(contentId, punchId) {
	 if(document.getElementById(contentId).style.display == "none") {
		 document.getElementById(contentId).style.display="block";
		 document.getElementById(punchId).style.backgroundImage="url('https://blue.simplicable.com/images/neg.png')";
		 document.getElementById(punchId).style.borderBottom="1px solid #00688B";
	 }
	 else {
		document.getElementById(contentId).style.display="none";
		document.getElementById(punchId).style.backgroundImage="url('https://blue.simplicable.com/images/plus.png')";
		document.getElementById(punchId).style.borderBottom="1px solid #DBDBDB";
	 }		 
	 
	 return false;
}
</script>
<div class="s101">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="smallblogy">posted by <a href="https://simplicable.com/new/johnSpacey" rel="author">John Spacey</a>, November 17, 2016</span></div>
<div class="readability" id="mainreadable"><span class="blogy"><br>
<img srcset="https://blue.simplicable.com/images/midthumb/Hackathon-3759-129.jpg 350w, https://blue.simplicable.com/images/thumbnails/Hackathon-3759-129.jpg 650w, https://blue.simplicable.com/images/header/Hackathon-3759-129.jpg 790w" sizes="(max-width: 600px) 350px, (max-width: 800px) 650px, 790px" src="./What is Convention Over Configuration_ - Simplicable_files/Hackathon-3759-129.jpg" class="headerImg"><div class="d001"></div><strong>Convention over configuration</strong> is a coding philosophy that states that configuration should only be required when you're doing something different. Conventions can be established at the language, platform or application level to minimize repetitive configurations. For example, default directories might be assumed by a platform. A mechanism is typically provided to override such conventions.<div class="d001"></div>It can be said that convention over configuration is a reaction to software engineering practices that go too far in <i>planning for change</i> by making everything conceivable configurable. This results in a shift in a developer's time from coding to configuration. It also tends to shift errors from compile time to runtime.<div class="d001"></div><table style="border: 1px solid gray; margin:0; padding:0;" cellspacing="0" cellpadding="0"><tbody><tr style="background-color: #292421; margin:0; padding:0;"><td class="tdTableHeaderCell" style="width:700px;" colspan="3"><span class="darkyh2" style="color: #FFFFFF;">Overview: Convention Over Configuration </span></td></tr><tr style="background-color: #FFFFFF; margin:0; padding:0;"><td class="tdTableCell" style="width: 280px;"><span class="blogy">Type</span></td><td class="tdTableCell" style="width: 420px;"><span class="blogy"><a href="https://simplicable.com/new/coding-principles">Coding Principle</a></span></td></tr><tr style="background-color: #FFFFFF; margin:0; padding:0;"><td class="tdTableCell" style="width: 280px;"><span class="blogy">Definition</span></td><td class="tdTableCell" style="width: 420px;"><span class="blogy">The principle that configuration is optional where a reasonable convention can be established.</span></td></tr><tr style="background-color: #FFFFFF; margin:0; padding:0;"><td class="tdTableCell" style="width: 280px;"><span class="blogy">Value</span></td><td class="tdTableCell" style="width: 420px;"><span class="blogy">Minimizing <a href="https://simplicable.com/new/busy-work">busy work</a><div class="d002"></div>Reducing runtime configuration errors<div class="d002"></div></span></td></tr><tr style="background-color: #FFFFFF; margin:0; padding:0;"><td class="tdTableCell" style="width: 280px;"><span class="blogy">Related Concepts</span></td><td class="tdTableCell" style="width: 420px;"><span class="blogy"><a href="https://simplicable.com/new/worse-is-better">Worse Is Better</a><div class="d002"></div><a href="https://simplicable.com/new/principle-of-least-astonishment">Principle Of Least Astonishment</a><div class="d002"></div><a href="https://simplicable.com/new/design-smell">Code Smell</a></span></td></tr></tbody></table><div class="d002"></div></span></div>
<table><tbody><tr>
<td style="width: 670px;">&nbsp;</td>
<td style="width:100px; vertical-align: text-top;">
<div class="s101" style="vertical-align: text-top;">
<span class="blogy">
<a href="https://simplicable.com/cite/convention-over-configuration">Cite »</a><br>
</span>
</div>
</td>
</tr></tbody></table>
<div class="verticalNavDynamicSpacer"></div><div class="verticalNavDynamicSpacer"></div>
<script async="" src="./What is Convention Over Configuration_ - Simplicable_files/f.txt"></script>

<ins class="adsbygoogle" style="display:inline-block;width:700px;height:300px" data-ad-client="ca-pub-0273803752039757" data-ad-slot="2060049681"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="readability">
<br><h2><a href="https://simplicable.com/new/types-of-information-technology">Types of Technology</a></h2>
<span class="blogy">A reasonably comprehensive list of information technologies.</span><br>
<br><div>
<table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/types-of-information-technology"><img srcset="https://blue.simplicable.com/images/smallthumb/japan-debate-1067-194.jpg 200w, https://blue.simplicable.com/images/midthumb/japan-debate-1067-194.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/japan-debate-1067-194.jpg" class="d304" alt="77 Types of Information Technology"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/types-of-information-technology&#39;; return false;"><span class="blogy" style="background-color:#F7B3DA; padding: 7px;"><a href="https://simplicable.com/new/types-of-information-technology">77 Types of Information Technology</a> »</span></div>
<br>
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/exploratory-data-analysis&#39;; return false;"><span class="blogy" style="background-color:#F7B3DA; padding: 7px;"><a href="https://simplicable.com/new/exploratory-data-analysis">What is Exploratory Data Analysis?</a> »</span></div>
<br>
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/incident-management-software&#39;; return false;"><span class="blogy" style="background-color:#F7B3DA; padding: 7px;"><a href="https://simplicable.com/new/incident-management-software">What is Incident Management Software?</a> »</span></div>
<br>
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/office-productivity&#39;; return false;"><span class="blogy" style="background-color:#F7B3DA; padding: 7px;"><a href="https://simplicable.com/new/office-productivity">What is Office Productivity?</a> »</span></div>
<br>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/gamification">Gamification Techniques</a></h2>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/gamification&#39;; return false;">
<span class="blogy">
A list of gamification techniques. <br>
</span>
</div><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/gamification"><img srcset="https://blue.simplicable.com/images/smallthumb/game-1140-144.jpg 200w, https://blue.simplicable.com/images/midthumb/game-1140-144.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/game-1140-144.jpg" class="d304" alt="39 Gamification Techniques"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101"><span class="blogy" style="background-color:#67C8FF; padding: 7px;">
<a href="https://simplicable.com/new/gamification">39 Gamification Techniques</a> »
</span></div>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/information-technology-problems">Information Technology Problems </a></h2>
<span class="blogy">A list of common IT problems.</span><br>
<br><div>
<table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/information-technology-problems"><img srcset="https://blue.simplicable.com/images/smallthumb/europe-conference-debate-1790-149.jpg 200w, https://blue.simplicable.com/images/midthumb/europe-conference-debate-1790-149.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/europe-conference-debate-1790-149.jpg" class="d304" alt="46 Common IT Problems"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/information-technology-problems&#39;; return false;"><span class="blogy" style="background-color:#F0F8FF; padding: 7px;"><a href="https://simplicable.com/new/information-technology-problems">46 Common IT Problems</a> »</span></div>
<br>
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/data-proliferation&#39;; return false;"><span class="blogy" style="background-color:#F0F8FF; padding: 7px;"><a href="https://simplicable.com/new/data-proliferation">7 Examples of Data Proliferation</a> »</span></div>
<br>
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/design-debt&#39;; return false;"><span class="blogy" style="background-color:#F0F8FF; padding: 7px;"><a href="https://simplicable.com/new/design-debt">What is Design Debt?</a> »</span></div>
<br>
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/software-bloat&#39;; return false;"><span class="blogy" style="background-color:#F0F8FF; padding: 7px;"><a href="https://simplicable.com/new/software-bloat">6 Types of Software Bloat</a> »</span></div>
<br>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/types-of-cloud">Types Of Cloud </a></h2>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/types-of-cloud&#39;; return false;">
<span class="blogy">
The basic types of cloud computing.<br>
</span>
</div><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/types-of-cloud"><img srcset="https://blue.simplicable.com/images/smallthumb/ikea-girl-6089-18.jpg 200w, https://blue.simplicable.com/images/midthumb/ikea-girl-6089-18.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/ikea-girl-6089-18.jpg" class="d304" alt="10 Types Of Cloud"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101"><span class="blogy" style="background-color:#FFCCCC; padding: 7px;">
<a href="https://simplicable.com/new/types-of-cloud">10 Types Of Cloud</a> »
</span></div>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/it-quality">IT Quality </a></h2>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/it-quality&#39;; return false;">
<span class="blogy">
Common types of IT quality.<br>
</span>
</div><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/it-quality"><img srcset="https://blue.simplicable.com/images/smallthumb/office-tour-6442-17.jpg 200w, https://blue.simplicable.com/images/midthumb/office-tour-6442-17.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/office-tour-6442-17.jpg" class="d304" alt="10+ Types of IT Quality"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101"><span class="blogy" style="background-color:#cfff04; padding: 7px;">
<a href="https://simplicable.com/new/it-quality">10+ Types of IT Quality</a> »
</span></div>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/machine-data">Machine Data </a></h2>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/machine-data&#39;; return false;">
<span class="blogy">
The common types of machine data.<br>
</span>
</div><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/machine-data"><img srcset="https://blue.simplicable.com/images/smallthumb/colors-blur-6493-183.jpg 200w, https://blue.simplicable.com/images/midthumb/colors-blur-6493-183.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/colors-blur-6493-183.jpg" class="d304" alt="7 Types of Machine Data"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101"><span class="blogy" style="background-color:#7FFF00; padding: 7px;">
<a href="https://simplicable.com/new/machine-data">7 Types of Machine Data</a> »
</span></div>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/types-of-software">Types Of Software </a></h2>
<span class="blogy">The common types of software.</span><br>
<br><div>
<table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/types-of-software"><img srcset="https://blue.simplicable.com/images/smallthumb/bullet-train-6541-116.jpg 200w, https://blue.simplicable.com/images/midthumb/bullet-train-6541-116.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/bullet-train-6541-116.jpg" class="d304" alt="20 Types Of Software"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/types-of-software&#39;; return false;"><span class="blogy" style="background-color:#ffc82a; padding: 7px;"><a href="https://simplicable.com/new/types-of-software">20 Types Of Software</a> »</span></div>
<br>
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/technology-platform&#39;; return false;"><span class="blogy" style="background-color:#ffc82a; padding: 7px;"><a href="https://simplicable.com/new/technology-platform">16 Types of Technology Platform</a> »</span></div>
<br>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/proprietary-technology">Proprietary Technology </a></h2>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/proprietary-technology&#39;; return false;">
<span class="blogy">
A definition of proprietary technology with examples.<br>
</span>
</div><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/proprietary-technology"><img srcset="https://blue.simplicable.com/images/smallthumb/Mitarbeiter-6572-168.jpg 200w, https://blue.simplicable.com/images/midthumb/Mitarbeiter-6572-168.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/Mitarbeiter-6572-168.jpg" class="d304" alt="5 Examples of Proprietary Technology"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101"><span class="blogy" style="background-color:#49E20E; padding: 7px;">
<a href="https://simplicable.com/new/proprietary-technology">5 Examples of Proprietary Technology</a> »
</span></div>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/systems-design">Systems Design </a></h2>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/systems-design&#39;; return false;">
<span class="blogy">
The common elements of a systems design.<br>
</span>
</div><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/systems-design"><img srcset="https://blue.simplicable.com/images/smallthumb/Hackathon-6574-119.jpg 200w, https://blue.simplicable.com/images/midthumb/Hackathon-6574-119.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/Hackathon-6574-119.jpg" class="d304" alt="13 Elements of Systems Design"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101"><span class="blogy" style="background-color:#ffc82a; padding: 7px;">
<a href="https://simplicable.com/new/systems-design">13 Elements of Systems Design</a> »
</span></div>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new/systems-vs-applications">Systems vs Applications </a></h2>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/systems-vs-applications&#39;; return false;">
<span class="blogy">
The difference between systems and applications explained.<br>
</span>
</div><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/systems-vs-applications"><img srcset="https://blue.simplicable.com/images/smallthumb/BBC-6581-116.jpg 200w, https://blue.simplicable.com/images/midthumb/BBC-6581-116.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/BBC-6581-116.jpg" class="d304" alt="Systems vs Applications "></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101"><span class="blogy" style="background-color:#FFCCCC; padding: 7px;">
<a href="https://simplicable.com/new/systems-vs-applications">Systems vs Applications </a> »
</span></div>
</td></tr></tbody></table> </div>
<br><h2 class="blackLink"><a href="https://simplicable.com/trends">Trending</a></h2><span class="blogy">The most popular articles on Simplicable in the past day.</span><br><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/data-processing"><img srcset="https://blue.simplicable.com/images/smallthumb/line-6606-143.jpg 200w, https://blue.simplicable.com/images/midthumb/line-6606-143.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/line-6606-143.jpg" class="d304" alt="8 Examples of Data Processing"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/data-processing&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/new/data-processing">8 Examples of Data Processing</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/data-processing&#39;; return false;">
<span class="blogy">
A definition of data processing with examples.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/long-term-goals"><img srcset="https://blue.simplicable.com/images/smallthumb/absorbed-8750-10.jpg 200w, https://blue.simplicable.com/images/midthumb/absorbed-8750-10.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/absorbed-8750-10.jpg" class="d304" alt="31 Examples of Long Term Goals"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/long-term-goals&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/new/long-term-goals">31 Examples of Long Term Goals</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/long-term-goals&#39;; return false;">
<span class="blogy">
An overview of long term goals with examples for job interviews, employees, businesses and students.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/efficiency-formula"><img srcset="https://blue.simplicable.com/images/smallthumb/line-japan-6749-152.jpg 200w, https://blue.simplicable.com/images/midthumb/line-japan-6749-152.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/line-japan-6749-152.jpg" class="d304" alt="4 Examples of the Efficiency Formula"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/efficiency-formula&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/new/efficiency-formula">4 Examples of the Efficiency Formula</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/efficiency-formula&#39;; return false;">
<span class="blogy">
How to calculate efficiency with examples.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/new/green-color"><img srcset="https://blue.simplicable.com/images/smallthumb/green-8551-184.jpg 200w, https://blue.simplicable.com/images/midthumb/green-8551-184.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/green-8551-184.jpg" class="d304" alt="295 Types of Green Color"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/new/green-color&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/new/green-color">295 Types of Green Color</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/new/green-color&#39;; return false;">
<span class="blogy">
An overview of the color green with a large palette of named green colors.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<br><h2><a href="https://simplicable.com/new">New Articles</a></h2><span class="blogy">Recent posts or updates on Simplicable.</span><br><br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/en/mass-media"><img srcset="https://blue.simplicable.com/images/smallthumb/thomasleuthard-9988-10jBPP7.jpg 200w, https://blue.simplicable.com/images/midthumb/thomasleuthard-9988-10jBPP7.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/thomasleuthard-9988-10jBPP7.jpg" class="d304" alt="14 Examples of Mass Media"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/en/mass-media&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/en/mass-media">14 Examples of Mass Media</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/en/mass-media&#39;; return false;">
<span class="blogy">
The definition of mass media with examples.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/en/communication-theory"><img srcset="https://blue.simplicable.com/images/smallthumb/Austria-crowd-9986-1RqK0gx.jpg 200w, https://blue.simplicable.com/images/midthumb/Austria-crowd-9986-1RqK0gx.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/Austria-crowd-9986-1RqK0gx.jpg" class="d304" alt="60 Useful Communication Theories"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/en/communication-theory&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/en/communication-theory">60 Useful Communication Theories</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/en/communication-theory&#39;; return false;">
<span class="blogy">
A guide to communication theory.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/en/echo-chamber"><img srcset="https://blue.simplicable.com/images/smallthumb/nhojleunamme-9985-1sHYiR5.jpg 200w, https://blue.simplicable.com/images/midthumb/nhojleunamme-9985-1sHYiR5.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/nhojleunamme-9985-1sHYiR5.jpg" class="d304" alt="7 Examples of an Echo Chamber"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/en/echo-chamber&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/en/echo-chamber">7 Examples of an Echo Chamber</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/en/echo-chamber&#39;; return false;">
<span class="blogy">
The definition of echo chamber with examples.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<br>
<div><table><tbody><tr><td class="d301" valign="top"><a href="https://simplicable.com/en/discourse"><img srcset="https://blue.simplicable.com/images/smallthumb/Fraser-Valley-9984-1HXdcvM.jpg 200w, https://blue.simplicable.com/images/midthumb/Fraser-Valley-9984-1HXdcvM.jpg 350w" sizes="(max-width: 600px) 200px, 350px" src="./What is Convention Over Configuration_ - Simplicable_files/Fraser-Valley-9984-1HXdcvM.jpg" class="d304" alt="15 Examples of Discourse"></a></td><td class="d302"></td><td class="d303" valign="top">
<div class="s101" onclick="location.href=&#39;https://simplicable.com/en/discourse&#39;; return false;"><span class="darkyh1"><a href="https://simplicable.com/en/discourse">15 Examples of Discourse</a></span></div>
<div class="hoverArea" onclick="location.href=&#39;https://simplicable.com/en/discourse&#39;; return false;">
<span class="blogy">
The definition of discourse with examples.<br>
</span>
</div>
</td></tr></tbody></table> </div>
<div id="moreBox" style="width: 770px;"><span class="darkyh1"><a href="https://simplicable.com/new/types-of-information-technology">more »</a></span></div><br>
</div>
</div>
<span class="h2black"> © 2010-2020 Simplicable. All Rights Reserved. Reproduction of materials found on this site, in any form, without explicit permission is prohibited.<br>
View <a href="https://simplicable.com/credits/convention-over-configuration">credits &amp; copyrights</a> or <a href="https://simplicable.com/cite/convention-over-configuration">citation information</a> for this page. <br><br></span>
</td></tr></tbody></table>
<div id="subFooterArea">
<span class="darkyh2">
<a href="https://simplicable.com/new/about" style="padding-left:20px;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://simplicable.com/new/privacy-policy" style="padding-left:20px;" rel="nofollow">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://simplicable.com/new/cookies" style="padding-left:20px;" rel="nofollow">Cookies</a>
<a href="https://simplicable.com/new/terms-of-service" style="padding-left:30px;" rel="nofollow">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://simplicable.com/ContactUsSubjectServlet" style="padding-left:20px;" rel="nofollow">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://simplicable.com/new/top" style="padding-left:20px;">Sitemap</a>
</span><br><br>
<script>
function notice() {
	document.getElementById('cookieConsent').innerHTML="<span class=darkyh2>Cookies help us deliver our services. By using our services, you agree to <a href=\"https://simplicable.com/new/cookies\">our use of cookies</a>. </span>";
	document.cookie = "hideCookieWarning=true; expires=Fri, 31 Dec 2025 23:59:59 GMT";
}
</script>
<div class="blueLink" style="padding-left:15px;">
<div id="cookieConsent"><span class="darkyh2">Cookies help us deliver our site. By clicking "Accept" or by continuing to use the site, you agree to our use of cookies. Visit our <a href="https://simplicable.com/new/privacy-policy">privacy policy</a>, <a href="https://simplicable.com/new/cookies">cookie policy</a> and <a href="https://simplicable.com/new/consent-tool">consent tool</a> to learn more. </span><input type="button" value="Accept" onclick="javascript: notice()" class="noticeButton"></div>
<br><br>
<script>
var cookie = document.cookie;
if(cookie != null && cookie.indexOf('hideCookieWarning') != -1) {
	document.getElementById('cookieConsent').innerHTML="<span class=smallblogy>Cookies help us deliver our services. By using our services, you agree to <a href=\"https://simplicable.com/new/cookies\">our use of cookies</a>.</span>";
}
</script>
<span class="smallblogy">Copyright 2002-2020&nbsp;Simplicable. All rights reserved. This material may not be published, broadcast, rewritten, redistributed or translated. Report violations <a href="https://simplicable.com/new/copyright-policy" target="_blank">here</a>.</span><br>
<a href="https://simplicable.com/new/copyright-policy" target="_blank"><img src="./What is Convention Over Configuration_ - Simplicable_files/warn.gif" style="display: block; margin-left: auto; margin-right: auto;"></a>
</div></div>
</td></tr></tbody></table>
</div>
&nbsp;
</body></html>