/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.portal-text-red {
  color: #f54747 !important;
}
.portal-text-blue {
  color: #29a8ff !important;
}
.portal-text-purple {
  color: #8468EA !important;
}
.portal-text-yellow {
  color: #f4bd25 !important;
}
.portal-text-orange {
  color: #FF843D !important;
}
.portal-text-green {
  color: #1BD281 !important;
}
.portal-bg-red {
  background-color: #f54747 !important;
}
.portal-bg-purple {
  background-color: #8468EA !important;
}
.portal-bg-yellow {
  background-color: #f4bd25 !important;
}
.portal-bg-orange {
  background-color: #FF843D !important;
}
.portal-bg-green {
  background-color: #1BD281 !important;
}
.top-border {
  border-top: 2px solid #d9dcdd;
}
.botton-border {
  border-bottom: 2px solid #d9dcdd;
}
.default-shadow {
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
}
#progText {
  display: inline-block;
  bottom: 5px;
  position: relative;
  margin-left: 5px;
}
.loader {
  position: relative;
  width: 25px;
  height: 25px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.loader-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 13px solid #e9ebee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.spiner-holder-one {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 50%;
  height: 50%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.spiner-holder-two {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.loader-spiner {
  width: 200%;
  height: 200%;
  border-radius: 50%;
  border: 13px solid #29a8ff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.animate-0-25-a {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-0-25-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-25-50-a {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-25-50-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-50-75-a {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-50-75-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-75-100-a {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-75-100-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.text {
  text-align: center;
  padding-top: 32%;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}
.big-theme.froala-editor {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 1px solid #d9dcdd;
  border-radius: 3px;
}
.big-theme.froala-editor .froala-popup h4 {
  color: #737981;
  background-color: #f1f3f2;
  border: 1px solid #d9dcdd;
  border-top: none;
  padding-bottom: 7px;
}
.big-theme.froala-editor .froala-popup.froala-image-popup div.f-popup-line input[type=text],
.big-theme.froala-editor .froala-popup.froala-file-popup div.f-popup-line input[type=text],
.big-theme.froala-editor .froala-popup div.f-popup-line input[type=text] {
  border-radius: 4px 0 0 4px;
  margin: 0 !important;
}
.big-theme.froala-editor .froala-popup.froala-image-popup div.f-popup-line textarea,
.big-theme.froala-editor .froala-popup.froala-file-popup div.f-popup-line textarea,
.big-theme.froala-editor .froala-popup div.f-popup-line textarea {
  border-radius: 4px;
}
.big-theme.froala-editor .froala-popup.froala-image-popup div.f-popup-line.drop-upload div.f-upload,
.big-theme.froala-editor .froala-popup.froala-file-popup div.f-popup-line.drop-upload div.f-upload,
.big-theme.froala-editor .froala-popup div.f-popup-line.drop-upload div.f-upload {
  background-color: #f1f3f2;
  border: 1px solid #d9dcdd;
  color: #737981;
  font-size: 14px;
}
.big-theme.froala-editor .froala-popup.froala-image-popup div.f-popup-line.drop-upload div.f-upload strong,
.big-theme.froala-editor .froala-popup.froala-file-popup div.f-popup-line.drop-upload div.f-upload strong,
.big-theme.froala-editor .froala-popup div.f-popup-line.drop-upload div.f-upload strong {
  font-weight: 600;
}
.big-theme.froala-editor .froala-popup div.f-popup-line label {
  font-weight: 600;
  color: #737981;
}
.big-theme.froala-editor .froala-popup button.fr-p-bttn {
  background-color: #12b14b;
  border: 1px solid #4cae4c;
  border-radius: 0 4px 4px 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 19px;
}
.big-theme.froala-editor .froala-popup button.fr-p-bttn:hover {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}
.big-theme.froala-editor .froala-popup.froala-video-popup p.or {
  font-weight: 600;
  color: #737981;
}
.big-theme.froala-editor button[data-name=formatBlock] {
  width: 83px;
}
.big-theme.froala-editor button[data-name=formatBlock] span {
  margin-right: 22px;
}
.big-theme .froala-editor {
  border: none;
  border-radius: 3px;
  background-color: #f1f3f2;
  padding: 6px;
}
.big-theme .froala-editor.f-basic.f-scroll,
.big-theme .froala-editor.f-basic.f-scroll-abs {
  z-index: 2 !important;
  border-bottom: none !important;
  -webkit-box-shadow: 0px 7px 10px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 10px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 7px 10px -4px rgba(0, 0, 0, 0.75);
}
.big-theme .froala-editor.f-basic .fr-bttn,
.big-theme .froala-editor.f-basic button.fr-trigger {
  color: #737981;
}
.big-theme .froala-editor.f-basic .fr-bttn.active {
  color: #2c82c9;
}
.big-theme .froala-editor.f-basic button.fr-trigger.active {
  color: white;
}
.big-theme .froala-editor.f-basic .fr-dropdown {
  color: #737981;
}
.big-theme .froala-editor.f-basic .fr-dropdown .fr-dropdown-menu {
  border: 1px solid #f1f3f2;
}
.big-theme .froala-editor.f-basic .fr-dropdown .fr-dropdown-menu li.active a {
  background: #f1f3f2 !important;
  color: #737981 !important;
}
.big-theme .froala-editor .fr-dropdown .fr-dropdown-menu li a:hover {
  background-color: #f1f6f8 !important;
  color: #545454 !important;
}
.big-theme .froala-editor .fr-dropdown .fr-dropdown-menu.fr-table > li > ul {
  border: 1px solid #d9dcdd;
}
.big-theme .froala-wrapper.f-basic {
  border-bottom: 2px solid #d9dcdd;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}
.big-theme .froala-wrapper.f-basic .froala-element {
  color: #222635 !important;
  font-weight: normal !important;
  font-size: 19px !important;
  line-height: 1.45 !important;
  font-family: "Cambria", Serif !important;
}
@media print {
  .big-theme .froala-wrapper.f-basic .froala-element {
    font-size: 16px;
  }
}
.big-theme .froala-wrapper.f-basic .froala-element h1,
.big-theme .froala-wrapper.f-basic .froala-element h2,
.big-theme .froala-wrapper.f-basic .froala-element h3,
.big-theme .froala-wrapper.f-basic .froala-element h4,
.big-theme .froala-wrapper.f-basic .froala-element h5,
.big-theme .froala-wrapper.f-basic .froala-element h6 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.2;
}
.big-theme .froala-wrapper.f-basic .froala-element h1 {
  font-size: 40px;
  font-weight: 600;
}
.big-theme .froala-wrapper.f-basic .froala-element .article-title {
  font-size: 48px;
  font-weight: 300;
  color: #000100;
  line-height: 1.1;
  margin-top: 9px;
}
.big-theme .froala-wrapper.f-basic .froala-element h2 {
  font-size: 30px;
  clear: both;
  font-weight: 600;
}
.big-theme .froala-wrapper.f-basic .froala-element h3 {
  font-size: 25px;
  font-weight: 600;
  clear: both;
}
.big-theme .froala-wrapper.f-basic .froala-element h4 {
  font-size: 18px;
  font-weight: 600;
}
.big-theme .froala-wrapper.f-basic .froala-element p {
  margin: 5px 0 15px;
}
.big-theme .froala-wrapper.f-basic .froala-element strong {
  font-weight: bold;
}
.big-theme .froala-wrapper.f-basic .froala-element a {
  color: #29a8ff;
}
.big-theme .froala-wrapper.f-basic .froala-element blockquote {
  font-size: 18px;
  margin: 30px auto;
  padding: 8px 35px 12px;
  background-color: transparent;
  border-top: 1px solid #545454;
  border-bottom: 1px solid #545454;
  border-left: none;
  color: #222635;
  display: block;
  width: 85%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  font-style: normal;
}
.big-theme .froala-wrapper.f-basic .froala-element .image .image-caption {
  font-size: 14px;
  padding: 8px 0 10px 0;
}
.big-theme .froala-wrapper.f-basic .froala-element li {
  padding: 0 0 8px 0;
}
.big-theme .froala-wrapper.f-basic .froala-element table {
  border-collapse: collapse;
  empty-cells: show;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.big-theme .froala-wrapper.f-basic .froala-element table td {
  border: solid 1px #ccc;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 300;
  font-family: "Cambira", "Georgia", Serif;
}
.big-theme .froala-wrapper.f-basic .froala-element table thead {
  background-color: #ff843d;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
}
.big-theme .froala-wrapper.f-basic .froala-element table thead tr th,
.big-theme .froala-wrapper.f-basic .froala-element table thead tr td {
  font-style: normal;
  padding: 5px 10px;
  font-weight: 600;
  border: 1px solid #d9dcdd;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #ff843d;
}
.big-theme .froala-wrapper.f-basic .froala-element table tbody tr:nth-child(even) {
  background-color: #E2E1E1;
}
.big-theme .froala-wrapper.f-basic .froala-element table tbody tr:nth-child(odd) {
  background-color: #F3F3F3;
}
.big-theme .froala-wrapper.f-basic .froala-element table .froala-view table th,
.big-theme .froala-wrapper.f-basic .froala-element table table.fr-tag th {
  background: transparent;
}
@media (min-width: 481px) {
  .big-theme .froala-wrapper.f-basic .froala-element img {
    max-width: 100%;
    height: auto;
  }
  .big-theme .froala-wrapper.f-basic .froala-element .fr-fil {
    float: left;
    margin-right: 15px;
  }
  .big-theme .froala-wrapper.f-basic .froala-element .fr-fin,
  .big-theme .froala-wrapper.f-basic .froala-element .fr-fic {
    text-align: center;
    margin: auto;
    display: block;
  }
  .big-theme .froala-wrapper.f-basic .froala-element .fr-fvc {
    float: none !important;
    margin: auto !important;
    text-align: center !important;
    display: block !important;
  }
  .big-theme .froala-wrapper.f-basic .froala-element .fr-dii {
    float: left !important;
  }
  .big-theme .froala-wrapper.f-basic .froala-element .fr-fir {
    float: right !important;
    margin-left: 15px;
  }
  .big-theme .froala-wrapper.f-basic .froala-element .fr-dib {
    display: block;
    float: none !important;
  }
}
@media (max-width: 480px) {
  .big-theme .froala-wrapper.f-basic .froala-element blockquote {
    width: 100%;
    margin: 25px auto;
    font-size: 16px;
    padding: 8px 25px 14px;
  }
  .big-theme .froala-wrapper.f-basic .froala-element img {
    display: block;
    float: none;
    clear: both;
    margin: auto;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
  }
  .big-theme .froala-wrapper.f-basic .froala-element h1 {
    font-size: 25px;
    font-weight: 600;
  }
  .big-theme .froala-wrapper.f-basic .froala-element .article-title {
    font-size: 25px;
    font-weight: 300;
    color: #000100;
    line-height: 1.1;
    margin-top: 9px;
  }
  .big-theme .froala-wrapper.f-basic .froala-element h2 {
    font-size: 20px;
    clear: both;
    font-weight: 600;
  }
  .big-theme .froala-wrapper.f-basic .froala-element h3 {
    font-size: 16px;
    font-weight: 600;
    clear: both;
  }
  .big-theme .froala-wrapper.f-basic .froala-element h4 {
    font-size: 12px;
    font-weight: 600;
  }
  .big-theme .froala-wrapper.f-basic .froala-element h5 {
    font-size: 12px;
    font-weight: 400;
  }
  .big-theme .froala-wrapper.f-basic .froala-element h6 {
    font-size: 12px;
    font-weight: 200;
  }
}
@media screen {
  .big-theme .froala-wrapper.f-basic .froala-element table {
    display: block;
    overflow-x: auto;
  }
}
.big-theme .froala-wrapper.f-basic .froala-element.f-placeholder + span.fr-placeholder {
  font-size: 1.2em;
}
.big-theme .froala-wrapper.f-basic pre {
  background-color: transparent;
  padding-left: 32px;
  padding-top: 4px;
  padding-bottom: 16px;
  color: transparent;
}
.cm {
  height: 100%;
  width: 100%;
  margin: 0;
  z-index: 1;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.cm .CodeMirror {
  border: none;
  height: auto !important;
  z-index: 0;
  cursor: pointer;
}
.cm-overlay {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  cursor: pointer;
}
