/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.portal-text-red {
  color: #f54747 !important;
}
.portal-text-blue {
  color: #29a8ff !important;
}
.portal-text-purple {
  color: #8468EA !important;
}
.portal-text-yellow {
  color: #f4bd25 !important;
}
.portal-text-orange {
  color: #FF843D !important;
}
.portal-text-green {
  color: #1BD281 !important;
}
.portal-bg-red {
  background-color: #f54747 !important;
}
.portal-bg-purple {
  background-color: #8468EA !important;
}
.portal-bg-yellow {
  background-color: #f4bd25 !important;
}
.portal-bg-orange {
  background-color: #FF843D !important;
}
.portal-bg-green {
  background-color: #1BD281 !important;
}
.top-border {
  border-top: 2px solid #d9dcdd;
}
.botton-border {
  border-bottom: 2px solid #d9dcdd;
}
.default-shadow {
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
}
#progText {
  display: inline-block;
  bottom: 5px;
  position: relative;
  margin-left: 5px;
}
.loader {
  position: relative;
  width: 25px;
  height: 25px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.loader-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 13px solid #e9ebee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.spiner-holder-one {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 50%;
  height: 50%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.spiner-holder-two {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.loader-spiner {
  width: 200%;
  height: 200%;
  border-radius: 50%;
  border: 13px solid #29a8ff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.animate-0-25-a {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-0-25-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-25-50-a {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-25-50-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-50-75-a {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-50-75-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-75-100-a {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-75-100-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.text {
  text-align: center;
  padding-top: 32%;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}
.oUhbwfbqddOeffWVcC .mini-profile {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 500px;
  height: 260px;
  position: relative;
}
.oUhbwfbqddOeffWVcC .mini-content {
  padding: 15px 15px 69px 9px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content {
  padding-left: 10px;
  width: 330px;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .username {
  color: #29a8ff;
  font-size: 20px;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .mbv-award {
  display: inline-block;
  cursor: pointer;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .mbv-award .icon-mvb-1,
.oUhbwfbqddOeffWVcC .mini-content .main-content .mbv-award .icon-staff {
  color: #1bd281;
  font-size: 18px;
  cursor: pointer;
  margin-right: 5px;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .mbv-award .icon-staff {
  color: #f4bd25;
  margin-right: 35px;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .job,
.oUhbwfbqddOeffWVcC .mini-content .main-content .website {
  color: #737981;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .job {
  font-size: 1.1em;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .bio {
  margin-top: 10px;
  max-height: 6em;
  display: block;
  overflow: hidden;
  font-weight: 300;
  line-height: 1.25;
}
.oUhbwfbqddOeffWVcC .mini-content .main-content .expertize {
  margin-top: 10px;
}
.oUhbwfbqddOeffWVcC .mini-content .right-content {
  width: 95px;
  margin-right: 13px;
  text-align: center;
}
.oUhbwfbqddOeffWVcC .mini-content .right-content img {
  width: 100%;
}
.oUhbwfbqddOeffWVcC .mini-content .right-content button {
  margin-top: 10px;
}
.oUhbwfbqddOeffWVcC .mini-content .right-content .social-links {
  font-size: 1.2em;
  margin-top: 8px;
  display: inline-block;
}
.oUhbwfbqddOeffWVcC .mini-content .right-content .social-links i {
  cursor: pointer;
}
.oUhbwfbqddOeffWVcC .mini-content .right-content .social-links .icon-linkedin {
  color: #29a8ff;
}
.oUhbwfbqddOeffWVcC .mini-content .right-content .social-links .icon-twitter {
  color: #41bec4;
}
.oUhbwfbqddOeffWVcC .mini-footer {
  font-family: helvetica, arial;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: #29a8ff;
  display: table-row;
}
.oUhbwfbqddOeffWVcC .mini-footer span {
  display: inline-block;
  width: 24%;
  text-align: center;
  color: white;
  height: 100%;
  line-height: 1.4em;
  padding: 12px 0 6px 0;
}
.oUhbwfbqddOeffWVcC .mini-footer span:not(:first-of-type) {
  border-left: 1px solid white;
}
.oUhbwfbqddOeffWVcC .mini-footer span strong {
  display: inline-block;
  width: 100%;
  font-size: 1.5em;
}
.oUhbwfbqddOeffWVcC .mini-footer span strong.stronger {
  font-size: 1.9em;
  margin: -0.2em 0 -0.2em 0;
}
.oUhbwfbqddOeffWVcC .mvb-partner {
  display: inline-block;
  margin-left: 20px;
  font-size: 18px;
}
