(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function g(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ba(a){if(!(a instanceof Array)){a=g(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function ea(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis}var fa=ea(this);function ha(a,b){if(b){var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ha("Object.assign",function(a){return a||ia});var n=this||self;function ja(){} 
function r(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ka(a,b,c){return a.call.apply(a.bind,arguments)}function la(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=ka:t=la;return t.apply(null,arguments)}var ma=Date.now||function(){return+new Date};function x(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a};var y=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function z(a,b){this.b=a===A&&b||"";this.c=oa}z.prototype.f=!0;z.prototype.a=function(){return this.b.toString()};var pa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function qa(a){if(a instanceof z)return a;a="object"==typeof a&&a.f?a.a():String(a);pa.test(a)||(a="about:invalid#zClosurez");return new z(A,a)}var oa={},A={};function B(a){B[" "](a);return a}B[" "]=ja;function D(){}var ra="function"==typeof Uint8Array;function F(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||"array"==r(d)||ra&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||G;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||G}}var G=[]; 
function H(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===G?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===G?a.c[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function sa(a){var b=ta;a.a||(a.a={});if(!a.a[1]){var c=H(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function va(a){var b=wa;a.a||(a.a={});if(!a.a[1]){for(var c=H(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==G&&(b=a.a[1]=[]);return b}D.prototype.toString=function(){return this.b.toString()};function ta(a){F(this,a,xa)}x(ta,D);function wa(a){F(this,a,null)}x(wa,D);var xa=[1];function ya(a){F(this,a,null)}x(ya,D);var L=document,M=window;var za={capture:!0},Aa={passive:!0},Ba=na(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function Ca(a){return a?a.passive&&Ba()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ca(d))};function Da(a,b,c){if("array"==r(b))for(var d=0;d<b.length;d++)Da(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ea(){var a=O;try{var b;if(b=!!a&&null!=a.location.href)a:{try{B(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};var Fa=/^((market|itms|intent|itms-appss):\/\/)/i;function Ga(){var a=(Ha()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Da(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Ia(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Ha(){var a=void 0===a?M:a;return"http:"===a.location.protocol}var Ja=!!window.google_async_iframe_id,O=Ja&&window.parent||window;function Ka(a,b){a&&Ia(b,function(c,d){a.style[d]=c})}function La(a){for(var b=L.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Ma(a){a=void 0===a?[]:a;n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};var P=null;function Na(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=n.performance,Oa=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=na(function(){var a;if(a=Oa){var b;if(null===P){P="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Pa(){var a=S;this.a=[];this.c=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=R()||(null!=b?b:1>Math.random())}function Qa(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Pa.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?n:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=n.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):ma());a=new Na(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a};if(Ja&&!Ea()){var T="."+L.domain;try{for(;2<T.split(".").length&&!Ea();)L.domain=T=T.substr(T.indexOf(".")+1),O=window.parent}catch(a){}Ea()||(O=window)}var S=O,V=new Pa;function Ra(){S.google_measure_js_timing||(V.b=!1,V.a!=V.c.google_js_reporting_queue&&(R()&&y(V.a,Qa),V.a.length=0))}"number"!==typeof S.google_srt&&(S.google_srt=Math.random());"complete"==S.document.readyState?Ra():V.b&&N(S,"load",function(){Ra()});function Sa(a){var b=void 0===b?null:b;N(M,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(){this.b=this.b;this.c=this.c}W.prototype.b=!1;function Ta(a){a.b||(a.b=!0,a.f())}W.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};function X(a,b,c){W.call(this);this.g=a;this.u=b||0;this.i=c;this.j=t(this.o,this)}x(X,W);X.prototype.a=0;X.prototype.f=function(){X.C.f.call(this);this.stop();delete this.g;delete this.i};X.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.u;if("function"!=r(b))if(b&&"function"==typeof b.handleEvent)b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:n.setTimeout(b,a||0)}; 
X.prototype.stop=function(){0!=this.a&&n.clearTimeout(this.a);this.a=0};X.prototype.o=function(){this.a=0;this.g&&this.g.call(this.i)};var Ua={display:"inline-block",position:"absolute"},Va={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Wa(a,b){if(a)return M.getComputedStyle(a).getPropertyValue(b)}function Xa(){this.c=[];this.g=this.b=null;this.A=[];this.a=null;this.u=[];this.f=[];this.j=[];this.o={};this.B=[];this.i=null} 
Xa.prototype.init=function(a){var b=this;Ma([a]);this.a=new ya(a);a=sa(this.a);y(va(a),function(l){b.j.push({v:0,m:!1,w:0,h:l,s:-1})});try{var c=L.querySelectorAll("*[data-ifc]")}catch(l){c=[]}this.f=c;var d=!1;c=this.f.length;for(a={l:0};a.l<c;a={l:a.l},++a.l){var e=new ta(JSON.parse(this.f[a.l].getAttribute("data-ifc")||"[]"));y(va(e),function(l){return function(k){b.j.push({v:0,m:!1,w:0,h:k,s:l.l});1===I(k,4,1)&&(d=!0)}}(a))}c=!1;a=g(this.j);for(e=a.next();!e.done;e=a.next()){e=e.value;var v=e.h; 
0<I(v,2,0)&&0<I(v,5,1)?(!this.b&&J(v,9)&&(this.b=Ya(this,Va)),Za(this,e)):I(v,1,"")&&J(v,9)&&$a(this,I(v,1,""));I(v,1,"")&&(c=!0)}a=[];J(this.a,14)?(this.b&&a.push(this.b),!d&&a.push.apply(a,ba(this.c)),L.body&&La(a)):(a.push.apply(a,ba(this.c)),this.b&&a.push(this.b),!d&&L.body&&La(a));if(J(this.a,13))for(a=L.body.querySelectorAll(".amp-fcp, .amp-bcp"),e=0;e<a.length;++e)"absolute"===Wa(a[e],"position")&&Y(a[e],!1);N(L,"click",function(l){for(var k,u=-1,da=[],ua=g(b.j),w=ua.next();!w.done;w=ua.next()){w= 
w.value;var f=w.s,h=-1!==f;if(!(I(w.h,3,0)<=u||w.m||h&&!1===da[f])){var E=!h||da[f]||b.f[f].contains(l.target);h&&E&&(da[f]=!0);if(f=E){f=l;var p=w;h=p.h;if(0<I(h,2,0)&&0<I(h,5,1))f=b.o[I(h,5,1)],f=void 0!==f&&Date.now()<f+I(h,2,0);else if(I(h,1,"")){h=(0<=p.s?b.f[p.s]:L.body).getBoundingClientRect();E=parseFloat(Wa(L.body,"zoom")||1);var q=g([f.clientX,f.clientY]),K=q.next().value;q=q.next().value;q=g([K/E-h.left,q/E-h.top,h.width,h.height]);var C=q.next().value,U=q.next().value;K=q.next().value; 
q=q.next().value;!(0<K&&0<q)||isNaN(C)||isNaN(U)||0>C||0>U?f=!1:(p=ab(I(p.h,1,"")),C=!(C>=p.left&&K-C>p.right&&U>=p.top&&q-U>p.bottom),b.i&&J(b.a,12)&&500>f.timeStamp-b.i.timeStamp&&(f=b.i.changedTouches[0],h=g([f.clientX/E-h.left,f.clientY/E-h.top]),f=h.next().value,h=h.next().value,!isNaN(f)&&!isNaN(h)&&0<=f&&0<=h&&(C=C||!(f>=p.left&&K-f>p.right&&h>=p.top&&q-h>p.bottom))),f=C)}else f=!0}f&&(k=w,u=I(w.h,3,0))}}if(k)switch(u=k.h,I(u,4,1)){case 2:case 3:var m=void 0===m?!1:m;l.preventDefault?l.preventDefault(): 
l.returnValue=!1;m&&l.stopPropagation();m=Date.now();500<m-k.w&&(k.w=m,++k.v);m=k.h;if(I(m,8,0)&&k.v>=I(m,8,0))if(k.m=!0,b.b&&0<I(m,2,0))bb(b);else if(0<b.c.length&&I(m,1,""))for(m=g(b.c),k=m.next();!k.done;k=m.next())Y(k.value,!1);m=u.b;k=g(b.u);for(u=k.next();!u.done;u=k.next())u=u.value,u(l,m)}},za);c&&J(this.a,12)&&N(L,"touchend",function(l){b.i=l},Aa)};Xa.prototype.registerCallback=function(a){this.u.push(a)}; 
function $a(a,b){b=ab(b);var c=I(a.a,9,0);a.c=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Ya(a,d,9019)})}function Z(a,b){if(!b.m){var c=I(b.h,5,1);a.o[c]=Date.now();J(b.h,9)&&(a.A.push(b),bb(a))}} 
function Za(a,b){switch(I(b.h,5,1)){case 2:M.AFMA_Communicator&&M.AFMA_Communicator.addEventListener&&M.AFMA_Communicator.addEventListener("onshow",function(){Z(a,b)});break;case 10:N(M,"i-creative-view",function(){Z(a,b)});break;case 4:N(L,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Sa(function(d){d.rr&&Z(a,b)});break;case 9:if(M.IntersectionObserver){var c=new IntersectionObserver(function(d){d=g(d);for(var e=d.next();!e.done;e=d.next())if(0<e.value.intersectionRatio){Z(a,b);break}});c.observe(L.body); 
a.B.push(c)}}}function bb(a){for(var b=0,c=g(a.A),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.h,v=a.o[I(e,5,1)];d.m||void 0===v||(b=Math.max(b,v+I(e,2,0)))}a.g&&Ta(a.g);b-=Date.now();var l=a.b;0<b?(Y(l,!0),a.g=new X(function(){Y(l,!1)},b),a.g.start()):Y(l,!1)} 
function Ya(a,b,c){var d=L.createElement("DIV");Ka(d,Object.assign(Ua,{"z-index":void 0===c?2147483647:c},b));J(a.a,10)&&N(d,"click",ja);if(J(a.a,11)){a=L.createElement("A");b=Ga();var e;Fa.test("#")?e=new z(A,"#"):e="#";"about:invalid#zClosurez"===(e instanceof z?e:qa(e)).a()&&b(String(e));e=e instanceof z?e:qa(e);a.href=e instanceof z&&e.constructor===z&&e.c===oa?e.b:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function ab(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4==a.length&&a.reduce(function(c,d){return c&&!isNaN(d)},!0)&&(a=g(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Xa;}).call(this);
