<!DOCTYPE html>
<!-- saved from url=(0276)https://www.btserve.com/serve?t=bidt-sra&v=1&pubId=237&siteId=1911&placementUid=waldo-tag-3097|2,waldo-tag-3095|3,waldo-tag-3101|4,waldo-tag-3099|5&pgid=4f00d6bd-509a-11ea-9c92-8ef5f9c6cc7f&o=https%3A%2F%2Fhowtodoinjava.com%2Fhibernate%2Fhibernate-criteria-queries-tutorial%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
      var BT = BT || {};
      BT.API_HOST = 'https://extract.btserve.com';
      BT.RENDER_HOST = 'https://www.btserve.com';
      BT.CREATIVE_HOST = 'https://d250tsfwz8kxvq.cloudfront.net/';
      BT.PUB_ID = '237';
      BT.SITE_ID = '1911';
      BT.PLACEMENT_ID = '{"waldo-tag-3097|2":5835,"waldo-tag-3095|3":5834,"waldo-tag-3101|4":5833,"waldo-tag-3099|5":5832}';
      BT.PASSBACK = {"waldo-tag-3097|2":{"size":[],"tag":""},"waldo-tag-3095|3":{"size":[],"tag":""},"waldo-tag-3101|4":{"size":[],"tag":""},"waldo-tag-3099|5":{"size":[],"tag":""}};
      BT.GAM_PATHS = {};
      BT.AD_UNIT_SETTINGS = [{"bids":[{"bidder":"appnexus","params":{"placementId":"14210992","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":14210992}},{"bidder":"conversant","params":{"bidfloor":0,"site_id":"122187"}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"05","siteId":"296671","size":[300,250]}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"the-eighth-d.openx.net","unit":"540417368"}}],"code":"waldo-tag-3097|2","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"14210987","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":14210987}},{"bidder":"conversant","params":{"bidfloor":0,"site_id":"122187"}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"01","siteId":"296667","size":[300,250]}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"the-eighth-d.openx.net","unit":"540417367"}}],"code":"waldo-tag-3095|3","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"14210996","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":14210996}},{"bidder":"conversant","params":{"bidfloor":0,"site_id":"122187"}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"19","siteId":"296685","size":[728,90]}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"the-eighth-d.openx.net","unit":"540417364"}}],"code":"waldo-tag-3101|4","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"14210994","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":14210994}},{"bidder":"conversant","params":{"bidfloor":0,"site_id":"122187"}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"07","siteId":"296673","size":[300,250]}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"the-eighth-d.openx.net","unit":"540417361"}}],"code":"waldo-tag-3099|5","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}}];
      BT.GDPR_APPLICABLE = true;
      BT.AD_REQUEST_TIME = 1581843428094;
      BT.COUNTRY = 'BG';
      BT.CONTAINERIDS =  {};
      BT.SRA = true;
      BT.SERVE_MODE = false;
      BT.JS_MODE = false;
      BT.COLORLESS_MODE = false;
      BT.GAM_CURRENCY = "USD";
      BT.WHITELISTED_BIDDERS = ["criteo"];
      BT.PAGEVIEW_ID = '4f00d6bd-509a-11ea-9c92-8ef5f9c6cc7f';

      BT.LOG_CODES = {
        EVENT: {
          AUCTION_STARTED: 20000000,
          REAUCTION_STARTED: 50000000,
          BID_RESPONSE_RECEIVED: 20000200,
          BID_WON: 20000300
        }
      };
    </script>
    <script type="text/javascript" src="./bidthru.js" async="">
    </script>
    </head><body marginwidth="0" marginheight="0"><img src="./sync" height="1" width="1">
  

</body><iframe sandbox="allow-scripts allow-same-origin" id="26ad90cd5853207" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./pd.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="272c6976264665b" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./async_usersync.html">
    </iframe></html>