(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,la,ma,oa,ra,z,wa,La,Ma,Na,Pa,Ua,$a,ab,cb,eb,fb,gb,qb,rb,sb,vb,xb,wb,yb,zb,Ab,Db,Hb,Ib,Ob,Pb,Sb,Ub,Vb,Xb,$b,ac,bc,cc,dc,ec,fc,gc,jc,lc,mc,oc,pc,tc,rc,uc,yc,zc,Bc,Ec,Lc,Nc,Oc,Pc;ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}; 
_.ca=function(){}; 
_.da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b};_.fa=function(a){return"array"==_.da(a)};_.ha=function(a){return"function"==_.da(a)};_.ka=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};la=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ma=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=la:_.t=ma;return _.t.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.na=function(a,b,c){Array.prototype.forEach.call(a,b,c)};oa=function(a,b){return Array.prototype.filter.call(a,b,void 0)}; 
_.pa=function(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.qa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};ra=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};z=function(a){return-1!=sa.indexOf(a)};wa=function(a,b){this.g=a===ta&&b||"";this.h=ua};_.xa=function(a){return a instanceof wa&&a.constructor===wa&&a.h===ua?a.g:"type_error:Const"}; 
_.A=function(a){return new wa(ta,a)};_.B=function(a,b){this.h=a===_.ya&&b||"";this.j=za};_.Aa=function(a){if(a instanceof _.B&&a.constructor===_.B&&a.j===za)return a.h;_.da(a);return"type_error:TrustedResourceUrl"};_.C=function(a,b){this.h=a===_.Ba&&b||"";this.j=Ca};_.Da=function(a){if(a instanceof _.C&&a.constructor===_.C&&a.j===Ca)return a.h;_.da(a);return"type_error:SafeUrl"}; 
_.Fa=function(a){if(a instanceof _.C)return a;a="object"==typeof a&&a.S?a.b():String(a);Ea.test(a)||(a="about:invalid#zClosurez");return new _.C(_.Ba,a)};_.Ha=function(){this.h="";this.l=Ga;this.j=null};_.Ia=function(a){if(a instanceof _.Ha&&a.constructor===_.Ha&&a.l===Ga)return a.h;_.da(a);return"type_error:SafeHtml"};_.Ja=function(a,b){var c=new _.Ha;c.h=a;c.j=b;return c};La=function(a){var b=new _.B(_.ya,_.xa(Ka));a.src=_.Aa(b).toString()};Ma=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")}; 
Na=function(a){Na[" "](a);return a};_.Oa=function(a,b){try{return Na(a[b]),!0}catch(c){}return!1};Pa=function(){var a=_.m.document;return a?a.documentMode:void 0};_.D=function(){}; 
_.F=function(a,b,c){a.b=null;b||(b=[]);a.w=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||_.fa(d)||Qa&&d instanceof Uint8Array)){a.l=b-a.j;a.h=d;break a}}a.l=Number.MAX_VALUE}a.v={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||Ra;else{var e=a.l+a.j;a.g[e]||(a.h=a.g[e]={});a.h[d]=a.h[d]||Ra}};_.Sa=function(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c===Ra?a.g[b]=[]:c}if(a.h)return c=a.h[b],c===Ra?a.h[b]=[]:c}; 
_.G=function(a,b,c){a=_.Sa(a,b);return null==a?c:a};_.H=function(a,b){a=_.Sa(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ta=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=_.Sa(a,c);d&&(a.b[c]=new b(d))}return a.b[c]};Ua=function(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=_.Sa(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Ra&&(b=a.b[c]=[]);return b};_.Va=function(a){if(a.b)for(var b in a.b){var c=a.b[b];if(_.fa(c))for(var d=0;d<c.length;d++)c[d]&&_.Va(c[d]);else c&&_.Va(c)}return a.g}; 
_.Xa=function(a){_.F(this,a,Wa)};_.Ya=function(a){return _.G(a,22,"")};_.Za=function(a){return _.G(a,23,"")};$a=function(a){_.F(this,a,null)};ab=function(a){_.F(this,a,null)};_.bb=function(a){_.F(this,a,null)};cb=function(a){_.F(this,a,null)};eb=function(a){_.F(this,a,db)};fb=function(a){return Ua(a,_.Xa,1)};_.I=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};gb=function(a,b){this.b=void 0!==a?a:0;this.g=void 0!==b?b:0}; 
_.ib=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.jb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.kb=function(a,b){return b?a?a+"&"+b:b:a};_.lb=function(a,b){if(!b)return a;a=_.jb(a);a[1]=_.kb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.nb=function(a,b,c){if(_.fa(b))for(var d=0;d<b.length;d++)_.nb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.ob=function(a){var b=[],c;for(c in a)_.nb(c,a[c],b);return b.join("&")};_.pb=function(a,b){b=_.ob(b);return _.lb(a,b)};qb=function(a){try{return!!a&&null!=a.location.href&&_.Oa(a,"foo")}catch(b){return!1}};rb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.tb=function(a,b,c=null){sb(a,b,c)};sb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.I(d,"load",e);_.I(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.ub=function(a,b){"about:invalid#zClosurez"===(a instanceof _.C?a:_.Fa(a)).b()&&b(String(a))};vb=function(a,b){const c={};c[a]=b;return[c]}; 
xb=function(a,b,c,d,e){const f=[];rb(a,function(g,h){(g=wb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};wb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(wb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
yb=function(a,b,c,d){a.b.push(b);a.g[b]=vb(c,d)};zb=function(a){if(!a.j)return a.v;let b=1;for(const c in a.g)b=c.length>b?c.length:b;return a.v-a.j.length-b-a.h.length-1}; 
Ab=function(a,b,c,d){b=b+"//"+c+d;let e=zb(a)-d.length;if(0>e)return"";a.b.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.b.length;f++){const g=a.b[f],h=a.g[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let n=xb(h[k],a.h,a.w);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=n;c=a.h;break}a.l&&(c=e,n[c-1]==a.h&&--c,b+=n.substr(0,c),c=a.h,e=0);d=null==d?g:d}}}f="";a.j&&null!=d&&(f=c+a.j+"="+(a.B||d));return b+f};Db=function(){var a=_.Bb,b=Cb.google_srt;0<=b&&1>=b&&(a.b=b)}; 
_.Fb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||a.g))try{let g;c instanceof Eb?g=c:(g=new Eb,rb(c,(k,n)=>{var q=g,p=q.A++;k=vb(n,k);q.b.push(p);q.g[p]=k}));const h=Ab(g,a.l,a.h,a.j+b+"&");h&&("undefined"===typeof f?_.tb(_.m,h):_.tb(_.m,h,f))}catch(g){}};Hb=function(a){a&&J&&Gb()&&(J.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),J.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Ib=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Kb=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=a.v;try{Hb(e),c=a.w(b,new Jb(f,{message:Ib(f)}),void 0,void 0)}catch(g){a.h(217,g)}if(!c)throw f;}return d}; 
_.Lb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ka:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(0<a.indexOf("&ae=2")){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ka:c+"&act=1"+d,G:c+"&dct=1"+d}}return null};Ob=function(a){const {V:b,ba:c}=_.Mb(a.href);Nb(a,b);return c}; 
Pb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {V:d,ba:e}=_.Mb(b);Nb(a,d);a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Ob(a);else a=Ob(a);return a};_.Mb=function(a){const b=_.Lb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Qb(b.ka,"&ri=1"),"")?{V:b.G,ba:!0}:{V:_.Qb(a,"&ri=2"),ba:!1}:{V:_.Qb(a,"&ri=16"),ba:!1}:{V:a,ba:!1}}; 
_.Qb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Rb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Lb(a)};Sb=function(a){return _.Rb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Rb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Ub=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=Tb(d,b,a.F[e],c);return d};Vb=function(a,b=Date.now()){return b-a.v>_.G(a.b,39,0)}; 
Xb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Sb(b)||_.H(a.b,38))&&_.Kb(_.Wb,446,()=>{{const c=Date.now();Vb(a,c)&&Pb(b,_.H(a.b,45),a.v)&&(a.v=c)}})}; 
$b=function(a,b,c,d){if(0!=a.l.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Yb(d);var f=[];for(let g=0;g<a.l.length;g++){const h=a.l[g](c);if(h){const k=new Promise(n=>{_.tb(_.K,h,n)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Zb.prototype.aa,a,b,d))}}; 
ac=function(a,b,c){const d=b.href;if(a.h){const e=Date.now(),f=Vb(a,e);if(a.h.b(b,c,a.b,a.A,f))return f&&(a.v=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.G(a.b,15,""))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.G(a.b,15,""),_.H(a.b,42),_.H(a.b,43),_.G(a.j,7,""),_.G(a.j,8,""))))return!0;return _.H(a.b,31)&&_.H(a.b,30)&&_.G(a.b,28,"")&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.G(a.b,32,""),_.G(a.b, 
28,"")),!0):!1};bc=function(a,b,c,d,e){if(a.h){const f=Vb(a,Date.now()),g=Ua(a.j,ab,23);return a.h.h(b,c,a.b,a.A,e,f,g,d)}return new Promise(f=>{f(!1)})};cc=function(a,b,c){const d=Ua(a.j,ab,23);let e=!1;for(const f of d)if("use_async_for_js_click_handler"===_.G(f,1,"")&&"True"===_.G(f,2,"")){e=!0;break}e&&a.h&&2===a.w?(_.Yb(c),bc(a,b,c,a.w,a.I).then(f=>{f||Xb(a,b)})):ac(a,b,c)||Xb(a,b)};dc=function(a,b,c,d){a.g[d]||(a.g[d]={});a.g[d][c]||(a.g[d][c]=[]);_.I(b,d,(0,_.t)(a.$,a,b,c,d))}; 
ec=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};fc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};gc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ec(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b};_.hc=function(a,b){if(a.classList)a.classList.add(b);else if(!gc(a,b)){var c=ec(a);fc(a,c+(0<c.length?" "+b:b))}}; 
_.ic=function(a,b){a.classList?a.classList.remove(b):gc(a,b)&&fc(a,oa(a.classList?a.classList:ec(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};jc=function(a){_.m.setTimeout(function(){throw a;},0)}; 
lc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!z("Presto")&&(a=function(){var e=_.ib(document,"IFRAME");e.style.display="none";La(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.Ia(kc));e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data== 
g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!z("Trident")&&!z("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.ya;c.ya=null;e()}};return function(e){d.next={ya:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in _.ib(document,"SCRIPT")?function(e){var f=_.ib(document,"SCRIPT");f.onreadystatechange= 
function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.m.setTimeout(e,0)}};mc=function(){this.g=this.b=null};oc=function(){var a=nc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.g=null),b.next=null);return b};pc=function(){this.next=this.g=this.b=null};tc=function(a){qc||rc();sc||(qc(),sc=!0);nc.add(a,void 0)}; 
rc=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);qc=function(){a.then(uc)}}else qc=function(){var b=uc;!_.ha(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!z("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(vc||(vc=lc()),vc(b)):_.m.setImmediate(b)}};uc=function(){for(var a;a=oc();){try{a.b.call(a.g)}catch(c){jc(c)}var b=wc;b.l(a);b.g<b.j&&(b.g++,a.next=b.b,b.b=a)}sc=!1};_.L=function(){this.j=this.j;this.h=this.h}; 
_.xc=function(a){_.L.call(this);this.w=1;this.l=[];this.v=0;this.b=[];this.g={};this.B=!!a};yc=function(a,b,c){tc(function(){a.apply(b,c)})};zc=function(a,b){if((null==_.Sa(a.v,28)||!_.H(_.Ta(a.v,$a,28),12))&&a.g[b]&&a.j(b)){a.l.push(b);var c=a.h;a=a.g[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);dc(c,e,b,"mousedown");dc(c,e,b,"click")}c.M[b]=!0}}; 
_.Ac=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Bc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Ec=function(a){Cc([a]);a=new Dc(null,[],new eb(a));return window.adSlot=a};_.Fc=function(){const a=window.adSlot;return a?a:(_.Wb.h(536,Error("no adslot"),void 0,void 0),Ec(null))}; 
Lc=function(a,b){var c=Gc;const d={};if(!b)return null;d[0]=[b];Hc(Ic,e=>{c[e]&&(d[e]=_.qa(_.Jc(2,c[e],b)))});return new Kc(d,b,a)};Nc=function(a,b){const c=_.Ta(b,cb,16);c&&_.H(c,12)&&_.H(b,5)&&Mc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.m=this||self;Oc="closure_uid_"+(1E9*Math.random()>>>0);Pc=0;_.O=Date.now||function(){return+new Date};_.Qc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var sa;a:{var Rc=_.m.navigator;if(Rc){var Sc=Rc.userAgent;if(Sc){sa=Sc;break a}}sa=""};wa.prototype.S=!0;wa.prototype.b=function(){return this.g};var ua={},ta={},Ka=_.A("");var za;_.B.prototype.S=!0;_.B.prototype.b=function(){return this.h.toString()};_.B.prototype.oa=!0;_.B.prototype.g=ba(2);za={};_.ya={};var Ea,Ca;_.C.prototype.S=!0;_.C.prototype.b=function(){return this.h.toString()};_.C.prototype.oa=!0;_.C.prototype.g=ba(1);Ea=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;Ca={};_.Ba={};_.Ha.prototype.oa=!0;_.Ha.prototype.g=ba(0);_.Ha.prototype.S=!0;_.Ha.prototype.b=function(){return this.h.toString()};var Ga={};_.Ja("<!DOCTYPE html>",0);var kc=_.Ja("",0);_.Ja("<br>",0);_.Tc=ra(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ia(kc);return!b.parentElement});Na[" "]=_.ca;var Wc,bd;_.Uc=z("Opera");_.Vc=z("Trident")||z("MSIE");Wc=z("Edge");_.Xc=z("Gecko")&&!(-1!=sa.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge");_.Yc=-1!=sa.toLowerCase().indexOf("webkit")&&!z("Edge");_.Zc=z("Android");_.$c=Ma();_.ad=z("iPad"); 
a:{var cd="",dd=function(){var a=sa;if(_.Xc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wc)return/Edge\/([\d\.]+)/.exec(a);if(_.Vc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Yc)return/WebKit\/(\S+)/.exec(a);if(_.Uc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();dd&&(cd=dd?dd[1]:"");if(_.Vc){var ed=Pa();if(null!=ed&&ed>parseFloat(cd)){bd=String(ed);break a}}bd=cd}_.fd=bd;_.gd=_.m.document&&_.Vc?Pa():void 0;_.hd=Ma()||z("iPod");_.id=z("iPad");_.jd=z("Android")&&!((z("Chrome")||z("CriOS"))&&!z("Edge")||z("Firefox")||z("FxiOS")||z("Opera")||z("Silk"));var Qa="function"==typeof Uint8Array,Ra=[];_.y(_.Xa,_.D);var Wa=[20,33];_.y($a,_.D);_.y(ab,_.D);_.y(_.bb,_.D);_.y(cb,_.D);_.y(eb,_.D);var db=[1,23];_.kd=document;_.K=window;const Ic={fb:0,Hb:1,Ib:45,Jb:46,vb:48,URL:2,Ya:3,Qa:4,Gb:5,Ab:7,nb:8,Wa:9,pb:6,sb:34,gb:13,Ra:14,ob:15,qb:16,rb:40,Eb:47,Mb:29,bb:30,Fb:49,wb:17,Za:18,eb:19,cb:20,Cb:23,Ua:24,zb:25,yb:26,Va:27,xb:28,Lb:39,Kb:31,ab:32,Ta:33,ib:35,tb:36,Sa:37,$a:38,ub:42,Bb:43,Db:44,Xa:50,jb:1E3,kb:1001,lb:1002};_.ld=[16,47,49,18,27,28,39];gb.prototype.ceil=function(){this.b=Math.ceil(this.b);this.g=Math.ceil(this.g);return this};gb.prototype.floor=function(){this.b=Math.floor(this.b);this.g=Math.floor(this.g);return this};gb.prototype.round=function(){this.b=Math.round(this.b);this.g=Math.round(this.g);return this};_.Yb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};var md=/^((market|itms|intent|itms-appss):\/\/)/i;var Nb;Nb=(a,b)=>{var c=_.nd(599);b=b instanceof _.C||!md.test(b)?b:new _.C(_.Ba,b);_.ub(b,c);c=b instanceof _.C?b:_.Fa(b);a.href=_.Da(c)};_.nd=a=>{var b=`${"http:"===_.K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.pb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Hc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},od=!!window.google_async_iframe_id,Mc;let pd=od&&window.parent||window;_.xa(_.A("//fonts.googleapis.com/css"));_.Jc=(a,b,c=_.kd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.P=(a,b,c=_.kd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Jc(a,b,c),0<a.length)return a[0]}return null}; 
Mc=(a,b)=>{a&&Hc(b,(c,d)=>{a.style[d]=c})};_.qd=a=>{for(const b of a)if("use_refactored_boomerang_click_handler"===_.G(b,1,"")&&"true"===_.G(b,2,"").toLowerCase())return!0;return!1};var Jb=class{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const rd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var sd=class{constructor(a,b){this.b=a;this.g=b}},td=class{constructor(a,b,c,d,e){this.url=a;this.Ca=!!d;this.depth="number"===typeof e?e:null}};var Eb=class{constructor(a,b,c,d,e){this.v=c||4E3;this.h=a||"&";this.w=b||",$";this.j=void 0!==d?d:"trn";this.B=e||null;this.l=!1;this.g={};this.A=0;this.b=[]}};var ud=class{constructor(a,b,c,d){this.l=a;this.h=b;this.j=c;this.g=d;this.b=Math.random()}};let vd=null;var wd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.O)()},xd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var yd=class{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const J=_.m.performance,zd=!!(J&&J.mark&&J.measure&&J.clearMarks),Gb=ra(()=>{var a;if(a=zd){var b;if(null===vd){vd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(vd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=vd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
var Ad=class{constructor(a,b){this.events=[];this.g=b||_.m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=Gb()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;const c=xd()||wd();a=new yd(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;J&&Gb()&&J.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){var b=xd()||wd();a.duration=b-a.value;b=`goog_${a.label}_${a.uniqueId}_end`; 
J&&Gb()&&J.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.Bd=class{constructor(a,b,c,d=null){this.j=a;this.A=b;this.v=c;this.g=null;this.w=this.h;this.b=d;this.l=!1}h(a,b,c,d,e){e=e||this.A;let f;try{const w=new Eb;w.l=!0;yb(w,1,"context",a);b.error&&b.meta&&b.id||(b=new Jb(b,{message:Ib(b)}));b.msg&&yb(w,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.g)try{this.g(b)}catch(E){}if(d)try{d(b)}catch(E){}d=w;g=[g];d.b.push(3);d.g[3]=g;{{d=_.m;g=[];b=null;let X;do{var h=d;if(qb(h)){var k=h.location.href;b=h.document&&h.document.referrer||null; 
X=!0}else k=b,b=null,X=!1;g.push(new td(k||"",h,X));try{d=h.parent}catch(ea){d=null}}while(d&&h!=d);for(let ea=0,N=g.length-1;ea<=N;++ea)g[ea].depth=N-ea;h=_.m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var n=g[k];n.url||(n.url=h.location.ancestorOrigins[k-1]||"",n.Ca=!0)}var q=g}let E=new td(_.m.location.href,_.m,!0,!1);h=null;const x=q.length-1;for(n=x;0<=n;--n){var p=q[n];!h&&rd.test(p.url)&&(h=p);if(p.url&&!p.Ca){E=p;break}}p= 
null;const u=q.length&&q[x].url;0!=E.depth&&u&&(p=q[x]);f=new sd(E,p,h)}f.g&&yb(w,4,"top",f.g.url||"");yb(w,5,"url",f.b.url||"");_.Fb(this.j,e,w,this.l,c)}catch(w){try{_.Fb(this.j,e,{context:"ecmserr",rctx:a,msg:Ib(w),url:f&&f.b.url},this.l,c)}catch(E){}}return this.v}};_.Bd.prototype.pinger=ba(3);var Cd;if(od&&!qb(pd)){let a="."+_.kd.domain;try{for(;2<a.split(".").length&&!qb(pd);)_.kd.domain=a=a.substr(a.indexOf(".")+1),pd=window.parent}catch(b){}qb(pd)||(pd=window)}const Cb=pd,Dd=new Ad(1,Cb);var Ed=()=>{Cb.google_measure_js_timing||(Dd.b=!1,Dd.events!=Dd.g.google_js_reporting_queue&&(Gb()&&_.na(Dd.events,Hb),Dd.events.length=0))}; 
(()=>{_.Bb=new ud("http:"===_.K.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Cb.google_srt&&(Cb.google_srt=Math.random());Db();_.Wb=new _.Bd(_.Bb,"jserror",!0,Dd);_.Wb.g=b=>{var c=_.K.jerExpIds;if(_.fa(c)&&0!==c.length){var d=b.eid;if(d){d=[...d.split(","),...c];c={};for(var e=0,f=0;f<d.length;){var g=d[f++];var h=g;h=_.ka(h)?"o"+(Object.prototype.hasOwnProperty.call(h,Oc)&&h[Oc]||(h[Oc]=++Pc)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(c, 
h)||(c[h]=!0,d[e++]=g)}d.length=e;b.eid=d.join(",")}else b.eid=c.join(",")}Cd&&(b.jc=Cd);(d=_.K.jerUserAgent)&&(b.useragent=d)};_.Wb.l=!0;"complete"==Cb.document.readyState?Ed():Dd.b&&_.I(Cb,"load",()=>{Ed()});const a=_.kd.currentScript;Cd=a?a.dataset.jc:""})();var Fd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Fd(a,b,e,d,void 0):a:c};var Tb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Fd(a,e[0],e[1],"adurl",e[2])});return a};var Zb=class{constructor(a,b,c){this.b=a;this.j=b;this.h=c;this.F=[];this.l=[];this.M={};this.g={};this.A=this.B=!1;this.w=Gd(this.b);this.I=new Promise(d=>{d(!1)});this.v=-1;a=_.Ya(this.b);b=_.Za(this.b);c=Ua(this.j,ab,23);this.h&&this.b&&a&&b&&_.qd(c)&&2===Gd(this.b)&&(this.w=2,this.I=this.h.g({url:a,id:a,D:b}))}aa(a,b){this.B=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new gb(b.x,b.y);let n;document.createEvent?(n=document.createEvent("MouseEvents"), 
n.initMouseEvent("click",!0,!0,null,0,k.b,k.g,k.b,k.g,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(n),c=!0):c=!1):c=!1}}!a.href||c||ac(this,a,b)||(Xb(this,a),_.K.top.location=a.href)}$(a,b,c,d){if(this.B)this.B=!1;else{d||(d=_.K.event);this.g[c][b].forEach(e=>{e(d)});if(a.href){const e=Ub(this,a,d.type);e&&(a.href=e)}"click"==c&&($b(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||cc(this,a,d))}}};const Gd=a=>_.H(a,31)&&_.G(a,28,"")?1:_.Ya(a)&&_.Za(a)?_.H(a,44)?3:2:0;var vc;var wc=new class{constructor(a,b,c){this.j=c;this.h=a;this.l=b;this.g=0;this.b=null}get(){let a;0<this.g?(this.g--,a=this.b,this.b=a.next,a.next=null):a=this.h();return a}}(function(){return new pc},function(a){a.reset()},100);mc.prototype.add=function(a,b){var c=wc.get();c.set(a,b);this.g?this.g.next=c:this.b=c;this.g=c};pc.prototype.set=function(a,b){this.b=a;this.g=b;this.next=null};pc.prototype.reset=function(){this.next=this.g=this.b=null};var qc,sc=!1,nc=new mc;_.L.prototype.j=!1;_.L.prototype.la=ba(4);_.L.prototype.H=ba(6);_.y(_.xc,_.L);_.xc.prototype.subscribe=function(a,b,c){var d=this.g[a];d||(d=this.g[a]=[]);var e=this.w;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.w=e+3;d.push(e);return e};_.xc.prototype.F=function(a){var b=this.b[a];b&&(b=this.g[b],0!=this.v?(this.l.push(a),this.b[a+1]=_.ca):(b&&_.pa(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.xc.prototype.A=function(a,b){var c=this.g[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];yc(this.b[g+1],this.b[g+2],d)}else{this.v++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.v--,0<this.l.length&&0==this.v)for(;c=this.l.pop();)this.F(c)}}}};_.xc.prototype.H=ba(5);var Hd=class{constructor(a,b,c,d,e){this.w=new _.xc;this.g=a;this.g[0]=[b];this.l=[];this.h=new Zb(c,d,e);this.v=d;this.b=c;b=_.Ya(this.b);c=_.Za(this.b);d=Ua(this.v,ab,23);if(d=e&&this.b&&_.qd(d))d=this.b,d=2===(_.H(d,31)&&_.G(d,28,"")?1:_.Ya(d)&&_.Za(d)?_.H(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.t)(this.A,this))||e.canOpenURLs(b,(0,_.t)(this.A,this)));(e=_.P(1,"common_15click_anchor"))?(a[20]=[e],zc(this,20)):(e=_.qa(_.Jc(2,"common_15click_anchor")),0<e.length&&(a[20]= 
e,zc(this,20)))}A(a,b){b=(a=_.Ya(this.b))&&b?b[a]:!1;this.h.A=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)}navigationAdPieces(){return this.l}j(){return!0}has(a){return(a=this.g[a])&&0<a.length}listen(a,b,c){const d=this.g[a];if(d){{var e=this.h;c=_.v(c,a,this);const f=("click"==b||"mousedown"==b)&&e.M[a];e.g[b]||(e.g[b]={});e.g[b][a]||(e.g[b][a]=[]);e.g[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.I(d[a],b,c)}}}C(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.ic(a[d], 
b):_.hc(a[d],b)}}getElementsByAdPiece(a){return this.g[a]?this.g[a]:[]}creativeConversionUrl(){return _.G(this.b,6,"")}redirectUrl(){return _.G(this.b,8,"")}getIndex(){return _.G(this.b,2,0)}listenOnObject(a,b){this.w.subscribe(a,b)}fireOnObject(a,b){this.w.A(a,b)}};var Cc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Dc=class{constructor(a,b,c){this.A=new _.xc;this.v=a;this.h=b;this.b=c;this.l=[];this.w=!1;this.g=null}forEachAd(a){_.na(this.h,a)}j(a){this.h.push(a)}B(a){if(a=_.P(1,a))this.v=a;if(0==this.h.length)_.m.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.w=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.A(a,b)}registerFinalizeCallback(a){this.w?a():this.l.push(a)}getSerializedAdSlotData(){return _.Va(this.b)}getAdsLength(){return this.h.length}getAd(a){return 0<= 
a&&a<this.h.length&&this.h[a].getIndex()==a?this.h[a]:null}getContainer(){return this.v}openSystemBrowser(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Kc=class extends Hd{constructor(a,b,c){super(a,b,c,_.Fc().b,_.Fc().g);for(a=0;a<Id.length;a++)zc(this,Id[a])}j(a){return Bc(this,a)||4===a}B(a,b){return this.j(b)?a:""}};var Id=[1,2,3,4,8,6,40,33,36,37,38,9];let Jd="UNKNOWN",Kd="UNKNOWN",Ld=null; 
var Md=(a,b,c)=>{b.gqid=Jd;b.qqid=Kd;b.com=a;_.Fb(_.Bb,"glaurung",b,!0,c,void 0)},Gc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"},Nd=(a, 
b,c)=>{_.P(2,"app-icon-link",b)&&(Gc[33]="app-icon-link");var d=a.b,e=_.P(1,"adunit",b),f=_.P(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.G(d,32,0)?(g.width=_.G(d,2,0)+"px",g.height=_.G(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Mc(e,g);Nc(e,d);Nc(f,d);try{c(f,a)}catch(n){return _.H(d,13)&&(Ld=n),2}c=0;d=fb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.G(h,2,0);f=_.P(1,g,b);if(!f)return 3;f=Lc(h,f);if(!f)return 1;var k=_.K.registerAd; 
k?k(f,g):c=4;_.H(h,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);g=f;if(_.H(h,19)&&(h=_.Sa(h,33),0<h.length))for(k=0;k<h.length;k++){const n=(0,_.t)(Kc.prototype.B,g,h[k]);g.h.l.push(n)}a.j(f)}return c};var Od=class extends Hd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.P(1,"abgc"))&&(d[27]=[b]);(b=_.P(1,"cbc"))&&(d[28]=[b]);(b=_.P(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a,_.Fc().b,_.Fc().g);zc(this,15);b&&zc(this,4)}};var Pd=class extends Hd{constructor(a,b){const c={};c[0]=[b];super(c,b,a,_.Fc().b,_.Fc().g)}};var Qd=class extends Hd{constructor(a,b,c){super(a,b,c,_.Fc().b,_.Fc().g);for(a=0;a<Rd.length;a++)zc(this,Rd[a]);this.listen(4,"mouseover",(0,_.t)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.C,this,0,"onhoverbg",!0))}j(a){return Bc(this,a)||4==a}}; 
var Sd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery",[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings", 
[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Rd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];Dc.prototype.forEachAd=Dc.prototype.forEachAd;Dc.prototype.addAd=Dc.prototype.j;Dc.prototype.finalize=Dc.prototype.B;_.r("buildAdSlot",Ec,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Ld=null;try{const g=a.b;f=_.H(g,13);Jd=_.G(g,8,"");Kd=_.G(g,7,"");e=Nd(a,b,c)}catch(g){f&&(Ld=g),e=1}Md("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Ld,void 0);_.r("glaurungBridge.log",Md,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>Gc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=fb(a.b).length)a=null;else{{a=fb(a.b)[b];b=_.P(1,"google_image_div");const c=_.P(1,"aw0");a=b&&c?new Od(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=fb(a.b).length?null:new Pd(fb(a.b)[b],_.kd.body)},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=fb(c).length)){if(0>b||b>=fb(a.b).length)var d=null;else{{d=fb(a.b)[b];const g=_.P(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in Ic){{var f=Ic[k];const n=Sd[f];n&&(h[f]=_.qa(_.Jc(2,n,e)))}}e=h}d=new Qd(e,g,d)}else d=null}}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.j(d),_.H(fb(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
