<!DOCTYPE html>
<!-- saved from url=(0246)https://www.btserve.com/serve?t=bidt-sra&v=1&pubId=237&siteId=2146&placementUid=waldo-tag-3136|0,waldo-tag-3138|1,waldo-tag-4084|2,waldo-tag-4086|3&pgid=656d9931-526b-11ea-87ea-f7db83a5df08&o=https%3A%2F%2Frestfulapi.net%2Fidempotent-rest-apis%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
      var BT = BT || {};
      BT.API_HOST = 'https://extract.btserve.com';
      BT.RENDER_HOST = 'https://www.btserve.com';
      BT.CREATIVE_HOST = 'https://d250tsfwz8kxvq.cloudfront.net/';
      BT.PUB_ID = '237';
      BT.SITE_ID = '2146';
      BT.PLACEMENT_ID = '{"waldo-tag-3136|0":7919,"waldo-tag-3138|1":7920,"waldo-tag-4084|2":7921,"waldo-tag-4086|3":7922}';
      BT.PASSBACK = {"waldo-tag-3136|0":{"size":[],"tag":""},"waldo-tag-3138|1":{"size":[],"tag":""},"waldo-tag-4084|2":{"size":[],"tag":""},"waldo-tag-4086|3":{"size":[],"tag":""}};
      BT.GAM_PATHS = {};
      BT.AD_UNIT_SETTINGS = [{"bids":[{"bidder":"appnexus","params":{"placementId":"14271383","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":14271383}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"1","siteId":"296667","size":[300,250]}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"223246","zoneId":"1099700"}}],"code":"waldo-tag-3136|0","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"14271389","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":14271389}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"5","siteId":"296671","size":[300,250]}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"223246","zoneId":"1099700"}}],"code":"waldo-tag-3138|1","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"15662708","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15662708}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"7","siteId":"296673","size":[300,250]}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"223246","zoneId":"1099700"}}],"code":"waldo-tag-4084|2","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"15662709","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15662709}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"7","siteId":"296673","size":[300,250]}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"223246","zoneId":"1099700"}}],"code":"waldo-tag-4086|3","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}}];
      BT.GDPR_APPLICABLE = true;
      BT.AD_REQUEST_TIME = 1582043181953;
      BT.COUNTRY = 'BG';
      BT.CONTAINERIDS =  {};
      BT.SRA = true;
      BT.SERVE_MODE = false;
      BT.JS_MODE = false;
      BT.COLORLESS_MODE = false;
      BT.GAM_CURRENCY = "USD";
      BT.WHITELISTED_BIDDERS = ["criteo"];
      BT.PAGEVIEW_ID = '656d9931-526b-11ea-87ea-f7db83a5df08';

      BT.LOG_CODES = {
        EVENT: {
          AUCTION_STARTED: 20000000,
          REAUCTION_STARTED: 50000000,
          BID_RESPONSE_RECEIVED: 20000200,
          BID_WON: 20000300
        }
      };
    </script>
    <script type="text/javascript" src="./bidthru.js" async="">
    </script>
    </head><body marginwidth="0" marginheight="0"><img src="./sync" height="1" width="1">
  

</body><iframe sandbox="allow-scripts allow-same-origin" id="21b49ce49946d4" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./async_usersync.html">
    </iframe></html>