body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
}

#container {
  font-size: 18px;
  line-height: 27px;
  margin-left: auto;
  margin-right: auto;
  max-width: 44em;
  padding-bottom: 20px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 20px;
}

#header {
  background-color: #0288D1;
  color: white;
  font-size: 24pt;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

#header a {
  color: white;
  text-decoration: none;
}

a {
  text-decoration: none;
}

h1 {
  line-height: 1;
}
