@font-face {
    font-family: 'SFBold';
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Bold.eot');
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Bold.woff') format('woff'),
    url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFRegular';
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Regular.eot');
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Regular.woff') format('woff'),
    url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFLight';
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Light.eot');
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Light.woff') format('woff'),
    url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFThin';
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Thin.eot');
    src: url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Thin.woff') format('woff'),
    url('https://www.mulesoft.com/themes/custom/mule_foundation/fonts/salesforce_sans/SalesforceSans-Thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body #ot-sdk-btn.ot-sdk-show-settings {
    display: inline-block;
    background: none;
    padding: 0;
    color: #00a2df;
    border: none;
    width: auto;
    font-family: "EDINProMedium", Arial, sans-serif;
    font-size: 13px;
    margin-right: 10px;
}

body[class*="smartling-"] #ot-sdk-btn.ot-sdk-show-settings {
    font-family: 'EOpenSans',sans-serif;
    color: #323031;
    font-size: 15px;
    margin: 0 10px 0 0;
    line-height: 25px;
}

body #onetrust-consent-sdk #onetrust-pc-sdk .group {
    border-bottom: none;
}

body #onetrust-consent-sdk *:focus {
    outline: none;
}

body #onetrust-consent-sdk #onetrust-pc-sdk .group:focus {
    outline: none;
}

body #ot-sdk-btn.ot-sdk-show-settings:hover {
    background: none;
    padding: 0;
    color: #00a2df;
}

body #onetrust-pc-sdk.otPcTab {
    width: 1008px;
    height: 549px;
    max-width: inherit;
}

body #onetrust-pc-sdk.otPcTab,
body #onetrust-pc-sdk .pc-header .pc-close-btn-container,
body #onetrust-pc-sdk .pc-content {
    background-color: #F4F4F4;
}

body #onetrust-pc-sdk .pc-header {
    border: none;
}

body #onetrust-pc-sdk .main-content {
    padding: 0 0 0 20px;
}

body #onetrust-pc-sdk .group {
    border-left: 5px solid transparent;
}

body #onetrust-pc-sdk .active-group {
    border-left: 5px solid #00a1e0;
}

body #onetrust-pc-sdk .description-container {
    background: white;
    padding: 20px;
    min-height: 310px;
}

body #onetrust-pc-sdk .ot-sdk-column, #onetrust-pc-sdk .ot-sdk-columns {
    margin-left: 0;
}

body #onetrust-pc-sdk .group h3 {
    color: #215ca0;
    font-size: 15px;
    font-family: 'SFRegular', sans-serif;
}

body #onetrust-consent-sdk #onetrust-pc-sdk .description-container h3,
body #onetrust-consent-sdk #onetrust-pc-sdk .group:not(.active-group) h3 {
    color: #215ca0;
}

body #onetrust-pc-sdk .description-container h3 {
    font-size: 22px;
    line-height: 1.36;
    font-family: 'SFBold', sans-serif;
}

body #onetrust-pc-sdk .active-group h3 {
    color: #263238;
}

body #onetrust-pc-sdk .footer-logo {
    display: none;
}

body #onetrust-pc-sdk .toggle .checkbox input:checked+label {
    background-color: #215ca0;
}

body #onetrust-pc-sdk .toggle .checkbox label {
    border-radius: 23px;
    height: 23px;
    background: #c1b9b4;
    width: 37px;
}

body #onetrust-pc-sdk .checkbox label:after {
    top: 2px;
    left: 2px;
    height: 19px;
    width: 19px;
    background: white;
}

body #onetrust-pc-sdk .toggle .checkbox input:checked+label:after {
    background: #f5efeb;
    left: 16px;
}

body #onetrust-pc-sdk .group-toggle h3 {
    font-size: 22px;
    line-height: 1.36;
    color: #032e61;
    font-family: 'SFBold', sans-serif;
}


body #onetrust-pc-sdk button,
body #onetrust-pc-sdk button:hover {
    font-family: 'SFRegular',Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 100%;
    color: #215ca0;
    border-color: #215ca0;
    text-transform: uppercase;
    border-radius: 4px;
    opacity: 1;
    width: auto;
    line-height: 1;
}

body #onetrust-pc-sdk button {
    margin-right: 0;
}

body #onetrust-pc-sdk .save-preference-btn-handler {
    min-width: initial;
    width: auto;
    margin: 0;
    border-radius: 4px;
    line-height: 1;
}

body #onetrust-pc-sdk .save-preference-btn-handler,
body #onetrust-pc-sdk .save-preference-btn-handler:hover {
    font-weight: 400;
    font-size: 14px;
    color: white;
    background: #215ca0;
}


body #onetrust-pc-sdk .ot-sdk-eight.ot-sdk-columns {
    margin: 0;
    width: 69%;
    height: 100%;
    overflow-y: auto;
}

body #onetrust-pc-sdk .group-description,
body #onetrust-pc-sdk #pc-policy-text {
    font-family: 'SFRegular', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color: #222;
}

body #onetrust-pc-sdk .pc-logo {
    margin: 20px 0 0 0;
    width: 130px;
    display:inline-block;
    background-image: url(https://www.mulesoft.com/sites/default/files/cmm_files/ms_salesforce_logo.svg) !important;
    background-position: 0 center;
}

body #onetrust-pc-sdk .pc-logo:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-left: 120px;
    font-family: 'SFThin', sans-serif;
    font-size: 42px;
    margin-top: 15px;
}

body #onetrust-pc-sdk .group-toggle .checkbox {
    background: none !important;
}

body #onetrust-pc-sdk button {
    color: white !important;
}

body #onetrust-pc-sdk .pc-header {
    height: 60px;
    display: block;
}

body #onetrust-pc-sdk .groups-container {
    height: 310px;
    margin-top: 40px;
    overflow-y: hidden;
}

body #onetrust-pc-sdk .button-group-parent {
    border: none;
}

body #onetrust-pc-sdk #pc-title {
    float: left;
    margin-left: 30px;
    margin-top: 35px;
}


body #onetrust-pc-sdk #triangle {
    right: 25px;
}

body #onetrust-pc-sdk #accept-recommended-btn-handler {
    margin-right: 0;
}

#onetrust-consent-sdk #onetrust-pc-sdk button {
    float: right;
}


@media screen and (max-width: 1024px){
    #onetrust-consent-sdk #onetrust-pc-sdk button {
        float: none;
    }

    body #onetrust-pc-sdk.otPcTab {
        width: calc(100% - 20px);
    }
}

@media screen and (max-width: 992px){
    body #onetrust-pc-sdk.otPcTab {
        height: 800px;
    }

    body #onetrust-pc-sdk .groups-container {
        margin-top: 0;
    }

    body #onetrust-pc-sdk.otPcTab .save-preference-btn-handler,
    body #onetrust-pc-sdk.otPcTab #accept-recommended-btn-handler {
        min-width: 210px;
        width: auto;
        max-width: 100%;
        display: inline-block !important;
        vertical-align: top;
        float: none;
        margin-right: 5px;
        margin-left: auto;
    }

    body #onetrust-pc-sdk .button-group {
        float: none;
    }

    body #onetrust-pc-sdk .ot-sdk-four.ot-sdk-columns {
        width: 100%;
        border-bottom: none;
    }

    body #onetrust-pc-sdk.otPcTab #pc-title {
        margin-top: 20px;
        margin-left: 20px;
        font-size: 18px;
    }

    body #onetrust-pc-sdk .pc-logo {
        margin-top: 0;
    }

    body #onetrust-pc-sdk .ot-sdk-eight.ot-sdk-columns {
        position: absolute;
        top: 230px;
        left: 0;
        width: calc(100% - 20px);
    }

    body #onetrust-pc-sdk.otPcTab .groups-container {
        height: 100%;
    }


    body #onetrust-pc-sdk.otPcTab {
        height: calc(100% - 40px);
        bottom: inherit;
        top: 10px;
    }

    body #onetrust-pc-sdk .pc-header {
        padding: 10px;
    }

    body #onetrust-pc-sdk.otPcTab .button-group {
        float: none;
    }

    body #onetrust-pc-sdk.otPcTab .groups-container {
        height: 100%;
    }


}

@media screen and (max-width: 768px){
    body #onetrust-pc-sdk.otPcTab {
        height: 750px;
        max-height: calc(100% - 20px);
    }

    body #onetrust-pc-sdk.otPcTab .groups-container {
        overflow: scroll;
    }

    body #onetrust-pc-sdk #content {
        height: calc(100% - 195px) !important;
    }

    body #onetrust-pc-sdk .host-notice a {
        text-indent: -1000px;
    }
    #onetrust-pc-sdk.otPcTab #hosts-list-container .toggle-group,
    #onetrust-pc-sdk.otPcTab #hosts-list-container .host-notice {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    #onetrust-pc-sdk.otPcTab #hosts-list-container .toggle-group {
        width: 90%;
    }

    #onetrust-pc-sdk.otPcTab #hosts-list-container .host-notice {
        width: 5%;
        margin: 0;
    }
}
@media screen and (max-width: 640px){
    body #onetrust-pc-sdk .ot-sdk-column,
    body #onetrust-pc-sdk.otPcTab .ot-sdk-row .ot-sdk-columns {
        width: 95% !important;
    }

}


@media screen and (max-width: 500px){
    body #onetrust-pc-sdk.otPcTab {
        height: 750px;
    }

    body #onetrust-pc-sdk.otPcTab .vendor-content {
        overflow-y: scroll;
        width: 100%;
    }

    body #onetrust-pc-sdk #content {
        height: calc(100% - 220px) !important;
    }

    body #onetrust-pc-sdk #accept-recommended-btn-handler {
        margin-left: 0;
    }

    body #onetrust-pc-sdk .pc-logo-container {
        margin-left: 0;
        margin-top: 5px;
        width: 150px;
    }

    body #onetrust-pc-sdk .pc-logo {
        height: 40px !important;
    }

    body #onetrust-pc-sdk.otPcTab #pc-title {
        margin-left: 0;
        margin-top: 20px;
        font-size: 14px;
    }

    body #onetrust-pc-sdk .pc-content {
        width: calc(100% - 20px)
    }

    body #onetrust-pc-sdk.otPcTab .save-preference-btn-handler,
    body #onetrust-pc-sdk.otPcTab #accept-recommended-btn-handler {
        float: none;
        margin-right: auto;
        margin-left: auto;
    }

    body #onetrust-pc-sdk.otPcTab #pc-title {
        display: inline-block;
        max-width: calc(100% - 150px);
        font-size: 15px;
        margin-bottom: 20px;
    }

}


@media screen and (max-width:420px){
    body #onetrust-pc-sdk.otPcTab #hosts-list-container .host-notice, #onetrust-pc-sdk.otPcTab #hosts-list-container .vendor-notice {
        position: absolute;
        top: 10px;
        right: -20px;
        float: none;
        width: 50px;
        height: 50px;
    }
}