<!DOCTYPE html>
<!-- saved from url=(0054)https://developer.mozilla.org/en-US/docs/Glossary/AJAX -->
<html lang="en" dir="ltr" class=""><head prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  <title>AJAX - MDN Web Docs Glossary: Definitions of Web-related terms | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">

  
<link rel="preload" href="https://developer.mozilla.org/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="https://developer.mozilla.org/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2" as="font" type="font/woff2" crossorigin="">

  <link rel="home" href="https://developer.mozilla.org/en-US/">
  <link rel="license" href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX#license">

  <link href="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/react-header.35f24f5aa50c.css" rel="stylesheet" type="text/css">

<link href="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/react-mdn.0d64fea91b0c.css" rel="stylesheet" type="text/css">

  <link href="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/prism.a6f275e5032b.css" rel="stylesheet" type="text/css">

  
<style>
    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Regular.subset.0357f12613a7.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Bold.subset.da0ccde4ca4a.woff) format('woff');
        font-weight: bold;
        font-style: normal;
    }
</style>


  
<script>
    // Mozilla DNT Helper
    /* This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. */ if(typeof Mozilla==='undefined'){var Mozilla={}}Mozilla.dntEnabled=function(dnt,ua){'use strict';var dntStatus=dnt||navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;var userAgent=ua||navigator.userAgent;var anomalousWinVersions=['Windows NT 6.1','Windows NT 6.2','Windows NT 6.3'];var fxMatch=userAgent.match(/Firefox\/(\d+)/);var ieRegEx=/MSIE|Trident/i;var isIE=ieRegEx.test(userAgent);var platform=userAgent.match(/Windows.+?(?=;)/g);if(isIE&&typeof Array.prototype.indexOf!=='function'){return false}else if(fxMatch&&parseInt(fxMatch[1],10)<32){dntStatus='Unspecified'}else if(isIE&&platform&&anomalousWinVersions.indexOf(platform.toString())!==-1){dntStatus='Unspecified'}else{dntStatus={'0':'Disabled','1':'Enabled'}[dntStatus]||'Unspecified'}return dntStatus==='Enabled'?true:false};
    // only load GA if DNT is not enabled
    if (Mozilla && !Mozilla.dntEnabled()) {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-36116321-5', 'mozilla.org');
        ga('set', 'anonymizeIp', true);
    }
</script>
<script async="" src="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/analytics.js"></script>


  <script>
LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({entryTypes:["longtask"],buffered:true})}catch(e){}};
</script>
<script src="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/lux.js" async="" defer="" crossorigin="anonymous"></script>


  <script>
  window.fetch || document.write('<script src="/static/build/js/fetch-polyfill.63fdc379c7eb.js"><\/script>');
</script>
<script>
  // Only include the fat polyfill for browsers that seem to not have
  // certain JS features. E.g. Firefox 38.
  Array.prototype.includes || document.write('<script src="/static/build/js/js-polyfill.6f2e22100487.js"><\/script>');
</script>

  <script async="" type="text/javascript" src="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/perf.654b849a6fd9.js" charset="utf-8"></script>

  <!-- common social tags -->
  
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
  <meta property="og:site_name" content="MDN Web Docs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
  <meta name="twitter:site" content="@MozDevNet">
  <meta name="twitter:creator" content="@MozDevNet">
  <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/en-US/search/xml" title="MDN Web Docs">

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.mozilla.org/static/img/favicon144.e7e21ca263ca.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.mozilla.org/static/img/favicon72.cc65d1d762a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.mozilla.org/static/img/favicon57.de33179910ae.png">
  <!-- basic favicon -->
  <link rel="shortcut icon" href="https://developer.mozilla.org/static/img/favicon32.7f3da72dcea1.png">

  

  <link rel="preconnect" href="https://interactive-examples.mdn.mozilla.net/" pr="0.75">

  <link rel="canonical" href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX">

  
  <link rel="alternate" hreflang="en" href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="ar" href="https://developer.mozilla.org/ar/docs/Glossary/AJAX" title="أجاكس">
  
    <link rel="alternate" hreflang="ca" href="https://developer.mozilla.org/ca/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="de" href="https://developer.mozilla.org/de/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="el" href="https://developer.mozilla.org/el/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Glossaire/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="hi" href="https://developer.mozilla.org/hi-IN/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="id" href="https://developer.mozilla.org/id/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="it" href="https://developer.mozilla.org/it/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="kab" href="https://developer.mozilla.org/kab/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="ko" href="https://developer.mozilla.org/ko/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="ms" href="https://developer.mozilla.org/ms/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="nl" href="https://developer.mozilla.org/nl/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="pt" href="https://developer.mozilla.org/pt-BR/docs/Glossario/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="tr" href="https://developer.mozilla.org/tr/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="uk" href="https://developer.mozilla.org/uk/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="vi" href="https://developer.mozilla.org/vi/docs/Tu-dien-thuat-ngu/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="zh" href="https://developer.mozilla.org/zh-CN/docs/Glossary/AJAX" title="AJAX">
  
    <link rel="alternate" hreflang="zh-TW" href="https://developer.mozilla.org/zh-TW/docs/Glossary/AJAX" title="AJAX">
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="AJAX">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Glossary/AJAX">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Glossary/AJAX">
  <meta name="twitter:title" content="AJAX">
  
  <meta property="og:description" content="Asynchronous JavaScript And XML (AJAX) is a programming practice of building more complex, dynamic webpages using a technology known as XMLHttpRequest.">
  <meta name="description" content="Asynchronous JavaScript And XML (AJAX) is a programming practice of building more complex, dynamic webpages using a technology known as XMLHttpRequest.">
  <meta name="twitter:description" content="Asynchronous JavaScript And XML (AJAX) is a programming practice of building more complex, dynamic webpages using a technology known as XMLHttpRequest.">
  

  
    <link href="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/print.ca192a439743.css" rel="stylesheet" type="text/css" media="print">
  
</head>
<body>
  <script>
    // make sure global mdn object exists
    var mdn = window.mdn || {};

    (function(win) {
        'use strict';

        win.mdn.features = {};
        win.mdn.siteUrl = 'https://developer.mozilla.org';
        win.mdn.wikiSiteUrl = 'https://wiki.developer.mozilla.org';
        win.mdn.staticPath = '/static/';
        win.mdn.wiki = {
            autosuggestTitleUrl: '/en-US/docs/get-documents'
        };

        win.mdn.notifications = [];

        

        // interactive editor config
        win.mdn.interactiveEditor = {
            siteUrl: "https://developer.mozilla.org",
            editorUrl: "https://interactive-examples.mdn.mozilla.net"
        };
        win.mdn.langCookieName = "django_language";
        win.mdn.multiAuthEnabled = false;

    })(this);
</script>

  

  <div id="react-container" data-component-name="SPA"><div class="loading-bar"></div><ul id="nav-access"><li><a id="skip-main" href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX#content">Skip to main content</a></li><li><a id="skip-language" href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX#language">Select language</a></li><li><a id="skip-search" href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX#main-q">Skip to search</a></li></ul><header class="page-header"><a href="https://developer.mozilla.org/en-US/" class="logo" aria-label="MDN Web Docs"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219 48" role="img"><path d="M49.752 30.824h59.917v17.132H49.75zm57.23 12.3c-.103.03-.21.048-.316.05-.338 0-.514-.15-.514-.582v-3.256c0-1.71-1.352-2.543-2.976-2.543a7.206 7.206 0 0 0-3.21.676l-.29 1.724 1.71.182.245-.842a2.338 2.338 0 0 1 1.147-.216c1.214 0 1.23.913 1.23 1.69v.234c-.407-.048-.818-.07-1.23-.068-1.71 0-3.49.433-3.49 2.276 0 1.563 1.23 2.144 2.31 2.144a2.7 2.7 0 0 0 2.41-1.494c.018.88.77 1.563 1.648 1.494a2.89 2.89 0 0 0 1.353-.338zm-4.604-.05a.787.787 0 0 1-.88-.867c0-.815.677-1.015 1.432-1.015.36.008.722.04 1.078.098-.05 1.235-.852 1.783-1.63 1.783zM97.388 33l-3.24 11.433h2.11L99.5 33.002zm-4.353 0l-3.24 11.433h2.11L95.145 33zm-6.89 6.645h2.243V36.94h-2.242zm0 4.802h2.243v-2.706h-2.242zm-3.617-1.64H80.1l4.156-4.736-.166-1.13h-6.58l-.268 2.63 1.546.164.338-1.163h2.343l-4.123 4.734.216 1.13h6.544l.467-2.63-1.69-.164zM72.143 36.79c-2.706 0-4.02 1.812-4.02 4.004 0 2.394 1.595 3.804 3.905 3.804 2.394 0 4.122-1.51 4.122-3.905-.003-2.093-1.32-3.906-4.01-3.906zm-.054 6.154c-1.165 0-1.763-.997-1.763-2.292 0-1.414.676-2.23 1.778-2.23 1.015 0 1.83.677 1.83 2.196 0 1.438-.73 2.327-1.846 2.327zm-5.906-3.564c0-1.78-1.224-2.594-2.577-2.594a2.51 2.51 0 0 0-2.44 1.612c-.367-1.1-1.364-1.613-2.443-1.613a2.48 2.48 0 0 0-2.276 1.278v-1.13h-3.14v1.63h.996v4.24h-.997v1.63h4.572v-1.63h-1.432V40.2c0-1.048.433-1.78 1.448-1.78.845 0 1.278.502 1.278 1.797v4.224h3.14v-1.63h-.996v-2.612c0-1.048.433-1.78 1.447-1.78.846 0 1.278.502 1.278 1.797v4.214h3.142V42.8h-.998zm78.791-22.39h-6.29c.23-1.935 1.16-3.558 3.274-3.558 2.245 0 3.2 1.857 3.016 3.558zM218.952 0v29.137h-169.2V0zM71.706 6.885h-3.85L61.51 20.01h-.104L54.882 6.884h-3.84v1.65h2.19V21.98H51.12v1.65h5.927v-1.65h-2.012V11.24h.1l5.75 11.553H61.9l5.62-11.474h.105v10.66h-1.962v1.65h5.942v-1.65h-2.09V8.536h2.19zm9.993 16.76c5.285 0 8.484-3.48 8.484-8.42 0-4.847-3.094-8.353-8.56-8.353H74.12v1.623h2.114v13.527H74.12v1.623zm27.05-16.76h-6.426v1.65h2.526v11.268h-.1L95.21 6.885H91.6v1.65h2.22V21.98h-1.935v1.65h6.385v-1.65h-2.655V10.444h.1l9.724 13.202h1.21V8.535h2.09zm26.71 5.29h-5.156v1.467h1.83l-1.857 7.247h-.128l-3.586-8.716h-1.21l-3.423 8.718h-.127l-2.14-7.247h1.933v-1.47h-5.41v1.467h1.522l3.25 10.003h1.352l3.432-8.766h.13l3.496 8.765h1.393l3.122-10.003h1.573zm6.704 11.727c2.837 0 4.514-1.583 4.83-3.568l-1.523-.338c-.36 1.42-1.365 2.347-3.17 2.347-2.283 0-3.53-1.468-3.636-4.02h8.058c.1-.445.153-.898.156-1.354-.024-2.71-1.728-5.03-4.873-5.03-3.246 0-5.26 2.58-5.26 6.14 0 3.712 2.162 5.825 5.412 5.825zm13.408 0c3.663 0 5.134-3.25 5.134-6.294 0-3.642-2.063-5.67-4.924-5.67-2.19 0-3.402 1.186-4.1 2.603V5.905h-3.53v1.47h1.692v12.923a22.8 22.8 0 0 1-.338 3.35h1.805a44.05 44.05 0 0 0 .235-1.906c.747 1.39 2.242 2.165 4.02 2.165zm26.198-1.728h-1.985V5.904h-4.6v1.47h2.798v6.653c-.748-1.342-2.15-2.09-3.842-2.09-3.74 0-5.183 3.2-5.183 6.267 0 3.584 1.958 5.698 4.924 5.698 2.087 0 3.352-1.224 4.1-2.577v2.323h3.784zm6.963 1.728c3.53 0 5.75-2.526 5.742-6.006 0-3.25-1.934-5.982-5.647-5.982s-5.67 2.735-5.67 6.087c0 3.457 2.09 5.905 5.568 5.905zm12.942 0c3.172 0 4.538-2.114 4.866-4.112l-1.548-.34c-.334 1.885-1.315 2.917-3.094 2.917-2.27 0-3.507-1.637-3.507-4.397 0-2.475.982-4.487 3.43-4.487a4.4 4.4 0 0 1 2.45.646l.42 1.936 1.496-.18-.44-2.758c-1.16-.876-2.397-1.187-3.92-1.187-3.556 0-5.362 2.966-5.362 6.14 0 3.685 2.036 5.825 5.208 5.825zm11.166 0c2.76 0 4.874-1.34 4.847-3.595 0-4.565-7.1-2.195-7.1-5.184 0-1.177 1.03-1.69 2.474-1.69.826-.015 1.64.18 2.368.567l.267 1.864 1.495-.18-.284-2.68a8.135 8.135 0 0 0-3.997-1.06c-2.088 0-4.255.903-4.255 3.328 0 4.46 7.193 2.063 7.193 5.208 0 1.315-1.495 1.934-3.095 1.934a5.812 5.812 0 0 1-2.553-.568l.078-1.522-1.444-.156-.362 2.604c.977.643 2.736 1.133 4.36 1.133zm-54.042-6.11c0 2.373-1.058 4.564-3.584 4.564a3.455 3.455 0 0 1-3.534-3.456v-1.728c.05-1.7 1.444-3.686 3.635-3.686 1.948 0 3.48 1.444 3.483 4.305zm19.18-1.06v1.833c-.076 1.73-1.57 3.79-3.634 3.79-1.985 0-3.48-1.47-3.48-4.28 0-2.425 1.133-4.59 3.686-4.59a3.36 3.36 0 0 1 3.43 3.248zm14.597 1.133c0 2.58-1.34 4.488-3.79 4.488-2.453 0-3.74-1.958-3.74-4.46 0-2.55 1.34-4.434 3.74-4.434 2.397 0 3.79 1.778 3.79 4.405zm-104.39-2.593c0 4.16-2.32 6.763-6.574 6.763h-3.478V8.508h3.466c4.254 0 6.574 2.71 6.587 6.764zM.116 0h47.956v47.956H.116zM42.01 22.02c-.036-.723-.12-1.448-.17-2.166a1.74 1.74 0 0 0-.395-.98 2.465 2.465 0 0 0-1.026-.74c-.808-.314-1.622-.664-2.435-.975a21.509 21.509 0 0 1-3.342-1.472 2.626 2.626 0 0 1-1.296-1.972 2.954 2.954 0 0 0-1.47-2.228 4.062 4.062 0 0 0-2.958-.35c-.734.176-1.5.165-2.23-.033l-1.112-.34-.302-.09-.873-.26c-1.57-.468-2.228-.713-4.773-.278a14.678 14.678 0 0 0-7.09 3.897l-6.37 6.76h5.72l-3.504 3.71h6.026l-3.503 3.71h4.844l-1.548 4.06c5.93 6.07 12.25 7.295 12.25 7.295 0-1.673.38-8.24.826-9.34a5.25 5.25 0 0 1 .762-1.54 4.211 4.211 0 0 1 3.393-1.547c1.303 0 2.597.238 3.815.702.74.31 1.577.264 2.277-.122a38.42 38.42 0 0 0 1.498-.94.839.839 0 0 1 .556-.18c.54.06 1.054-.237 1.27-.734.16-.33.35-.64.524-.97.472-.884.69-1.88.633-2.88z"></path></svg></a><nav class="main-nav" role="navigation"><ul><li class="top-level-entry-container"><button type="button" class="top-level-entry" aria-haspopup="true">Technologies<span class="main-menu-arrow" aria-hidden="true">▼</span></button><ul><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web">Technologies Overview</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Graphics">Graphics</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP">HTTP</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/API">APIs / DOM</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions">Browser Extensions</a></li><li data-item="Technologies" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/MathML">MathML</a></li></ul></li><li class="top-level-entry-container"><button type="button" class="top-level-entry" aria-haspopup="true">References &amp; Guides<span class="main-menu-arrow" aria-hidden="true">▼</span></button><ul><li data-item="References &amp; Guides" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Learn">Learn web development</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials">Tutorials</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/Reference">References</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide">Developer Guides</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility">Accessibility</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Games">Game development</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/Web">...more docs</a></li></ul></li><li class="top-level-entry-container"><button type="button" class="top-level-entry" aria-haspopup="true">Feedback<span class="main-menu-arrow" aria-hidden="true">▼</span></button><ul><li data-item="Feedback" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/MDN/Feedback">Send Feedback</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://support.mozilla.org/">Get Firefox help<!-- --> 🌐</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/">Get web development help<!-- --> 🌐</a></li><li data-item="Feedback" role="menuitem"><a href="https://developer.mozilla.org/en-US/docs/MDN/Community">Join the MDN community</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://github.com/mdn/sprints/issues/new?template=issue-template.md&amp;projects=mdn/sprints/2&amp;labels=user-report&amp;title=%2Fen-US%2Fdocs%2FGlossary%2FAJAX">Report a content problem<!-- --> 🌐</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://github.com/mdn/kuma/issues/new">Report an issue<!-- --> 🌐</a></li></ul></li></ul></nav><form class="header-search" id="nav-main-search" action="https://developer.mozilla.org/en-US/search" method="get" role="search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28" aria-hidden="true" class="search-icon"><path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zm8 13c0 1.094-.906 2-2 2a1.96 1.96 0 0 1-1.406-.594l-5.359-5.344a10.971 10.971 0 0 1-6.234 1.937c-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-.672 4.406-1.937 6.234l5.359 5.359c.359.359.578.875.578 1.406z"></path></svg><label for="main-q" class="visually-hidden">Search MDN</label><input type="search" class="search-input-field" id="main-q" name="q" placeholder="Search MDN" pattern="(.|\s)*\S(.|\s)*" required=""></form><a href="https://developer.mozilla.org/users/github/login?next=/en-US/docs/Glossary/AJAX" data-service="GitHub" rel="nofollow" class="signin-link">Sign in</a></header><main role="main"><div class="titlebar-container"><div class="titlebar"><h1 class="title">AJAX</h1></div></div><div class="full-width-row-container"><div class="max-content-width-container"><nav class="breadcrumbs" role="navigation"><ol typeof="BreadcrumbList" vocab="https://schema.org/" aria-label="breadcrumbs"><li property="itemListElement" typeof="ListItem"><a href="https://developer.mozilla.org/en-US/docs/Glossary" class="breadcrumb-chevron" property="item" typeof="WebPage"><span property="name">MDN Web Docs Glossary: Definitions of Web-related terms</span></a><meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a href="https://developer.mozilla.org/en-US/docs/Glossary/AJAX" class="crumb-current-page" property="item" typeof="WebPage"><span property="name" aria-current="page">AJAX</span></a><meta property="position" content="2"></li></ol></nav><div class="dropdown-container"><button id="header-language-menu" type="button" class="dropdown-menu-label" aria-haspopup="true" aria-owns="language-menu" aria-label="Current language is English. Choose your preferred language.">English<span class="dropdown-arrow-down" aria-hidden="true">▼</span></button><ul id="language-menu" class="dropdown-menu-items right" role="menu"><li lang="ar" role="menuitem"><a href="https://developer.mozilla.org/ar/docs/Glossary/AJAX" title="Arabic"><bdi>عربي</bdi></a></li><li lang="ca" role="menuitem"><a href="https://developer.mozilla.org/ca/docs/Glossary/AJAX" title="Catalan"><bdi>Català</bdi></a></li><li lang="de" role="menuitem"><a href="https://developer.mozilla.org/de/docs/Glossary/AJAX" title="German"><bdi>Deutsch</bdi></a></li><li lang="el" role="menuitem"><a href="https://developer.mozilla.org/el/docs/Glossary/AJAX" title="Greek"><bdi>Ελληνικά</bdi></a></li><li lang="es" role="menuitem"><a href="https://developer.mozilla.org/es/docs/Glossary/AJAX" title="Spanish"><bdi>Español</bdi></a></li><li lang="fr" role="menuitem"><a href="https://developer.mozilla.org/fr/docs/Glossaire/AJAX" title="French"><bdi>Français</bdi></a></li><li lang="hi-IN" role="menuitem"><a href="https://developer.mozilla.org/hi-IN/docs/Glossary/AJAX" title="Hindi (India)"><bdi>हिन्दी (भारत)</bdi></a></li><li lang="id" role="menuitem"><a href="https://developer.mozilla.org/id/docs/Glossary/AJAX" title="Indonesian"><bdi>Bahasa Indonesia</bdi></a></li><li lang="it" role="menuitem"><a href="https://developer.mozilla.org/it/docs/Glossary/AJAX" title="Italian"><bdi>Italiano</bdi></a></li><li lang="ja" role="menuitem"><a href="https://developer.mozilla.org/ja/docs/Glossary/AJAX" title="Japanese"><bdi>日本語</bdi></a></li><li lang="kab" role="menuitem"><a href="https://developer.mozilla.org/kab/docs/Glossary/AJAX" title="Kabyle"><bdi>Taqbaylit</bdi></a></li><li lang="ko" role="menuitem"><a href="https://developer.mozilla.org/ko/docs/Glossary/AJAX" title="Korean"><bdi>한국어</bdi></a></li><li lang="ms" role="menuitem"><a href="https://developer.mozilla.org/ms/docs/Glossary/AJAX" title="Malay"><bdi>Melayu</bdi></a></li><li lang="nl" role="menuitem"><a href="https://developer.mozilla.org/nl/docs/Glossary/AJAX" title="Dutch"><bdi>Nederlands</bdi></a></li><li lang="pt-BR" role="menuitem"><a href="https://developer.mozilla.org/pt-BR/docs/Glossario/AJAX" title="Portuguese (Brazilian)"><bdi>Português (do&nbsp;Brasil)</bdi></a></li><li lang="ru" role="menuitem"><a href="https://developer.mozilla.org/ru/docs/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C/AJAX" title="Russian"><bdi>Русский</bdi></a></li><li lang="tr" role="menuitem"><a href="https://developer.mozilla.org/tr/docs/Glossary/AJAX" title="Turkish"><bdi>Türkçe</bdi></a></li><li lang="uk" role="menuitem"><a href="https://developer.mozilla.org/uk/docs/Glossary/AJAX" title="Ukrainian"><bdi>Українська</bdi></a></li><li lang="vi" role="menuitem"><a href="https://developer.mozilla.org/vi/docs/Tu-dien-thuat-ngu/AJAX" title="Vietnamese"><bdi>Tiếng Việt</bdi></a></li><li lang="zh-CN" role="menuitem"><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/AJAX" title="Chinese (Simplified)"><bdi>中文 (简体)</bdi></a></li><li lang="zh-TW" role="menuitem"><a href="https://developer.mozilla.org/zh-TW/docs/Glossary/AJAX" title="Chinese (Traditional)"><bdi>正體中文 (繁體)</bdi></a></li><li><a href="https://wiki.developer.mozilla.org/en-US/docs/Glossary/AJAX$locales" rel="nofollow" id="translations-add">Add a translation</a></li></ul></div></div></div><div class="wiki-left-present content-layout"><div id="content" class="article text-content"><article id="wikiArticle"><p><span class="seoSummary">Asynchronous <a class="glossaryLink" href="https://developer.mozilla.org/en-US/docs/Glossary/JavaScript" title="JavaScript: JavaScript (JS) is a programming language mostly used to dynamically script webpages on the client side, but it is also often utilized on the server-side, using packages such as Node.js.">JavaScript</a> And <a class="glossaryLink" href="https://developer.mozilla.org/en-US/docs/Glossary/XML" title="XML: eXtensible Markup Language (XML) is a generic markup language specified by the W3C. The information technology (IT) industry uses many languages based on XML as data-description languages.">XML</a> (<strong>AJAX</strong>) is a programming practice of building more complex, dynamic webpages using a technology known as <a class="glossaryLink" href="https://developer.mozilla.org/en-US/docs/Glossary/XHR_(XMLHttpRequest)" title="XMLHttpRequest: XMLHttpRequest (XHR) is a JavaScript API to create AJAX requests. Its methods provide the ability to send network requests between the browser and a server.">XMLHttpRequest</a>.</span></p>

<p>What AJAX allows you to do is just update parts of the <a class="glossaryLink" href="https://developer.mozilla.org/en-US/docs/Glossary/DOM" title="DOM: The DOM (Document Object Model) is an API that represents and interacts with any HTML or XML document. The DOM is a document model loaded in the browser and representing the document as a node tree, where each node represents part of the document (e.g. an element, text string, or comment).">DOM</a> of a <a class="glossaryLink" href="https://developer.mozilla.org/en-US/docs/Glossary/HTML" title="HTML: HTML (HyperText Markup Language) is a descriptive language that specifies webpage structure.">HTML</a> webpage instead of having to reload the entire page. AJAX also lets you work asynchronously, meaning your code continues to run while that part of your webpage is trying to reload (compared to synchronously which will block your code from running until that part of your webpage is done reloading).</p>

<p>With interactive websites and modern web standards, AJAX is gradually being replaced by functions within JavaScript frameworks and the official <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" title="The Fetch API provides an interface for fetching resources (including across the network). It will seem familiar to anyone who has used XMLHttpRequest, but the new API provides a more powerful and flexible feature set."><code>Fetch API</code></a> Standard.</p>

</article><div class="metadata"><section class="document-meta"><header class="visually-hidden"><h4>Metadata</h4></header> <ul><li class="last-modified"><b>Last modified:</b> <time datetime="2019-11-24T00:23:29.052966">Nov 24, 2019</time>,<!-- --> <a href="https://wiki.developer.mozilla.org/en-US/docs/Glossary/AJAX$history" rel="nofollow">by MDN contributors</a></li></ul></section></div></div><div class="sidebar"><div class="quick-links"><div class="quick-links-head sidebar-heading">Related Topics</div><div>
<ul>
 <li><a href="https://developer.mozilla.org/en-US/docs/Glossary">MDN Web Docs Glossary</a>:
  <ul>
   <li><a class="glossaryLink" href="https://developer.mozilla.org/en-US/docs/Glossary/XHR_(XMLHttpRequest)" title="XMLHttpRequest: XMLHttpRequest (XHR) is a JavaScript API to create AJAX requests. Its methods provide the ability to send network requests between the browser and a server.">XMLHttpRequest</a></li>
  </ul>
 </li>
 <li><a class="external" href="https://en.wikipedia.org/wiki/AJAX" rel="noopener" title="AJAX">AJAX</a> on Wikipedia</li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX">AJAX</a></li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX/Getting_Started">AJAX - Getting started</a></li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" title="Use XMLHttpRequest (XHR) objects to interact with servers. You can retrieve data from a URL without having to do a full page refresh. This enables a Web page to update just part of a page without disrupting what the user is doing."><code>XMLHttpRequest</code></a></li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" title="The Fetch API provides an interface for fetching resources (including across the network). It will seem familiar to anyone who has used XMLHttpRequest, but the new API provides a more powerful and flexible feature set."><code>Fetch API</code></a></li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch">Using Fetch API</a></li>
 <li><a class="external" href="http://peoplesofttutorial.com/difference-between-synchronous-and-asynchronous-messaging/" rel="noopener">Synchronous vs. Asynchronous Communications</a></li>
</ul></div></div></div></div></main><section class="newsletter-container"><div id="newsletter-form-container" class="newsletter"><form class="newsletter-form nodisable" name="newsletter-form"><section class="newsletter-head"><h2 class="newsletter-teaser">Learn the best of web development</h2><p class="newsletter-description">Get the latest and greatest from MDN delivered straight to your inbox.</p><p class="hidden" aria-hidden="true">The newsletter is offered in English only at the moment.</p></section><fieldset class="newsletter-fields"><input type="hidden" name="fmt" value="H"><input type="hidden" name="newsletters" value="app-dev"><div class="form-group newsletter-group-email"><label for="newsletter-email-input" class="form-label offscreen">E-mail</label><input type="email" id="newsletter-email-input" name="email" class="form-input newsletter-input-email" placeholder="you@example.com" required=""></div><div id="newsletter-privacy" class="hidden" aria-hidden="true"><input type="checkbox" id="newsletter-privacy-input" name="privacy" required=""><label for="newsletter-privacy-input">I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.</label></div><div class="newsletter-group-submit"><button id="newsletter-submit" type="submit" class="button neutral newsletter-submit">Sign up now</button></div></fieldset></form><button type="button" class="only-icon newsletter-hide" aria-controls="newsletter-form-container"><span>Hide Newsletter Sign-up</span><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 24 28"><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"></path></svg></button></div></section><footer id="nav-footer" class="nav-footer"><div class="center"><a href="https://developer.mozilla.org/en-US/" class="nav-footer-logo">MDN Web Docs</a><div class="footer-group footer-group-mdn"><h2 class="footer-title">MDN</h2><ul class="footer-list"><li><a href="https://developer.mozilla.org/en-US/docs/Web">Web Technologies</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Learn">Learn Web Development</a></li><li><a href="https://developer.mozilla.org/en-US/docs/MDN/About">About MDN</a></li><li><a href="https://developer.mozilla.org/en-US/docs/MDN/Feedback">Feedback</a></li><li class="footer-social"><a href="https://twitter.com/mozdevnet"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" width="26" height="28" aria-label="Twitter" role="img" focusable="false"><path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path></svg></a></li><li class="footer-social"><a href="https://github.com/mdn/"><svg class="icon icon-github" xmlns="http://www.w3.org/2000/svg" width="24" height="28" aria-label="GitHub" role="img" focusable="false"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 0 0-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"></path></svg></a></li></ul></div><a href="https://mozilla.org/" class="nav-footer-mozilla">Mozilla</a><div class="footer-group footer-group-mozilla"><h2 class="footer-title">Mozilla</h2><ul class="footer-list"><li><a href="https://www.mozilla.org/about/">About</a></li><li><a href="https://www.mozilla.org/contact/">Contact Us</a></li><li><a href="https://www.mozilla.org/firefox/?utm_source=developer.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Firefox</a></li><li class="footer-social"><a href="https://twitter.com/mozilla"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" width="26" height="28" aria-label="Twitter" role="img" focusable="false"><path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path></svg></a></li><li class="footer-social"><a href="https://www.instagram.com/mozillagram/"><svg class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" width="24" height="28" aria-label="Instagram" role="img" focusable="false"><path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm2.156 0c0 3.406-2.75 6.156-6.156 6.156S5.844 17.406 5.844 14 8.594 7.844 12 7.844s6.156 2.75 6.156 6.156zm1.688-6.406c0 .797-.641 1.437-1.437 1.437S16.97 8.39 16.97 7.594s.641-1.437 1.437-1.437 1.437.641 1.437 1.437zM12 4.156c-1.75 0-5.5-.141-7.078.484-.547.219-.953.484-1.375.906s-.688.828-.906 1.375c-.625 1.578-.484 5.328-.484 7.078s-.141 5.5.484 7.078c.219.547.484.953.906 1.375s.828.688 1.375.906c1.578.625 5.328.484 7.078.484s5.5.141 7.078-.484c.547-.219.953-.484 1.375-.906s.688-.828.906-1.375c.625-1.578.484-5.328.484-7.078s.141-5.5-.484-7.078c-.219-.547-.484-.953-.906-1.375s-.828-.688-1.375-.906C17.5 4.015 13.75 4.156 12 4.156zM24 14c0 1.656.016 3.297-.078 4.953-.094 1.922-.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656.094-3.297.078-4.953.078s-3.297.016-4.953-.078c-1.922-.094-3.625-.531-5.031-1.937S.173 20.875.08 18.953C-.014 17.297.002 15.656.002 14s-.016-3.297.078-4.953c.094-1.922.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-.094 3.297-.078 4.953-.078s3.297-.016 4.953.078c1.922.094 3.625.531 5.031 1.937s1.844 3.109 1.937 5.031C24.016 10.703 24 12.344 24 14z"></path></svg></a></li></ul></div><ul class="footer-tos"><li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li><li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li><li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li></ul><div id="license" class="contentinfo"><p>© 2005-<!-- -->2020<!-- --> Mozilla and individual contributors.</p><p>Content is available under<!-- --> <a href="https://developer.mozilla.org/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p></div></div></footer></div>
<script>window._react_data = JSON.parse("{\"locale\":\"en-US\",\"stringCatalog\":{},\"pluralExpression\":null,\"url\":\"/en-US/docs/Glossary/AJAX\",\"documentData\":{\"locale\":\"en-US\",\"slug\":\"Glossary/AJAX\",\"enSlug\":\"Glossary/AJAX\",\"id\":102129,\"title\":\"AJAX\",\"summary\":\"Asynchronous <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/JavaScript\\\" title=\\\"JavaScript: JavaScript (JS) is a programming language mostly used to dynamically script webpages on the client side, but it is also often\u00A0utilized on the server-side, using packages such as Node.js.\\\">JavaScript</a> And <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/XML\\\" title=\\\"XML: eXtensible Markup Language (XML) is a generic markup language specified by the W3C. The information technology (IT) industry uses many languages based on XML as data-description languages.\\\">XML</a> (<strong>AJAX</strong>) is a programming practice of building more complex, dynamic webpages using a technology known as <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/XHR_(XMLHttpRequest)\\\" title=\\\"XMLHttpRequest: XMLHttpRequest (XHR) is a JavaScript API to create AJAX requests. Its methods provide the ability to send network requests between the browser and a server.\\\">XMLHttpRequest</a>.\",\"language\":\"English (US)\",\"hrefLang\":\"en\",\"absoluteURL\":\"/en-US/docs/Glossary/AJAX\",\"wikiURL\":\"https://wiki.developer.mozilla.org/en-US/docs/Glossary/AJAX\",\"translateURL\":\"https://wiki.developer.mozilla.org/en-US/docs/Glossary/AJAX$locales\",\"translationStatus\":null,\"bodyHTML\":\"<p><span class=\\\"seoSummary\\\">Asynchronous <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/JavaScript\\\" title=\\\"JavaScript: JavaScript (JS) is a programming language mostly used to dynamically script webpages on the client side, but it is also often\u00A0utilized on the server-side, using packages such as Node.js.\\\">JavaScript</a> And <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/XML\\\" title=\\\"XML: eXtensible Markup Language (XML) is a generic markup language specified by the W3C. The information technology (IT) industry uses many languages based on XML as data-description languages.\\\">XML</a> (<strong>AJAX</strong>) is a programming practice of building more complex, dynamic webpages using a technology known as <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/XHR_(XMLHttpRequest)\\\" title=\\\"XMLHttpRequest: XMLHttpRequest (XHR) is a JavaScript API to create AJAX requests. Its methods provide the ability to send network requests between the browser and a server.\\\">XMLHttpRequest</a>.</span></p>\\n\\n<p>What AJAX allows you to do is just update parts of the <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/DOM\\\" title=\\\"DOM: The DOM (Document Object Model) is an API that represents and interacts with any HTML or XML document. The DOM is a document model loaded in the browser and representing the document as a node tree, where each node represents part of the document (e.g. an element, text string, or comment).\\\">DOM</a> of a <a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/HTML\\\" title=\\\"HTML: HTML (HyperText Markup Language) is a descriptive language that specifies webpage structure.\\\">HTML</a> webpage instead of having to reload the entire page. AJAX also lets you work asynchronously, meaning your code continues to run while that part of your webpage is trying to reload (compared to synchronously which will block your code from running until that part of your webpage is done reloading).</p>\\n\\n<p>With interactive websites and modern web standards, AJAX is gradually being replaced by functions within JavaScript frameworks and the official <a href=\\\"/en-US/docs/Web/API/Fetch_API\\\" title=\\\"The Fetch API provides an interface for\u00A0fetching resources (including across the network). It will seem familiar to anyone who has used XMLHttpRequest, but the new API provides a more powerful and flexible feature set.\\\"><code>Fetch API</code></a> Standard.</p>\\n\\n\",\"quickLinksHTML\":\"\\n<ul>\\n <li><a href=\\\"/en-US/docs/Glossary\\\">MDN Web Docs Glossary</a>:\\n  <ul>\\n   <li><a class=\\\"glossaryLink\\\" href=\\\"/en-US/docs/Glossary/XHR_(XMLHttpRequest)\\\" title=\\\"XMLHttpRequest: XMLHttpRequest (XHR) is a JavaScript API to create AJAX requests. Its methods provide the ability to send network requests between the browser and a server.\\\">XMLHttpRequest</a></li>\\n  </ul>\\n </li>\\n <li><a class=\\\"external\\\" href=\\\"https://en.wikipedia.org/wiki/AJAX\\\" rel=\\\"noopener\\\" title=\\\"AJAX\\\">AJAX</a> on Wikipedia</li>\\n <li><a href=\\\"/en-US/docs/Web/Guide/AJAX\\\">AJAX</a></li>\\n <li><a href=\\\"/en-US/docs/Web/Guide/AJAX/Getting_Started\\\">AJAX - Getting started</a></li>\\n <li><a href=\\\"/en-US/docs/Web/API/XMLHttpRequest\\\" title=\\\"Use XMLHttpRequest (XHR) objects to interact with servers. You can retrieve data from a URL without having to do a full page refresh. This enables a Web page to update just part of a page without disrupting what the user is doing.\\\"><code>XMLHttpRequest</code></a></li>\\n <li><a href=\\\"/en-US/docs/Web/API/Fetch_API\\\" title=\\\"The Fetch API provides an interface for\u00A0fetching resources (including across the network). It will seem familiar to anyone who has used XMLHttpRequest, but the new API provides a more powerful and flexible feature set.\\\"><code>Fetch API</code></a></li>\\n <li><a href=\\\"/en-US/docs/Web/API/Fetch_API/Using_Fetch\\\">Using Fetch API</a></li>\\n <li><a class=\\\"external\\\" href=\\\"http://peoplesofttutorial.com/difference-between-synchronous-and-asynchronous-messaging/\\\" rel=\\\"noopener\\\">Synchronous vs. Asynchronous Communications</a></li>\\n</ul>\",\"tocHTML\":\"\",\"raw\":\"<p><span class=\\\"seoSummary\\\">Asynchronous {{Glossary(\\\"JavaScript\\\")}} And {{Glossary(\\\"XML\\\")}} (<strong>AJAX</strong>) is a programming practice of building more complex, dynamic webpages using a technology known as {{Glossary(\\\"XHR_(XMLHttpRequest)\\\",\\\"XMLHttpRequest\\\")}}.</span></p>\\n\\n<p>What AJAX allows you to do is just update parts of the {{Glossary(\\\"DOM\\\")}} of a {{Glossary(\\\"HTML\\\")}} webpage instead of having to reload the entire page. AJAX also lets you work asynchronously, meaning your code continues to run while that part of your webpage is trying to reload (compared to synchronously which will block your code from running until that part of your webpage is done reloading).</p>\\n\\n<p>With interactive websites and modern web standards, AJAX is gradually being replaced by functions within JavaScript frameworks and the official {{domxref(\\\"Fetch API\\\")}} Standard.</p>\\n\\n<section class=\\\"Quick_links\\\" id=\\\"Quick_Links\\\">\\n<ul>\\n <li><a href=\\\"/en-US/docs/Glossary\\\">MDN Web Docs Glossary</a>:\\n  <ul>\\n   <li>{{Glossary(\\\"XHR_(XMLHttpRequest)\\\",\\\"XMLHttpRequest\\\")}}</li>\\n  </ul>\\n </li>\\n <li>{{interwiki(\\\"wikipedia\\\", \\\"AJAX\\\")}} on Wikipedia</li>\\n <li><a href=\\\"/en-US/docs/Web/Guide/AJAX\\\">AJAX</a></li>\\n <li><a href=\\\"/en-US/docs/Web/Guide/AJAX/Getting_Started\\\">AJAX - Getting started</a></li>\\n <li>{{DOMxRef(\\\"XMLHttpRequest\\\")}}</li>\\n <li>{{DOMxRef(\\\"Fetch API\\\")}}</li>\\n <li><a href=\\\"/en-US/docs/Web/API/Fetch_API/Using_Fetch\\\">Using Fetch API</a></li>\\n <li><a href=\\\"http://peoplesofttutorial.com/difference-between-synchronous-and-asynchronous-messaging/\\\">Synchronous vs. Asynchronous Communications</a></li>\\n</ul></section>\",\"parents\":[{\"url\":\"/en-US/docs/Glossary\",\"title\":\"MDN Web Docs Glossary: Definitions of Web-related terms\"}],\"translations\":[{\"language\":\"\u0639\u0631\u0628\u064A\",\"hrefLang\":\"ar\",\"localizedLanguage\":\"Arabic\",\"locale\":\"ar\",\"url\":\"/ar/docs/Glossary/AJAX\",\"title\":\"\u0623\u062C\u0627\u0643\u0633\"},{\"language\":\"Catal\u00E0\",\"hrefLang\":\"ca\",\"localizedLanguage\":\"Catalan\",\"locale\":\"ca\",\"url\":\"/ca/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Deutsch\",\"hrefLang\":\"de\",\"localizedLanguage\":\"German\",\"locale\":\"de\",\"url\":\"/de/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\u0395\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC\",\"hrefLang\":\"el\",\"localizedLanguage\":\"Greek\",\"locale\":\"el\",\"url\":\"/el/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Espa\u00F1ol\",\"hrefLang\":\"es\",\"localizedLanguage\":\"Spanish\",\"locale\":\"es\",\"url\":\"/es/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Fran\u00E7ais\",\"hrefLang\":\"fr\",\"localizedLanguage\":\"French\",\"locale\":\"fr\",\"url\":\"/fr/docs/Glossaire/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\u0939\u093F\u0928\u094D\u0926\u0940 (\u092D\u093E\u0930\u0924)\",\"hrefLang\":\"hi\",\"localizedLanguage\":\"Hindi (India)\",\"locale\":\"hi-IN\",\"url\":\"/hi-IN/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Bahasa Indonesia\",\"hrefLang\":\"id\",\"localizedLanguage\":\"Indonesian\",\"locale\":\"id\",\"url\":\"/id/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Italiano\",\"hrefLang\":\"it\",\"localizedLanguage\":\"Italian\",\"locale\":\"it\",\"url\":\"/it/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\u65E5\u672C\u8A9E\",\"hrefLang\":\"ja\",\"localizedLanguage\":\"Japanese\",\"locale\":\"ja\",\"url\":\"/ja/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Taqbaylit\",\"hrefLang\":\"kab\",\"localizedLanguage\":\"Kabyle\",\"locale\":\"kab\",\"url\":\"/kab/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\uD55C\uAD6D\uC5B4\",\"hrefLang\":\"ko\",\"localizedLanguage\":\"Korean\",\"locale\":\"ko\",\"url\":\"/ko/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Melayu\",\"hrefLang\":\"ms\",\"localizedLanguage\":\"Malay\",\"locale\":\"ms\",\"url\":\"/ms/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Nederlands\",\"hrefLang\":\"nl\",\"localizedLanguage\":\"Dutch\",\"locale\":\"nl\",\"url\":\"/nl/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Portugu\u00EAs (do\u00A0Brasil)\",\"hrefLang\":\"pt\",\"localizedLanguage\":\"Portuguese (Brazilian)\",\"locale\":\"pt-BR\",\"url\":\"/pt-BR/docs/Glossario/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\u0420\u0443\u0441\u0441\u043A\u0438\u0439\",\"hrefLang\":\"ru\",\"localizedLanguage\":\"Russian\",\"locale\":\"ru\",\"url\":\"/ru/docs/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C/AJAX\",\"title\":\"AJAX\"},{\"language\":\"T\u00FCrk\u00E7e\",\"hrefLang\":\"tr\",\"localizedLanguage\":\"Turkish\",\"locale\":\"tr\",\"url\":\"/tr/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430\",\"hrefLang\":\"uk\",\"localizedLanguage\":\"Ukrainian\",\"locale\":\"uk\",\"url\":\"/uk/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"Ti\u1EBFng Vi\u1EC7t\",\"hrefLang\":\"vi\",\"localizedLanguage\":\"Vietnamese\",\"locale\":\"vi\",\"url\":\"/vi/docs/Tu-dien-thuat-ngu/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\u4E2D\u6587 (\u7B80\u4F53)\",\"hrefLang\":\"zh\",\"localizedLanguage\":\"Chinese (Simplified)\",\"locale\":\"zh-CN\",\"url\":\"/zh-CN/docs/Glossary/AJAX\",\"title\":\"AJAX\"},{\"language\":\"\u6B63\u9AD4\u4E2D\u6587 (\u7E41\u9AD4)\",\"hrefLang\":\"zh-TW\",\"localizedLanguage\":\"Chinese (Traditional)\",\"locale\":\"zh-TW\",\"url\":\"/zh-TW/docs/Glossary/AJAX\",\"title\":\"AJAX\"}],\"lastModified\":\"2019-11-24T00:23:29.052966\"}}");</script>


  
    
  

  <!-- site js -->
  <script defer="" type="text/javascript" src="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/react-main.48270c4e4f6e.js" charset="utf-8"></script>
  
  
    <script defer="" type="text/javascript" src="./AJAX - MDN Web Docs Glossary_ Definitions of Web-related terms _ MDN_files/react-bcd-signal.5243efe96f7c.js" charset="utf-8"></script>
  

</body></html>