/* JS */ gapi.loaded_1(function(_){var window=this;
_.Hh={};_.Ih=function(a){return _.Hh[a||"token"]||null};

var Oh,Ph;_.Nh=function(a,b){this.Ad=a;a=b||{};this.EZ=Number(a.maxAge)||0;this.Vc=a.domain;this.oj=a.path;this.d1=!!a.secure};Oh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Ph=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Nh.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Nh.prototype.write=function(a,b){if(!Ph.test(this.Ad))throw"Invalid cookie name";if(!Oh.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Vc&&(a+=";domain="+this.Vc);this.oj&&(a+=";path="+this.oj);b="number"===typeof b?b:this.EZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.d1&&(a+=";secure");document.cookie=a;return!0};_.Nh.prototype.clear=function(){this.write("",0)};
_.Nh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Rh;_.Qh=function(a){this.Zh=a};Rh={};_.Qh.prototype.read=function(){if(Rh.hasOwnProperty(this.Zh))return Rh[this.Zh]};_.Qh.prototype.write=function(a){Rh[this.Zh]=a;return!0};_.Qh.prototype.clear=function(){delete Rh[this.Zh]};_.Qh.iterate=function(a){for(var b in Rh)Rh.hasOwnProperty(b)&&a(b,Rh[b])};
var Sh=function(){this.je=null;this.key=function(){return null};this.getItem=function(){return this.je};this.setItem=function(a,b){this.je=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.je=null;this.length=0};this.length=0},Th=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Uh=function(a,b){this.Ad=a;this.Rf=
Th(b)?b||window.sessionStorage:new Sh};Uh.prototype.read=function(){return this.Rf.getItem(this.Ad)};Uh.prototype.write=function(a){try{this.Rf.setItem(this.Ad,a)}catch(b){return!1}return!0};Uh.prototype.clear=function(){this.Rf.removeItem(this.Ad)};Uh.iterate=function(a){if(Th())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Vh=0;64>Vh;++Vh);
_.Wh="https:"===window.location.protocol;_.Xh=_.Wh||"http:"===window.location.protocol?_.Nh:_.Qh;_.Yh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{De:"S"==a.charAt(0),domain:d,Jh:c}};
_.Zh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={BC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Yh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.De;return!d&&("U"!==c||e.De)||d&&!_.Wh?b:{BC:!0,De:d,PT:a.substr(1),domain:e.domain,Jh:e.Jh}};
var $h,ai,di,ei,fi;$h=_.ue();ai=_.ue();_.bi=_.ue();_.ci=_.ue();di="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");ei=function(a){this.XM=a;this.XC=null};ei.prototype.write=function(a){var b=_.ue(),c=_.ue();for(d in a)_.ve(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=di.length;d<e;++d)delete c[di[d]];a=String(a.authuser||0);d=_.ue();d[a]=_.Se.getUrlParameters("#"+fi(c));this.XM.write(_.Hf(d));this.XC=b};ei.prototype.read=function(){return this.XC};
ei.prototype.clear=function(){this.XM.clear();this.XC=_.ue()};_.gi=function(a){return a?{domain:a.domain,path:"/",secure:a.De}:null};fi=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Uh.iterate(function(a){var b=_.Zh(a);b&&b.BC&&($h[a]=new ei(new Uh(a)))});_.Xh.iterate(function(a){$h[a]&&(ai[a]=new _.Xh(a,_.gi(_.Zh(a))))});

_.ch=function(){return _.Ib("Safari")&&!(_.Pb()||_.Ib("Coast")||_.Mb()||_.Ib("Edge")||_.Ib("Edg/")||_.Ib("OPR")||_.Ob()||_.Ib("Silk")||_.Ib("Android"))};_.dh=function(){return _.Ib("Android")&&!(_.Pb()||_.Ob()||_.Mb()||_.Ib("Silk"))};_.eh=_.Ob();_.fh=_.Ec()||_.Ib("iPod");_.gh=_.Ib("iPad");_.hh=_.dh();_.ih=_.Pb();_.jh=_.ch()&&!_.Fc();

var kh;kh={};_.lh=null;_.mh=_.Oc||_.Pc&&!_.jh||_.Kc||!_.jh&&!_.Lc&&"function"==typeof _.q.atob;_.oh=function(a,b){void 0===b&&(b=0);_.nh();b=kh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.nh=function(){if(!_.lh){_.lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.lh[f]&&(_.lh[f]=e)}}}};

var ii;_.hi=function(a){this.mb=a||{cookie:""}};_.h=_.hi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.Yca;f=c.secure;e=c.domain;d=c.path;c=c.DZ}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.fb)()+1E3*c)).toUTCString();this.mb.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.mb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Cb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Rd(a);this.set(a,"",0,b,c);return d};_.h.ze=function(){return ii(this).keys};_.h.Xc=function(){return ii(this).values};_.h.isEmpty=function(){return!this.mb.cookie};_.h.Cb=function(){return this.mb.cookie?(this.mb.cookie||"").split(";").length:0};
_.h.Rd=function(a){return void 0!==this.get(a)};_.h.dk=function(a){for(var b=ii(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ii(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ii=function(a){a=(a.mb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Cb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ji=new _.hi("undefined"==typeof document?null:document);

var eq;_.cq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.dq=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};eq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.fq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.gq=function(){this.Lb=this.Lb;this.xm=this.xm};_.gq.prototype.Lb=!1;_.gq.prototype.fo=function(){return this.Lb};_.gq.prototype.Ea=function(){this.Lb||(this.Lb=!0,this.ua())};_.jq=function(a,b){_.hq(a,_.jj(_.iq,b))};_.hq=function(a,b){a.Lb?b():(a.xm||(a.xm=[]),a.xm.push(b))};_.gq.prototype.ua=function(){if(this.xm)for(;this.xm.length;)this.xm.shift()()};_.iq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.kq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Em=!1};_.kq.prototype.stopPropagation=function(){this.Em=!0};_.kq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var mq,nq;_.lq=!_.Lc||_.hd(9);mq=!_.Lc||_.hd(9);nq=_.Lc&&!_.fd("9");!_.Pc||_.fd("528");_.Oc&&_.fd("1.9b")||_.Lc&&_.fd("8")||_.Kc&&_.fd("9.5")||_.Pc&&_.fd("528");_.Oc&&!_.fd("8")||_.Lc&&_.fd("9");var oq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.ib,b),_.q.removeEventListener("test",_.ib,b)}catch(c){}return a}();
_.pq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.qq=function(a,b){_.kq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.ID=!1;this.pointerId=0;this.pointerType="";this.we=null;a&&this.init(a,b)};_.F(_.qq,_.kq);var rq={2:"touch",3:"pen",4:"mouse"};
_.qq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Hc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ID=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:rq[a.pointerType]||"";this.state=a.state;this.we=a;a.defaultPrevented&&this.preventDefault()};_.qq.prototype.stopPropagation=function(){_.qq.H.stopPropagation.call(this);this.we.stopPropagation?this.we.stopPropagation():this.we.cancelBubble=!0};
_.qq.prototype.preventDefault=function(){_.qq.H.preventDefault.call(this);var a=this.we;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var uq;_.sq="closure_listenable_"+(1E6*Math.random()|0);_.tq=function(a){return!(!a||!a[_.sq])};uq=0;
var vq=function(a,b,c,d,e){this.listener=a;this.Sw=null;this.src=b;this.type=c;this.capture=!!d;this.We=e;this.key=++uq;this.Eo=this.Yt=!1},wq=function(a){a.Eo=!0;a.listener=null;a.Sw=null;a.src=null;a.We=null};
_.xq=function(a){this.src=a;this.yd={};this.dt=0};_.xq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.dt++);var g=yq(a,b,d,e);-1<g?(b=a[g],c||(b.Yt=!1)):(b=new vq(b,this.src,f,!!d,e),b.Yt=c,a.push(b));return b};_.xq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=yq(e,b,c,d);return-1<b?(wq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.dt--),!0):!1};
_.zq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.dq(a.yd[c],b);d&&(wq(b),0==a.yd[c].length&&(delete a.yd[c],a.dt--));return d};_.xq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,wq(d[e]);delete this.yd[c];this.dt--}return b};_.xq.prototype.Jn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=yq(a,b,c,d));return-1<e?a[e]:null};
_.xq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return eq(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var yq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Eo&&f.listener==b&&f.capture==!!c&&f.We==d)return e}return-1};
var Aq,Bq,Cq,Gq,Iq,Jq,Nq,Mq,Kq,Oq;Aq="closure_lm_"+(1E6*Math.random()|0);Bq={};Cq=0;_.Eq=function(a,b,c,d,e){if(d&&d.once)return _.Dq(a,b,c,d,e);if(_.bb(b)){for(var f=0;f<b.length;f++)_.Eq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.V(b,c,_.lb(d)?!!d.capture:!!d,e):Gq(a,b,c,!1,d,e)};
Gq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.lb(e)?!!e.capture:!!e,k=_.Hq(a);k||(a[Aq]=k=new _.xq(a));c=k.add(b,c,d,g,f);if(c.Sw)return c;d=Iq();c.Sw=d;d.src=a;d.listener=c;if(a.addEventListener)oq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Cq++;return c};
Iq=function(){var a=Kq,b=mq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Dq=function(a,b,c,d,e){if(_.bb(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.qo(b,c,_.lb(d)?!!d.capture:!!d,e):Gq(a,b,c,!0,d,e)};
_.Lq=function(a){if("number"===typeof a||!a||a.Eo)return!1;var b=a.src;if(_.tq(b))return b.zF(a);var c=a.type,d=a.Sw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Cq--;(c=_.Hq(b))?(_.zq(c,a),0==c.dt&&(c.src=null,b[Aq]=null)):wq(a);return!0};Jq=function(a){return a in Bq?Bq[a]:Bq[a]="on"+a};
Nq=function(a,b,c,d){var e=!0;if(a=_.Hq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Eo&&(f=Mq(f,d),e=e&&!1!==f)}return e};Mq=function(a,b){var c=a.listener,d=a.We||a.src;a.Yt&&_.Lq(a);return c.call(d,b)};
Kq=function(a,b){if(a.Eo)return!0;if(!mq){var c=b||_.cq("window.event");b=new _.qq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Em&&0<=e;e--){b.currentTarget=c[e];var f=Nq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Em&&e<c.length;e++)b.currentTarget=c[e],f=Nq(c[e],a,!1,b),d=d&&f}return d}return Mq(a,new _.qq(b,
this))};_.Hq=function(a){a=a[Aq];return a instanceof _.xq?a:null};Oq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Fq=function(a){if(_.mb(a))return a;a[Oq]||(a[Oq]=function(b){return a.handleEvent(b)});return a[Oq]};_.oj(function(a){Kq=a(Kq)});

_.Pq=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Qq=function(a){a.sC=void 0;a.Ma=function(){return a.sC?a.sC:a.sC=new a}};_.Rq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Sq=function(a){for(var b in a)return!1;return!0};
_.Tq=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)_.Tq(a,b[f],c,d,e);else d=_.lb(d)?!!d.capture:!!d,c=_.Fq(c),_.tq(a)?a.jc(b,c,d,e):a&&(a=_.Hq(a))&&(b=a.Jn(b,c,d,e))&&_.Lq(b)};_.Uq=function(){_.gq.call(this);this.Vi=new _.xq(this);this.ZS=this;this.CD=null};_.F(_.Uq,_.gq);_.Uq.prototype[_.sq]=!0;_.h=_.Uq.prototype;_.h.Sl=function(){return this.CD};_.h.ux=_.ia(18);_.h.addEventListener=function(a,b,c,d){_.Eq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Tq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Sl();if(c)for(b=[];c;c=c.Sl())b.push(c);c=this.ZS;var d=a.type||a;if("string"===typeof a)a=new _.kq(a,c);else if(a instanceof _.kq)a.target=a.target||c;else{var e=a;a=new _.kq(d,c);_.Lb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Em&&0<=f;f--){var g=a.currentTarget=b[f];e=g.yq(d,!0,a)&&e}a.Em||(g=a.currentTarget=c,e=g.yq(d,!0,a)&&e,a.Em||(e=g.yq(d,!1,a)&&e));if(b)for(f=0;!a.Em&&f<b.length;f++)g=a.currentTarget=b[f],e=g.yq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Uq.H.ua.call(this);this.VD();this.CD=null};_.h.V=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.qo=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.jc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.zF=function(a){return _.zq(this.Vi,a)};_.h.VD=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.yq=function(a,b,c){a=this.Vi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Eo&&f.capture==b){var g=f.listener,k=f.We||f.src;f.Yt&&this.zF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Jn=function(a,b,c,d){return this.Vi.Jn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.NF=a||[];this.Zb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.NF,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Ou(this.Zb[a],b)&&this.Zb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.NF,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Ou(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.NF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.O3=window;this.qu=this.Bl=this.bs=this.rh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.bs?(this.Bl&&(this.Bl(),this.Bl=null),gv(this)):this.bs="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.rh=this.O3.open(a,this.bs,b);try{this.rh.focus();if(this.rh.closed||"undefined"==typeof this.rh.closed)throw Error("R");_.cv=this.rh}catch(e){d&&setTimeout(d,0);this.rh=null;break a}c&&(this.Bl=c,hv(this))}};
var fv=function(a){try{if(null==a.rh||a.rh.closed)a.rh=null,a.bs=null,gv(a),a.Bl&&(a.Bl(),a.Bl=null)}catch(b){a.rh=null,a.bs=null,gv(a)}},hv=function(a){a.qu=window.setInterval(function(){fv(a)},300)},gv=function(a){a.qu&&(window.clearInterval(a.qu),a.qu=null)};Zu=Zu||{};var iv=function(a,b){this.Jb=a;this.wC=b;this.ld=null;this.fm=!1};iv.prototype.start=function(){if(!this.fm&&!this.ld){var a=this;this.ld=window.setTimeout(function(){a.clear();a.fm||(a.Jb(),a.fm=!0)},Zu.mK(this.wC))}};
iv.prototype.clear=function(){this.ld&&(window.clearTimeout(this.ld),this.ld=null)};var jv=function(a,b){var c=Zu.Hp;this.nY=Zu.xp;this.FP=c;this.Jb=a;this.wC=b;this.ld=null;this.fm=!1;var d=this;this.GP=function(){document[d.nY]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.fm&&!this.ld){Tu(document,this.FP,this.GP);var a=this;this.ld=window.setTimeout(function(){a.clear();a.fm||(a.Jb(),a.fm=!0)},Zu.mK(this.wC))}};
jv.prototype.clear=function(){var a=this.FP,b=this.GP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.ld&&(window.clearTimeout(this.ld),this.ld=null)};Zu.xp=null;Zu.Hp=null;
Zu.KY=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.xp="hidden",Zu.Hp="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.xp="msHidden",Zu.Hp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.xp="webkitHidden",Zu.Hp="webkitvisibilitychange")};Zu.KY();Zu.cU=function(a,b){return Zu.xp&&Zu.Hp?new jv(a,b):new iv(a,b)};Zu.mK=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=
v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Vg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.KQ="ssIFrame_";
_.uv=function(a,b){this.Gb=a;if(!this.Gb)throw Error("T");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("U");this.dL=a;if(!b)throw Error("V");this.Im=b;a=this.dL;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.gC=a.join("");this.S0=[location.protocol,"//",location.host].join("");this.fC=
this.Zn=!1;this.$K=null;this.Dw=[];this.Co=[];this.Li={};this.jm=void 0};_.uv.prototype.show=function(){var a=this.jm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.mc=function(){dv(this.jm)};
_.uv.prototype.cw=function(a){if(this.Zn)a&&a(this);else{if(!this.jm){var b=Yu.KQ+this.Gb;var c=this.Gb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.dL;var g=this.S0;d=this.Im;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.jm=e}a&&this.Dw.push(a)}};_.uv.prototype.Rl=function(){return this.$K};vv=function(a){for(var b=0;b<a.Dw.length;b++)a.Dw[b](a);a.Dw=[]};
_.xv=function(a,b,c,d){if(a.Zn){if(a.Zn&&a.fC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Rl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.Co.push({rpc:{method:b,params:c},callback:d}),a.cw()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Li[d]=c}b.rpcToken=a.Im;a.jm.contentWindow.postMessage(_.Wu.stringify(b),a.gC)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.uv.prototype.$h=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.bw=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.rs=_.ia(25);_.uv.prototype.Dx=function(a,b){_.xv(this,"showDialog",{tba:a},b)};_.uv.prototype.Zp=_.ia(27);Yu.Av={};Yu.iB=function(a){return Yu.Av[a]};
Yu.cw=function(a,b){var c=Yu.iB(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.Av[a]=c}c.cw(b)};Yu.DV=function(a){for(var b in Yu.Av){var c=Yu.iB(b);if(c&&c.jm&&c.jm.contentWindow==a.source&&c.gC==a.origin)return c}};Yu.mW=function(a){for(var b in Yu.Av){var c=Yu.iB(b);if(c&&c.gC==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.Ak={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={kS:"sessionSelectorChanged",Dy:"sessionStateChanged",hy:"authResult",uQ:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.Ak[a]||(b.Ak[a]=[]))},Gv=function(a,b,c){return b&&a.Ak[b]&&0<=Ou(a.Ak[b],c)};_.h=Dv.prototype;
_.h.W_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.mW(a.origin):Yu.DV(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Im){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Li[c.id])delete b.Li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.cL[a.type]?(d=this.cL[a.type],
c&&!d.eT?Nu("Bad IDP event. Source window cannot be a popup."):d.ip&&!d.ip.call(this,b,a)?Nu("Bad IDP event."):d.We.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.u1=function(a,b){return Gv(this,a.Gb,b.clientId)};_.h.t1=function(a,b){b=b.clientId;return!b||Gv(this,a.Gb,b)};_.h.qT=function(a,b){return Gv(this,a.Gb,b.clientId)};_.h.d_=function(a){a.Zn=!0;vv(a);for(var b=0;b<a.Co.length;b++)wv(a,a.Co[b].rpc,a.Co[b].callback);a.Co=[]};
_.h.c_=function(a,b){b={error:b.error};a.Zn=!0;a.fC=!0;a.$K=b;a.Co=[];vv(a)};_.h.Xw=function(a,b){b.originIdp=a.Gb;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={We:Hv.d_};Iv.idpError={We:Hv.c_};Iv.sessionStateChanged={We:Hv.Xw,ip:Hv.u1};Iv.sessionSelectorChanged={We:Hv.Xw,ip:Hv.t1};Iv.authResult={We:Hv.Xw,ip:Hv.qT,eT:!0};Iv.displayIFrame={We:Hv.Xw};Ev.cL=Iv||{};Tu(window,"message",function(a){Ev.W_.call(Ev,a)});
_.Jv=function(a,b){this.he=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Gb=b.idpId;this.Xb=void 0;this.iU=!!b.disableTokenRefresh;this.bV=!!b.forceTokenRefresh;this.H2=!!b.skipTokenCache;this.setOptions(b);this.kq=
[];this.mm=this.BL=!1;this.eo=void 0;this.oN();this.Zc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.kq.length)for(var g=0;g<e.kq.length;g++)e.kq[g].call(e);e.BL=!0;e.kq=[]};Yu.cw(this.Gb,function(g){e.Zc=g;g.Zn&&g.fC?(e.mm=!0,e.eo=g.Rl(),e.zw(e.eo)):e.Xb?Bv(e.Zc,e.Xb,function(k){if(k){k=e.Gb;var l=e.Xb,m=Ev;k&&l&&(m.Ak[k]||(m.Ak[k]=[]),0>Ou(m.Ak[k],l)&&m.Ak[k].push(l));f()}else e.eo={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Xb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.mm=!0,e.zw(e.eo)}):(Fv(e.Gb),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.oN=function(){};_.Jv.prototype.zw=function(){};_.Jv.prototype.Rl=function(){return this.eo};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.BL)b.apply(a,c);else{if(a.mm)throw a.eo;a.kq.push(Kv(a,b,c))}};_.Jv.prototype.nI=_.ia(28);_.Jv.prototype.Zp=_.ia(26);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.YM=new ev;this.tj=this.Am=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.fe.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.Np=b.authParameters;a.Np.redirect_uri||(a.Np.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.mi=_.Ru(b.rpcAuthParameters||a.Np);if(!a.mi.scope)throw Error("da");if(!a.mi.response_type)throw Error("ea");
a:{var c=a.mi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.mi.enable_serial_consent=!0);b.authResultIdentifier&&(a.rT=b.authResultIdentifier);b.spec_compliant&&(a.mi.spec_compliant=b.spec_compliant)};
_.Nv.prototype.oN=function(){var a=this;Ev.addEventListener(Cv.kS,function(b){a.he&&a.fe&&b.originIdp==a.Gb&&!b.crossSubDomains==!a.fe.crossSubDomains&&b.domain==a.fe.domain&&b.id==a.fe.id&&a.JM(b)});Ev.addEventListener(Cv.Dy,function(b){a.he&&b.originIdp==a.Gb&&b.clientId==a.Xb&&a.KM(b)});Ev.addEventListener(Cv.hy,function(b){_.cv=void 0;a.he&&b.originIdp==a.Gb&&b.clientId==a.Xb&&b.id==a.qj&&(a.Am&&(window.clearTimeout(a.Am),a.Am=null),a.qj=void 0,a.Qr(b))});Ev.addEventListener(Cv.uQ,function(b){a.he&&
b.originIdp==a.Gb&&(b.mc?a.Zc.mc():a.Zc.show())})};_.Nv.prototype.JM=function(){};_.Nv.prototype.KM=function(){};_.Nv.prototype.Qr=function(){};var Rv=function(a,b){Qv(a);a.iU||(a.tj=Zu.cU(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.tj.start())},Qv=function(a){a.tj&&(a.tj.clear(),a.tj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.tj&&a.tj.start()});Tu(b,"offline",function(){a.tj&&a.tj.clear()})};_.h=_.Nv.prototype;_.h.$h=function(){};
_.h.Dx=function(a,b){this.Zc.Dx(a,b)};_.h.sM=_.ia(29);_.h.sZ=function(a,b){if(!this.Xb)throw Error("ja");this.Zc.bw(this.Xb,this.mi,this.fe,a,b)};_.h.bw=function(a,b){_.Lv(this,this.sZ,[a,b])};_.Tv=function(a){this.$d=void 0;this.Wg=!1;this.Ro=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={EG:"noSessionBound",Gp:"userLoggedOut",SP:"activeSessionChanged",Dy:"sessionStateChanged",xS:"tokenReady",wS:"tokenFailed",hy:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Xb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.zw=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Gb})};var Uv=function(a){Qv(a);a.Ro=void 0;a.IC=void 0};_.h=_.Tv.prototype;
_.h.JM=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Wg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Wg;Uv(this);this.$d=b.hint;this.Wg=!!b.disabled;(b=!this.$d||this.Wg)&&!c?this.dispatchEvent({type:_.Sv.Gp,idpId:this.Gb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Sv.SP,idpId:this.Gb}),this.$d&&this.$h())}};
_.h.KM=function(a){this.Wg||(this.$d?a.user||this.Ro?a.user==this.$d&&(this.Ro?a.sessionState?this.Ro=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.Gp,idpId:this.Gb})):a.sessionState&&(this.Ro=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.Sv.Dy,idpId:this.Gb}))};_.h.Qr=function(a){this.dispatchEvent({type:_.Sv.hy,authResult:a.authResult})};_.h.Lq=_.ia(31);_.h.Eq=function(a){_.Lv(this,this.WA,[a])};_.h.WA=function(a){zv(this.Zc,this.fe,a)};
_.h.Ex=function(a,b,c){if(!a)throw Error("la");Uv(this);this.$d=a;this.Wg=!1;b&&_.Av(this.Zc,this.fe,!1,this.$d);this.he=!0;this.$h(c,!0)};_.h.start=function(){_.Lv(this,this.M2,[])};
_.h.M2=function(){var a=this.Xb==Su("client_id")?Su("login_hint"):void 0;var b=this.Xb==Su("client_id")?Su("state"):void 0;this.iD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ex(a,!0,!0);else{var c=this;this.Eq(function(d){c.he=!0;d&&d.hint?(Uv(c),c.$d=d.hint,c.Wg=!!d.disabled,c.Wg?c.dispatchEvent({type:_.Sv.Gp,idpId:c.Gb}):c.Ex(d.hint)):(Uv(c),c.$d=void 0,c.Wg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.EG,
autoOpenAuthUrl:!c.Wg,idpId:c.Gb}))})}};_.h.AJ=_.ia(32);_.h.$h=function(a,b){var c=this;this.Zc.$h(this.Xb,this.mi,this.$d,this.fe,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.Gp,idpId:c.Gb})):(c.IC=null,c.dispatchEvent({type:_.Sv.wS,idpId:c.Gb,error:e})):(c.IC=d,c.Ro=d.session_state,Rv(c,d.expires_at),d.idpId=c.Gb,b&&c.iD&&(d.state=c.iD,c.iD=void 0),c.dispatchEvent({type:_.Sv.xS,idpId:c.Gb,response:d}))},this.Ca,a)};_.h.rs=_.ia(24);_.h.CN=_.ia(33);
_.Vv=function(a){this.ul=null;_.Nv.call(this,{},a);this.he=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Xb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.h.zw=function(a){this.ul&&(this.ul({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ul=null)};_.h.Qr=function(a){if(this.ul){var b=this.ul;this.ul=null;b(a)}};_.h.Lq=_.ia(30);_.h.Eq=function(a){this.mm?a(this.Rl()):_.Lv(this,this.WA,[a])};
_.h.WA=function(a){zv(this.Zc,this.fe,a)};_.Wv=function(a,b,c){a.mm?c(a.Rl()):_.Lv(a,a.v_,[b,c])};_.Vv.prototype.v_=function(a,b){this.Zc.$h(this.Xb,this.mi,a,this.fe,function(c,d){d?b({error:d}):b(c)},this.Ca,this.bV,this.H2)};_.Vv.prototype.UL=_.ia(34);

var $v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,nw,qw;_.Zv=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,Xv(64-a.length)),b++;if(64>a.length)throw new Yv;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.oh(c,3).substring(0,64)};$v=function(a,b,c){if(!a.he)throw Error("ga");b?_.Av(a.Zc,a.fe,!0,void 0,c):_.Av(a.Zc,a.fe,!0,a.$d,c)};aw=function(a){if(!a.he)throw Error("ga");return a.IC};
_.Vv.prototype.UL=_.jd(34,function(a,b){var c=this.Zc,d=this.Xb,e=this.fe,f=_.Ru(this.mi);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Tv.prototype.CN=_.jd(33,function(a){aw(this)&&aw(this).access_token&&(this.Zc.rs(this.Xb,aw(this).access_token,a),$v(this,!0))});_.Tv.prototype.AJ=_.jd(32,function(){var a=this;this.Eq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.Gp,idpId:a.Gb}):a.$h(!0):a.dispatchEvent({type:_.Sv.EG,idpId:a.Gb})})});
_.Tv.prototype.Lq=_.jd(31,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Ex(b.authResult.login_hint,a.Wg||b.authResult.login_hint!=a.$d,!0)}});
_.Vv.prototype.Lq=_.jd(30,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Eq(function(d){_.Av(b.Zc,b.fe,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.sM=_.jd(29,function(){this.Xb&&_.xv(this.Zc,"startPolling",{clientId:this.Xb,origin:this.Bd,id:this.qj},void 0)});
_.uv.prototype.rs=_.jd(25,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.rs=_.jd(24,function(a){_.Lv(this,this.CN,[a])});bw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
cw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
dw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&cw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
ew=function(a,b,c,d){if(!a.Xb)throw Error("ha");a.qj=c||a.rT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.qj);c.redirect_uri=e.join("")}return dw(a.Gb,a.Vc,a.Xb,a.Np,!0,b,d)};fw=function(a,b,c){if(!a.Xb)throw Error("ha");return dw(a.Gb,a.Vc,a.Xb,a.Np,!1,b,c)};
gw=function(a,b){a.Am&&window.clearTimeout(a.Am);a.Am=window.setTimeout(function(){a.qj==b&&(_.cv=void 0,a.Am=null,a.qj=void 0,a.Qr({authResult:{error:"popup_closed_by_user"}}))},1E3)};hw=function(a,b,c){if(!a.Xb)throw Error("ia");c=c||{};c=ew(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||bw())&&_.Lv(a,a.sM,[]);var d=a.qj;a.YM.open(c,b,function(){a.qj==d&&gw(a,d)},function(){a.qj=void 0;a.Qr({authResult:{error:"popup_blocked_by_browser"}})})};
iw=function(a){_.Lv(a,a.AJ,[])};jw=function(a,b,c){a.mm?c(a.Rl()):_.Lv(a,a.UL,[b,c])};kw=function(a){return Array.prototype.concat.apply([],arguments)};
_.lw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.mw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.lh[m];if(null!=n)return n;if(!_.Qe(m))throw Error("w`"+m);}return l}_.nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};nw=function(a){var b=[];_.mw(a,function(c){b.push(c)});return b};_.ow=function(a,b){_.Hh[b||"token"]=a};_.pw=function(a){delete _.Hh[a||"token"]};
qw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.IF=!0,this.Dn=Infinity);if(1>this.Dn){var b=this.Fk;a=this.Dn;this.Fk="";this.Dn=1;a=Math.max(0,a);if(!this.IF){b=this.GD+b;var c=new _.Kh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.Nw+=a;this.Nw>=this.Dn?(c.reset(),c.update("SEED_SALT:"+b+this.Fk),this.Fk=String.fromCharCode.apply(String,c.digest()),this.GD="",this.Nw=0):this.GD=b}}};_.h=qw.prototype;_.h.IF=!1;_.h.Fk="";_.h.GD="";_.h.Nw=0;_.h.Dn=-1;
var Xv=function(a){var b=rw,c=[];if(b.IF)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.Dn||0==b.Fk.length)throw new Yv;var d=new _.Kh;d.update("RANDOM_SALT:"+b.Fk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.Fk),b.Fk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},Yv=function(){};_.F(Yv,Error);Yv.prototype.name="Insufficient Entropy";
_.Wu={parse:function(a){a=_.Gf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Hf(a)}};
_.Vv.prototype.HA=function(a,b){_.Lv(this,this.LU,[a,b])};_.Vv.prototype.LU=function(a,b){this.Zc.HA(this.Xb,a,this.mi,this.fe,b)};
_.uv.prototype.HA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var sw,tw=["client_id","cookie_policy","scope"],uw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),vw=["authuser","after_redirect","access_type","hl"],ww=["login_hint","prompt"],xw={clientid:"client_id",cookiepolicy:"cookie_policy"},yw=["approval_prompt","authuser","login_hint",
"prompt","hd"],zw=["login_hint","g-oauth-window","status"],Aw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),Bw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var Cw=function(a){_.qb.call(this,a)};_.Pq(Cw,_.qb);Cw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Fw=function(a){this.sT=a};
Fw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.sT){d.login_hint?b(d):b();return}}b()};
var Gw=function(a){this.Od=a;this.lx=[]};Gw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.lx[b];f?(b++,c.Od.bw(function(g){g?f.select(g,d):d()})):a()}};d()};var Hw=function(a){a=new Gw(a);a.lx.push(new Dw);return a},Iw=function(a){a=new Gw(a);a.lx.push(new Ew);return a},Jw=function(a,b){void 0===b||null===b?b=Hw(a):(a=new Gw(a),a.lx.push(new Fw(b)),b=a);return b};
var Kw=function(a){this.We=a;this.Xd=!0};Kw.prototype.remove=function(){this.Xd=!1};Kw.prototype.trigger=function(){};var Lw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Mw=function(){this.Zb=[]};Mw.prototype.add=function(a){this.Zb.push(a)};Mw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Xd&&(c.push(e),_.Ej(Nw(e.We,a)))}this.Zb=c};var Nw=function(a,b){return function(){a(b)}};
var Pw=function(a){this.je=null;this.G3=new Ow(this);this.Zb=new Mw;void 0!=a&&this.set(a)};Pw.prototype.set=function(a){a!=this.je&&(this.je=a,this.G3.value=a,this.Zb.notify(this.je))};Pw.prototype.get=function(){return this.je};Pw.prototype.V=function(a){a=new Qw(this,a);this.Zb.add(a);return a};var Qw=function(a,b){Kw.call(this,b);this.vZ=a};_.F(Qw,Kw);Qw.prototype.trigger=function(){var a=this.We;a(this.vZ.get())};var Ow=function(a){this.value=null;this.V=function(b){return new Lw(a.V(b))}};
var Rw={j6:"fetch_basic_profile",z7:"login_hint",n9:"prompt",y9:"redirect_uri",Q9:"scope",Aaa:"ux_mode",V$:"state"},Sw=function(a){this.Ba={};if(a&&!_.Sq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Rw){var c=Rw[b];c in a&&(this.Ba[c]=a[c])}};Sw.prototype.get=function(){return this.Ba};Sw.prototype.yO=function(a){this.Ba.scope=a;return this};Sw.prototype.Wq=function(){return this.Ba.scope};
var Tw=function(a,b){var c=a.Ba.scope;b=kw(b.split(" "),c?c.split(" "):[]);_.Pe(b);a.Ba.scope=b.join(" ")};_.h=Sw.prototype;_.h.f2=function(a){this.Ba.prompt=a;return this};_.h.qW=function(){return this.Ba.prompt};_.h.z1=function(){_.Xe("Property app_package_name no longer supported and was not set");return this};_.h.hV=function(){_.Xe("Property app_package_name no longer supported")};_.h.lf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Uw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Aw,"height="+Bw,"top="+(screen.height-Bw)/2,"left="+(screen.width-Aw)/2].join()},Vw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.lw(nw(a)))},Ww=function(){sw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(sw,{authServerUrl:a,idpIFrameUrl:b})},Xw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.lb(a[e])||(a[e]={});a=a[e]}},Yw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Zw=function(a){var b=a?(b=Vw(a))?b.sub:null:null;this.Ca=b;this.uc=a?_.uj(a):null};_.h=Zw.prototype;_.h.getId=function(){return this.Ca};_.h.fB=function(){var a=Vw(this.uc);return a?a.hd:null};_.h.Jf=function(){return!!this.uc};_.h.nk=function(a){if(a)return this.uc;a=$w;var b=_.uj(this.uc);!a.Kv||a.$B||a.cY||(delete b.access_token,delete b.scope);return b};_.h.UD=function(){return $w.UD()};_.h.Ij=function(){this.uc=null};_.h.MV=function(){return this.uc?this.uc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.uc=a.uc;this.uc.id_token?this.Rt=new ax(this.uc):this.Rt&&(this.Rt=null)};var bx=function(a){return a.uc&&"object"==typeof a.uc.session_state?_.uj(a.uc.session_state.extraQueryParams||{}):{}};_.h=Zw.prototype;_.h.Aq=function(){var a=bx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Hj=function(a){var b=$w,c=new Sw(a);b.$B=c.Wq()?!0:!1;$w.Kv&&Tw(c,"openid profile email");return new _.Qj(function(d,e){var f=bx(this);f.login_hint=this.getId();f.scope=c.Wq();cx(b,d,e,f)},this)};_.h.Zq=function(a){return new _.Qj(function(b,c){var d=a||{},e=$w;d.login_hint=this.getId();e.Zq(d).then(b,c)},this)};_.h.MW=function(a){return this.Hj(a)};_.h.disconnect=function(){return $w.disconnect()};_.h.kV=function(){return this.Rt};
_.h.xv=function(a){if(!this.Jf())return!1;var b=this.uc&&this.uc.scope?this.uc.scope.split(" "):"";return(0,_.Ab)(a?a.split(" "):[],function(c){return _.Bb(b,c)})};var ax=function(a){a=Vw(a);this.eV=a.sub;this.Ad=a.name;this.JW=a.given_name;this.JU=a.family_name;this.kL=a.picture;this.Au=a.email};_.h=ax.prototype;_.h.getId=function(){return this.eV};_.h.getName=function(){return this.Ad};_.h.KV=function(){return this.JW};_.h.FV=function(){return this.JU};_.h.UV=function(){return this.kL};_.h.Yu=function(){return this.Au};
var ex=function(a,b,c){this.wm=b;this.SZ=a;for(var d in a)a.hasOwnProperty(d)&&dx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.wm[c[a]]},dx=function(a,b){a[b]=function(){return a.SZ[b].apply(a.wm,arguments)}};ex.prototype.then=function(a,b,c){var d=this;return _.Uj().then(function(){return fx(d.wm,a,b,c)})};_.Oj(ex);
var gx;gx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.hx=function(a){if(!a)throw new Cw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Cw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Rq(b,"."+a)&&!_.Rq(b,a))throw new Cw("Invalid cookiePolicy domain");return d};
var rw=new qw;
var jx,ix,kx,lx,mx,nx,px,ux,qx,wx,xx,rx;jx=function(a){var b=a||{},c=ix();(0,_.vb)(uw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ix=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;xw[d]&&(d=xw[d]);_.Bb(uw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
kx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};lx=function(a){(0,_.vb)(uw,function(b){var c=kx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};mx=function(a){a=jx(a);lx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=uw+vw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
nx=function(a,b){if(!a)throw new Cw("Empty initial options.");for(var c=0;c<tw.length;++c)if(!(b&&"scope"==tw[c]||a[tw[c]]))throw new Cw("Missing required parameter '"+tw[c]+"'");_.hx(a.cookie_policy)};
px=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:gx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:sw};_.ox(b,a);(0,_.vb)(ww,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ox=function(){};
ux=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=qx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:gx(c),idpId:sw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Zv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.vb)(ww.concat(vw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new rx(a.response_type||"token"),sx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),tx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};qx=function(a){a=new rx(a.response_type||"token");var b=[];tx(a)&&b.push("token");vx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};wx=["permission","id_token"];xx=/(^|[^_])token/;rx=function(a){this.Jo=[];this.rC(a)};
rx.prototype.rC=function(a){a?((0<=a.indexOf("permission")||a.match(xx))&&this.Jo.push("permission"),0<=a.indexOf("id_token")&&this.Jo.push("id_token"),0<=a.indexOf("code")&&this.Jo.push("code")):this.Jo=wx};var sx=function(a){return vx(a,"code")},tx=function(a){return vx(a,"permission")};rx.prototype.toString=function(){return this.Jo.join(" ")};var vx=function(a,b){var c=!1;(0,_.vb)(a.Jo,function(d){d==b&&(c=!0)});return c};
var $w,yx,Ax,Cx,Dx,fx;$w=null;_.zx=function(){return $w?yx():null};yx=function(){return new ex(Ax.prototype,$w,["currentUser","isSignedIn"])};Ax=function(a){delete a.include_granted_scopes;this.Ba=px(a);this.ZT=a.cookie_policy;this.cY=!!a.scope;(this.Kv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Bx(this,"openid profile email"));this.nr=a.hosted_domain;this.C3=a.ux_mode||"popup";this.a0=a.redirect_uri||null;Cx(this)};
Cx=function(a){a.currentUser=new Pw(new Zw(null));a.isSignedIn=new Pw(!1);a.Od=new _.Tv(a.Ba);a.jo=null;a.Rv=null;a.iZ=new _.Qj(function(b,c){this.jo=b;this.Rv=c},a);a.Cw={};a.Br=!0;Dx(a);a.Od.start()};
Dx=function(a){a.Od.addEventListener("error",function(b){a.Br&&a.jo&&(a.Br=!1,a.Rv({error:b.error,details:b.details}),a.jo=null,a.Rv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Se(b);a.Od.Lq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Zw(b.response);if(a.nr&&a.nr!=c.fB())a.Se({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.fB(),expectedDomain:a.nr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.je);a.isSignedIn.set(!0);c=c.Aq();(d=_.hx(a.ZT))&&c&&_.ji.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.De?"S":"H",d.Jh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.ow(b.response);a.Se(b)}});a.Od.addEventListener("noSessionBound",function(b){a.Br&&b.autoOpenAuthUrl?(a.Br=!1,Hw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Lv(d,d.Ex,[c.login_hint,!0])}else a.currentUser.set(new Zw(null)),a.isSignedIn.set(!1),_.pw(),a.Se(b)})):(a.currentUser.set(new Zw(null)),
a.isSignedIn.set(!1),_.pw(),a.Se(b))});a.Od.addEventListener("tokenFailed",function(b){a.Se(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Ij();var c=a.currentUser;c.Zb.notify(c.je);a.isSignedIn.set(!1);_.pw();a.Se(b)})};fx=function(a,b,c,d){return a.iZ.then(function(e){if(b)return b(e.KW)},c,d)};Ax.prototype.Se=function(a){if(a){this.Br=!1;var b=a.type||"";if(this.Cw[b])this.Cw[b](a);this.jo&&(this.jo({KW:this}),this.Rv=this.jo=null)}};
var Ex=function(a,b){_.Jb(b,function(c,d){a.Cw[d]=function(e){a.Cw={};c(e)}})},cx=function(a,b,c,d){d=_.uj(d);a.nr&&(d.hd=a.nr);var e=d.ux_mode||a.C3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.a0||Yw()+window.location.pathname),Fx(a,f)):(delete d.redirect_uri,Gx(a,f),Ex(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Ex(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Ax.prototype.Hj=function(a){return new _.Qj(function(b,c){var d=new Sw(a);this.$B=d.Wq()?!0:!1;this.Kv?(d.Ba.fetch_basic_profile=!0,Tw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Bx(this,d.Wq());d.yO(e);cx(this,b,c,d.get())},this)};
Ax.prototype.Zq=function(a){var b=a||{};this.$B=!!b.scope;a=Bx(this,b.scope);if(""==a)return _.Vj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.vb)(yw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Hx(this,c):Ix(this,c,b.redirect_uri)};
var Ix=function(a,b,c){b.redirect_uri=c;Fx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Uj({message:"Redirecting to IDP."})},Hx=function(a,b){b.origin=Yw();delete b.redirect_uri;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Qj(function(c,d){Ex(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Gx=function(a,b){Xw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");hw(a.Od,Uw(),b)},Fx=function(a,b){Xw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(fw(a.Od,b.sessionMeta,b.responseType))};Ax.prototype.Ij=function(a){var b=a||!1;return new _.Qj(function(c){$v(this.Od,b,function(){c()})},this)};Ax.prototype.WJ=function(){return this.Ba.authParameters.scope};var Bx=function(a,b){a=a.WJ();b=kw(b?b.split(" "):[],a?a.split(" "):[]);_.Pe(b);return b.join(" ")};
Ax.prototype.UD=function(){var a=this;return new _.Qj(function(b,c){Ex(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});iw(a.Od)})};Ax.prototype.oT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Eq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Hj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Ax.prototype.disconnect=function(){return new _.Qj(function(a){this.Od.rs(function(){a()})},this)};
var Jx;_.Qj.prototype["catch"]=_.Qj.prototype.Jx;Jx=null;_.Kx=function(a){a=mx(a);if($w){if(_.tj(a,Jx||{}))return yx();throw new Cw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}nx(a,!1!==a.fetch_basic_profile);Ww();Jx=a;$w=new Ax(a);_.Ee.ga=1;return yx()};
var Mx,Ox,Lx,Qx,Px,Rx;_.Nx=function(a,b){Ww();a=mx(a);nx(a);var c=ux(a),d=new _.Vv(c);"none"==a.prompt?Lx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Mx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.YM.rh;b(e)})};
Mx=function(a,b,c){var d=new rx(b.response_type);c=Ox(a,d,c);var e={responseType:d.toString()};Xw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");sx(d)&&Xw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Xw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Xw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Uw();a.mm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Rl().error}}):(a.ul=
c,hw(a,b,e))};Ox=function(a,b,c){if(tx(b)){var d=Px(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Lq(function(f){f&&!f.error?(f=_.uj(f),sx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Lx=function(a,b,c){if(sx(new rx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Px(c);b.login_hint?a.HA(b.login_hint,function(e){e?Qx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Jw(a,b.authuser).select(function(e){e&&e.login_hint?Qx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Eq(function(e){e&&e.hint?Qx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Iw(a):Hw(a)).select(function(f){f&&f.login_hint?Qx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Qx=function(a,b,c,d){b=new rx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Lb(f,k),0==e&&d(f))};(tx(b)||vx(b,"id_token"))&&e++;sx(b)&&e++;(tx(b)||vx(b,"id_token"))&&_.Wv(a,c,g);sx(b)&&jw(a,c,g)};
Px=function(a){return function(b){if(!b||b.error)_.pw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.uj(b);Rx(c);delete c.id_token;delete c.code;_.ow(c)}a(b)}}};Rx=function(a){(0,_.vb)(zw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Kx);_.z("gapi.auth2.authorize",function(a,b){if(null!=$w)throw new Cw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Nx(a,function(c){Rx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Ih()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.zx);
_.z("gapi.auth2.BasicProfile",ax);_.z("gapi.auth2.BasicProfile.prototype.getId",ax.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",ax.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",ax.prototype.KV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",ax.prototype.FV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",ax.prototype.UV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",ax.prototype.Yu);_.z("gapi.auth2.GoogleAuth",Ax);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Ax.prototype.oT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Ax.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Ax.prototype.Zq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Ax.prototype.Hj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Ax.prototype.Ij);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Ax.prototype.WJ);_.z("gapi.auth2.GoogleUser",Zw);_.z("gapi.auth2.GoogleUser.prototype.grant",Zw.prototype.MW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Zw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Zw.prototype.Jf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Zw.prototype.nk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Zw.prototype.kV);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Zw.prototype.MV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Zw.prototype.fB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Zw.prototype.Zq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Zw.prototype.xv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Zw.prototype.UD);_.z("gapi.auth2.LiveValue",Pw);_.z("gapi.auth2.LiveValue.prototype.listen",Pw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Pw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Sw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Sw.prototype.hV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Sw.prototype.z1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Sw.prototype.Wq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Sw.prototype.yO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Sw.prototype.qW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Sw.prototype.f2);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Sw.prototype.get);

_.ox=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Zv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.xg=window.googleapis&&window.googleapis.server||{};

_.Gg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

_.ki=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var mi=function(a,b,c){var d=[],e=[];if(1==(_.bb(c)?2:1))return e=[b,a],(0,_.vb)(d,function(k){e.push(k)}),li(e.join(" "));var f=[],g=[];(0,_.vb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.vb)(d,function(k){e.push(k)});a=li(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},li=function(a){var b=_.ki();b.update(a);return b.Vg().toLowerCase()};
_.ni=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.hi(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.oi=function(a){var b=_.wg(String(_.q.location.href));if(_.ni()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.hi(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,mi(_.wg(d),c,a||null)].join(" "):null}}return null};

_.pi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.qi={bY:_.pi,dZ:_.ni,nW:function(){var a=null;_.ni()&&(a=window.__PVT,null==a&&(a=_.Gg.get("BEAT")));return a},SA:_.oi};

_.Ze.c6=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ze.N9=function(a){return function(b){return a.test(b)}};_.Ze.AQ=function(a){return"undefined"!==typeof a};_.Ze.v8=function(a){return"string"===typeof a&&0<a.length};_.Ze.u4=function(a){return"boolean"===typeof a};_.Ze.E7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Se=_.Se||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Se.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Se.createIframeElement=function(b){var c=_.Se.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Se.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Se.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Se.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Se.Mba=function(b){return a(b)}})();

_.Se=_.Se||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ze&&_.Ze.register("core.util",null,a);_.Se.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Se.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Se.Tba=function(){return c}})();

var sr,vr,wr,xr,yr,Br,Fr,Gr,Hr;_.gr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.hr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.hr.prototype;_.h.clone=function(){return new _.hr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.hr&&_.gr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.ir=function(a,b){this.width=a;this.height=b};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.jr=function(a){return"CSS1Compat"==a.compatMode};
_.kr=function(a){a=a.document;a=_.jr(a)?a.documentElement:a.body;return new _.ir(a.clientWidth,a.clientHeight)};_.lr=function(a){return _.kr(a||window)};_.mr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.jr(a)?a.documentElement:a.body||a.documentElement};_.nr=function(a){var b=_.mr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.fd("10")&&a.pageYOffset!=b.scrollTop?new _.hr(b.scrollLeft,b.scrollTop):new _.hr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.or=function(a,b,c,d){return _.Ud(a.mb,b,c,d)};_.pr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pr(arguments,1))};_.rr=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.ur=function(a){if(a instanceof _.rc&&a.constructor===_.rc&&a.fS===_.qc)return a.PD;_.$a(a);return"type_error:SafeStyleSheet"};vr=/^[a-zA-Z0-9-]+$/;wr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};xr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
yr=function(a){var b=_.Gd(_.zc),c=b.Ph(),d=[],e=function(f){_.bb(f)?(0,_.vb)(f,e):(f=_.Gd(f),d.push(_.wc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.vb)(a,e);return _.yc(d.join(_.wc(b).toString()),c)};_.zr=function(a){return yr(Array.prototype.slice.call(arguments))};
_.Ar=function(a,b,c){var d=String(a);if(!vr.test(d))throw Error("m");if(d.toUpperCase()in xr)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!vr.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.lb(g))throw Error("m");g instanceof _.fc||(g=_.jc(g));g=_.gc(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in wr)if(g instanceof _.Bd)g=_.Dd(g);else if(g instanceof _.ac)g=_.bc(g);else if("string"===
typeof g)g=_.dc(g).Gf();else throw Error("m");}g.kh&&(g=g.Gf());k=k+'="'+_.yd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:_.bb(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.zr(c),l+=">"+_.wc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.yc(l,d)};Br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Cr=function(a,b,c){return _.be(document,arguments)};
_.Dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Er=function(a){var b;if(_.Od&&!(_.Lc&&_.fd("9")&&!_.fd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.le(b)?b:null};Fr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Gr={IMG:" ",BR:"\n"};
Hr=function(a,b,c){if(!(a.nodeName in Fr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Gr)b.push(Gr[a.nodeName]);else for(a=a.firstChild;a;)Hr(a,b,c),a=a.nextSibling};
_.Ir=function(a){if(_.Nd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Hr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Nd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Jr=function(a){var b=[];Hr(a,b,!1);return b.join("")};
_.Kr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Kr.prototype;_.h.Oc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Kr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Kr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.lb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Nr,Tr,Rr,as,ns,os;_.Mr=function(a,b,c){if("string"===typeof b)(b=_.Lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Lr(c,d);f&&(c.style[f]=e)}};Nr={};_.Lr=function(a,b){var c=Nr[b];if(!c){var d=_.Kd(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Br(d),void 0!==a.style[d]&&(c=d));Nr[b]=c}return c};
_.Or=function(a,b){var c=_.Rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Qr=function(a,b){return _.Or(a,b)||_.Pr(a,b)||a.style&&a.style[b]};_.Sr=function(a,b,c){if(b instanceof _.hr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Rr(d,!1);a.style.top=Rr(b,!1)};
Tr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.bs=function(a,b){b=b||_.mr(document);var c=b||_.mr(document);var d=_.Zr(a),e=_.Zr(c),f=_.$r(c);if(c==_.mr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.hd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=as(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.hr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Zr=function(a){var b=_.Rd(a),c=new _.hr(0,0);var d=b?_.Rd(b):document;d=!_.Lc||_.hd(9)||_.jr(_.Sd(d).mb)?d.documentElement:d.body;if(a==d)return c;a=Tr(a);b=_.nr(_.Sd(b).mb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ds=function(a,b){var c=new _.hr(0,0),d=_.Zd(_.Rd(a));if(!_.Hc(d,"parent"))return c;do{var e=d==b?_.Zr(a):_.cs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.cs=function(a){a=Tr(a);return new _.hr(a.left,a.top)};
_.es=function(a,b,c){if(b instanceof _.ir)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=Rr(b,!0);a.style.height=Rr(c,!0)};Rr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.fs=function(a){var b=as;if("none"!=_.Qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Tr(a),new _.ir(a.right-a.left,a.bottom-a.top)):new _.ir(b,c)};_.gs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.hs=function(a,b){a.style.display=b?"":"none"};
_.js=function(a){var b=_.Sd(void 0),c=b.rb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.is(b,a),b;c=_.or(b,"HEAD")[0];if(!c){var d=_.or(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.is(d,a);b.appendChild(c,d);return d};_.is=function(a,b){b=_.ur(b);_.Lc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.ks=function(a){return"rtl"==_.Qr(a,"direction")};_.ls=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;
_.ms=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ns={thin:2,medium:4,thick:6};os=function(a,b){if("none"==_.Pr(a,b+"Style"))return 0;b=_.Pr(a,b+"Width");return b in ns?ns[b]:_.ms(a,b)};
_.$r=function(a){if(_.Lc&&!_.hd(9)){var b=os(a,"borderLeft"),c=os(a,"borderRight"),d=os(a,"borderTop");a=os(a,"borderBottom");return new _.Kr(d,c,a,b)}b=_.Or(a,"borderLeftWidth");c=_.Or(a,"borderRightWidth");d=_.Or(a,"borderTopWidth");a=_.Or(a,"borderBottomWidth");return new _.Kr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.dy=function(a,b,c){if(_.mb(a))c&&(a=(0,_.J)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.J)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ey=function(a){_.q.clearTimeout(a)};_.fy=function(a){var b=null;return(new _.Qj(function(c,d){b=_.dy(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).Jx(function(c){_.ey(b);throw c;})};

_.bz=function(a){this.j3=a};_.bz.prototype.toString=function(){return this.j3};
_.cz=function(a){_.gq.call(this);this.Zh=1;this.Ow=[];this.Tw=0;this.nf=[];this.Bi={};this.nT=!!a};_.F(_.cz,_.gq);_.h=_.cz.prototype;_.h.subscribe=function(a,b,c){var d=this.Bi[a];d||(d=this.Bi[a]=[]);var e=this.Zh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Zh=e+3;d.push(e);return e};_.h.Ss=_.ia(36);_.h.unsubscribe=function(a,b,c){if(a=this.Bi[a]){var d=this.nf;if(a=_.kj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Nj(a)}return!1};
_.h.Nj=function(a){var b=this.nf[a];if(b){var c=this.Bi[b];0!=this.Tw?(this.Ow.push(a),this.nf[a+1]=_.ib):(c&&_.dq(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.Bo=function(a,b){var c=this.Bi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.nT)for(e=0;e<c.length;e++){var g=c[e];dz(this.nf[g+1],this.nf[g+2],d)}else{this.Tw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.Tw--,0<this.Ow.length&&0==this.Tw)for(;c=this.Ow.pop();)this.Nj(c)}}return 0!=e}return!1};var dz=function(a,b,c){_.Mj(function(){a.apply(b,c)})};
_.cz.prototype.clear=function(a){if(a){var b=this.Bi[a];b&&((0,_.vb)(b,this.Nj,this),delete this.Bi[a])}else this.nf.length=0,this.Bi={}};_.cz.prototype.Cb=function(a){if(a){var b=this.Bi[a];return b?b.length:0}a=0;for(b in this.Bi)a+=this.Cb(b);return a};_.cz.prototype.ua=function(){_.cz.H.ua.call(this);this.clear();this.Ow.length=0};
_.ez=function(a){_.gq.call(this);this.Jd=new _.cz(a);_.jq(this,this.Jd)};_.F(_.ez,_.gq);_.h=_.ez.prototype;_.h.subscribe=function(a,b,c){return this.Jd.subscribe(a.toString(),b,c)};_.h.Ss=_.ia(35);_.h.unsubscribe=function(a,b,c){return this.Jd.unsubscribe(a.toString(),b,c)};_.h.Nj=function(a){return this.Jd.Nj(a)};_.h.Bo=function(a,b){return this.Jd.Bo(a.toString(),b)};_.h.clear=function(a){this.Jd.clear(void 0!==a?a.toString():void 0)};
_.h.Cb=function(a){return this.Jd.Cb(void 0!==a?a.toString():void 0)};

_.fz=function(a,b){_.bb(b)||(b=[b]);b=(0,_.yb)(b,function(c){return"string"===typeof c?c:c.Rw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Mr(a,"transition",b.join(","))};
_.gz=_.Qb(function(){if(_.Lc)return _.fd("10.0");var a=_.de("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ar("div",{style:c});_.Hd(a,b);a=a.firstChild;b=a.style[_.Kd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Lr(a,"transition")]||"")});

_.iz=!1;_.jz=function(){_.hz="oauth2relay"+String(2147483647*(0,_.zg)()|0)};_.kz=new _.ez;_.lz=new _.bz("oauth");_.jz();_.R("oauth-flow/client_id");var mz=String(_.R("oauth-flow/redirectUri"));if(mz)mz.replace(/[#][\s\S]*/,"");else{var nz=_.ug.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(nz)}_.ug.getOrigin(window.location.href);

_.iz=!0;

var pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,hA,gA,iA,jA,kA,lA,mA,nA,pA,qA,sA;_.oz=function(a,b){if(_.mh&&!b)return _.q.atob(a);var c="";_.mw(a,function(d){c+=String.fromCharCode(d)});return c};pz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};qz=function(a){return _.R("enableMultilogin")&&a("cookie_policy")&&!pz(a)?!0:!1};
tz=function(){var a,b=null;_.Xh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Yh(c.substring(11)),!a||c.De&&!a.De||c.De==a.De&&c.Jh>a.Jh)&&(a=c,b=d)});return{xT:a,authuser:b}};uz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];vz=function(a){a=a.toUpperCase();for(var b=0,c=uz.length;b<c;++b){var d=a.split(uz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Mh,b.EF(a),a=b.Vg().toUpperCase());return a};
wz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};xz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],v1:wz(a[1]),uca:wz(a[2]),Dba:wz(a[3])}};yz=function(a){var b=tz(),c=b.xT;b=b.authuser;var d=a&&vz(a);if(null!==b){var e;_.Xh.iterate(function(g,k){(g=_.Zh(g))&&g.BC&&(d&&g.PT!=d||g.De==c.De&&g.Jh==c.Jh&&(e=k))});if(e){var f=xz(e);a=f&&f.v1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,cda:a,clientId:f}}}return null};
zz=function(a,b){a=_.Ih(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Az=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.ow(c,d):_.pw(d)};
Bz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Pf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Wh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ve("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ve("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,De:d,Jh:b}};
Cz=function(a){var b=Bz(a);if(!b)return new _.Qh("G_USERSTATE_");a=["G_USERSTATE_",_.Wh&&b.De?"S":"H",b.Jh].join("");var c=_.ci[a];c||(c={DZ:63072E3},_.we(_.gi(b),c),c=new _.Nh(a,c),_.ci[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Dz=function(a){var b=Cz(a).read();a=_.ue();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Ez=function(a,b,c){var d=Dz(b),e=d[a];d[a]="0";var f=[];_.Fl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Cz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Fz=function(a,b){b=Dz(b);return"0"==b[a]||"X"==b[a]};Gz=function(a){a=Bz(a.g_user_cookie_policy);if(!a||a.De&&!_.Wh)a=null;else{var b=["G_AUTHUSER_",_.Wh&&a.De?"S":"H",a.Jh].join(""),c=_.bi[b];c||(c=new _.Xh(b,_.gi(a)),_.bi[b]=c);a=c}_.Me("googleapis.config/sessionIndex",null);a.clear()};Hz=function(a){return pz(function(b){return a[b]})};
Iz=0;Jz=!1;Kz=[];Lz={};Mz={};Nz=null;Oz=function(a){var b=_.hz;return function(c){if(this.f==b&&this.t==_.Pf.getAuthToken(this.f)&&this.origin==_.Pf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Pz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Qz=function(a){if(_.iz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
Rz=function(a){var b=_.Se.getUrlParameters,c=b(a).jsh;if(null!=c)return Qz(c),a;if(b=String(b().jsh||_.Ee.h||""))Qz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Sz=function(){return!!_.R("oauth-flow/usegapi")};Tz=function(a,b){Sz()?Nz.unregister(a):_.Pf.unregister(a+":"+b)};Uz=function(a,b,c){Sz()?Nz.register(a,c,_.mm):_.Pf.register(a+":"+b,Oz(c))};Vz=function(){rz.parentNode.removeChild(rz)};
Wz=function(a){var b=rz;_.fz(b,[{Rw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.fz(b,[{Rw:"transform",duration:1,timing:"ease",delay:0}]);_.dy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Xz=function(){var a=sz+88;Wz(a);sz=a};Yz=function(){var a=sz-88;Wz(a);sz=a};
Zz=function(a){var b=a?Xz:Yz,c=a?Yz:Xz;a=a?"-":"";sz=parseInt(a+88,10);rz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";rz.style.transform="translate3d(0px,"+a+88+"px,0px)";rz.style.display="";rz.style.visibility="visible";b();_.dy(c,4E3);_.dy(Vz,5E3)};
$z=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");rz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Mr(c,"visibility","hidden");_.Mr(c,b,"-40px");_.Mr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";sz=parseInt(e+88,10);rz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";rz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Il.fi({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Zz(!0):Zz(!1)}})};
aA=function(a){var b=_.$m(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.yk.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
bA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=yz(c)||!Hz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};cA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Gf(_.oz(a,!0));if(!1===a)throw Error("ua");return a};dA=function(a){return(a=cA(a))?a.sub:null};
eA=function(a){a&&Kz.push(a);a=_.hz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Iz&&6E4>c-Iz)return;var d=_.Pf.getAuthToken(a);d&&(Tz("oauth2relayReady",d),Tz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.jz();a=_.hz}Iz=c;var e=String(2147483647*(0,_.zg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");Sz()?Nz=_.Il.fi({where:_.Se.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.ug.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Se.getBodyElement(),d=_.Se.createIframeElement({name:a,id:a}),d.src=Rz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Pz(d),c.appendChild(d),_.Pf.setupReceiver(a));Uz("oauth2relayReady",e,function(){Tz("oauth2relayReady",e);
var f=Kz;if(null!==f){Kz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Uz("oauth2callback",e,function(f){var g=_.Se.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Mz,f)?Mz[f]:null;g.state=f;if(null!=g.state){f=Lz[k];delete Lz[k];k=f&&f.key||"token";var l=g=bA(f&&f.params,g);var m=(m=dA(l))?Fz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Jz||(Jz=
!0,$z(l)));_.Az(k,g);g=zz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.fA=function(a){null!==Kz?eA(a):a&&a()};hA=function(a,b){var c=gA,d=dA(a);d&&(Gz(a),Ez(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=bA(null,e);c(e)}}))};
gA=function(a){a||(a=zz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ee.drw=null);_.Az(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Me("googleapis.config/sessionIndex",b);_.kz.Bo(_.lz,a);return a};iA=["client_id","cookie_policy","response_type"];jA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
kA=function(a){var b=_.uj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.ow(b);return b};
lA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};mA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
nA=function(a){var b=a||{},c={};(0,_.vb)(jA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);lA(c);"string"===typeof b.scope?c.scope=b.scope:_.bb(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.hx(c.cookie_policy)}catch(d){c.cookie_policy&&
mA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Gh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.oA=function(a,b){var c=nA(a),d=new _.Qj(function(e,f){_.Nx(c,function(g){var k=g||{};(0,_.vb)(iA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=kA(k),null!=g.authuser&&_.Me("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};pA=_.qi.SA;qA=null;
_.tA=function(a,b){if("force"!==a.approvalprompt){a=_.rA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)qA?(a.client_id!==qA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(qA=a,b=!1);b||sA(a)}};
_.rA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Cb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Cb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};sA=function(a){_.Tn("waaf0","signin","0");_.oA(a,function(b){_.Tn("waaf1","signin","0");gA(b)})};
_.uA=function(a){a=_.rA(a);_.Me("oauth-flow/authWindowWidth",445);_.Me("oauth-flow/authWindowHeight",615);sA(a)};_.vA=function(a){_.kz.unsubscribe(_.lz,a);_.kz.subscribe(_.lz,a)};
var CA,FA;_.xA=function(a){return a.cookiepolicy?!0:(_.wA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.wA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.BA=function(a,b){var c=_.$m();_.we(a,c);c=aA(c);if(_.xA(c)){var d=_.yA();_.zA(c);b?_.De(b,"click",function(){_.AA(c,d)}):_.AA(c,d)}};
_.yA=function(){var a=new CA;_.vA(function(b){a.WC&&b&&(b.access_token&&_.Me("isPlusUser",!0),b["g-oauth-window"]&&(a.WC=!1,_.Xe("OTA app install is no longer supported.")))});return a};CA=function(){this.WC=!1};_.zA=function(a){a=_.DA(a);_.EA(a.callback);_.fA(function(){_.tA(a)})};_.DA=function(a){FA(a);a.redirecturi&&delete a.redirecturi;qz(function(b){return a[b]})||(a.authuser=0);return a};FA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.EA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.wA('Callback function named "'+a+'" not found');return}a&&_.vA(a)};_.AA=function(a,b){b.WC=!0;a=_.DA(a);_.uA(a)};
_.z("gapi.auth.authorize",_.oA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ue();c.client_id=a.client_id;c.session_state=a.session_state;_.fA(function(){Sz()?Nz.send("check_session_state",c,function(d){b.call(null,d[0])},_.mm):_.Pf.call(_.hz,"check_session_state",Oz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",pA);_.z("gapi.auth.getToken",zz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.fA(function(){var c=_.oi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Sz()?Nz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.mm):_.Pf.call(_.hz,"get_versioninfo",Oz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.fA);_.z("gapi.auth.setToken",_.Az);_.z("gapi.auth.signIn",function(a){_.BA(a)});_.z("gapi.auth.signOut",function(){var a=zz();a&&hA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",cA);_.z("gapi.auth._pimf",_.tA);_.z("gapi.auth._oart",$z);_.z("gapi.auth._guss",function(a){return Cz(a).read()});

_.GA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.HA=function(){var a=_.$m();_.GA(a)&&!_.R("disableRealtimeCallback")?_.zA(a):_.fA()};_.Ej(function(){_.HA()});

_.HA=function(){var a=_.$m();_.GA(a)&&!_.R("disableRealtimeCallback")&&_.zA(a)};

});
// Google Inc.
