
<!-- saved from url=(0134)https://pixel.mathtag.com/sync/iframe?mt_uuid=3dc15ba2-cc55-4700-bd42-edd16dfb3483&no_iframe=1&mt_adid=171815&mt_lim=20&skipsync=10090 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<script type="text/javascript">
try {
   /**/
(function() {
    try {
	var sync_4815162342 = function() {
this.urls = [
[0, "https://pixel.mathtag.com/misc/img?mop_seq=0:6&mt_cb=239755&mop_top="],
[10025, "https://su.addthis.com/red/usync?pid=11112&puid=3dc15ba2-cc55-4700-bd42-edd16dfb3483"],
[10031, "https://beacon.krxd.net/usermatch.gif?partner=mediamath&_kdpid=8dd53e69-ae3f-4829-8f12-05cc5b57b288&mmuuid=3dc15ba2-cc55-4700-bd42-edd16dfb3483"],
[36, "https://i.liadm.com/s/37464?bidder_id=7156&bidder_uuid=3dc15ba2-cc55-4700-bd42-edd16dfb3483"],
[10040, "https://sync.crwdcntrl.net/map/c=4735/tp=MDMA/tpid=3dc15ba2-cc55-4700-bd42-edd16dfb3483"],
[10004, "https://dpm.demdex.net/ibs:dpid=269&dpuuid=3dc15ba2-cc55-4700-bd42-edd16dfb3483"],
[10009, "https://aa.agkn.com/adscores/g.pixel?sid=9211132948&mt=3dc15ba2-cc55-4700-bd42-edd16dfb3483"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=6:6&mt_cb=133299&check=3dc15ba2-cc55-4700-bd42-edd16dfb3483&mop_top=10025:1582466665|10031:1582466665|36:1582466665|10040:1582466665|10004:1582466665|10009:1582466665|"]
]
	    this.progress = 0;
	    var self = this;
	    var tims = "";
	    var errs = "";
	    this.sync = function(i)
	    {
		var e = document.createElement("img");
		var now = new Date();
		if (e.addEventListener)
		{
		    e.addEventListener('load', function() {
			var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
		    });
		    e.addEventListener('error', function() {
			var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
		    });
		}
		e.src = self.urls[i][1];
	    }
	    this.batch = function()
	    {
		for (var i = self.progress; i < self.urls.length; ++i)
		{
		    self.sync(i);
		}
	    }
	    this.final = function()
	    {
		var e = document.createElement("img");
		e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
	    }
	    this.some = function(howmany)
	    {
		var count = 0;
		for (var i = self.progress; i < self.urls.length && count < howmany; ++i)
		{
		    self.sync(i);
		    self.progress++;
		    count++;
		}
	    }
	}
	var s_4815162342 = new sync_4815162342();
	s_4815162342.some(1);
	setTimeout(function(){s_4815162342.some(2);}, 1000);
	setTimeout(s_4815162342.batch, 3000);
	setTimeout(s_4815162342.final, 10000);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=syncjs&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap_iframe&what="+encodeURIComponent(ex.message);
}
</script>


</body></html>