
<!-- saved from url=(1203)https://bcp.crwdcntrl.net/5/c=10026/rand=662590603/pv=y/tp=IBMX/seg=IBMID%3ANo/seg=%23OpR%2383587%23digitalData%20%3A%20user%20%3A%20userInfo%20%3A%20country%20%3A%20bg/seg=%23OpR%2383593%23digitalData%20%3A%20user%20%3A%20userInfo%20%3A%20registry_country_code%20%3A%20bg/tpid=426398d1-1c54-46a8-acb8-2d3082f3469c/int=%23OpR%2377304%23digitalData%20%3A%20siteID%20%3A%20Cloud/int=%23OpR%2383413%23digitalData%20%3A%20nluKeywords%20%3A%20Microservices/int=%23OpR%2383415%23digitalData%20%3A%20nluKeywords%20%3A%20MongoDB/int=%23OpR%2383417%23digitalData%20%3A%20nluKeywords%20%3A%20NoSQL%20database/int=%23OpR%2383419%23digitalData%20%3A%20nluKeywords%20%3A%20Relational%20database/int=%23OpR%2383421%23digitalData%20%3A%20nluKeywords%20%3A%20Service-oriented%20architecture/int=%23OpR%2384557%23digitalData%20%3A%20cm_mmc_vendor%20%3A%20OSearch_Google/dem=%23OpR%2377294%23digitalData%20%3A%20isIBMer%20%3A%200/dem=%23OpR%2377836%23digitalData%20%3A%20language%20%3A%20en-US/genp=%23OpR%2377458%23digitalData%20%3A%20gbt10%20%3A%20BX200/dmn=%23OpR%2386492%23digitalData%20%3A%20referrerID%20%3A%20/dmn=%23OpR%2386494%23digitalData%20%3A%20pageID%20%3A%20www.ibm.com%2Fcloud%2Flearn%2Fcap-theorem/rt=ifr -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:transparent; width: 100%; text-align: center;">


</body></html>