define("@linkedin/ember-cli-css-blocks-migration/index",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDisabled=e.isEnabled=void 0
e.isEnabled=!1
e.isDisabled=!0})
define("artdeco-empty-state/components/artdeco-empty-state",["exports","artdeco-empty-state/templates/components/artdeco-empty-state","artdeco-empty-state/utils/constants"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Component.extend({layout:t.default,tagName:"section",classNames:["artdeco-empty-state"],actionText:null,buttonType:"secondary",headline:null,message:null,illustration:null,muted:!1,onButtonClick:null,size:i.ILLUSTRATION_SIZE_DEFAULT,theme:"standard",url:null,actions:{buttonClick:function(){Ember.tryInvoke(this,"onButtonClick")}},init:function(){this._super.apply(this,arguments)
this._assertAttrs()},_assertAttrs:function(){var e=Ember.getProperties(this,["buttonType","headline","illustration","message","muted","onButtonClick","size","theme","url"])
e.buttonType,e.headline,e.illustration,e.message,e.muted,e.onButtonClick,e.size,e.theme,e.url},_isIllustrationValid:function(e,t){return i.ILLUSTRATIONS.includes(e+(t?"-muted":""))}})
e.default=n})
define("artdeco-empty-state/templates/components/artdeco-empty-state",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"qKfZBXHH",block:'{"symbols":[],"statements":[[7,"h1"],[12,"class",[28,["artdeco-empty-state__headline artdeco-empty-state__headline--",[21,"illustration"],[27,"if",[[23,["muted"]],"-muted"],null]," artdeco-empty-state__headline--",[21,"size"]]]],[9],[0,"\\n  "],[1,[21,"headline"],false],[0,"\\n"],[10],[0,"\\n\\n"],[7,"p"],[11,"class","artdeco-empty-state__message"],[9],[0,"\\n  "],[1,[21,"message"],false],[0,"\\n"],[10],[0,"\\n\\n"],[4,"if",[[23,["actionText"]]],null,{"statements":[[4,"if",[[23,["url"]]],null,{"statements":[[0,"    "],[7,"a"],[12,"href",[28,[[21,"url"]]]],[12,"class",[28,["artdeco-button artdeco-button--",[21,"buttonType"]," artdeco-button--",[21,"theme"]," artdeco-empty-state__action"]]],[12,"target",[28,[[21,"ctaTarget"]]]],[12,"rel",[28,[[21,"ctaRel"]]]],[12,"data-control-name",[28,[[21,"ctaDataControlName"]]]],[9],[0,"\\n      "],[1,[21,"actionText"],false],[0,"\\n    "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"artdeco-button",null,[["class","click","text","type","theme","data-control-name"],["artdeco-empty-state__action",[27,"action",[[22,0,[]],"buttonClick"],null],[23,["actionText"]],[23,["buttonType"]],[23,["theme"]],[23,["ctaDataControlName"]]]]],false],[0,"\\n"]],"parameters":[]}]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"artdeco-empty-state/templates/components/artdeco-empty-state.hbs"}})
e.default=t})
define("artdeco-empty-state/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.BUTTON_TYPES=e.ILLUSTRATION_SIZES=e.ILLUSTRATION_SIZE_DEFAULT=e.ILLUSTRATIONS=void 0
e.ILLUSTRATIONS=["add-attachment","add-connection-inverse","add-feed","add-media","add-school","address-book-import","blank-page-muted","blank-page","calendar-import","camera-lens-muted","camera-lens","clipboard-muted","clipboard-check","contacts-sync","deserted-island","desktop-mobile-screens","desktop-text-ads","edit-pipeline","empty-clipboard","empty-course-bookmark","empty-globe-search","empty-monitor-unfollow","empty-pencil-paper","empty-rocket-launch","empty-search-company","empty-search-groups","empty-search-jobs","empty-search-people","empty-search-results","empty-search-school","empty-trophy","empty-video-bookmark","empty-video-course","empty-video-single","folder-data-transfer","gray-missing-profile","inmail-personalized","laptop-personal-ads","missing-piece-muted","missing-piece","missing-profile-muted","no-connection-muted","no-connection","no-entities-muted","no-entities","no-invites-muted","no-invites","no-jobs-muted","no-jobs","no-likers-muted","no-likers","no-messages-muted","no-messages","no-profile-views-muted","no-profile-views","paper-move-folder","people-comment","people-nearby-muted","sad-browser-muted","sad-browser","saved-articles","search-companies-muted","search-groups-muted","search-jobs-muted","search-people-muted","search-results-muted","search-schools-muted","shooting-star-muted","shooting-star","star-empty-muted","star-empty","star-muted","star","success-award","success-check","success-inbug","upload-media-muted","upload-media"]
e.ILLUSTRATION_SIZE_DEFAULT=3
e.ILLUSTRATION_SIZES=[1,2,3]
e.BUTTON_TYPES=["secondary","tertiary"]
e.THEMES=["standard","pro"]})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","@linkedin/ember-cli-css-blocks-migration","ember-lifeline"],function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Component.extend({layout:t.default,tagName:i.isEnabled?"":"artdeco-toggle",toggled:!1,isFocused:!1,size:"32px",theme:"light",disabled:!1,isLabelHidden:!1,attributeBindings:i.isEnabled?void 0:["size","theme","disabled","toggled:data-artdeco-toggled"],init:function(){this._super.apply(this,arguments)
i.isEnabled
this.get("toggleId")||this.set("toggleId","adToggle_".concat(Ember.guidFor(this)))},willDestroy:function(){this._super.apply(this,arguments);(0,n.runDisposables)(this)},actions:{toggle:function(){var e=this;(0,n.runTask)(this,(function(){Ember.tryInvoke(e,"onToggle",[!e.get("toggled")])}),10)},focus:function(e){this.set("isFocused",e)},noop:function(){return!1}}})
e.default=s})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"BEGC6Ait",block:'{"symbols":[],"statements":[[7,"label"],[12,"for",[21,"toggleId"]],[12,"class",[27,"if",[[23,["isLabelHidden"]],"a11y-text"],null]],[9],[1,[21,"labelText"],false],[3,"action",[[22,0,[]],"noop"]],[10],[0,"\\n"],[7,"button"],[12,"id",[21,"toggleId"]],[12,"disabled",[21,"disabled"]],[12,"aria-pressed",[27,"if",[[23,["toggled"]],"true","false"],null]],[12,"data-control-name",[21,"trackingControlName"]],[11,"type","button"],[9],[0,"\\n"],[4,"if",[[23,["toggled"]]],null,{"statements":[[0,"    "],[1,[27,"if",[[23,["toggledText"]],[23,["toggledText"]],[27,"t",["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"if",[[23,["untoggledText"]],[23,["untoggledText"]],[27,"t",["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]}],[3,"action",[[22,0,[]],"toggle"]],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("conversations/components/quick-replies",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-batcher","msg-shared/utils/constants","conversations/templates/components/quick-replies"],function(e,t,i,n,s,a,r,l,o,c,p,u,d,m,h,g){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f,b,y,_,E,v,R,T,O,k,I,S,P=h.default.IMPRESSION_KEYS.CONTEXTUAL_RECOMMENDATION_IMPRESSION,A=(f=(0,d.layout)(g.default),b=(0,d.classNames)("conversations-quick-replies","justify-center","display-flex","align-items-center","ph2"),y=Ember.inject.service("lix"),_=Ember.inject.service("store"),E=Ember.inject.service("tracking"),v=Ember.computed.filter("quickReplies.[]",(function(e){var t=e.reply
if(t){var i=Ember.get(t,"replyType")
if("VOICE"===i)return!1
if(!Ember.get(this,"openGIFPopover")&&"GIF"===i)return!1}return!0})).readOnly(),f(R=b(R=(T=(function(e){(0,o.default)(p,e)
function p(){var e,n;(0,i.default)(this,p)
for(var l=arguments.length,o=new Array(l),u=0;u<l;u++)o[u]=arguments[u]
n=(0,s.default)(this,(e=(0,r.default)(p)).call.apply(e,[this].concat(o)));(0,t.default)((0,a.default)(n),"lix",O,(0,a.default)(n));(0,t.default)((0,a.default)(n),"store",k,(0,a.default)(n));(0,t.default)((0,a.default)(n),"tracking",I,(0,a.default)(n));(0,c.default)((0,a.default)(n),"disableScrollLeft",!0);(0,c.default)((0,a.default)(n),"disableScrollRight",!1);(0,c.default)((0,a.default)(n),"animateIn",!0);(0,t.default)((0,a.default)(n),"filteredQuickReplies",S,(0,a.default)(n))
return n}(0,n.default)(p,[{key:"init",value:function(){(0,l.default)((0,r.default)(p.prototype),"init",this).apply(this,arguments)
Ember.get(this,"tracking").setupTrackableComponent(this)
this._cachedContextWidth=Ember.get(this,"contextWidth")}},{key:"didInsertElement",value:function(){(0,l.default)((0,r.default)(p.prototype),"didInsertElement",this).apply(this,arguments)
this.scrollingElement=this.element.querySelector(".conversations-quick-replies__container")}},{key:"didReceiveAttrs",value:function(){(0,l.default)((0,r.default)(p.prototype),"didReceiveAttrs",this).apply(this,arguments)
var e=Ember.get(this,"eventId")
this.shouldUpdate=!e||e!==this.lastQRId
if(this.shouldUpdate){Ember.set(this,"animateIn",!1)
this.lastQRId=e}}},{key:"didUpdateAttrs",value:function(){(0,l.default)((0,r.default)(p.prototype),"didUpdateAttrs",this).apply(this,arguments)
if(this._cachedContextWidth!==Ember.get(this,"contextWidth")){this._checkOverflow()
this._cachedContextWidth=Ember.get(this,"contextWidth")}}},{key:"didRender",value:function(){(0,l.default)((0,r.default)(p.prototype),"didRender",this).apply(this,arguments)
if(this.shouldUpdate){this._checkOverflow()
this.shouldUpdate=!1}}},{key:"onExposed",value:function(){var e=Ember.get(this,"useCase")
if(e){var t=Ember.get(this,"filteredQuickReplies"),i=Ember.get(this,"tracking")
t.forEach((function(t){var n=t.reply
i.fireTrackingPayload(P,{recommendedEntity:{recommendedEntityUrn:Ember.get(n,"objectUrn"),recommendationTrackingId:Ember.get(n,"recommendationTrackingId"),usecase:e,visibleTime:0,duration:0,listPosition:{index:0}}})}))}}},{key:"_checkOverflow",value:function(){var e=this
Ember.set(this,"hasOverflow",!1);(0,m.mutateDOM)((function(){e.isDestroying||Ember.run((function(){Ember.set(e,"hasOverflow",e.scrollingElement.scrollWidth>e.scrollingElement.clientWidth)}))}))}},{key:"_updateScrollButtons",value:function(){var e=this.scrollingElement.scrollWidth-this.scrollingElement.clientWidth,t=!1,i=!1
0===this.scrollingElement.scrollLeft?t=!0:this.scrollingElement.scrollLeft===e&&(i=!0)
Ember.setProperties(this,{disableScrollLeft:t,disableScrollRight:i})}},{key:"sendQuickReply",value:function(e,t){Ember.get(this,"saveReply")(e,t,Ember.get(this,"useCase"))}},{key:"scrollHandler",value:function(e){var t=this;(0,m.mutateDOM)((function(){if(!t.isDestroying){var i=t.scrollingElement.scrollLeft,n="LEFT"===e?i-120:i+120
t.scrollingElement.scrollLeft=n
t._updateScrollButtons()}}))}}])
return p})(Ember.Component),O=(0,p.default)(T.prototype,"lix",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,p.default)(T.prototype,"store",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,p.default)(T.prototype,"tracking",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,p.default)(T.prototype,"filteredQuickReplies",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,p.default)(T.prototype,"sendQuickReply",[Ember._action],Object.getOwnPropertyDescriptor(T.prototype,"sendQuickReply"),T.prototype),(0,p.default)(T.prototype,"scrollHandler",[Ember._action],Object.getOwnPropertyDescriptor(T.prototype,"scrollHandler"),T.prototype),T))||R)||R)
e.default=A})
define("conversations/templates/components/quick-replies",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"8GntRYgy",block:'{"symbols":["reply"],"statements":[[4,"if",[[23,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon mr2","muted","tertiary",[23,["disableScrollLeft"]],[27,"action",[[22,0,[]],"scrollHandler","LEFT"],null]]],{"statements":[[0,"    "],[1,[27,"artdeco-icons-web@li-icon",null,[["type","size","a11y-text"],["chevron-left-icon","small",[27,"t",["i18n_scroll_quick_replies_left","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null],[7,"ul"],[12,"class",[28,["conversations-quick-replies__container relative list-style-none display-flex justify-flex-start overflow-hidden pv2 mhA",[27,"if",[[23,["animateIn"]]," conversations-quick-replies__container--animate-in"],null]]]],[9],[0,"\\n"],[4,"each",[[23,["filteredQuickReplies"]]],null,{"statements":[[0,"    "],[7,"li"],[11,"class","conversations-quick-replies__reply"],[9],[0,"\\n"],[4,"if",[[27,"global-helpers@eq",[[22,1,["reply","replyType"]],"GIF"],null]],null,{"statements":[[0,"        "],[7,"button"],[11,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[11,"data-control-name","smart_action_gif"],[9],[0,"\\n          "],[1,[27,"artdeco-icons-web@li-icon",null,[["type","size","class"],["gif-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr"],[11,"class","conversations-quick-replies__rich-props-vertical-divider"],[9],[10],[0,"\\n          "],[7,"span"],[11,"class","a11y-text"],[9],[1,[27,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[22,1,["reply","quickActionPrefillText"]]]]],false],[10],[0,"\\n          "],[7,"span"],[11,"aria-hidden","true"],[11,"class","ml2 mr3"],[9],[1,[27,"t",["i18n_a11y_search_gif_text","conversations/templates/components/quick-replies"],[["prefilledText"],[[22,1,["reply","quickActionPrefillText"]]]]],false],[10],[0,"\\n        "],[3,"action",[[22,0,[]],[23,["openGIFPopover"]],[22,1,["reply","quickActionPrefillText"]],[27,"tracking",null,[["control-name"],["smart_action_gif"]]]]],[10],[0,"\\n"]],"parameters":[]},{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","type","data-control-name","click"],["conversations-quick-replies__reply-button","secondary",[23,["controlActionEventName"]],[27,"action",[[22,0,[]],"sendQuickReply",[22,1,["reply"]],[23,["conversation"]]],null]]],{"statements":[[0,"          "],[7,"span"],[11,"class","a11y-text"],[9],[1,[27,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[22,1,["text"]]]]],false],[10],[0,"\\n          "],[7,"span"],[11,"aria-hidden","true"],[9],[1,[22,1,["text"]],false],[10],[0,"\\n"]],"parameters":[]},null]],"parameters":[]}],[0,"    "],[10],[0,"\\n"]],"parameters":[1]},null],[10],[0,"\\n\\n"],[4,"if",[[23,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon ml2","muted","tertiary",[23,["disableScrollRight"]],[27,"action",[[22,0,[]],"scrollHandler","RIGHT"],null]]],{"statements":[[0,"    "],[1,[27,"artdeco-icons-web@li-icon",null,[["type","size","a11y-text"],["chevron-right-icon","small",[27,"t",["i18n_scroll_quick_replies_right","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"conversations/templates/components/quick-replies.hbs"}})
e.default=t})
define("heathrow/components/heathrow-toast",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t={connectionLimitRSVP:{i18nKey:"i18n_connection_limit",link:"mynetwork.invite-connect.connections"},pendingInvitationLimit:{i18nKey:"i18n_send_error_pending_limit",link:"mynetwork.invitation-manager"}},i=Ember.Component.extend({tagName:"section",classNames:"mn-heathrow-toast",tracking:Ember.inject.service("tracking"),isMarkedUnknown:!1,init:function(){this._super.apply(this,arguments)
var e=Ember.getProperties(this,"inviteActionFailed","isKnownError"),i=e.inviteActionFailed,n=e.isKnownError
n&&Ember.setProperties(this,{sendInvitationErrorKey:t[n].i18nKey,sendInvitationErrorLink:t[n].link})
Ember.setProperties(this,{showMarkUnknownBtn:!i&&Ember.get(this,"ignoreInvite"),showPersonPicture:Ember.get(this,"acceptInvite")&&!i||Ember.get(this,"sendInvite")})},actions:{rejectInvitation:function(e){Ember.get(this,"tracking").fireInteractionEvent("i_don't_know")
Ember.set(this,"isMarkedUnknown",!0)
this.sendAction("rejectInvitation",e)}}})
e.default=i})
define("heathrow/services/heathrow",["exports","@babel/runtime/helpers/esm/typeof","ember-stdlib/utils/is-browser","ember-cli-pemberly-tracking/utils/tracking","heathrow/utils/constants"],function(e,t,i,n,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a=Ember.Service.extend({store:Ember.inject.service("store"),tracking:Ember.inject.service("tracking"),legoTracking:Ember.inject.service("lego@tracking"),localStorage:Ember.inject.service("global-services@local-storage"),lix:Ember.inject.service("lix"),_hasSeenPhoto:function(){var e=this.get("localStorage")
if(e&&e.cacheAvailable){var t=(new Date).getTime(),i=e.getKeyedObject("heathrowPhotoTimestamp",0),n=i&&i.lastSeen
if(n)return Math.abs(t-n)<864e5}return!1},_normalizeEntityName:function(){return(arguments.length>0&&void 0!==arguments[0]?arguments[0]:"").split(/[/.]/).pop().replace("-","").toLowerCase()},_getRouteServed:function(e,t,i){var n=this._normalizeEntityName(t),a={abiroute:function(e){return"SKIP_SPLASH"===e?s.HEATHROW_ROUTES.ABI_RESULTS_LANDING:s.HEATHROW_ROUTES.ABI_SPLASH},feedroute:s.HEATHROW_ROUTES.FEED,pymkroute:s.HEATHROW_ROUTES.PYMK,profilephotouploadroute:this._hasSeenPhoto()?s.HEATHROW_ROUTES.PYMK:s.HEATHROW_ROUTES.PROFILE_PHOTO_UPLOAD,genericroute:s.HEATHROW_ROUTES.GENERIC_ROUTE,entityactivityfeedroute:s.HEATHROW_ROUTES.ENTITY_ACTIVITY_FEED,colleaguesroute:s.HEATHROW_ROUTES.COLLEAGUES,default:e.get("fallbackRoute")||s.HEATHROW_ROUTES.PYMK}
return n===s.HEATHROW_NORMAL_NAME_MAP.ABI?a[n](i):a[n]||a.default},_handleSuggestedRouteResponse:function(e){var t=e.get("elements.firstObject.route"),i=e.get("elements.firstObject.suggestedRoute"),n=t.get("splashOperation"),a=Ember.getProperties(t,"emberEntityName","legoTrackingToken","$type"),r=a.emberEntityName,l=a.legoTrackingToken,o=a.$type,c=this._getRouteServed(t,r||o,n)
this._fireSuggestedRouteActionEvent(this.get("trackingId"),i||c)
l&&this._fireLegoImpressionEvent(l)
return c===s.HEATHROW_ROUTES.GENERIC_ROUTE?{route:i}:c===s.HEATHROW_ROUTES.COLLEAGUES?{route:c,colleaguesCompanyUrn:e.get("elements.firstObject.route.miniCompany.entityUrn")}:{route:c}},organicAbiShouldSkipImport:function(){if(!i.default)return Ember.RSVP.resolve(!1)
var e=s.HEATHROW_ROUTES.ORGANIC_ABI,t=s.HEATHROW_USER_ACTION_TYPES.USER_NAVIGATION,n=[s.HEATHROW_ROUTES.ABI_RESULTS_LANDING,s.HEATHROW_ROUTES.ABI_SPLASH]
return this.getSuggestedRoute(e,t,n).then((function(e){var t=e.route
return s.HEATHROW_ROUTES.ABI_RESULTS_LANDING===t}))},_fireSuggestedRouteRequestEvent:function(e,t,i){this.get("tracking").fireTrackingPayload("SuggestedRouteRequestEvent",{trackingId:i,origin:e,userActionType:t})},_fireSuggestedRouteActionEvent:function(e,t,i){this.get("tracking").fireTrackingPayload("SuggestedRouteActionEvent",{trackingId:e,routeServed:t,error:i})},_fireLegoImpressionEvent:function(e){var t=this.get("legoTracking")
t.sendLegoImpression(e,t.LEGO_IMPRESSION_VISIBILITY_SHOW)},getSuggestedRoute:function(e,i,s,a){var r=this,l=(0,n.generateTrackingId)(),o={origin:e,trackingId:l,userActionType:i,q:"viewerAndAction",platform:"DESKTOP"}
this.setProperties({trackingId:l})
a&&(o.actor=a)
s&&s.length>0&&Ember.assign(o,{list:[{key:"supportedRoutes",values:s}]})
this._fireSuggestedRouteRequestEvent(e,i,l)
for(var c="growth/suggestedRoutes",p=Object.keys(o),u=0;u<p.length;u++){var d=o[p[u]],m="object"===(0,t.default)(d)
c+="|".concat(m?JSON.stringify(d):d)}return this.get("store").queryURL("growth/suggestedRoutes",{cacheKey:c,params:o,reload:!0}).then((function(e){return r._handleSuggestedRouteResponse(e)}))}})
e.default=a})
define("heathrow/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.HEATHROW_NORMAL_NAME_MAP=e.HEATHROW_USER_ACTION_TYPES=e.HEATHROW_ROUTE_MAP=e.HEATHROW_ROUTES=void 0
e.HEATHROW_ROUTES={ABI_SPLASH:"ABI_SPLASH",ABI_RESULTS_LANDING:"ABI_RESULTS_LANDING",ORGANIC_ABI:"ORGANIC_ABI",FEED:"FEED",PYMK:"PYMK",SPLASH:"SPLASH",PROFILE_PHOTO_UPLOAD:"PROFILE_PHOTO_UPLOAD",ENTITY_ACTIVITY_FEED:"ENTITY_ACTIVITY_FEED",GENERIC_ROUTE:"GENERIC_ROUTE",GET_THE_APP:"GET_THE_APP",FOLLOW_HUB:"FOLLOW_HUB",COLLEAGUES:"COLLEAGUES"}
e.HEATHROW_ROUTE_MAP={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile-subroutes.detail-recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept",COLLEAGUES:"index"}
e.HEATHROW_USER_ACTION_TYPES={USER_NAVIGATION:"USER_NAVIGATION",ACCEPT_INVITATION:"ACCEPT_INVITATION",INVITATION_ACCEPTANCE_NOTIFICATION:"INVITATION_ACCEPTANCE_NOTIFICATION",CONNECT:"CONNECT",IGNORE_INVTATION:"IGNORE_INVTATION"}
e.HEATHROW_NORMAL_NAME_MAP={ABI:"abiroute",FEED:"feedroute",PYMK:"pymkroute",PROFILE_PHOTO_UPLOAD:"profilephotouploadroute"}})
define("msg-facepile-grid/components/facepile-grid",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-facepile-grid/templates/components/facepile-grid"],function(e,t,i,n,s,a,r,l,o,c,p,u,d,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,g,f,b,y,_,E,v,R={small:"msg-facepile-grid--small",large:"msg-facepile-grid--large"},T=(h=(0,d.layout)(m.default),g=(0,d.classNames)("msg-facepile-grid"),f=(0,d.classNameBindings)("showFacepile:msg-facepile-grid--group-size-2:msg-facepile-grid--no-facepile","sizeClass"),b=Ember.computed.gt("participants.length",1).readOnly(),y=Ember.computed("participants").readOnly(),h(_=g(_=f(_=(E=(function(e){(0,o.default)(c,e)
function c(){var e,n;(0,i.default)(this,c)
for(var l=arguments.length,o=new Array(l),p=0;p<l;p++)o[p]=arguments[p]
n=(0,s.default)(this,(e=(0,r.default)(c)).call.apply(e,[this].concat(o)));(0,t.default)((0,a.default)(n),"showFacepile",v,(0,a.default)(n))
return n}(0,n.default)(c,[{key:"init",value:function(){(0,l.default)((0,r.default)(c.prototype),"init",this).call(this)
this.sizeClass=R[Ember.get(this,"entitySize")]}},{key:"participantsToPrint",get:function(){return Ember.get(this,"participants").slice(0,2)}}])
return c})(Ember.Component),v=(0,p.default)(E.prototype,"showFacepile",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,p.default)(E.prototype,"participantsToPrint",[y],Object.getOwnPropertyDescriptor(E.prototype,"participantsToPrint"),E.prototype),E))||_)||_)||_)
e.default=T})
define("msg-facepile-grid/templates/components/facepile-grid",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"CWqE+lve",block:'{"symbols":["p"],"statements":[[4,"each",[[23,["participantsToPrint"]]],null,{"statements":[[0,"  "],[5,"ember-mpr-images@lazy-image",[],[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[27,"concat",["msg-facepile-grid__img msg-facepile-grid__img--",[22,1,["ghostType"]]],null],[22,1,["picture"]],[27,"t",["fmt_actor_name","msg-facepile-grid/templates/components/facepile-grid"],[["actorName"],[[27,"data-layer@name",[[22,1,[]]],null]]]],100,100,[22,1,["ghostType"]]]]],[0,"\\n"]],"parameters":[1]},null]],"hasEval":false}',meta:{moduleName:"msg-facepile-grid/templates/components/facepile-grid.hbs"}})
e.default=t})
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-copy","ember-stdlib/utils/is-browser","msg-shared/utils/constants","msg-typeahead/templates/components/connections-typeahead","ember-batcher"],function(e,t,i,n,s,a,r,l,o,c,p,u,d,m,h,g,f,b){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var y,_,E,v,R,T,O,k,I,S,P,A,N,C,L,H,w,x,U,D,M,F,j,z={},W=g.default.KEYCODES,q=g.default.MESSAGE_TYPEAHEAD_SEARCH_TYPES,B=q.CONNECTIONS,G=q.GROUP_THREADS,Y=q.PEOPLE,V=g.default.MESSAGE_TYPEAHEAD_RESULT_TYPES.CONVERSATION,K=(y=(0,d.layout)(f.default),_=(0,d.classNameBindings)("renderInPlace:msg-connections-typeahead-with-full-suggested-list"),E=(0,d.classNames)("msg-connections-typeahead","relative"),v=Ember.inject.service("global-services@a11y-notification"),R=Ember.inject.service("i18n"),T=Ember.inject.service("lix"),O=Ember.inject.service("msg-data@data-manager"),k=Ember.inject.service("store"),I=Ember.inject.service("tracking"),S=Ember.computed("showSearchIcon","recipients.length").readOnly(),P=Ember.computed("showPlusIcon","recipients.length","searchTerm","displaySearchResults").readOnly(),A=Ember.computed.filterBy("possibleRecipients","interstitialUpsellModalIsOpen").readOnly(),N=Ember.computed("isFocused","openModals.length","recipients.length","renderInPlace","searchPerformed","withSuggestedList","suggestedRecipients").readOnly(),C=Ember.computed("recipients.length","includeGroupConversationResults","includeNonConnectionResults").readOnly(),y(L=_(L=E(L=(H=(function(e){(0,o.default)(p,e)
function p(){var e,n;(0,i.default)(this,p)
for(var l=arguments.length,o=new Array(l),u=0;u<l;u++)o[u]=arguments[u]
n=(0,s.default)(this,(e=(0,r.default)(p)).call.apply(e,[this].concat(o)));(0,t.default)((0,a.default)(n),"a11yNotification",w,(0,a.default)(n));(0,t.default)((0,a.default)(n),"i18n",x,(0,a.default)(n));(0,t.default)((0,a.default)(n),"lix",U,(0,a.default)(n));(0,t.default)((0,a.default)(n),"msgDataManager",D,(0,a.default)(n));(0,t.default)((0,a.default)(n),"store",M,(0,a.default)(n));(0,t.default)((0,a.default)(n),"tracking",F,(0,a.default)(n));(0,c.default)((0,a.default)(n),"addRecipientControlName","search_add");(0,c.default)((0,a.default)(n),"addNonConnectionControlName","search_add_nonconnection");(0,c.default)((0,a.default)(n),"openConversationControlName","search_add_group");(0,c.default)((0,a.default)(n),"beginSearchControlName","begin_recipient_search");(0,c.default)((0,a.default)(n),"plusIconControlName","plus_icon");(0,c.default)((0,a.default)(n),"searchTerm","");(0,c.default)((0,a.default)(n),"searchFieldClass","msg-connections-typeahead__search-field");(0,c.default)((0,a.default)(n),"hiddenFieldSelector",".msg-connections-typeahead__hidden-field");(0,c.default)((0,a.default)(n),"searchFieldSelector",".msg-connections-typeahead__search-field");(0,c.default)((0,a.default)(n),"searchResultsSelector",".msg-connections-typeahead__search-results");(0,c.default)((0,a.default)(n),"addedRecipientsSelector",".msg-connections-typeahead__added-recipients");(0,c.default)((0,a.default)(n),"CONVERSATION",V);(0,t.default)((0,a.default)(n),"openModals",j,(0,a.default)(n))
return n}(0,n.default)(p,[{key:"init",value:function(){(0,l.default)((0,r.default)(p.prototype),"init",this).apply(this,arguments)
var e=this.lix
Ember.setProperties(this,{recipients:(0,m.copy)(this.prefilledRecipients)||[],enablePlusIcon:e.getTreatmentIsEnabled("voyager.web.messaging-compose-plus-icon")})
if(this.withSuggestedList){this.renderInPlace&&Ember.set(this,"searchResultsSelector",".msg-connections-typeahead__inplace-search-results")
this._fetchSuggestedRecipients(this.includeGroupConversationResults)}}},{key:"didInsertElement",value:function(){(0,l.default)((0,r.default)(p.prototype),"didInsertElement",this).apply(this,arguments)
this.addedRecipientsContainer=this.element.querySelector(this.addedRecipientsSelector)
this._focusSearchField()}},{key:"focusIn",value:function(e){var t=this
this.runTask((function(){if(!t.isDestroying){Ember.set(t,"isFocused",!0)
var i=t.possibleRecipients
if(i){var n=e.target&&e.target.id,s=i.findBy("entityUrn",n)
s&&t._setHighlightedRecipient(s)}}}))}},{key:"focusOut",value:function(){var e=this
this.runTask((function(){e.isDestroying||Ember.set(e,"isFocused",!1)}))}},{key:"click",value:function(e){e.target===this.element&&this._focusSearchField()}},{key:"keyDown",value:function(e){switch(e.keyCode){case W.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case W.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case W.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){var t=Ember.get(this,"recipients.lastObject")
t&&this.actions.removeRecipient.call(this,t)}break
case W.ENTER:e.target===this._getSearchField()&&this._selectHighlightedRecipient()
break
case W.ESC:this._closeDropdown(!0)}}},{key:"_closeDropdown",value:function(e){Ember.set(this,"searchPerformed",!1)
e?Ember.set(this,"isFocused",!1):this.withSuggestedList?Ember.setProperties(this,{isSuggestedList:!0,possibleRecipients:this.suggestedRecipients,showSuggestedLabel:this.renderInPlace}):Ember.set(this,"possibleRecipients",null)}},{key:"_ensureHighlightedRecipientIsScrolledIntoView",value:function(){var e=this._getHighlightedRecipientElement()
if(e){var t=e.offsetTop,i=t+e.offsetHeight,n=this.element.querySelector(this.searchResultsSelector),s=n.offsetHeight,a=n.scrollTop
i>a+s?n.scrollTop=i-s:t<a&&(n.scrollTop=t)}}},{key:"_selectHighlightedRecipient",value:function(){var e=this._getHighlightedRecipientElement()
if(h.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}},{key:"_getHighlightedRecipientElement",value:function(){var e=Ember.get(this,"highlightedRecipient.entityUrn")
return e&&this.element&&this.element.querySelector("#".concat(e.replace(/:/g,"\\:")))}},{key:"_focusSearchField",value:function(){this._getSearchField().focus()}},{key:"_getSearchField",value:function(){return this.element.querySelector(this.searchFieldSelector)}},{key:"_getHiddenField",value:function(){return this.element.querySelector(this.hiddenFieldSelector)}},{key:"_moveHighlightedRecipient",value:function(e){var t=this.possibleRecipients
if(t&&0!==t.length){var i=this.highlightedRecipient,n=t.indexOf(i),s=Ember.get(this,"possibleRecipients.length"),a=i?(n+e+s)%s:0
this._setHighlightedRecipient(t.objectAt(a))}}},{key:"_setHighlightedRecipient",value:function(e){Ember.set(this,"highlightedRecipient",e)
this._ensureHighlightedRecipientIsScrolledIntoView(e)}},{key:"_sendA11yNotification",value:function(e,t){var i=z[e]
if(!i){i=this.i18n.getMessageRenderer(f.default,e)
z[e]=i}return this.a11yNotification.setTextInLiveRegion(i([t]))}},{key:"_fetchRecipients",value:function(e){var t=this
Ember.testing&&console.log("in _fetchRecipients: searchTerm: ".concat(e))
if(e){var i=[B]
if(!Ember.get(this,"recipients.length")){this.includeGroupConversationResults&&i.push(G)
this.includeNonConnectionResults&&i.push(Y)}Ember.setProperties(this,{isSuggestedList:!1,recipientsLoading:!0,showSuggestedLabel:!1})
this.msgDataManager.fetchTypeaheadResults(e,i).then((function(i){Ember.testing&&console.log("in fetchTypeaheadResults callback: recipients: ".concat(i.length,", isDestroying: ").concat(t.isDestroying))
if(!t.isDestroying){var n=t._filterOutSelectedRecipients(i)
Ember.setProperties(t,{searchPerformed:!0,recipientsLoading:!1})
n.length?Ember.setProperties(t,{highlightedRecipient:Ember.get(n,"firstObject"),possibleRecipients:n,isSuggestedList:!1,showSuggestedLabel:!1}):t.withSuggestedList&&!e?Ember.setProperties(t,{isSuggestedList:!0,highlightedRecipient:Ember.get(t,"suggestedRecipients.firstObject"),possibleRecipients:t.suggestedRecipients,showSuggestedLabel:t.renderInPlace}):Ember.set(t,"possibleRecipients",null)
t._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(n,"length")})}}))}else this._closeDropdown()}},{key:"_filterOutSelectedRecipients",value:function(e){var t=new Set(this.recipients.map((function(e){return Ember.get(e,"entityUrn")})))
return e.filter((function(e){return!t.has(Ember.get(e,"entityUrn"))}))}},{key:"_fetchSuggestedRecipients",value:function(e){var t=this
return this.msgDataManager.fetchSuggestedRecipients(e).then((function(e){if(!t.isDestroying){var i=t._filterOutSelectedRecipients(e)
Ember.setProperties(t,{possibleRecipients:i,isSuggestedList:!0,suggestedRecipients:i,showSuggestedLabel:t.renderInPlace})
i&&i.length>0&&t._setHighlightedRecipient(i[0])}}))}},{key:"_toggleRecipient",value:function(e,t){var i=this.possibleRecipients
if(i){var n=i.findBy("entityUrn",Ember.get(e,"entityUrn"))
n&&Ember.set(n,"checked",t)}}},{key:"setFocusToParticipantTextField",value:function(){this._focusSearchField()}},{key:"showSuggestions",value:function(){var e=this
this._focusSearchField()
this._fetchSuggestedRecipients(!1).then((function(){e.isDestroying||Ember.setProperties(e,{searchPerformed:!0})}))}},{key:"addRecipient",value:function(e){var t=this
this.recipients.addObject(e)
this.recipientsChanged(this.recipients)
this._sendA11yNotification("i18n_a11y_added_recipient",{name:Ember.get(e,"name")})
this._closeDropdown()
this._getSearchField().value=""
Ember.set(this,"searchTerm","")
this._toggleRecipient(e,!0)
this._focusSearchField();(0,b.mutateDOM)((function(){t.isDestroying||(t.addedRecipientsContainer.scrollTop=t.addedRecipientsContainer.scrollHeight)}))}},{key:"removeRecipient",value:function(e){this.recipients.removeObject(e)
this.recipientsChanged(this.recipients)
this._toggleRecipient(e,!1)
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:Ember.get(e,"name")})
this._focusSearchField()}},{key:"debounceFetchRecipients",value:function(){var e=this.searchTerm,t=this._getSearchField().value
!e&&t&&this.tracking.fireInteractionEvent(this.beginSearchControlName)
Ember.set(this,"searchTerm",t)
if(Ember.testing){console.log("in debounceFetchRecipients: before fetching recipients")
this._fetchRecipients(t)}else{Ember.run.cancel(this.debounce)
var i=Ember.testing?0:500
this.debounce=this.debounceTask("_fetchRecipients",t,i)}}},{key:"onListItemHover",value:function(e){Ember.set(this,"highlightedRecipient",e)}},{key:"preventEventChain",value:function(e){e.preventDefault()}},{key:"displaySearchIcon",get:function(){return this.showSearchIcon&&0===Ember.get(this,"recipients.length")}},{key:"displayPlusIcon",get:function(){return this.enablePlusIcon&&this.showPlusIcon&&0===this.searchTerm.length&&!this.searchPerformed&&!this.displaySearchResults}},{key:"displaySearchResults",get:function(){var e=Boolean(this.openModals.length),t=this.isFocused&&this.searchPerformed,i=0===Ember.get(this,"recipients.length"),n=this.isFocused&&this.withSuggestedList&&i&&Ember.get(this,"suggestedRecipients.length")>0
return e||this.renderInPlace||t||n}},{key:"onlyConnectionResults",get:function(){return this.recipients.length||!(this.includeGroupConversationResults||this.includeNonConnectionResults)}}])
return p})(Ember.Component),w=(0,p.default)(H.prototype,"a11yNotification",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,p.default)(H.prototype,"i18n",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),U=(0,p.default)(H.prototype,"lix",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,p.default)(H.prototype,"msgDataManager",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,p.default)(H.prototype,"store",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),F=(0,p.default)(H.prototype,"tracking",[I],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,p.default)(H.prototype,"displaySearchIcon",[S],Object.getOwnPropertyDescriptor(H.prototype,"displaySearchIcon"),H.prototype),(0,p.default)(H.prototype,"displayPlusIcon",[P],Object.getOwnPropertyDescriptor(H.prototype,"displayPlusIcon"),H.prototype),j=(0,p.default)(H.prototype,"openModals",[A],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,p.default)(H.prototype,"displaySearchResults",[N],Object.getOwnPropertyDescriptor(H.prototype,"displaySearchResults"),H.prototype),(0,p.default)(H.prototype,"onlyConnectionResults",[C],Object.getOwnPropertyDescriptor(H.prototype,"onlyConnectionResults"),H.prototype),(0,p.default)(H.prototype,"setFocusToParticipantTextField",[Ember._action],Object.getOwnPropertyDescriptor(H.prototype,"setFocusToParticipantTextField"),H.prototype),(0,p.default)(H.prototype,"showSuggestions",[Ember._action],Object.getOwnPropertyDescriptor(H.prototype,"showSuggestions"),H.prototype),(0,p.default)(H.prototype,"addRecipient",[Ember._action],Object.getOwnPropertyDescriptor(H.prototype,"addRecipient"),H.prototype),(0,p.default)(H.prototype,"removeRecipient",[Ember._action],Object.getOwnPropertyDescriptor(H.prototype,"removeRecipient"),H.prototype),(0,p.default)(H.prototype,"debounceFetchRecipients",[Ember._action],Object.getOwnPropertyDescriptor(H.prototype,"debounceFetchRecipients"),H.prototype),(0,p.default)(H.prototype,"onListItemHover",[Ember._action],Object.getOwnPropertyDescriptor(H.prototype,"onListItemHover"),H.prototype),(0,p.default)(H.prototype,"preventEventChain",[Ember._action],Object.getOwnPropertyDescriptor(H.prototype,"preventEventChain"),H.prototype),H))||L)||L)||L)
e.default=K})
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-typeahead/templates/components/conversation-result"],function(e,t,i,n,s,a,r,l,o,c,p,u,d,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,g,f,b,y,_,E,v=(h=(0,d.layout)(m.default),g=Ember.inject.service("lix"),f=Ember.inject.service("tracking"),h(b=(y=(function(e){(0,o.default)(c,e)
function c(){var e,n;(0,i.default)(this,c)
for(var l=arguments.length,o=new Array(l),p=0;p<l;p++)o[p]=arguments[p]
n=(0,s.default)(this,(e=(0,r.default)(c)).call.apply(e,[this].concat(o)));(0,t.default)((0,a.default)(n),"lix",_,(0,a.default)(n));(0,t.default)((0,a.default)(n),"tracking",E,(0,a.default)(n))
return n}(0,n.default)(c,[{key:"init",value:function(){(0,l.default)((0,r.default)(c.prototype),"init",this).apply(this,arguments)
this.tracking.setupTrackableComponent(this)}},{key:"onImpression",value:function(e){var t=e.duration,i=e.visibleTime
this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:t,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(this.recipient,"hitInfo.targetUrn"),recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),timeViewed:i}})}},{key:"selectConversation",value:function(e){this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:Ember.get(this,"openConversationControlName"),recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"})
Ember.get(this,"openConversation")(e)}}])
return c})(Ember.Component),_=(0,p.default)(y.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,p.default)(y.prototype,"tracking",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,p.default)(y.prototype,"selectConversation",[Ember._action],Object.getOwnPropertyDescriptor(y.prototype,"selectConversation"),y.prototype),y))||b)
e.default=v})
define("msg-typeahead/templates/components/connections-typeahead",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"aLQY2Nxb",block:'{"symbols":["recipient","openMessaging","entryPointData","recipient"],"statements":[[4,"if",[[23,["a11yText"]]],null,{"statements":[[0,"  "],[7,"label"],[12,"for",[28,[[21,"elementId"],"-search-field"]]],[11,"class","visually-hidden"],[9],[1,[21,"a11yText"],false],[10],[0,"\\n"]],"parameters":[]},null],[7,"section"],[11,"class","msg-connections-typeahead__top-fixed-section"],[9],[0,"\\n  "],[7,"div"],[12,"class",[27,"concat",["msg-connections-typeahead__added-recipients pv1 pl2",[27,"if",[[23,["enablePlusIcon"]]," pr6"," pr1"],null]],null]],[12,"onclick",[27,"action",[[22,0,[]],"setFocusToParticipantTextField"],null]],[9],[0,"\\n"],[4,"each",[[23,["recipients"]]],null,{"statements":[[0,"      "],[5,"artdeco-pill@artdeco-pill-dismiss",[],[["@class","@text","@a11yText","@onDismiss","@size"],["mv1 mr1",[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type"],[[22,4,["firstName"]],[22,4,["lastName"]],"full"]]],[27,"t",["i18n_remove_recipient","msg-typeahead/templates/components/connections-typeahead"],[["recipientName"],[[27,"data-layer@name",[[22,4,[]]],null]]]],[27,"action",[[22,0,[]],"removeRecipient",[22,4,[]]],null],1]]],[0,"\\n"]],"parameters":[4]},null],[0,"\\n    "],[7,"input"],[12,"id",[27,"concat",[[23,["elementId"]],"-search-field"],null]],[12,"class",[27,"concat",["msg-connections-typeahead__search-field",[27,"unless",[[23,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null],[27,"if",[[23,["displaySearchIcon"]]," ml6"," ml1"],null]," mv1"],null]],[12,"autofocus",[21,"autofocus"]],[12,"placeholder",[27,"unless",[[23,["recipients"]],[23,["placeholder"]]],null]],[11,"role","combobox"],[11,"aria-autocomplete","list"],[12,"aria-owns",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[11,"autocomplete","off"],[12,"aria-expanded",[27,"if",[[23,["possibleRecipients"]],"true","false"],null]],[12,"aria-activedescendant",[23,["highlightedRecipient","entityUrn"]]],[11,"type","text"],[9],[3,"action",[[22,0,[]],"debounceFetchRecipients"],[["on"],["input"]]],[10],[0,"\\n\\n"],[4,"if",[[23,["displayPlusIcon"]]],null,{"statements":[[0,"      "],[5,"artdeco-button@artdeco-button",[],[["@class","@color","@size","@icon","@circle","@text","@click"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[27,"t",["i18n_show_recipient_suggestions","msg-typeahead/templates/components/connections-typeahead"],null],[27,"tracked-action",[[23,["plusIconControlName"]],[27,"action",[[22,0,[]],"showSuggestions"],null]],null]]]],[0,"\\n"]],"parameters":[]},null],[0,"\\n"],[4,"if",[[23,["displaySearchIcon"]]],null,{"statements":[[0,"      "],[1,[27,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__search-field-icon","search-icon","large"]]],false],[0,"\\n"]],"parameters":[]},null],[0,"\\n    "],[7,"div"],[11,"class","msg-connections-typeahead__hidden-field"],[9],[10],[0,"\\n  "],[10],[0,"\\n\\n"],[4,"if",[[23,["showSuggestedLabel"]]],null,{"statements":[[0,"    "],[7,"div"],[11,"class","t-bold t-14 t-black--light pb2 pl3 pt2"],[9],[0,"\\n      "],[1,[27,"t",["i18n_suggested","msg-typeahead/templates/components/connections-typeahead"],null],false],[0,"\\n    "],[10],[0,"\\n"]],"parameters":[]},null],[10],[0,"\\n"],[4,"if",[[23,["displaySearchResults"]]],null,{"statements":[[0,"  "],[7,"div"],[12,"class",[27,"if",[[23,["renderInPlace"]],"msg-connections-typeahead__inplace-search-results","msg-connections-typeahead__search-results container"],null]],[9],[0,"\\n"],[4,"if",[[23,["recipientsLoading"]]],null,{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__recipients-list-loading"],[9],[0,"\\n        "],[5,"artdeco-loader@artdeco-loader",[[11,"class","mhA"]],[["@size"],["small"]]],[0,"\\n      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,["possibleRecipients"]]],null,{"statements":[[0,"      "],[7,"ul"],[11,"class","list-style-none"],[11,"role","listbox"],[12,"id",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[9],[0,"\\n"],[4,"each",[[23,["possibleRecipients"]]],null,{"statements":[[0,"          "],[7,"li"],[11,"role","presentation"],[12,"onmouseover",[27,"action",[[22,0,[]],"onListItemHover",[22,1,[]]],null]],[9],[0,"\\n"],[4,"if",[[27,"global-helpers@eq",[[22,1,["recipientType"]],[23,["CONVERSATION"]]],null]],null,{"statements":[[0,"              "],[5,"msg-typeahead@conversation-result",[],[["@highlightedRecipient","@recipient","@openConversationControlName","@openConversation"],[[21,"highlightedRecipient"],[22,1,[]],[21,"openConversationControlName"],[27,"action",[[22,0,[]],[23,["openConversation"]]],null]]]],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,["includeNonConnectionResults"]]],null,{"statements":[[4,"if",[[27,"global-helpers@or",[[27,"global-helpers@eq",[[22,1,["distance","value"]],"DISTANCE_1"],null],[23,["isSuggestedList"]]],null]],null,{"statements":[[0,"                  "],[5,"msg-typeahead@person-result",[[12,"onclick",[27,"tracked-action",[[23,["addRecipientControlName"]],[27,"action",[[22,0,[]],"addRecipient",[22,1,["miniProfile"]]],null]],null]],[12,"onmousedown",[27,"action",[[22,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@showDistance"],[[21,"highlightedRecipient"],[22,1,[]],true]]],[0,"\\n"]],"parameters":[]},{"statements":[[0,"                  "],[5,"message-button@entry-point",[],[["@interstitialUpsellOrigin","@isInterstitialUpsellModalOpen","@recipientUrns","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[22,1,["interstitialUpsellModalIsOpen"]],[22,1,["entityUrn"]],"MESSAGING"]],{"statements":[[0,"\\n                    "],[5,"msg-typeahead@person-result",[[12,"onclick",[27,"tracked-action",[[23,["addNonConnectionControlName"]],[27,"action",[[22,0,[]],[23,["composeToNonConnection"]],[22,2,[]],[22,3,[]]],null]],null]],[12,"onmousedown",[27,"action",[[22,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@showDistance"],[[21,"highlightedRecipient"],[22,1,[]],true]]],[0,"\\n                  "]],"parameters":[2,3]}],[0,"\\n"]],"parameters":[]}]],"parameters":[]},{"statements":[[0,"                "],[5,"msg-typeahead@person-result",[[12,"onclick",[27,"tracked-action",[[23,["addRecipientControlName"]],[27,"action",[[22,0,[]],"addRecipient",[22,1,["miniProfile"]]],null]],null]],[12,"onmousedown",[27,"action",[[22,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@showDistance"],[[21,"highlightedRecipient"],[22,1,[]],false]]],[0,"\\n"]],"parameters":[]}]],"parameters":[]}],[0,"          "],[10],[0,"\\n"]],"parameters":[1]},null],[0,"      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__no-result p2 display-flex align-items-center"],[9],[0,"\\n        "],[5,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[27,"if",[[23,["onlyConnectionResults"]],[27,"t",["i18n_no_connection_results","msg-typeahead/templates/components/connections-typeahead"],null],[27,"t",["i18n_no_results","msg-typeahead/templates/components/connections-typeahead"],null]],null]]]],[0,"\\n      "],[10],[0,"\\n    "]],"parameters":[]}]],"parameters":[]}],[0,"  "],[10],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connections-typeahead.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/conversation-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"DnAxe5qZ",block:'{"symbols":[],"statements":[[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3 ",[27,"if",[[27,"global-helpers@eq",[[23,["highlightedRecipient"]],[23,["recipient"]]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[23,["recipient","entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[23,["recipient","entityUrn"]],[23,["highlightedRecipient","entityUrn"]]],null],"true","false"],null]],[12,"onclick",[27,"tracked-action",[[23,["openConversationControlName"]],[27,"action",[[22,0,[]],"selectConversation",[23,["recipient","conversationId"]]],null]],null]],[9],[0,"\\n  "],[1,[27,"msg-facepile-grid@facepile-grid",null,[["participants","entitySize"],[[23,["recipient","participants"]],"small"]]],false],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n    "],[7,"dl"],[11,"class","display-flex flex-column truncate"],[9],[0,"\\n      "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[1,[27,"if",[[23,["recipient","text"]],[23,["recipient","text"]],[27,"t",["i18n_conversation_names","msg-typeahead/templates/components/conversation-result"],[["names"],[[23,["recipient","participantNames"]]]]]],null],false],[10],[0,"\\n      "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[27,"if",[[23,["recipient","subtext"]],[23,["recipient","subtext"]],[27,"t",["i18n_group_message","msg-typeahead/templates/components/conversation-result"],[["count"],[[23,["recipient","participants","length"]]]]]],null],false],[10],[0,"\\n    "],[10],[0,"\\n  "],[10],[0,"\\n"],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/conversation-result.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/person-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"MdHvP1FO",block:'{"symbols":[],"statements":[[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3\\n    ",[27,"if",[[27,"global-helpers@eq",[[23,["highlightedRecipient"]],[23,["recipient"]]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[23,["recipient","entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[23,["recipient","entityUrn"]],[23,["highlightedRecipient","entityUrn"]]],null],"true","false"],null]],[9],[0,"\\n\\n  "],[5,"presence@entity-with-presence",[],[["@classNames","@indicatorClasses","@miniProfile","@size"],["msg-connections-typeahead__presence-entity","msg-connections-typeahead__presence-entity-indicator",[23,["recipient","miniProfile"]],2]]],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n    "],[7,"dl"],[11,"class","display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[9],[0,"\\n      "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[0,"\\n        "],[1,[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type","color"],[[23,["recipient","miniProfile","firstName"]],[23,["recipient","miniProfile","lastName"]],"full",true]]],false],[0,"\\n"],[4,"if",[[27,"global-helpers@and",[[23,["showDistance"]],[23,["recipient","distance","value"]]],null]],null,{"statements":[[0,"          "],[7,"span"],[11,"class","distance-badge separator"],[9],[0,"\\n            "],[7,"span"],[11,"class","visually-hidden"],[9],[0,"\\n              "],[1,[27,"t",["a11y_distance_badge","msg-typeahead/templates/components/person-result"],[["distance"],[[23,["recipient","distance","value"]]]]],false],[0,"\\n            "],[10],[0,"\\n            "],[7,"span"],[11,"class","dist-value"],[9],[0,"\\n              "],[1,[27,"t",["i18n_distance_badge","msg-typeahead/templates/components/person-result"],[["distance"],[[23,["recipient","distance","value"]]]]],false],[0,"\\n            "],[10],[0,"\\n          "],[10],[0,"\\n"]],"parameters":[]},null],[0,"      "],[10],[0,"\\n      "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[23,["recipient","caption"]],false],[10],[0,"\\n    "],[10],[0,"\\n"],[4,"if",[[23,["recipient","checked"]]],null,{"statements":[[0,"      "],[7,"span"],[9],[1,[27,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]],false],[10],[0,"\\n"]],"parameters":[]},null],[0,"  "],[10],[0,"\\n"],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/person-result.hbs"}})
e.default=t})

//# sourceMappingURL=engine-vendor.map