<!DOCTYPE html>
<!-- saved from url=(0070)http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./Facts and Thoughts_ ThreadLocal and memory leaks_files/2549344219-widget_css_bundle.css" rel="stylesheet" type="text/css">

<meta content="blogger" name="generator">
<link href="http://avasseur.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
<link href="http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="Facts and Thoughts - Atom" href="http://avasseur.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Facts and Thoughts - RSS" href="http://avasseur.blogspot.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Facts and Thoughts - Atom" href="https://www.blogger.com/feeds/3100335968062348807/posts/default">

<link rel="alternate" type="application/atom+xml" title="Facts and Thoughts - Atom" href="http://avasseur.blogspot.com/feeds/1266772890084392708/comments/default">
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content="http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html" property="og:url">
<meta content="ThreadLocal and memory leaks" property="og:title">
<meta content="(imported from http://blogs.codehaus.org/people/avasseur, read comments there)  Last day I realized that using ThreadLocal  can be very dang..." property="og:description">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Facts and Thoughts: ThreadLocal and memory leaks</title>
<style id="page-skin-1" type="text/css"><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Stretch Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#efefef">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#336699">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#ffffff">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#528bc5">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#cccccc">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffd595">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #ffffff;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #000000;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #000033;
}
a:visited {
color: #000033;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #336699;
text-align: left;
}
#header {
margin: 0 2%;
background-color: #336699;
color: #ffffff;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
position: relative;
}
h1.title {
padding-top: 8px;/*Alex was 38*/
margin: 0 1% .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #ffffff;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 1%;
padding: 0 0 8px;/*Alex was 40*/
line-height: 1.4em;/*Alex was 1.4*/
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
margin: 0 2%;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #ffffff;
border-top: 0;
}
#main-wrapper {
margin-left: 1%;
width: 64%;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 1%;
width: 29%;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
padding: 0 0 0 10px;
font-weight: normal;
color: #999999;
font-size: 100%;
background-color: #e6e6e6;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 10px;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
background-color: #e6e6e6;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #cc0000;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #000000;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img {
padding: 4px;
border: 1px solid #ffffff;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #e6e6e6;
font-size: 100%;
color: #cc0000;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #000000;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #ffffff;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #000000;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #header {
width: 750px;
}

--></style>
<link href="./Facts and Thoughts_ ThreadLocal and memory leaks_files/authorization.css" media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;" rel="stylesheet"><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3100335968062348807&amp;zx=061d39a1-ed0f-4949-98a4-aa564b7717db' rel='stylesheet'/></noscript>

<script src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/cb=gapi.loaded_3" async=""></script><script src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/cb=gapi.loaded_2" async=""></script><script src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/cb=gapi.loaded_1" async=""></script><script src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/cb=gapi(1).loaded_0" async=""></script><script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>


<script type="text/javascript" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/f.txt"></script><style class="singleton-element" type="text/css">.cookie-choices-info { position:fixed;width:100%;background-color:#666;margin:0;left:0;top:0;padding:0;z-index:4000;text-align:center;color:#fff;line-height:140%;padding:10px 0;font-family:roboto,Arial; } .cookie-choices-info .cookie-choices-inner { position:relative;width:initial;margin:0;left:0;top:0; } .cookie-choices-info .cookie-choices-text { display:inline-block;vertical-align:middle;font-size:16px;margin:10px 20px;color:#ccc;max-width:800px;text-align:left; }.cookie-choices-info .cookie-choices-buttons { display:inline-block;vertical-align:middle;white-space:nowrap;margin:0 10px; } .cookie-choices-info .cookie-choices-button:hover {  color: #fff; } .cookie-choices-info .cookie-choices-button { font-weight:bold;text-transform:UPPERCASE;white-space:nowrap;color:#eee;margin-left:8px;padding:0 6px; text-decoration:none; }</style><style> .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}</style><script async="" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/lazy.min.js"></script></head>
<body>
<div class="navbar section" id="navbar"><div class="widget Navbar" data-version="1" id="Navbar1"><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="" tabindex="0" vspace="0" width="100%" id="navbar-iframe" name="navbar-iframe" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/navbar.html"></iframe></div>
<script type="text/javascript" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d3100335968062348807\x26blogName\x3dFacts+and+Thoughts\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://avasseur.blogspot.com/search\x26blogLocale\x3den_US\x26v\x3d2\x26homepageUrl\x3dhttp://avasseur.blogspot.com/\x26targetPostID\x3d1266772890084392708\x26blogPostOrPageUrl\x3dhttp://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html\x26vt\x3d4793464548609470609',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id="outer-wrapper"><div id="wrap2">
<!-- skip links for text browsers -->
<span id="skiplinks" style="display:none;">
<a href="http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html#main">skip to main </a> |
      <a href="http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html#sidebar">skip to sidebar</a>
</span>
<div id="header-wrapper">
<div class="header section" id="header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
<a href="http://avasseur.blogspot.com/">
Facts and Thoughts
</a>
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>Once upon a time bleeding edge middleware made me say...</span></p>
</div>
</div>
</div></div>
</div>
<div id="content-wrapper">
<div id="crosscol-wrapper" style="text-align:center">
<div class="crosscol no-items section" id="crosscol"></div>
</div>
<div id="main-wrapper">
<div class="main section" id="main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Monday, November 3, 2003</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="3100335968062348807" itemprop="blogId">
<meta content="1266772890084392708" itemprop="postId">
<a name="1266772890084392708"></a>
<h3 class="post-title entry-title" itemprop="name">
ThreadLocal and memory leaks
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-1266772890084392708" itemprop="description articleBody">
(imported from http://blogs.codehaus.org/people/avasseur, read comments there)<br><br>Last day I realized that using <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/ThreadLocal.html">ThreadLocal</a> can be very dangerous when it comes to long running applications and garbage collections.<br><br>When you read the documentation of the ThreadLocal, you read that the object put in a ThreadLocal context is associated to the thread, and will be garbaged once the thread is dead.<br><br><i><br>Each thread holds an implicit reference to its copy of a ThreadLocal as long as the thread is alive and the ThreadLocal object is accessible; after a thread goes away, all of its copies of ThreadLocal variables are subject to garbage collection (unless other references to these copies exist).<br></i><br><br>So if you use ThreadLocal to store some object instance there is a high risk to have the object stored in the thread local never garbaged when your app runs inside an app server like WebLogic Server, which manage a pool of working thread - even when the class that created this ThreadLocal instance is garbage collected.<br><br>To solve this issue, you will probably have to check for it first with a memory profiler tool like <a href="http://www.ej-technologies.com/products/jprofiler/overview.html">JProfiler</a>, and then wrap the value put in the ThreadLocal in a <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/WeakReference.html">WeakReference</a>.<br><br>That did not appears to be obvious while reading the javadoc. Isn't it ?
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="post-author vcard">
Posted by
<span class="fn" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
<meta content="https://www.blogger.com/profile/02000951254466645137" itemprop="url">
<a class="g-profile" href="https://www.blogger.com/profile/02000951254466645137" rel="author" title="author profile" data-gapiscan="true" data-onload="true" data-gapiattached="true">
<span itemprop="name">Alex</span>
</a>
</span>
</span>
<span class="post-timestamp">
at
<meta content="http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html" itemprop="url">
<a class="timestamp-link" href="http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2003-11-03T12:14:00+01:00">12:14</abbr></a>
</span>
<span class="reaction-buttons">
</span>
<span class="post-comment-link">
</span>
<span class="post-backlinks post-comment-link">
</span>
<span class="post-icons">
</span>
<div class="post-share-buttons goog-inline-block">
</div>
</div>
<div class="post-footer-line post-footer-line-2">
<span class="post-labels">
Labels:
<a href="http://avasseur.blogspot.com/search/label/AOP" rel="tag">AOP</a>
</span>
</div>
<div class="post-footer-line post-footer-line-3">
<span class="post-location">
</span>
</div>
</div>
</div>
<div class="comments" id="comments">
<a name="comments"></a>
<div id="backlinks-container">
<div id="Blog1_backlinks-container"><a></a><h4>Links to this post</h4>
<p>
<a href="https://www.blogger.com/blog-this.g" target="_blank">Create a Link</a>
</p>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class="blog-pager" id="blog-pager">
<span id="blog-pager-newer-link">
<a class="blog-pager-newer-link" href="http://avasseur.blogspot.com/2003/11/aspectwerkz-announces-support-for-bea.html" id="Blog1_blog-pager-newer-link" title="Newer Post">Newer Post</a>
</span>
<span id="blog-pager-older-link">
<a class="blog-pager-older-link" href="http://avasseur.blogspot.com/2003/10/aspectwerkz-online-mode-and-jsr-163.html" id="Blog1_blog-pager-older-link" title="Older Post">Older Post</a>
</span>
<a class="home-link" href="http://avasseur.blogspot.com/">Home</a>
</div>
<div class="clear"></div>
<div class="post-feeds">
</div>
</div></div>
</div>
<div id="sidebar-wrapper">
<table border="0">
<tbody><tr>
<td><br><a href="http://www4.clustrmaps.com/counter/maps.php?url=http://avasseur.blogspot.com/" id="clustrMapsLink"><img alt="Locations of visitors to this page" id="clustrMapsImg" onerror="this.onerror=null; this.src=&#39;http://www2.clustrmaps.com/images/clustrmaps-back-soon.jpg&#39;; document.getElementById(&#39;clustrMapsLink&#39;).href=&#39;http://www2.clustrmaps.com&#39;;" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/index2.php" style="border:0px;" title="Locations of visitors to this page">
</a></td>
<td><div class="sidebar section" id="topsidebar"><div class="widget Subscribe" data-version="1" id="Subscribe1">
<div style="white-space:nowrap">
<h2 class="title">Subscribe</h2>
<div class="widget-content">
<div class="subscribe-wrapper subscribe-type-POST">
<div class="subscribe expanded subscribe-type-POST" id="SW_READER_LIST_Subscribe1POST" style="display:none;">
<div class="top">
<span class="inner" onclick="return(_SW_toggleReaderList(event, &quot;Subscribe1POST&quot;));">
<img class="subscribe-dropdown-arrow" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/arrow_dropdown.gif">
<img align="absmiddle" alt="" border="0" class="feed-icon" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon_feed12.png">
Posts
</span>
<div class="feed-reader-links">
<a class="feed-reader-link" href="https://www.netvibes.com/subscribe.php?url=http%3A%2F%2Favasseur.blogspot.com%2Ffeeds%2Fposts%2Fdefault" target="_blank">
<img src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/subscribe-netvibes.png">
</a>
<a class="feed-reader-link" href="https://add.my.yahoo.com/content?url=http%3A%2F%2Favasseur.blogspot.com%2Ffeeds%2Fposts%2Fdefault" target="_blank">
<img src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/subscribe-yahoo.png">
</a>
<a class="feed-reader-link" href="http://avasseur.blogspot.com/feeds/posts/default" target="_blank">
<img align="absmiddle" class="feed-icon" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon_feed12.png">
                  Atom
                </a>
</div>
</div>
<div class="bottom"></div>
</div>
<div class="subscribe" id="SW_READER_LIST_CLOSED_Subscribe1POST" onclick="return(_SW_toggleReaderList(event, &quot;Subscribe1POST&quot;));">
<div class="top">
<span class="inner">
<img class="subscribe-dropdown-arrow" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/arrow_dropdown.gif">
<span onclick="return(_SW_toggleReaderList(event, &quot;Subscribe1POST&quot;));">
<img align="absmiddle" alt="" border="0" class="feed-icon" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon_feed12.png">
Posts
</span>
</span>
</div>
<div class="bottom"></div>
</div>
</div>
<div class="subscribe-wrapper subscribe-type-PER_POST">
<div class="subscribe expanded subscribe-type-PER_POST" id="SW_READER_LIST_Subscribe1PER_POST" style="display:none;">
<div class="top">
<span class="inner" onclick="return(_SW_toggleReaderList(event, &quot;Subscribe1PER_POST&quot;));">
<img class="subscribe-dropdown-arrow" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/arrow_dropdown.gif">
<img align="absmiddle" alt="" border="0" class="feed-icon" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon_feed12.png">
Comments
</span>
<div class="feed-reader-links">
<a class="feed-reader-link" href="https://www.netvibes.com/subscribe.php?url=http%3A%2F%2Favasseur.blogspot.com%2Ffeeds%2F1266772890084392708%2Fcomments%2Fdefault" target="_blank">
<img src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/subscribe-netvibes.png">
</a>
<a class="feed-reader-link" href="https://add.my.yahoo.com/content?url=http%3A%2F%2Favasseur.blogspot.com%2Ffeeds%2F1266772890084392708%2Fcomments%2Fdefault" target="_blank">
<img src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/subscribe-yahoo.png">
</a>
<a class="feed-reader-link" href="http://avasseur.blogspot.com/feeds/1266772890084392708/comments/default" target="_blank">
<img align="absmiddle" class="feed-icon" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon_feed12.png">
                  Atom
                </a>
</div>
</div>
<div class="bottom"></div>
</div>
<div class="subscribe" id="SW_READER_LIST_CLOSED_Subscribe1PER_POST" onclick="return(_SW_toggleReaderList(event, &quot;Subscribe1PER_POST&quot;));">
<div class="top">
<span class="inner">
<img class="subscribe-dropdown-arrow" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/arrow_dropdown.gif">
<span onclick="return(_SW_toggleReaderList(event, &quot;Subscribe1PER_POST&quot;));">
<img align="absmiddle" alt="" border="0" class="feed-icon" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon_feed12.png">
Comments
</span>
</span>
</div>
<div class="bottom"></div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=3100335968062348807&amp;widgetType=Subscribe&amp;widgetId=Subscribe1&amp;action=editWidget&amp;sectionId=topsidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Subscribe1&quot;));" rel="nofollow" target="configSubscribe1" title="Edit">
<img alt="" height="18" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div></div>
</td></tr></tbody></table>
<div class="sidebar section" id="sidebar"><div class="widget Feed" data-version="1" id="Feed1">
<h2>Latest Posts</h2>
<div class="widget-content" id="Feed1_feedItemListDisplay"><ul><li><span class="item-title"><a href="http://avasseur.blogspot.com/2011/02/vfabric-on-vcloud-meet-vfabric-cloud.html" target="_self">vFabric on vCloud - meet the vFabric cloud application platform (episode 2)</a></span><span class="item-date">&nbsp;-&nbsp;08/02/2011</span></li><li><span class="item-title"><a href="http://avasseur.blogspot.com/2011/02/vfabric-on-vcloud-meet-vfabric-cluster.html" target="_self">vFabric on vCloud - meet the vFabric cluster vApp (episode 1)</a></span><span class="item-date">&nbsp;-&nbsp;03/02/2011</span></li><li><span class="item-title"><a href="http://avasseur.blogspot.com/2011/01/vfabric-ex-springsource-on-vmware.html" target="_self">vFabric (ex SpringSource) on VMware vCloud for a cloud scale app</a></span><span class="item-date">&nbsp;-&nbsp;25/01/2011</span></li><li><span class="item-title"><a href="http://avasseur.blogspot.com/2010/04/moving-on-to-cloud.html" target="_self">Moving on ... to the Cloud</a></span><span class="item-date">&nbsp;-&nbsp;20/04/2010</span></li><li><span class="item-title"><a href="http://avasseur.blogspot.com/2010/04/moving-on.html" target="_self">Moving on</a></span><span class="item-date">&nbsp;-&nbsp;19/04/2010</span></li></ul></div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=3100335968062348807&amp;widgetType=Feed&amp;widgetId=Feed1&amp;action=editWidget&amp;sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Feed1&quot;));" rel="nofollow" target="configFeed1" title="Edit">
<img alt="" height="18" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML1">
<h2 class="title">Search</h2>
<div class="widget-content">
<form id="searchThis" action="http://avasseur.blogspot.com/search" style="display:inline;" method="get"><input id="searchBox" name="q" type="text"> <input id="searchButton" value="Go" type="submit"></form>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=3100335968062348807&amp;widgetType=HTML&amp;widgetId=HTML1&amp;action=editWidget&amp;sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;HTML1&quot;));" rel="nofollow" target="configHTML1" title="Edit">
<img alt="" height="18" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div><div class="widget BlogArchive" data-version="1" id="BlogArchive1">
<h2>Blog Archive</h2>
<div class="widget-content">
<div id="ArchiveList">
<div id="BlogArchive1_ArchiveList">
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2011/">
2011
</a>
<span class="post-count" dir="ltr">(3)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2011/02/">
February
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2011/01/">
January
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2010/">
2010
</a>
<span class="post-count" dir="ltr">(2)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2010/04/">
April
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2009/">
2009
</a>
<span class="post-count" dir="ltr">(6)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2009/09/">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2009/06/">
June
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2009/05/">
May
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2009/04/">
April
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2009/02/">
February
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2009/01/">
January
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/">
2008
</a>
<span class="post-count" dir="ltr">(14)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/11/">
November
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/10/">
October
</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/09/">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/04/">
April
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/03/">
March
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/02/">
February
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2008/01/">
January
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2007/">
2007
</a>
<span class="post-count" dir="ltr">(12)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2007/11/">
November
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2007/09/">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2007/08/">
August
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2007/07/">
July
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2007/05/">
May
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2007/03/">
March
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2006/">
2006
</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2006/01/">
January
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/">
2005
</a>
<span class="post-count" dir="ltr">(20)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/12/">
December
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/10/">
October
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/09/">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/08/">
August
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/07/">
July
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/06/">
June
</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/04/">
April
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/02/">
February
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2005/01/">
January
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/">
2004
</a>
<span class="post-count" dir="ltr">(13)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/12/">
December
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/09/">
September
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/07/">
July
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/05/">
May
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/02/">
February
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2004/01/">
January
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">

        ▼&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2003/">
2003
</a>
<span class="post-count" dir="ltr">(13)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2003/12/">
December
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">

        ▼&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2003/11/">
November
</a>
<span class="post-count" dir="ltr">(3)</span>
<ul class="posts">
<li><a href="http://avasseur.blogspot.com/2003/11/aop-debugging-makes-its-show.html">AOP debugging makes its show</a></li>
<li><a href="http://avasseur.blogspot.com/2003/11/aspectwerkz-announces-support-for-bea.html">AspectWerkz announces support for BEA JRockit</a></li>
<li><a href="http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html">ThreadLocal and memory leaks</a></li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2003/10/">
October
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2003/09/">
September
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2003/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://avasseur.blogspot.com/2003/07/">
July
</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=3100335968062348807&amp;widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=editWidget&amp;sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;BlogArchive1&quot;));" rel="nofollow" target="configBlogArchive1" title="Edit">
<img alt="" height="18" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget Label" data-version="1" id="Label1">
<h2>Tags</h2>
<div class="widget-content list-label-widget-content">
<ul>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/AOP">AOP</a>
<span dir="ltr">(41)</span>
</li>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/CEP">CEP</a>
<span dir="ltr">(26)</span>
</li>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/Cloud">Cloud</a>
<span dir="ltr">(2)</span>
</li>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/Cloud%20Middleware">Cloud Middleware</a>
<span dir="ltr">(4)</span>
</li>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/Middleware">Middleware</a>
<span dir="ltr">(2)</span>
</li>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/USI2011">USI2011</a>
<span dir="ltr">(3)</span>
</li>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/vFabric">vFabric</a>
<span dir="ltr">(3)</span>
</li>
<li>
<a dir="ltr" href="http://avasseur.blogspot.com/search/label/weblogic">weblogic</a>
<span dir="ltr">(1)</span>
</li>
</ul>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=3100335968062348807&amp;widgetType=Label&amp;widgetId=Label1&amp;action=editWidget&amp;sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Label1&quot;));" rel="nofollow" target="configLabel1" title="Edit">
<img alt="" height="18" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class="clear">&nbsp;</div>
</div>
<!-- end content-wrapper -->
<div id="footer-wrapper">
<div class="footer section" id="footer"><div class="widget HTML" data-version="1" id="HTML2">
<div class="widget-content">
The opinions expressed herein are mine and not necessarily those of my employer, current, past and future.
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=3100335968062348807&amp;widgetType=HTML&amp;widgetId=HTML2&amp;action=editWidget&amp;sectionId=footer" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;HTML2&quot;));" rel="nofollow" target="configHTML2" title="Edit">
<img alt="" height="18" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2415055-1");
pageTracker._trackPageview();
</script>
<!--It is your responsibility to notify your visitors about cookies used and data collected on your blog. Blogger makes a standard notification available for you to use on your blog, and you can customise it or replace it with your own notice. See http://www.blogger.com/go/cookiechoices for more details.-->
<script defer="" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/cookienotice.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.',
          (window.cookieOptions && cookieOptions.close) || 'Ok',
          (window.cookieOptions && cookieOptions.learn) || 'Learn more',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  </script>

<script type="text/javascript" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/2419722920-widgets.js"></script>
<script type="text/javascript">
window['__wavt'] = 'AOuZoY6j46leUsJ-WbchIBN8FGavZRT5VA:1581178750357';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3100335968062348807','//avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html','3100335968062348807');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3100335968062348807', 'title': 'Facts and Thoughts', 'url': 'http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html', 'canonicalUrl': 'http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html', 'homepageUrl': 'http://avasseur.blogspot.com/', 'searchUrl': 'http://avasseur.blogspot.com/search', 'canonicalHomepageUrl': 'http://avasseur.blogspot.com/', 'blogspotFaviconUrl': 'http://avasseur.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en-US', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Facts and Thoughts - Atom\x22 href\x3d\x22http://avasseur.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Facts and Thoughts - RSS\x22 href\x3d\x22http://avasseur.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Facts and Thoughts - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3100335968062348807/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Facts and Thoughts - Atom\x22 href\x3d\x22http://avasseur.blogspot.com/feeds/1266772890084392708/comments/default\x22 /\x3e\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/740ff0a955d1c79a', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'item', 'postId': '1266772890084392708', 'pageName': 'ThreadLocal and memory leaks', 'pageTitle': 'Facts and Thoughts: ThreadLocal and memory leaks'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'ThreadLocal and memory leaks', 'description': '(imported from http://blogs.codehaus.org/people/avasseur, read comments there)  Last day I realized that using ThreadLocal  can be very dang...', 'url': 'http://avasseur.blogspot.com/2003/11/threadlocal-and-memory-leaks.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 1266772890084392708}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId': '1266772890084392708', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3309791672-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_SubscribeView', new _WidgetInfo('Subscribe1', 'topsidebar', document.getElementById('Subscribe1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeedView', new _WidgetInfo('Feed1', 'sidebar', document.getElementById('Feed1'), {'title': 'Latest Posts', 'showItemDate': true, 'showItemAuthor': false, 'feedUrl': 'http://avasseur.blogspot.com/feeds/posts/default', 'numItemsShow': 5, 'loadingMsg': 'Loading...', 'openLinksInNewWindow': false, 'useFeedWidgetServ': 'true'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'footer', document.getElementById('HTML2'), {}, 'displayModeFull'));
</script>

<div style="position: absolute; top: -10000px; z-index: 2000000000; border-radius: 4px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 16px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="border: none; margin-bottom: -4px;" tabindex="0" vspace="0" width="100%" id="I0_1581180451488" name="I0_1581180451488" src="./Facts and Thoughts_ ThreadLocal and memory leaks_files/card.html"></iframe></div></body></html>