
<!-- saved from url=(0171)https://acceptable.buysellads.net/acceptable.html?acceptable_ad_iframe=&original_parent_viewport_size=1745x990&account=howtodoinjava&adunit=bsa-zone_1573665929866-9_123456 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./osd.js"></script><script src="./pubads_impl_rendering_2020021802.js"></script><script async="" src="./apstag.js"></script><script type="text/javascript" async="" src="./howtodoinjava(1).js"></script><script async="" type="text/javascript" src="./gpt.js" dropped-by="bsaoptimize"></script><link rel="preload" href="./f(3).txt" as="script"><script type="text/javascript" src="./f(3).txt"></script><link rel="preload" href="./f(4).txt" as="script"><script type="text/javascript" src="./f(4).txt"></script><script src="./pubads_impl_2020021802.js" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html?n=1"></head><body style="margin:0;padding:0;">
<script type="text/javascript">(function(){
function getUrlVar(name)
{
    var name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]"),
        regexS = "[?&]" + name + "=([^&#]*)",
        regex = new RegExp(regexS),
        results = regex.exec(window.location.href);

        if (results == null)
            return '';
        else
            return results[1]
}
var account = getUrlVar('account').replace(/[^a-z0-9]/i, '').toLowerCase(), 
    adunit = document.createElement('div');
    adunit.id = getUrlVar('adunit');
    document.getElementsByTagName('body')[0].appendChild(adunit); 

    bsa_optimize = document.createElement('script');
    bsa_optimize.type = 'text/javascript';
    bsa_optimize.async = true;
    bsa_optimize.src = '/pub/'+account+'.js?'+(new Date()-new Date()%3600000);
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);})();
</script><div id="bsa-zone_1573665929866-9_123456" data-google-query-id="CJaWqqPf5-cCFZCWdwodTPkJqQ"><div id="google_ads_iframe_/8691100/HowtodoinJava_S2S_RightRail_4_acceptable_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="./container(5).html" id="google_ads_iframe_/8691100/HowtodoinJava_S2S_RightRail_4_acceptable_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="4ghvvisrfrrq" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div><iframe id="google_osd_static_frame_7580653630704" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./saved_resource(20).html"></iframe></body><iframe sandbox="allow-scripts allow-same-origin" id="321c35f004205e" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./async_usersync(5).html">
    </iframe></html>