/*
    Template Name:  Category
    Template URI:   http://en.michaeluno.jp
    Author:         Michael Uno
    Author URI:     http://en.michaeluno.jp
    Description:    Displays Amazon products for the category unit type.
    Version:        1.0.8
    License:        GNU General Public License v2 or later
    License URI:    http://www.gnu.org/licenses/gpl-2.0.html
    Tags:           default
    Text Domain:    amazon-auto-links
*/
.amazon-products-container {    
    overflow-y: auto;	
	overflow-x: hidden;
    /* width: inherit; */
    width: 100%;
    padding-right: 1em;    
}
.amazon-products-container a {
	text-decoration: none;	
}
.amazon-products-container .amazon-product-container {
	width: 100%;
	display:table; 
	clear:both;
	margin-bottom: 20px;
}
.amazon-products-container .amazon-product-title {
}
.amazon-products-container .amazon-product-thumbnail-container {
	width: 100%;
}
.amazon-products-container .amazon-product-thumbnail {
	margin: 20px auto;
	text-align: center;
}
.amazon-products-container .amazon-product-thumbnail img {
	max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.amazon-products-container .amazon-auto-links-credit {
	font-size: smaller;
}

/* Description Word-wrap */
.amazon-products-container > .amazon-product-container > .amazon-product-description {
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
    
    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;
    
    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    
    /* For the disclaimer to continue */
    display: inline;
    margin-right: 0.4em;
}

/* Meta */
.amazon-products-container > .amazon-product-container  .amazon-product-meta {
    display: inline;
    margin-right: 0.4em;
}

/* Description fix */
.riRssContributor {
    margin-right: 0.4em;
}

/* Customer Reviews */
.amazon-product-container .amazon-customer-reviews {
    word-break: break-all;
}
/* Rating stars */
.amazon-product-container span.asinReviewsSummary > a > img,
.amazon-product-container .amazon-customer-reviews img,
.amazon-product-container span.crVotingButtons > nobr > a  > img {
    display: inline-block;
}
.amazon-product-container .reviews-voting-stripe {
    border-right: 0 !important;
}
.amazon-product-container span.crAvgStars a {
    text-decoration: none;
    border-bottom: 0;
    /* No underlines in hyper links with box shadow */
    box-shadow: none;
}
.amazon-products-container .amazon-customer-rating-stars {
    margin: 0.4em 0;
}
.amazon-products-container .amazon-customer-rating-stars img {
    /* Prevents rating stars from being wrapped */
    display: inline-block;
    /* In some themes the rating number and the star image do not align. This is for the fix.  */
    vertical-align: middle;
}

/* Sub-images */
.amazon-products-container .sub-image-container {
    display: inline-block;
    clear: none;
    margin: 1em;
}
.widget-area .amazon-products-container .sub-image-container { 
    margin: 0.4em 0.4em 0 0;
}

/* Prices */
.amazon-products-container .amazon-product-lowest-new-price-value,
.amazon-products-container span.offered-price {
    color: #B12704;
    font-weight: bold;
}

/* Button */
.amazon-products-container .amazon-auto-links-button-container {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* For debugging */
.amazon-products-container .dump-array {
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: auto;
    padding: 0 1em;
    word-wrap: break-word;
    word-break: break-all;
    margin: 1em 0;        
}

/* Pricing disclaimer */
.amazon-products-container .pricing-disclaimer {
    font-size: xx-small;
}

.amazon-products-container .pricing-disclaimer a.amazon-disclaimer-tooltip {
   outline: none; 
}
.amazon-products-container .pricing-disclaimer a.amazon-disclaimer-tooltip strong {
    line-height:30px;
}
.amazon-products-container .pricing-disclaimer a.amazon-disclaimer-tooltip:hover {
    text-decoration: none;
} 
.amazon-products-container .pricing-disclaimer a.amazon-disclaimer-tooltip span.amazon-disclaimer-tooltip-content > .amazon-disclaimer-tooltip-content-text {
    z-index: 999;
    display: none; 
    padding: 14px 20px;
    margin-top: -30px; 
    margin-left: 28px;
    width: 300px; 
    line-height: 16px;
    
}
.amazon-products-container .pricing-disclaimer a.amazon-disclaimer-tooltip:hover > span.amazon-disclaimer-tooltip-content {
    display: inline;
    position: relative;
}
.amazon-products-container .pricing-disclaimer a.amazon-disclaimer-tooltip:hover > span.amazon-disclaimer-tooltip-content > .amazon-disclaimer-tooltip-content-text {
    display: inline; 
    float: right;
    position: absolute; 
    color:#111;
    border:1px solid #DCA; 
    background:#fffAF0;
    
    /* Adjust the pop up element position */
    margin-left: -100px;
    margin-top: -140px;   
}
.amazon-products-container .pricing-disclaimer a.amazon-disclaimer-tooltip span.amazon-disclaimer-tooltip-content > .amazon-disclaimer-tooltip-content-text {
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
}

/* Contents %content% */
.amazon-products-container .amazon-product-content *
{
    width: auto !important;     
    max-width: 100% !important;
}

/* Content in Widgets*/
.widget .amazon-products-container .amazon-product-content *
{
    width: auto; 
    display: inline-block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
        
}

/* Similar Products */
.amazon-products-container .amazon-similar-products  .amazon-similar-product  {
    display: inline-block;    
    margin: 1em;
}
.amazon-products-container .amazon-similar-products .amazon-similar-product > img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}