/*=== lity ===*/
.lity{z-index:9990;position:fixed;top:0;right:0;bottom:0;left:0;white-space:nowrap;background:#0b0b0b;background:rgba(0,0,0,0.3);outline:none !important;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity.lity-opened{opacity:1}.lity.lity-closed{opacity:0}.lity *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lity-wrap{z-index:9990;position:fixed;top:34px;right:0;bottom:0;left:0;text-align:center;outline:none !important}.lity-wrap:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-0.25em}.lity-loader{z-index:9991;color:#fff;position:absolute;top:50%;margin-top:-0.8em;width:100%;text-align:center;font-size:14px;font-family:Arial,Helvetica,sans-serif;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity-loading .lity-loader{opacity:1}.lity-container{z-index:9992;position:relative;text-align:left;vertical-align:middle;display:inline-block;white-space:normal;max-width:100%;max-height:100%;outline:none !important}.lity-content{z-index:9993;width:100%;-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform .3s ease;transition:-webkit-transform .3s ease;-o-transition:-o-transform .3s ease;transition:transform .3s ease;transition:transform .3s ease, -webkit-transform .3s ease, -o-transform .3s ease}.lity-loading .lity-content,.lity-closed .lity-content{-webkit-transform:scale(.8);-ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8)}.lity-content:after{content:'';position:absolute;left:0;top:0;bottom:0;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6)}.lity-close{z-index:9994;width:35px;height:35px;position:fixed;right:0;top:0;-webkit-appearance:none;cursor:pointer;text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close::-moz-focus-inner{border:0;padding:0}.lity-close:hover,.lity-close:focus,.lity-close:active,.lity-close:visited{text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close:active{top:1px}.lity-image img{max-width:100%;display:block;line-height:0;border:0}.lity-iframe .lity-container,.lity-youtube .lity-container,.lity-vimeo .lity-container,.lity-facebookvideo .lity-container,.lity-googlemaps .lity-container{width:100%;max-width:964px}.lity-iframe-container{width:100%;height:0;padding-top:56.25%;overflow:auto;pointer-events:auto;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-overflow-scrolling:touch}.lity-iframe-container iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}.lity-hide{display:none}
/*=== wpd ===*/
.wpd-wrapper *,
.wpd-wrapper *:before,
.wpd-wrapper *:after {margin: 0;padding: 0;box-sizing: border-box;   }
.wpd-wrapper {width: 100%;padding: 10px;margin: 0 auto;background: transparent;}
.wpd-wrapper .wpd-list {display: flex;border-right: 1px solid #ddd;}
.wpd-wrapper .wpd-list,
.wpd-wrapper .wpd-list-item {list-style: none;list-style-type: none;}
.wpd-wrapper .wpd-list-item {border-top: 1px solid #ddd;border-left: 1px solid #ddd;border-bottom: 1px solid #ddd;display: inline-block;padding: 10px 10px;color: #999;cursor: pointer;flex-grow: 1;text-align: center;}
.wpd-wrapper .wpd-list-item:hover {color: #444;}
.wpd-wrapper .wpd-list-item.wpd-active {border-bottom: none; color: #444;}
.wpd-wrapper .wpd-list-item span {margin-left: 5px;    }
.wpd-wrapper .wpd-content-item {border-left: 1px solid #ddd;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;padding: 20px;}
.wpd-wrapper .wpd-content-item:not(.wpd-active) {display: none;}
/* ACTIVITY CONTENT CSS */
.wpd-wrapper .wpd-item {border-bottom: 1px solid #ddd; font-size:13px; line-height:19px; padding-bottom:7px; }
.wpd-wrapper .wpd-item:last-child { border-bottom:none;}
.wpd-wrapper .wpd-item-link.wpd-comment-meta{ font-size:12px; color:#555; padding-bottom:0px;}
.wpd-wrapper .wpd-item-link {padding: 5px 10px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.wpd-wrapper .wpd-post-link { margin-left: 3px;}
.wpd-wrapper .wpd-post-item-link{font-size:12px;font-style:italic;color:#666;}
.wpd-wrapper .wpd-pagination {display: inline-block;margin: 10px 0;}
.wpd-wrapper .wpd-page-link {color: #000;float: left;padding: 3px 10px;text-decoration: none; transition: background-color .3s;border-top: 1px solid #ddd;border-left: 1px solid #ddd;border-bottom: 1px solid #ddd;transition: background-color .3s;cursor: pointer;outline: none;}
.wpd-wrapper .wpd-page-link:hover:not(.wpd-current-page) {background: #ddd;   }
.wpd-wrapper .wpd-page-link:last-of-type {border-right: 1px solid #ddd;}
.wpd-wrapper .wpd-current-page {color: #fff;border: none;cursor: initial;}
/** ACTIVITY **/
.wpd-wrapper #wpd-content-item-1 .wpd-item-left{float: left;width: 88%;border-right: 1px dotted #ccc;margin-top: 5px;}
.wpd-wrapper #wpd-content-item-1 .wpd-item-right{margin-left: 92%;text-align: center;vertical-align: middle;padding-top: 24px;color: #666;}
/** SUBSCRIPTIONS **/
.wpd-wrapper #wpd-content-item-2 .wpd-item-left{ float:left; width:88%; border-right: 1px dotted #ccc; margin-top:5px; }
.wpd-wrapper #wpd-content-item-3 .wpd-item-left{ float:left; width:88%; border-right: 1px dotted #ccc; margin-top:5px; }
.wpd-wrapper #wpd-content-item-2 .wpd-item-right{  margin-left:92%; text-align:center; vertical-align:middle; padding-top:24px; color:#666;}
.wpd-wrapper #wpd-content-item-3 .wpd-item-right{  margin-left:92%; text-align:center; vertical-align:middle; padding:15px 0; color:#666;}
.wpd-wrapper .wpd-item-right *,
.wpd-wrapper .wpd-user-email-delete-links-wrap{outline: none!important;}
.wpd-wrapper #wpd-content-item-1 .wpd-item-right i,
.wpd-wrapper #wpd-content-item-2 .wpd-item-right i{ display:inline-block; vertical-align:middle; font-size:30px; line-height:30px;color: #e8484a;}
.wpd-wrapper #wpd-content-item-3 .wpd-item-right i{ display:inline-block; vertical-align:middle; font-size:20px; line-height:20px;color: #e8484a;}
.wpd-wrapper .wpd-user-email-delete-links-wrap{text-align: center;padding: 8px;}
.wpd-wrapper .wpd-user-email-delete-links{font-size: 15px;}
.wpd-wrapper .wpd-user-email-delete-links span{margin-left:5px;}
/** GUEST BUTTONS **/
.wpd-wrapper.wpd-guest-settings{text-align: center;}
.wpd-wrapper.wpd-guest-settings .wpd-user-settings-button-wrap{width: 70%; min-width: 280px; line-height: 1.5; border: 1px solid #ddd; padding: 5px; background: #eee; font-size: 14px; margin: 15px auto;}
.wpd-wrapper.wpd-guest-settings .wpd-user-settings-button-wrap:hover{background: #F8F8F8;}
.wpd-wrapper.wpd-guest-settings .wpd-user-settings-button{cursor: pointer;}
.wpd-wrapper.wpd-guest-settings .wpd-guest-action-error{color: #fa5454;}
.wpd-wrapper.wpd-guest-settings .wpd-guest-action-success{color: #00B38F;}
.wpd-wrapper.wpd-guest-settings{ padding: 2%;}
.wpd-clear{clear:both;}
.wpd-loading{margin-left:5px;}
.wpd-hide{display:none;}
.wpd-show{display:inline-block;}
.wpd-bulk-desc{font-size: 12px; color: #666666; font-style: italic;}

@media screen and (max-width: 1024px) {
    .wpd-wrapper .wpd-list-item span {display: none;}
}