.solved-panel,.post-controls .accepted,.fa.accepted,.accepted-text{color:green}.solved-panel .d-icon,.post-controls .accepted .d-icon,.fa.accepted .d-icon,.accepted-text .d-icon{color:currentColor}.post-controls span:not(.d-button-label){display:inline-flex;align-items:baseline}.post-controls .accepted .d-button-label,.post-controls .unaccepted .d-button-label{margin-left:7px}.post-controls span.accepted-text{padding:8px 10px;font-size:1.1487em}.post-controls span.accepted-text span{display:inline-block}.post-controls span.accepted-text .accepted-label{margin-left:7px}.mobile-view .solved-panel{margin-bottom:15px}.solved-panel{margin-top:20px;margin-bottom:0px;font-size:13px}.solved-panel .by{display:none}aside.quote .title.title-only{padding:12px}

/*# sourceMappingURL=discourse-solved_d48665bcb943ebbb3f04f99dad246cc3bda72e67.css.map */