var mcl,mclaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},mcla="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function mclb(){mclb=function(){};mcla.Symbol||(mcla.Symbol=mclba)}var mclba=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function mclc(){mclb();var a=mcla.Symbol.iterator;a||(a=mcla.Symbol.iterator=mcla.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&mclaa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return mclca(this)}});mclc=function(){}}function mclca(a){var b=0;return mclda(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function mclda(a){mclc();a={next:a};a[mcla.Symbol.iterator]=function(){return this};return a}
function mcld(a){mclc();var b=a[Symbol.iterator];return b?b.call(a):mclca(a)}var mclea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},mclfa;if("function"==typeof Object.setPrototypeOf)mclfa=Object.setPrototypeOf;else{var mclga;a:{var mclha={Kc:!0},mclia={};try{mclia.__proto__=mclha;mclga=mclia.Kc;break a}catch(a){}mclga=!1}mclfa=mclga?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var mclja=mclfa;function mcle(a,b){a.prototype=mclea(b.prototype);a.prototype.constructor=a;if(mclja)mclja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ud=b.prototype}function mclka(a){if(!(a instanceof Array)){a=mcld(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}
function mclf(){this.Xa=!1;this.Ba=null;this.Fc=void 0;this.ka=1;this.Da=this.ob=0;this.Yb=this.oa=null}function mclla(a){if(a.Xa)throw new TypeError("Generator is already running");a.Xa=!0}mclf.prototype.Ya=function(a){this.Fc=a};mclf.prototype.ib=function(a){this.oa={Rc:a,lc:!0};this.ka=this.ob||this.Da};mclf.prototype.return=function(a){this.oa={return:a};this.ka=this.Da};mclf.prototype.Gb=function(a){this.ka=a};function mclma(a){this.b=new mclf;this.kd=a}
mclma.prototype.Ya=function(a){mclla(this.b);if(this.b.Ba)return mclna(this,this.b.Ba.next,a,this.b.Ya);this.b.Ya(a);return mclg(this)};function mcloa(a,b){mclla(a.b);var c=a.b.Ba;if(c)return mclna(a,"return"in c?c["return"]:function(a){return{value:a,done:!0}},b,a.b.return);a.b.return(b);return mclg(a)}mclma.prototype.ib=function(a){mclla(this.b);if(this.b.Ba)return mclna(this,this.b.Ba["throw"],a,this.b.Ya);this.b.ib(a);return mclg(this)};
function mclna(a,b,c,d){try{var e=b.call(a.b.Ba,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.Xa=!1,e;var f=e.value}catch(g){return a.b.Ba=null,a.b.ib(g),mclg(a)}a.b.Ba=null;d.call(a.b,f);return mclg(a)}
function mclg(a){for(;a.b.ka;)try{var b=a.kd(a.b);if(b)return a.b.Xa=!1,{value:b.value,done:!1}}catch(c){a.b.Fc=void 0,a.b.ib(c)}a.b.Xa=!1;if(a.b.oa){b=a.b.oa;a.b.oa=null;if(b.lc)throw b.Rc;return{value:b.return,done:!0}}return{value:void 0,done:!0}}function mclpa(a){this.next=function(b){return a.Ya(b)};this.throw=function(b){return a.ib(b)};this.return=function(b){return mcloa(a,b)};mclc();this[Symbol.iterator]=function(){return this}}
function mclqa(a,b){b=new mclpa(new mclma(b));mclja&&mclja(b,a.prototype);return b}function mclh(a,b){if(b){var c=mcla;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&mclaa(c,a,{configurable:!0,writable:!0,value:b})}}function mcli(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
mclh("WeakMap",function(a){function b(a){this.Wa=(f+=Math.random()+1).toString();if(a){mclb();mclc();a=mcld(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){mcli(a,e)||mclaa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(l){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!mcli(a,e))throw Error("WeakMap key fail: "+a);a[e][this.Wa]=b;return this};b.prototype.get=function(a){return mcli(a,e)?a[e][this.Wa]:void 0};b.prototype.has=function(a){return mcli(a,e)&&mcli(a[e],this.Wa)};b.prototype.delete=function(a){return mcli(a,e)&&mcli(a[e],this.Wa)?delete a[e][this.Wa]:!1};return b});
mclh("Map",function(a){function b(){var a={};return a.ta=a.next=a.head=a}function c(a,b){var c=a.qa;return mclda(function(){if(c){for(;c.head!=a.qa;)c=c.ta;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.Ua[c];if(d&&mcli(a.Ua,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.Ua={};this.qa=b();this.size=0;if(a){a=mcld(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(mcld([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||
4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(p){return!1}}())return a;mclb();mclc();var f=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.Ua[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.qa,ta:this.qa.ta,head:this.qa,key:a,value:b},c.list.push(c.entry),this.qa.ta.next=c.entry,this.qa.ta=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Ua[a.id],
a.entry.ta.next=a.entry.next,a.entry.next.ta=a.entry.ta,a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.Ua={};this.qa=this.qa.ta=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};
e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});
mclh("Set",function(a){function b(a){this.J=new Map;if(a){a=mcld(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.J.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(mcld([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;mclb();mclc();b.prototype.add=function(a){a=0===a?0:a;this.J.set(a,a);this.size=this.J.size;return this};b.prototype.delete=function(a){a=this.J.delete(a);this.size=this.J.size;return a};b.prototype.clear=function(){this.J.clear();this.size=0};b.prototype.has=function(a){return this.J.has(a)};b.prototype.entries=function(){return this.J.entries()};b.prototype.values=function(){return this.J.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.J.forEach(function(d){return a.call(b,d,d,c)})};return b});mclh("Array.from",function(a){return a?a:function(a,c,d){mclc();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var g=0;g<f;g++)b.push(c.call(d,a[g]))}return b}});
function mclra(a,b){mclc();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}mclh("Array.prototype.entries",function(a){return a?a:function(){return mclra(this,function(a,c){return[a,c]})}});mclh("Array.prototype.values",function(a){return a?a:function(){return mclra(this,function(a,c){return c})}});
mclh("Promise",function(a){function b(a){this.hb=0;this.Lb=void 0;this.La=[];var b=this.Ab();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}}function c(){this.va=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.Sb=function(a){null==this.va&&(this.va=[],this.Lc());this.va.push(a)};c.prototype.Lc=function(){var a=this;this.Tb(function(){a.Sc()})};var e=mcla.setTimeout;c.prototype.Tb=function(a){e(a,0)};c.prototype.Sc=function(){for(;this.va&&this.va.length;){var a=
this.va;this.va=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(l){this.Mc(l)}}}this.va=null};c.prototype.Mc=function(a){this.Tb(function(){throw a;})};b.prototype.Ab=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.pd),reject:a(this.Kb)}};b.prototype.pd=function(a){if(a===this)this.Kb(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.rd(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;
case "function":c=!0;break a;default:c=!1}c?this.od(a):this.ac(a)}};b.prototype.od=function(a){var b=void 0;try{b=a.then}catch(k){this.Kb(k);return}"function"==typeof b?this.sd(b,a):this.ac(a)};b.prototype.Kb=function(a){this.Bc(2,a)};b.prototype.ac=function(a){this.Bc(1,a)};b.prototype.Bc=function(a,b){if(0!=this.hb)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.hb);this.hb=a;this.Lb=b;this.Tc()};b.prototype.Tc=function(){if(null!=this.La){for(var a=0;a<this.La.length;++a)f.Sb(this.La[a]);
this.La=null}};var f=new c;b.prototype.rd=function(a){var b=this.Ab();a.nb(b.resolve,b.reject)};b.prototype.sd=function(a,b){var c=this.Ab();try{a.call(b,c.resolve,c.reject)}catch(l){c.reject(l)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(n){f(n)}}:b}var e,f,g=new b(function(a,b){e=a;f=b});this.nb(d(a,e),d(c,f));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.nb=function(a,b){function c(){switch(d.hb){case 1:a(d.Lb);
break;case 2:b(d.Lb);break;default:throw Error("Unexpected state: "+d.hb);}}var d=this;null==this.La?f.Sb(c):this.La.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=mcld(a),f=e.next();!f.done;f=e.next())d(f.value).nb(b,c)})};b.all=function(a){var c=mcld(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){g[b]=c;h--;0==h&&a(g)}}var g=[],h=0;do g.push(void 0),h++,d(e.value).nb(f(g.length-
1),b),e=c.next();while(!e.done)})};return b});mclh("Array.prototype.keys",function(a){return a?a:function(){return mclra(this,function(a){return a})}});mclh("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});var mclj=this;function mclk(a){return"string"==typeof a}
function mclsa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function mcll(a){return"array"==mclsa(a)}function mclta(a){var b=mclsa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function mclua(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var mclva="closure_uid_"+(1E9*Math.random()>>>0),mclwa=0,mclxa=Date.now||function(){return+new Date};
function mclm(a,b){a=a.split(".");var c=mclj;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function mclya(a,b){function c(){}c.prototype=b.prototype;a.ud=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gd=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function mclza(){};var mclAa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function mclBa(a,b){return a<b?-1:a>b?1:0};function mclCa(a,b,c){Array.prototype.forEach.call(a,b,c)}function mclDa(a,b){Array.prototype.map.call(a,b,void 0)}function mclEa(a,b){return Array.prototype.some.call(a,b,void 0)}function mclFa(a,b){for(var c=a.length,d=mclk(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function mclGa(a){if(!mcll(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function mclHa(a,b){b=Array.prototype.indexOf.call(a,b,void 0);0<=b&&Array.prototype.splice.call(a,b,1)}
function mclIa(a){return Array.prototype.concat.apply([],arguments)}function mclJa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function mclKa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function mclLa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(mcll(d))for(var e=0;e<d.length;e+=8192){var f=mclKa(d,e,e+8192);f=mclLa.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function mcln(){0!=mclMa&&(mclNa[this[mclva]||(this[mclva]=++mclwa)]=this)}var mclMa=0,mclNa={};mcln.prototype.Db=!1;mcln.prototype.dispose=function(){if(!this.Db&&(this.Db=!0,this.Cb(),0!=mclMa)){var a=this[mclva]||(this[mclva]=++mclwa);delete mclNa[a]}};mcln.prototype.Cb=function(){if(this.pc)for(;this.pc.length;)this.pc.shift()();if(this.rc)for(;this.rc.length;)this.rc.shift().dispose()};function mclo(a,b,c,d,e,f,g){this.key=a;this.useClass=b;this.factory=c;this.Va=d;this.value=e;this.Fa=f;this.Ka=void 0===g?!1:g;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function mclp(a){return a.map(function(a){if(a instanceof mclo)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof mclq?a:new mclq(a,!1)})}
function mclq(a,b){this.type=a;this.optional=b}function mclOa(a){return a instanceof mclq?new mclq(a.type,!0):new mclq(a,!0)};function mclr(a){return a.name?a.name:"function"==mclsa(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function mcls(a,b){this.key=a;this.Fa=b;this.Ka=!1;if(!a)throw Error("lucid.provide called with invalid key");}mcls.prototype.useFactory=function(a,b){if(!b)throw Error("Cannot use null factory. Did you forget to goog.require() something?");return new mclo(this.key,null,b,mclp(a),null,this.Fa,this.Ka)};function mclPa(a){var b=mclt(mclza);return new mclo(b.key,null,a,[],null,b.Fa,b.Ka)}function mclQa(a,b,c){return new mclo(a.key,null,c,mclp([b]),null,a.Fa,a.Ka)}
mcls.prototype.useValue=function(a){return new mclo(this.key,null,null,null,a,this.Fa,this.Ka)};function mclRa(a,b){return mclQa(a,b,function(a){return a})}mcls.resolve=function(a){return mclLa(a).map(function(a){if(a)return a instanceof mclo?a:new mclo(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function mclt(a){return new mcls(a,!1)};function mclu(a){this.name=a}function mclv(a){this.name=a}mclv.Gc=function(){return new mclv("XHRModifierId")};function mclSa(){}var mclTa={},mclUa={};function mclVa(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}mcle(mclVa,Error);
function mclw(a,b){var c=this;this.zb=[];this.qb=new Map;this.Dc=new Map;this.parent=b;this.ba=new Map;mcls.resolve(a).forEach(function(a){if(a.Fa){var b=c.qb.get(a.key);b||(b=c.parent instanceof mclw&&c.parent.qb.get(a.key)||[],c.qb.set(a.key,b));b.push(a);if(a.value===mclUa)a=new mclo(a.key,null,function(){if(c.parent instanceof mclw){var b=c.parent.qb.get(a.key);if(b)return[void 0].concat(mclka(b.map(function(a){if(a.value!==mclTa)return mclWa(c,a)}).filter(function(a){return a!==mclUa})))}return[]},
[],null,!0);else if(a.value===mclTa)a=new mclo(a.key,null,function(){return[void 0]},[],null,!0);else{var d=a,g=c.ba.get(a.key);a=new mclo(d.key,null,function(){var a=g?mclWa(c,g.provider):[];a.push(mclWa(c,d));return a},[],null,!0)}}c.ba.set(a.key,{provider:a,value:null})});mclXa.forEach(function(a,b){c.ba.has(b)||c.ba.has(a.Va[0].type)&&c.ba.set(b,{provider:a,value:null})})}mcle(mclw,mclza);mclw.Yc=function(a){return mclx.has(a)};mclw.Xc=function(a){return mclw.Yc(a)&&!1!==mclx.get(a).options.ce};
mclw.Ed=function(){return Array.from(mclx.entries())};mclw.kc=function(a){return mclXa.has(a)};function mclYa(a,b){return new mclVa(b+"\n        Build path "+a.zb.map(mclr).join(" -> ")+"\n        for injector at "+a.getLocation()+"\n    stack:")}mcl=mclw.prototype;mcl.getLocation=function(){return" [compiled code]"};mcl.cc=function(a){this.zb.push(a.type);try{return a.optional?this.getOptional(a.type):this.get(a.type)}catch(b){if(b instanceof mclVa)throw b;throw mclYa(this,b.toString());}finally{this.zb.pop()}};
function mclWa(a,b){if(b.useClass){b=b.useClass;var c=mclx.get(b);if(c)a=c.Ma.map(a.cc.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),mclYa(a,mclr(b)+" not annotated for use in the injector. Use @LucidInjectable to setup injection");}else a=b.factory&&b.Va?b.factory.apply(null,b.Va.map(a.cc.bind(a))):b.value;return a}
function mclZa(a,b){var c=a.ba.get(b);if(!c){if(b instanceof mclu)return[];c={provider:mcls.resolve(b)[0],value:null}}if(c.provider.useClass){if(b=mclx.get(c.provider.useClass))return b.Ma.map(function(a){return a.type});console.log(c.provider.useClass);throw mclYa(a,mclr(c.provider.useClass)+" is not annotated for use in the injector");}return c.provider.factory&&c.provider.Va?c.provider.Va.map(function(a){return a.type}):[]}
function mcl_a(a,b){var c=a.ba.get(b);c||(c={Pb:!0,provider:mcls.resolve(b)[0],value:null},a.ba.set(b,c));c.value||(c.value=mclWa(a,c.provider));return c.value}function mcl0a(a,b){var c=a.parent?a.parent.get(b):[];return a.ba.has(b)?(a=c.concat(mcl_a(a,b)).filter(function(a){return a!==mclUa}),b=Array.prototype.lastIndexOf.call(a,void 0,a.length-1),-1!=b&&(a=a.slice(b+1)),a):c}
function mcl1a(a,b){var c=a.Dc.get(b);void 0===c&&(c=a.ba.has(b)?!0:a.parent&&mcl2a(a.parent,b)?!1:b instanceof mclv?!1:mclZa(a,b).some(function(b){return mcl1a(a,b)}),a.Dc.set(b,c));return c}
mcl.get=function(a){if(a instanceof mclv)return mcl0a(this,a);if(this.ba.has(a))return mcl_a(this,a);if(this.parent&&mcl2a(this.parent,a))return this.parent.get(a);if(mclw.Xc(a)||mclw.kc(a)){if(!this.parent||mcl1a(this,a)){if(mclw.kc(a)){var b=mclXa.get(a);this.ba.set(a,{provider:b,value:null,Pb:!0})}return mcl_a(this,a)}return this.parent.get(a)}console.error(a);throw mclYa(this,"No provider given for "+mclr(a));};mcl.has=function(a){return this.ba.has(a)||this.parent&&this.parent.has(a)||!1};
function mcl2a(a,b){var c=a.ba.get(b);return c&&!c.Pb||a.parent&&mcl2a(a.parent,b)||!1}mcl.getOptional=function(a){var b=this.ba.get(a);return b&&!b.Pb?this.get(a):this.parent?this.parent.getOptional(a):null};mclw.register=function(a,b,c){c=void 0===c?{}:c;for(var d=a,e=mclx.get(d);!e&&d&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=mclx.get(d);if(e){var f=e.Ma;b=b.map(function(a,b){return f[b]?f[b].type===mclSa?new mclq(a.type,f[b].optional):f[b]:a})}mclx.set(a,{Ma:b,options:c});return b};
mclw.nd=function(a,b){b=new mclo(a,null,function(a){return a},mclp([b]),null,!1);mclXa.set(a,b)};mclw.bc=function(a){mclx.has(a)||mclx.set(a,{Ma:[],options:{}});return mclx.get(a).Ma};mclw.qc=function(a,b,c){a=mclw.bc(a);a[c]=a[c]&&a[c].optional?mclOa(b):b};mclw.dd=function(a,b){a=mclw.bc(a);a[b]=mclOa(a[b]||mclSa)};mclw.Md=function(a){return(a=mclx.get(a))?a.Ma.slice():null};var mclx=new Map,mclXa=new Map;function mcl3a(a){var b;a=a.concat([mclPa(function(){return b})]);return b=new mclw(a,void 0)};function mcl4a(a,b,c){var d=mclFa(b,function(a){return!a});return-1!=d?(console.error(a),console.error("Injector error: "+mclr(a)+" has an undefined dependency at index "+d+". Did you forget to goog.require a class?"),[]):mclw.register(a,mclp(b),c)}var mcl5a=[],mcl6a=[];function mcly(a){return function(b){var c=mcl4a(b,Reflect.getMetadata("design:paramtypes",b)||[],a);a&&(a.la&&mcl7a({key:b,parameters:c}),a.ld&&mclw.nd(a.ld,b))}}
function mcl7a(a){mcl5a.push(a);mcl6a.forEach(function(b){return b(a)})}function mcl8a(a){return function(b,c,d){mclw.qc(b,mclp([a])[0],d)}}function mclz(a){return function(b,c,d){mclw.qc(b,mclp([a])[0],d);mclw.dd(b,d)}};function mclA(a){return"string"==typeof a};function mcl9a(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function mcl$a(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c}function mclab(a){var b=0,c;for(c in a)b++;return b}function mclbb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function mclcb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function mclB(a,b){var c=mclta(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],void 0!==a);c++);return a}function mclC(a){var b={},c;for(c in a)b[c]=a[c];return b}
function mcldb(a){var b=arguments.length;if(1==b&&mcll(arguments[0]))return mcldb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function mcleb(a){if(a.aa&&"function"==typeof a.aa)return a.aa();if(mclk(a))return a.split("");if(mclta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return mclbb(a)}
function mclfb(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(mclta(a)||mclk(a))mclCa(a,b,c);else{if(a.ja&&"function"==typeof a.ja)var d=a.ja();else if(a.aa&&"function"==typeof a.aa)d=void 0;else if(mclta(a)||mclk(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=mclcb(a);e=mcleb(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function mclgb(a){return a};function mclhb(a,b){this.J={};this.R=[];this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}mcl=mclhb.prototype;mcl.xa=function(){return this.f};mcl.aa=function(){mclib(this);for(var a=[],b=0;b<this.R.length;b++)a.push(this.J[this.R[b]]);return a};mcl.ja=function(){mclib(this);return this.R.concat()};mcl.pa=function(a){return mclD(this.J,a)};
mcl.equals=function(a,b){if(this===a)return!0;if(this.f!=a.xa())return!1;b=b||mcljb;mclib(this);for(var c,d=0;c=this.R[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function mcljb(a,b){return a===b}mcl.isEmpty=function(){return 0==this.f};mcl.clear=function(){this.J={};this.f=this.R.length=0};mcl.remove=function(a){return mclD(this.J,a)?(delete this.J[a],this.f--,this.R.length>2*this.f&&mclib(this),!0):!1};
function mclib(a){if(a.f!=a.R.length){for(var b=0,c=0;b<a.R.length;){var d=a.R[b];mclD(a.J,d)&&(a.R[c++]=d);b++}a.R.length=c}if(a.f!=a.R.length){var e={};for(c=b=0;b<a.R.length;)d=a.R[b],mclD(e,d)||(a.R[c++]=d,e[d]=1),b++;a.R.length=c}}mcl.get=function(a,b){return mclD(this.J,a)?this.J[a]:b};mcl.set=function(a,b){mclD(this.J,a)||(this.f++,this.R.push(a));this.J[a]=b};
mcl.addAll=function(a){if(a instanceof mclhb){var b=a.ja();a=a.aa()}else b=mclcb(a),a=mclbb(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};mcl.forEach=function(a,b){for(var c=this.ja(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};mcl.clone=function(){return new mclhb(this)};function mclD(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var mclkb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function mcllb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function mclE(a){this.da=this.Ga=this.ua="";this.na=null;this.Ea=this.sb="";this.ha=this.ad=!1;if(a instanceof mclE){this.ha=a.ha;mclmb(this,a.ua);var b=a.Ga;mclF(this);this.Ga=b;b=a.da;mclF(this);this.da=b;mclnb(this,a.na);this.setPath(a.getPath());mclob(this,a.ia.clone());a=a.Ea;mclF(this);this.Ea=a}else a&&(b=String(a).match(mclkb))?(this.ha=!1,mclmb(this,b[1]||"",!0),a=b[2]||"",mclF(this),this.Ga=mclG(a),a=b[3]||"",mclF(this),this.da=mclG(a,!0),mclnb(this,b[4]),this.setPath(b[5]||"",!0),mclob(this,
b[6]||"",!0),a=b[7]||"",mclF(this),this.Ea=mclG(a)):(this.ha=!1,this.ia=new mclH(null,this.ha))}mcl=mclE.prototype;
mcl.toString=function(){var a=[],b=this.ua;b&&a.push(mclI(b,mclpb,!0),":");var c=this.da;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(mclI(b,mclpb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.na,null!=c&&a.push(":",String(c));if(c=this.getPath())this.da&&"/"!=c.charAt(0)&&a.push("/"),a.push(mclI(c,"/"==c.charAt(0)?mclqb:mclrb,!0));(c=this.ia.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",mclI(c,mclsb));return a.join("")};
mcl.resolve=function(a){var b=this.clone(),c=!!a.ua;c?mclmb(b,a.ua):c=!!a.Ga;if(c){var d=a.Ga;mclF(b);b.Ga=d}else c=!!a.da;c?(d=a.da,mclF(b),b.da=d):c=null!=a.na;d=a.getPath();if(c)mclnb(b,a.na);else if(c=!!a.sb){if("/"!=d.charAt(0))if(this.da&&!this.sb)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];
"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.ia.toString();c?mclob(b,a.ia.clone()):c=!!a.Ea;c&&(a=a.Ea,mclF(b),b.Ea=a);return b};mcl.clone=function(){return new mclE(this)};function mclmb(a,b,c){mclF(a);a.ua=c?mclG(b,!0):b;a.ua&&(a.ua=a.ua.replace(/:$/,""))}
function mclnb(a,b){mclF(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.na=b}else a.na=null}mcl.getPath=function(){return this.sb};mcl.setPath=function(a,b){mclF(this);this.sb=b?mclG(a,!0):a;return this};function mclob(a,b,c){mclF(a);b instanceof mclH?(a.ia=b,a.ia.Nb(a.ha)):(c||(b=mclI(b,mcltb)),a.ia=new mclH(b,a.ha));return a}mcl.setQuery=function(a,b){return mclob(this,a,b)};mcl.getQuery=function(){return this.ia.toString()};
function mclub(a,b,c){mclF(a);a.ia.set(b,c)}mcl.removeParameter=function(a){mclF(this);this.ia.remove(a);return this};function mclF(a){if(a.ad)throw Error("Tried to modify a read-only Uri");}mcl.Nb=function(a){this.ha=a;this.ia&&this.ia.Nb(a)};function mclG(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function mclI(a,b,c){return mclk(a)?(a=encodeURI(a).replace(b,mclvb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function mclvb(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var mclpb=/[#\/\?@]/g,mclrb=/[#\?:]/g,mclqb=/[#\?]/g,mcltb=/[#\?@]/g,mclsb=/#/g;function mclH(a,b){this.f=this.C=null;this.ea=a||null;this.ha=!!b}function mclJ(a){a.C||(a.C=new mclhb,a.f=0,a.ea&&mcllb(a.ea,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}mcl=mclH.prototype;mcl.xa=function(){mclJ(this);return this.f};
mcl.add=function(a,b){mclJ(this);this.ea=null;a=mclK(this,a);var c=this.C.get(a);c||this.C.set(a,c=[]);c.push(b);this.f+=1;return this};mcl.remove=function(a){mclJ(this);a=mclK(this,a);return this.C.pa(a)?(this.ea=null,this.f-=this.C.get(a).length,this.C.remove(a)):!1};mcl.clear=function(){this.C=this.ea=null;this.f=0};mcl.isEmpty=function(){mclJ(this);return 0==this.f};mcl.pa=function(a){mclJ(this);a=mclK(this,a);return this.C.pa(a)};
mcl.forEach=function(a,b){mclJ(this);this.C.forEach(function(c,d){mclCa(c,function(c){a.call(b,c,d,this)},this)},this)};mcl.ja=function(){mclJ(this);for(var a=this.C.aa(),b=this.C.ja(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};mcl.aa=function(a){mclJ(this);var b=[];if(mclk(a))this.pa(a)&&(b=mclIa(b,this.C.get(mclK(this,a))));else{a=this.C.aa();for(var c=0;c<a.length;c++)b=mclIa(b,a[c])}return b};
mcl.set=function(a,b){mclJ(this);this.ea=null;a=mclK(this,a);this.pa(a)&&(this.f-=this.C.get(a).length);this.C.set(a,[b]);this.f+=1;return this};mcl.get=function(a,b){a=a?this.aa(a):[];return 0<a.length?String(a[0]):b};mcl.setValues=function(a,b){this.remove(a);0<b.length&&(this.ea=null,this.C.set(mclK(this,a),mclJa(b)),this.f+=b.length)};
mcl.toString=function(){if(this.ea)return this.ea;if(!this.C)return"";for(var a=[],b=this.C.ja(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.aa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.ea=a.join("&")};mcl.clone=function(){var a=new mclH;a.ea=this.ea;this.C&&(a.C=this.C.clone(),a.f=this.f);return a};function mclK(a,b){b=String(b);a.ha&&(b=b.toLowerCase());return b}
mcl.Nb=function(a){a&&!this.ha&&(mclJ(this),this.ea=null,this.C.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.ha=a};mcl.extend=function(a){for(var b=0;b<arguments.length;b++)mclfb(arguments[b],function(a,b){this.add(b,a)},this)};function mclwb(){}mclwb.prototype.set=function(a,b){this.trace=a.split("\n");b&&this.trace&&(this.trace.shift(),this.trace.shift(),this.trace.shift(),this.trace.shift(),this.trace.shift());a=this.trace?this.trace[0]:"";this.caller=a.substring(a.lastIndexOf("/")+1).replace(")","");return this};function mclxb(a){var b=Array.prototype,c=b.concat,d=arguments,e=a?!1:!0,f;if(!(f=a))a:{try{({}).undef()}catch(h){f=h;break a}f=void 0}f=f.stack?f.stack:null;var g;f&&(g=(new mclwb).set(f,e));b=c.call(b,d,a,g);(console.error||console.log).apply(console,b)};function mclyb(){this.Ta=mclL.td||mclzb}function mclzb(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}mcl=mclyb.prototype;mcl.ca=null;mcl.Ta=null;mcl.sa=null;mcl.ra=null;
mcl.add=function(a){if(null==this.ca)return this.ra=this.sa=this.ca=new mclM(a),!0;var b=null;mclN(this,function(c){var d=null,e=this.Ta(c.value,a);0<e?(d=c.left,null==c.left&&(b=new mclM(a,c),c.left=b,c==this.sa&&(this.sa=b))):0>e&&(d=c.right,null==c.right&&(b=new mclM(a,c),c.right=b,c==this.ra&&(this.ra=b)));return d});b&&(mclN(this,function(a){a.count++;return a.parent},b.parent),mclAb(this,b.parent));return!!b};
mcl.remove=function(a){var b=null;mclN(this,function(c){var d=null,e=this.Ta(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,mclBb(this,c));return d});return b};mcl.clear=function(){this.ra=this.sa=this.ca=null};mcl.contains=function(a){var b=!1;mclN(this,function(c){var d=null,e=this.Ta(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
mcl.indexOf=function(a){var b=-1,c=0;mclN(this,function(d){var e=this.Ta(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};mcl.xa=function(){return this.ca?this.ca.count:0};mcl.aa=function(){var a=[];mclCb(this,function(b){a.push(b)});return a};
function mclCb(a,b){if(a.ca){var c;a=c=mclDb(a);for(c=c.left?c.left:c;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function mclN(a,b,c){for(c=c?c:a.ca;c&&null!=c;)c=b.call(a,c)}
function mclAb(a,b){mclN(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&mclEb(this,a.left),mclFb(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&mclFb(this,a.right),mclEb(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function mclEb(a,b){mclGb(b)?(b.parent.left=b.right,b.right.parent=b.parent):mclHb(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.ca=b.right,a.ca.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function mclFb(a,b){mclGb(b)?(b.parent.left=b.left,b.left.parent=b.parent):mclHb(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.ca=b.left,a.ca.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function mclBb(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=mclIb(a,b.left);mclN(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.ra&&(a.ra=d)}else{d=mclDb(a,b.right);mclN(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=
d;c=d.parent}d.parent=b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.sa&&(a.sa=d)}d.count=b.count;mclGb(b)?b.parent.left=d:mclHb(b)?b.parent.right=d:a.ca=d;mclAb(a,c?c:d)}else mclN(a,function(a){a.count--;return a.parent},b.parent),mclGb(b)?(b.parent.left=null,b==a.sa&&(a.sa=b.parent),mclAb(a,b.parent)):mclHb(b)?(b.parent.right=null,b==a.ra&&(a.ra=b.parent),mclAb(a,b.parent)):a.clear()}
function mclDb(a,b){if(!b)return a.sa;var c=b;mclN(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}function mclIb(a,b){if(!b)return a.ra;var c=b;mclN(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function mclM(a,b){this.value=a;this.parent=b?b:null;this.count=1}mclM.prototype.left=null;mclM.prototype.right=null;mclM.prototype.height=1;function mclHb(a){return!!a.parent&&a.parent.right==a}function mclGb(a){return!!a.parent&&a.parent.left==a};function mclJb(a,b){b.be=a;return b};function mclL(){this.Wc=0;this.Ja=new Map;this.Wb=1;this.Ia=null;this.pb=0;this.za=new mclyb;this.Za=new Map}var mclKb;mclL.getInstance=function(){mclKb||(mclKb=new mclL);return mclKb};mcl=mclL.prototype;mcl.setTimeout=function(a,b){b=Math.floor(b);a={handle:this.Wb++,wa:Date.now()+b,callback:a};this.Za.set(a.handle,a);this.za.add(a);mclLb(this);return a.handle};mcl.clearTimeout=function(a){a=this.Za.get(a);void 0!==a&&(this.za.remove(a),this.Za.delete(a.handle),mclLb(this))};
mcl.setInterval=function(a,b){function c(){a();if(d.Ja.has(e)){var f=d.setTimeout(c,b);d.Ja.set(e,f)}}var d=this,e=++this.Wc,f=this.setTimeout(c,b);this.Ja.set(e,f);return e};mcl.clearInterval=function(a){"number"==typeof a&&this.Ja.has(a)&&(this.clearTimeout(this.Ja.get(a)),this.Ja.delete(a))};mcl.reset=function(a){mclMb(this);a||this.za.aa().forEach(function(a){a.callback()});this.za.clear();this.Za.clear();this.Wb=1;this.Ia=null;this.pb=0};
function mclLb(a){var b=0<a.za.xa()?mclDb(a.za).value:null;null===b?mclMb(a):null===a.Ia?mclNb(a,b.wa):b.wa!=a.pb&&(mclMb(a),mclNb(a,b.wa))}function mclMb(a){a.Ia&&clearTimeout(a.Ia);a.Ia=null;a.pb=0}function mclNb(a,b){a.Ia=setTimeout(mclJb("ctimeout.setInternalTimeout",a.gd.bind(a)),Math.max(0,b-Date.now()));a.pb=b}mcl.gd=function(){mclMb(this);mclOb(this);mclLb(this)};function mclOb(a){mclPb(a).forEach(function(b){a.fireEvent(b)})}
function mclPb(a){var b=Date.now(),c=[];mclCb(a.za,function(a){return a.wa<=b?(c.push(a),!1):!0});return c}mcl.fireEvent=function(a){a.callback();this.za.remove(a);this.Za.delete(a.handle)};mclL.td=function(a,b){return a.wa===b.wa?a.handle-b.handle:a.wa-b.wa};function mclQb(a,b){return a===b};function mclRb(a,b){var c=mclO;c=void 0===c?mclQb:c;if(a.size!=b.size)return!1;a=mcld(a);for(var d=a.next();!d.done;d=a.next()){var e=mcld(d.value);d=e.next().value;e=e.next().value;if(!b.has(d)||!c(b.get(d),e))return!1}return!0};function mclSb(a,b){if(!a||!b||a.size!=b.size)return!1;a=mcld(a);for(var c=a.next();!c.done;c=a.next())if(!b.has(c.value))return!1;return!0};function mclP(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(mclP(a,b+1))});return c}if(a instanceof Map){var d=new Map;a=mcld(a);for(var e=a.next();!e.done;e=a.next()){var f=mcld(e.value);e=f.next().value;f=f.next().value;d.set(mclP(e,b+1),mclP(f,b+1))}return d}if(mcll(a))return a.map(function(a){return mclP(a,b?b+1:1)});d={};for(e in a)d[e]=mclP(a[e],b+1);return d}
function mclO(a,b){if(a===b)return!0;if(null==a)return null==b;var c=typeof a;if("object"===c){if(null===b||"object"!==typeof b)return!1;if(a instanceof Array)return b instanceof Array&&a.length===b.length&&a.every(function(a,c){return mclO(a,b[c])});if(a instanceof Map)return b instanceof Map&&mclRb(a,b);if(a instanceof Set)return b instanceof Set&&mclSb(a,b);for(var d in a)if(a.hasOwnProperty(d)&&!(d in b&&mclO(a[d],b[d])))return!1;for(d in b)if(b.hasOwnProperty(d)&&!(a.hasOwnProperty(d)||d in a&&
mclO(a[d],b[d])))return!1;return!0}return"number"===c&&"number"===typeof b&&(1E-9>Math.abs(a-b)||isNaN(a)&&isNaN(b))};function mclTb(a){this.id=a}mclTb.prototype.toString=function(){return this.id};function mclUb(a,b){this.type=a instanceof mclTb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=!1}mclUb.prototype.stopPropagation=function(){};mclUb.prototype.preventDefault=function(){this.defaultPrevented=!0};var mclVb="closure_listenable_"+(1E6*Math.random()|0);var mclWb=1;function mclQ(a){mcln.apply(this,arguments)}mcle(mclQ,mcln);mcl=mclQ.prototype;mcl.listen=function(a,b,c,d){this.fa||(this.fa=new Map);c=this.fa.get(a.toString());c||(c=[],this.fa.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,hc:d,key:mclWb++};c.push(a);return a};
mcl.dispatchEvent=function(a){var b=this.ae;if(this.fa){var c=this.fa.get(mclua(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(var d=0;d<c.length;d++){var e=c[d];e.hc?e.listener.call(e.hc,a):e.listener(a)}}}return!b||b instanceof mcln&&b.Db?!1:b.dispatchEvent(a)};mcl.removeAllListeners=function(){return this.fa?(this.fa.clear(),1):0};
mcl.hasListener=function(a){if(!this.fa)return!1;for(var b=a&&a.toString(),c=mcld(this.fa),d=c.next();!d.done;d=c.next()){d=mcld(d.value);var e=d.next().value;if(0<d.next().value.length&&(void 0===a||e==b))return!0}return!1};mcl.Cb=function(){this.fa&&(this.fa.forEach(function(a){return a.forEach(function(a){return a.removed=!0})}),this.fa.clear());mcln.prototype.Cb.call(this)};mclQ.prototype[mclVb]=!0;var mclR;a:{var mclXb=mclj.navigator;if(mclXb){var mclYb=mclXb.userAgent;if(mclYb){mclR=mclYb;break a}}mclR=""}function mclS(a){return-1!=mclR.indexOf(a)};function mclZb(){return mclS("iPhone")&&!mclS("iPod")&&!mclS("iPad")};function mcl_b(a,b){var c=mcl0b;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var mcl1b=mclS("Opera"),mclT=mclS("Trident")||mclS("MSIE"),mcl2b=mclS("Edge"),mcl3b=mclS("Gecko")&&!(-1!=mclR.toLowerCase().indexOf("webkit")&&!mclS("Edge"))&&!(mclS("Trident")||mclS("MSIE"))&&!mclS("Edge"),mcl4b=-1!=mclR.toLowerCase().indexOf("webkit")&&!mclS("Edge");mcl4b&&mclS("Mobile");mclS("Macintosh");mclS("Windows");mclS("Linux")||mclS("CrOS");var mcl5b=mclj.navigator||null;mcl5b&&(mcl5b.appVersion||"").indexOf("X11");mclS("Android");mclZb();mclS("iPad");mclS("iPod");
mclZb()||mclS("iPad")||mclS("iPod");var mcl6b;
a:{var mcl7b="",mcl8b=function(){var a=mclR;if(mcl3b)return/rv:([^\);]+)(\)|;)/.exec(a);if(mcl2b)return/Edge\/([\d\.]+)/.exec(a);if(mclT)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(mcl4b)return/WebKit\/(\S+)/.exec(a);if(mcl1b)return/(?:Version)[ \/]?(\S+)/.exec(a)}();mcl8b&&(mcl7b=mcl8b?mcl8b[1]:"");if(mclT){var mcl9b,mcl$b=mclj.document;mcl9b=mcl$b?mcl$b.documentMode:void 0;if(null!=mcl9b&&mcl9b>parseFloat(mcl7b)){mcl6b=String(mcl9b);break a}}mcl6b=mcl7b}var mcl0b={};
function mclU(a){return mcl_b(a,function(){for(var b=0,c=mclAa(String(mcl6b)).split("."),d=mclAa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=mclBa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||mclBa(0==g[2].length,0==h[2].length)||mclBa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})};mclT&&mclU("9");!mcl4b||mclU("528");mcl3b&&mclU("1.9b")||mclT&&mclU("8")||mcl1b&&mclU("9.5")||mcl4b&&mclU("528");mcl3b&&!mclU("8")||mclT&&mclU("9");function mclV(a,b){this.mc=a;this.Ec=b}mclV.prototype.getKey=function(){return this.mc};mclV.prototype.getValue=function(){return this.Ec};mclV.prototype.clone=function(){return new mclV(this.mc,this.Ec)};function mclW(a){this.ma=[];if(a)a:{if(a instanceof mclW){var b=a.ja();a=a.aa();if(0>=this.xa()){for(var c=this.ma,d=0;d<b.length;d++)c.push(new mclV(b[d],a[d]));break a}}else b=mclcb(a),a=mclbb(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}mcl=mclW.prototype;mcl.insert=function(a,b){var c=this.ma;c.push(new mclV(a,b));a=c.length-1;b=this.ma;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
mcl.remove=function(){var a=this.ma,b=a.length,c=a[0];if(!(0>=b)){if(1==b)mclGa(a);else{a[0]=a.pop();a=0;b=this.ma;for(var d=b.length,e=b[a];a<d>>1;){var f=2*a+1,g=2*a+2;f=g<d&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>e.getKey())break;b[a]=b[f];a=f}b[a]=e}return c.getValue()}};mcl.aa=function(){for(var a=this.ma,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};mcl.ja=function(){for(var a=this.ma,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
mcl.pa=function(a){return mclEa(this.ma,function(b){return b.getKey()==a})};mcl.clone=function(){return new mclW(this)};mcl.xa=function(){return this.ma.length};mcl.isEmpty=function(){return 0==this.ma.length};mcl.clear=function(){mclGa(this.ma)};function mclac(){mclW.call(this)}mclya(mclac,mclW);mclac.prototype.enqueue=function(a,b){this.insert(a,b)};mclac.prototype.dequeue=function(){return this.remove()};mclm("lucid.Products",{none:"none",chart:"chart",press:"press"});mclm("lucid.Products.none","none");mclm("lucid.Products.chart","chart");mclm("lucid.Products.press","press");var mclbc=!1,mclcc="chart";mclbc=mclj.lucidConfigure&&1==mclj.lucidConfigure.appid;mclcc=(mclbc=mclj.lucidConfigure&&1==mclj.lucidConfigure.appid)?"press":"chart";function mcldc(a,b){a=mclj.lucidConfigure&&mclj.lucidConfigure[a];return void 0===a?b:a};var mclec=!!mclj.pdf,mclfc=!!mclj.isEmbedded;mclm("lucid.togglePDFData",function(){});mcldb(mcldc("known_image_sizes")||[]);function mclgc(){this.Ha=("undefined"==typeof document?null:document)||{cookie:""}}mcl=mclgc.prototype;mcl.isEnabled=function(){return navigator.cookieEnabled};
mcl.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(mclxa()+1E3*c)).toUTCString();this.Ha.cookie=a+"="+b+e+d+c+f};
mcl.get=function(a,b){for(var c=a+"=",d=(this.Ha.cookie||"").split(";"),e=0,f;e<d.length;e++){f=mclAa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};mcl.remove=function(a,b,c){var d=this.pa(a);this.set(a,"",0,b,c);return d};mcl.ja=function(){return mclhc(this).keys};mcl.aa=function(){return mclhc(this).values};mcl.isEmpty=function(){return!this.Ha.cookie};mcl.xa=function(){return this.Ha.cookie?(this.Ha.cookie||"").split(";").length:0};
mcl.pa=function(a){return void 0!==this.get(a)};mcl.clear=function(){for(var a=mclhc(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function mclhc(a){a=(a.Ha.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=mclAa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var mclX=new mclgc;mclX.Dd=3950;var mclY="navigator"in mclj?navigator.appVersion:"0",mclZ="navigator"in mclj?navigator.userAgent:"",mclic="navigator"in mclj?navigator.cookieEnabled:!1,mcl_=function(){var a=mclj.screen,b="";if("screen"in mclj&&a.width){var c=a.width,d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(mclY),f=parseInt(mclY,10),g;-1!=(f=mclZ.indexOf("Opera"))&&(a="Opera",e=mclZ.substring(f+6),-1!=(f=mclZ.indexOf("Version"))&&(e=mclZ.substring(f+8)));-1!=(f=mclZ.indexOf("OPR"))?(a="Opera",e=mclZ.substring(f+
4)):-1!=(f=mclZ.indexOf("Edge"))?(a="Edge",e=mclZ.substring(f+5)):-1!=(f=mclZ.indexOf("MSIE"))?(a="IE",e=mclZ.substring(f+5)):-1!=(f=mclZ.indexOf("Chrome"))?(a="Chrome",e=mclZ.substring(f+7)):-1!=(f=mclZ.indexOf("Safari"))?(a="Safari",e=mclZ.substring(f+7),-1!=(f=mclZ.indexOf("Version"))&&(e=mclZ.substring(f+8))):-1!=(f=mclZ.indexOf("Firefox"))?(a="Firefox",e=mclZ.substring(f+8)):-1!=mclZ.indexOf("Trident/")&&(a="IE",e=mclZ.substring(mclZ.indexOf("rv:")+3));-1!=(g=e.indexOf(";"))&&(e=e.substring(0,
g));-1!=(g=e.indexOf(" "))&&(e=e.substring(0,g));-1!=(g=e.indexOf(")"))&&(e=e.substring(0,g));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(mclY),f=parseInt(mclY,10));g=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(mclY);var h=mclic?!0:!1;"undefined"==typeof mclic&&!h&&"document"in mclj&&(mclX.set("testcookie",""),h=""==mclX.get("testcookie"));var k="-";[{v:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{v:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{v:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},
{v:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{v:"Windows Vista",r:/Windows NT 6.0/},{v:"Windows Server 2003",r:/Windows NT 5.2/},{v:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{v:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{v:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{v:"Windows 98",r:/(Windows 98|Win98)/},{v:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{v:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{v:"Windows CE",r:/Windows CE/},{v:"Windows 3.11",r:/Win16/},{v:"Android",
r:/Android/},{v:"Open BSD",r:/OpenBSD/},{v:"Sun OS",r:/SunOS/},{v:"Linux",r:/(Linux|X11)/},{v:"iOS",r:/(iPhone|iPad|iPod)/},{v:"Mac OS X",r:/Mac OS X/},{v:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{v:"QNX",r:/QNX/},{v:"UNIX",r:/UNIX/},{v:"BeOS",r:/BeOS/},{v:"OS/2",r:/OS\/2/},{v:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(mclZ)?(k=a.v,!1):!0});var l="-";/Windows/.test(k)&&(l=/Windows (.*)/.exec(k)[1],
k="Windows");var m=null;switch(k){case "Mac OS X":(m=/Mac OS X (10[\._\d]+)/.exec(mclZ))&&(l=m[1]);break;case "Android":(m=/Android ([\._\d]+)/.exec(mclZ))&&(l=m[1]);break;case "iOS":(m=/OS (\d+)_(\d+)_?(\d+)?/.exec(mclY))&&(l=m[1]+"."+m[2]+"."+(m[3]||"0"))}return{ee:b,screen:c&&d?{width:c,height:d}:null,browser:a,Oc:e,Ca:f,Ud:g,rb:k,Jb:l,cookies:h}}(),mcl0=mclZ.toLowerCase(),mcl1="IE"==mcl_.browser,mcljc=mcl1&&9==mcl_.Ca,mclkc=mcl1&&10==mcl_.Ca,mcllc=mcl1&&11==mcl_.Ca,mclmc=mcl1&&9<=mcl_.Ca,mclnc=
-1!=mcl0.toLowerCase().indexOf("iphone"),mcloc=-1!=mcl0.toLowerCase().indexOf("ipod");mcl0.toLowerCase().indexOf("ipad");var mclpc=-1!=mcl0.toLowerCase().indexOf("android");mclnc||mcloc||mclpc&&mcl0.indexOf("mobile");
var mclqc=/(ipad|iphone);.*cpu.*os 12_\d/.test(mcl0),mclrc="Edge"==mcl_.browser,mclsc="Safari"==mcl_.browser,mcltc="Chrome"==mcl_.browser,mcluc="Opera"==mcl_.browser,mclvc="Firefox"==mcl_.browser,mclwc=mcltc&&51<=mcl_.Ca,mclxc=mcltc&&67<=mcl_.Ca,mclyc=-1!=mcl_.rb.toLowerCase().indexOf("win")||-1!=mcl_.rb.toLowerCase().indexOf("16bit"),mclzc=-1!=mcl_.rb.toLowerCase().indexOf("mac"),mclAc=mclzc&&-1!=mcl_.Jb.toLowerCase().indexOf("10_14_");mclzc&&mcl_.Jb.toLowerCase().indexOf("10_11_");mclzc&&mcl_.Jb.toLowerCase().indexOf("10_10_");
var mclBc=-1!=mcl_.rb.toLowerCase().indexOf("linux");function mclCc(){var a="Other";mcltc?a="Chrome":mclvc?a="Firefox":mcl1?a=mclmc?mcljc?"IE9":mclkc?"IE10":mcllc?"IE11":"IE>11":"IE<9":mclsc?a="Safari":mcluc&&(a="Opera");mcl1||mclsc||(mclyc?a+=" - Windows":mclzc?a+=" - Mac":mclBc&&(a+=" - Linux"));return a}mclm("lucid.useragent.is_mac",mclzc);mclm("lucid.useragent.is_linux",mclBc);mclm("lucid.useragent.is_win",mclyc);mclm("lucid.useragent.is_ie",mcl1);mclm("lucid.useragent.is_ie9",mcljc);
mclm("lucid.useragent.is_ie10",mclkc);mclm("lucid.useragent.is_edge",mclrc);mclm("lucid.useragent.is_firefox",mclvc);mclm("lucid.useragent.is_safari",mclsc);mclm("lucid.useragent.is_chrome",mcltc);mclm("lucid.useragent.redirectOldBrowsers",function(a){return mcl1&&!mcllc?(mclj.location.href=a||"/pages/old_browser",!0):!1});mclm("lucid.useragent.all",mcl_);function mclDc(){}mclDc.prototype.get=function(a,b){return mclX.get(a,b)};mclDc.prototype.set=function(a,b,c){var d=this.lb;c=c?c:{};void 0===c.secure&&(c.secure=!0);!c.secure||void 0!=c.sc||mclqc||mclAc&&mclsc||mclwc&&!mclxc||(c.sc="none");d.call(this,a,b,c)};mclDc.prototype.remove=function(a,b,c){var d=mclX.pa(a);this.set(a,"",{ed:0,path:b,domain:c});return d};
mclDc.prototype.lb=function(a,b,c){if("object"===typeof c){var d=c.sc;var e=c.secure;var f=c.domain;var g=c.path;c=c.ed}void 0===c&&(c=-1);f=f?";domain="+f:"";g=g?";path="+g:"";e=e?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(mclxa()+1E3*c)).toUTCString();"undefined"!==typeof window&&(window.document.cookie=a+"="+b+f+g+c+e+(null!=d?";samesite="+d:""))};var mclEc=mclDc,mclFc=mclEc=__decorate([mcly({la:!0})],mclEc);function mcl2(a,b,c){this.category=a;this.Ob=b;this.xb=this.end=this.start=0;mcl3=a;this.wd=c||0;return this}mcl2.prototype.startTime=function(){this.start=(new Date).getTime();return this};mcl2.prototype.endTime=function(){this.end=(new Date).getTime();this.xb+=this.end-this.start;return this};
mcl2.prototype.send=function(a){if((mclj.ga||mclj.localTimingsOnly)&&0<this.xb){var b=this.xb+this.wd,c=this.category;18E4<b&&(c+="-outliers");!mclj.ga||mcltc&&!mclpc&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||mclj.localTimingsOnly||(mcl2.gb(),mclj.ga("send","timing",c,this.Ob,b,a||null))}return this};mcl2.gb=function(){var a=mclGc.get("userId");a&&mclj.ga&&mclj.ga("set","userId",a)};var mcl3="Lucid Analytics",mclGc=new mclFc;
function mcl4(a,b){b=void 0===b?null:b;this.Ob=a;this.category=b;this.priority=.5;this.Hb=[];this.category=b||null;this.start()}mcl=mcl4.prototype;mcl.start=function(a,b){this.startTime=a||Date.now();b&&this.log(b,this.startTime);return this};mcl.Oa=function(a){this.priority=a;return this};mcl.log=function(a,b){b=b||Date.now();this.Hb.push({time:b,diff:b-this.startTime,label:a});return this};
mcl.send=function(a){var b=this,c=!1;mclj.lucidConfigure&&mclj.lucidConfigure.skipAnalytics&&(c=!0);mclj.ga||(c=!0);if(c&&!mclj.localTimingsOnly)return this;mclDa(this.Hb,function(c){if(!(a&&1E3>c.diff)){var d=c.label;mcll(d)&&(d=d.join("||"));Math.random()<=b.priority&&!mclj.localTimingsOnly&&(mcl4.gb(),mclj.ga("send","timing",b.category||mcl3,b.Ob,c.diff,d))}});this.Hb=[];return this};mcl.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
mcl4.Ub=function(a,b){if(mclj.performance&&mclj.performance.timing){var c=mclP(mclj.performance.timing),d=new mcl4("Loading Time Breakdown",b);d.start(c.fetchStart);mclDa("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
mcl4.log=function(a){var b=mclj.profiler;b||(b=mclj.profiler=new mcl4("Events Breakdown"),b.Oa(.01));return b.log(a).send()};mcl4.time=function(a){var b=new mcl4(a);a=b.stop.bind(b);a.Zd=function(a){b.log(a);b.send(!0)};return a};mcl4.event=function(a,b,c,d){mclj.ga&&!mclj.localTimingsOnly&&(mcl4.gb(),mclj.ga("send","event",d||mcl3,a,b,c))};mcl4.Xd=function(a,b,c,d){mclj.ga&&!mclj.localTimingsOnly&&(mcl4.gb(),mclj.ga("send","event",d||mcl3,a,b,c,{nonInteraction:1}))};
mcl4.gb=function(){var a=mclHc.get("userId");a&&mclj.ga&&mclj.ga("set","userId",a)};var mclHc=new mclFc;!mclec&&"jQuery"in mclj&&function(a){a.ajaxSetup({Hd:function(a,c){var b=c.track;!1!==b&&(a.tb=new mcl4(mclA(b)?b:c.url,"XHR Request"),a.tb.Oa(.01))},complete:function(a,c){a.tb&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.tb.Oa(1),a.tb.stop(c))}})}(jQuery);mclm("lucid.Profiler.breakdown",mcl4.Ub);mcl4.breakdown=mcl4.Ub;mclm("lucid.TimeTracker.category",mcl3);mclm("lucid.Profiler",mcl4);
mcl4.prototype.setPriority=mcl4.prototype.Oa;mcl4.prototype.start=mcl4.prototype.start;mcl4.prototype.log=mcl4.prototype.log;mcl4.prototype.stop=mcl4.prototype.stop;mclm("lucid.TimeTracker",mcl2);mcl2.prototype.startTime=mcl2.prototype.startTime;mcl2.prototype.endTime=mcl2.prototype.endTime;mcl2.prototype.send=mcl2.prototype.send;mclfc&&(mclj.readonlyjsTimer||(mclj.readonlyjsTimer=(new mcl2(mcl3,"readonlyjs")).startTime()));function mclIc(a,b){var c=(new Promise(function(a){setTimeout(function(){a()},b)})).then(function(){throw Error("request timed out");});return Promise.race([a,c])};for(var mclJc=[],mclKc=0;63>mclKc;mclKc++)mclJc[mclKc]=0;mclIa(128,mclJc);function mclLc(){function a(a,d){for(var c=0;c<d;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function mcl5(a){a=void 0===a?[]:a;mclQ.call(this);var b=this;this.filters=a;this.status=[];this.ub={};this.ya=0;this.oc=12;this.yb=new mclac;this.Vc=[];this.cd=!1;this.jc=[];this.xd=5E3;var c=!1;this.jc.push(setInterval(mclJb("si:XHR.InFlightHammer",function(){var a=b.ya>=b.oc;c&&a&&(b.ya=0);c=a}),3E4));this.jc.push(setInterval(mclJb("si:XHR.MaxInFlight",function(){b.ya=Math.max(0,b.ya-1)}),3E5))}mcle(mcl5,mclQ);
mcl5.prototype.enqueue=function(a){0===a.priority?mclMc(this,a):this.cd&&3==a.priority?this.Vc.push(a):this.yb.enqueue(a.priority,a);mclNc(this)};
function mclOc(a,b,c){return __awaiter(a,void 0,void 0,function e(){var a=this;return mclqa(e,function(e){if(1==e.ka){if(void 0===b.id)return e.return(c);e.ob=0;e.Da=2;e.ka=2;return{value:c}}if(3!=e.ka){e.Yb=[e.oa];e.ob=0;e.Da=0;delete a.ub[b.id];a:{var f=e.Yb.splice(0)[0];if(f=e.oa=e.oa||f){if(f.lc){e.ka=e.ob||e.Da;e=void 0;break a}void 0!=f.Gb&&e.Da<f.Gb?(e.ka=f.Gb,e.oa=null):e.ka=e.Da}else e.ka=3;e=void 0}return e}return e.return(c)})})}
mcl5.prototype.execute=function(a,b){var c=this;b=void 0===b?2:b;if(void 0!==a.id&&a.id in this.ub)return this.ub[a.id];var d=new Promise(function(d,f){c.enqueue({settings:a,resolve:d,reject:f,priority:b})});d=mclOc(this,a,d);a.id&&(this.ub[a.id]=d);return d};function mclPc(a,b,c,d){mclNc(a);return new Promise(function(e,f){setTimeout(function(){return a.enqueue({settings:b,priority:d,resolve:e,reject:f})},c)})}function mclNc(a){a.ya<a.oc&&0<a.yb.xa()&&mclMc(a,a.yb.dequeue())}
function mclMc(a,b){mclQc(a,b.settings,b.priority).then(function(a){b.resolve(a)}).catch(function(a){b.reject(a)}).then(function(){mclNc(a)})}function mclRc(a,b,c){return 0!==c?mclIc(b,c+a.xd):b}
function mclQc(a,b,c){function d(b){a.ya=Math.max(0,a.ya-1);mclNc(a);return b}b=mclC(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if(!1!==b.track){var e=new mcl4(mclA(b.track)?b.track:b.url,"XHR Request");e.Oa(.01)}if("GET"==b.type.toUpperCase()){var f=new mclE(b.url);if("blob"!=f.ua){if(mclua(b.data))for(var g in b.data)void 0!==b.data[g]&&mclub(f,g,b.data[g]);else mclA(b.data)&&f.setQuery(b.data,!0);!1===b.cache&&mclub(f,"__cachebuster",mclLc());b.url=f.toString()}}else mclA(b.data)?
(f=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(mcll(f)?f[0]:f)||"text/plain; charset=utf-8"):mclj.FormData&&b.data instanceof FormData||mclj.Blob&&b.data instanceof Blob||mclj.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),f="application/json; charset=utf-8",b.headers&&(g=b.headers["Content-Type"],mclA(g)&&(f=g)),b.contentType=b.contentType||f);void 0!==b.contentType&&(mclua(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=
a.filters.reduce(function(a,b){return b.Wd(a)},b);a.ya++;var h=mclSc(b);b.Cd&&b.Cd(h.xhr);f=mclRc(a,h.promise,b.timeout||0).then(d).catch(function(e){e&&"request timed out"==e.message&&a.dispatchEvent(new mclTc(e,b,h.xhr,c));d(e);throw e;});b.retry&&("number"==typeof b.vb?b.vb++:b.vb=0,"number"!=typeof b.retry.delay&&(b.retry.delay=0),b.vb<b.retry.limit&&(f=f.catch(function(d){if((b.retry.ge||mcl5.Bb)(d))return d=mclP(b),b.retry.url&&(d.url=b.retry.url),mclPc(a,d,b.retry.delay*Math.pow(2,b.vb)*(1+
.6*Math.random()-.3),c);throw d;})));var k=void 0;!1!==b.track&&(f=f.catch(function(a){e.Oa(1);return k=a}).then(function(a){e.stop(a.status);return k?Promise.reject(k):a}));return a.filters.reduceRight(function(a,c){return c.Vd(a,b)},f)}mcl5.Bb=function(a){return!a.status||500<=a.status};mcl5.responseText=function(a){return a.responseText};(function(a){return function(b){a.la&&mcl7a({key:b,parameters:[]})}})({la:!0})(mcl5);var mclUc=new mclTb("a");
function mclTc(a,b,c,d){mclUb.call(this,mclUc);this.error=a;this.settings=b;this.xhr=c;this.priority=d}mcle(mclTc,mclUb);mclm("lucid.net.XHR.parseJson",function(a){try{return JSON.parse(a.responseText)}catch(b){}});var mclVc=mclv.Gc();function mclWc(a){a=void 0===a?[]:a;mcl5.call(this,a)}mcle(mclWc,mcl5);mclWc.responseText=mcl5.responseText;mclWc.Bb=mcl5.Bb;function mclXc(a){var b=new mclE(location.href);a=b.resolve(new mclE(a));return!((!a.da&&!b.da||a.da==b.da)&&(null==a.na&&null==b.na||a.na==b.na))}
function mclSc(a){var b=a.type&&a.type.toUpperCase()||"GET",c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):setTimeout(function(){e(c)},50))};c.onerror=function(){c.onreadystatechange=null;c.ontimeout=null;e(c)};c.ontimeout=function(){c.onreadystatechange=null;c.onerror=null;c.le=!0;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=
a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Qc&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Qc(b)});a.zd&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.zd(b)});mclXc(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(mclua(a.headers))for(var f in a.headers){var g=a.headers[f];if(mclA(g))c.setRequestHeader(f,g);else if(mcll(g))for(var h=0;h<g.length;h++)c.setRequestHeader(f,g[h])}c.send(a.data)}),
xhr:c}}var mclYc=mclWc,mclZc=mclYc=__decorate([mcly(),__param(0,mcl8a(mclVc)),__metadata("design:paramtypes",[Array])],mclYc);function mcl_c(a,b,c){if(mcll(a))return mclLa(a.map(function(a){return mcl_c(a,b,c)}));a=a.split(" ");if(1<a.length)return mcl_c(a,b,c);a=a[0];a in mcl6||(mcl6[a]=[]);mcl6[a].push(b);c&&a in mcl0c&&b(mcl0c[a]);return{name:a,callback:b}}function mcl1c(a){a&&(mcll(a)?a.forEach(function(a){mcl1c(a)}):(a.hd&&a.hd(),mcl6[a.name]?mclHa(mcl6[a.name],a.callback):console.error("lucid.listen.callbacks did not contain '"+a.name+"'")))}
function mcl2c(a,b){mcl0c[a]=void 0===b?null:b;a in mcl6&&(b=mclJa(mcl6[a]),mclCa(b,function(b){try{b(mcl0c[a])}catch(d){mclxb(d)}}))}var mcl6={},mcl0c={};mclm("lucid.listen",mcl_c);mclm("lucid.unlisten",mcl1c);mclm("lucid.listen.set",mcl2c);mclm("lucid.listen.queryValue",function(a,b){mcl2c(a,function(a){b=a});return b});var mcl3c=new mclu("ConfigKeys");function mcl4c(a){this.config=a||mclj.lucidConfigure||{}}mcla.Object.defineProperties(mcl4c.prototype,{appName:{configurable:!0,enumerable:!0,get:function(){var a=this.config.appname;return void 0===a?"chart":a}}});var mcl5c=mcl4c,mcl6c=mcl5c=__decorate([mcly({la:!0}),__param(0,mclz(mcl3c)),__metadata("design:paramtypes",[Object])],mcl5c);var mcl7c=new mclu("RawUser");var mcl8c;function mcl9c(a,b){mcl2c("user.preferences.updateInternal",b);a.md&&(b=mcl$a(b,function(a){return null!=a?String(a):null}),a.xhr.execute({type:"POST",url:a.Xb?a.Xb:mcl8c.Hc,data:b,withCredentials:!0}))}var mcl$c=mcl8c=function(a,b,c){this.xhr=a;this.md=b;this.Xb=c};mcl$c.Jc=new mclu("updatePreferencesURL");mcl$c.Hc="/users/updatePreferences";
var mclad=mcl$c=mcl8c=__decorate([mcly({la:!0}),__param(1,mclz(mcl7c)),__param(2,mclz(mcl8c.Jc)),__metadata("design:paramtypes",[mcl5,Object,Object])],mcl$c);function mclbd(){this.callbacks=[]}mclbd.prototype.listen=function(a){this.callbacks.push(a)};mclbd.prototype.fire=function(a,b){for(var c=1;c<arguments.length;++c);c=mclJa(this.callbacks);var d=arguments;c.forEach(function(a){a.apply(null,d)})};function mclcd(a){this.value=mclC(a||{});this.kb=new mclbd}mcl=mclcd.prototype;mcl.getAll=function(){return mclC(this.value)};mcl.reset=function(a){a=a||{};mclO(this.value,a)||(this.value=mclC(a),this.kb.fire(mclC(this.value),!1))};mcl.set=function(a,b){this.lb(a,b,!1)};mcl.lb=function(a,b,c){if(!mclO(this.value[a],b)){this.value[a]=b;var d={};a=(d[a]=b,d);this.kb.fire(mclC(a),c)}};mcl.Ac=function(a){mcldd(this,a,!1)};
function mcldd(a,b,c){var d={};mcl9a(b,function(b,c){mclO(a.value[c],b)||(a.value[c]=b,d[c]=b)});0<mclab(d)&&a.kb.fire(mclC(d),c)}mcl.get=function(a){return this.value[a]};mcl.listen=function(a){this.kb.listen(a)};function mcled(a){this.V=new mclcd(a)}function mclfd(a,b){a.V.listen(b)}mcl=mcled.prototype;mcl.bb=function(a,b){var c=this.V;mclO(c.value,a)||(c.value=mclC(a),c.kb.fire(mclC(c.value),b))};mcl.get=function(a){return this.V.get(a)};mcl.getAll=function(){return this.V.getAll()};mcl.set=function(a,b,c){this.V.lb(a,b,!!c)};mcl.Ac=function(a,b){mcldd(this.V,a,b)};mcldb("BrandAssetColors BrandAssetImages BrandAssetStyles require_approval whiteLabeling_mark_url whiteLabeling_org_name whiteLabeling_primary_color whiteLabeling_primaryNavLogo_url".split(" "));function mcl7(a){this.map=a=void 0===a?{}:a}mcl7.prototype.remove=function(a){delete this.map[a]};mcl7.prototype.add=function(a){this.map[a]=!0};mcl7.prototype.limit=function(a){a=this.map[a];if(null==a)return 0;a=parseInt(a,10);return isNaN(a)?0:a};mcl7.prototype.value=function(a){a=this.map[a];if(null!=a)return a.toString()};function mclgd(a){a||(a=mclhd);this.id=a.id;this.he=a.slug;this.Fd=a.annual;this.Na=new mcl7(a.restrictions)}var mclhd={id:"5",slug:"professional",name:"",annual:!0,analytics:!1,organization_size:1,restrictions:{AwsImport:!0,StorageLimit:0,RevisionHistory:!0,Organization:!0,Embed:!0,PremiumTemplates:!0,CustomFonts:!0}};var mclid,mcljd=new mclu("UserPreferences");
function mcl8(a,b,c,d,e){mclQ.call(this);var f=this;this.V=b;this.xhr=c;this.Bd=d;this.config=e;this.groups=[];this.raw=a;this.data=mclkd(a);this.id=this.data.id;this.uri=this.data.uri;this.Qa=this.data.Qa+"";this.Ra=new mclgd(this.data.Ra);this.Na=mclld(this);mclfd(this.V,this.jd.bind(this));this.groups=this.data.groups;mcl_c("user.preferences.fromServer",function(a){f.bb(a)});mcl_c("user.preferences.updateInternal",function(a){f.V.Ac(a,!0)});this.Rb=new mcled(this.data.Qb.V||{});mclj.test=function(){return f.Rb.get("AccountDomains")}}
mcle(mcl8,mclQ);mcl8.Zc=function(a){return!a};mcl=mcl8.prototype;mcl.serialize=function(){return mclP(this.raw)};mcl.update=function(a){this.data=mclkd(a);this.id=this.data.id;this.Qa=this.data.Qa;this.Ra=new mclgd(this.data.Ra);this.Na=mclld(this);this.V.bb(this.data.V||{},!0);this.Rb.bb(this.data.Qb.V||{},!0);this.dispatchEvent(mclmd)};mcl.jd=function(a,b){b||mcl9c(this.Bd,a);mcl2c("user.preferences",this.V.getAll());this.dispatchEvent(mclmd)};mcl.bb=function(a){this.V.bb(a,!0)};
function mclkd(a){var b=mclB(a,"created"),c=mclB(a,"joined_account");return{id:mclB(a,"id"),uri:mclB(a,"uri"),Qa:mclB(a,"account_id"),Zb:mclB(a,"first_name"),nc:mclB(a,"last_name"),email:mclB(a,"email"),username:mclB(a,"username"),Ld:mclB(a,"forcePasswordReset"),Vb:mclA(b)?new Date(b):new Date,Sd:mclA(c)?new Date(c):new Date,permissions:mclB(a,"permissions")||{},Pd:mclB(a,"hasHadTeam"),V:mclB(a,"preferences"),Qd:mclB(a,"has_team"),ke:mclB(a,"team_name"),me:mclB(a,"Trial"),Fb:mclB(a,"GappsDomain"),
fc:mclB(a,"GoogleDrive"),Qb:{V:mclB(a,"AccountAdmin","preferences")||{},Zb:mclB(a,"AccountAdmin","first_name"),nc:mclB(a,"AccountAdmin","last_name")},Yd:mclB(a,"NumUsers"),mb:{de:mclB(a,"ActivePayment","recurly_id"),ie:mclB(a,"ActivePayment","source_data"),Rd:mclB(a,"ActivePayment","internal_method"),Kd:mclB(a,"ActivePayment","failed_payment"),je:mclB(a,"ActivePayment","started"),end:mclB(a,"ActivePayment","end"),Jd:mclB(a,"ActivePayment","canceled")},ne:mclB(a,"TrialEligible"),bd:mclB(a,"Licensed"),
yd:mclB(a,"UnlicensedRestrictions"),Na:mclB(a,"restrictions"),Ra:mclB(a,"AccountLevel"),Od:mclB(a,"GoogleDocs"),dc:mclB(a,"GoogleAppsEligible"),ec:mclB(a,"GoogleDocsEligible"),gc:mclB(a,"GoogleDriveEligible"),ic:mclB(a,"hasConfluence"),groups:mclB(a,"groups")}}function mclld(a){return a.data.Na?new mcl7(a.data.Na):a.data.bd?a.Ra.Na:new mcl7(a.data.yd)}mcl.level=function(){return mclC(this.data.level)};mcl.Zc=function(){return!1};mcl.username=function(){return this.data.username};
mcl.getName=function(){return this.data.Zb+" "+this.data.nc};mcl.mb=function(a){return a?this.data.mb&&this.data.mb[a]:this.data.mb};mcl.Vb=function(){return this.data.Vb};mcl.fc=function(){return this.data.fc};mcl.dc=function(){return!!this.data.dc};mcl.ec=function(){return!!this.data.ec};mcl.gc=function(){return!!this.data.gc};mcl.ic=function(){return!!this.data.ic};mcl.Fb=function(){return mcll(this.data.Fb)?this.data.Fb:[]};mcl.getId=function(){return parseInt(this.id,10)};
mcl.getAccountId=function(){return parseInt(this.Qa,10)};mcl8.Uc=function(a){return a.replace(/[^a-zA-Z0-9 ]+/g,"").split(" ").filter(mclgb).slice(0,2).map(function(a){return a[0].toUpperCase()}).join("")};mcl8.Nd=function(a){return mclid.Uc(a)[0]||""};var mclnd=mclid=mcl8,mclod=mclnd=mclid=__decorate([mcly({la:!0}),__param(0,mcl8a(mcl7c)),__param(1,mcl8a(mcljd)),__metadata("design:paramtypes",[Object,mcled,mcl5,mclad,mcl6c])],mclnd),mclmd=new mclTb("b");var mclpd=new mclu("UserId"),mclqd=new mclu("ParsedUserId");mclQa(mclt(mclpd),mclod,function(a){return a instanceof mclod?a.id:"unknown"});mclQa(mclt(mclqd),mclod,function(a){return a.getId()});function mclrd(){function a(a,c){for(var d=0;d<c;d++)b+="\b\t\n\x0B\f\r !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"[a%127],a=Math.floor(a/127)}var b="",c=Math.pow(127,4);a(Math.floor(Math.random()*c),4);a(Math.floor(Math.random()*c),2);a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*c),4);a(Math.floor(Math.random()*c),4);return b};var mclsd=new mclu("AppName");function mcl9(){}mcl9.prototype.measure=function(){};mcl9.prototype.Ib=function(){};mcl9.prototype.markLoaded=mcl9.prototype.Ib;mcl9.prototype.mark=function(){};mcl9.prototype.tag=function(){};mcl9.prototype.Pa=function(){};mcl9.prototype.time=function(a,b){return b()};var mcltd=mcl9,mclud=mcltd=__decorate([mcly({la:!0})],mcltd);function mclvd(a){this.cookies=a;this.Ic="pageview-id"}mclvd.prototype.clear=function(){var a=mclj.localStorage;a&&a.clear()};mclvd.prototype.get=function(a){var b=mclj.localStorage;return b?b.getItem("lt-"+a):null};mclvd.prototype.set=function(a,b){var c=mclj.localStorage;c&&(a="lt-"+a,b=JSON.stringify(b),c.setItem(a,b))};mclvd.prototype.has=function(a){var b=mclj.localStorage;return b?null!==b.getItem("lt-"+a):!1};
var mclwd=mclvd,mclxd=mclwd=__decorate([mcly({la:!0}),__metadata("design:paramtypes",[mclFc])],mclwd);function mclyd(){function a(a){return(new Promise(function(b,c){function d(){setTimeout(function(){var f=mclj.performance.timing[a];30>e?null!=f&&0!==f?b(f):(e+=1,d()):c(Error("timed out getting timing event "+a))},1E3)}var e=0;d()})).then(function(b){e[a]=c(b)}).catch(function(){e[a]=null})}function b(a,b){return 0===a?null:b(a)}function c(a){return a-d.navigationStart}if(null==window.performance||null==window.performance.timing)return Promise.reject("Navigation timing api unsupported");var d=window.performance.timing,
e={unloadEventStart:b(d.unloadEventStart,c),unloadEventEnd:b(d.unloadEventEnd,c),redirectStart:b(d.redirectStart,c),redirectEnd:b(d.redirectEnd,c),fetchStart:c(d.fetchStart),domainLookupStart:c(d.domainLookupStart),domainLookupEnd:c(d.domainLookupEnd),connectStart:c(d.connectStart),secureConnectionStart:b(d.secureConnectionStart,c),connectEnd:c(d.connectEnd),requestStart:c(d.requestStart),responseStart:c(d.responseStart),responseEnd:c(d.responseEnd)};return Promise.all([a("domLoading"),a("domInteractive"),
a("domContentLoadedEventStart"),a("domContentLoadedEventEnd"),a("domComplete"),a("loadEventStart"),a("loadEventEnd")]).then(function(){return Promise.resolve(e)}).catch(function(){return Promise.resolve(e)})}function mclzd(){var a=void 0;null!=window.performance&&null!=window.performance.navigation&&null!=window.performance.navigation.type&&(a=window.performance.navigation.type);return a};function mclAd(a,b,c,d){this.K=a;this.Nc=b;this.Ad=c;this.appName=d;this.init()}
mclAd.prototype.init=function(){var a=this;this.K.tag("pageNavigationMethod",mclzd());this.K.tag("user_id",this.Ad);this.K.tag("product",mclcc);this.K.tag("build",mcldc("buildVersion",""));this.K.tag("hostname",location.hostname);this.K.tag("user_agent",navigator.userAgent);this.K.tag("browser",mclCc());this.K.tag("browserVersion",mcl_.Oc);this.K.tag("browserMajorVersion",mcl_.Ca);this.K.tag("resolution",screen.width+"x"+screen.height);this.K.tag("app",this.appName);setTimeout(function(){var b=a.K,
d=b.tag,e=a.Nc;e=e.get(e.Ic);d.call(b,"beacon",(e?e.substr(1,e.length-2):null)||void 0)});this.K.tag("timezone",String(-(new Date).getTimezoneOffset()));if(mclj.navigator){var b=mclj.navigator;this.K.tag("hardwareConcurrency",b.hardwareConcurrency);this.K.tag("deviceMemory",b.deviceMemory);b.connection&&(b=b.connection,this.K.tag("connectionDownlink",b.downlink),this.K.tag("connectionEffectiveType",b.effectiveType),this.K.tag("connectionRTT",b.rtt),this.K.tag("connectionType",b.type))}};
var mclBd=mclAd,mclCd=mclBd=__decorate([mcly(),__param(2,mclz(mclpd)),__param(3,mclz(mclsd)),__metadata("design:paramtypes",[mclud,mclxd,String,String])],mclBd);var mclDd=null!=mclj.performance,mclEd=mclDd&&null!=mclj.performance.mark,mclFd=mclDd&&null!=mclj.performance.measure,mclGd=mclDd&&null!=mclj.performance.getEntriesByName,mclHd=(new Date).getTime();function mclId(){return(new Date).getTime()-mclHd}var mclJd=mclDd&&null!=mclj.performance.now?mclj.performance.now.bind(mclj.performance):mclId;function mclKd(a){mclEd&&mclj.performance.mark(a)}
function mclLd(a){return(a=mclGd&&mclj.performance.getEntriesByName(a,"measure"))&&0<a.length?a[0].duration:void 0}function mclMd(a){return(a=mclGd&&mclj.performance.getEntriesByName(a,"mark"))&&0<a.length?a[0].startTime:void 0}function mclNd(a){return(a=mclGd&&mclj.performance.getEntriesByName(a,"mark"))?0<a.length:!1};var mclOd=new mclu("TestManager");function mclPd(a,b){this.callback=a;this.vd=b;this.jb=null;this.ab=0;this.Eb=!1;this.Pc=!0;this.Cc=mclL.getInstance()}mclPd.prototype.queue=function(){if(null===this.jb){this.Eb&&this.callback();var a=this.vd;this.jb=this.Cc.setTimeout(this.fd.bind(this),a)}else this.Pc?this.Eb&&(this.ab=1):this.ab++};mclPd.prototype.clear=function(){this.ab=0;mclQd(this)};mclPd.prototype.fd=function(){this.Eb||this.callback();mclQd(this);0<this.ab&&(this.ab--,this.queue())};
function mclQd(a){null!==a.jb&&(a.Cc.clearTimeout(a.jb),a.jb=null)};function mclRd(){}mclRd.prototype.tc=function(){};mclRd.prototype.vc=function(){};mclRd.prototype.uc=function(){};mclRd.prototype.wc=function(){};var mclSd=mclRd,mclTd=mclSd=__decorate([mcly(),__metadata("design:paramtypes",[])],mclSd);var mclUd=new mclu("sendDelayId");function mclVd(a,b){var c=this;this.wb=a;this.qd=void 0===b?6E4:b;this.yc=!1;this.eb=new Map;this.zc=new Set;this.cb=new Map;this.xc=new Map;this.fb=[];this.Mb=new mclPd(function(){c.yc||(c.wb.tc(),c.yc=!0);0<c.eb.size&&(c.eb.forEach(function(a,b){c.zc.add(b)}),c.wb.vc(c.eb),c.eb.clear());0<c.cb.size&&(c.cb.forEach(function(a,b){c.xc.set(b,a)}),c.wb.uc(c.cb),c.cb.clear());0<c.fb.length&&(c.wb.wc(c.fb),c.fb=[])},this.qd)}
function mclWd(a,b,c){void 0===c||null===c||a.zc.has(b)||(a.eb.set(b,""+c),a.Mb.queue())}mclVd.prototype.Pa=function(a,b){void 0===b||null===b||this.xc.has(a)||(this.cb.set(a,b),this.Mb.queue())};function mclXd(a,b){if(null!=b)for(var c in b){var d=b[c];"number"===typeof d&&a.Pa(c,d)}}var mclYd=mclVd,mclZd=mclYd=__decorate([mcly({la:!0}),__param(1,mclz(mclUd)),__metadata("design:paramtypes",[mclTd,Object])],mclYd);function mcl$(a,b){mclud.call(this);this.Aa=a;this.loaded=!1;b&&(b.K=this)}mcle(mcl$,mclud);mcl$.prototype.measure=function(a,b){var c=a+"Start",d=a+"End";mclKd(c);b=b();mclKd(d);mclFd&&mclj.performance.measure(a,c,d);(c=mclLd(a))&&this.Aa.Pa(a,c);return b};
mcl$.prototype.Ib=function(a,b){var c=this;a=void 0===a?{}:a;b=void 0===b?{}:b;if(!this.loaded){this.loaded=!0;var d=a,e=b;mclKd("lucidLoadDone");a=mclNd("lucidLoadStart")?"lucidLoadStart":void 0;mclFd&&mclj.performance.measure("lucidLoadTime",a,"lucidLoadDone");mclNd("lucidPageInteractive")&&mclFd&&mclj.performance.measure("lucidPageInteractive",void 0,"lucidPageInteractive");return mclyd().then(function(a){d.lucidLoadStart=mclMd("lucidLoadStart")||0;d.lucidLoadDone=mclMd("lucidLoadDone");d.lucidDocFontsLoaded=
mclMd("lucidDocFontsLoaded");mclNd("jsBundles")&&mclNd("jsBundlesDone")&&(mclFd&&mclj.performance.measure("jsBundles","jsBundles","jsBundlesDone"),d.jsBundles=mclLd("jsBundles")||0);mclXd(c.Aa,a);mclXd(c.Aa,d);for(var b in e)e.hasOwnProperty(b)&&mclWd(c.Aa,b,""+e[b]);return{Td:d,tags:e}})}};mcl$.prototype.markLoaded=mcl$.prototype.Ib;mcl$.prototype.mark=function(a){mclKd(a);this.Aa.Pa(a,mclMd(a))};mcl$.prototype.tag=function(a,b){mclWd(this.Aa,a,b)};mcl$.prototype.Pa=function(a,b){this.Aa.Pa(a,b)};
mcl$.prototype.time=function(a,b){var c=mclJd();b=b();var d=mclJd(),e=this.Aa;c=d-c;void 0!==c&&null!==c&&(e.fb.push([a,c]),60>e.fb.length&&e.Mb.queue());return b};var mcl_d=mcl$;mcl_d.fe=!1;var mcl0d=mcl_d=__decorate([mcly({la:!0}),__param(1,mclz(mclOd)),__metadata("design:paramtypes",[mclZd,Object])],mcl_d);function mcl1d(){this.id=mclrd()}var mcl2d=mcl1d=__decorate([mcly({la:!0})],mcl1d);function mcl3d(a){a=new Date(a.getTime()+6E4*a.getTimezoneOffset());return mcl4d(a)}
function mcl4d(a){function b(a,b){a+="";return a.length<b?Array(++b-a.length).join("0")+a:a}var c=/\\?([a-z])/gi,d="Sun Mon Tues Wednes Thurs Fri Satur January February March April May June July August September October November December".split(" "),e={1:"st",2:"nd",3:"rd",21:"st",22:"nd",23:"rd",31:"st"};var f=function(a,b){return g[a]?g[a]():b};var g={d:function(){return b(g.j(),2)},D:function(){return g.l().slice(0,3)},j:function(){return h.getDate()},l:function(){return d[g.w()]+"day"},N:function(){return g.w()||
7},S:function(){return e[String(g.j())]||"th"},w:function(){return h.getDay()},z:function(){var a=new Date(g.Y(),g.n()-1,g.j()),b=new Date(g.Y(),0,1);return Math.round((a-b)/864E5)+1},W:function(){var a=new Date(g.Y(),g.n()-1,g.j()-g.N()+3);return 1+Math.round((a-new Date(a.getFullYear(),0,4))/864E5/7)},F:function(){return d[6+g.n()]},m:function(){return b(g.n(),2)},M:function(){return g.F().slice(0,3)},n:function(){return h.getMonth()+1},t:function(){return(new Date(g.Y(),g.n(),0)).getDate()},L:function(){return 1===
(new Date(g.Y(),1,29)).getMonth()?1:0},o:function(){var a=g.n(),b=g.W();return g.Y()+(12===a&&9>b?-1:1===a&&9<b)},Y:function(){return h.getFullYear()},y:function(){return(g.Y()+"").slice(-2)},a:function(){return 11<h.getHours()?"pm":"am"},A:function(){return g.a().toUpperCase()},B:function(){return b(Math.floor((3600*h.getUTCHours()+60*h.getUTCMinutes()+h.getUTCSeconds()+3600)/86.4)%1E3,3)},g:function(){return g.G()%12||12},G:function(){return h.getHours()},h:function(){return b(g.g(),2)},H:function(){return b(g.G(),
2)},i:function(){return b(h.getMinutes(),2)},s:function(){return b(h.getSeconds(),2)},u:function(){return b(1E3*h.getMilliseconds(),6)},e:function(){throw"Not supported (see source code of date() for timezone on how to add support)";},I:function(){var a=new Date(g.Y(),0),b=Date.UTC(g.Y(),0),c=new Date(g.Y(),6),d=Date.UTC(g.Y(),6);return a-b!==c-d?1:0},O:function(){var a=h.getTimezoneOffset();return(0<a?"-":"+")+b(Math.abs(a/60*100),4)},P:function(){var a=g.O();return a.substr(0,3)+":"+a.substr(3,
2)},T:function(){return"UTC"},Z:function(){return 60*-h.getTimezoneOffset()},c:function(){return"Y-m-d\\TH:i:sP".replace(c,f)},r:function(){return"D, d M Y H:i:s O".replace(c,f)},U:function(){return h.getTime()/1E3|0}};var h="undefined"===typeof a?new Date:a instanceof Date?new Date(a):new Date(1E3*a);return"Y-m-d H:i:s".replace(c,f)};function mcl5d(a,b){mclTd.call(this);this.sessionId=a;this.xhr=b;this.start=new Date}mcle(mcl5d,mclTd);mcl=mcl5d.prototype;mcl.post=function(a,b){this.xhr.execute({type:"POST",url:mcldc("analyticsServiceHost")+a,data:b},3)};mcl.tc=function(){this.post("/perf/sessions",JSON.stringify({id:this.sessionId.id,created:mcl3d(this.start)}))};mcl.vc=function(a){var b=this,c=[];a.forEach(function(a,e){c.push(JSON.stringify({session_id:b.sessionId.id,name:e,value:a}))});this.post("/perf/sessionTags",c.join("\n"))};
mcl.uc=function(a){var b=this,c=[];a.forEach(function(a,e){c.push(JSON.stringify({session_id:b.sessionId.id,name:e,value:a}))});this.post("/perf/sessionMetrics",c.join("\n"))};mcl.wc=function(a){var b=this,c=mcl3d(new Date),d=[];a.forEach(function(a){var e=mcld(a);a=e.next().value;e=e.next().value;d.push(JSON.stringify({session_id:b.sessionId.id,name:a,value:e,created:c}))})};var mcl6d=mcl5d,mcl7d=mcl6d=__decorate([mcly(),__param(0,mcl8a(mcl2d)),__metadata("design:paramtypes",[Object,mcl5])],mcl6d);var mcl8d=void 0;mclm("lucid.getMetricLogger",function(a,b){b=void 0===b?"unknown":b;if(!mcl8d){var c=mclRa(mclt(mcl5),mclZc),d=mclRa(mclt(mclud),mcl0d),e=mclt(mcl2d).useValue({id:mclrd()});b=mclt(mclpd).useValue(b);a=mclt(mclsd).useValue(a);var f=mclt(mclTd);if(!mcl7d)throw Error("Cannot use null class. Did you forget to goog.require() something?");f=new mclo(f.key,mcl7d,null,null,null,f.Fa,f.Ka);c=mcl3a([c,d,e,b,a,f,mclt(mclUd).useValue(7E3)]);c.get(mclCd);mcl8d=c.get(mclud)}return mcl8d});
