<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0594)https://www.blogger.com/followers.g?blogID=8712770457197348465&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzYjNiM2IiByMwMDAwMDAqByNmZmZmZmYyByMwMDAwMDA6ByMzYjNiM2JCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50&pageSize=21&postID=524319031796540682&origin=https://javarevisited.blogspot.com/&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.-Dp7GbUo7cs.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCO91qW6sTy6mMb8guMwdvyX9ynLWQ%2Fm%3D__features__#id=I0_1580740612617&_gfid=I0_1580740612617&parent=https%3A%2F%2Fjavarevisited.blogspot.com&pfname=&rpctoken=28029139 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color: "#3b3b3b";
      }
      a {
        color: "#000000";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi(2).loaded_1" async=""></script><script src="./cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="./plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["https://javarevisited.blogspot.com"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d8712770457197348465\x26origin\x3dhttps://javarevisited.blogspot.com\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzYjNiM2IiByMwMDAwMDAqByNmZmZmZmYyByMwMDAwMDA6ByMzYjNiM2JCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["https://javarevisited.blogspot.com"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_en rb" marginwidth="0" marginheight="0" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["https://javarevisited.blogspot.com"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Followers (4843)

<a class="member-next" href="javascript:nextPage()">Next</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04458471437182638923\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed.jpg" alt="prince rajvanshi" title="prince rajvanshi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00612609912202886541\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(1).jpg" alt="ManOfJoy" title="ManOfJoy"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00151062130559109348\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(2).jpg" alt="Natarajan T" title="Natarajan T"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d05331964213649447302\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(3).jpg" alt="Rupam joshi" title="Rupam joshi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11695476378048162715\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(4).jpg" alt="Derick Pambah" title="Derick Pambah"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04804670853419796047\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(5).jpg" alt="English ESL" title="English ESL"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10369639133659074800\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(6).jpg" alt="mohammad qandeel" title="mohammad qandeel"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04814026621403347517\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(7).jpg" alt="amognesh gize" title="amognesh gize"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01914063472775311974\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(8).jpg" alt="abdissa getachew" title="abdissa getachew"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10586243153613202399\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(9).jpg" alt="Ravindra kamble" title="Ravindra kamble"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17080065762060073441\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(10).jpg" alt="Ronnie Moncayo" title="Ronnie Moncayo"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09818724635864881952\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(11).jpg" alt="G Ban" title="G Ban"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07575099031265375528\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(12).jpg" alt="Aranta Naidu" title="Aranta Naidu"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12655157957541650510\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(13).jpg" alt="Alexandros Kartalis" title="Alexandros Kartalis"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08830667995191657980\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(14).jpg" alt="Ivan Queiroz" title="Ivan Queiroz"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09537032247338576629\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(15).jpg" alt="Vijay Gupta" title="Vijay Gupta"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11668624809224931273\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(16).jpg" alt="PRAVESH KUMAR GUPTA" title="PRAVESH KUMAR GUPTA"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12551218333404932300\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(17).jpg" alt="Nick Xu" title="Nick Xu"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01843497118134442585\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(18).jpg" alt="RAHAMAT ULLAH" title="RAHAMAT ULLAH"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02814292178545398837\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed.png" alt="QA EduPoint" title="QA EduPoint"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d05295751273120983562\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./unnamed(19).jpg" alt="Atul Bhartia" title="Atul Bhartia"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d8712770457197348465&quot;,300)"><div class="follow-button">Follow</div></a></body></html>