<!DOCTYPE html>
<!-- saved from url=(0253)https://www.btserve.com/serve?t=bidt-sra&v=1&pubId=237&siteId=2194&placementUid=waldo-tag-3911|0,waldo-tag-3909|1&pgid=9e73ab44-4692-11ea-aaab-04439845d14d&o=https%3A%2F%2Fjavarevisited.blogspot.com%2F2012%2F01%2Fserializable-externalizable-in-java.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
      var BT = BT || {};
      BT.API_HOST = 'https://extract.btserve.com';
      BT.RENDER_HOST = 'https://www.btserve.com';
      BT.CREATIVE_HOST = 'https://d250tsfwz8kxvq.cloudfront.net/';
      BT.PUB_ID = '237';
      BT.SITE_ID = '2194';
      BT.PLACEMENT_ID = '{"waldo-tag-3911|0":8176,"waldo-tag-3909|1":8177}';
      BT.PASSBACK = {"waldo-tag-3911|0":{"size":[],"tag":""},"waldo-tag-3909|1":{"size":[],"tag":""}};
      BT.GAM_PATHS = {};
      BT.AD_UNIT_SETTINGS = [{"bids":[{"bidder":"appnexus","params":{"placementId":"15425065","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15425065}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"5","siteId":"296671","size":[300,250]}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"the-eighth-d.openx.net","unit":"540665010"}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"253518","zoneId":"1256456"}}],"code":"waldo-tag-3911|0","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"15425061","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15425061}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"1","siteId":"296667","size":[300,250]}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"the-eighth-d.openx.net","unit":"540665006"}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"253518","zoneId":"1256456"}}],"code":"waldo-tag-3909|1","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}}];
      BT.GDPR_APPLICABLE = true;
      BT.AD_REQUEST_TIME = 1580740614982;
      BT.COUNTRY = 'BG';
      BT.CONTAINERIDS =  {};
      BT.SRA = true;
      BT.SERVE_MODE = false;
      BT.JS_MODE = false;
      BT.COLORLESS_MODE = false;
      BT.GAM_CURRENCY = "USD";
      BT.WHITELISTED_BIDDERS = ["criteo"];
      BT.PAGEVIEW_ID = '9e73ab44-4692-11ea-aaab-04439845d14d';

      BT.LOG_CODES = {
        EVENT: {
          AUCTION_STARTED: 20000000,
          REAUCTION_STARTED: 50000000,
          BID_RESPONSE_RECEIVED: 20000200,
          BID_WON: 20000300
        }
      };
    </script>
    <script type="text/javascript" src="./bidthru.js" async="">
    </script>
    </head><body marginwidth="0" marginheight="0"><img src="./sync" height="1" width="1">
  

</body><iframe sandbox="allow-scripts allow-same-origin" id="16d66284b50b453" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./async_usersync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="17d8440ee78ddd8" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./pd.html">
    </iframe></html>