(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ca(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function da(a){if(!(a instanceof Array)){a=ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={ka:!0},ja={};try{ja.__proto__=ia;ha=ja.ka;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function na(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis}var oa=na(this);function pa(a,b){if(b){var c=oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}} 
function qa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}pa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}}); 
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}});var r=this||self;function ra(){if(null===sa)a:{var a=r.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ta.test(a)){sa=a;break a}sa=""}return sa}var ta=/^[\w+/_-]+[=]{0,2}$/,sa=null;function ua(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function va(){} 
function wa(a){a.V=void 0;a.h=function(){return a.V?a.V:a.V=new a}} 
function xa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ya(a){return"array"==xa(a)}var za="closure_uid_"+(1E9*Math.random()>>>0),Aa=0;function Ba(a,b,c){return a.call.apply(a.bind,arguments)}function Ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Da(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Da=Ba:Da=Ca;return Da.apply(null,arguments)}function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function u(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Fa=(new Date).getTime();function Ga(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ia(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ja(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Ka(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function La(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Ma(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Na(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Oa(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Pa(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Qa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ra(a,b){return null!==a&&b in a};function Sa(a,b){this.c=a===Ta&&b||"";this.f=Ua}Sa.prototype.b=!0;Sa.prototype.a=function(){return this.c.toString()};function Va(a){return a instanceof Sa&&a.constructor===Sa&&a.f===Ua?a.c:"type_error:TrustedResourceUrl"}var Ua={},Ta={};function Wa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var Xa=/&/g,Ya=/</g,Za=/>/g,$a=/"/g,ab=/'/g,bb=/\x00/g;function cb(a,b){return-1!=a.indexOf(b)} 
function db(a,b){var c=0;a=Wa(String(a)).split(".");b=Wa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=eb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||eb(0==f[2].length,0==g[2].length)||eb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function eb(a,b){return a<b?-1:a>b?1:0};function fb(a,b){this.c=a===gb&&b||"";this.f=hb}fb.prototype.b=!0;fb.prototype.a=function(){return this.c.toString()};function ib(a){return a instanceof fb&&a.constructor===fb&&a.f===hb?a.c:"type_error:SafeUrl"}var jb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,hb={},gb={};var kb;a:{var lb=r.navigator;if(lb){var mb=lb.userAgent;if(mb){kb=mb;break a}}kb=""}function w(a){return cb(kb,a)}function nb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function ob(){function a(e){e=Ma(e,d);return c[e]||""}var b=kb;if(w("Trident")||w("MSIE"))return pb(b);b=nb(b);var c={};Ia(b,function(e){c[e[0]]=e[1]});var d=Ea(Ra,c);return w("Opera")?a(["Version","Opera"]):w("Edge")?a(["Edge"]):w("Edg/")?a(["Edg"]):!w("Chrome")&&!w("CriOS")||w("Edge")?(b=b[2])&&b[1]||"":a(["Chrome","CriOS","HeadlessChrome"])} 
function pb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function qb(a,b){a.src=Va(b);(b=ra())&&a.setAttribute("nonce",b)};var rb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},sb={"'":"\\'"};function tb(a){tb[" "](a);return a}tb[" "]=va;function y(){}var ub="function"==typeof Uint8Array;function z(a,b,c,d){a.b=null;b||(b=[]);a.A=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||ya(e)||ub&&e instanceof Uint8Array)){a.i=b-a.f;a.c=e;break a}}a.i=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.i?(e+=a.f,a.a[e]=a.a[e]||vb):(wb(a),a.c[e]=a.c[e]||vb);if(d&&d.length)for(b=0;b<d.length;b++)xb(a,d[b])}var vb=[];function wb(a){var b=a.i+a.f;a.a[b]||(a.c=a.a[b]={})} 
function A(a,b){if(b<a.i){b+=a.f;var c=a.a[b];return c===vb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===vb?a.c[b]=[]:c}function B(a,b,c){a=A(a,b);return null==a?c:a}function yb(a,b){a=A(a,b);a=null==a?a:+a;return null==a?0:a}function zb(a,b,c){b<a.i?a.a[b+a.f]=c:(wb(a),a.c[b]=c);return a}function xb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=A(a,f);null!=g&&(c=f,d=g,zb(a,f,void 0))}return c?(zb(a,c,d),c):0} 
function Ab(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=A(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function D(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=A(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==vb&&(b=a.b[c]=[]);return b};function Bb(a){z(this,a,Cb,null)}u(Bb,y);function Db(a){z(this,a,null,null)}u(Db,y);var Cb=[2,3];function Eb(a){z(this,a,null,null)}u(Eb,y);function Fb(a){var b=new Eb;return zb(b,1,a)}function Gb(a,b){return zb(a,2,b)}function Hb(a,b){return zb(a,3,b)}function Ib(a,b){return zb(a,4,b)};var Jb=document,Kb=window,Lb,Mb=null,Nb=Jb.getElementsByTagName("script");Nb&&Nb.length&&(Mb=Nb[Nb.length-1]);Lb=Mb;var Ob={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Pb(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function Qb(a){this.a=a||{cookie:""}} 
Qb.prototype.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.Ga;f=c.ya;e=c.domain;d=c.path;c=c.ra}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);this.a.cookie=a+"="+b+(e?";domain="+e:"")+(d?";path="+d:"")+(0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*c)).toUTCString())+(f?";secure":"")+(null!=g?";samesite="+g:"")}; 
Qb.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Wa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function Rb(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function Sb(a){Tb();return new Sa(Ta,a)}var Tb=va;function Ub(){return!Vb()&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))}function Vb(){return w("iPad")||w("Android")&&!w("Mobile")||w("Silk")};function Wb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{tb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xb(a,b){var c=a.createElement("script");qb(c,Sb(b));return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function Yb(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function Zb(a,b,c){var d=!1;void 0===c||c||(d=$b());return!d&&!ac()&&(c=Math.random(),c<b)?(c=bc(r),a[Math.floor(c*a.length)]):null}function bc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function cc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function dc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var ac=Ga(function(){return La(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ec)||1E-4>Math.random()});function fc(a,b){var c=-1;try{a.localStorage&&(c=parseInt(a.localStorage.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function gc(a,b){if(ac())return null;var c=Math.floor(1E3*bc(a));try{if(a.localStorage)return a.localStorage.setItem(b,String(c)),c}catch(d){}return null}var $b=Ga(function(){return ec("MSIE")});function ec(a){return cb(kb,a)}var hc=/^([0-9.]+)px$/,ic=/^(-?[0-9.]{1,30})$/;function jc(a){return/^true$/.test(a)}function kc(a){return(a=hc.exec(a))?+a[1]:null} 
var lc=Ga(function(){return Ub()?2:Vb()?1:0}),mc=Ga(function(){var a=/Edge\/([^. ]+)/.exec(navigator.userAgent);return a?18<=parseInt(a[1],10):(a=/Chrome\/([^. ]+)/.exec(navigator.userAgent))?71<=parseInt(a[1],10):(a=/AppleWebKit\/([^. ]+)/.exec(navigator.userAgent))?605<=parseInt(a[1],10):(a=/Firefox\/([^. ]+)/.exec(navigator.userAgent))?64<=parseInt(a[1],10):!1});var nc=/^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/;function oc(a,b){return a?(a=a.match(nc))?a[0]:b:b};function pc(){return"r20200127"}var qc=jc("false"),rc=jc("false"),sc=jc("true"),tc=jc("true")||!rc;function uc(){return oc("","pagead2.googlesyndication.com")};function vc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function wc(a){z(this,a,xc,yc)}u(wc,y);var xc=[2,8],yc=[[3,4,5],[6,7]];function zc(a){return null!=a?!a:a}function Ac(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function Bc(a,b){var c=D(a,wc,2);if(!c.length)return Cc(a,b);a=B(a,1,0);if(1==a)return zc(Bc(c[0],b));c=Ka(c,function(d){return function(){return Bc(d,b)}});switch(a){case 2:return Ac(c,!1);case 3:return Ac(c,!0)}} 
function Cc(a,b){var c=xb(a,yc[0]);a:{switch(c){case 3:var d=B(a,3,0);break a;case 4:d=B(a,4,0);break a;case 5:d=B(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,A(a,8))}catch(f){return}b=B(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=B(a,7,"");else a:{switch(c){case 4:a=yb(a,6);break a;case 5:a=B(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==db(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==db(e,a);case 11:return 1==db(e,a)}}}}function Dc(a,b){return!a||!(!b||!Bc(a,b))};function Ec(a){z(this,a,Fc,null)}u(Ec,y);var Fc=[4];function Gc(a){z(this,a,Hc,Ic)}u(Gc,y);function Jc(a){z(this,a,null,null)}u(Jc,y);var Hc=[5],Ic=[[1,2,3,6]];function Kc(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}wa(Kc);var Lc=jc("false");function Mc(a,b){switch(b){case 1:return B(a,1,0);case 2:return B(a,2,0);case 3:return B(a,3,0);case 6:return B(a,6,0);default:return null}}function Nc(a,b){if(!a)return null;switch(b){case 1:return a=A(a,1),a=null==a?a:!!a,null==a?!1:a;case 2:return yb(a,2);case 3:return B(a,3,"");case 6:return A(a,4);default:return null}}var Oc=Ga(function(){if(!Lc)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Pc(a,b,c,d){d=void 0===d?0:d;var e=Oc();if(e[a]&&null!=e[a][b])return e[a][b];b=Qc(d)[a][b];if(!b)return c;b=new Gc(b);b=Rc(b);a=Nc(b,a);return null!=a?a:c}function Rc(a){var b=Kc.h().a;if(b){var c=Na(D(a,Jc,5),function(d){return Dc(Ab(d,wc,1),b)});if(c)return Ab(c,Ec,2)}return Ab(a,Ec,4)}function Sc(){this.a={};this.b=[]}wa(Sc);function Tc(a,b,c){return!!Pc(1,a,void 0===b?!1:b,c)}function Uc(a,b,c){b=void 0===b?0:b;a=Number(Pc(2,a,b,c));return isNaN(a)?b:a} 
function Vc(a,b,c){return Pc(3,a,void 0===b?"":b,c)}function Wc(a,b,c){b=void 0===b?[]:b;return Pc(6,a,b,c)}function Qc(a){var b={};return Sc.h().a[a]||(Sc.h().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function Xc(a,b){var c=Qc(b);cc(a,function(d,e){return cc(d,function(f,g){return c[e][g]=f})})}function Yc(a,b){var c=Qc(b);Ia(a,function(d){var e=xb(d,Ic[0]),f=Mc(d,e);f&&(c[e][f]=d.a)})} 
function Zc(a,b){var c=Qc(b);Ia(a,function(d){var e=new Gc(d),f=xb(e,Ic[0]);(e=Mc(e,f))&&(c[f][e]||(c[f][e]=d))})}function $c(){return Ka(Object.keys(Sc.h().a),function(a){return Number(a)})}function ad(a){Oa(Sc.h().b,a)||Xc(Qc(4),a)};function E(a){this.methodName=a}var bd=new E(1),cd=new E(15),dd=new E(2),ed=new E(3),fd=new E(4),gd=new E(5),hd=new E(6),id=new E(7),jd=new E(8),kd=new E(9),ld=new E(10),md=new E(11),nd=new E(12),od=new E(13),pd=new E(14);function F(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function qd(a,b,c){return b[a.methodName]||c||function(){}}function rd(a){F(gd,Tc,a);F(hd,Uc,a);F(id,Vc,a);F(jd,Wc,a);F(od,Zc,a);F(cd,ad,a)} 
function sd(a){F(fd,function(b){Kc.h().a=b},a);F(kd,function(b,c){var d=Kc.h();d.a[3][b]||(d.a[3][b]=c)},a);F(ld,function(b,c){var d=Kc.h();d.a[4][b]||(d.a[4][b]=c)},a);F(md,function(b,c){var d=Kc.h();d.a[5][b]||(d.a[5][b]=c)},a);F(pd,function(b){for(var c=Kc.h(),d=ca([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function td(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function ud(){this.b=function(){return!1};this.a=function(){}}function vd(a,b,c){a.b=function(d,e){return qd(gd,b)(d,e,c)};a.a=function(){qd(cd,b)(c)}}wa(ud);function G(a){var b=void 0===b?!1:b;return ud.h().b(a,b)};function wd(a){a=void 0===a?r:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function xd(a){return(a=a||wd())?Wb(a.master)?a.master:null:null};function yd(a,b){r.google_image_requests||(r.google_image_requests=[]);var c=r.document.createElement("img");if(b){var d=function(e){b&&b(e);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};vc(c,"load",d);vc(c,"error",d)}c.src=a;r.google_image_requests.push(c)};function zd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Ad(a){return!(!a||!a.call)&&"function"===typeof a}function Bd(a){"google_onload_fired"in a||(a.google_onload_fired=!1,vc(a,"load",function(){a.google_onload_fired=!0}))}function Cd(a){a=a.google_unique_id;return"number"===typeof a?a:0}function Dd(a){a=xd(wd(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var Ed=!!window.google_async_iframe_id,Fd=Ed&&window.parent||window; 
function Gd(){if(Ed&&!Wb(Fd)){var a="."+Jb.domain;try{for(;2<a.split(".").length&&!Wb(Fd);)Jb.domain=a=a.substr(a.indexOf(".")+1),Fd=window.parent}catch(b){}Wb(Fd)||(Fd=window)}return Fd}function Hd(){var a=void 0===a?Kb:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!Id(a).navigator.standalone)}catch(b){return!1}}function Jd(){if(qc)try{var a=Kb.google_cafe_host||Kb.top.google_cafe_host;if(a)return a}catch(b){}return uc()}function Id(a){return qc&&a.google_top_window||a.top} 
function H(a){a=Id(a);return Wb(a)?a:null};function Kd(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function Ld(a,b){a:if(a=Kd(a).eids||[],a.indexOf)b=a.indexOf(b),b=0<b||0===b;else{for(var c=0;c<a.length;c++)if(a[c]===b){b=!0;break a}b=!1}return b}function Md(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var I={},Nd=(I.google_ad_client=!0,I.google_ad_host=!0,I.google_ad_host_channel=!0,I.google_adtest=!0,I.google_tag_for_child_directed_treatment=!0,I.google_tag_for_under_age_of_consent=!0,I.google_tag_partner=!0,I.google_restrict_data_processing=!0,I);function Od(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function Pd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function Qd(a){return!!(a.error&&a.meta&&a.id)};var Rd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Sd(a,b){this.a=a;this.b=b}function Td(a,b,c){this.url=a;this.a=b;this.ca=!!c;this.depth=null};function Ud(){this.c="&";this.f=!1;this.b={};this.i=0;this.a=[]}function Vd(a,b){var c={};c[a]=b;return[c]}function Wd(a,b,c,d,e){var f=[];cc(a,function(g,h){(g=Xd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Xd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Xd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Yd(a,b,c,d){a.a.push(b);a.b[b]=Vd(c,d)} 
function Zd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=$d(a)-c.length;if(0>d)return"";a.a.sort(function(p,n){return p-n});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var m=Wd(h[k],a.c,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.c;break}a.f&&(e=d,m[e-1]==a.c&&--e,b+=m.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function $d(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function ae(){var a=void 0===a?Kb:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function be(){var a=ce,b=de.google_srt;0<=b&&1>=b&&(a.a=b)}function ee(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Ud)var g=c;else g=new Ud,cc(c,function(k,m){var p=g,n=p.i++;k=Vd(m,k);p.a.push(n);p.b[n]=k});var h=Zd(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?yd(h,null):yd(h,void 0===f?null:f))}catch(k){}};function fe(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function ge(a,b,c){this.b=b>=a?new fe(a,b):null;this.a=c}function he(a,b){b=void 0===b?0:b;b=0!=b?"google_experiment_mod"+b:"google_experiment_mod";var c=fc(a,b);return null!=c?c:gc(a,b)};var ie=null;function je(){if(null===ie){ie="";try{var a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);ie=b?b[1]:""}}catch(c){}}return ie};function ke(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function le(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function me(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=r.performance,ne=!!(K&&K.mark&&K.measure&&K.clearMarks),oe=Ga(function(){var a;if(a=ne)a=je(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function pe(){var a=de;this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=oe()||(null!=b?b:1>Math.random())} 
function qe(a){a&&K&&oe()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}pe.prototype.start=function(a,b){if(!this.a)return null;var c=le()||ke();a=new me(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&oe()&&K.mark(b);return a};function re(){var a=se;this.j=ce;this.c=!0;this.b=null;this.i=this.B;this.a=void 0===a?null:a;this.f=!1}l=re.prototype;l.ha=function(a){this.i=a};l.X=function(a){this.b=a};l.ia=function(a){this.c=a};l.ja=function(a){this.f=a}; 
l.T=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=le()||ke();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";K&&oe()&&K.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{qe(d),f=this.i(a,new Pd(k,{message:te(k)}),void 0,c)}catch(m){this.B(217,m)}if(!f)throw k;}return e}; 
l.ea=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.T(a,function(){return b.apply(c,g)},d)}}; 
l.B=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ud;f.f=!0;Yd(f,1,"context",a);Qd(b)||(b=new Pd(b,{message:te(b)}));b.msg&&Yd(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(M){}if(d)try{d(g)}catch(M){}b=[g];f.a.push(3);f.b[3]=b;d=r;b=[];g=null;do{var h=d;if(Wb(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Td(k||"",h));try{d=h.parent}catch(M){d=null}}while(d&&h!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k; 
h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=h.location.ancestorOrigins[m-1]||"",p.ca=!0)}var n=new Td(r.location.href,r,!1);h=null;var C=b.length-1;for(p=C;0<=p;--p){var q=b[p];!h&&Rd.test(q.url)&&(h=q);if(q.url&&!q.ca){n=q;break}}q=null;var x=b.length&&b[C].url;0!=n.depth&&x&&(q=b[C]);var t=new Sd(n,q);t.b&&Yd(f,4,"top",t.b.url||"");Yd(f,5,"url",t.a.url||"");ee(this.j,e,f,this.f,c)}catch(M){try{ee(this.j, 
e,{context:"ecmserr",rctx:a,msg:te(M),url:t&&t.a.url},this.f,c)}catch(J){}}return this.c};function te(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function L(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,L):this.stack=Error().stack||""}la(L,Error);function xe(){this.b=!1;this.a=null;this.f=!1;this.i=Math.random();this.c=this.B}l=xe.prototype;l.X=function(a){this.a=a};l.ia=function(a){this.b=a};l.ja=function(a){this.f=a};l.ha=function(a){this.c=a}; 
l.B=function(a,b,c,d,e){if((this.f?this.i:Math.random())>(void 0===c?.01:c))return this.b;Qd(b)||(b=new Pd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);r.google_js_errors=r.google_js_errors||[];r.google_js_errors.push(b);r.error_rep_loaded||(Xb(r.document,r.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),r.error_rep_loaded=!0);return this.b}; 
l.T=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};l.ea=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.T(a,function(){return b.apply(c,g)},d)}};var ce,N,ye,de=Gd(),se=new pe;function ze(a){null!=a&&(de.google_measure_js_timing=a);de.google_measure_js_timing||(a=se,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(oe()&&Ia(a.b,qe),a.b.length=0))} 
function Ae(a){var b=Kb.jerExpIds;if(ya(b)&&0!==b.length){var c=a.eid;if(c){b=da(c.split(",")).concat(da(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,za)&&g[za]||(g[za]=++Aa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Be(a){var b=Kb.jerUserAgent;b&&(a.useragent=b)} 
(function(){ce=new ae;"number"!==typeof de.google_srt&&(de.google_srt=Math.random());be();N=new re;N.X(function(b){Ae(b);ye&&(b.jc=ye);Be(b)});N.ja(!0);"complete"==de.document.readyState?ze():se.a&&vc(de,"load",function(){ze()});var a=Jb.currentScript;ye=a?a.dataset.jc:""})();function Ce(a,b){return N.T(a,b,void 0)}function De(a,b){return N.ea(a,b,void 0,void 0)}function Ee(a,b){ee(ce,a,b,!0,void 0,void 0)}function Fe(a){Ee("rmvasft",{code:"ldr",branch:a?"exp":"cntr"})};function Ge(){};function He(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Ie}function Ie(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Je(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function O(a){return Je(a).clientWidth};function Ke(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=g.endsWith(";")?"":";",f+=g;h=c.google_ad_slot;g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");g=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',g,"</ins></ins>"].join(""));return b.id} 
function Le(a,b,c){if(Wb(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),f=e.charCodeAt(0),g=d+1,h;if(!(h=rb[e])){if(!(31<f&&127>f))if(f=e,f in sb)e=sb[f];else if(f in rb)e=sb[f]=rb[f]; 
else{h=f.charCodeAt(0);if(31<h&&127>h)e=f;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=sb[f]=e}h=e}b[g]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function Me(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Ne(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Ne(a){var b="";zd(a.split("_"),function(c){b+=c.substr(0,2)});return b};var Oe=null;var Pe=parseInt("2019",10),Qe=isNaN(Pe)?2012:Pe;function Re(a,b,c){if("relative"===a)return b;c||(c=tc?"https":"http");r.location&&"https:"==r.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")}function Se(a,b,c){a=Re(a,b,c);G(182)&&2012<Qe&&(a=a.replace(new RegExp(".js".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+Qe+".js").replace(/\$/g,"$$$$")));G(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var Te=null;function Ue(){if(!qc)return!1;if(null!=Te)return Te;Te=!1;try{var a=H(r);a&&-1!=a.location.hash.indexOf("google_logging")&&(Te=!0);r.localStorage.getItem("google_logging")&&(Te=!0)}catch(b){}return Te};var Ve=null;function We(){if(!Ve){for(var a=r,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Wb(a))b=a;else break;Ve=b}return Ve};function Xe(){this.debugCard=null;this.debugCardRequested=!1};var Ye={13:"0.001",22:"0.01",24:"0.05",28:"0.001",29:"0.01",60:"0.03",66:"0.1",79:"1200",82:"3",98:"0.01",118:"false", 
126:"0.001",128:"false",129:"0.02",136:"0.02",137:"0.01",149:"0",150:"1000",155:"0.06",160:"250",161:"150",177:"0.02", 
179:"100",180:"20"};var Ze=null;function $e(){this.a=Ye}function P(a,b){a=parseFloat(a.a[b]);return isNaN(a)?0:a};var af={rectangle:1,horizontal:2,vertical:4};function bf(a,b){return(a=cf(a,b))?a.y:0}function cf(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function df(a,b){do{var c=Yb(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function ef(a){var b=0,c;for(c in af)-1!=a.indexOf(c)&&(b|=af[c]);return b} 
function ff(a,b,c,d,e){if(Id(a)!=a)return H(a)?3:16;if(!(488>O(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=O(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=O(a);for(b=b.parentElement;b;b=b.parentElement)if((d=Yb(b,a))&&(e=kc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function gf(a,b,c){a=a.style;"rtl"==b?G(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:G(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function hf(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=Yb(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function jf(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&hf(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function kf(a,b,c){a=cf(b,a);return"rtl"==c?-a.x:a.x}function lf(a){return G(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function mf(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(cb("preload","stylesheet"))var f=Va(b).toString();else{if(b instanceof Sa)var g=Va(b).toString();else{if(b instanceof fb)var h=ib(b);else{if(b instanceof fb)var k=b;else b="object"==typeof b&&b.b?b.a():String(b),jb.test(b)||(b="about:invalid#zClosurez"),k=new fb(gb,b);h=ib(k)}g=h}f=g}e.href=f}catch(m){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(m){}} 
;function nf(a,b){vc(a,"load",function(){if(!a.adsbygoogle){a.adsbygoogle=[];var c=Re(Jd(),"/pagead/js/adsbygoogle.js");Xb(a.document,c)}a.adsbygoogle.push(b)})}function of(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function pf(a,b,c){return qf(a,void 0===c?"":c,function(d){return La(D(d,Db,2),function(e){return A(e,1)===b})})}function rf(a,b,c){c=void 0===c?"":c;var d=H(a)||a;return sf(d,b)?!0:qf(a,c,function(e){return La(A(e,3),function(f){return f===b})})}function sf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Oa(a.split(","),b.toString())} 
function qf(a,b,c){a=H(a)||a;var d=tf(a);b&&(b=Od(String(b)));return Qa(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function tf(a){a=uf(a);var b={};zd(a,function(c,d){try{var e=new Bb(c);b[d]=e}catch(f){}});return b} 
function uf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Pa(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&ya(d)})}catch(d){return{}}};function vf(){this.b=function(){};this.a=function(){return[]}}function wf(a,b,c){a.b=function(d){qd(dd,b,function(){return[]})(d,c)};a.a=function(){return qd(ed,b,function(){return[]})(c)}}wa(vf);var xf={g:"368226950",m:"368226951"},yf={g:"368226960",m:"368226961"},zf={g:"368226470",H:"368226471"},Af={g:"368226480",H:"368226481"},Bf={g:"332260030",G:"44713210",F:"44713211"},Cf={g:"332260040",G:"332260041",F:"332260042"},Df={g:"368226500",m:"368226501"},Ef={g:"36998750",m:"36998751"},Ff={l:"20040067",g:"20040068",Z:"1337"},Gf={g:"21060548",l:"21060549"},Hf={g:"21060623",l:"21060624"},If={g:"21062271",l:"21062272"};function Jf(a){return qc&&!!a.google_disable_experiments}Gd();function Kf(a,b){var c=rf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=Ld(a,xf.m);a=Me(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Lf(a,b){if(a.google_apltlad||Id(a)!=a||!b.google_ad_client)return null;var c=Kf(a,b),d=!Ld(a,zf.H);if(!c&&!d)return null;a.google_apltlad=!0;a=of(b.google_ad_client);var e=a.enable_page_level_ads;cc(b,function(f,g){Nd[g]&&"google_ad_client"!=g&&(e[g]=f)});c?e.google_ad_channel="AutoInsertAutoAdCode":d&&(e.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)&&(e.google_ad_section=b.google_ad_section||b.google_ad_region);return a};var Mf={},Nf=(Mf.client="google_ad_client",Mf.format="google_ad_format",Mf.slotname="google_ad_slot",Mf.ad_type="google_ad_type",Mf);N.ia(!qc);function Q(a,b){this.c=a;this.b=b}Q.prototype.minWidth=function(){return this.c};Q.prototype.height=function(){return this.b};Q.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function R(a,b,c,d){d=void 0===d?!1:d;Q.call(this,a,b);this.M=c;this.qa=d}la(R,Q);R.prototype.W=function(){return this.M};function Of(a){return function(b){return!!(b.M&a)}};function Pf(a,b,c){var d=kc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=Yb(a,b))&&e[c]&&d(e[c])||null}function Qf(a){return function(b){return b.minWidth()<=a}}function Rf(a,b,c,d){var e=a&&Sf(c,b),f=Tf(b,d);return function(g){return!(e&&g.height()>=f)}}function Uf(a){return function(b){return b.height()<=a}}function Sf(a,b){return bf(a,b)<Je(b).clientHeight-100} 
function Vf(a,b){var c=Pf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Pf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&kc(b.style.height))&&(c=Math.min(c,d)),(d=Pf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Tf(a,b){var c=0==Cd(a);return b&&c?Math.max(250,2*Je(a).clientHeight/3):250};var Wf=tb("script");function Xf(a,b,c,d,e,f,g,h,k,m,p,n,C,q,x,t,M){this.K=a;this.a=b;this.M=void 0===c?null:c;this.c=void 0===d?null:d;this.D=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.A=void 0===h?!1:h;this.J=void 0===k?!1:k;this.O=void 0===m?null:m;this.P=void 0===p?null:p;this.i=void 0===n?null:n;this.j=void 0===C?null:C;this.R=void 0===q?null:q;this.L=void 0===x?null:x;this.N=void 0===t?null:t;this.Y=void 0===M?null:M} 
function Yf(a,b,c){null!=a.M&&(c.google_responsive_formats=a.M);null!=a.D&&(c.google_safe_for_responsive_override=a.D);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.A&&(c.google_bfa=a.A);a.J&&(c.ebfa=a.J);var d=a.j||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.i||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.K;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.O&&(c.gfwroml=a.O);null!=a.P&&(c.gfwromr=a.P);null!=a.i&&(c.gfwroh=a.i);null!=a.j&&(c.gfwrow=a.j);null!=a.R&&(c.gfwroz=a.R);null!=a.L&&(c.gml=a.L);null!=a.N&&(c.gmr=a.N);null!=a.Y&&(c.gzi=a.Y);b=Gd();b=H(b)||b;Me(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");Me(b.location,"google_responsive_dummy_ad")&&(Oa([1,2,3,4,5,6,7,8],a.K)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Wf+">window.top.postMessage('"+a+"', '*');\n          </"+Wf+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var Zf=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function $f(a,b){Q.call(this,a,b)}la($f,Q);$f.prototype.a=function(){return this.minWidth()};var ag={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function bg(a,b){Q.call(this,a,b)}la(bg,Q);bg.prototype.a=function(){return Math.min(1200,this.minWidth())};function cg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function dg(a,b){for(var c=eg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var S=[new R(970,90,2),new R(728,90,2),new R(468,60,2),new R(336,280,1),new R(320,100,2),new R(320,50,2),new R(300,600,4),new R(300,250,1),new R(250,250,1),new R(234,60,2),new R(200,200,1),new R(180,150,1),new R(160,600,4),new R(125,125,1),new R(120,600,4),new R(120,240,4),new R(120,120,1,!0)],eg=[S[6],S[12],S[3],S[0],S[7],S[14],S[1],S[8],S[10],S[4],S[15],S[2],S[11],S[5],S[13],S[9],S[16]];function fg(a,b,c,d,e){var f=Ce(247,function(){var J;if("false"==e.google_full_width_responsive)var v={o:a,s:1};else if("autorelaxed"==b&&e.google_full_width_responsive||gg(b)||e.google_ad_resize){488>O(c)&&lf(c)&&jf(c,d);v=ff(c,d,a,.3,e);if(!0===v)if("true"==e.google_full_width_responsive||df(d,c))if(lf(c))v=!0;else{v=O(c);var W=v-a;v=v&&0<=W?!0:v?-10>W?11:0>W?14:12:10}else v=9;v=!0!==v?{o:a,s:v}:{o:O(c)||a,s:!0}}else v={o:a,s:2};W=v;v=W.o;W=W.s;if(!0!==W)v={o:a,s:W};else if(J=Yb(d,c)){var aa=kc(J.paddingLeft)|| 
0;J=J.direction;var ue=v-a;if(e.google_ad_resize)aa=-1*(ue+aa)+"px";else{for(var Ha=d,ve=0,we=0;100>we&&Ha;we++)ve+=Ha.offsetLeft+Ha.clientLeft-Ha.scrollLeft,Ha=Ha.offsetParent;aa=ve+aa;aa="rtl"==J?-1*(ue-aa)+"px":-1*aa+"px"}J="rtl"==J;v={o:v,s:W,marginLeft:J?void 0:aa,marginRight:J?aa:void 0,zIndex:30}}else v={o:a,s:W};return v}),g=f.s,h=f.marginLeft,k=f.marginRight,m=f.zIndex,p=e.google_ad_height||0,n=hg(f.o,b,c,d,e,!0===g);f=n.C;var C=n.w,q=n.u,x=n.v,t=n.W;n=n.da;var M=ig(b,t);return new Xf(M, 
f,t,null,n,g,C,q,x,"","",p,a,"",h,k,m)}function gg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function hg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,O(c))?4:3:ef(b);var g=!1,h=!1;if(488>O(c)){var k=df(d,c);var m=Sf(d,c);g=!m&&k;h=m&&k}m=488>O(c);var p=[Qf(a),Of(b)];lf(c)||p.push(Rf(m,c,d,h));null!=e.google_max_responsive_height&&p.push(Uf(e.google_max_responsive_height));var n=[function(q){return!q.qa}];!g&&!h||lf(c)||(g=Vf(c,d),n.push(Uf(g)));var C=m&&!f&&3===b&&jg(c)?new R(a,Math.floor(a/1.2),1):dg(cg(p),cg(n));if(!C)throw new L("No slot size for availableWidth="+a);n=Ce(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=kc(e.gfwrnh))){q={C:new $f(a,q),w:!0,u:!1,v:!1};break a}q=!1;var x=Je(c).clientHeight,t=bf(d,c),M=c.google_lpabyc;var J=bf(d,c);var v=Je(c).clientHeight;if((J=0==v?null:J/v)&&2<J&&!c.google_bfabyc&&(!M||t-M>x)&&(x=.9*Je(c).clientHeight,t=Math.min(x,kg(c,d,e)),x&&t==x)){t=c.google_pbfabyc;q=!t;if(Ld(c,Cf.G)||Ld(c,Cf.F)){c.google_bfabyc=bf(d,c)+x;q={C:new $f(a,Math.floor(x)),w:!0,u:!0,v:!0};break a}t||(c.google_pbfabyc=bf(d,c)+x)}x=a/1.2;if(lf(c))t=x;else if(t=Math.min(x,kg(c, 
d,e)),t<.5*x||100>t)t=x;G(282)&&!Sf(d,c)&&(t=.5*Je(c).clientHeight);q={C:new $f(a,Math.floor(t)),w:t<x?102:!0,u:!1,v:q}}else q={C:C,w:100,u:!1,v:!1};return q});g=n.C;m=n.w;p=n.u;n=n.v;return"in-article"===e.google_ad_layout&&lg(c)?{C:mg(a,c,d,g,e),w:!1,u:!1,v:!1,W:b,da:k}:{C:g,w:m,u:p,v:n,W:b,da:k}} 
function kg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Pf(b,a,"height");d&&(c=Math.min(c,d));(d=Pf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a}function ig(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function mg(a,b,c,d,e){var f=e.google_ad_height||Pf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=ff(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=O(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(jf(b,c),k=(k=c.parentElement)?(k=Yb(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";gf(c,k,"0px");c.style.width=O(b)+"px";if(0!==kf(b,c,k)){gf(c,k,"0px");var m=kf(b,c,k);gf(c,k,-1*m+"px");var p=kf(b,c,k);0!==p&&p!==m&&gf(c,k,m/(p-m)*m+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new L("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);g=new Xf(11,new Q(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new L("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new L("Invalid height: height="+h);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new L("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Xf(11,new Q(g,h));break a}e=ag[h];if(!e)throw new L("Invalid data-ad-layout value: "+h);c=Sf(c,b);b=O(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Xf(11,"in-article"==h?new bg(g,b):new Q(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new R(g.minWidth(),g.height(),1):d}function lg(a){return G(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function jg(a){return G(232)||a.location&&"#affwroe2etoq"==a.location.hash};function ng(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=ca(Zf),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(gg(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=G(208)||G(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(og(b),1):8}if(c=27===b.google_reactive_ad_format)c=G(266)||a.location&&"#cefwroe2etoq"== 
a.location.hash;if(c)return og(b),1}function og(a){a.google_ad_format="auto";a.armr=3};function T(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.i=0}var pg;l=T.prototype;l.ma=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.aa(a,b):(this.a=2,this.ga(new qg(a,window)))};l.aa=function(a,b){this.f.push(new qg(a,b||this.b));rg(this)};l.ta=function(a){this.a=1;if(a){var b=De(188,Da(this.fa,this,!0));this.c=this.b.setTimeout(b,a)}};l.fa=function(a){a&&++this.i;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);rg(this)}; 
l.Ba=function(){return!(!window||!Array)};l.oa=function(){return this.i};function rg(a){var b=De(189,Da(a.Ca,a));a.b.setTimeout(b,0)}l.Ca=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=De(190,Da(this.ga,this,a));a.a.setTimeout(b,0);rg(this)}};l.ga=function(a){this.a=0;a.b()};function sg(a){try{return a.sz()}catch(b){return!1}}function tg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&sg(a)&&Ad(a.nq)&&Ad(a.nqa)&&Ad(a.al)&&Ad(a.rl)} 
function ug(){if(pg&&sg(pg))return pg;var a=We(),b=a.google_jobrunner;return tg(b)?pg=b:a.google_jobrunner=pg=new T(a)}function vg(a,b){ug().nq(a,b)}function wg(a,b){ug().nqa(a,b)}T.prototype.nq=T.prototype.ma;T.prototype.nqa=T.prototype.aa;T.prototype.al=T.prototype.ta;T.prototype.rl=T.prototype.fa;T.prototype.sz=T.prototype.Ba;T.prototype.tc=T.prototype.oa;function qg(a,b){this.b=a;this.a=b};function xg(){var a={};this[3]=(a[23]=function(b){return pf(Kb,parseInt(b,10))},a[24]=function(b){return rf(Kb,parseInt(b,10))},a);this[4]={};this[5]={}}wa(xg);var yg=new ge(200,399,0),zg=new ge(0,999,5);function Ag(a){a=void 0===a?r:a;return a.ggeac||(a.ggeac={})};function Bg(){var a={};this[3]=(a[8]=function(b){return!!ua(b)},a[9]=function(b){b=ua(b);var c;if(c="function"==xa(b))b=b&&b.toString&&b.toString(),c="string"===typeof b&&cb(b,"[native code]");return c},a[10]=function(){return window==window.top},a[22]=function(){return mc()},a[6]=function(b){return Oa(vf.h().a(),parseInt(b,10))},a);a={};this[4]=(a[3]=function(){return lc()},a[5]=function(b){b=he(window,void 0===b?0:b);return null!=b?b:void 0},a[6]=function(b){b=ua(b);return"number"===typeof b?b: 
void 0},a);a={};this[5]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=ua(b);return"string"===typeof b?b:void 0},a)}wa(Bg);function Cg(a){z(this,a,Dg,null)}u(Cg,y);var Dg=[2];Cg.prototype.I=function(){return B(this,7,0)};function Eg(a){z(this,a,Fg,null)}u(Eg,y);var Fg=[2];Eg.prototype.I=function(){return B(this,5,0)};function Gg(a){z(this,a,Hg,null)}u(Gg,y);function Ig(a){z(this,a,Jg,null)}u(Ig,y);var Hg=[1,2],Jg=[2];Ig.prototype.I=function(){return B(this,1,0)};var Kg=[12,13];function Lg(){}function Mg(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.ba?!1:e.ba;var f=void 0===e.sa?{}:e.sa;e=void 0===e.za?[]:e.za;a.a=b;a.i=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=je())&&Ia(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Ng(a,b,c){var d=[],e=Og(a.a,b);if(e.length){9!==b&&(a.a=Pg(a.a,b));var f=Oa(Kg,b);Ia(e,function(g){if(g=Qg(a,g)){var h=B(g,1,0);d.push(h);Rg(a,h,f?4:c);var k=D(g,Gc,2);k&&(f?Ia($c(),function(m){return Yc(k,m)}):Yc(k,c))}})}return d}function Rg(a,b,c){a.b[c]||(a.b[c]=[]);a.b[c].push(b)}function Sg(a,b){a.a.push.apply(a.a,da(Ja(Ka(b,function(c){return new Ig(c)}),function(c){return!Oa(Kg,c.I())})))} 
function Qg(a,b){var c=Kc.h().a;if(!Dc(Ab(b,wc,3),c))return null;var d=D(b,Cg,2),e=d.length*B(b,1,0),f=B(b,6,0);if(f){e=he(window,f);if(null===e)return null;b=Tg(b,e);return!b||c&&!Dc(Ab(b,wc,3),c)?null:Ug(a,[b],1)}d=c?Ja(d,function(g){return Dc(Ab(g,wc,3),c)}):d;return d.length?(b=B(b,4,0))?Vg(a,b,e,d):Ug(a,d,e/1E3):null}function Vg(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=Ug(a,d,c/e);a.f[b]=d?0:e-c;return d} 
function Ug(a,b,c){var d=a.c,e=Ma(b,function(f){return!!d[B(f,1,0)]});return e?e:a.i?null:Zb(b,c,!1)}function Wg(a,b){F(bd,function(c){a.c[c]=!0},b);F(dd,function(c,d){return Ng(a,c,d)},b);F(ed,function(c){return(a.b[c]||[]).concat(a.b[4])},b);F(nd,function(c){return Sg(a,c)},b)}wa(Lg);function Og(a,b){return(a=Ma(a,function(c){return c.I()==b}))&&D(a,Eg,2)||[]}function Pg(a,b){return Ja(a,function(c){return c.I()!=b})} 
function Tg(a,b){var c=D(a,Cg,2),d=c.length,e=B(a,1,0);a=B(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function Xg(){this.a=function(){}}wa(Xg);function Yg(a){Xg.h().a(a)};function Zg(a,b,c,d){var e=1;d=void 0===d?Ag():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(qd(nd,d)(Ka(D(a,Ig,2),function(f){return f.a})),qd(od,d)(Ka(D(a,Gc,1),function(f){return f.a}),e),b&&qd(pd,d)(b),$g(d,e)):(Wg(Mg(Lg.h(),D(a,Ig,2),e,c),d),rd(d),sd(d),td(d),$g(d,e),Yc(D(a,Gc,1),e),Lc=Lc||!(!c||!c.pa),Yg(Bg.h()),b&&Yg(b))}function $g(a,b){a=void 0===a?Ag():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;wf(vf.h(),c,d);c=a;b=void 0===b?0:b;vd(ud.h(),c,b);Xg.h().a=qd(pd,a);ud.h().a()};function U(a,b){b&&a.push(b)}function ah(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=H(a)||a;d=(d=(d=d.location&&d.location.hash)&&(d.match(/google_plle=([\d,]+)/)||d.match(/deid=([\d,]+)/)))&&d[1];return!!d&&La(c,Ea(cb,d))}function bh(a,b,c){for(var d=0;d<c.length;d++)if(ah(a,c[d]))return c[d];return Jf(a)?null:Zb(c,b)} 
function ch(a,b,c,d,e,f){f=void 0===f?1:f;for(var g=0;g<e.length;g++)if(ah(a,e[g]))return e[g];Jf(a)?c=null:(f=void 0===f?1:f,0>=d?c=null:(g=new fe(c,c+d-1),(d=d%f||d/f%e.length)||(d=b.b,d=!(d.start<=g.start&&d.a>=g.a)),d?c=null:(a=he(a,b.a),c=null!==a&&g.start<=a&&g.a>=a?e[Math.floor((a-c)/f)%e.length]:null)));return c};function dh(a,b){var c=H(b);if(c){c=O(c);var d=Yb(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function eh(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=fh("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
eh.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function fh(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var gh,hh="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var V=hh;/[\x00&<>"']/.test(V)&&(-1!=V.indexOf("&")&&(V=V.replace(Xa,"&amp;")),-1!=V.indexOf("<")&&(V=V.replace(Ya,"&lt;")),-1!=V.indexOf(">")&&(V=V.replace(Za,"&gt;")),-1!=V.indexOf('"')&&(V=V.replace($a,"&quot;")),-1!=V.indexOf("'")&&(V=V.replace(ab,"&#39;")),-1!=V.indexOf("\x00")&&(V=V.replace(bb,"&#0;")));hh=V;gh=hh;var ih="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
jh={},kh=(jh.google_ad_modifications=!0,jh.google_analytics_domain_name=!0,jh.google_analytics_uacct=!0,jh.google_pause_ad_requests=!0,jh);function lh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function mh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function nh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!Hd()?lh:mh,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(m){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=oh(k[2]);ph(c,a)}catch(m){return!1}return!!a.google_ad_client}function qh(a){for(var b=0,c=ih.length;b<c;b++){var d=ih[b];kh[d]||(a[d]=null)}} 
function oh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function ph(a,b){for(var c=0;c<ih.length;c++){var d=ih[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function rh(a){switch(a){case "":case "Test":case "Real":return!0;default:return!1}}function sh(a,b){this.c=a;this.b=void 0===b?!1:b;this.a=new Qb(a.document)}function th(a){var b=a.a.get("__gads","");return a.b&&!rh(b)?"Real":b}sh.prototype.write=function(a){var b=A(a,1);if(this.b){if(!rh(this.a.get("__gads","")))return;rh(b)||(b="Real")}this.a.set("__gads",b,{ra:A(a,2)-this.c.Date.now()/1E3,path:A(a,3),domain:A(a,4),ya:!1})};var uh=/^\.google\.(com?\.)?[a-z]{2,3}$/,vh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function wh(a){return uh.test(a)&&!vh.test(a)}var xh=r;function yh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];X[3]>=+new Date&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")}var X,Y; 
function zh(){xh=r;X=xh.googleToken=xh.googleToken||{};var a=+new Date;X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=xh.googleIMState=xh.googleIMState||{};wh(Y[1])||(Y[1]=".google.com");ya(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);ya(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)} 
var Ah={U:function(){return 0<Y[8]},va:function(){Y[8]++},wa:function(){0<Y[8]&&Y[8]--},xa:function(){Y[8]=0},Ha:function(){return!1},na:function(){return Y[5]},la:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},ua:function(){if(!Ah.U()){var a=r.document,b=function(e){e=yh(e);a:{try{var f=ra();break a}catch(g){}f=void 0}mf(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return r.processGoogleToken({},2)};e=Sb(e);qb(f,e);try{(a.head||a.body||a.documentElement).appendChild(f), 
Ah.va()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}}; 
function Bh(){r.processGoogleToken=r.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";zh();1==b?Ah.xa():Ah.wa();var h=xh.googleToken=xh.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!Ah.U()&&(!(X[3]>=+new Date)||"NT"==X[1]);var m=!(X[3]>=+new Date)&& 
0!=b;if(k||d||m)d=+new Date,e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&yd("https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b,null),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,zh();if(k||!Ah.U()){b=Ah.na();for(a=0;a<b.length;a++)Ah.la(b[a]);b.length=0}};zh();X[3]>=+new Date&&X[2]>=+new Date||Ah.ua()};var Ch=tb("script");function Dh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function Eh(a){Dh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return Fh(a)};var b=Gh();!mc()&&G(270)?(b=Rb(),b.id="google_shimpl",b.style.display="none",a.document.documentElement.appendChild(b),Le(a,"google_shimpl","<!doctype html><html><body><"+(Ch+">google_sl_win=window.parent;google_async_iframe_id='google_shimpl';</")+(Ch+">")+Hh()+"</body></html>"),b.contentWindow.document.close()):Xb(a.document,b).id="google_shimpl"}} 
var Fh=De(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||Ee("shimpl",{t:"no_fn"});"function"==xa(c)&&Ce(216,c);b.length&&a.setTimeout(function(){return Fh(a)},0)});function Ih(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)}function Hh(){var a=Gh();return"<"+Ch+' src="'+a+'"></'+Ch+">"} 
function Gh(){var a="/show_ads_impl.js";a=void 0===a?"/show_ads_impl.js":a;return Se(Jd(),["/pagead/js/",pc(),"/r20190131",a,""].join(""),"https")}function Jh(a,b,c,d){return function(){var e=!1;d&&ug().al(3E4);try{Le(a,b,c),e=!0}catch(g){var f=We().google_jobrunner;tg(f)&&f.rl()}e&&(e=fh("google_async_rrc",c),(new eh(a)).set(b,Jh(a,b,e,!1)))}} 
function Kh(a){if(!Oe)a:{for(var b=[r.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){Oe=h;break a}}catch(k){}Oe=null}if(!Oe){if(/[^a-z0-9-]/.test(a))return null;c=Rb();c.id="google_esf";c.name="google_esf";h=Re(oc("","googleads.g.doubleclick.net"),["/pagead/html/",pc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",Od(a));return c}return null} 
function Lh(a,b){var c=b.google_ad_width,d=b.google_ad_height;G(284)?(Fe(!0),b.google_enable_single_iframe=!0):G(283)&&Fe(!1);var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+gh+'"';c=Ke(a,e,b);Mh(a,b);(d=Kh(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime();b.google_lrv= 
pc();b.google_async_iframe_id=c;b.google_unique_id=Dd(a);b.google_start_time=Fa;b.google_bpp=d>Fa?d-Fa:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;a.google_t12n_vars=Ye;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Ih(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?vg:wg)}else Ih(a,Jh(a,c,["<!doctype html><html><body>","<"+Ch+">","google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();",'google_async_iframe_id="'+ 
c+'";',"</"+Ch+">","<"+Ch+">window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});</")+Ch+">","</body></html>"].join(""),!0),a.document.getElementById(c)?vg:wg)} 
function Mh(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!Ob[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=Lb.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=dc(d.join(":")).toString();d=Lb;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,m=0,p=0;p<k.length;++p){var n=k[p];if(n.nodeName&&n.nodeName.toString().toLowerCase()=== 
h){if(d===n){h="."+m;break a}++m}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var C=a.parent;for(c=0;C&&C!==a&&25>c;++c){var q=C.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=C;C=a.parent}}catch(x){}b.google_ad_dom_fingerprint=dc(g+d.join()).toString()}}var Nh=!sc; 
function Oh(a){var b=a.value,c="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Ea;a.Da&&(c+="&test=1");b&&(c+="&cookie="+encodeURIComponent(b)+"&crv="+Number("Test"!==b));return c} 
function Ph(a,b){var c=void 0===c?Oh:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(G(225)){d=G(226);var e=new sh(a,d);navigator.cookieEnabled&&(a._gfp_s_=De(629,function(f){delete a._gfp_s_;if(!f)throw Error("Invalid JSONP response");if(f=f._cookies_){var g=f[0];if(!g)throw Error("Invalid JSONP response");f=g._value_;var h=g._expires_,k=g._path_;g=g._domain_;if("string"!== 
typeof f||"number"!==typeof h||"string"!==typeof k||"string"!==typeof g)throw Error("Invalid JSONP response");e.write(Ib(Hb(Gb(Fb(f),h),k),g))}}),Xb(a.document,c({domain:a.location.hostname,Ea:b,Da:d,value:th(e)})))}a._gfp_p_=!0}}};function Qh(a,b,c){var d=window;return function(){var e=le(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(le()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function Rh(a,b){return Qh(a,b,function(c,d){(new xe).B(c,d)})};function Z(a,b){return"&"+a+"="+Math.floor(b)} 
function Sh(){var a=this;this.J=this.O=this.i=this.f=this.b=0;this.K=!1;this.j=this.c=this.a=0;if("number"!==typeof r.goog_pvsid)try{Object.defineProperty(r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}this.R=Number(r.goog_pvsid)||-1;this.L=.1>Math.random();this.N=r===r.top;if(this.L){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+Z("pvsid",this.R);b+=Z("test",1);b+="&top="+(this.N?1:0);Th(b)}this.P=new PerformanceObserver(Rh(640,function(c){c= 
ca(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||G(241)&&!(.01<e.value)||(a.b+=Number(e.value),Number(e.value)>a.f&&(a.f=Number(e.value)),a.i+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.O=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&&(e=d,a.J=Number((e.processingStart-e.startTime).toFixed(3)),a.K=!0);"longtask"===d.entryType&&(a.a+=d.duration,d.duration>a.c&&(a.c=d.duration),a.j+=1)}}));this.D= 
!1;this.A=Rh(641,this.A.bind(this))}la(Sh,Ge); 
Sh.prototype.A=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.D){this.D=!0;this.P.takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+="&cls="+this.b.toFixed(3),b+="&mls="+this.f.toFixed(3),b+=Z("nls",this.i));window.LargestContentfulPaint&&(b+=Z("lcp",this.O));window.PerformanceEventTiming&&this.K&&(b+=Z("fid",this.J)); 
window.PerformanceLongTaskTiming&&(b+=Z("cbt",this.a),b+=Z("mbt",this.c),b+=Z("nlt",this.j));a=b;b=0;for(var c=ca(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,d.id.includes("google_ads_iframe_")||d.id.includes("aswift"))b+=1;b=a+Z("nif",b);b+=Z("ifi",Cd(window));a=vf.h().a();a="&eid="+encodeURIComponent(a.join());b=b+a+Z("pvsid",this.R);this.L&&(b+=Z("test",1));b+="&top="+(this.N?1:0);Th(b)}}; 
function Th(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};(function(a){N.X(function(b){Ia(a,function(c){c(b)});Ae(b);ye&&(b.jc=ye);Be(b)})})([function(a){a.shv=pc()},function(a){cc(Nf,function(b,c){try{null!=r[b]&&(a[c]=r[b])}catch(d){}})},function(a){try{var b=Kd(r).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);N.ha(function(a,b,c,d){return 0==(Qd(b)?b.msg||te(b.error):te(b)).indexOf("TagError")?(c=b instanceof Pd?b.error:b,c.pbr||(c.pbr=!0,N.B(a,b,.1,d,"puberror")),!1):N.B(a,b,c,d)}); 
Ce(158,function(){var a=window;if(!w("Trident")&&!w("MSIE")||0<=db(ob(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{var b=Kd(a);if(b.plle)$g(Ag(a),1);else{b.plle=!0;null==fc(a,"google_pem_mod")&&gc(a,"google_pem_mod");var c=[null,null];try{var d=JSON.parse("[[[259,null,null,[1]],[225,null,null,[1]],[249,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[210,null,null,[1]],[211,null,null,[1]],[248,null,null,[1]],[207,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[182,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9],[255,null,null,[1]]],[[11,[[1000,[[21065100,null,[2,[[12,null,null,5,null,null,\x22[02468]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]],[21065101,null,[2,[[12,null,null,5,null,null,\x22[13579]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]]]],[10,[[21065102],[21065103]],null,null,null,23]]],[10,[[2,[[21062810],[21062811]]],[1,[[21063996],[21063997,[[160,null,null,[1]]]]]],[1,[[21064801],[21064802,[[236,null,null,[1]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[10,[[21065132,[[190,null,null,[1]]]],[21065133,[[190,null,null,[1]],[251,null,null,[1]]]]],null,null,null,24,11],[10,[[21065134],[21065135]],null,null,null,24,11],[10,[[21065136],[21065137]],null,null,null,24,11],[1,[[21065214,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065215,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,26],[50,[[21065223,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065330,[[266,null,null,[1]],[208,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065342,[[227,null,null,[1]],[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18,12,100],[1,[[21065226,[[227,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065227,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065231,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18,13,500],[1,[[21065228,[[227,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065229,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065230,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18,13,500],[50,[[21065274],[21065275,[[256,null,null,[1]]]]]],[50,[[21065289,[[190,null,null,[1]]]],[21065290,[[249,null,null,[]],[190,null,null,[1]],[248,null,null,[]]]]],null,null,null,22,7],[50,[[21065291],[21065292]],null,null,null,22,7],[50,[[21065293],[21065294]],null,null,null,22,7],[50,[[21065295],[21065296]],null,null,null,22,7],[50,[[21065345],[21065346,[[270,null,null,[1]]]]]],[50,[[21065381],[21065382,[[279,null,null,[1]]]]]],[50,[[21065384],[21065398]],null,null,null,13,null,700],[1,[[21065430,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065431,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18,null,800],[50,[[44712934,[[182,null,null,[]]]],[44712935,[[182,null,null,[1]]]]]],[1,[[44713363,[[283,null,null,[1]]]],[44713364,[[284,null,null,[1]]]],[44713365,[[285,null,null,[1]]]]]],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[null,[[368226600,null,[7,null,null,3,null,2]],[368226601,null,[7,null,null,3,null,2]]],null,null,null,14,5],[null,[[368226610,[[218,null,null,[1]],[216,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]],[368226611,[[216,null,null,[1]],[217,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]]],null,null,null,14,5],[10,[[633794031,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[633794032,[[232,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[633794033,[[233,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[633794034,[[233,null,null,[1]],[232,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,21],[50,[[633794041,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[633794042,[[266,null,null,[1]],[208,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[633794043,[[227,null,null,[1]],[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18,12,100],[10,[[633794044,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[633794045,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18]]],[3,[[null,[[21065148,null,[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065149,[[null,35,null,[null,10]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]]]],[12,[[1,[[21064123],[21064124]]],[20,[[21064522],[21064523,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[10,[[44712108],[44712109,[[null,36,null,[null,43200000]]]],[44712110,[[null,36,null,[null,21600000]]]]],null,null,null,13,null,600],[10,[[44713204],[44713205],[44713206,[[273,null,null,[1]],[261,null,null,[1]]]],[44713207,[[261,null,null,[1]],[272,null,null,[1]]]],[44713208,[[273,null,null,[1]],[271,null,null,[1]]]],[44713209,[[272,null,null,[1]],[271,null,null,[1]]]]],null,null,null,13],[1,[[44713525,[[230,null,null,[]]]],[44713528],[44713529,[[230,null,null,[]]]],[44713538],[44713539],[44713540]],null,null,null,13,null,800],[50,[[44713860],[44713861,[[261,null,null,[1]],[272,null,null,[1]]]]],null,null,null,13,null,100]]],[13,[[100,[[21065005,null,[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065006,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065011,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[50,[[21065304],[21065305,[[215,null,null,[1]],[null,37,null,[]]]],[21065306,[[215,null,null,[1]],[null,37,null,[null,100]]]]]]]]]]")}catch(k){d=c}c=[d];c=void 0===c?[]:c;var e=!1;r.google_logging_queue|| 
(e=!0,r.google_logging_queue=[]);r.google_logging_queue.push([13,c]);e&&Ue()&&(c=Se(uc(),"/pagead/js/logging_library.js"),Xb(r.document,c));Zg(new Gg(d),xg.h(),{ba:Jf(a),pa:qc},Ag(a));vf.h().b(12);vf.h().b(10);b.eids=Ka(vf.h().a(),String).concat(b.eids||[]);b=b.eids;Ze||(Ze=new $e);e=Ze;tc=!0;var f;d=Df;var g=bh(a,P(e,136),[d.g,d.m]);U(b,g);rf(a,12)&&(d=yf,c=xf,g=ch(a,new ge(0,999,0),P(e,149),P(e,150),[d.g,d.m],4),U(b,g),g==d.g?f=c.g:g==d.m?f=c.m:f="",U(b,f));d=Cf;g=ch(a,yg,P(e,160),P(e,161),[d.g, 
d.G,d.F]);U(b,g);c=Bf;g==d.g?f=c.g:g==d.G?f=c.G:g==d.F?f=c.F:f="";U(b,f);d=Af;g=ch(a,zg,P(e,179),P(e,180),[d.g,d.H]);U(b,g);c=zf;g==d.g?f=c.g:g==d.H?f=c.H:f="";U(b,f);Wa("")&&U(b,"");d=Ff;g=bh(a,P(e,13),[d.l,d.g]);U(b,g);g=bh(a,0,[d.Z]);U(b,g);d=Gf;g=bh(a,P(e,60),[d.l,d.g]);U(b,g);g==Gf.l&&(d=Hf,g=bh(a,P(e,66),[d.l,d.g]),U(b,g),d=If,g=bh(a,P(e,137),[d.l,d.g]),U(b,g));d=Ef;g=bh(a,P(e,98),[d.g,d.m]);U(b,g);f=H(a)||a;Me(f.location, 
"google_mc_lab")&&U(b,"242104166")}f=Ld(a,Hf.l)||Ld(a,Ff.l)||Ld(a,Ff.Z);ze(f);try{if(a.PerformanceObserver&&G(203)){var h=new Sh;h.P.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!G(240)});document.addEventListener("visibilitychange",h.A)}}catch(k){}if(h=H(r))h.google_reactive_ads_global_state?null==h.google_reactive_ads_global_state.floatingAdsStacking&&(h.google_reactive_ads_global_state.floatingAdsStacking=new Ie):h.google_reactive_ads_global_state= 
new He,h=h.google_reactive_ads_global_state,h.tagSpecificState[1]||(h.tagSpecificState[1]=new Xe);b=a.google_ad_slot;h=Kd(a);Md(h.ad_whitelist||[],b,void 0)?h=null:(f=h.space_collapsing||"none",h=(b=Md(h.ad_blacklist||[],b))?{$:!0,Aa:b.space_collapsing||f}:h.remove_ads_by_default?{$:!0,Aa:f,Fa:h.ablation_viewport_offset}:null);if(h&&h.$)qh(a);else{Bd(a);zh();wh(".google.bg")&&(Y[1]=".google.bg");Bh();"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=Nh));Ph(a, 
a.google_ad_client);h=a;h=xd(wd(h))||h;h.google_unique_id?++h.google_unique_id:h.google_unique_id=1;Eh(a);h={};null==a.google_ad_client&&nh(a)&&(h.google_loader_features_used=2048);ph(a,h);h.google_loader_used="sa";qh(a);f=a.document;f.currentScript?f=f.currentScript.parentElement:(f=f.getElementsByTagName("script"),f=f[f.length-1].parentElement);if(a.document&&a.document.body&&!ng(a,h)&&!h.google_reactive_ad_format&&(b=h.google_ad_width,c=dh(f,a),0<c&&b>c)){d=h.google_ad_height;b=!!Ob[b+"x"+d];e= 
c;if(b)if(g=Pb(c,d))e=g,h.google_ad_format=g+"x"+d+"_0ads_al";else throw new L("No slot size for availableWidth="+c);h.google_ad_resize=!0;h.google_ad_width=e;b||(h.google_ad_format=null,h.google_override_format=!0);c=e;d=fg(c,"auto",a,f,h);Yf(d,c,h);d=d.a;h.google_responsive_formats=null;d.minWidth()>c&&!b&&(h.google_ad_width=d.minWidth())}b=h.google_ad_width||0;d=Ea(fg,b,"auto",a,f,h,!1,!0);c=H(a)||a;e=h.google_ad_client;c=c.location&&"#ftptohbh"===c.location.hash?2:Me(c.location,"google_responsive_slot_debug")|| 
Me(c.location,"google_responsive_slot_preview")||G(217)?1:G(218)?2:pf(c,1,e)?1:0;if(e=0!==c)a:if((e=(G(249)?!(488>O(a)):!Ub())&&!G(216)||h.google_reactive_ad_format||ng(a,h))||(e=!((ic.test(h.google_ad_width)||hc.test(f.style.width))&&(ic.test(h.google_ad_height)||hc.test(f.style.height)))),e||h.google_ad_resize&&!G(248))e=!1;else{for(e=f;e;e=e.parentElement){g=Yb(e,a);if(!g){h.gfwrnwer=18;e=!1;break a}if(!Oa(["static","relative"],g.position)){h.gfwrnwer=17;e=!1;break a}}if(!G(216)&&(e=ff(a,f,b,.3, 
h),!0!==e)){h.gfwrnwer=e;e=!1;break a}e=Id(a)==a?!0:!1}e&&(h.google_resizing_allowed=!0,h.ovlp=!0,2===c?(c={},Yf(d(),b,c),h.google_resizing_width=c.google_ad_width,h.google_resizing_height=c.google_ad_height,c.ds&&(h.ds=c.ds),h.iaaso=!1):(h.google_ad_format="auto",h.iaaso=!0,h.armr=1,h.google_ad_resize&&G(248)&&(h.google_ad_resize=!1)));(b=(h.google_async_iframe_id?1==Cd(h):!Cd(h))&&Lf(a,h))&&nf(a,b);1==ng(a,h)&&(b=h.google_ad_width||0,Yf(fg(b,h.google_ad_format,a,f,h),b,h));Lh(a,h)}}});}).call(this);
