(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self; 
function n(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b}function p(a){return"function"==n(a)}var aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now||function(){return+new Date};function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var t;a:{var fa=m.navigator;if(fa){var ha=fa.userAgent;if(ha){t=ha;break a}}t=""};function u(a,b){this.b=a===ia&&b||"";this.c=ka}u.prototype.f=!0;u.prototype.a=function(){return this.b.toString()};var la=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function oa(a){if(a instanceof u)return a;a="object"==typeof a&&a.f?a.a():String(a);la.test(a)||(a="about:invalid#zClosurez");return new u(ia,a)}var ka={},ia={};function pa(){return-1!=t.indexOf("iPhone")&&-1==t.indexOf("iPod")&&-1==t.indexOf("iPad")};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=pa(),sa=-1!=t.indexOf("iPad");var ta=pa()||-1!=t.indexOf("iPod"),ua=-1!=t.indexOf("iPad");function x(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new va(c,b[1])}this.c=!0}}x.prototype.i=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=y(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b};function z(a){this.a=0;this.b=a} 
z.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(z.prototype[Symbol.iterator]=function(){return this});x.prototype.entries=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,A(this,d)])}return new z(a)};x.prototype.keys=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new z(a)}; 
x.prototype.values=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(A(this,this.a[b[c]]));return new z(a)};function wa(a,b){var c=y(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,A(a,e),e.key,a)}}x.prototype.set=function(a,b){var c=new va(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function A(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value} 
x.prototype.get=function(a){if(a=this.a[a.toString()])return A(this,a)};x.prototype.has=function(a){return a.toString()in this.a};function y(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function va(a,b){this.key=a;this.value=b;this.a=void 0};function B(){}var xa="function"==typeof Uint8Array;function C(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||xa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||D):(ya(a),a.c[d]=a.c[d]||D)}var D=[];function ya(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=E(a,b);d||(d=[],I(a,b,d));return a.a[b]=new x(d,c)}function I(a,b,c){b<a.g?a.b[b+a.f]=c:(ya(a),a.c[b]=c)}function za(a){var b=Aa;a.a||(a.a={});if(!a.a[8]){var c=E(a,8);c&&(a.a[8]=new b(c))}return a.a[8]} 
function Ba(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==n(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}B.prototype.i=function(){Ba(this);return this.b};B.prototype.toString=function(){Ba(this);return this.b.toString()}; 
function K(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?K(d):d)}return b}if(xa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?K(d):d);return b};function Ca(a){C(this,a,null)}q(Ca,B);function L(a){C(this,a,Da)}q(L,B);function Aa(a){C(this,a,null)}q(Aa,B);var Da=[6,7];function Ea(a){C(this,a,Fa)}q(Ea,B);var Fa=[7];var M=document,N=window;var Ga={capture:!0},Ha={passive:!0},Ia=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ja(a){return a?a.passive&&Ia()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ja(d))}function Ka(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ja(void 0))};function La(a,b,c){if("array"==n(b))for(var d=0;d<b.length;d++)La(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function P(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ma(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Na=a=>{"complete"===M.readyState||"interactive"===M.readyState?a():M.addEventListener("DOMContentLoaded",a)};function Q(a,b,c=null){Oa(a,b,c)}function Oa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);Ka(d,"load",e);Ka(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Pa=/^((market|itms|intent|itms-appss):\/\/)/i;var S=(a,b,c)=>{b=b instanceof u||!Pa.test(b)?b:new u(ia,b);"about:invalid#zClosurez"===(b instanceof u?b:oa(b)).a()&&c(String(b));c=b instanceof u?b:oa(b);c instanceof u&&c.constructor===u&&c.c===ka?c=c.b:(n(c),c="type_error:SafeUrl");a.href=c},T=a=>{var b=`${"http:"===N.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)La(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?"); 
if(0>d||d>c){d=c;var g=""}else g=b.substring(d+1,c);c=[b.substr(0,d),g,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Qa=!!window.google_async_iframe_id;let U=Qa&&window.parent||window;var Ra=a=>{try{return M.querySelectorAll("*["+a+"]")}catch(b){return[]}};class Sa{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Ta=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ua=class{constructor(a,b){this.a=a;this.b=b}},Va=class{constructor(a,b,c,d,e){this.url=a;this.u=!!d;this.depth="number"===typeof e?e:null}};function Wa(a,b){const c={};c[a]=b;return[c]}function Ya(a,b,c,d,e){const g=[];Ma(a,function(f,h){(f=Za(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Za(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Za(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ya(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function $a(a,b,c,d){a.a.push(b);a.b[b]=Wa(c,d)} 
function ab(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function bb(a,b,c,d){b=b+"//"+c+d;let e=ab(a)-d.length;if(0>e)return"";a.a.sort(function(f,h){return f-h});d=null;c="";for(var g=0;g<a.a.length;g++){const f=a.a[g],h=a.b[f];for(let l=0;l<h.length;l++){if(!e){d=null==d?f:d;break}let k=Ya(h[l],a.c,a.j);if(k){k=c+k;if(e>=k.length){e-=k.length;b+=k;c=a.c;break}a.g&&(c=e,k[c-1]==a.c&&--c,b+=k.substr(0,c),c=a.c,e=0);d=null==d?f:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.v||d));return b+g} 
class cb{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.v=e||null;this.g=!1;this.b={};this.m=0;this.a=[]}};function db(){var a=V,b=W.google_srt;0<=b&&1>=b&&(a.a=b)}function eb(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.b))try{let f;c instanceof cb?f=c:(f=new cb,Ma(c,(l,k)=>{var v=f,r=v.m++;l=Wa(k,l);v.a.push(r);v.b[r]=l}));const h=bb(f,a.g,a.c,a.f+b+"&");h&&("undefined"===typeof g?Q(m,h):Q(m,h,g))}catch(f){}}class fb{constructor(a,b,c,d){this.g=a;this.c=b;this.f=c;this.b=d;this.a=Math.random()}};let gb=null;var ib=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},jb=()=>{const a=m.performance;return a&&a.now?a.now():null};class kb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const X=m.performance,lb=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=ea(()=>{var a;if(a=lb){var b;if(null===gb){gb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function nb(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ob{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=Y()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=jb()||ib();a=new kb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}};function pb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function qb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=jb()||ib();c.duration=f-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;X&&Y()&&X.mark(h);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(l){g=a.h;try{nb(e),g=a.j(b,new Sa(l,{message:pb(l)}),void 0,void 0)}catch(k){a.g(217,k)}if(!g)throw l;}return d}function rb(a,b){var c=sb;return(...d)=>qb(c,a,()=>b.apply(void 0,d))} 
class tb{constructor(a,b,c,d=null){this.c=a;this.m=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.m;let g;try{const w=new cb;w.g=!0;$a(w,1,"context",a);b.error&&b.meta&&b.id||(b=new Sa(b,{message:pb(b)}));b.msg&&$a(w,2,"msg",b.msg.substring(0,512));var f=b.meta||{};b=f;if(this.b)try{this.b(b)}catch(J){}if(d)try{d(b)}catch(J){}d=w;f=[f];d.a.push(3);d.b[3]=f;{{d=m;f=[];b=null;let ma;do{var h=d;if(P(h)){var l=h.location.href;b=h.document&&h.document.referrer|| 
null;ma=!0}else l=b,b=null,ma=!1;f.push(new Va(l||"",h,ma));try{d=h.parent}catch(R){d=null}}while(d&&h!=d);for(let R=0,Xa=f.length-1;R<=Xa;++R)f[R].depth=Xa-R;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==f.length-1)for(l=1;l<f.length;++l){var k=f[l];k.url||(k.url=h.location.ancestorOrigins[l-1]||"",k.u=!0)}var v=f}let J=new Va(m.location.href,m,!0,!1);h=null;const na=v.length-1;for(k=na;0<=k;--k){var r=v[k];!h&&Ta.test(r.url)&&(h=r);if(r.url&&!r.u){J=r;break}}r= 
null;const Fb=v.length&&v[na].url;0!=J.depth&&Fb&&(r=v[na]);g=new Ua(J,r,h)}g.b&&$a(w,4,"top",g.b.url||"");$a(w,5,"url",g.a.url||"");eb(this.c,e,w,this.f,c)}catch(w){try{eb(this.c,e,{context:"ecmserr",rctx:a,msg:pb(w),url:g&&g.a.url},this.f,c)}catch(J){}}return this.h}};let V,sb,ub;if(Qa&&!P(U)){let a="."+M.domain;try{for(;2<a.split(".").length&&!P(U);)M.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}P(U)||(U=window)}const W=U,Z=new ob(1,W);var vb=()=>{W.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(Y()&&Array.prototype.forEach.call(Z.b,nb,void 0),Z.b.length=0))}; 
(()=>{V=new fb("http:"===N.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof W.google_srt&&(W.google_srt=Math.random());db();sb=new tb(V,"jserror",!0,Z);sb.b=b=>{var c=N.jerExpIds;if("array"==n(c)&&0!==c.length){var d=b.eid;if(d){d=[...d.split(","),...c];c={};for(var e=0,g=0;g<d.length;){var f=d[g++];var h=f;var l=typeof h;h="object"==l&&null!=h||"function"==l?"o"+(Object.prototype.hasOwnProperty.call(h,aa)&&h[aa]||(h[aa]=++ba)):(typeof h).charAt(0)+ 
h;Object.prototype.hasOwnProperty.call(c,h)||(c[h]=!0,d[e++]=f)}d.length=e;b.eid=d.join(",")}else b.eid=c.join(",")}ub&&(b.jc=ub);(d=N.jerUserAgent)&&(b.useragent=d)};sb.f=!0;"complete"==W.document.readyState?vb():Z.a&&O(W,"load",()=>{vb()});const a=M.currentScript;ub=a?a.dataset.jc:""})();var wb=(a,b)=>rb(a,b);function xb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{o:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(0<a.indexOf("&ae=2")){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{o:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function yb(a){const {l:b}=zb(a.href);S(a,b,T(599))}function Ab(a,b,c=-1){b?300>Date.now()-c||((b=a.getAttribute("data-orig-async-clicktrack-url"))?({l:b}=zb(b),S(a,b,T(599))):(a.setAttribute("data-orig-async-clicktrack-url",a.href),yb(a))):yb(a)}function zb(a){const b=xb(a);return b?navigator.sendBeacon?navigator.sendBeacon(Bb(b.o,"&ri=1"),"")?{l:b.finalUrl,s:!0}:{l:Bb(a,"&ri=2"),s:!1}:{l:Bb(a,"&ri=16"),s:!1}:{l:a,s:!1}} 
function Bb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Cb=(a,b)=>{b=F(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wa(H(a,4,null),(e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Db=a=>{const b=Ra("data-asoch-targets");a=H(a,1,L);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let l of e)if(!a.has(l)){g=!1;break}if(g){g=a.get(e[0]);for(d=1;d<e.length;++d){{var f= 
a.get(e[d]);g=(new g.constructor(K(g.i()))).i();f=f.i();const l=Math.max(g.length,f.length);for(let k=0;k<l;++k)null==g[k]&&(g[k]=f[k]);g=new L(g)}}e=H(g,4,null);null!=E(g,5)&&e.set("nb",F(g,5,0).toString());c.push({element:b[h],data:g})}else eb(V,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Eb=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!G(a,1)){const c=b.element,d=Cb(a,c.href);0<d.length&&(S(c,d,T(609)),c.target||(c.target=null!=E(a,11)?F(a,11,""):"_top"))}};function Gb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(c,2)&&I(c,2,a.href)}}function Hb(a,b){return da(a,c=>c.element===b)}function Ib(a){N.fetch?N.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||Q(N,a)}):Q(N,a)} 
function Jb(a,b,c){const d=za(b);let e=F(d,2,"");wa(H(b,10,null),(g,f)=>{{var h=e;f=encodeURIComponent(f);const l=encodeURIComponent(g);g=new RegExp("[?&]"+f+"=([^&]+)");const k=g.exec(h);console.log(k);f=f+"="+l;e=k?h.replace(g,k[0].charAt(0)+f):h.replace("?","?"+f+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:F(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Kb(){Na(wb(556,()=>{new Lb}))} 
function Mb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)),!M.getElementById(e)){c.id=e;break}e=c.id;p(window.xy)&&window.xy(b,c,M.body);p(window.mb)&&window.mb(c);p(window.bgz)&&window.bgz(e);p(window.ja)&&window.ja(e,d?F(d,5,0):0);a.c&&p(window.ss)&&(a.m?window.ss(e,1,a.c):window.ss(a.c,1))} 
class Lb{constructor(){const a=Ra("data-asoch-meta");1!==a.length?eb(V,"gdn-asoch",{type:2,data:a.length},!0,void 0,void 0):(this.b=new Ea(JSON.parse(a[0].getAttribute("data-asoch-meta"))||[]),this.a=Db(this.b),this.f=-Infinity,this.c=F(this.b,5,"")||"",this.m=!1,this.j=ta||ra||ua||sa,this.h=this.g=null,G(this.b,3)||(Eb(this.a),I(this.b,3,!0)),Gb(this.a),O(M,"click",wb(557,b=>{a:if(!b.defaultPrevented||this.g===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);if(!c&&("A"==e.tagName|| 
e.hasAttribute("data-asoch-targets"))){var g=Hb(this.a,e);g&&(c=g.data)}e=e.parentElement}if(e=c&&!G(c,1)){if(b.defaultPrevented){var f=c;if(this.g===b&&this.h){e=new Ca(this.h);c=F(f,9,"");g="";switch(F(e,4,1)){case 2:if(F(e,2,0))g="blocked_fast_click";else if(F(e,1,"")||F(e,7,""))g="blocked_border_click";break;case 3:e=M.getElementById?M.getElementById("common_15click_anchor"):null,p(window.copfcChm)&&e&&(f=new f.constructor(K(f.i())),I(f,5,12),H(f,4,null).set("nb",(12).toString()),(g=Hb(this.a, 
e))?g.data=f:this.a.push({element:e,data:f}),d&&(Mb(this,b,d,f),I(f,2,d.href)),window.copfcChm(b,Cb(f,e.href))),g="onepointfiveclick_first_click"}c&&g&&Ib(c+"&label="+g)}break a}g=c;for(f of E(g,6))Ib(f)}if(d&&e){f=d;d=e?c:null;(c=Hb(this.a,f))?c=c.data:(c=new L,I(c,2,f.href),I(c,11,f.target||"_top"),this.a.push({element:f,data:c}));c=Cb(d||c,F(c,2,""));0<c.length&&(S(f,c,T(557)),f.target||(f.target=d&&null!=E(d,11)?F(d,11,""):"_top"));G(this.b,9)?(c=f.href,c=(e=/[?&]adurl=([^&]+)/.exec(c))?[c.slice(0, 
e.index),c.slice(e.index)]:[c,""],S(f,c[0],T(557)),Mb(this,b,f,d),S(f,f.href+c[1],T(557))):Mb(this,b,f,d);c=(e=G(this.b,2))&&300<Date.now()-this.f;if(window.oneAfmaInstance)b:{b.preventDefault?b.preventDefault():b.returnValue=!1,b=window.oneAfmaInstance,f=b.appendClickSignals(f.href),f=b.logScionEventAndAddParam(f);if(d&&null!=E(d,8)&&(g=za(d),this.j&&G(g,5)&&null!=E(g,4))){b.click(f);b.openInAppStore(F(g,4,""));break b}d&&null!=E(d,8)&&Jb(f,d,b)||(e&&(e=f,d=b.click,g=c,(f=xb(e))?(g&&(e=f.o,g=e.search(/&adurl=/), 
e=0>g?e+"&ri=1":e.slice(0,g)+"&ri=1"+e.slice(g),d(e)),f=f.finalUrl):f=e),f.startsWith("intent:")?b.openIntentOrNativeApp(f):b.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0}))}else c&&Ab(f,G(this.b,8),this.f);c&&(this.f=Date.now())}}}),Ga),this.c&&p(window.ss)&&O(M.body,"mouseover",wb(626,()=>{window.ss(this.c,0)}),Ha),window.googqscp&&p(window.googqscp.registerCallback)&&window.googqscp.registerCallback((b,c)=>{this.g=b;this.h=c}))}};wb(555,()=>Kb())();}).call(this);
