<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0591)https://www.blogger.com/followers.g?blogID=6643071316318130698&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzMzMzMzMiByMwMDAwMDAqByNmZmZmZmYyByMwMDAwMDA6ByMzMzMzMzNCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50&pageSize=21&postID=4825660030242716782&origin=http://frankkieviet.blogspot.com/&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.-Dp7GbUo7cs.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCO91qW6sTy6mMb8guMwdvyX9ynLWQ%2Fm%3D__features__#id=I0_1581178752137&_gfid=I0_1581178752137&parent=http%3A%2F%2Ffrankkieviet.blogspot.com&pfname=&rpctoken=11061217 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color: "#333333";
      }
      a {
        color: "#000000";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi.loaded_1" async=""></script><script src="./cb=gapi(1).loaded_0" async=""></script><script type="text/javascript" src="./plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["http://frankkieviet.blogspot.com"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d6643071316318130698\x26origin\x3dhttp://frankkieviet.blogspot.com\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzMzMzMzMiByMwMDAwMDAqByNmZmZmZmYyByMwMDAwMDA6ByMzMzMzMzNCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["http://frankkieviet.blogspot.com"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_en rb" marginwidth="0" marginheight="0" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["http://frankkieviet.blogspot.com"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Followers (60)

<a class="member-next" href="javascript:nextPage()">Next</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d06275224129517977500\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed.png" alt="amar jyoti saikia" title="amar jyoti saikia"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12234707204138061949\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed.jpg" alt="Abhishek Sah" title="Abhishek Sah"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09845257246632443963\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(1).png" alt="Timur Zhamakeev" title="Timur Zhamakeev"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09443984639319145715\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./Profile picture.png" alt="Mahendra" title="Mahendra"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08961508828248351416\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(2).jpg" alt="MEGA WORLD SPORTS Peshawar" title="MEGA WORLD SPORTS Peshawar"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10971017579572745307\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(3).jpg" alt="Gaurav Daga" title="Gaurav Daga"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17311100035520022616\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(4).jpg" alt="aimad el kaoumi" title="aimad el kaoumi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d13435389638734523244\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(5).jpg" alt="Abid Mehmood" title="Abid Mehmood"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08476250074640784209\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(6).jpg" alt="Joby Job" title="Joby Job"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11419044414445933521\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(7).jpg" alt="Somaiah Nymoen Kumbera" title="Somaiah Nymoen Kumbera"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08763149236959759006\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(8).jpg" alt="ryali Sarat Chandra Sekhar" title="ryali Sarat Chandra Sekhar"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11185664514315531832\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(9).jpg" alt="Alex Xia" title="Alex Xia"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11607864990910589672\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./xxx.JPG" alt="" title=""></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08200368166926671815\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(10).jpg" alt="Adam Trojnar" title="Adam Trojnar"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04917083168156114584\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(11).jpg" alt="John Diamond" title="John Diamond"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12148725778790933803\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./Andromeda.jpg" alt="Gireesh Mandhale" title="Gireesh Mandhale"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08898994718122805013\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(12).jpg" alt="Jie Fan" title="Jie Fan"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18190676367164597021\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(13).jpg" alt="Tuna Ozkasap" title="Tuna Ozkasap"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d13457296969822724214\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./unnamed(14).jpg" alt="Venugopal Madathil" title="Venugopal Madathil"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17952660538912749251\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./1.jpg" alt="shchastnyi" title="shchastnyi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d16193583973253365596\x26blogID\x3d6643071316318130698&quot;, 700)"><img src="./Profile picture(1).png" alt="VTR Ravi Kumar" title="VTR Ravi Kumar"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d6643071316318130698&quot;,300)"><div class="follow-button">Follow</div></a></body></html>