(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),q={},ha={};function r(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in q?f=q:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]=ea?da.Symbol(d):"$jscp$"+d,d=ha[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[r(q.Symbol,"iterator")]=function(){return this};return a}function ja(a){return a.raw=a}function x(a){var b="undefined"!=typeof q.Symbol&&r(q.Symbol,"iterator")&&a[r(q.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function ka(a){if(!(a instanceof Array)){a=x(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma; 
if(ea&&"function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var oa={ha:!0},pa={};try{pa.__proto__=oa;na=pa.ha;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma; 
function ra(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.va=b.prototype} 
function ta(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
v("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}},"es6");function ua(a,b){return Object.prototype.hasOwnProperty.call(a,b)}v("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}},"es6"); 
function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(q.Symbol,"iterator")]=function(){return e};return e}v("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}},"es6");v("Array.prototype.values",function(a){return a?a:function(){return va(this,function(b,c){return c})}},"es8"); 
v("WeakMap",function(a){function b(g){this.a=(f+=Math.random()+1).toString();if(g){g=x(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return"object"===h&&null!==g||"function"===h}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(2!=k.get(g)||3!=k.get(h))return!1;k.delete(g);k.set(h,4);return!k.has(g)&&4==k.get(h)}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!ua(g,e)){var k=new c;ba(g,e,{value:k})}if(!ua(g,e))throw Error("WeakMap key fail: "+g);g[e][this.a]=h;return this};b.prototype.get=function(g){return d(g)&&ua(g,e)?g[e][this.a]:void 0};b.prototype.has=function(g){return d(g)&&ua(g,e)&&ua(g[e],this.a)};b.prototype.delete=function(g){return d(g)&&ua(g,e)&&ua(g[e],this.a)?delete g[e][this.a]:!1};return b},"es6"); 
v("Map",function(a){function b(){var h={};return h.m=h.next=h.head=h}function c(h,k){var l=h.a;return ia(function(){if(l){for(;l.head!=h.a;)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var n=h.c[l];if(n&&ua(h.c,l))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:n,index:h,j:p}}return{id:l,list:n, 
index:-1,j:void 0}}function e(h){this.c={};this.a=b();this.size=0;if(h){h=x(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(x([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.c[l.id]=[]);l.j?l.j.value=k:(l.j={next:this.a,m:this.a.m,head:this.a,key:h,value:k},l.list.push(l.j),this.a.m.next=l.j,this.a.m=l.j,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.j&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.c[h.id],h.j.m.next=h.j.next,h.j.next.m=h.j.m,h.j.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.c={};this.a=this.a.m=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).j};e.prototype.get=function(h){return(h=d(this,h).j)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[r(q.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6"); 
v("Set",function(a){function b(c){this.a=new q.Map;if(c){c=x(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.a.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(x([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x|| 
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.a.set(c,c);this.size=this.a.size;return this};b.prototype.delete=function(c){c=this.a.delete(c);this.size=this.a.size;return c};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(c){return this.a.has(c)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return r(this.a,"values").call(this.a)};b.prototype.keys=r(b.prototype, 
"values");b.prototype[r(q.Symbol,"iterator")]=r(b.prototype,"values");b.prototype.forEach=function(c,d){var e=this;this.a.forEach(function(f){return c.call(d,f,f,e)})};return b},"es6");var z=this||self;function wa(a){if(a&&a!=z)return xa(a.document);null===ya&&(ya=xa(z.document));return ya}var za=/^[\w+/_-]+[=]{0,2}$/,ya=null;function xa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&za.test(a)?a:""} 
function Aa(a){a=a.split(".");for(var b=z,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function Ba(){}function Ca(a){a.S=void 0;a.i=function(){return a.S?a.S:a.S=new a}}var Da="closure_uid_"+(1E9*Math.random()>>>0),Ea=0;function Fa(a,b,c){return a.call.apply(a.bind,arguments)} 
function Ga(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ha(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ha=Fa:Ha=Ga;return Ha.apply(null,arguments)} 
function Ia(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function C(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function Ja(a){return a};var Ka=(new Date).getTime();function La(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ma(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Na(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Pa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Qa(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ra(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ta(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Wa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Xa(a,b){return null!==a&&b in a};var Ya;function Za(){if(void 0===Ya){var a=null,b=z.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ja,createScript:Ja,createScriptURL:Ja})}catch(c){z.console&&z.console.error(c.message)}Ya=a}else Ya=a}return Ya};function $a(a,b){this.c=a===ab&&b||"";this.a=bb}var bb={},ab={};var cb={};function db(a,b){this.a=b===cb?a:""}function eb(a,b){for(var c=[],d=1;d<arguments.length;d++)c.push(JSON.stringify(arguments[d]).replace(/</g,"\\x3c"));c="("+(a instanceof $a&&a.constructor===$a&&a.a===bb?a.c:"type_error:Const")+")("+c.join(", ")+");";c=(d=Za())?d.createScript(c):c;return new db(c,cb)}function fb(a){return a instanceof db&&a.constructor===db?a.a:"type_error:SafeScript"};function gb(a,b){this.a=b===hb?a:""}function ib(a){return a instanceof gb&&a.constructor===gb?a.a:"type_error:TrustedResourceUrl"}var jb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,hb={};function kb(a){var b=Za();a=b?b.createScriptURL(a):a;return new gb(a,hb)} 
function lb(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function mb(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var nb=/&/g,ob=/</g,pb=/>/g,qb=/"/g,rb=/'/g,sb=/\x00/g; 
function tb(a,b){var c=0;a=mb(String(a)).split(".");b=mb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ub(0==f[2].length,0==g[2].length)||ub(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function ub(a,b){return a<b?-1:a>b?1:0};var vb;a:{var wb=z.navigator;if(wb){var xb=wb.userAgent;if(xb){vb=xb;break a}}vb=""}function D(a){return-1!=vb.indexOf(a)}function yb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function zb(){return(D("Chrome")||D("CriOS"))&&!D("Edge")}function Ab(){function a(e){e=Pa(e,d);return c[e]||""}var b=vb;if(D("Trident")||D("MSIE"))return Bb(b);b=yb(b);var c={};La(b,function(e){c[e[0]]=e[1]});var d=Ia(Xa,c);return D("Opera")?a(["Version","Opera"]):D("Edge")?a(["Edge"]):D("Edg/")?a(["Edg"]):zb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function Bb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var Cb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},Db={"'":"\\'"};function Eb(){return D("iPhone")&&!D("iPod")&&!D("iPad")};function Fb(a){Fb[" "](a);return a}Fb[" "]=Ba;var Gb=Eb()||D("iPod"),Hb=D("Safari")&&!(zb()||D("Coast")||D("Opera")||D("Edge")||D("Edg/")||D("OPR")||D("Firefox")||D("FxiOS")||D("Silk")||D("Android"))&&!(Eb()||D("iPad")||D("iPod"));var Ib={},Jb=null;function E(){}var Kb="function"==typeof Uint8Array;function F(a,b,c,d){a.c=null;b||(b=[]);a.v=void 0;a.g=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Kb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.u={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.a[e]=a.a[e]||Lb):(Mb(a),a.f[e]=a.f[e]||Lb);if(d&&d.length)for(b=0;b<d.length;b++)Nb(a,d[b])}var Lb=[];function Mb(a){var b=a.h+a.g;a.a[b]||(a.f=a.a[b]={})} 
function I(a,b){if(b<a.h){b+=a.g;var c=a.a[b];return c!==Lb?c:a.a[b]=[]}if(a.f)return c=a.f[b],c===Lb?a.f[b]=[]:c}function J(a,b,c){a=I(a,b);return null==a?c:a}function Ob(a,b){a=I(a,b);a=null==a?a:+a;return null==a?0:a}function Pb(a,b,c){b<a.h?a.a[b+a.g]=c:(Mb(a),a.f[b]=c);return a}function Qb(a,b,c,d){c!==d?Pb(a,b,c):b<a.h?a.a[b+a.g]=null:(Mb(a),delete a.f[b]);return a} 
function Nb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=I(a,f);null!=g&&(c=f,d=g,Pb(a,f,void 0))}return c?(Pb(a,c,d),c):0}function Rb(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=I(a,c);d&&(a.c[c]=new b(d))}return a.c[c]}function K(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=I(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Lb&&(b=a.c[c]=[]);return b} 
E.prototype.l=Kb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Jb){Jb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ib[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Jb[h]&&(Jb[h]=g)}}}b=Ib[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Sb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,Sb)};function Sb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};function Tb(a){F(this,a,Ub,null)}C(Tb,E);function Vb(a){F(this,a,null,null)}C(Vb,E);var Ub=[2,3];function Wb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function Xb(a){return!!(a.error&&a.meta&&a.id)};function Yb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function Zb(){return D("iPad")||D("Android")&&!D("Mobile")||D("Silk")};var $b=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function ac(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Fb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function bc(a,b,c){var d=a.createElement("script");(void 0===c?0:c)&&d.setAttribute("crossorigin","anonymous");d.src=ib(b);(b=wa(d.ownerDocument&&d.ownerDocument.defaultView))&&d.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(d,a),d):null} 
function cc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle}function dc(a,b){if(!ec()&&!fc()){var c=Math.random();if(c<b)return c=gc(z),a[Math.floor(c*a.length)]}return null}function gc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function hc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function ic(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var fc=Sa(function(){return Oa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],jc)||1E-4>Math.random()});function kc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function lc(a,b,c){a=fc()?null:Math.floor(1E3*gc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var ec=Sa(function(){return jc("MSIE")});function jc(a){return-1!=vb.indexOf(a)}var mc=/^([0-9.]+)px$/,nc=/^(-?[0-9.]{1,30})$/;function oc(a,b){return b?!/^false$/.test(a):/^true$/.test(a)}function pc(a){return(a=mc.exec(a))?+a[1]:null}var qc=Sa(function(){return!Zb()&&(D("iPod")||D("iPhone")||D("Android")||D("IEMobile"))?2:Zb()?1:0});function rc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};Yb(d,"load",e);Yb(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function sc(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;hc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});tc(c)} 
function tc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):rc(b,a,null)};var uc=document,L=window,vc,wc=null,xc=uc.getElementsByTagName("script");xc&&xc.length&&(wc=xc[xc.length-1]);vc=wc;var yc={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function zc(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function Ac(){return"r20201112"}var Bc=oc("false",!1),Cc=oc("true",!0);function Dc(){this.a=this.a;this.c=this.c}Dc.prototype.a=!1;Dc.prototype.l=function(){if(this.c)for(;this.c.length;)this.c.shift()()};function Ec(a){a=void 0===a?z:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Fc(a){return(a=a||Ec())?ac(a.master)?a.master:null:null};var Gc={};function Hc(a){if(a!==Gc)throw Error("Bad secret");};var Ic={ka:function(){if("undefined"!==typeof window)return window.trustedTypes}};function Jc(){var a;return null!==(a=Ic.ka())&&void 0!==a?a:null}var Kc;function Lc(){var a,b;if(void 0===Kc)try{Kc=null!==(b=null===(a=Jc())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){Kc=null,console.log(c)}return Kc};function Mc(){}function Nc(a,b){Hc(b);this.a=a}ra(Nc,Mc);Nc.prototype.toString=function(){return this.a};function Oc(){}function Pc(a,b){Hc(b);this.a=a}ra(Pc,Oc);Pc.prototype.toString=function(){return this.a.toString()};function Qc(a){var b,c;a=null!==(c=null===(b=Lc())||void 0===b?void 0:b.createScriptURL(a))&&void 0!==c?c:a;return new Pc(a,Gc)};function Rc(a){if(!(a instanceof Pc))throw Error("wrong type");return a.a};new Nc("about:blank",Gc);new Nc("about:invalid#zTSz",Gc);function Sc(a){Tc();return kb(a)}var Tc=Ba;function Uc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Vc(a){return!(!a||!a.call)&&"function"===typeof a}function Wc(){"google_onload_fired"in L||(L.google_onload_fired=!1,Yb(L,"load",function(){L.google_onload_fired=!0}))}function Xc(){var a=L;var b=void 0===b?1:b;a=Fc(Ec(a))||a;a.google_unique_id=(a.google_unique_id||0)+b}function Yc(a){a=a.google_unique_id;return"number"===typeof a?a:0} 
function Zc(){var a=L;a=Fc(Ec(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var $c=!!window.google_async_iframe_id,ad=$c&&window.parent||window;function bd(){if($c&&!ac(ad)){var a="."+uc.domain;try{for(;2<a.split(".").length&&!ac(ad);)uc.domain=a=a.substr(a.indexOf(".")+1),ad=window.parent}catch(b){}ac(ad)||(ad=window)}return ad}function cd(){var a=void 0===a?L:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!dd(a).navigator.standalone)}catch(b){return!1}} 
function dd(a){return Bc&&a.google_top_window||a.top}function ed(a){a=dd(a);return ac(a)?a:null};var fd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function gd(a,b){this.a=a;this.c=b}function hd(a,b,c){this.url=a;this.a=b;this.$=!!c;this.depth=null};function id(){this.f="&";this.c={};this.g=0;this.a=[]}function jd(a,b){var c={};c[a]=b;return[c]}function kd(a,b,c,d,e){var f=[];hc(a,function(g,h){(g=ld(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ld(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ld(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(kd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function md(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=nd(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.c[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=kd(h[k],a.f,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.f;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function nd(a){var b=1,c;for(c in a.c)b=c.length>b?c.length:b;return 3997-b-a.f.length-1};function od(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof id)var g=c;else g=new id,hc(c,function(k,l){var n=g,p=n.g++;k=jd(l,k);n.a.push(p);n.c[p]=k});var h=md(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?rc(z,h,void 0===f?null:f):rc(z,h,null))}catch(k){}};var pd=null;function qd(){if(null===pd){pd="";try{var a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);pd=b?b[1]:""}}catch(c){}}return pd};function rd(){var a=z.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function sd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function td(a,b){var c=sd()||rd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=z.performance,ud=!!(M&&M.mark&&M.measure&&M.clearMarks),vd=Sa(function(){var a;if(a=ud)a=qd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function wd(){var a=xd;this.events=[];this.c=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=vd()||(null!=b?b:1>Math.random())} 
function yd(a){a&&M&&vd()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}wd.prototype.start=function(a,b){if(!this.a)return null;a=new td(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&vd()&&M.mark(b);return a};function zd(){var a=Ad;this.l=Bd;this.f=!0;this.c=null;this.h=this.A;this.a=void 0===a?null:a;this.g=!1}m=zd.prototype;m.ea=function(a){this.h=a};m.U=function(a){this.c=a};m.fa=function(a){this.f=a};m.ga=function(a){this.g=a}; 
m.R=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){b.duration=(sd()||rd())-b.value;var g="goog_"+b.label+"_"+b.uniqueId+"_end";M&&vd()&&M.mark(g);!f.a||2048<f.events.length||f.events.push(b)}}else e=b()}catch(h){f=this.f;try{yd(d),f=this.h(a,new Wb(h,{message:Cd(h)}),void 0,c)}catch(k){this.A(217,k)}if(!f)throw h;}return e}; 
m.ba=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.R(a,function(){return b.apply(c,g)},d)}}; 
m.A=function(a,b,c,d,e){e=e||"jserror";try{var f=new id;f.a.push(1);f.c[1]=jd("context",a);Xb(b)||(b=new Wb(b,{message:Cd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.a.push(2);f.c[2]=jd("msg",g)}var h=b.meta||{};if(this.c)try{this.c(h)}catch(sa){}if(d)try{d(h)}catch(sa){}b=[h];f.a.push(3);f.c[3]=b;d=z;b=[];g=null;do{var k=d;if(ac(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new hd(l||"",k));try{d=k.parent}catch(sa){d=null}}while(d&&k!=d);l=0;for(var n= 
b.length-1;l<=n;++l)b[l].depth=n-l;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.$=!0)}var A=new hd(z.location.href,z,!1);k=null;var y=b.length-1;for(p=y;0<=p;--p){var t=b[p];!k&&fd.test(t.url)&&(k=t);if(t.url&&!t.$){A=t;break}}t=null;var u=b.length&&b[y].url;0!=A.depth&&u&&(t=b[y]);var B=new gd(A,t);if(B.c){var G=B.c.url||"";f.a.push(4);f.c[4]=jd("top",G)}var w={url:B.a.url|| 
""};if(B.a.url){var H=B.a.url.match($b),S=H[1],Ua=H[3],fa=H[4];A="";S&&(A+=S+":");Ua&&(A+="//",A+=Ua,fa&&(A+=":"+fa));var Va=A}else Va="";w=[w,{url:Va}];f.a.push(5);f.c[5]=w;od(this.l,e,f,this.g,c)}catch(sa){try{od(this.l,e,{context:"ecmserr",rctx:a,msg:Cd(sa),url:B&&B.a.url},this.g,c)}catch(fi){}}return this.f}; 
function Cd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function N(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,N):this.stack=Error().stack||""}ra(N,Error);function Dd(){this.c=!1;this.a=null;this.g=!1;this.h=Math.random();this.f=this.A}m=Dd.prototype;m.U=function(a){this.a=a};m.fa=function(a){this.c=a};m.ga=function(a){this.g=a};m.ea=function(a){this.f=a}; 
m.A=function(a,b,c,d,e){if((this.g?this.h:Math.random())>(void 0===c?.01:c))return this.c;Xb(b)||(b=new Wb(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);z.error_rep_loaded||(bc(z.document,Sc(z.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js")),z.error_rep_loaded=!0);return this.c}; 
m.R=function(a,b,c){try{var d=b()}catch(e){if(!this.f(a,e,.01,c,"jserror"))throw e;}return d};m.ba=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.R(a,function(){return b.apply(c,g)},d)}};var Bd,O,xd=bd(),Ad=new wd;function Ed(a){null!=a&&(xd.google_measure_js_timing=a);xd.google_measure_js_timing||(a=Ad,a.a=!1,a.events!=a.c.google_js_reporting_queue&&(vd()&&La(a.events,yd),a.events.length=0))} 
function Fd(a){var b=L.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(ka(c.split(",")),ka(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,Da)&&g[Da]||(g[Da]=++Ea)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Gd(a){var b=L.jerUserAgent;b&&(a.useragent=b)} 
Bd=new function(){var a=void 0===a?L:a;this.c="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof xd.google_srt&&(xd.google_srt=Math.random());var Hd=Bd,Id=xd.google_srt;0<=Id&&1>=Id&&(Hd.a=Id);O=new zd;O.U(function(a){Fd(a);Gd(a)});O.ga(!0);"complete"==xd.document.readyState?Ed():Ad.a&&Yb(xd,"load",function(){Ed()});function Jd(){var a=[Kd,Ld,Md];O.U(function(b){La(a,function(c){c(b)});Fd(b);Gd(b)})}function Nd(a,b){return O.R(a,b,void 0)} 
function Od(a,b){return O.ba(a,b,void 0,void 0)}function Pd(a,b){od(Bd,a,b,!0,void 0,void 0)}function Qd(a,b,c,d){var e;Xb(b)?e=b.msg||Cd(b.error):e=Cd(b);return 0==e.indexOf("TagError")?(c=b instanceof Wb?b.error:b,c.pbr||(c.pbr=!0,O.A(a,b,.1,d,"puberror")),!1):O.A(a,b,c,d)};function Rd(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function Sd(){var a=L.google_ad_slot,b=Rd(L);if(Td(b.ad_whitelist||[],a,void 0))return null;var c=b.space_collapsing||"none";return(a=Td(b.ad_blacklist||[],a))?{X:!0,ta:a.space_collapsing||c}:b.remove_ads_by_default?{X:!0,ta:c,xa:b.ablation_viewport_offset}:null}function Ud(a){a=Rd(a);a.eids||(a.eids=[]);return a.eids} 
function Td(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return Pd("admdflst",{slot:b}),a[d];return null};var P={},Vd=(P.google_ad_channel=!0,P.google_ad_client=!0,P.google_ad_host=!0,P.google_ad_host_channel=!0,P.google_adtest=!0,P.google_tag_for_child_directed_treatment=!0,P.google_tag_for_under_age_of_consent=!0,P.google_tag_partner=!0,P.google_restrict_data_processing=!0,P.google_page_url=!0,P.google_debug_params=!0,P.google_adbreak_test=!0,P.google_ad_frequency_hint=!0,P);function Wd(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("trustedResourceUrl is a template literal tag function that only accepts template literals with or without expressions. For example, trustedResourceUrl`foo`; or trustedResourceUrl`foo${bar}`");if(0===c.length)return Qc(a[0]);d=a[0].toLowerCase();if(r(d,"startsWith").call(d,"data:"))throw Error("Data URLs cannot have expressions in the template literal input."); 
if(r(d,"startsWith").call(d,"https://")||r(d,"startsWith").call(d,"//")){var e=d.indexOf("//")+2;var f=d.indexOf("/",e);if(f<=e)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");if(!/^[0-9a-z.:-]+$/i.test(d.substring(e,f)))throw Error("The origin contains unsupported characters.");e=!0}else e=!1;if(e=!e){if(r(d,"startsWith").call(d,"/"))if("/"===d||1<d.length&&"/"!==d[1]&&"\\"!==d[1])e=!0;else throw Error("The path start in the url is invalid."); 
else e=!1;e=!e}if(e){if(r(d,"startsWith").call(d,"about:blank")){if("about:blank"!==d&&!r(d,"startsWith").call(d,"about:blank#"))throw Error("The about url is invalid.");d=!0}else d=!1;e=!d}if(e)throw Error("Trying to interpolate expressions in an unsupported url format.");d=[a[0]];for(e=0;e<c.length;e++)d.push(encodeURIComponent(c[e])),d.push(a[e+1]);return Qc(d.join(""))};var Xd=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl",".js"]),Yd=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/slotcar_library",".js"]),Zd=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_exp",".js"]),$d=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_with_ama",".js"]); 
function ae(a){var b=2012<J(a,1,0)?"_fy"+J(a,1,0):"";J(a,3,"");var c=J(a,3,"").replace(/^\//,""),d=Wd(Xd,J(a,2,""),c,b);return{za:Wd(Yd,J(a,2,""),c,b),sa:d,ra:Wd(Zd,J(a,2,""),c,b),qa:Wd($d,J(a,2,""),c,b)}};function be(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=ce(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function ce(a){var b="";Uc(a.split("_"),function(c){b+=c.substr(0,2)});return b};var de=parseInt("2019",10),ee=isNaN(de)?2012:de;function fe(a,b){return"relative"===a?b:["https://",a,b].join("")};var ge=null;function he(){if(!Bc)return!1;if(null!=ge)return ge;ge=!1;try{var a=ed(z);a&&-1!==a.location.hash.indexOf("google_logging")&&(ge=!0);z.localStorage.getItem("google_logging")&&(ge=!0)}catch(b){}return ge};function ie(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function je(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new ke}function ke(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function le(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function Q(a){return le(a).clientWidth};function me(a,b,c){return ne(a,void 0===c?"":c,function(d){return Oa(K(d,Vb,2),function(e){return I(e,1)===b})})}function oe(a,b){b=void 0===b?"":b;var c=ed(L)||L;return pe(c,a)?!0:ne(L,b,function(d){return Oa(I(d,3),function(e){return e===a})})}function pe(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ra(a.split(","),b.toString())} 
function ne(a,b,c){a=ed(a)||a;var d=qe(a);b&&(b=ie(String(b)));return Wa(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function qe(a){a=re(a);var b={};Uc(a,function(c,d){try{var e=new Tb(c);b[d]=e}catch(f){}});return b} 
function re(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Ta(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};var se=Fb(""),te=/^\d+$/.test(se)?se:"";function ue(a){F(this,a,ve,we)}C(ue,E);var ve=[2,8],we=[[3,4,5],[6,7]];function xe(a){return null!=a?!a:a}function ye(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function ze(a,b){var c=K(a,ue,2);if(!c.length)return Ae(a,b);a=J(a,1,0);if(1==a)return xe(ze(c[0],b));c=Na(c,function(d){return function(){return ze(d,b)}});switch(a){case 2:return ye(c,!1);case 3:return ye(c,!0)}} 
function Ae(a,b){var c=Nb(a,we[0]);a:{switch(c){case 3:var d=J(a,3,0);break a;case 4:d=J(a,4,0);break a;case 5:d=J(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,I(a,8))}catch(f){return}b=J(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=J(a,7,"");else a:{switch(c){case 4:a=Ob(a,6);break a;case 5:a=J(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==tb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==tb(e,a);case 11:return 1==tb(e,a)}}}}function Be(a,b){return!a||!(!b||!ze(a,b))};function Ce(){var a={};this[3]=(a[23]=function(b){return me(L,parseInt(b,10))},a[24]=function(b){return oe(parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(f){c=null}var d=b;b=window;d=void 0===d?0:d;d=0!=d?"google_experiment_mod"+d:"google_experiment_mod";var e=kc(c,d);return null===e?lc(b,c,d):e},a);a={};this[5]=(a[6]=function(){return te},a)}Ca(Ce);function De(a){F(this,a,Ee,null)}C(De,E);var Ee=[4];function Fe(a){F(this,a,Ge,He)}C(Fe,E);function Ie(a){F(this,a,null,null)}C(Ie,E);var Ge=[5],He=[[1,2,3,6,7]];function Je(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}Ca(Je);var Ke=oc("false",!1);function Le(a,b){switch(b){case 1:return J(a,1,0);case 2:return J(a,2,0);case 3:return J(a,3,0);case 6:return J(a,6,0);default:return null}}function Me(a,b){if(!a)return null;switch(b){case 1:return a=I(a,1),a=null==a?a:!!a,null==a?!1:a;case 7:return J(a,3,"");case 2:return Ob(a,2);case 3:return J(a,3,"");case 6:return I(a,4);default:return null}}var Ne=Sa(function(){if(!Ke)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Oe(a,b,c,d){d=void 0===d?0:d;var e=Ne();if(e[a]&&null!=e[a][b])return e[a][b];b=Pe(d)[a][b];if(!b)return c;b=new Fe(b);b=Qe(b);a=Me(b,a);return null!=a?a:c}function Qe(a){var b=Je.i().a;if(b){var c=Qa(K(a,Ie,5),function(d){return Be(Rb(d,ue,1),b)});if(c)return Rb(c,De,2)}return Rb(a,De,4)}function Re(){this.a={};this.c=[]}Ca(Re);function Se(a,b,c){return!!Oe(1,a,void 0===b?!1:b,c)}function Te(a,b,c){b=void 0===b?0:b;a=Number(Oe(2,a,b,c));return isNaN(a)?b:a} 
function Ue(a,b,c){return Oe(3,a,void 0===b?"":b,c)}function Ve(a,b,c){b=void 0===b?[]:b;return Oe(6,a,b,c)}function Pe(a){var b={};return Re.i().a[a]||(Re.i().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function We(a,b){var c=Pe(b);hc(a,function(d,e){return hc(d,function(f,g){return c[e][g]=f})})}function Xe(a,b){var c=Pe(b);La(a,function(d){var e=Nb(d,He[0]),f=Le(d,e);f&&(c[e][f]=d.a)})} 
function Ye(a,b){var c=Pe(b);La(a,function(d){var e=new Fe(d),f=Nb(e,He[0]);(e=Le(e,f))&&(c[f][e]||(c[f][e]=d))})}function Ze(){return Na(r(Object,"keys").call(Object,Re.i().a),function(a){return Number(a)})}function $e(a){Ra(Re.i().c,a)||We(Pe(4),a)};function R(a){this.methodName=a}var af=new R(1),bf=new R(15),cf=new R(2),df=new R(3),ef=new R(4),ff=new R(5),gf=new R(6),hf=new R(7),jf=new R(8),kf=new R(9),lf=new R(10),mf=new R(11),nf=new R(12),of=new R(13),pf=new R(14);function T(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function qf(a,b,c){return b[a.methodName]||c||function(){}}function rf(a){T(ff,Se,a);T(gf,Te,a);T(hf,Ue,a);T(jf,Ve,a);T(of,Ye,a);T(bf,$e,a)} 
function sf(a){T(ef,function(b){Je.i().a=b},a);T(kf,function(b,c){var d=Je.i();d.a[3][b]||(d.a[3][b]=c)},a);T(lf,function(b,c){var d=Je.i();d.a[4][b]||(d.a[4][b]=c)},a);T(mf,function(b,c){var d=Je.i();d.a[5][b]||(d.a[5][b]=c)},a);T(pf,function(b){for(var c=Je.i(),d=x([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function tf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function uf(a){a=void 0===a?z:a;return a.ggeac||(a.ggeac={})};function vf(){this.c=function(){};this.a=function(){return[]}}function wf(a,b,c){a.c=function(d){qf(cf,b,function(){return[]})(d,c)};a.a=function(){return qf(df,b,function(){return[]})(c)}}Ca(vf);function xf(a,b){try{a:{var c=a.split(".");a=z;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function yf(){var a={};this[3]=(a[8]=function(b){try{return null!=Aa(b)}catch(c){}},a[9]=function(b){try{var c=Aa(b)}catch(d){return}if(b="function"===typeof c)c=c&&c.toString&&c.toString(),b="string"===typeof c&&-1!=c.indexOf("[native code]");return b},a[10]=function(){return window==window.top},a[6]=function(b){return Ra(vf.i().a(),parseInt(b,10))},a[27]=function(b){b=xf(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return qc()},a[6]=function(b){b=xf(b,"number");return void 0!== 
b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=xf(b,"string");return void 0!==b?b:void 0},a)}Ca(yf);function zf(a){F(this,a,Af,null)}C(zf,E);var Af=[2];zf.prototype.getId=function(){return J(this,1,0)};zf.prototype.P=function(){return J(this,7,0)};function Bf(a){F(this,a,Cf,null)}C(Bf,E);var Cf=[2];Bf.prototype.P=function(){return J(this,5,0)};function Df(a){F(this,a,Ef,null)}C(Df,E);function Ff(a){F(this,a,Gf,null)}C(Ff,E);var Ef=[1,4,2,3],Gf=[2];Ff.prototype.P=function(){return J(this,1,0)};var Hf=[12,13];function If(){}function Jf(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.Z?!1:d.Z,f=void 0===d.na?{}:d.na;d=void 0===d.pa?[]:d.pa;a.f=b;a.h={};a.l=e;a.g=f;b={};a.a=(b[c]=[],b[4]=[],b);a.c={};(c=qd())&&La(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});La(d,function(g){a.c[g]=!0});return a}function Kf(a,b,c){if(a.h[b])return.001>=Math.random()&&sc({b:c,dp:b},"tagging_dupdiv"),!0;a.h[b]=!0;return!1} 
function Lf(a,b,c){var d=[],e=Mf(a.f,b);if(9!==b&&Kf(a,b,c)||!e.length)return d;var f=Ra(Hf,b);La(e,function(g){if(g=Nf(a,g,c)){var h=g.getId();d.push(h);Of(a,h,f?4:c);var k=K(g,Fe,2);k&&(f?La(Ze(),function(l){return Xe(k,l)}):Xe(k,c))}});return d}function Of(a,b,c){a.a[c]||(a.a[c]=[]);a=a.a[c];Ra(a,b)?sc({eids:JSON.stringify(a),dup:b},"gpt_dupeid"):a.push(b)}function Pf(a,b){a.f.push.apply(a.f,ka(Ma(Na(b,function(c){return new Ff(c)}),function(c){return!Ra(Hf,c.P())})))} 
function Nf(a,b,c){var d=Je.i().a;if(!Be(Rb(b,ue,3),d))return null;var e=K(b,zf,2),f=e.length*J(b,1,0),g=J(b,6,0);if(g){f=d[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}f=null;if(h)try{f=h(g)}catch(k){}null===f&&(f=Math.floor(1E3*gc(window)));b=Qf(b,f);return!b||d&&!Be(Rb(b,ue,3),d)?null:Rf(a,[b],1)}g=d?Ma(e,function(k){return Be(Rb(k,ue,3),d)}):e;return g.length?(b=J(b,4,0))?Sf(a,b,f,g):Rf(a,g,f/1E3):null} 
function Sf(a,b,c,d){var e=null!=a.g[b]?a.g[b]:1E3;if(0>=e)return null;d=Rf(a,d,c/e);a.g[b]=d?0:e-c;return d}function Rf(a,b,c){var d=a.c,e=Pa(b,function(f){return!!d[f.getId()]});return e?e:a.l?null:dc(b,c)}function Tf(a,b){T(af,function(c){a.c[c]=!0},b);T(cf,function(c,d){return Lf(a,c,d)},b);T(df,function(c){return(a.a[c]||[]).concat(a.a[4])},b);T(nf,function(c){return Pf(a,c)},b)}Ca(If);function Mf(a,b){return(a=Pa(a,function(c){return c.P()==b}))&&K(a,Bf,2)||[]} 
function Qf(a,b){var c=K(a,zf,2),d=c.length,e=J(a,1,0);a=J(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function Uf(){this.c=function(a,b){return void 0===b?!1:b};this.f=function(a,b){return void 0===b?0:b};this.g=function(a,b){return void 0===b?"":b};this.a=function(){}}function Vf(a,b,c){a.c=function(d,e){return qf(ff,b)(d,e,c)};a.f=function(d,e){return qf(gf,b)(d,e,c)};a.g=function(d,e){return qf(hf,b)(d,e,c)};a.a=function(){qf(bf,b)(c)}}Ca(Uf);function U(a){var b=void 0===b?!1:b;return Uf.i().c(a,b)}function Wf(a){var b=void 0===b?0:b;return Uf.i().f(a,b)} 
function Xf(){var a=void 0===a?"":a;return Uf.i().g(14,a)};function Yf(){this.a=function(){}}Ca(Yf);function Zf(a){Yf.i().a(a)};function $f(a){var b=Ce.i(),c={Z:Bc&&!!L.google_disable_experiments,la:Bc},d=uf(L),e=1;d=void 0===d?uf():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(qf(nf,d)(Na(K(a,Ff,2),function(f){return f.a})),qf(of,d)(Na(K(a,Fe,1),function(f){return f.a}),e),b&&qf(pf,d)(b),ag(d,e)):(Tf(Jf(If.i(),K(a,Ff,2),e,c),d),rf(d),sf(d),tf(d),ag(d,e),Xe(K(a,Fe,1),e),Ke=Ke||!(!c||!c.la),Zf(yf.i()),b&&Zf(b))} 
function ag(a,b){a=void 0===a?uf():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;wf(vf.i(),c,d);c=a;b=void 0===b?0:b;Vf(Uf.i(),c,b);Yf.i().a=qf(pf,a);Uf.i().a()};function bg(){var a=Rd(L);if(a.plle)ag(uf(L),1);else{a.plle=!0;try{var b=L.localStorage}catch(d){b=null}a=b;null==kc(a,"goog_pem_mod")&&lc(L,a,"goog_pem_mod");a=[null,null];try{var c=JSON.parse("[[[null,62,null,[null,0.001]],[null,1010,null,[null,1]],[365,null,null,[1]],[1011,null,null,[1]],[null,1017,null,[null,500],[[[1,[[3,[[12,null,null,null,2,null,\"soccernews\\\\.nl\"],[12,null,null,null,2,null,\"bolha\\\\.com\"],[12,null,null,null,2,null,\"multitran\\\\.com\"],[12,null,null,null,2,null,\"thefreedictionary\\\\.com\"]]]]],[null,-1]]]],[225,null,null,[1]],[null,1904,null,[null,3]],[1912,null,null,[1],[[[12,null,null,null,4,null,\"Chrome\/8[4-6]\",[\"navigator.userAgent\"]],[]]]],[1902,null,null,[1]],[1020,null,null,[1]],[1012,null,null,[1]],[1016,null,null,[1]],[358,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[210,null,null,[1]],[211,null,null,[1]],[312,null,null,[1]],[1007,null,null,[1]],[207,null,null,[1]],[370,null,null,[1]],[null,63,null,[null,30]],[null,1034,null,[]],[1023,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,58,null,[null,120]],[null,64,null,[null,300]],[215,null,null,[1]],[363,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[1001,null,null,[1]],[1024,null,null,[1]],[null,null,null,[null,null,null,[\"facebook[.]com\",\"whatsapp[.]com\",\"youtube[.]com\",\"google[.]com\",\"\\\\\/ads?\\\\\/\"]],null,9],[371,null,null,[1]]],[[10,[[1,[[21066649,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066650,[[null,null,14,[null,null,\"exp=21066650\"]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066651,[[null,null,14,[null,null,\"exp=21066651\"]],[null,1008,null,[null,1]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066652,[[356,null,null,[1]],[null,null,14,[null,null,\"exp=21066652\"]],[null,1008,null,[null,1]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066653,[[357,null,null,[1]],[null,1008,null,[null,1]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]]],null,null,null,47,null,5],[10,[[21066699,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066700,[[1006,null,null,[1]],[375,null,null,[1]],[1028,null,null,[1]],[null,1008,null,[null,2]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]]],null,null,null,47,25,400],[10,[[21066792,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066793,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]]],null,null,null,47,25,400],[20,[[20207459],[20207460]],null,null,null,51],[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[42530528],[42530529,[[368,null,null,[1]]]],[42530530,[[369,null,null,[1]],[368,null,null,[1]]]]]],[150,[[42530671],[42530672,[[1004,null,null,[1]]]]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[10,[[44731609],[44731610]]],[10,[[21067213],[21067214]]],[1,[[21067419,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067420,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[1,[[21067422,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067423,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[1,[[21067424,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067425,[[1002,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982300,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984300,null,[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[30,[[21066922],[21066923,[[325,null,null,[1]]]]],null,23],[1000,[[21067204,[[null,null,14,[null,null,\"exp=21067204\"]]],[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]]],[21067205,[[null,null,14,[null,null,\"exp=21067205\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]],[50,[[21067466],[21067467,[[312,null,null,[]]]]],null,21],[100,[[21067468],[21067469,[[312,null,null,[]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]],21],[10,[[21067492]]],[1000,[[21067496]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[50,[[21067981],[21067982,[[1022,null,null,[1]]]]]],[100,[[21068083],[21068084,[[1025,null,null,[1]]]]]],[10,[[21068108],[21068109,[[1026,null,null,[1]]]]]],[null,[[21068472,[[1029,null,null,[1]],[1030,null,null,[1]]]],[21068737],[21068738,[[1029,null,null,[1]]]]]],[10,[[21068495],[21068496,[[1009,null,null,[1]]]]]]]],[11,[[10,[[21067493]]],[1000,[[21067604,null,[2,[[4,null,6,null,null,null,null,[\"21067468\"]],[12,null,null,null,4,null,\"Chrome\/84\",[\"navigator.userAgent\"]]]]],[21067605,null,[2,[[4,null,6,null,null,null,null,[\"21067469\"]],[12,null,null,null,4,null,\"Chrome\/84\",[\"navigator.userAgent\"]]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[1000,[[21067606,null,[2,[[4,null,6,null,null,null,null,[\"21067468\"]],[12,null,null,null,4,null,\"Chrome\/8[5-9]\",[\"navigator.userAgent\"]]]]],[21067607,null,[2,[[4,null,6,null,null,null,null,[\"21067469\"]],[12,null,null,null,4,null,\"Chrome\/8[5-9]\",[\"navigator.userAgent\"]]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[1000,[[21067608,null,[2,[[4,null,6,null,null,null,null,[\"21067468\"]],[1,[[12,null,null,null,4,null,\"Chrome\/8[4-9]\",[\"navigator.userAgent\"]]]]]]],[21067609,null,[2,[[4,null,6,null,null,null,null,[\"21067469\"]],[1,[[12,null,null,null,4,null,\"Chrome\/8[4-9]\",[\"navigator.userAgent\"]]]]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]]]],[13,[[1000,[[21066819,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[10,[[21065726,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"21066613\"]]],[1000,[[21066970,null,[2,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]]]],[21066971,null,[2,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]],[21066972,null,[2,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]],[1,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]]]]]]]]],[1000,[[21066973,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]],[21066974,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]]]],[100,[[21067087],[21067088,[[78,null,null,[1]]]]],[2,[[4,null,6,null,null,null,null,[\"21066613\"]]]]],[1,[[21067386,null,[6,null,null,3,null,0]]]],[1,[[21067387,null,[6,null,null,3,null,1]]]],[1,[[21067388,null,[6,null,null,3,null,2]]]],[10,[[21067495]]],[10,[[21067664,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21067665,[[null,1905,null,[null,30]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067666,[[null,1905,null,[null,60]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067667,[[null,1905,null,[null,120]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]]]],[12,[[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[1,[[21065798,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[1,[[21065799,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[1,[[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]]]],[1,[[21066438,null,[1,[[5,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]],[50,[[21066705],[21066706,[[382,null,null,[1]]]]]],[10,[[21067494]]],[1,[[21068783],[21068784,[[1911,null,null,[1]]]]]],[1,[[42530789],[42530790,[[900,null,null,[1]]]]]]]]]]")}catch(d){c=a}a=[c];a=void 0===a?[]:a;b=!1;z.google_logging_queue||(b=!0,z.google_logging_queue=[]);z.google_logging_queue.push([13,a]);b&&he()&&(a=fe("pagead2.googlesyndication.com","/pagead/js/logging_library.js"),2012<ee&&(b=(b=a.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))? 
b[1]:"",a=a.replace(new RegExp(String(b+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+ee+b+".js").replace(/\$/g,"$$$$"))),bc(z.document,Sc(a)));$f(new Df(c));vf.i().c(12);vf.i().c(10);c=Ud(L);mb("")&&c.push("");a=ed(L)||L;be(a.location,"google_mc_lab")&&c.push("242104166")}} 
function Md(a){var b=vf.i().a();var c=Ud(z);(b=b.concat(c).join(","))&&(a.eid=50<b.length?b.substring(0,50)+"T":b)};function cg(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=dg("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.c=a.google_iframe_oncopy} 
cg.prototype.set=function(a,b){var c=this;this.c.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function dg(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var eg,fg="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var V=fg;/[\x00&<>"']/.test(V)&&(-1!=V.indexOf("&")&&(V=V.replace(nb,"&amp;")),-1!=V.indexOf("<")&&(V=V.replace(ob,"&lt;")),-1!=V.indexOf(">")&&(V=V.replace(pb,"&gt;")),-1!=V.indexOf('"')&&(V=V.replace(qb,"&quot;")),-1!=V.indexOf("'")&&(V=V.replace(rb,"&#39;")),-1!=V.indexOf("\x00")&&(V=V.replace(sb,"&#0;")));fg=V;eg=fg;function gg(a,b){for(var c=L.document,d=a.id,e=0;!d||c.getElementById(d+"_anchor");)d="aswift_"+e++;a.id=d;a.name=d;d=b.google_ad_width;e=b.google_ad_height;var f=b.gml,g=b.gmr,h=b.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=b.ds)g+=r(g,"endsWith").call(g,";")?"":";",f+=g;h=b.google_ad_slot;var k="";g="";if(!b.google_enable_single_iframe){b=["<iframe"];for(var l in a)a.hasOwnProperty(l)&&("onload"===l&&U(381)?(g=a.id,g="<script nonce='"+wa()+"'>"+fb(eb(new $a(ab, 
"function(iframeId, globalVarName){document.getElementById(iframeId).addEventListener('load', function() {var i=this.id,s=window[globalVarName],H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}});}"),g,"google_iframe_oncopy")).toString()+"\x3c/script>"):b.push(l+"="+a[l]));b.push('style="left:0;position:absolute;top:0;border:0px;width:'+(d+ 
"px;height:"+(e+'px;"')));b.push("></iframe>");k=b.join(" ")}l=a.id;b=h;b=void 0===b?"":b;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");c.write(['<ins id="'+(l+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',b?' data-ad-slot="'+b+'">':">",'<ins id="'+(l+'_anchor" style="display:block;')+d+'">',k,"</ins></ins>"].join("")+g);return a.id};var hg=null;function ig(){this.debugCard=null;this.debugCardRequested=!1};var jg={rectangle:1,horizontal:2,vertical:4};function kg(a,b){return(a=lg(a,b))?a.y:0}function lg(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function mg(a,b){do{var c=cc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function ng(a){var b=0,c;for(c in jg)-1!=a.indexOf(c)&&(b|=jg[c]);return b} 
function og(a,b,c,d,e){if(dd(a)!=a)return ed(a)?3:16;if(!(488>Q(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=Q(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=Q(a);for(b=b.parentElement;b;b=b.parentElement)if((d=cc(b,a))&&(e=pc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function pg(a,b,c){a=a.style;"rtl"==b?U(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:U(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function qg(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=cc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function rg(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&qg(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function sg(a,b,c){a=lg(b,a);return"rtl"==c?-a.x:a.x}function tg(a){return U(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function ug(a){Yb(L,"load",function(){L.adsbygoogle||(L.adsbygoogle=[],bc(L.document,Sc(fe("pagead2.googlesyndication.com","/pagead/js/adsbygoogle.js"))));L.adsbygoogle.push(a)})}function vg(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function wg(a){var b=oe(12,a.google_ad_client);a="google_ad_host"in a;var c=.5<Math.random(),d=be(L.location,"google_ads_preview");return b&&!a&&c||d} 
function xg(a){if(L.google_apltlad||dd(L)!=L||!a.google_ad_client)return null;var b=wg(a);L.google_apltlad=!0;var c=vg(a.google_ad_client),d=c.enable_page_level_ads;hc(a,function(e,f){Vd[f]&&"google_ad_client"!=f&&(d[f]=e)});if(b)d.google_ad_channel="AutoInsertAutoAdCode";else if(d.google_pgb_reactive=7,"google_ad_section"in a||"google_ad_region"in a)d.google_ad_section=a.google_ad_section||a.google_ad_region;return c};var yg={},zg=(yg.client="google_ad_client",yg.format="google_ad_format",yg.slotname="google_ad_slot",yg.ad_type="google_ad_type",yg);function Ld(a){hc(zg,function(b,c){try{null!=z[b]&&(a[c]=z[b])}catch(d){}})}function Kd(a){a.shv=Ac()}O.fa(!Bc);function W(a,b){this.f=a;this.c=b}W.prototype.minWidth=function(){return this.f};W.prototype.height=function(){return this.c};W.prototype.a=function(a){return 300<a&&300<this.c?this.f:Math.min(1200,Math.round(a))};function X(a,b,c,d){d=void 0===d?!1:d;W.call(this,a,b);this.N=c;this.ma=d}ra(X,W);X.prototype.T=function(){return this.N};function Ag(a){return function(b){return!!(b.N&a)}};function Bg(a,b,c){var d=pc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=cc(a,b))&&e[c]&&d(e[c])||null}function Cg(a){return function(b){return b.minWidth()<=a}}function Dg(a,b,c,d){var e=a&&Eg(c,b),f=Fg(b,d);return function(g){return!(e&&g.height()>=f)}}function Gg(a){return function(b){return b.height()<=a}}function Eg(a,b){return kg(a,b)<le(b).clientHeight-100} 
function Hg(a,b){var c=Bg(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Bg(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&pc(b.style.height))&&(c=Math.min(c,d)),(d=Bg(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Fg(a,b){var c=0==Yc(a);return b&&c?Math.max(250,2*le(a).clientHeight/3):250};var Ig=Fb("script");function Jg(a,b,c,d,e,f,g,h,k,l,n,p,A,y,t,u,B){this.F=a;this.a=b;this.N=void 0===c?null:c;this.f=void 0===d?null:d;this.L=void 0===e?null:e;this.c=void 0===f?null:f;this.g=void 0===g?null:g;this.u=void 0===h?!1:h;this.v=void 0===k?!1:k;this.O=void 0===l?null:l;this.J=void 0===n?null:n;this.h=void 0===p?null:p;this.l=void 0===A?null:A;this.K=void 0===y?null:y;this.G=void 0===t?null:t;this.I=void 0===u?null:u;this.M=void 0===B?null:B} 
function Kg(a,b,c){null!=a.N&&(c.google_responsive_formats=a.N);null!=a.L&&(c.google_safe_for_responsive_override=a.L);null!=a.c&&(!0===a.c?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.c));null!=a.g&&!0!==a.g&&(c.gfwrnher=a.g);a.u&&(c.google_bfa=a.u);a.v&&(c.ebfa=a.v);var d=a.l||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.h||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.F;null!=a.f&&(c.armr=a.f);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.c&&(c.gfwrnh=a.a.height()+"px")}null!=a.O&&(c.gfwroml=a.O);null!=a.J&&(c.gfwromr=a.J);null!=a.h&&(c.gfwroh=a.h);null!=a.l&&(c.gfwrow=a.l);null!=a.K&&(c.gfwroz=a.K);null!=a.G&&(c.gml=a.G);null!=a.I&&(c.gmr=a.I);null!=a.M&&(c.gzi=a.M);b=bd();b=ed(b)||b;be(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.c||!0!==a.g?"#ffa500":"#0f0":"#f00")+" !important;");be(b.location,"google_responsive_dummy_ad")&&(Ra([1,2,3,4,5,6,7,8],a.F)||1===a.f)&&2!==a.f&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Ig+">window.top.postMessage('"+a+"', '*');\n          </"+Ig+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var Lg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function Mg(a,b){W.call(this,a,b)}ra(Mg,W);Mg.prototype.a=function(){return this.minWidth()};var Ng={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function Og(a,b){W.call(this,a,b)}ra(Og,W);Og.prototype.a=function(){return Math.min(1200,this.minWidth())};function Pg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function Qg(a,b){for(var c=Rg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var Y=[new X(970,90,2),new X(728,90,2),new X(468,60,2),new X(336,280,1),new X(320,100,2),new X(320,50,2),new X(300,600,4),new X(300,250,1),new X(250,250,1),new X(234,60,2),new X(200,200,1),new X(180,150,1),new X(160,600,4),new X(125,125,1),new X(120,600,4),new X(120,240,4),new X(120,120,1,!0)],Rg=[Y[6],Y[12],Y[3],Y[0],Y[7],Y[14],Y[1],Y[8],Y[10],Y[4],Y[15],Y[2],Y[11],Y[5],Y[13],Y[9],Y[16]];function Sg(a,b,c,d,e){var f=Nd(247,function(){var G;if("false"==e.google_full_width_responsive)var w={o:a,s:1};else if("autorelaxed"==b&&e.google_full_width_responsive||Tg(b)||e.google_ad_resize){488>Q(c)&&(tg(c)||U(1002))&&rg(c,d);w=og(c,d,a,.3,e);if(!0===w)if("true"==e.google_full_width_responsive||mg(d,c))if(tg(c))w=!0;else{w=Q(c);var H=w-a;w=w&&0<=H?!0:w?-10>H?11:0>H?14:12:10}else w=9;w=!0!==w?{o:a,s:w}:{o:Q(c)||a,s:!0}}else w={o:a,s:2};H=w;w=H.o;H=H.s;if(!0!==H)w={o:a,s:H};else if(G=cc(d,c)){var S= 
pc(G.paddingLeft)||0;G=G.direction;var Ua=w-a;if(e.google_ad_resize)S=-1*(Ua+S)+"px";else{for(var fa=d,Va=0,sa=0;100>sa&&fa;sa++)Va+=fa.offsetLeft+fa.clientLeft-fa.scrollLeft,fa=fa.offsetParent;S=Va+S;S="rtl"==G?-1*(Ua-S)+"px":-1*S+"px"}G="rtl"==G;w={o:w,s:H,marginLeft:G?void 0:S,marginRight:G?S:void 0,zIndex:30}}else w={o:a,s:H};return w}),g=f.s,h=f.marginLeft,k=f.marginRight,l=f.zIndex,n=e.google_ad_height||0,p=Ug(f.o,b,c,d,e,!0===g);f=p.H;var A=p.D,y=p.B,t=p.C,u=p.T;p=p.aa;var B=Vg(b,u);return new Jg(B, 
f,u,null,p,g,A,y,t,"","",n,a,"",h,k,l)}function Tg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function Ug(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,Q(c))?4:3:ng(b);var g=!1,h=!1;if(488>Q(c)){var k=mg(d,c);var l=Eg(d,c);g=!l&&k;h=l&&k}l=488>Q(c);var n=[Cg(a),Ag(b)];tg(c)||n.push(Dg(l,c,d,h));null!=e.google_max_responsive_height&&n.push(Gg(e.google_max_responsive_height));var p=[function(y){return!y.ma}];!g&&!h||tg(c)||(g=Hg(c,d),p.push(Gg(g)));var A=l&&!f&&3===b&&Wg(c)?new X(a,Math.floor(a/1.2),1):Qg(Pg(n),Pg(p));if(!A)throw new N("No slot size for availableWidth="+a);p=Nd(248,function(){var y; 
a:if(f){if(e.gfwrnh&&(y=pc(e.gfwrnh))){y={H:new Mg(a,y),D:!0,B:!1,C:!1};break a}y=!1;var t=le(c).clientHeight,u=kg(d,c),B=c.google_lpabyc;var G=kg(d,c);var w=le(c).clientHeight;(G=0==w?null:G/w)&&2<G&&!c.google_bfabyc&&(!B||u-B>t)&&(t=.9*le(c).clientHeight,u=Math.min(t,Xg(c,d,e)),t&&u==t&&(u=c.google_pbfabyc,y=!u,u||(c.google_pbfabyc=kg(d,c)+t)));t=a/1.2;if(tg(c))u=t;else if(u=Math.min(t,Xg(c,d,e)),u<.5*t||100>u)u=t;U(282)&&!Eg(d,c)&&(u=Math.max(u,.5*le(c).clientHeight));y={H:new Mg(a,Math.floor(u)), 
D:u<t?102:!0,B:!1,C:y}}else y={H:A,D:100,B:!1,C:!1};return y});g=p.H;l=p.D;n=p.B;p=p.C;return"in-article"===e.google_ad_layout&&Yg(c)?{H:Zg(a,c,d,g,e),D:!1,B:!1,C:!1,T:b,aa:k}:{H:g,D:l,B:n,C:p,T:b,aa:k}}function Xg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Bg(b,a,"height");d&&(c=Math.min(c,d));(d=Bg(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a} 
function Vg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function Zg(a,b,c,d,e){var f=e.google_ad_height||Bg(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=og(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=Q(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(rg(b,c),k=(k=c.parentElement)?(k=cc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";pg(c,k,"0px");c.style.width=Q(b)+"px";if(0!==sg(b,c,k)){pg(c,k,"0px");var l=sg(b,c,k);pg(c,k,-1*l+"px");var n=sg(b,c,k);0!==n&&n!==l&&pg(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new N("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new N("Fluid responsive ads must be at least 50px tall: height="+h);g=new Jg(11,new W(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new N("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new N("Invalid height: height="+h);if(50>h)throw new N("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new N("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Jg(11,new W(g,h));break a}e=Ng[h];if(!e)throw new N("Invalid data-ad-layout value: "+h);c=Eg(c,b);b=Q(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Jg(11,"in-article"==h?new Og(g,b):new W(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new X(g.minWidth(),g.height(),1):d}function Yg(a){return U(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function Wg(a){return U(232)||a.location&&"#affwroe2etoq"==a.location.hash};function $g(a){var b=a.google_ad_format;if("autorelaxed"==b){a:{if("pedestal"!=a.google_content_recommendation_ui_type){b=x(Lg);for(var c=b.next();!c.done;c=b.next())if(null!=a[c.value]){a=!0;break a}}a=!1}return a?9:5}if(Tg(b))return 1;if("link"==b)return 4;if("fluid"==b){if(b="in-article"===a.google_ad_layout)b=U(208)||U(227)||L.location&&("#hffwroe2etop"==L.location.hash||"#hffwroe2etoq"==L.location.hash);return b?(ah(a),1):8}if(27===a.google_reactive_ad_format)return ah(a),1} 
function ah(a){a.google_ad_format="auto";a.armr=3};var bh=null;function ch(){if(!bh){for(var a=z,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,ac(a))b=a;else break;bh=b}return bh};function Z(a){this.g=[];this.c=a||window;this.a=0;this.f=null;this.h=0}var dh;m=Z.prototype;m.ia=function(a,b){0!=this.a||0!=this.g.length||b&&b!=window?this.Y(a,b):(this.a=2,this.da(new eh(a,window)))};m.Y=function(a,b){this.g.push(new eh(a,b||this.c));fh(this)};m.oa=function(a){this.a=1;if(a){var b=Od(188,Ha(this.ca,this,!0));this.f=this.c.setTimeout(b,a)}};m.ca=function(a){a&&++this.h;1==this.a&&(null!=this.f&&(this.c.clearTimeout(this.f),this.f=null),this.a=0);fh(this)}; 
m.ua=function(){return!(!window||!Array)};m.ja=function(){return this.h};function fh(a){var b=Od(189,Ha(a.wa,a));a.c.setTimeout(b,0)}m.wa=function(){if(0==this.a&&this.g.length){var a=this.g.shift();this.a=2;var b=Od(190,Ha(this.da,this,a));a.a.setTimeout(b,0);fh(this)}};m.da=function(a){this.a=0;a.c()};function gh(a){try{return a.sz()}catch(b){return!1}}function hh(a){return!!a&&("object"===typeof a||"function"===typeof a)&&gh(a)&&Vc(a.nq)&&Vc(a.nqa)&&Vc(a.al)&&Vc(a.rl)} 
function ih(){if(dh&&gh(dh))return dh;var a=ch(),b=a.google_jobrunner;return hh(b)?dh=b:a.google_jobrunner=dh=new Z(a)}function jh(a,b){ih().nq(a,b)}function kh(a,b){ih().nqa(a,b)}Z.prototype.nq=Z.prototype.ia;Z.prototype.nqa=Z.prototype.Y;Z.prototype.al=Z.prototype.oa;Z.prototype.rl=Z.prototype.ca;Z.prototype.sz=Z.prototype.ua;Z.prototype.tc=Z.prototype.ja;function eh(a,b){this.c=a;this.a=b};function lh(a){F(this,a,null,null)}C(lh,E);function mh(){var a=new lh;a=Qb(a,1,ee,0);a=Qb(a,2,Ac(),"");return Qb(a,3,"/r20190131","")};function nh(a){var b=ed(L);if(b){b=Q(b);var c=cc(a,L)||{},d=c.direction;if("0px"===c.width&&"none"!=c.cssFloat)return-1;if("ltr"===d&&b)return Math.floor(Math.min(1200,b-a.getBoundingClientRect().left));if("rtl"===d&&b)return a=L.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,b-a-Math.floor((b-L.document.body.clientWidth)/2)))}return-1};var oh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
ph={},qh=(ph.google_ad_modifications=!0,ph.google_analytics_domain_name=!0,ph.google_analytics_uacct=!0,ph.google_pause_ad_requests=!0,ph.google_trust_token_operation_status=!0,ph.google_user_agent_client_hint=!0,ph);function rh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function sh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function th(){try{a:{for(var a=L.document.getElementsByTagName("script"),b=L.navigator&&L.navigator.userAgent||"",c=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(b)||/i(phone|pad|pod)/i.test(b)&&/applewebkit/i.test(b)&&!/version|safari/i.test(b)&&!cd()?rh:sh,d=a.length-1;0<=d;d--){var e=a[d];if(!e.google_parsed_script){e.google_parsed_script=!0;var f=c(e);if(f){var g=f;break a}}}g=null}}catch(k){return!1}if(!g)return!1; 
try{a=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;b={};for(var h;h=a.exec(g);)b[h[1]]=uh(h[2]);vh(b,L)}catch(k){return!1}return!!L.google_ad_client}function wh(){for(var a=0,b=oh.length;a<b;a++){var c=oh[a];qh[c]||(L[c]=null)}} 
function uh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function vh(a,b){for(var c=0;c<oh.length;c++){var d=oh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function xh(a,b,c){var d=window;return function(){var e=sd(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(sd()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function yh(a,b){return xh(a,b,function(c,d){(new Dd).A(c,d)})};function zh(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)}var Ah=new q.Set;function Bh(a){a=a.id;return null!=a&&(Ah.has(a)||r(a,"startsWith").call(a,"google_ads_iframe_")||r(a,"startsWith").call(a,"aswift"))}function Ch(a,b){b=void 0===b?4:b;if(!a)return!1;if(Bh(a))return!0;if(0>=b)return!1;a=x(a.childNodes);for(var c=a.next();!c.done;c=a.next())if(Ch(c.value,b-1))return!0;return!1} 
function Dh(){Dc.call(this);this.J=this.L=this.M=this.f=this.F=this.v=this.h=0;this.K=!1;this.G=this.u=this.g=0;var a=document.querySelector("[data-google-query-id]");this.W=a?a.getAttribute("data-google-query-id"):null;this.I=null;this.V=!1;this.O=function(){}}ra(Dh,Dc); 
function Eh(){var a=new Dh;if(U(203)&&!window.google_plmetrics&&window.PerformanceObserver){window.google_plmetrics=!0;for(var b=x(["layout-shift","largest-contentful-paint","first-input","longtask"]),c=b.next();!c.done;c=b.next())c=c.value,Fh(a).observe({type:c,buffered:!U(240)});Gh(a)}} 
function Fh(a){a.I||(a.I=new PerformanceObserver(yh(640,function(b){var c=!1;b=x(b.getEntries());for(var d=b.next();!d.done;d=b.next())switch(d=d.value,d.entryType){case "layout-shift":if(!c){try{if("undefined"!==typeof googletag&&googletag.pubads){var e=googletag.pubads();Ah.clear();for(var f=x(e.getSlots()),g=f.next();!g.done;g=f.next())Ah.add(g.value.getSlotId().getDomId())}}catch(n){}c=!0}var h=a;if(!d.hadRecentInput&&(!U(241)||.01<d.value)){h.h+=Number(d.value);Number(d.value)>h.v&&(h.v=Number(d.value)); 
h.F+=1;a:{if(d.sources){var k=x(d.sources);for(var l=k.next();!l.done;l=k.next())if(Ch(l.value.node)){k=!0;break a}}k=!1}k&&(h.f+=d.value,h.M++)}break;case "largest-contentful-paint":a.L=Math.floor(d.renderTime||d.loadTime);break;case "first-input":a.J=Number((d.processingStart-d.startTime).toFixed(3));a.K=!0;break;case "longtask":a.g+=d.duration,d.duration>a.u&&(a.u=d.duration),a.G+=1}})));return a.I} 
function Gh(a){var b=yh(641,function(){var f=document;2==({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[f.visibilityState||f.webkitVisibilityState||f.mozVisibilityState||""]||0)&&Hh(a)}),c=yh(641,function(){return void Hh(a)});document.addEventListener("visibilitychange",b);document.addEventListener("unload",c);var d=Wf(1905),e;0<d&&(e=setTimeout(c,1E3*d));a.O=function(){document.removeEventListener("visibilitychange",b);document.removeEventListener("unload",c);Fh(a).disconnect();e&&clearTimeout(e)}} 
Dh.prototype.l=function(){Dc.prototype.l.call(this);this.O()}; 
function Hh(a){if(!a.V){a.V=!0;Fh(a).takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+="&cls="+a.h.toFixed(3),b+="&mls="+a.v.toFixed(3),b+=zh("nls",a.F),window.LayoutShiftAttribution&&(b+="&cas="+a.f.toFixed(3),b+=zh("nas",a.M)));window.LargestContentfulPaint&&(b+=zh("lcp",a.L));window.PerformanceEventTiming&&a.K&&(b+=zh("fid",a.J));window.PerformanceLongTaskTiming&&(b+=zh("cbt",a.g),b+=zh("mbt",a.u),b+=zh("nlt",a.G));for(var c=0,d=x(document.getElementsByTagName("iframe")), 
e=d.next();!e.done;e=d.next())Bh(e.value)&&c++;b+=zh("nif",c);b+=zh("ifi",Yc(window));c=vf.i().a();b+="&eid="+encodeURIComponent(c.join());b+="&top="+(z===z.top?1:0);if(a.W)c="&qqid="+encodeURIComponent(a.W);else{if("number"!==typeof z.goog_pvsid)try{Object.defineProperty(z,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(f){}c=zh("pvsid",Number(z.goog_pvsid)||-1)}window.fetch(b+c,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}); 
a.a||(a.a=!0,a.l())}};var Ih={issuerOrigin:"https://adservice.google.com",issuancePath:"/tt/i",redemptionPath:"/tt/r",shouldRedeemToken:function(){return!0},shouldRequestToken:function(){return!1}},Jh=[Ih,{issuerOrigin:"https://attestation.android.com",issuancePath:"/att/i",redemptionPath:"/att/r",shouldRedeemToken:function(){return!1},shouldRequestToken:function(){return!1}}];function Kh(a){Dc.call(this);this.h=Jh;this.g=a;this.f=Lh(this)}ra(Kh,Dc); 
function Lh(a){var b=a.h.map(function(c){return{issuerOrigin:c.issuerOrigin,state:document.hasTrustToken?1:0}});a.g(b);return b}function Mh(a,b,c){var d=r(a.f,"findIndex").call(a.f,function(e){return e.issuerOrigin===b});0<=d&&(a.f[d].state=c,a.g(a.f))} 
function Nh(a,b){window.fetch(b.issuerOrigin+b.redemptionPath,{keepalive:!0,redirect:"follow",method:"get",trustToken:{type:"srr-token-redemption",issuer:b.issuerOrigin,refreshPolicy:"none"}}).then(function(c){if(!c.ok)throw Error(c.status+": Network response was not ok!");Mh(a,b.issuerOrigin,6)}).catch(function(c){c&&"NoModificationAllowedError"===c.name?Mh(a,b.issuerOrigin,6):Mh(a,b.issuerOrigin,5)});Mh(a,b.issuerOrigin,2)} 
function Oh(a,b,c){window.fetch(b.issuerOrigin+b.issuancePath,{trustToken:{type:"token-request"}}).then(function(d){if(!d.ok)throw Error(d.status+": Network response was not ok!");Mh(a,b.issuerOrigin,10);c&&Nh(a,b)}).catch(function(){Mh(a,b.issuerOrigin,9)});Mh(a,b.issuerOrigin,8)} 
function Ph(a){document.hasTrustToken&&(U(1915)?a.h.forEach(function(b){var c=b.shouldRedeemToken(),d=b.shouldRequestToken();c||d?document.hasTrustToken(b.issuerOrigin).then(function(e){e?c&&Nh(a,b):b.shouldRequestToken?Oh(a,b,c):Mh(a,b.issuerOrigin,3)}):Mh(a,b.issuerOrigin,7)}):U(1912)?document.hasTrustToken(Ih.issuerOrigin).then(function(b){b?Nh(a,Ih):Mh(a,Ih.issuerOrigin,3)}):Nh(a,Ih))};function Qh(a){F(this,a,Rh,null)}C(Qh,E);var Rh=[6];var Sh=["platform","platformVersion","architecture","model","uaFullVersion"];function Th(){return L.navigator&&L.navigator.userAgentData&&"function"===typeof L.navigator.userAgentData.getHighEntropyValues?L.navigator.userAgentData.getHighEntropyValues(Sh).then(function(a){var b=new Qh;b=Pb(b,1,a.platform);b=Pb(b,2,a.platformVersion);b=Pb(b,3,a.architecture);b=Pb(b,4,a.model);return Pb(b,5,a.uaFullVersion)}):null};function Uh(a){var b;L.google_sa_impl&&!L.document.getElementById("google_shimpl")&&(L.google_sa_queue=null,L.google_sl_win=null,L.google_sa_impl=null);L.google_sa_queue||(L.google_sa_queue=[],L.google_sl_win=L,L.google_process_slots=function(){return Vh(L)},a=Wh(void 0===b?"":b,a),bc(L.document,a,U(356)).id="google_shimpl")} 
var Vh=Od(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||Pd("shimpl",{t:"no_fn"});"function"===typeof c&&Nd(216,c);b.length&&a.setTimeout(function(){return Vh(a)},0)});function Xh(a,b){L.google_sa_queue=L.google_sa_queue||[];L.google_sa_impl?b(a):L.google_sa_queue.push(a)} 
function Wh(a,b){a:switch(Wf(1008)){case 1:var c=kb(Rc(b.ra).toString());break a;case 2:c=kb(Rc(b.qa).toString());break a;default:c=null}b=!c||U(1006)&&!Cc?kb(Rc(b.sa).toString()):c;a=Yh(a);b=jb.exec(ib(b).toString());c=b[3]||"";return kb(b[1]+lb("?",b[2]||"",a)+lb("#",c,void 0))} 
function Yh(a){if(Xf())return{bust:Xf()};if(U(357))return{bust:L.location.host};if(Cc&&U(375)){a||(a=L.google_ad_client?L.google_ad_client:(a=L.document.querySelector('script[src*="/pagead/js/adsbygoogle.js"][data-ad-client]'))?a.getAttribute("data-ad-client"):(a=L.document.querySelector(".adsbygoogle[data-ad-client]"))?a.getAttribute("data-ad-client"):"");if(a){var b={};return b.client=a,b.plah=L.location.host,b.amaexp=1,b}throw Error("PublisherCodeNotFoundForAma");}return{}} 
function Zh(a,b,c,d){return function(){var e=!1;d&&ih().al(3E4);try{if(ac(a.document.getElementById(b).contentWindow)){var f=a.document.getElementById(b).contentWindow,g=f.document;g.body&&g.body.firstChild||(/Firefox/.test(navigator.userAgent)?g.open("text/html","replace"):g.open(),f.google_async_iframe_close=!0,g.write(c))}else{var h=a.document.getElementById(b).contentWindow;f=c;f=String(f);g=['"'];for(var k=0;k<f.length;k++){var l=f.charAt(k),n=l.charCodeAt(0),p=k+1,A;if(!(A=Cb[l])){if(31<n&& 
127>n)var y=l;else{var t=void 0,u=l;if(u in Db)y=Db[u];else if(u in Cb)y=Db[u]=Cb[u];else{var B=u.charCodeAt(0);if(31<B&&127>B)t=u;else{if(256>B){if(t="\\x",16>B||256<B)t+="0"}else t="\\u",4096>B&&(t+="0");t+=B.toString(16).toUpperCase()}y=Db[u]=t}}A=y}g[p]=A}g.push('"');h.location.replace("javascript:"+g.join(""))}e=!0}catch(G){h=ch().google_jobrunner,hh(h)&&h.rl()}e&&(e=dg("google_async_rrc",c),(new cg(a)).set(b,Zh(a,b,e,!1)))}} 
function $h(a){if(!hg)a:{for(var b=[z.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){hg=h;break a}}catch(k){}hg=null}if(!hg){if(/[^a-z0-9-]/.test(a))return null;h=document;c="IFRAME";"application/xhtml+xml"===h.contentType&&(c=c.toLowerCase());c=h.createElement(c);c.id="google_esf";c.name="google_esf";c.src=fe("googleads.g.doubleclick.net",["/pagead/html/", 
Ac(),"/r20190131/zrt_lookup.html#"].join(""));c.style.display="none";c.setAttribute("data-ad-client",ie(a));return c}return null} 
function ai(){var a={};null==L.google_ad_client&&th()&&(a.google_loader_features_used=2048);vh(L,a);a.google_loader_used="sa";wh();var b=L.document;b.currentScript?b=b.currentScript.parentElement:(b=b.getElementsByTagName("script"),b=b[b.length-1].parentElement);if(L.document&&L.document.body&&!$g(a)&&!a.google_reactive_ad_format){var c=a.google_ad_width,d=nh(b);if(0<d&&c>d){var e=a.google_ad_height;c=!!yc[c+"x"+e];var f=d;if(c){var g=zc(d,e);if(g)f=g,a.google_ad_format=g+"x"+e+"_0ads_al";else throw new N("No slot size for availableWidth="+ 
d);}a.google_ad_resize=!0;a.google_ad_width=f;c||(a.google_ad_format=null,a.google_override_format=!0);d=f;e=Sg(d,"auto",L,b,a);Kg(e,d,a);e=e.a;a.google_responsive_formats=null;e.minWidth()>d&&!c&&(a.google_ad_width=e.minWidth())}}c=a.google_ad_width||0;e=Ia(Sg,c,"auto",L,b,a,!1,!0);d=ed(L)||L;f=a.google_ad_client;d=d.location&&"#ftptohbh"===d.location.hash?2:be(d.location,"google_responsive_slot_debug")||be(d.location,"google_responsive_slot_preview")||U(217)?1:U(218)?2:me(d,1,f)?1:0;if(f=0!==d)b:if((f= 
!(488>Q(L))&&!U(216)||a.google_reactive_ad_format||$g(a))||(f=!((nc.test(a.google_ad_width)||mc.test(b.style.width))&&(nc.test(a.google_ad_height)||mc.test(b.style.height)))),f)f=!1;else{for(f=b;f;f=f.parentElement){g=cc(f,L);if(!g){a.gfwrnwer=18;f=!1;break b}if(!Ra(["static","relative"],g.position)){a.gfwrnwer=17;f=!1;break b}}if(!U(216)&&(f=og(L,b,c,.3,a),!0!==f)){a.gfwrnwer=f;f=!1;break b}f=dd(L)==L?!0:!1}f&&(a.google_resizing_allowed=!0,a.ovlp=!0,2===d?(d={},Kg(e(),c,d),a.google_resizing_width= 
d.google_ad_width,a.google_resizing_height=d.google_ad_height,d.ds&&(a.ds=d.ds),a.iaaso=!1):(a.google_ad_format="auto",a.iaaso=!0,a.armr=1));(c=(a.google_async_iframe_id?1==Yc(a):!Yc(a))&&xg(a))&&ug(c);1==$g(a)&&(c=a.google_ad_width||0,Kg(Sg(c,a.google_ad_format,L,b,a),c,a));bi(a)} 
function ci(a){a=eb(new $a(ab,"function(showAdsImplFn,slotVarsMap,iframeId){window.parent[showAdsImplFn]({iframeWin: window,pubWin: window.parent,vars: window.parent[slotVarsMap][iframeId]});}"),"google_sa_impl","google_sv_map",a);return"<script nonce='"+wa()+"'>"+fb(a).toString()+"\x3c/script>"} 
function bi(a){var b=a.google_ad_width,c=a.google_ad_height;if(!Gb&&!Hb||U(325))a.google_enable_single_iframe=!0;var d={};null!=b&&(d.width=b&&'"'+b+'"');null!=c&&(d.height=c&&'"'+c+'"');d.frameborder='"0"';d.marginwidth='"0"';d.marginheight='"0"';d.vspace='"0"';d.hspace='"0"';d.allowtransparency='"true"';d.scrolling='"no"';d.allowfullscreen='"true"';d.onload='"'+eg+'"';b=gg(d,a);di(a);(c=$h(a.google_ad_client))&&L.document.documentElement.appendChild(c);c=(new Date).getTime();a.google_lrv=Ac();a.google_async_iframe_id= 
b;a.google_unique_id=Zc();a.google_start_time=Ka;a.google_bpp=c>Ka?c-Ka:1;a.google_async_rrc=0;L.google_sv_map=L.google_sv_map||{};L.google_sv_map[b]=a;if(a.google_enable_single_iframe){var e={pubWin:L,iframeWin:null,vars:a};Xh(function(){L.google_sa_impl(e)},L.document.getElementById(b+"_anchor")?jh:kh)}else a=["<!doctype html><html><body>","<script nonce='"+wa()+"'>",fb(eb(new $a(ab,"function(singleLoadWindow,iframeStartTime,asyncIframeId,iframeId){window[singleLoadWindow]=window.parent;window[iframeStartTime]=new Date().getTime();window[asyncIframeId]=iframeId;}"), 
"google_sl_win","google_iframe_start_time","google_async_iframe_id",b)).toString(),"\x3c/script>",ci(b),"</body></html>"].join(""),Xh(Zh(L,b,a,!0),L.document.getElementById(b)?jh:kh)} 
function di(a){var b=a.google_ad_output,c=a.google_ad_format,d=a.google_ad_width||0,e=a.google_ad_height||0;c||"html"!=b&&null!=b||(c=d+"x"+e);b=!a.google_ad_slot||a.google_override_format||!yc[a.google_ad_width+"x"+a.google_ad_height]&&"aa"==a.google_loader_used;c&&b?c=c.toLowerCase():c="";a.google_ad_format=c;if("number"!==typeof a.google_reactive_sra_index||!a.google_ad_unit_key){c=[a.google_ad_slot,a.google_orig_ad_format||a.google_ad_format,a.google_ad_type,a.google_orig_ad_width||a.google_ad_width, 
a.google_orig_ad_height||a.google_ad_height];b=[];d=0;for(e=vc.parentElement;e&&25>d;e=e.parentNode,++d)9===e.nodeType?b.push(""):b.push(e.id);(b=b.join())&&c.push(b);a.google_ad_unit_key=ic(c.join(":")).toString();c=vc;var f=void 0===f?!1:f;b=[];for(d=0;c&&25>d;++d){e="";void 0!==f&&f||(e=(e=9!==c.nodeType&&c.id)?"/"+e:"");a:{if(c&&c.nodeName&&c.parentElement){var g=c.nodeName.toString().toLowerCase();for(var h=c.parentElement.childNodes,k=0,l=0;l<h.length;++l){var n=h[l];if(n.nodeName&&n.nodeName.toString().toLowerCase()=== 
g){if(c===n){g="."+k;break a}++k}}}g=""}b.push((c.nodeName&&c.nodeName.toString().toLowerCase())+e+g);c=c.parentElement}f=b.join()+":";c=L;b=[];if(c)try{var p=c.parent;for(d=0;p&&p!==c&&25>d;++d){var A=p.frames;for(e=0;e<A.length;++e)if(c===A[e]){b.push(e);break}c=p;p=c.parent}}catch(y){}a.google_ad_dom_fingerprint=ic(f+b.join()).toString()}} 
function ei(){var a=mh();Jd();O.ea(Qd);a=ae(a);if(!D("Trident")&&!D("MSIE")||0<=tb(Ab(),11))if("js"==L.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else if(bg(),null==(L.Prototype||{}).Version||!U(1026)){Ed(U(84));try{Eh()}catch(d){}var b=ed(z);b&&(b.google_reactive_ads_global_state?null==b.google_reactive_ads_global_state.floatingAdsStacking&&(b.google_reactive_ads_global_state.floatingAdsStacking= 
new ke):b.google_reactive_ads_global_state=new je,b=b.google_reactive_ads_global_state,b.tagSpecificState[1]||(b.tagSpecificState[1]=new ig));if((b=Sd())&&b.X)wh();else{Wc();if(U(312)){var c=Od(781,function(d){L.google_trust_token_operation_status=d});Od(779,function(){Ph(new Kh(c))})()}b=Th();null!=b&&b.then(function(d){L.google_user_agent_client_hint=d.l()});Xc();Uh(a);ai()}}};Nd(158,function(){ei()});}).call(this);
