<!DOCTYPE html>
<!-- saved from url=(0260)https://disqus.com/embed/comments/?base=default&f=w3r&t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&t_d=SQL%20natural%20join%20-%20w3resource&t_t=SQL%20natural%20join%20-%20w3resource&s_o=default#version=96f5ca00a04502984667ea244c3ff477 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.96f5ca00a04502984667ea244c3ff477.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.15d8f2a22cfa6b9f96345c682b01a08f.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.a0b0b564b806112a1c4571475f829256.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><style id="css_1581862099570"></style><!--<base target="_parent">--><base href="." target="_parent"></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"13854207","twitterName":"w3resource","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/w3r.jpg","cache":"https://c.disquscdn.com/uploads/forums/97/5503/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2011-08-17T09:12:21.026388","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"light","id":"w3r","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":2,"description":"\u003cp>Comprehensive Web Development tutorial \u003c/p>","newPolicy":true,"raw_description":"Comprehensive Web Development tutorial ","language":"en","adsReviewStatus":2,"pk":"975503","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"w3resource","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":true,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":true,"adsProductVideoEnabled":true,"adsPositionTopEnabled":true,"audienceSyncEnabled":false,"unapproveLinks":true,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":true,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":true,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":false,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":false,"adsPositionBottomEnabled":true,"discoveryLocked":false,"validateAllPosts":true,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":true},"organizationId":736753,"typeface":"auto","url":"https://www.w3resource.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/w3r.jpg?size=32","cache":"//a.disquscdn.com/1580859450/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/w3r.jpg?size=92","cache":"//a.disquscdn.com/1580859450/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.w3resource.com&key=LsF6fIrDIGSW5D-fRdL-ig"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":8,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1581196044,"posts":[{"editableUntil":"2018-05-15T15:38:21","dislikes":0,"thread":"388806776","numReports":0,"likes":0,"message":"\u003cp>I dont get it, you show the correct output for the natural join of the two tables in the \"difference between natural join and inner join\" section, but above that in the first part it doesn't look like the correct output? Its different for some reason. Like why isn't 'Company city' included in the first natural join's output? I get that you flipped the tables spots in the SQL query, but theoretically that shouldn't matter.\u003c/p>","id":"3891213043","createdAt":"2018-05-08T15:38:21","author":{"username":"pooptarts123","about":"","name":"pooptarts123","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2014-04-13T01:38:15","profileUrl":"https://disqus.com/by/pooptarts123/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"103008341","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/pooptarts123.jpg","cache":"https://c.disquscdn.com/uploads/users/10300/8341/avatar32.jpg?1397353096"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/pooptarts123.jpg","cache":"https://c.disquscdn.com/uploads/users/10300/8341/avatar92.jpg?1397353096","large":{"permalink":"https://disqus.com/api/users/avatars/pooptarts123.jpg","cache":"https://c.disquscdn.com/uploads/users/10300/8341/avatar92.jpg?1397353096"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"I dont get it, you show the correct output for the natural join of the two tables in the \"difference between natural join and inner join\" section, but above that in the first part it doesn't look like the correct output? Its different for some reason. Like why isn't 'Company city' included in the first natural join's output? I get that you flipped the tables spots in the SQL query, but theoretically that shouldn't matter.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":0,"moderationLabels":[],"isEdited":true,"sb":false},{"editableUntil":"2018-05-16T05:31:42","dislikes":0,"thread":"388806776","numReports":0,"likes":0,"message":"\u003cp>That was because of some presentation related issue. You can see that now.\u003c/p>","id":"3892324988","createdAt":"2018-05-09T05:31:42","author":{"username":"w3resource","about":"w3resource offers web development tutorials. We believe in Open Source. Love standards. And prioritize simplicity and readability while serving content. With 3000+ unique content pages and thousands of examples, we are comprehensive. We have online practice editors to play around with the example codes.","name":"w3resource ","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2011-07-12T12:09:02","profileUrl":"https://disqus.com/by/w3resource/","url":"http://www.w3resource.com/","location":"Burdwan, WestBengal, India","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.w3resource.com%2F&key=K_bRhIEOJ0lsqJwK-XQ8cQ","isPrimary":true,"isAnonymous":false,"id":"13854207","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/w3resource.jpg","cache":"https://c.disquscdn.com/uploads/users/1385/4207/avatar32.jpg?1332395731"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/w3resource.jpg","cache":"https://c.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731","large":{"permalink":"https://disqus.com/api/users/avatars/w3resource.jpg","cache":"https://c.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":3891213043,"isApproved":true,"isFlagged":false,"raw_message":"That was because of some presentation related issue. You can see that now.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2015-10-16T12:30:42","dislikes":0,"thread":"388806776","numReports":0,"likes":1,"message":"\u003cp>\" on \" clause and \"using \" clause can be used in a natural join for sqlplus\u003c/p>","id":"2298188878","createdAt":"2015-10-09T12:30:42","author":{"username":"tayyor","about":"","name":"tayyor","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2014-08-06T12:48:01","profileUrl":"https://disqus.com/by/tayyor/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"117193012","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/tayyor.jpg","cache":"https://c.disquscdn.com/uploads/users/11719/3012/avatar32.jpg?1407329291"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/tayyor.jpg","cache":"https://c.disquscdn.com/uploads/users/11719/3012/avatar92.jpg?1407329291","large":{"permalink":"https://disqus.com/api/users/avatars/tayyor.jpg","cache":"https://c.disquscdn.com/uploads/users/11719/3012/avatar92.jpg?1407329291"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"\" on \" clause and \"using \" clause can be used in a natural join for sqlplus","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":1,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2015-07-10T10:43:35","dislikes":0,"thread":"388806776","numReports":1,"likes":0,"message":"\u003cp>good explanations\u003c/p>","id":"2114267189","createdAt":"2015-07-03T10:43:35","author":{"username":"disqus_z4Ynh7KobT","about":"","name":"rahul gupta","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2015-04-05T07:30:18","profileUrl":"https://disqus.com/by/disqus_z4Ynh7KobT/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"152360700","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_z4Ynh7KobT.jpg","cache":"https://c.disquscdn.com/uploads/users/15236/700/avatar32.jpg?1436249791"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_z4Ynh7KobT.jpg","cache":"https://c.disquscdn.com/uploads/users/15236/700/avatar92.jpg?1436249791","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_z4Ynh7KobT.jpg","cache":"https://c.disquscdn.com/uploads/users/15236/700/avatar92.jpg?1436249791"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"good explanations","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":0,"moderationLabels":["flagged"],"isEdited":false,"sb":false},{"editableUntil":"2015-04-20T02:37:11","dislikes":0,"thread":"388806776","numReports":0,"likes":0,"message":"\u003cp>thank you so much for the explanation.\u003c/p>","id":"1963147243","createdAt":"2015-04-13T02:37:11","author":{"username":"adil_memon","about":"student","name":"Adil Memon","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2015-04-13T02:37:03","profileUrl":"https://disqus.com/by/adil_memon/","url":"","location":"jonesboro, Arkansas","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"153356144","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/adil_memon.jpg","cache":"//a.disquscdn.com/1580859450/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/adil_memon.jpg","cache":"//a.disquscdn.com/1580859450/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/adil_memon.jpg","cache":"//a.disquscdn.com/1580859450/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"thank you so much for the explanation.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2014-10-07T17:58:01","dislikes":0,"thread":"388806776","numReports":1,"likes":0,"message":"\u003cp>my prof still hasn't shown us how to open postgres or told us the password to the schools server which is required to make our own for some reason. we have a midterm in 2 days....paying this much money to teach myself is stupid. thanks for the clear outline of how this works.\u003c/p>","id":"1613053086","createdAt":"2014-09-30T17:58:01","author":{"username":"thisisanam","about":"","name":"thisisanam","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2014-09-30T17:57:57","profileUrl":"https://disqus.com/by/thisisanam/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"123930303","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/thisisanam.jpg","cache":"https://c.disquscdn.com/uploads/users/12393/303/avatar32.jpg?1412099882"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/thisisanam.jpg","cache":"https://c.disquscdn.com/uploads/users/12393/303/avatar92.jpg?1412099882","large":{"permalink":"https://disqus.com/api/users/avatars/thisisanam.jpg","cache":"https://c.disquscdn.com/uploads/users/12393/303/avatar92.jpg?1412099882"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"my prof still hasn't shown us how to open postgres or told us the password to the schools server which is required to make our own for some reason. we have a midterm in 2 days....paying this much money to teach myself is stupid. thanks for the clear outline of how this works.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":0,"moderationLabels":["flagged"],"isEdited":false,"sb":false},{"editableUntil":"2013-04-25T18:18:33","dislikes":0,"thread":"388806776","numReports":2,"likes":34,"message":"\u003cp>Only good explaination I've seen thus far.\u003c/p>","id":"867266699","createdAt":"2013-04-18T18:18:33","author":{"username":"disqus_jQVleu7tBk","about":"","name":"Kevin","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-04-18T18:18:27","profileUrl":"https://disqus.com/by/disqus_jQVleu7tBk/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"48508444","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_jQVleu7tBk.jpg","cache":"https://c.disquscdn.com/uploads/users/4850/8444/avatar32.jpg?1366309114"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_jQVleu7tBk.jpg","cache":"https://c.disquscdn.com/uploads/users/4850/8444/avatar92.jpg?1366309114","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_jQVleu7tBk.jpg","cache":"https://c.disquscdn.com/uploads/users/4850/8444/avatar92.jpg?1366309114"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Only good explaination I've seen thus far.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":34,"moderationLabels":["flagged"],"isEdited":false,"sb":false},{"editableUntil":"2012-07-26T04:30:45","dislikes":0,"thread":"388806776","numReports":1,"likes":12,"message":"\u003cp>thank u .........\u003cbr>\u003c/p>","id":"591686386","createdAt":"2012-07-19T04:30:45","author":{"name":"pravin","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1580859450/images/noavatar32.png","cache":"//a.disquscdn.com/1580859450/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1580859450/images/noavatar92.png","cache":"//a.disquscdn.com/1580859450/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1580859450/images/noavatar92.png","cache":"//a.disquscdn.com/1580859450/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"thank u .........\n","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":12,"moderationLabels":["anonymous","flagged"],"isEdited":false,"sb":false}],"thread":{"feed":"https://w3r.disqus.com/sql_natural_join_sql_tutorials_w3resource/latest.rss","author":"13854207","dislikes":2,"likes":21,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"993814","clean_title":"Sql natural join - SQL tutorials","id":"388806776","signedLink":"https://disq.us/?url=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&key=kSh8imp4mDsHF_3Y37rgUw","createdAt":"2011-08-17T16:46:32","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://www.w3resource.com/sql/joins/natural-join.php","slug":"sql_natural_join_sql_tutorials_w3resource","forum":"w3r","identifiers":[],"posts":8,"moderators":[13854207],"validateAllPosts":false,"title":"Sql natural join - SQL tutorials | w3resource","highlightedPost":null}},"order":"desc"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.b9167d06dc7bd01b59d6d6332d6aafa1.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"></div><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">8 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/w3r/" class="publisher-nav-color" data-action="community-sidebar" data-forum="w3r" id="community-tab" name="w3resource"><span class="community-name"><strong>w3resource</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu media-collapsed" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">21</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Newest<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view47_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view47_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view47_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I agree to Disqus' processing of email and IP address, and the use of cookies, to facilitate my authentication and posting of comments, explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p><p><label><input type="checkbox" name="data-sharing"><span class="spacing-left-small">I agree to additional processing of my information, including first and third party cookies, for personalized content and advertising as outlined in our <a href="https://disqus.com/data-sharing-settings/">Data Sharing Policy</a></span></label></p></div><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-3891213043"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="3891213043"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/pooptarts123/" data-action="profile" data-username="pooptarts123" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="103008341" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/10300/8341/avatar92.jpg?1397353096" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/pooptarts123/" data-action="profile" data-username="pooptarts123" target="_blank" rel="noopener noreferrer">pooptarts123</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-3891213043" data-role="relative-time" class="time-ago" title="Tuesday, May 8, 2018 6:38 PM">2 years ago</a> <span><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <span class="has-edit" data-role="has-edit">edited</span></span></span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>I dont get it, you show the correct output for the natural join of the two tables in the "difference between natural join and inner join" section, but above that in the first part it doesn't look like the correct output? Its different for some reason. Like why isn't 'Company city' included in the first natural join's output? I get that you flipped the tables spots in the SQL query, but theoretically that shouldn't matter.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/1scq777" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:3891213043"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-3892324988"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="3892324988"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/w3resource/" data-action="profile" data-username="w3resource" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="13854207" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/1385/4207/avatar92.jpg?1332395731" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/w3resource/" data-action="profile" data-username="w3resource" target="_blank" rel="noopener noreferrer">w3resource </a></span> <span class="badge moderator">Mod</span></span><span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-3891213043" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> pooptarts123</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-3892324988" data-role="relative-time" class="time-ago" title="Wednesday, May 9, 2018 8:31 AM">2 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>That was because of some presentation related issue. You can see that now.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/1sde16k" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:3892324988"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-3892324988-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-3891213043-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-2298188878"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="2298188878"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/tayyor/" data-action="profile" data-username="tayyor" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="117193012" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/11719/3012/avatar92.jpg?1407329291" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/tayyor/" data-action="profile" data-username="tayyor" target="_blank" rel="noopener noreferrer">tayyor</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-2298188878" data-role="relative-time" class="time-ago" title="Friday, October 9, 2015 3:30 PM">4 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>" on " clause and "using " clause can be used in a natural join for sqlplus</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/120a5vy" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:2298188878"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2298188878-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-2114267189"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="2114267189"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_z4Ynh7KobT/" data-action="profile" data-username="disqus_z4Ynh7KobT" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="152360700" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/15236/700/avatar92.jpg?1436249791" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_z4Ynh7KobT/" data-action="profile" data-username="disqus_z4Ynh7KobT" target="_blank" rel="noopener noreferrer">rahul gupta</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-2114267189" data-role="relative-time" class="time-ago" title="Friday, July 3, 2015 1:43 PM">5 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>good explanations</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/yys305" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:2114267189"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2114267189-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-1963147243"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="1963147243"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/adil_memon/" data-action="profile" data-username="adil_memon" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="153356144" src="./noavatar92.png" data-src="//a.disquscdn.com/1580859450/images/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/adil_memon/" data-action="profile" data-username="adil_memon" target="_blank" rel="noopener noreferrer">Adil Memon</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-1963147243" data-role="relative-time" class="time-ago" title="Monday, April 13, 2015 5:37 AM">5 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>thank you so much for the explanation.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/wgt23v" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:1963147243"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-1963147243-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-1613053086"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="1613053086"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/thisisanam/" data-action="profile" data-username="thisisanam" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="123930303" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/12393/303/avatar92.jpg?1412099882" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/thisisanam/" data-action="profile" data-username="thisisanam" target="_blank" rel="noopener noreferrer">thisisanam</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-1613053086" data-role="relative-time" class="time-ago" title="Tuesday, September 30, 2014 8:58 PM">5 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>my prof still hasn't shown us how to open postgres or told us the password to the schools server which is required to make our own for some reason. we have a midterm in 2 days....paying this much money to teach myself is stupid. thanks for the clear outline of how this works.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/qodbq6" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:1613053086"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-1613053086-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-867266699"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="867266699"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_jQVleu7tBk/" data-action="profile" data-username="disqus_jQVleu7tBk" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="48508444" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/4850/8444/avatar92.jpg?1366309114" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_jQVleu7tBk/" data-action="profile" data-username="disqus_jQVleu7tBk" target="_blank" rel="noopener noreferrer">Kevin</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-867266699" data-role="relative-time" class="time-ago" title="Thursday, April 18, 2013 9:18 PM">7 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Only good explaination I've seen thus far.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-34" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">34</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/eccj9n" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:867266699"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-867266699-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-591686386"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="591686386"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">pravin</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/natural-join.php#comment-591686386" data-role="relative-time" class="time-ago" title="Thursday, July 19, 2012 7:30 AM">8 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>thank u .........<br></p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-up  count-12" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">12</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/9s9w4y" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:591686386"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-591686386-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fnatural-join.php&amp;t_d=SQL%20natural%20join%20-%20w3resource&amp;t_t=SQL%20natural%20join%20-%20w3resource&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=w3r&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div></body></html>