<!DOCTYPE html>
<!-- saved from url=(0066)https://www.tutorialspoint.com/hibernate/hibernate_annotations.htm -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.mui-textfield.mui-textfield--float-label > label {-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;transition:all .15s ease-out;}</style><style type="text/css">@keyframes mui-btn-inserted{from{transform:none;}to{transform:none;}}.mui-btn{animation-duration:0.0001s;animation-name:mui-btn-inserted;}@keyframes mui-dropdown-inserted{from{transform:none;}to{transform:none;}}[data-mui-toggle="dropdown"]{animation-duration:0.0001s;animation-name:mui-dropdown-inserted;}@keyframes mui-btn-inserted,mui-dropdown-inserted{from{transform:none;}to{transform:none;}}.mui-btn[data-mui-toggle="dropdown"]{animation-duration:0.0001s;animation-name:mui-btn-inserted,mui-dropdown-inserted;}@keyframes mui-tab-inserted{from{transform:none;}to{transform:none;}}[data-mui-toggle="tab"]{animation-duration:0.0001s;animation-name:mui-tab-inserted;}@keyframes mui-textfield-inserted{from{transform:none;}to{transform:none;}}.mui-textfield > input{animation-duration:0.0001s;animation-name:mui-textfield-inserted;}@keyframes mui-textfield-inserted{from{transform:none;}to{transform:none;}}.mui-textfield > textarea{animation-duration:0.0001s;animation-name:mui-textfield-inserted;}@keyframes mui-select-inserted{from{transform:none;}to{transform:none;}}.mui-select > select{animation-duration:0.0001s;animation-name:mui-select-inserted;}@keyframes mui-node-inserted{from{transform:none;}to{transform:none;}}.mui-select > select ~ .mui-event-trigger{animation-duration:0.0001s;animation-name:mui-node-inserted;}@keyframes mui-node-disabled{from{transform:none;}to{transform:none;}}.mui-select > select:disabled ~ .mui-event-trigger{animation-duration:0.0001s;animation-name:mui-node-disabled;}</style>
<title> Hibernate - Annotations - Tutorialspoint</title>

<meta name="description" content=" Hibernate - Annotations - So far you have seen how Hibernate uses XML mapping file for the transformation of data from POJO to database tables and vice versa. Hibernate annotations are t">
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code">
<link rel="canonical" href="https://www.tutorialspoint.com/hibernate/hibernate_annotations.htm">
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="./Hibernate - Annotations - Tutorialspoint_files/style-min-v1.css">
<script type="text/javascript" async="" src="./Hibernate - Annotations - Tutorialspoint_files/analytics.js"></script><script src="./Hibernate - Annotations - Tutorialspoint_files/script-min-v1.js"></script><link rel="stylesheet" type="text/css" href="./Hibernate - Annotations - Tutorialspoint_files/prettify.css">
<script>function printPage() { window.print(); }</script>
<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//cdn.adpushup.com/40046/adpushup.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script><script src="./Hibernate - Annotations - Tutorialspoint_files/adpushup.js" type="text/javascript" async=""></script>
<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/18107/adRecover.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script><script src="./Hibernate - Annotations - Tutorialspoint_files/adRecover.js" type="text/javascript" async=""></script>

<style>
.right-menu .mui-btn {
    background-color:#bcae78;
}
a.demo {
    background:#bcae78;
}
li.heading {
    background:#bcae78;
}
.course-box{background:#bcae78}
.home-intro-sub p{color:#bcae78}
</style>
<script type="text/javascript" async="" src="./Hibernate - Annotations - Tutorialspoint_files/jquery.min.js"></script></head>
<body>
<header id="header">
<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item online-tutoris">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com/" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="./Hibernate - Annotations - Tutorialspoint_files/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="https://www.tutorialspoint.com/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="https://www.tutorialspoint.com/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="https://www.tutorialspoint.com/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="https://www.tutorialspoint.com/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="https://www.tutorialspoint.com/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="https://www.tutorialspoint.com/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="https://www.tutorialspoint.com/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="https://www.tutorialspoint.com/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="https://www.tutorialspoint.com/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="https://www.tutorialspoint.com/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="https://www.tutorialspoint.com/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="https://www.tutorialspoint.com/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="https://www.tutorialspoint.com/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="https://www.tutorialspoint.com/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="https://www.tutorialspoint.com/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="https://www.tutorialspoint.com/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="https://www.tutorialspoint.com/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="https://www.tutorialspoint.com/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="https://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/search.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<form method="get" class="search-form" name="searchform" action="https://www.google.com/search" target="_blank" novalidate="">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com" class="user-valid valid">
<input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == &#39;Search your favorite tutorials...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search your favorite tutorials...&#39;;}" autocomplete="off">
<button><i class="fal fa-search"></i></button>
</form>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com/"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary mobile-menu" data-mui-toggle="dropdown" type="button">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com/"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="./Hibernate - Annotations - Tutorialspoint_files/hibernate-mini-logo.jpg" alt="Hibernate Tutorial">
</div>
<ul class="toc chapters">
<li class="heading">Hibernate Tutorial</li>
<li><a href="https://www.tutorialspoint.com/hibernate/index.htm">Hibernate - Home</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/orm_overview.htm">ORM - Overview</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_overview.htm">Hibernate - Overview</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_architecture.htm">Hibernate - Architecture</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_environment.htm">Hibernate - Environment</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_configuration.htm">Hibernate - Configuration</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_sessions.htm">Hibernate - Sessions</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_persistent_classes.htm">Hibernate - Persistent Class</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_mapping_files.htm">Hibernate - Mapping Files</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_mapping_types.htm">Hibernate - Mapping Types</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_examples.htm">Hibernate - Examples</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_or_mappings.htm">Hibernate - O/R Mappings</a></li>
<li style="background-color: rgb(214, 214, 214);"><a href="https://www.tutorialspoint.com/hibernate/hibernate_annotations.htm">Hibernate - Annotations</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm">Hibernate - Query Language</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_criteria_queries.htm">Hibernate - Criteria Queries</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_native_sql.htm">Hibernate - Native SQL</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_caching.htm">Hibernate - Caching</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_batch_processing.htm">Hibernate - Batch Processing</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_interceptors.htm">Hibernate - Interceptors</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Hibernate Useful Resources</li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_questions_answers.htm">Hibernate - Questions and Answers</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_quick_guide.htm">Hibernate - Quick Guide</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_useful_resources.htm">Hibernate - Useful Resources</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_discussion.htm">Hibernate - Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div style="height:250px;">
<div id="430c9911-782f-495d-88f9-69f58ca8c9a4" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("430c9911-782f-495d-88f9-69f58ca8c9a4");
});
</script>
</div>
<div id="_adr_abp_iframe_4" data-section="1c01c0744357ffb76525419d504c0a82" class="_adr_abp_iframe" style="display: block; clear: both; width: 300px; height: 264px; margin: 0px auto;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: rgb(128, 129, 143); background-color: rgba(255, 255, 255, 0.3); line-height: 10px; padding: 2px 4px; width: 98%; height: 8px;"><span style="float: left; font-size: 9px; text-decoration: none; color: rgb(160, 160, 160);">Advertisement</span></div><div id="ad-container-1c01c0744357ffb76525419d504c0a82" style="height: 250px; width: 100%; margin: 0px auto; text-align: center; display: none;"></div><iframe id="iframe-ad-container-1c01c0744357ffb76525419d504c0a82" src="./Hibernate - Annotations - Tutorialspoint_files/recover.html" scrolling="no" style="width: 100%; height: 250px; margin: 0px; padding: 0px; border: none; display: block;"></iframe></div></div>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1> Hibernate - Annotations</h1>
<hr>
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center" class="google-top-ads">
<div id="adp_top_ads" style="text-align:center !important;"><div id="8014640d-fd34-4b2e-9b1b-cc67234a2325" class="_ap_apex_ad"></div></div>
<script>
     var adPos = document.getElementById('adp_top_ads');
     var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
     var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
     var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
     var width = window.innerWidth;
     var ad_id = ad_id_720;
     if( width <= 768 ){
        ad_id =  ad_id_300;
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
     var adpushup = adpushup || {};
     adpushup.que = adpushup.que || [];
     adpushup.que.push(function() {
     adpushup.triggerAd(ad_id);
     });
</script>
</div>
<br>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_or_mappings.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>So far you have seen how Hibernate uses XML mapping file for the transformation of data from POJO to database tables and vice versa. Hibernate annotations are the newest way to define mappings without the use of XML file. You can use annotations in addition to or as a replacement of XML mapping metadata.</p>
<p>Hibernate Annotations is the powerful way to provide the metadata for the Object and Relational Table mapping. All the metadata is clubbed into the POJO java file along with the code, this helps the user to understand the table structure and POJO simultaneously during the development.</p>
<p>If you going to make your application portable to other EJB 3 compliant ORM applications, you must use annotations to represent the mapping information, but still if you want greater flexibility, then you should go with XML-based mappings.</p>
<h2>Environment Setup for Hibernate Annotation</h2>
<p>First of all you would have to make sure that you are using JDK 5.0 otherwise you need to upgrade your JDK to JDK 5.0 to take advantage of the native support for annotations.</p>
<p>Second, you will need to install the Hibernate 3.x annotations distribution package, available from the sourceforge: (<a target="_blank" rel="nofollow" href="https://sourceforge.net/projects/hibernate/files/hibernate-annotations/">Download Hibernate Annotation</a>) and copy <b>hibernate-annotations.jar, lib/hibernate-comons-annotations.jar</b> and <b>lib/ejb3-persistence.jar</b> from the Hibernate Annotations distribution to your CLASSPATH.</p>
<h2>Annotated Class Example</h2>
<p>As I mentioned above while working with Hibernate Annotation, all the metadata is clubbed into the POJO java file along with the code, this helps the user to understand the table structure and POJO simultaneously during the development.</p>
<p>Consider we are going to use the following EMPLOYEE table to store our objects −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="pln">create table EMPLOYEE </span><span class="pun">(</span><span class="pln">
   id INT NOT NULL auto_increment</span><span class="pun">,</span><span class="pln">
   first_name VARCHAR</span><span class="pun">(</span><span class="lit">20</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">default</span><span class="pln"> NULL</span><span class="pun">,</span><span class="pln">
   last_name  VARCHAR</span><span class="pun">(</span><span class="lit">20</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">default</span><span class="pln"> NULL</span><span class="pun">,</span><span class="pln">
   salary     INT  </span><span class="kwd">default</span><span class="pln"> NULL</span><span class="pun">,</span><span class="pln">
   PRIMARY KEY </span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
</span><span class="pun">);</span></pre>
<p>Following is the mapping of Employee class with annotations to map objects with the defined EMPLOYEE table −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="kwd">import</span><span class="pln"> javax</span><span class="pun">.</span><span class="pln">persistence</span><span class="pun">.*;</span><span class="pln">

</span><span class="lit">@Entity</span><span class="pln">
</span><span class="lit">@Table</span><span class="pun">(</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"EMPLOYEE"</span><span class="pun">)</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Employee</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="lit">@Id</span><span class="pln"> </span><span class="lit">@GeneratedValue</span><span class="pln">
   </span><span class="lit">@Column</span><span class="pun">(</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"id"</span><span class="pun">)</span><span class="pln">
   </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> id</span><span class="pun">;</span><span class="pln">

   </span><span class="lit">@Column</span><span class="pun">(</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"first_name"</span><span class="pun">)</span><span class="pln">
   </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> firstName</span><span class="pun">;</span><span class="pln">

   </span><span class="lit">@Column</span><span class="pun">(</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"last_name"</span><span class="pun">)</span><span class="pln">
   </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> lastName</span><span class="pun">;</span><span class="pln">

   </span><span class="lit">@Column</span><span class="pun">(</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"salary"</span><span class="pun">)</span><span class="pln">
   </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> salary</span><span class="pun">;</span><span class="pln">  

   </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">Employee</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> getId</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> id</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> setId</span><span class="pun">(</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> id </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">=</span><span class="pln"> id</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> getFirstName</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> firstName</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> setFirstName</span><span class="pun">(</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> first_name </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">firstName </span><span class="pun">=</span><span class="pln"> first_name</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> getLastName</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> lastName</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> setLastName</span><span class="pun">(</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> last_name </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">lastName </span><span class="pun">=</span><span class="pln"> last_name</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> getSalary</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> salary</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> setSalary</span><span class="pun">(</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> salary </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">salary </span><span class="pun">=</span><span class="pln"> salary</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>Hibernate detects that the @Id annotation is on a field and assumes that it should access properties of an object directly through fields at runtime. If you placed the @Id annotation on the getId() method, you would enable access to properties through getter and setter methods by default. Hence, all other annotations are also placed on either fields or getter methods, following the selected strategy.</p>
<p>Following section will explain the annotations used in the above class.</p>
<h2>@Entity Annotation</h2>
<p>The EJB 3 standard annotations are contained in the <b>javax.persistence</b> package, so we import this package as the first step. Second, we used the <b>@Entity</b> annotation to the Employee class, which marks this class as an entity bean, so it must have a no-argument constructor that is visible with at least protected scope.</p>
<h2>@Table Annotation</h2>
<p>The @Table annotation allows you to specify the details of the table that will be used to persist the entity in the database.</p>
<p>The @Table annotation provides four attributes, allowing you to override the name of the table, its catalogue, and its schema, and enforce unique constraints on columns in the table. For now, we are using just table name, which is EMPLOYEE.</p>
<h2>@Id and @GeneratedValue Annotations</h2>
<p>Each entity bean will have a primary key, which you annotate on the class with the <b>@Id</b> annotation. The primary key can be a single field or a combination of multiple fields depending on your table structure.</p>
<p>By default, the @Id annotation will automatically determine the most appropriate primary key generation strategy to be used but you can override this by applying the <b>@GeneratedValue</b> annotation, which takes two parameters <b>strategy</b> and <b>generator</b> that I'm not going to discuss here, so let us use only the default key generation strategy. Letting Hibernate determine which generator type to use makes your code portable between different databases.</p>
<h2>@Column Annotation</h2>
<p>The @Column annotation is used to specify the details of the column to which a field or property will be mapped. You can use column annotation with the following most commonly used attributes −</p>
<ul class="list">
<li><p><b>name</b> attribute permits the name of the column to be explicitly specified.</p></li>
<li><p><b>length</b> attribute permits the size of the column used to map a value particularly for a String value.</p></li>
<li><p><b>nullable</b> attribute permits the column to be marked NOT NULL when the schema is generated.</p></li>
<li><p><b>unique</b> attribute permits the column to be marked as containing only unique values.</p></li>
</ul>
<h2>Create Application Class</h2>
<p>Finally, we will create our application class with the main() method to run the application. We will use this application to save few Employee's records and then we will apply CRUD operations on those records.</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="kwd">import</span><span class="pln"> java</span><span class="pun">.</span><span class="pln">util</span><span class="pun">.</span><span class="typ">List</span><span class="pun">;</span><span class="pln"> 
</span><span class="kwd">import</span><span class="pln"> java</span><span class="pun">.</span><span class="pln">util</span><span class="pun">.</span><span class="typ">Date</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> java</span><span class="pun">.</span><span class="pln">util</span><span class="pun">.</span><span class="typ">Iterator</span><span class="pun">;</span><span class="pln"> 
 
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hibernate</span><span class="pun">.</span><span class="typ">HibernateException</span><span class="pun">;</span><span class="pln"> 
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hibernate</span><span class="pun">.</span><span class="typ">Session</span><span class="pun">;</span><span class="pln"> 
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hibernate</span><span class="pun">.</span><span class="typ">Transaction</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hibernate</span><span class="pun">.</span><span class="pln">cfg</span><span class="pun">.</span><span class="typ">AnnotationConfiguration</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hibernate</span><span class="pun">.</span><span class="typ">SessionFactory</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hibernate</span><span class="pun">.</span><span class="pln">cfg</span><span class="pun">.</span><span class="typ">Configuration</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">ManageEmployee</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="typ">SessionFactory</span><span class="pln"> factory</span><span class="pun">;</span><span class="pln"> 
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      
      </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         factory </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">AnnotationConfiguration</span><span class="pun">().</span><span class="pln">
                   configure</span><span class="pun">().</span><span class="pln">
                   </span><span class="com">//addPackage("com.xyz") //add package if used.</span><span class="pln">
                   addAnnotatedClass</span><span class="pun">(</span><span class="typ">Employee</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">).</span><span class="pln">
                   buildSessionFactory</span><span class="pun">();</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Throwable</span><span class="pln"> ex</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> 
         </span><span class="typ">System</span><span class="pun">.</span><span class="pln">err</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Failed to create sessionFactory object."</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> ex</span><span class="pun">);</span><span class="pln">
         </span><span class="kwd">throw</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ExceptionInInitializerError</span><span class="pun">(</span><span class="pln">ex</span><span class="pun">);</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln">
      
      </span><span class="typ">ManageEmployee</span><span class="pln"> ME </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ManageEmployee</span><span class="pun">();</span><span class="pln">

      </span><span class="com">/* Add few employee records in database */</span><span class="pln">
      </span><span class="typ">Integer</span><span class="pln"> empID1 </span><span class="pun">=</span><span class="pln"> ME</span><span class="pun">.</span><span class="pln">addEmployee</span><span class="pun">(</span><span class="str">"Zara"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"Ali"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">);</span><span class="pln">
      </span><span class="typ">Integer</span><span class="pln"> empID2 </span><span class="pun">=</span><span class="pln"> ME</span><span class="pun">.</span><span class="pln">addEmployee</span><span class="pun">(</span><span class="str">"Daisy"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"Das"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">5000</span><span class="pun">);</span><span class="pln">
      </span><span class="typ">Integer</span><span class="pln"> empID3 </span><span class="pun">=</span><span class="pln"> ME</span><span class="pun">.</span><span class="pln">addEmployee</span><span class="pun">(</span><span class="str">"John"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"Paul"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10000</span><span class="pun">);</span><span class="pln">

      </span><span class="com">/* List down all the employees */</span><span class="pln">
      ME</span><span class="pun">.</span><span class="pln">listEmployees</span><span class="pun">();</span><span class="pln">

      </span><span class="com">/* Update employee's records */</span><span class="pln">
      ME</span><span class="pun">.</span><span class="pln">updateEmployee</span><span class="pun">(</span><span class="pln">empID1</span><span class="pun">,</span><span class="pln"> </span><span class="lit">5000</span><span class="pun">);</span><span class="pln">

      </span><span class="com">/* Delete an employee from the database */</span><span class="pln">
      ME</span><span class="pun">.</span><span class="pln">deleteEmployee</span><span class="pun">(</span><span class="pln">empID2</span><span class="pun">);</span><span class="pln">

      </span><span class="com">/* List down new list of the employees */</span><span class="pln">
      ME</span><span class="pun">.</span><span class="pln">listEmployees</span><span class="pun">();</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="com">/* Method to CREATE an employee in the database */</span><span class="pln">
   </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">Integer</span><span class="pln"> addEmployee</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> fname</span><span class="pun">,</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> lname</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> salary</span><span class="pun">){</span><span class="pln">
      </span><span class="typ">Session</span><span class="pln"> session </span><span class="pun">=</span><span class="pln"> factory</span><span class="pun">.</span><span class="pln">openSession</span><span class="pun">();</span><span class="pln">
      </span><span class="typ">Transaction</span><span class="pln"> tx </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span><span class="pln">
      </span><span class="typ">Integer</span><span class="pln"> employeeID </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span><span class="pln">
      
      </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         tx </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">beginTransaction</span><span class="pun">();</span><span class="pln">
         </span><span class="typ">Employee</span><span class="pln"> employee </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Employee</span><span class="pun">();</span><span class="pln">
         employee</span><span class="pun">.</span><span class="pln">setFirstName</span><span class="pun">(</span><span class="pln">fname</span><span class="pun">);</span><span class="pln">
         employee</span><span class="pun">.</span><span class="pln">setLastName</span><span class="pun">(</span><span class="pln">lname</span><span class="pun">);</span><span class="pln">
         employee</span><span class="pun">.</span><span class="pln">setSalary</span><span class="pun">(</span><span class="pln">salary</span><span class="pun">);</span><span class="pln">
         employeeID </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Integer</span><span class="pun">)</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">save</span><span class="pun">(</span><span class="pln">employee</span><span class="pun">);</span><span class="pln"> 
         tx</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">();</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">HibernateException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">tx</span><span class="pun">!=</span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> tx</span><span class="pun">.</span><span class="pln">rollback</span><span class="pun">();</span><span class="pln">
         e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">finally</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         session</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> employeeID</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="com">/* Method to  READ all the employees */</span><span class="pln">
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> listEmployees</span><span class="pun">(</span><span class="pln"> </span><span class="pun">){</span><span class="pln">
      </span><span class="typ">Session</span><span class="pln"> session </span><span class="pun">=</span><span class="pln"> factory</span><span class="pun">.</span><span class="pln">openSession</span><span class="pun">();</span><span class="pln">
      </span><span class="typ">Transaction</span><span class="pln"> tx </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span><span class="pln">
      
      </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         tx </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">beginTransaction</span><span class="pun">();</span><span class="pln">
         </span><span class="typ">List</span><span class="pln"> employees </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="str">"FROM Employee"</span><span class="pun">).</span><span class="pln">list</span><span class="pun">();</span><span class="pln"> 
         </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Iterator</span><span class="pln"> iterator </span><span class="pun">=</span><span class="pln"> employees</span><span class="pun">.</span><span class="pln">iterator</span><span class="pun">();</span><span class="pln"> iterator</span><span class="pun">.</span><span class="pln">hasNext</span><span class="pun">();){</span><span class="pln">
            </span><span class="typ">Employee</span><span class="pln"> employee </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Employee</span><span class="pun">)</span><span class="pln"> iterator</span><span class="pun">.</span><span class="kwd">next</span><span class="pun">();</span><span class="pln"> 
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="kwd">print</span><span class="pun">(</span><span class="str">"First Name: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> employee</span><span class="pun">.</span><span class="pln">getFirstName</span><span class="pun">());</span><span class="pln"> 
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="kwd">print</span><span class="pun">(</span><span class="str">"  Last Name: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> employee</span><span class="pun">.</span><span class="pln">getLastName</span><span class="pun">());</span><span class="pln"> 
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"  Salary: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> employee</span><span class="pun">.</span><span class="pln">getSalary</span><span class="pun">());</span><span class="pln"> 
         </span><span class="pun">}</span><span class="pln">
         tx</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">();</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">HibernateException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">tx</span><span class="pun">!=</span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> tx</span><span class="pun">.</span><span class="pln">rollback</span><span class="pun">();</span><span class="pln">
         e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">finally</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         session</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="com">/* Method to UPDATE salary for an employee */</span><span class="pln">
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> updateEmployee</span><span class="pun">(</span><span class="typ">Integer</span><span class="pln"> </span><span class="typ">EmployeeID</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> salary </span><span class="pun">){</span><span class="pln">
      </span><span class="typ">Session</span><span class="pln"> session </span><span class="pun">=</span><span class="pln"> factory</span><span class="pun">.</span><span class="pln">openSession</span><span class="pun">();</span><span class="pln">
      </span><span class="typ">Transaction</span><span class="pln"> tx </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span><span class="pln">
      
      </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         tx </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">beginTransaction</span><span class="pun">();</span><span class="pln">
         </span><span class="typ">Employee</span><span class="pln"> employee </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Employee</span><span class="pun">)</span><span class="pln">session</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="typ">Employee</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">,</span><span class="pln"> </span><span class="typ">EmployeeID</span><span class="pun">);</span><span class="pln"> 
         employee</span><span class="pun">.</span><span class="pln">setSalary</span><span class="pun">(</span><span class="pln"> salary </span><span class="pun">);</span><span class="pln">
		 session</span><span class="pun">.</span><span class="pln">update</span><span class="pun">(</span><span class="pln">employee</span><span class="pun">);</span><span class="pln"> 
         tx</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">();</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">HibernateException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">tx</span><span class="pun">!=</span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> tx</span><span class="pun">.</span><span class="pln">rollback</span><span class="pun">();</span><span class="pln">
         e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">finally</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         session</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   
   </span><span class="com">/* Method to DELETE an employee from the records */</span><span class="pln">
   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> deleteEmployee</span><span class="pun">(</span><span class="typ">Integer</span><span class="pln"> </span><span class="typ">EmployeeID</span><span class="pun">){</span><span class="pln">
      </span><span class="typ">Session</span><span class="pln"> session </span><span class="pun">=</span><span class="pln"> factory</span><span class="pun">.</span><span class="pln">openSession</span><span class="pun">();</span><span class="pln">
      </span><span class="typ">Transaction</span><span class="pln"> tx </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span><span class="pln">
      
      </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         tx </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">beginTransaction</span><span class="pun">();</span><span class="pln">
         </span><span class="typ">Employee</span><span class="pln"> employee </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Employee</span><span class="pun">)</span><span class="pln">session</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="typ">Employee</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">,</span><span class="pln"> </span><span class="typ">EmployeeID</span><span class="pun">);</span><span class="pln"> 
         session</span><span class="pun">.</span><span class="kwd">delete</span><span class="pun">(</span><span class="pln">employee</span><span class="pun">);</span><span class="pln"> 
         tx</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">();</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">HibernateException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">tx</span><span class="pun">!=</span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> tx</span><span class="pun">.</span><span class="pln">rollback</span><span class="pun">();</span><span class="pln">
         e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">finally</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         session</span><span class="pun">.</span><span class="pln">close</span><span class="pun">();</span><span class="pln"> 
      </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>
<h2>Database Configuration</h2>
<p>Now let us create <b>hibernate.cfg.xml</b> configuration file to define database related parameters.</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="pun">&lt;?</span><span class="pln">xml version </span><span class="pun">=</span><span class="pln"> </span><span class="str">"1.0"</span><span class="pln"> encoding </span><span class="pun">=</span><span class="pln"> </span><span class="str">"utf-8"</span><span class="pun">?&gt;</span><span class="pln">
</span><span class="dec">&lt;!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"&gt;</span><span class="pln">

</span><span class="tag">&lt;hibernate-configuration&gt;</span><span class="pln">
   </span><span class="tag">&lt;session-factory&gt;</span><span class="pln">
   
      </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"hibernate.dialect"</span><span class="tag">&gt;</span><span class="pln">
         org.hibernate.dialect.MySQLDialect
      </span><span class="tag">&lt;/property&gt;</span><span class="pln">
   
      </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"hibernate.connection.driver_class"</span><span class="tag">&gt;</span><span class="pln">
         com.mysql.jdbc.Driver
      </span><span class="tag">&lt;/property&gt;</span><span class="pln">

      </span><span class="com">&lt;!-- Assume students is the database name --&gt;</span><span class="pln">
   
      </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"hibernate.connection.url"</span><span class="tag">&gt;</span><span class="pln">
         jdbc:mysql://localhost/test
      </span><span class="tag">&lt;/property&gt;</span><span class="pln">
   
      </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"hibernate.connection.username"</span><span class="tag">&gt;</span><span class="pln">
         root
      </span><span class="tag">&lt;/property&gt;</span><span class="pln">
   
      </span><span class="tag">&lt;property</span><span class="pln"> </span><span class="atn">name</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"hibernate.connection.password"</span><span class="tag">&gt;</span><span class="pln">
         cohondob
      </span><span class="tag">&lt;/property&gt;</span><span class="pln">

   </span><span class="tag">&lt;/session-factory&gt;</span><span class="pln">
</span><span class="tag">&lt;/hibernate-configuration&gt;</span></pre>
<h2>Compilation and Execution</h2>
<p>Here are the steps to compile and run the above mentioned application. Make sure, you have set PATH and CLASSPATH appropriately before proceeding for the compilation and execution.</p>
<ul class="list">
<li><p>Delete Employee.hbm.xml mapping file from the path.</p></li>
<li><p>Create Employee.java source file as shown above and compile it.</p></li>
<li><p>Create ManageEmployee.java source file as shown above and compile it.</p></li>
<li><p>Execute ManageEmployee binary to run the program.</p></li>
</ul>
<p>You would get the following result, and records would be created in EMPLOYEE table.</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="pln">$java </span><span class="typ">ManageEmployee</span><span class="pln">
</span><span class="pun">.......</span><span class="pln">VARIOUS LOG MESSAGES WILL DISPLAY HERE</span><span class="pun">........</span><span class="pln">

</span><span class="typ">First</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Zara</span><span class="pln">  </span><span class="typ">Last</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Ali</span><span class="pln">  </span><span class="typ">Salary</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1000</span><span class="pln">
</span><span class="typ">First</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Daisy</span><span class="pln">  </span><span class="typ">Last</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Das</span><span class="pln">  </span><span class="typ">Salary</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5000</span><span class="pln">
</span><span class="typ">First</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">John</span><span class="pln">  </span><span class="typ">Last</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Paul</span><span class="pln">  </span><span class="typ">Salary</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10000</span><span class="pln">
</span><span class="typ">First</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Zara</span><span class="pln">  </span><span class="typ">Last</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Ali</span><span class="pln">  </span><span class="typ">Salary</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5000</span><span class="pln">
</span><span class="typ">First</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">John</span><span class="pln">  </span><span class="typ">Last</span><span class="pln"> </span><span class="typ">Name</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Paul</span><span class="pln">  </span><span class="typ">Salary</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10000</span></pre>
<p>If you check your EMPLOYEE table, it should have the following records −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="pln">mysql</span><span class="pun">&gt;</span><span class="pln"> </span><span class="kwd">select</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> EMPLOYEE</span><span class="pun">;</span><span class="pln">
</span><span class="pun">+----+------------+-----------+--------+</span><span class="pln">
</span><span class="pun">|</span><span class="pln"> id </span><span class="pun">|</span><span class="pln"> first_name </span><span class="pun">|</span><span class="pln"> last_name </span><span class="pun">|</span><span class="pln"> salary </span><span class="pun">|</span><span class="pln">
</span><span class="pun">+----+------------+-----------+--------+</span><span class="pln">
</span><span class="pun">|</span><span class="pln"> </span><span class="lit">29</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> </span><span class="typ">Zara</span><span class="pln">       </span><span class="pun">|</span><span class="pln"> </span><span class="typ">Ali</span><span class="pln">       </span><span class="pun">|</span><span class="pln">   </span><span class="lit">5000</span><span class="pln"> </span><span class="pun">|</span><span class="pln">
</span><span class="pun">|</span><span class="pln"> </span><span class="lit">31</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> </span><span class="typ">John</span><span class="pln">       </span><span class="pun">|</span><span class="pln"> </span><span class="typ">Paul</span><span class="pln">      </span><span class="pun">|</span><span class="pln">  </span><span class="lit">10000</span><span class="pln"> </span><span class="pun">|</span><span class="pln">
</span><span class="pun">+----+------------+-----------+--------+</span><span class="pln">
</span><span class="lit">2</span><span class="pln"> rows </span><span class="kwd">in</span><span class="pln"> </span><span class="kwd">set</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0.00</span><span class="pln"> sec

mysql</span><span class="pun">&gt;</span></pre>
<div class="mui-container-fluid button-borders show" id="bottom_navigation">
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_or_mappings.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="google-bottom-ads">
<div>Advertisements</div>
<div id="adp_bottom_ads"></div>
<script>
var adPos = document.getElementById('adp_bottom_ads');
var mobile_ad_id = "a8a632a6-046e-4f5c-b25f-8bc82ac89fb2";
var desktop_ad_id = "e7ddd6f7-1ab0-494a-bade-887daa4373a0";
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
adpushup.triggerAd(ad_id);
});
</script>
<div class="space-bottom"></div>
<div id="_adr_abp_iframe_1" data-section="fee7792ac38de35ba76d18ce65a196e9" class="_adr_abp_iframe" style="display: block; clear: both; width: 300px; height: 264px; margin: 0px auto;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: rgb(128, 129, 143); background-color: rgba(255, 255, 255, 0.3); line-height: 10px; padding: 2px 4px; width: 98%; height: 8px;"><span style="float: left; font-size: 9px; text-decoration: none; color: rgb(160, 160, 160);">Advertisement</span></div><div id="ad-container-fee7792ac38de35ba76d18ce65a196e9" style="height: 250px; width: 100%; margin: 0px auto; text-align: center; display: none;"></div><iframe id="iframe-ad-container-fee7792ac38de35ba76d18ce65a196e9" src="./Hibernate - Annotations - Tutorialspoint_files/recover(1).html" scrolling="no" style="width: 100%; height: 250px; margin: 0px; padding: 0px; border: none; display: block;"></iframe></div></div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads">
<div class="space-top"><div id="_adr_abp_iframe_2" data-section="d44f300a0c3b51404b3aabb2fba19f04" class="_adr_abp_iframe" style="display: block; clear: both; width: 300px; height: 264px; margin: 0px auto 10px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: rgb(128, 129, 143); background-color: rgba(255, 255, 255, 0.3); line-height: 10px; padding: 2px 4px; width: 98%; height: 8px;"><span style="float: left; font-size: 9px; text-decoration: none; color: rgb(160, 160, 160);">Advertisement</span></div><div id="ad-container-d44f300a0c3b51404b3aabb2fba19f04" style="height: 250px; width: 100%; margin: 0px auto; text-align: center; display: none;"></div><iframe id="iframe-ad-container-d44f300a0c3b51404b3aabb2fba19f04" src="./Hibernate - Annotations - Tutorialspoint_files/recover(2).html" scrolling="no" style="width: 100%; height: 250px; margin: 0px; padding: 0px; border: none; display: block;"></iframe></div></div><div id="_adr_abp_iframe_3" data-section="ea74549340d550a66ea0e5571fba1027" class="_adr_abp_iframe" style="display: block; clear: both; width: 300px; height: 264px; margin: 0px auto;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: rgb(128, 129, 143); background-color: rgba(255, 255, 255, 0.3); line-height: 10px; padding: 2px 4px; width: 98%; height: 8px;"><span style="float: left; font-size: 9px; text-decoration: none; color: rgb(160, 160, 160);">Advertisement</span></div><div id="ad-container-ea74549340d550a66ea0e5571fba1027" style="height: 250px; width: 100%; margin: 0px auto; text-align: center; display: none;"></div><iframe id="iframe-ad-container-ea74549340d550a66ea0e5571fba1027" src="./Hibernate - Annotations - Tutorialspoint_files/recover(3).html" scrolling="no" style="width: 100%; height: 250px; margin: 0px; padding: 0px; border: none; display: block;"></iframe></div>
<div class="google-right-ad" id="ad300" style="margin: 0px auto !important;margin-top:5px;">
<div id="f0f6cff6-393d-4170-b63a-d9ff06ca9f25" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("f0f6cff6-393d-4170-b63a-d9ff06ca9f25");
});
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;">
<div id="5c0affd5-724a-475c-bfcd-cecbc7660c36" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("5c0affd5-724a-475c-bfcd-cecbc7660c36");
});
</script>
</div>
</div>
<div class="space-bottom"></div>

<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;">
<div id="8f8814c2-d64c-4d26-9cb9-543653c0b48f" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("8f8814c2-d64c-4d26-9cb9-543653c0b48f");
});
</script>
</div>
</div>
</div>
</div>
<!-- Right Column Ends Here -->
</div>

<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"><img class="img-responsive" src="./Hibernate - Annotations - Tutorialspoint_files/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="https://www.tutorialspoint.com/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_helping.htm"><i class="fal fa-hands-helping"></i> Helping</a></li>
<li><a href="https://www.tutorialspoint.com/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">© Copyright 2020. All Rights Reserved.</div>
</div>
<script async="" src="./Hibernate - Annotations - Tutorialspoint_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
</footer>



</body></html>