/* Minification failed. Returning unminified contents.
(235,14): run-time error CSS1031: Expected selector, found '&'
(235,14): run-time error CSS1025: Expected comma or open brace, found '&'
(246,11): run-time error CSS1031: Expected selector, found '&'
(246,11): run-time error CSS1025: Expected comma or open brace, found '&'
(249,16): run-time error CSS1031: Expected selector, found '&'
(249,16): run-time error CSS1025: Expected comma or open brace, found '&'
(490,14): run-time error CSS1031: Expected selector, found '&'
(490,14): run-time error CSS1025: Expected comma or open brace, found '&'
 */
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?46041012');
  src: url('../font/fontello.eot?46041012#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?46041012') format('woff2'),
       url('../font/fontello.woff?46041012') format('woff'),
       url('../font/fontello.ttf?46041012') format('truetype'),
       url('../font/fontello.svg?46041012#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46041012#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  /*margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down:before { content: '\e800'; } /* '' */
.icon-left:before { content: '\e801'; } /* '' */
.icon-right:before { content: '\e802'; } /* '' */
.icon-top:before { content: '\e803'; } /* '' */
.icon-comment:before { content: '\e804'; } /* '' */
.icon-forum:before { content: '\e805'; } /* '' */
.icon-education:before { content: '\e806'; } /* '' */
.icon-data-analytics:before { content: '\e807'; } /* '' */
.icon-progressive-testing:before { content: '\e808'; } /* '' */
.icon-categories:before { content: '\e809'; } /* '' */
.icon-share-this:before { content: '\e80a'; } /* '' */
.icon-mobile-applications:before { content: '\e80b'; } /* '' */
.icon-quality-assurance:before { content: '\e80c'; } /* '' */
.icon-accelerated-results:before { content: '\e80d'; } /* '' */
.icon-gst:before { content: '\e80e'; } /* '' */
.icon-content-management:before { content: '\e80f'; } /* '' */
.icon-enterprise-mobility:before { content: '\e810'; } /* '' */
.icon-news-events:before { content: '\e811'; } /* '' */
.icon-product-development:before { content: '\e812'; } /* '' */
.icon-right-arrow-big:before { content: '\e813'; } /* '' */
.icon-agriculture:before { content: '\e814'; } /* '' */
.icon-continuous-server-integration:before { content: '\e815'; } /* '' */
.icon-xamarin-app-development:before { content: '\e816'; } /* '' */
.icon-google-plus:before { content: '\e817'; } /* '' */
.icon-close:before { content: '\e818'; } /* '' */
.icon-ideation:before { content: '\e819'; } /* '' */
.icon-application-testing:before { content: '\e81a'; } /* '' */
.icon-apps-for-wearable-devices:before { content: '\e81b'; } /* '' */
.icon-automotive:before { content: '\e81c'; } /* '' */
.icon-backend-api-development:before { content: '\e81d'; } /* '' */
.icon-cloud-platforms:before { content: '\e81e'; } /* '' */
.icon-convert-a-website-into:before { content: '\e81f'; } /* '' */
.icon-custom-iphone-app:before { content: '\e820'; } /* '' */
.icon-app-launch-and-support:before { content: '\e821'; } /* '' */
.icon-data-sensing-collecting:before { content: '\e822'; } /* '' */
.icon-data-transport-access:before { content: '\e823'; } /* '' */
.icon-data-value-defined-by-action:before { content: '\e824'; } /* '' */
.icon-agile-development:before { content: '\e825'; } /* '' */
.icon-education-gaming:before { content: '\e826'; } /* '' */
.icon-financial-services:before { content: '\e827'; } /* '' */
.icon-healthcare:before { content: '\e828'; } /* '' */
.icon-industry-experience:before { content: '\e829'; } /* '' */
.icon-information-technology:before { content: '\e82a'; } /* '' */
.icon-ios-app-redesign:before { content: '\e82b'; } /* '' */
.icon-iot-consulting:before { content: '\e82c'; } /* '' */
.icon-iot-implementation-support:before { content: '\e82d'; } /* '' */
.icon-content-implementation-and-customization:before { content: '\e82e'; } /* '' */
.icon-legal:before { content: '\e82f'; } /* '' */
.icon-manufacturing:before { content: '\e830'; } /* '' */
.icon-media-entertainment:before { content: '\e831'; } /* '' */
.icon-oil-gas-industry:before { content: '\e832'; } /* '' */
.icon-operating-systems:before { content: '\e833'; } /* '' */
.icon-publishing:before { content: '\e834'; } /* '' */
.icon-real-estate:before { content: '\e835'; } /* '' */
.icon-retail:before { content: '\e836'; } /* '' */
.icon-right-tick:before { content: '\e837'; } /* '' */
.icon-technology-capabilities:before { content: '\e838'; } /* '' */
.icon-telecommunication:before { content: '\e839'; } /* '' */
.icon-transportation:before { content: '\e83a'; } /* '' */
.icon-utilities:before { content: '\e83b'; } /* '' */
.icon-efficient-content-integration:before { content: '\e83c'; } /* '' */
.icon-migration-and-re-engnineering:before { content: '\e83d'; } /* '' */
.icon-solutions-1:before { content: '\e83e'; } /* '' */
.icon-application-integration:before { content: '\e83f'; } /* '' */
.icon-iot-supported-forces:before { content: '\e840'; } /* '' */
.icon-health-fitness:before { content: '\e841'; } /* '' */
.icon-solutions:before { content: '\e842'; } /* '' */
.icon-services:before { content: '\e843'; } /* '' */
.icon-health-fitness-copy:before { content: '\e844'; } /* '' */
.icon-upgrading-existing-ios-app:before { content: '\e845'; } /* '' */
.icon-rapid-productization:before { content: '\e846'; } /* '' */
.icon-scalable-secure-architecture:before { content: '\e847'; } /* '' */
.icon-ui-ux:before { content: '\e848'; } /* '' */
.icon-e-commerce:before { content: '\e849'; } /* '' */
.icon-design:before { content: '\e84a'; } /* '' */
.icon-architecture:before { content: '\e84b'; } /* '' */
.icon-maintenance:before { content: '\e84c'; } /* '' */
.icon-testing-qa:before { content: '\e84d'; } /* '' */
.icon-app-migration:before { content: '\e84e'; } /* '' */
.icon-application-development:before { content: '\e84f'; } /* '' */
.icon-prototyping-ux-building:before { content: '\e850'; } /* '' */
.icon-cloud:before { content: '\e851'; } /* '' */
.icon-consulting-advisory:before { content: '\e852'; } /* '' */
.icon-implementation-services:before { content: '\e853'; } /* '' */
.icon-java:before { content: '\e854'; } /* '' */
.icon-managed-services:before { content: '\e855'; } /* '' */
.icon-microsoft:before { content: '\e856'; } /* '' */
.icon-mobile:before { content: '\e857'; } /* '' */
.icon-product-deployment:before { content: '\e858'; } /* '' */
.icon-php:before { content: '\e859'; } /* '' */
.icon-overview:before { content: '\e85a'; } /* '' */
.icon-overview-service:before { content: '\e85b'; } /* '' */
.icon-mobile-consulting-and-strategy-development:before { content: '\e85c'; } /* '' */
.icon-application-migration:before { content: '\e85d'; } /* '' */
.icon-people-quality:before { content: '\e85e'; } /* '' */
.icon-wcm-strategy-and-consulting:before { content: '\e85f'; } /* '' */
.icon-saas-and-mobility-entertainment:before { content: '\e860'; } /* '' */
.icon-prototyping-and-ideation-services:before { content: '\e861'; } /* '' */
.icon-secure-content-and-migration:before { content: '\e862'; } /* '' */
.icon-app-testing:before { content: '\e863'; } /* '' */
.icon-app-integration:before { content: '\e864'; } /* '' */
.icon-upgrade-maintenance:before { content: '\e865'; } /* '' */
.icon-cloud-advisory-consulting-services:before { content: '\e866'; } /* '' */
.icon-cloud-application-development-services:before { content: '\e867'; } /* '' */
.icon-product-re-engineering-and-migration-services:before { content: '\e868'; } /* '' */
.icon-new-product-development-services:before { content: '\e869'; } /* '' */
.icon-cloud-deployment-migration-services:before { content: '\e86a'; } /* '' */
.icon-migration-and-re-engineering:before { content: '\e86b'; } /* '' */
.icon-it-consultants-companies:before { content: '\e86c'; } /* '' */
.icon-integration:before { content: '\e86d'; } /* '' */
.icon-industry-and-domain-experts:before { content: '\e86e'; } /* '' */
.icon-search-icon:before { content: '\e86f'; } /* '' */
.icon-linkedin:before { content: '\e870'; } /* '' */
.icon-facebook:before { content: '\e871'; } /* '' */
.icon-twitter:before { content: '\e872'; } /* '' */
.icon-accelerated-testing-service:before { content: '\e873'; } /* '' */
.icon-agile-testing-services:before { content: '\e874'; } /* '' */
.icon-application-maintenance:before { content: '\e875'; } /* '' */
.icon-application-testing-1:before { content: '\e876'; } /* '' */
.icon-budding-start-ups:before { content: '\e877'; } /* '' */
.icon-cloud-application-development:before { content: '\e878'; } /* '' */
.icon-consulting-and-strategy-development:before { content: '\e879'; } /* '' */
.icon-gst-service-offerings:before { content: '\e87a'; } /* '' */
.icon-sharepoint-development:before { content: '\e87b'; } /* '' */
.icon-sharepoint-integration:before { content: '\e87c'; } /* '' */
.icon-sharepoint-upgradation-and-migration-services:before { content: '\e87d'; } /* '' */
.icon-sharepoint-web-part-customization:before { content: '\e87e'; } /* '' */
.icon-mobile-application-development:before { content: '\e87f'; } /* '' */
.icon-mobilize-your-application:before { content: '\e880'; } /* '' */
.icon-sharepoint-consulting-services:before { content: '\e881'; } /* '' */
.icon-sharepoint-customization:before { content: '\e882'; } /* '' */
.icon-sharepoint-implementation-and-deployment-services:before { content: '\e883'; } /* '' */
.icon-sharepoint-portals-and-collaborations-services:before { content: '\e884'; } /* '' */
.icon-sap-ams-support-service-offerings-for-s-4hana:before { content: '\e885'; } /* '' */
.icon-sap-ams-support-service-offerings:before { content: '\e886'; } /* '' */
.icon-sap-iaas-and-hosting-cloud-offerings:before { content: '\e887'; } /* '' */
.icon-sap-implementation-service-offerings:before { content: '\e888'; } /* '' */
.icon-small-medium-large-enterprices:before { content: '\e889'; } /* '' */
.icon-support-and-maintenance-services:before { content: '\e88a'; } /* '' */
.icon-test-automation-services:before { content: '\e88b'; } /* '' */
.icon-ux-building-and-modernization-services:before { content: '\e88c'; } /* '' */
.icon-wcm-customization:before { content: '\e88d'; } /* '' */
.icon-wcm-implementation:before { content: '\e88e'; } /* '' */
.icon-wcm-integration:before { content: '\e88f'; } /* '' */
.icon-wcm-migration:before { content: '\e890'; } /* '' */
.icon-wcm-strategy-and-connsulting:before { content: '\e891'; } /* '' */
.icon-wcm-upgrade-and-maintenance:before { content: '\e892'; } /* '' */
.icon-web-application-development:before { content: '\e893'; } /* '' */
.icon-development-process-agile-methodology:before { content: '\e894'; } /* '' */
.icon-founded:before { content: '\e895'; } /* '' */
.icon-headed-by-experienced:before { content: '\e896'; } /* '' */
.icon-iso-certified:before { content: '\e897'; } /* '' */
.icon-digital-virtual-agents:before { content: '\e898'; } /* '' */
.icon-image-processing:before { content: '\e899'; } /* '' */
.icon-machine-learning:before { content: '\e89a'; } /* '' */
.icon-natural-language-processing:before { content: '\e89b'; } /* '' */
.icon-robotic-process-automation:before { content: '\e89c'; } /* '' */
.icon-digital-virtual-agents-1:before { content: '\e89d'; } /* '' */
.icon-robotic-process-automation-1:before { content: '\e89e'; } /* '' */
.icon-pdf-bg:before { content: '\e89f'; } /* '' */
.icon-pdf:before { content: '\e8a0'; } /* '' */
.icon-ppt:before { content: '\e8a1'; } /* '' */
.icon-pdf_1:before { content: '\e8a2'; } /* '' */
.icon-ppt_1:before { content: '\e8a3'; } /* '' */
.icon-advertising:before { content: '\e8a4'; } /* '' */
.icon-automobile:before { content: '\e8a5'; } /* '' */
.icon-client-referrals:before { content: '\e8a6'; } /* '' */
.icon-clients:before { content: '\e8a7'; } /* '' */
.icon-cygnext:before { content: '\e8a8'; } /* '' */
.icon-education-1:before { content: '\e8a9'; } /* '' */
.icon-education-gaming-1:before { content: '\e8aa'; } /* '' */
.icon-employees:before { content: '\e8ab'; } /* '' */
.icon-engineerin-services:before { content: '\e8ac'; } /* '' */
.icon-entrepreneurial-spirit:before { content: '\e8ad'; } /* '' */
.icon-event-management:before { content: '\e8ae'; } /* '' */
.icon-finance:before { content: '\e8af'; } /* '' */
.icon-founded_company-overview:before { content: '\e8b0'; } /* '' */
.icon-health-&amp;-fitness:before { content: '\e8b1'; } /* '' */
.icon-healthcare-1:before { content: '\e8b2'; } /* '' */
.icon-hospitality:before { content: '\e8b3'; } /* '' */
.icon-information-technology-1:before { content: '\e8b4'; } /* '' */
.icon-integrity:before { content: '\e8b5'; } /* '' */
.icon-location:before { content: '\e8b6'; } /* '' */
.icon-marketing:before { content: '\e8b7'; } /* '' */
.icon-mission_1:before { content: '\e8b8'; } /* '' */
.icon-mission_2:before { content: '\e8b9'; } /* '' */
.icon-mission_3:before { content: '\e8ba'; } /* '' */
.icon-mutual-respect:before { content: '\e8bb'; } /* '' */
.icon-oil-&amp;-gas-industry:before { content: '\e8bc'; } /* '' */
.icon-projects:before { content: '\e8bd'; } /* '' */
.icon-retention-rate:before { content: '\e8be'; } /* '' */
.icon-security-&amp;-investigation:before { content: '\e8bf'; } /* '' */
.icon-solutions-2:before { content: '\e8c0'; } /* '' */
.icon-speed:before { content: '\e8c1'; } /* '' */
.icon-stewardship:before { content: '\e8c2'; } /* '' */
.icon-teamwork:before { content: '\e8c3'; } /* '' */
.icon-technology-services:before { content: '\e8c4'; } /* '' */
.icon-telecommunication-1:before { content: '\e8c5'; } /* '' */
.icon-transportation-1:before { content: '\e8c6'; } /* '' */
.icon-publishing-1:before { content: '\e8c7'; } /* '' */
.icon-google-plus_1:before { content: '\e8c8'; } /* '' */
.icon-security-and-investigation:before { content: '\e8c9'; } /* '' */
.icon-health-and-fitness:before { content: '\e8ca'; } /* '' */
.icon-oil-and-gas-industry:before { content: '\e8cb'; } /* '' */
.icon-application-development-1:before { content: '\e8cc'; } /* '' */
.icon-application-quality-assurance:before { content: '\e8cd'; } /* '' */
.icon-blockchain:before { content: '\e8ce'; } /* '' */
.icon-content-management-system:before { content: '\e8cf'; } /* '' */
.icon-email:before { content: '\e8d0'; } /* '' */
.icon-fax:before { content: '\e8d1'; } /* '' */
.icon-location_1:before { content: '\e8d2'; } /* '' */
.icon-product-engineering:before { content: '\e8d3'; } /* '' */
.icon-phone:before { content: '\e8d4'; } /* '' */
.icon-sap-services:before { content: '\e8d5'; } /* '' */
.icon-assessment:before { content: '\e8d6'; } /* '' */
.icon-confrontation:before { content: '\e8d7'; } /* '' */
.icon-continual-improvement:before { content: '\e8d8'; } /* '' */
.icon-transformation:before { content: '\e8d9'; } /* '' */
.icon-assessment-1:before { content: '\e8da'; } /* '' */
.icon-continual-improvement-1:before { content: '\e8db'; } /* '' */
.icon-transformation-1:before { content: '\e8dc'; } /* '' */
.icon-confrontation-1:before { content: '\e8dd'; } /* '' */
.icon-youtube:before { content: '\e8de'; } /* '' */
.icon-offshore-development-center:before { content: '\e8df'; } /* '' */
.icon-software-creation-and-ip-rights-transfer:before { content: '\e8e0'; } /* '' */
.icon-3d-design-studio-and-showroom-for-infrastructure-live-demos:before { content: '\e8e1'; } /* '' */
.icon-fax_1-1:before { content: '\e8e2'; } /* '' */
.icon-azure:before { content: '\e8e3'; } /* '' */
.icon-email-2:before { content: '\e8e4'; } /* '' */
.icon-mobile-1:before { content: '\e8e5'; } /* '' */
.icon-java-1:before { content: '\e8e6'; } /* '' */
.icon-php-1:before { content: '\e8e7'; } /* '' */
.icon-umbraco:before { content: '\e8e8'; } /* '' */
.icon-sap:before { content: '\e8e9'; } /* '' */
.icon-sharepoint:before { content: '\e8ea'; } /* '' */
.icon-xamarin:before { content: '\e8eb'; } /* '' */
.icon-sitefinity:before { content: '\e8ec'; } /* '' */
.icon-microsoft.net:before { content: '\e8ed'; } /* '' */
.icon-bi-reports-and-dashboard:before { content: '\e8ee'; } /* '' */
.icon-sharepoint-customization-services:before { content: '\e8ef'; } /* '' */
.icon-sharepoint-consulting-services-1:before { content: '\e8f0'; } /* '' */
.icon-enterprise-search-integration:before { content: '\e8f1'; } /* '' */
.icon-sharepoint-development-services:before { content: '\e8f2'; } /* '' */
.icon-sharepoint-implementation-and-deployment-services-1:before { content: '\e8f3'; } /* '' */
.icon-sharepoint-integration-services:before { content: '\e8f4'; } /* '' */
.icon-sharepoint-portals-and-collaborations:before { content: '\e8f5'; } /* '' */
.icon-sharepoint-upgradation-and-migration-services-1:before { content: '\e8f6'; } /* '' */
.icon-sharepoint-web-part-customization-1:before { content: '\e8f7'; } /* '' */
.icon-sitefinity-consulting-services:before { content: '\e8f8'; } /* '' */
.icon-sitefinity-implementation-services:before { content: '\e8f9'; } /* '' */
.icon-sitefinity-maintenance-and-support-services:before { content: '\e8fa'; } /* '' */
.icon-cloud-advisory-and-consulting-services:before { content: '\e8fb'; } /* '' */
.icon-cloud-application-development-1:before { content: '\e8fc'; } /* '' */
.icon-cloud-deployment-and-migration-services:before { content: '\e8fd'; } /* '' */
.icon-cloud-management-services:before { content: '\e8fe'; } /* '' */
.icon-backend-development:before { content: '\e8ff'; } /* '' */
.icon-database-development:before { content: '\e900'; } /* '' */
.icon-front-end-development:before { content: '\e901'; } /* '' */
.icon-manual-and-automated-qa:before { content: '\e902'; } /* '' */
.icon-research_development-and-consulting_:before { content: '\e903'; } /* '' */
.icon-application-integration-1:before { content: '\e904'; } /* '' */
.icon-application-testing-2:before { content: '\e905'; } /* '' */
.icon-convert-website-into-an-ios-app:before { content: '\e906'; } /* '' */
.icon-custom-iphone-app-development:before { content: '\e907'; } /* '' */
.icon-upgrading-existing-ios-app-1:before { content: '\e908'; } /* '' */
.icon-phone_1-1:before { content: '\e909'; } /* '' */
.icon-ios-app-redesigning:before { content: '\e90a'; } /* '' */
.icon-custom-android-application-development:before { content: '\e90b'; } /* '' */
.icon-feature-enhancement-of-the-existing-app:before { content: '\e90c'; } /* '' */
.icon-re-design-existing-android-application:before { content: '\e90d'; } /* '' */
.icon-turn-website-into-a-mobile-app:before { content: '\e90e'; } /* '' */
.icon-application-testing_1:before { content: '\e90f'; } /* '' */
.icon-apps-with-native-ui-controls:before { content: '\e910'; } /* '' */
.icon-automated-testing:before { content: '\e911'; } /* '' */
.icon-xamarin-app-consulting:before { content: '\e912'; } /* '' */
.icon-xamarin-ios-android-app-development:before { content: '\e913'; } /* '' */
.icon-xamarin-support-and-maintenance:before { content: '\e914'; } /* '' */
.icon-fax_1:before { content: '\e915'; } /* '' */
.icon-phone_1:before { content: '\e916'; } /* '' */
.icon-location_2:before { content: '\e917'; } /* '' */
.icon-email-1:before { content: '\e918'; } /* '' */
.icon-custom-plugin-development:before { content: '\e919'; } /* '' */
.icon-installation-and-configuration:before { content: '\e91a'; } /* '' */
.icon-psd-to-wordpress:before { content: '\e91b'; } /* '' */
.icon-responsive-web-design-development:before { content: '\e91c'; } /* '' */
.icon-wordpress-migration:before { content: '\e91d'; } /* '' */
.icon-wordpress-theme-development:before { content: '\e91e'; } /* '' */
.icon-support-and-maintance:before { content: '\e91f'; } /* '' */
.icon-umbraco-integrations:before { content: '\e920'; } /* '' */
.icon-upgrades-and-migration:before { content: '\e921'; } /* '' */
.icon-web-and-mobile-solutions:before { content: '\e922'; } /* '' */
.icon-website-optimization:before { content: '\e923'; } /* '' */
.icon-sitecore-consulting:before { content: '\e924'; } /* '' */
.icon-sitecore-support-and-maintenance:before { content: '\e925'; } /* '' */
.icon-sitecore-implementation-services:before { content: '\e926'; } /* '' */
.icon-custom-drupal-development:before { content: '\e927'; } /* '' */
.icon-drupal-migration:before { content: '\e928'; } /* '' */
.icon-drupal-support-and-maintenance:before { content: '\e929'; } /* '' */
.icon-the-website_portal-and-intranet-development:before { content: '\e92a'; } /* '' */
.icon-themes-and-ui-implementation:before { content: '\e92b'; } /* '' */
.icon-blockchain-integration:before { content: '\e92c'; } /* '' */
.icon-cryptocurrency-development:before { content: '\e92d'; } /* '' */
.icon-decentralized-applicatiions:before { content: '\e92e'; } /* '' */
.icon-digital-identity-solutions:before { content: '\e92f'; } /* '' */
.icon-energy-communication-and-services:before { content: '\e930'; } /* '' */
.icon-ico-development:before { content: '\e931'; } /* '' */
.icon-proof-of-concepts:before { content: '\e932'; } /* '' */
.icon-smart-contracts:before { content: '\e933'; } /* '' */
.icon-blockchain-development:before { content: '\e934'; } /* '' */
.icon-corporate-presentation:before { content: '\e935'; } /* '' */
.icon-fixed-time-and-cost-estimate:before { content: '\e936'; } /* '' */
.icon-hub-and-spoke:before { content: '\e937'; } /* '' */
.icon-quote-1:before { content: '\e938'; } /* '' */
.icon-quote-2:before { content: '\e939'; } /* '' */
.icon-time-and-material:before { content: '\e93a'; } /* '' */
.icon-plus:before { content: '\e93b'; } /* '' */
.icon-applications:before { content: '\e93c'; } /* '' */
.icon-availability:before { content: '\e93d'; } /* '' */
.icon-communication:before { content: '\e93e'; } /* '' */
.icon-consulting-and-strategy:before { content: '\e93f'; } /* '' */
.icon-consumer-and-residential:before { content: '\e940'; } /* '' */
.icon-control:before { content: '\e941'; } /* '' */
.icon-cost-savings:before { content: '\e942'; } /* '' */
.icon-data-analytics-1:before { content: '\e943'; } /* '' */
.icon-data-storage-and-processing:before { content: '\e944'; } /* '' */
.icon-health-and-healthcare:before { content: '\e945'; } /* '' */
.icon-implementation-and-support:before { content: '\e946'; } /* '' */
.icon-industrial-and-manufacturing:before { content: '\e947'; } /* '' */
.icon-interoperability:before { content: '\e948'; } /* '' */
.icon-iot-maintenance:before { content: '\e949'; } /* '' */
.icon-iot-security-consulting:before { content: '\e94a'; } /* '' */
.icon-iot-solution-development:before { content: '\e94b'; } /* '' */
.icon-management:before { content: '\e94c'; } /* '' */
.icon-mobility:before { content: '\e94d'; } /* '' */
.icon-network-component-1:before { content: '\e94e'; } /* '' */
.icon-network-component-2:before { content: '\e94f'; } /* '' */
.icon-performance:before { content: '\e950'; } /* '' */
.icon-public-safety:before { content: '\e951'; } /* '' */
.icon-reliability:before { content: '\e952'; } /* '' */
.icon-scalability:before { content: '\e953'; } /* '' */
.icon-security-and-privacy:before { content: '\e954'; } /* '' */
.icon-sensors_1:before { content: '\e955'; } /* '' */
.icon-sensors_2:before { content: '\e956'; } /* '' */
.icon-sensors_3:before { content: '\e957'; } /* '' */
.icon-sensors_4:before { content: '\e958'; } /* '' */
.icon-the-environment:before { content: '\e959'; } /* '' */
.icon-transportation-2:before { content: '\e95a'; } /* '' */
.icon-automatic-speech-recognition:before { content: '\e95b'; } /* '' */
.icon-digital-virtual-agents_1:before { content: '\e95c'; } /* '' */
.icon-knowledge-virtualization:before { content: '\e95d'; } /* '' */
.icon-machine-deep-learning:before { content: '\e95e'; } /* '' */
.icon-natural-language-processing-1:before { content: '\e95f'; } /* '' */
.icon-location_2-1:before { content: '\e960'; } /* '' */
.icon-robotic-process-automation-2:before { content: '\e961'; } /* '' */
.icon-text-to-speech:before { content: '\e962'; } /* '' */
.icon-visual-search-and-image-recognition:before { content: '\e963'; } /* '' */
.icon-predictive-and-user-behaviour-analytics:before { content: '\e964'; } /* '' */
.icon-data-visualization:before { content: '\e965'; } /* '' */
.icon-360-virtual-video-tour:before { content: '\e966'; } /* '' */
.icon-architecture-visualization:before { content: '\e967'; } /* '' */
.icon-customer-engagement:before { content: '\e968'; } /* '' */
.icon-3d-models-for-product-visualization:before { content: '\e969'; } /* '' */
.icon-entertainment:before { content: '\e96a'; } /* '' */
.icon-field-services:before { content: '\e96b'; } /* '' */
.icon-manufacturing-1:before { content: '\e96c'; } /* '' */
.icon-product-modelling:before { content: '\e96d'; } /* '' */
.icon-remote-collaborations:before { content: '\e96e'; } /* '' */
.icon-training-and-education:before { content: '\e96f'; } /* '' */
.icon-vr-ar-audio-tour:before { content: '\e970'; } /* '' */
.icon-vr-ar-games:before { content: '\e971'; } /* '' */
.icon-twitter-like:before { content: '\e972'; } /* '' */
.icon-reply:before { content: '\e973'; } /* '' */
.icon-retweet:before { content: '\e974'; } /* '' */
.icon-home:before { content: '\e975'; } /* '' */
.icon-career_progression:before { content: '\e976'; } /* '' */
.icon-recreational_activities:before { content: '\e977'; } /* '' */
.icon-rewards_awards_and_training:before { content: '\e978'; } /* '' */
.icon-transperant_work:before { content: '\e979'; } /* '' */
.icon-audit_tool:before { content: '\e97a'; } /* '' */
.icon-cbms:before { content: '\e97b'; } /* '' */
.icon-cygnature:before { content: '\e97c'; } /* '' */
.icon-merchant-application:before { content: '\e97d'; } /* '' */
.icon-fame:before { content: '\e97e'; } /* '' */
.icon-vendor_portal:before { content: '\e97f'; } /* '' */
.icon-vr-ar-audio-tour-copy-8:before { content: '\e980'; } /* '' */
.icon-implementation-services-1:before { content: '\e981'; } /* '' */
.icon-optimization-services:before { content: '\e982'; } /* '' */
.icon-solution-support:before { content: '\e983'; } /* '' */
.icon-cloud-advisory:before { content: '\e984'; } /* '' */
.icon-cloud-infrastructure:before { content: '\e985'; } /* '' */
.icon-cloud-management:before { content: '\e986'; } /* '' */
.icon-dgital-transformation:before { content: '\e987'; } /* '' */
.icon-application-management:before { content: '\e988'; } /* '' */
.icon-automation:before { content: '\e989'; } /* '' */
.icon-reduce_cost:before { content: '\e98a'; } /* '' */
.icon-migration-services:before { content: '\e98b'; } /* '' */
.icon-calendar-icon:before { content: '\e98c'; } /* '' */
.icon-clock-with-white-face:before { content: '\e98d'; } /* '' */
.icon-pinterest:before { content: '\e98e'; } /* '' */
.icon-user-role-management:before { content: '\e9ac'; } /* '' */
.icon-fast-automation-engine:before { content: '\e9ad'; } /* '' */
.icon-300-commands:before { content: '\e9ae'; } /* '' */
.icon-multiple-browsers-support:before { content: '\e9af'; } /* '' */
.icon-object-eye-internal-recorder:before { content: '\e9b0'; } /* '' */
.icon-visual-recorder:before { content: '\e9b1'; } /* '' */
.icon-agile_development:before { content: '\e9b2'; } /* '' */
.icon-personal_idea:before { content: '\e9b3'; } /* '' */
.icon-team_relationship:before { content: '\e9b4'; } /* '' */
.icon-integrity-of-data-1:before { content: '\ea82'; } /* '' */
.icon-blockchain-stamping:before { content: '\ea83'; } /* '' */
.icon-vat_return:before { content: '\ea84'; } /* '' */
.icon-mis-report:before { content: '\ea85'; } /* '' */
.icon-order-booking:before { content: '\ea86'; } /* '' */
.icon-multiple-payment-options:before { content: '\ea87'; } /* '' */
.icon-instant-order-details:before { content: '\ea88'; } /* '' */
.icon-gps-tracking-1:before { content: '\ea89'; } /* '' */
.icon-inventory:before { content: '\ea8a'; } /* '' */
.icon-independent-authors-1:before { content: '\ea8b'; } /* '' */
.icon-publishers:before { content: '\ea8c'; } /* '' */
.icon-invoice-reconciliations:before { content: '\ea8d'; } /* '' */
.icon-dashboard-statistics:before { content: '\ea8e'; } /* '' */
.icon-configurable:before { content: '\eac1'; } /* '' */
.icon-audit-trails:before { content: '\eac2'; } /* '' */
.icon-authentication:before { content: '\eac3'; } /* '' */
.icon-simplified-signing:before { content: '\eac5'; } /* '' */
.icon-hierarchy:before { content: '\eac6'; } /* '' */
.icon-data_import_and_validation:before { content: '\eac7'; } /* '' */
.icon-approval_flow_and_reconciliation:before { content: '\eac8'; } /* '' */
.icon-dashboard:before { content: '\eac9'; } /* '' */
.icon-reports_and_audit_trail:before { content: '\eaca'; } /* '' */
.icon-educational-institution:before { content: '\ead2'; } /* '' */
.icon-library:before { content: '\ead4'; } /* '' */
.icon-alerts-&amp;-notifications:before { content: '\ead8'; } /* '' */
.icon-inbuilt-gstin-validator:before { content: '\ead9'; } /* '' */
.icon-rule-engine:before { content: '\eadb'; } /* '' */
.icon-automate_database_testing:before { content: '\eae1'; } /* '' */
.icon-face:before { content: '\ee84'; } /* '' */
