if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '36558b280aac4fa99ed8215e60015cff';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1.0\x26packages\x3dcorechart%2Cgauge';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/ui+en_GB.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/format+en_GB,default+en_GB,ui+en_GB,gauge+en_GB,corechart+en_GB.I.js", false);
}
