<!DOCTYPE html>
<!-- saved from url=(0295)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Ftutorials.jenkov.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.-Dp7GbUo7cs.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCO91qW6sTy6mMb8guMwdvyX9ynLWQ%2Fm%3D__features__#rpctoken=480402273&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi(1).loaded_0" nonce="" async=""></script><script nonce="" src="./3607165356-postmessagerelay.js"></script></head><body><script nonce="" type="text/javascript" src="./rpc_shindig_random.js" gapi_processed="true"></script></body></html>