/* JS */ gapi.loaded_2(function(_){var window=this;
_.z("gapi.iframes.create",_.ml);

_.Tl.prototype.pN=_.jd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Rl.prototype;_.h.wO=_.jd(14,function(a){this.qx("onRestyleSelfFilter",a)});_.h.ZN=_.jd(13,function(a){this.qx("onCloseSelfFilter",a)});_.h.cK=_.jd(12,function(){return this.$a});_.h.qx=_.jd(11,function(a,b){this.UM[a]=b});_.h.fo=_.jd(10,function(){return this.Lb});_.Tl.prototype.fo=_.jd(9,function(){return this.Lb});_.z("gapi.iframes.registerStyle",function(a,b){_.bm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Zl[a]=b});_.z("gapi.iframes.getStyle",_.am);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Zl[a]});_.z("gapi.iframes.registerIframesApi",_.om);_.z("gapi.iframes.registerIframesApiHandler",_.pm);_.z("gapi.iframes.getContext",_.rm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.fm);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.mm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.nm);_.z("gapi.iframes.Context",_.Rl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Rl.prototype.fo);_.z("gapi.iframes.Context.prototype.getWindow",_.Rl.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Rl.prototype.wd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Rl.prototype.eB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Rl.prototype.qx);_.z("gapi.iframes.Context.prototype.open",_.Rl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Rl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Rl.prototype.cK);_.z("gapi.iframes.Context.prototype.closeSelf",_.Rl.prototype.Bz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Rl.prototype.eE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Rl.prototype.ZN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Rl.prototype.wO);_.z("gapi.iframes.Iframe",_.Tl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Tl.prototype.fo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Tl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Tl.prototype.wd);_.z("gapi.iframes.Iframe.prototype.getId",_.Tl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Tl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Tl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Tl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tl.prototype.Lp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Tl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Tl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Tl.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Tl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Tl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Tl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Tl.prototype.ns);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Tl.prototype.Ko);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tl.prototype.pN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tl.prototype.Mk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Tl.prototype.pB);_.z("gapi.iframes.Iframe.prototype.setParam",_.Tl.prototype.tO);_.z("gapi.iframes.Iframe.prototype.ping",_.Tl.prototype.ping);

var $O=function(a,b){a.S.data=b;return a};_.Rl.prototype.sN=_.jd(17,function(a,b){a=_.te(this.lD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Rl.prototype.Ez=_.jd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Nl;_.Em(b,e,g);$O(_.um((new _.tm(g.value())).Uk(f),a.S.role),a.S.data).Dj(d);var k=new _.Nl;_.Em(e,b,k);$O(_.um((new _.tm(k.value())).Uk(f),c.S.role),c.S.data).Dj(!0);_.Vl(b,"_g_connect",g.value(),function(){d||_.Vl(e,"_g_connect",k.value())});d&&_.Vl(e,"_g_connect",k.value())}else c={},$O(_.um(_.vm(new _.tm(c)),a.S.role),a.S.data),_.Vl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Rl.prototype.Ty);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Rl.prototype.sN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Rl.prototype.Uj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Rl.prototype.Ez);

var ps;ps=function(a){return(a=a.exec(_.Fb))?a[1]:""};_.qs=function(){if(_.eh)return ps(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.ih)return _.Fc()?ps(/CriOS\/([0-9.]+)/):ps(/Chrome\/([0-9.]+)/);if(_.jh&&!_.Fc())return ps(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fb);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();

_.rs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.rs.prototype;_.h.clone=function(){return new _.rs(this.left,this.top,this.width,this.height)};_.h.tC=_.ia(23);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.hr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Ln=function(){return new _.ir(this.width,this.height)};
_.h.getCenter=function(){return new _.hr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ss=function(a){return _.Qr(a,"position")};
_.ts=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Fb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fb))?a[1].replace(/_/g,"."):""):""}();

var us;us=function(a,b){return(b=_.Pr(a,b))?_.ms(a,b):0};_.vs=function(a,b){if(_.Lc){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Kr(e,d,a,c)}c=_.Or(a,b+"Left");d=_.Or(a,b+"Right");e=_.Or(a,b+"Top");a=_.Or(a,b+"Bottom");return new _.Kr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ws,xs,As;_.rs.prototype.tC=_.jd(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.hr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.Lc&&!_.hd(8))return a.offsetParent;var b=_.Rd(a),c=_.Qr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Qr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ys=function(a){for(var b=new _.Kr(0,Infinity,Infinity,0),c=_.Sd(a),d=c.rb().body,e=c.rb().documentElement,f=_.mr(c.mb);a=xs(a);)if(!(_.Lc&&0==a.clientWidth||_.Pc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Qr(a,"overflow")){var g=_.Zr(a),k=new _.hr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.lr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.zs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.rs(b.x,b.y,a.width,a.height)};As=function(a,b){return(b&8&&_.ks(a)?b^4:b)&-9};
_.Bs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ss(m)){var p=_.Zr(m);if(!n){n=_.ks(m);var t;if(t=n){t=_.jh&&0<=_.Eb(_.qs,10);var r=_.Yc&&0<=_.Eb(_.ts,10);t=_.Oc||t||r}n=t?-m.scrollLeft:!n||_.Nc&&_.fd("8")||"visible"==_.Qr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ws(p,new _.hr(n,m.scrollTop))}}}m=p||new _.hr;p=_.zs(a);(n=_.ys(a))&&p.tC(new _.rs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Sd(a);
r=_.Sd(c);n.rb()!=r.rb()&&(t=n.rb().body,r=_.ds(t,r.vb()),r=ws(r,_.Zr(t)),!_.Lc||_.hd(9)||_.jr(n.mb)||(r=ws(r,_.nr(n.mb))),p.left+=r.x,p.top+=r.y);a=As(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.hr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.ys(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=As(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.rs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Sr(c,new _.hr(f.left,f.top)),a=f.Ln(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.jr(_.Sd(_.Rd(c)).mb),!_.Lc||_.fd("10")||d&&_.fd("8")?(c=c.style,_.Oc?c.MozBoxSizing="border-box":_.Pc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.vs(c,"padding"),c=_.$r(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Ds;_.Cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.kr(a).height;if(_.jr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Es=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.hr(a.clientX,a.clientY)};
_.Fs=function(a){this.$=a;this.ta=a.Tb()};_.Fs.prototype.Rr=function(){Gs(this)};_.Fs.prototype.onBeforeParentOpen=_.Fs.prototype.Rr;
var Gs=function(a){var b=a.$.Nc();if(a.ta.anchorBox&&b&&b.Ia())b=_.Zr(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Td(document,b);if(c)a.ta.anchorBox=_.zs(c);else{_.hb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.lr(),a.ta.anchorBox=new _.rs(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs=function(a){_.Fs.call(this,a)};_.F(_.Hs,_.Fs);_.h=_.Hs.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Mr(b,a.containerCss);this.$.kf(b);this.$.Mf(b)};_.h.Pc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.ie(this.$.Za());_.ie(this.Oe);this.Oe=null};_.h.xE=function(a){this.Xy=a;this.Oe.style.cssText=_.Is(this,!0)};
_.h.Df=function(){if(this.Oe)return this.Oe;var a=this.ta;!a.anchorBox&&a.anchor&&Gs(this);var b=this.$.Nc();if("_default"==a.anchor&&b){var c=_.zs(_.Td(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.hb("No anchor box defined."),null;a=new _.hr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.Ia(),window),this.zm=new _.hr,this.zm.x=b.x,this.zm.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.Xy=a;b=_.Is(this,!0);this.Oe=document.createElement("ins");this.Oe.style.cssText=b;document.body.appendChild(this.Oe);
return this.Oe};_.Is=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Xy.x+"px !important;top: "+a.Xy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Lc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.hr(c,d);a=_.zs(a);return a=new _.Kr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ls=function(a){var b=a.$.Nc()&&a.$.Nc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ms,Ns,Os;Ms={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ns={"bottom-center":!0,"top-center":!0};Os={"left-center":!0,"right-center":!0};
_.Ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ns[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ns[d]&&(f=_.fs(c).width/2,e.x+=f);Os[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Os[d]&&(e.y+=_.fs(c).height/2);_.Bs(c,Ms[d],a,Ms[b],new _.hr(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.ss(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Qs=function(a){_.Fs.call(this,a.$);this.Dg=a;this.vz=[]};_.F(_.Qs,_.Hs);_.Qs.prototype.Rr=function(){this.Dg.Rr()};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.Rr;_.Qs.prototype.open=function(){this.Dg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Rs(this)};_.Qs.prototype.open=_.Qs.prototype.open;_.Qs.prototype.Pc=function(a){this.Dg.Pc(a)};_.Qs.prototype.onready=_.Qs.prototype.Pc;_.Qs.prototype.GM=function(a){this.Dg.onRenderStart&&this.Dg.onRenderStart(a)};
_.Qs.prototype.onRenderStart=_.Qs.prototype.GM;_.Qs.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.vb)(this.vz,function(a){_.Lq(a)}),this.vz=[];this.Dg.close()};_.Qs.prototype.close=_.Qs.prototype.close;var Rs=function(a){(0,_.vb)(["click","touchstart"],(0,_.J)(function(b){this.vz.push(_.Eq(document,b,(0,_.J)(this.HT,this),!0))},a))};_.Qs.prototype.HT=function(a){_.Ks(this.$.Za(),a)||(this.ta.hideClickDetection&&this.Dg.show?this.Dg.show(!1):this.close())};

_.it=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.fq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.fc||(b=_.jc(b));a=a+"{"+_.gc(b).replace(/</g,"\\3C ")+"}";return(new _.rc).lh(a)};
_.jt=function(a){_.gq.call(this);this.ug=a;this.Pb={}};_.F(_.jt,_.gq);var kt=[];_.jt.prototype.V=function(a,b,c,d){return this.Gr(a,b,c,d)};_.jt.prototype.Gr=function(a,b,c,d,e){_.bb(b)||(b&&(kt[0]=b.toString()),b=kt);for(var f=0;f<b.length;f++){var g=_.Eq(a,b[f],c||this.handleEvent,d||!1,e||this.ug||this);if(!g)break;this.Pb[g.key]=g}return this};_.jt.prototype.qo=function(a,b,c,d){return lt(this,a,b,c,d)};
var lt=function(a,b,c,d,e,f){if(_.bb(c))for(var g=0;g<c.length;g++)lt(a,b,c[g],d,e,f);else{b=_.Dq(b,c,d||a.handleEvent,e,f||a.ug||a);if(!b)return a;a.Pb[b.key]=b}return a};_.jt.prototype.jc=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.lb(d)?!!d.capture:!!d,e=e||this.ug||this,c=_.Fq(c),d=!!d,b=_.tq(a)?a.Jn(b,c,d,e):a?(a=_.Hq(a))?a.Jn(b,c,d,e):null:null,b&&(_.Lq(b),delete this.Pb[b.key]);return this};
_.jt.prototype.removeAll=function(){_.Jb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Lq(a)},this);this.Pb={}};_.jt.prototype.ua=function(){_.jt.H.ua.call(this);this.removeAll()};_.jt.prototype.handleEvent=function(){throw Error("I");};

var mt=function(a){var b=a.$.Nc();if(!b||!a.zm)return!1;var c=a.ta;c=new _.hr(c.anchorBox.left,c.anchorBox.top);b=_.ds(b.Ia(),window);if(b.x==a.zm.x&&b.y==a.zm.y)return!1;a.zm.x=b.x;a.zm.y=b.y;c.x+=b.x;c.y+=b.y;_.Js(c);a.xE(c);return!0},nt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||nt(a,b,c,d))return!0;a=a.nextSibling}return!1},ot=function(a,b){var c=[];return nt(a,b,c,!0)?c[0]:void 0};
var At,zt;
try{_.js(_.tc(_.Vb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.hb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.S.WL(a)},0)}_.pt=function(a){_.Fs.call(this,a);this.va=new _.jt(this)};_.F(_.pt,_.Hs);_.h=_.pt.prototype;_.h.Ek=!1;_.h.he=!1;_.h.Ks=!1;_.h.gD=!1;_.h.Rp=null;_.h.IH=!1;_.h.eF=!0;_.h.mr=!0;var qt={},rt=0,st={Ig:"bottom",Rj:"left",Sj:"right",fg:"top"},tt={};tt[st.fg]=st.Ig;tt[st.Ig]=st.fg;tt[st.Rj]=st.Sj;tt[st.Sj]=st.Rj;
var ut={CENTER:"center",Rj:"left",Sj:"right"},vt={Ig:"bottom",CENTER:"center",fg:"top"},wt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},xt=function(a,b){return ot(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Bb(c,b)})};
_.pt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var yt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.pt.prototype.close=function(){zt(this);_.pt.H.close.call(this)};At=function(a){a.Rp||(a.Rp=window.setInterval((0,_.J)(a.zU,a),1E3))};zt=function(a){a.Rp&&(window.clearInterval(a.Rp),a.Rp=null)};
_.Bt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Mr(b,e);a.Ks=!!a.ta.showSpinner;a.gD=!!a.ta.noPadding;a.IH=!!a.ta.anchorToOpener;a.eF=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Ks;e=a.gD;var g="";f&&(g=yt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
yt(15,9,"spacer.gif","pls-tailbottom"),yt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',yt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',yt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+yt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',yt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
yt(9,15,"spacer.gif","pls-tailright"),yt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',yt(12,19,"spacer.gif","pls-tailleft"),yt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
yt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',yt(19,13,"spacer.gif","pls-tailtop"),yt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',yt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.IH?(d=a.$.Nc().Za(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fg=b.firstChild;a.ta.bubbleType&&a.Nd(a.ta.bubbleType);a.tr=xt(a.Fg,"goog-bubble-content");a.ta.where=a.tr;a.ta.div=b;a.ta.attributes=a.ta.attributes||
{};_.we({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.pt.prototype.yw=function(){Ct(this);Dt(this,this.ta.maxExpectedSize);this.$.kf(this.ta.div);this.Ks&&(this.position(!1),this.TK=!0);this.eF&&this.ta.startVisible&&(this.$.Za().style.visibility="visible",At(this),Et(this));this.va.V(this.Fg,"mouseout",this.nD);this.va.V(this.Fg,"mouseover",this.oD)};
_.pt.prototype.open=function(){_.Bt(this);var a=this.$;a.Tc("resize",(0,_.J)(this.resize,this));a.xe("setHideOnLeave",(0,_.J)(this.As,this));a.xe("setBubbleType",(0,_.J)(this.Nd,this));a.xe("show",(0,_.J)(this.show,this));a.xe("showSpinner",(0,_.J)(this.SO,this));a.xe("clearHideOnLeaveTimeout",(0,_.J)(this.eu,this));a.methods.closeOrHideThisBubble=(0,_.J)(this.Az,this);var b=a.Za();b?this.tr.appendChild(b):a.Mf(this.tr||null,this.ta.attributes);this.yw()};
_.pt.prototype.zU=function(){var a=this.$.Nc();if(a&&this.Oe){a=a.Za();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():mt(this)&&this.position(!0)}else zt(this)};var Dt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.pt.prototype.TB=function(a){this.he=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Dt(this,a.maxExpectedSize);this.TK&&Ft(this,!1);this.eF&&!this.JP&&this.show(!0)};_.pt.prototype.Pc=function(a){this.TB(a)};_.pt.prototype.GM=function(a){this.EY||this.TB(a)};_.pt.prototype.SO=function(a){a&&(this.TK=!1,this.EY=!0);Ft(this,a)};
var Ft=function(a,b){a.Ks=b;var c=_.Re("pls-spinner",a.$.Za());c&&(c.style.visibility=b?"":"hidden");if(a=_.Re("goog-bubble-content",a.$.Za()))a.style.visibility=b?"hidden":""};
_.pt.prototype.position=function(a,b){var c=this.$.getId(),d=_.Td(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Mr(this.tr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.gD?Math.max(d,4):d+4)+2+4;this.Fg.style.width=e+"px";d=this.$.Za();d.style.width=e+"px";c=this.Df();
this.Oe.style.cssText=_.Is(this,!0);var g=_.Es(c),k=_.zs(d),l=_.zs(c);var m=_.lr(window);if(!this.Ek||a){this.Ek=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[st.Ig,st.fg,st.Sj,st.Rj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case st.Ig:if(g.y+l.height+a.height<=m.height){a=st.Ig;break a}break;case st.fg:if(0<=g.y-a.height){a=st.fg;break a}break;
case st.Rj:if(0<=g.x-a.width){a=st.Rj;break a}break;case st.Sj:if(g.x+a.width+l.width<=m.width){a=st.Sj;break a}}a=k[0]}this.Cd=a;this.le=this.ta.anchorPosition;this.qf=this.ta.targetPosition;this.Cd==st.fg||this.Cd==st.Ig?_.fq(ut,this.le)&&_.fq(ut,this.qf)||(this.qf=this.le="left"):_.fq(vt,this.le)&&_.fq(vt,this.qf)||(this.qf=this.le="center");this.Wj=this.ta.arrowPosition;this.Wj?this.Cd==st.fg||this.Cd==st.Ig?_.fq(ut,this.Wj)||(this.Wj="center"):_.fq(vt,this.Wj)||(this.Wj="center"):this.Wj="center";
a=this.Cd;k=this.qf;n={};n.anchor=a+"-"+this.le;n.target=tt[a]+"-"+k;this.HI=n;xt(this.Fg,"pls-spacer"+this.Cd).style.display="none";for(var u in st)st.hasOwnProperty(u)&&(a=st[u],a!=this.Cd&&(xt(this.Fg,"pls-spacer"+a).style.display="block",xt(this.Fg,"pls-tail"+a).style.display="none"));this.bz=xt(this.Fg,"pls-tail"+this.Cd);this.bz.style.display="inline"}switch(this.Cd){case st.fg:f+=8;break;case st.Sj:e+=8;break;case st.Ig:f+=8;break;case st.Rj:e+=7}_.Mr(this.Fg,{width:e+"px",height:f+"px"});
_.Mr(d,{width:e+"px",height:f+"px"});e=k=_.zs(d);u={x:0,y:0};k=e.width;n=e.height;this.Cd==st.fg||this.Cd==st.Ig?(f="right"==this.le?l.width:"center"==this.le?l.width/2:0,a="right"==this.qf?k:"center"==this.qf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.qf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.le?l.height:"center"==this.le?l.height/2:0,a="bottom"==this.qf?n:"center"==this.qf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.le?u.x*=-1:"bottom"==this.le&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Cd||"bottom"==this.Cd){switch(this.Wj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.qf?a+=k/2:"right"==this.qf&&(a+=k);"center"==this.le?a-=l.width/2:"right"==this.le&&(a-=l.width);"top"==this.Cd&&(a-=4)}else{switch(this.Wj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.qf?g+=n/2:"bottom"==this.qf&&(g+=n);"center"==this.le?g-=l.height/2:"bottom"==this.le&&(g-=l.height);g-=4}l=this.Cd;l=l==st.Sj||l==st.Rj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Cd;m=f==st.fg||f==st.Ig?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.zs(this.bz);e=_.zs(this.tr);g=g.top+g.height>e.top+e.height;if(!b||this.Cd===st.fg||g)_.Mr(this.bz,{left:l+"px",top:m+"px"}),c&&_.Ps(d,this.HI.target,c,this.HI.anchor,u);this.Oe.style.cssText=_.Is(this,!1)}else _.gb("Cannot resize already-closed iframe "+
c+".")};_.pt.prototype.Nd=function(a){this.Fg&&a in wt&&(this.Fg.className="gc-bubbleDefault "+wt[a])};_.pt.prototype.show=function(a){if(!a||this.he||this.Ks){var b=this.$.Za().style;a?(Ct(this),mt(this),this.position(!0),Et(this)):(b.left="-10000px",b.top="-10000px");this.JP=!a;b.visibility=a?"visible":"hidden";a?At(this):zt(this);this.$.fv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Lb&&this.$.Ko(a);this.eu()}else this.JP=!1};
var Ct=function(a){var b=a.ta.bubbleGroup||"",c=qt[b];c!==a&&(c&&(c.$.Tb().hideClickDetection&&c.show?c.show(!1):c.close()),qt[b]=a)},Et=function(a){var b=Math.max(_.Ls(a),rt+1);_.Mr(a.$.Za(),{zIndex:b});rt=b};_.h=_.pt.prototype;_.h.Az=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.h.As=function(a){this.mr=a};_.h.oD=function(){this.eu()};_.h.nD=function(a){this.zv||!this.mr||a.relatedTarget&&_.me(this.Fg,a.relatedTarget)||(this.zv=_.q.setTimeout((0,_.J)(this.Az,this),250))};
_.h.eu=function(){this.zv&&(_.q.clearTimeout(this.zv),this.zv=null)};

var WT,XT,ZT;for(_.VT=function(a){return{Tb:function(){return a},Nc:function(){return a.openerIframe}}},WT=function(a){(new _.Fs(_.VT(a))).Rr()},XT="bubble circlepicker float hover hover-menu slide-menu".split(" "),ZT=0;ZT<XT.length;ZT++)_.Zl[XT[ZT]]=WT;

_.bm.bubble=function(a){var b=new _.pt(_.VT(a)),c=new _.Qs(b);b.open=function(){};_.Bt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.SO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.eu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.As(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.pB("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.J)(b.TB,b),_.mm);d.register("closeOrHideThisBubble",(0,_.J)(b.Az,b),_.mm);b.yw();c.open()}};

});
// Google Inc.
