<!DOCTYPE html>
<!-- saved from url=(0290)https://disqus.com/embed/comments/?base=default&f=stackabuse&t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&s_o=default#version=e95a63075d31932a67e5d32bdf4815f7 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.e95a63075d31932a67e5d32bdf4815f7.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.91c71242b4acaa0ee7f9db125ef21f90.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.0523614fef9787c3e3459e0602078385.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><style id="css_1577625876380"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.c30f0b73c8620515cef7ce15ed696940.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.a6a4c220420629ec61e18a6cd65bf4e1.js"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"144092332","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/stackabuse.jpg","cache":"//a.disquscdn.com/1575670881/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2014-06-07T15:26:53.918638","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"stackabuse","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":1,"pk":"3052274","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"StackAbuse","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":true,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"audienceSyncEnabled":false,"unapproveLinks":true,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2276987,"typeface":"auto","url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/stackabuse.jpg?size=32","cache":"//a.disquscdn.com/1575670881/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/stackabuse.jpg?size=92","cache":"//a.disquscdn.com/1575670881/images/noavatar92.png"}},"signedUrl":""}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1565685453,"posts":[],"thread":{"feed":"https://stackabuse.disqus.com/javas_object_methods_equalsobject/latest.rss","author":"144092332","dislikes":0,"likes":2,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"3097945","clean_title":"Java's Object Methods: equals(Object)","id":"6972087210","signedLink":"https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&key=glOtYVZNjx7AIj7BEzNoBw","createdAt":"2018-10-15T15:17:42","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://stackabuse.com/javas-object-methods-equals-object/","slug":"javas_object_methods_equalsobject","forum":"stackabuse","identifiers":[],"posts":0,"moderators":[109859528,144092332],"validateAllPosts":false,"title":"Java's Object Methods: equals(Object)","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.0b9bbdb3bc568241a5d1d7626947e8b0.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"></div><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/stackabuse/" class="publisher-nav-color" data-action="community-sidebar" data-forum="stackabuse" id="community-tab" name="StackAbuse"><span class="community-name"><strong>StackAbuse</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu media-collapsed" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">2</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF"><div class="wysiwyg__gif" title="GIF" role="img" aria-label="GIF"></div></div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><div class="new-feature-badge-star" title="New"><div class="wysiwyg__star-badge wysiwyg__star-badge-dims"></div></div></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<div class="wysiwyg__attach wysiwyg__attach-dims" role="img" aria-label="A"></div>
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view31_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view31_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view31_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I agree to Disqus' processing of email and IP address, and the use of cookies, to facilitate my authentication and posting of comments, explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p><p><label><input type="checkbox" name="data-sharing"><span class="spacing-left-small">I agree to additional processing of my information, including first and third party cookies, for personalized content and advertising as outlined in our <a href="https://disqus.com/data-sharing-settings/">Data Sharing Policy</a></span></label></p></div><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: block;">Be the first to comment.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c64" class="discovery-main"><section id="col-organic-c82" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>StackAbuse</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-7773522233"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fworking-with-redis-in-python-with-django%2F&amp;key=J7FU8VlNTNFCb8ExtLzPgQ" target="" rel="" data-action="discovery-click"><header class="discovery-post-header"><h3 title="Working with Redis in Python with Django"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Working with Redis in Python with Django</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">9 days ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fworking-with-redis-in-python-with-django%2F&amp;key=J7FU8VlNTNFCb8ExtLzPgQ" target="" rel="" data-action="discovery-click"><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Robley</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Hello Gavin. Thank you for taking your time to read the article and post your thoughts. This is just a demonstration article on how to integrate Redis into a Django application regardless of the situation. Ideally, the API would not just be for Redis interaction but an API that serves a purpose and is integrated with Redis.</p></span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-7767091811" style="margin-bottom: 24px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fcreational-design-patterns-in-python%2F&amp;key=3Q0oXT1BjCl9OVbcwgDv6Q" target="" rel="" data-action="discovery-click"><header class="discovery-post-header"><h3 title="Creational Design Patterns in Python"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Creational Design Patterns in Python</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">13 days ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fcreational-design-patterns-in-python%2F&amp;key=3Q0oXT1BjCl9OVbcwgDv6Q" target="" rel="" data-action="discovery-click"><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Scott</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Thanks for pointing this out! I've fixed the issue. Should show up in a few minutes once the cache clears. Thanks again!</p></span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-7687016444"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fmonitoring-spring-boot-apps-with-micrometer-prometheus-and-grafana%2F&amp;key=ersp5AApHkYkyyviI2lqvw" target="" rel="" data-action="discovery-click"><header class="discovery-post-header"><h3 title="Monitoring Spring Boot Apps with Micrometer, Prometheus, and Grafana"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Monitoring Spring Boot Apps with Micrometer, Prometheus, and Grafana</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">2 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fmonitoring-spring-boot-apps-with-micrometer-prometheus-and-grafana%2F&amp;key=ersp5AApHkYkyyviI2lqvw" target="" rel="" data-action="discovery-click"><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Sergey Tsarevich</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Hello. Thanks for the helpful article! <br>Just a little note that the URL that Prometheus is running on is not http://localhost:9090 and http://192.168.2.8:9090 because we are running Prometheus in Docker.</p></span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-7701345753" style="margin-bottom: 24px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-yaml-to-a-file-in-node-js-javascript%2F&amp;key=gtQOlIy74xvFaIrZTSY9Hw" target="" rel="" data-action="discovery-click"><header class="discovery-post-header"><h3 title="Reading and Writing YAML to a File in Node.js/JavaScript"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Reading and Writing YAML to a File in Node.js/JavaScript</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">2 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-yaml-to-a-file-in-node-js-javascript%2F&amp;key=gtQOlIy74xvFaIrZTSY9Hw" target="" rel="" data-action="discovery-click"><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">cristina</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Thanks for this guide!</p></span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Fjavas-object-methods-equals-object%2F&amp;t_d=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;t_t=Java%27s%20Object%20Methods%3A%20equals(Object)&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=stackabuse&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div></body></html>