(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ca(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function da(a){if(!(a instanceof Array)){a=ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={la:!0},ja={};try{ja.__proto__=ia;ha=ja.la;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function na(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis}var oa=na(this);function pa(a,b){if(b){var c=oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}} 
function qa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}pa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}}); 
pa("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.a=[];var h=this.c();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(g)};var e=oa.setTimeout;c.prototype.c=function(g){e(g,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(g){this.c(function(){throw g;})};b.prototype.c=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.f)}};b.prototype.F=function(g){if(g===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.j(g)}}; 
b.prototype.C=function(g){var h=void 0;try{h=g.then}catch(k){this.f(k);return}"function"==typeof h?this.I(h,g):this.j(g)};b.prototype.f=function(g){this.m(2,g)};b.prototype.j=function(g){this.m(1,g)};b.prototype.m=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;this.B()};b.prototype.B=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.G=function(g){var h=this.c(); 
g.T(h.resolve,h.reject)};b.prototype.I=function(g,h){var k=this.c();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(u,q){return"function"==typeof u?function(v){try{l(u(v))}catch(t){n(t)}}:q}var l,n,p=new b(function(u,q){l=u;n=q});this.T(k(g,l),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.T=function(g,h){function k(){switch(l.b){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=ca(g),n=l.next();!n.done;n=l.next())d(n.value).T(h,k)})};b.all=function(g){var h=ca(g),k=h.next();return k.done?d([]):new b(function(l,n){function p(v){return function(t){u[v]=t;q--;0==q&&l(u)}}var u=[],q=0;do u.push(void 0),q++,d(k.value).T(p(u.length-1),n),k=h.next();while(!k.done)})};return b}); 
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}});var r=this||self;function ra(){if(null===sa)a:{var a=r.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ta.test(a)){sa=a;break a}sa=""}return sa}var ta=/^[\w+/_-]+[=]{0,2}$/,sa=null;function ua(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function va(){} 
function wa(a){a.W=void 0;a.i=function(){return a.W?a.W:a.W=new a}} 
function xa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ya(a){return"array"==xa(a)}var za="closure_uid_"+(1E9*Math.random()>>>0),Aa=0;function Ba(a,b,c){return a.call.apply(a.bind,arguments)}function Ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Da(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Da=Ba:Da=Ca;return Da.apply(null,arguments)}function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function w(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Fa=(new Date).getTime();function Ga(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ha(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Ja(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Ka(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ma(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Na(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Oa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var Pa=/&/g,Qa=/</g,Ra=/>/g,Sa=/"/g,Ta=/'/g,Ua=/\x00/g;function Va(a,b){return-1!=a.indexOf(b)} 
function Wa(a,b){var c=0;a=Oa(String(a)).split(".");b=Oa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Xa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Xa(0==f[2].length,0==g[2].length)||Xa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Xa(a,b){return a<b?-1:a>b?1:0};var Ya;a:{var Za=r.navigator;if(Za){var $a=Za.userAgent;if($a){Ya=$a;break a}}Ya=""}function x(a){return Va(Ya,a)}function ab(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function bb(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function cb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function db(a,b){return null!==a&&b in a};function eb(){return(x("Chrome")||x("CriOS"))&&!x("Edge")}function fb(){function a(e){e=La(e,d);return c[e]||""}var b=Ya;if(x("Trident")||x("MSIE"))return gb(b);b=ab(b);var c={};Ga(b,function(e){c[e[0]]=e[1]});var d=Ea(db,c);return x("Opera")?a(["Version","Opera"]):x("Edge")?a(["Edge"]):x("Edg/")?a(["Edg"]):eb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function gb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function hb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ib(a,b){this.c=a===jb&&b||"";this.f=kb}ib.prototype.b=!0;ib.prototype.a=function(){return this.c.toString()};function lb(a){return a instanceof ib&&a.constructor===ib&&a.f===kb?a.c:"type_error:TrustedResourceUrl"}var kb={},jb={};function mb(a,b){this.c=a===nb&&b||"";this.f=ob}mb.prototype.b=!0;mb.prototype.a=function(){return this.c.toString()};function pb(a){return a instanceof mb&&a.constructor===mb&&a.f===ob?a.c:"type_error:SafeUrl"}var qb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ob={},nb={};function rb(a,b){a.src=lb(b);(b=ra())&&a.setAttribute("nonce",b)};var sb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},tb={"'":"\\'"};function ub(){return x("iPhone")&&!x("iPod")&&!x("iPad")};function vb(a){vb[" "](a);return a}vb[" "]=va;var wb=ub()||x("iPod"),xb=x("Safari")&&!(eb()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(ub()||x("iPad")||x("iPod"));function z(){}var yb="function"==typeof Uint8Array;function A(a,b,c,d){a.b=null;b||(b=[]);a.m=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||ya(e)||yb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||zb):(Ab(a),a.c[e]=a.c[e]||zb);if(d&&d.length)for(b=0;b<d.length;b++)Bb(a,d[b])}var zb=[];function Ab(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function B(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===zb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===zb?a.c[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function Cb(a,b){a=B(a,b);a=null==a?a:+a;return null==a?0:a}function Db(a,b,c){b<a.g?a.a[b+a.f]=c:(Ab(a),a.c[b]=c);return a}function Bb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=B(a,f);null!=g&&(c=f,d=g,Db(a,f,void 0))}return c?(Db(a,c,d),c):0} 
function Eb(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=B(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function D(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=B(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==zb&&(b=a.b[c]=[]);return b};function Fb(a){A(this,a,Gb,null)}w(Fb,z);function Hb(a){A(this,a,null,null)}w(Hb,z);var Gb=[2,3];function Ib(a){A(this,a,null,null)}w(Ib,z);function Jb(a){var b=new Ib;return Db(b,1,a)}function Kb(a,b){return Db(a,2,b)}function Lb(a,b){return Db(a,3,b)}function Mb(a,b){return Db(a,4,b)};var Nb=document,Ob=window,Pb,Qb=null,Rb=Nb.getElementsByTagName("script");Rb&&Rb.length&&(Qb=Rb[Rb.length-1]);Pb=Qb;var Sb={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Tb(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function Ub(a){this.a=a||{cookie:""}} 
Ub.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ha;d=c.za||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.sa}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+ 
e:"")};Ub.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Oa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function Vb(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function Wb(){return!Xb()&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))}function Xb(){return x("iPad")||x("Android")&&!x("Mobile")||x("Silk")};function Yb(a){Zb();return new ib(jb,a)}var Zb=va;function $b(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{vb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ac(a,b){var c=a.createElement("script");rb(c,Yb(b));return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function bc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function cc(a,b,c){var d=!1;void 0===c||c||(d=dc());return!d&&!ec()&&(c=Math.random(),c<b)?(c=fc(r),a[Math.floor(c*a.length)]):null}function fc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function gc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function hc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var ec=hb(function(){return Ka(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ic)||1E-4>Math.random()});function jc(a,b){var c=-1;try{a.localStorage&&(c=parseInt(a.localStorage.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function kc(a,b){if(ec())return null;var c=Math.floor(1E3*fc(a));try{if(a.localStorage)return a.localStorage.setItem(b,String(c)),c}catch(d){}return null}var dc=hb(function(){return ic("MSIE")});function ic(a){return Va(Ya,a)}var lc=/^([0-9.]+)px$/,mc=/^(-?[0-9.]{1,30})$/;function nc(a){return/^true$/.test(a)}function oc(a){return(a=lc.exec(a))?+a[1]:null}function pc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&Va(a,"[native code]")} 
var qc=hb(function(){return Wb()?2:Xb()?1:0}),rc=hb(function(){var a=/Edge\/([^. ]+)/.exec(navigator.userAgent);return a?18<=parseInt(a[1],10):(a=/Chrome\/([^. ]+)/.exec(navigator.userAgent))?71<=parseInt(a[1],10):(a=/AppleWebKit\/([^. ]+)/.exec(navigator.userAgent))?605<=parseInt(a[1],10):(a=/Firefox\/([^. ]+)/.exec(navigator.userAgent))?64<=parseInt(a[1],10):!1});var sc=/^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/;function tc(a,b){return a?(a=a.match(sc))?a[0]:b:b};function uc(){return"r20200205"}var vc=nc("false"),wc=nc("false"),xc=nc("true"),yc=nc("true")||!wc;function zc(){return tc("","pagead2.googlesyndication.com")};function Ac(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function Bc(a){A(this,a,Cc,Dc)}w(Bc,z);var Cc=[2,8],Dc=[[3,4,5],[6,7]];function Ec(a){return null!=a?!a:a}function Fc(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function Gc(a,b){var c=D(a,Bc,2);if(!c.length)return Hc(a,b);a=C(a,1,0);if(1==a)return Ec(Gc(c[0],b));c=Ja(c,function(d){return function(){return Gc(d,b)}});switch(a){case 2:return Fc(c,!1);case 3:return Fc(c,!0)}} 
function Hc(a,b){var c=Bb(a,Dc[0]);a:{switch(c){case 3:var d=C(a,3,0);break a;case 4:d=C(a,4,0);break a;case 5:d=C(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,B(a,8))}catch(f){return}b=C(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=C(a,7,"");else a:{switch(c){case 4:a=Cb(a,6);break a;case 5:a=C(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==Wa(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==Wa(e,a);case 11:return 1==Wa(e,a)}}}}function Ic(a,b){return!a||!(!b||!Gc(a,b))};function Jc(a){A(this,a,Kc,null)}w(Jc,z);var Kc=[4];function Lc(a){A(this,a,Mc,Nc)}w(Lc,z);function Oc(a){A(this,a,null,null)}w(Oc,z);var Mc=[5],Nc=[[1,2,3,6]];function Pc(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}wa(Pc);var Qc=nc("false");function Rc(a,b){switch(b){case 1:return C(a,1,0);case 2:return C(a,2,0);case 3:return C(a,3,0);case 6:return C(a,6,0);default:return null}}function Sc(a,b){if(!a)return null;switch(b){case 1:return a=B(a,1),a=null==a?a:!!a,null==a?!1:a;case 2:return Cb(a,2);case 3:return C(a,3,"");case 6:return B(a,4);default:return null}}var Tc=hb(function(){if(!Qc)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Uc(a,b,c,d){d=void 0===d?0:d;var e=Tc();if(e[a]&&null!=e[a][b])return e[a][b];b=Vc(d)[a][b];if(!b)return c;b=new Lc(b);b=Wc(b);a=Sc(b,a);return null!=a?a:c}function Wc(a){var b=Pc.i().a;if(b){var c=Ma(D(a,Oc,5),function(d){return Ic(Eb(d,Bc,1),b)});if(c)return Eb(c,Jc,2)}return Eb(a,Jc,4)}function Xc(){this.a={};this.b=[]}wa(Xc);function Yc(a,b,c){return!!Uc(1,a,void 0===b?!1:b,c)}function Zc(a,b,c){b=void 0===b?0:b;a=Number(Uc(2,a,b,c));return isNaN(a)?b:a} 
function $c(a,b,c){return Uc(3,a,void 0===b?"":b,c)}function ad(a,b,c){b=void 0===b?[]:b;return Uc(6,a,b,c)}function Vc(a){var b={};return Xc.i().a[a]||(Xc.i().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function bd(a,b){var c=Vc(b);gc(a,function(d,e){return gc(d,function(f,g){return c[e][g]=f})})}function cd(a,b){var c=Vc(b);Ga(a,function(d){var e=Bb(d,Nc[0]),f=Rc(d,e);f&&(c[e][f]=d.a)})} 
function dd(a,b){var c=Vc(b);Ga(a,function(d){var e=new Lc(d),f=Bb(e,Nc[0]);(e=Rc(e,f))&&(c[f][e]||(c[f][e]=d))})}function ed(){return Ja(Object.keys(Xc.i().a),function(a){return Number(a)})}function fd(a){Na(Xc.i().b,a)||bd(Vc(4),a)};function E(a){this.methodName=a}var gd=new E(1),hd=new E(15),id=new E(2),jd=new E(3),kd=new E(4),ld=new E(5),md=new E(6),nd=new E(7),od=new E(8),pd=new E(9),qd=new E(10),rd=new E(11),sd=new E(12),td=new E(13),ud=new E(14);function F(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function vd(a,b,c){return b[a.methodName]||c||function(){}}function wd(a){F(ld,Yc,a);F(md,Zc,a);F(nd,$c,a);F(od,ad,a);F(td,dd,a);F(hd,fd,a)} 
function xd(a){F(kd,function(b){Pc.i().a=b},a);F(pd,function(b,c){var d=Pc.i();d.a[3][b]||(d.a[3][b]=c)},a);F(qd,function(b,c){var d=Pc.i();d.a[4][b]||(d.a[4][b]=c)},a);F(rd,function(b,c){var d=Pc.i();d.a[5][b]||(d.a[5][b]=c)},a);F(ud,function(b){for(var c=Pc.i(),d=ca([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function yd(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function zd(){this.b=function(){return!1};this.a=function(){}}function Ad(a,b,c){a.b=function(d,e){return vd(ld,b)(d,e,c)};a.a=function(){vd(hd,b)(c)}}wa(zd);function G(a){var b=void 0===b?!1:b;return zd.i().b(a,b)};function Bd(a){a=void 0===a?r:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Cd(a){return(a=a||Bd())?$b(a.master)?a.master:null:null};function Dd(a,b){r.google_image_requests||(r.google_image_requests=[]);var c=r.document.createElement("img");if(b){var d=function(e){b&&b(e);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};Ac(c,"load",d);Ac(c,"error",d)}c.src=a;r.google_image_requests.push(c)};function Ed(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Fd(a){return!(!a||!a.call)&&"function"===typeof a}function Gd(a){"google_onload_fired"in a||(a.google_onload_fired=!1,Ac(a,"load",function(){a.google_onload_fired=!0}))}function Hd(a){a=a.google_unique_id;return"number"===typeof a?a:0}function Id(a){a=Cd(Bd(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var Jd=!!window.google_async_iframe_id,Kd=Jd&&window.parent||window; 
function Ld(){if(Jd&&!$b(Kd)){var a="."+Nb.domain;try{for(;2<a.split(".").length&&!$b(Kd);)Nb.domain=a=a.substr(a.indexOf(".")+1),Kd=window.parent}catch(b){}$b(Kd)||(Kd=window)}return Kd}function Md(){var a=void 0===a?Ob:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!Nd(a).navigator.standalone)}catch(b){return!1}}function Od(){if(vc)try{var a=Ob.google_cafe_host||Ob.top.google_cafe_host;if(a)return a}catch(b){}return zc()}function Nd(a){return vc&&a.google_top_window||a.top} 
function H(a){a=Nd(a);return $b(a)?a:null};function Pd(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function Qd(a,b){a:if(a=Pd(a).eids||[],a.indexOf)b=a.indexOf(b),b=0<b||0===b;else{for(var c=0;c<a.length;c++)if(a[c]===b){b=!0;break a}b=!1}return b}function Rd(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var I={},Sd=(I.google_ad_client=!0,I.google_ad_host=!0,I.google_ad_host_channel=!0,I.google_adtest=!0,I.google_tag_for_child_directed_treatment=!0,I.google_tag_for_under_age_of_consent=!0,I.google_tag_partner=!0,I.google_restrict_data_processing=!0,I);function Td(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function Ud(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function Vd(a){return!!(a.error&&a.meta&&a.id)};var Wd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Xd(a,b){this.a=a;this.b=b}function Yd(a,b,c){this.url=a;this.a=b;this.da=!!c;this.depth=null};function Zd(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function $d(a,b){var c={};c[a]=b;return[c]}function ae(a,b,c,d,e){var f=[];gc(a,function(g,h){(g=be(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function be(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(be(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ae(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ce(a,b,c,d){a.a.push(b);a.b[b]=$d(c,d)} 
function de(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ee(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=ae(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function ee(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function fe(){var a=void 0===a?Ob:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function ge(){var a=he,b=ie.google_srt;0<=b&&1>=b&&(a.a=b)}function je(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Zd)var g=c;else g=new Zd,gc(c,function(k,l){var n=g,p=n.g++;k=$d(l,k);n.a.push(p);n.b[p]=k});var h=de(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?Dd(h,null):Dd(h,void 0===f?null:f))}catch(k){}};function ke(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function le(a,b,c){this.b=b>=a?new ke(a,b):null;this.a=c}function me(a,b){b=void 0===b?0:b;b=0!=b?"google_experiment_mod"+b:"google_experiment_mod";var c=jc(a,b);return null!=c?c:kc(a,b)};var ne=null;function oe(){if(null===ne){ne="";try{var a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);ne=b?b[1]:""}}catch(c){}}return ne};function pe(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function qe(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function re(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=r.performance,se=!!(K&&K.mark&&K.measure&&K.clearMarks),te=hb(function(){var a;if(a=se)a=oe(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function ue(){var a=ie;this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=te()||(null!=b?b:1>Math.random())} 
function ve(a){a&&K&&te()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ue.prototype.start=function(a,b){if(!this.a)return null;var c=qe()||pe();a=new re(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&te()&&K.mark(b);return a};function we(){var a=Ae;this.j=he;this.c=!0;this.b=null;this.g=this.D;this.a=void 0===a?null:a;this.f=!1}m=we.prototype;m.ia=function(a){this.g=a};m.Y=function(a){this.b=a};m.ja=function(a){this.c=a};m.ka=function(a){this.f=a}; 
m.U=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=qe()||pe();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";K&&te()&&K.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{ve(d),f=this.g(a,new Ud(k,{message:Be(k)}),void 0,c)}catch(l){this.D(217,l)}if(!f)throw k;}return e}; 
m.fa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.U(a,function(){return b.apply(c,g)},d)}}; 
m.D=function(a,b,c,d,e){e=e||"jserror";try{var f=new Zd;f.f=!0;ce(f,1,"context",a);Vd(b)||(b=new Ud(b,{message:Be(b)}));b.msg&&ce(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(M){}if(d)try{d(g)}catch(M){}b=[g];f.a.push(3);f.b[3]=b;d=r;b=[];g=null;do{var h=d;if($b(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Yd(k||"",h));try{d=h.parent}catch(M){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.da=!0)}var p=new Yd(r.location.href,r,!1);h=null;var u=b.length-1;for(n=u;0<=n;--n){var q=b[n];!h&&Wd.test(q.url)&&(h=q);if(q.url&&!q.da){p=q;break}}q=null;var v=b.length&&b[u].url;0!=p.depth&&v&&(q=b[u]);var t=new Xd(p,q);t.b&&ce(f,4,"top",t.b.url||"");ce(f,5,"url",t.a.url||"");je(this.j,e,f,this.f,c)}catch(M){try{je(this.j, 
e,{context:"ecmserr",rctx:a,msg:Be(M),url:t&&t.a.url},this.f,c)}catch(J){}}return this.c};function Be(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function L(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,L):this.stack=Error().stack||""}la(L,Error);function Ce(){this.b=!1;this.a=null;this.f=!1;this.g=Math.random();this.c=this.D}m=Ce.prototype;m.Y=function(a){this.a=a};m.ja=function(a){this.b=a};m.ka=function(a){this.f=a};m.ia=function(a){this.c=a}; 
m.D=function(a,b,c,d,e){if((this.f?this.g:Math.random())>(void 0===c?.01:c))return this.b;Vd(b)||(b=new Ud(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);r.google_js_errors=r.google_js_errors||[];r.google_js_errors.push(b);r.error_rep_loaded||(ac(r.document,r.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),r.error_rep_loaded=!0);return this.b}; 
m.U=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.fa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.U(a,function(){return b.apply(c,g)},d)}};var he,N,De,ie=Ld(),Ae=new ue;function Ee(a){null!=a&&(ie.google_measure_js_timing=a);ie.google_measure_js_timing||(a=Ae,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(te()&&Ga(a.b,ve),a.b.length=0))} 
function Fe(a){var b=Ob.jerExpIds;if(ya(b)&&0!==b.length){var c=a.eid;if(c){b=da(c.split(",")).concat(da(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,za)&&g[za]||(g[za]=++Aa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Ge(a){var b=Ob.jerUserAgent;b&&(a.useragent=b)} 
(function(){he=new fe;"number"!==typeof ie.google_srt&&(ie.google_srt=Math.random());ge();N=new we;N.Y(function(b){Fe(b);De&&(b.jc=De);Ge(b)});N.ka(!0);"complete"==ie.document.readyState?Ee():Ae.a&&Ac(ie,"load",function(){Ee()});var a=Nb.currentScript;De=a?a.dataset.jc:""})();function He(a,b){return N.U(a,b,void 0)}function Ie(a,b){return N.fa(a,b,void 0,void 0)}function Je(a,b){je(he,a,b,!0,void 0,void 0)}function Ke(a){Je("rmvasft",{code:"ldr",branch:a?"exp":"cntr"})};function Le(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Me}function Me(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Ne(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function O(a){return Ne(a).clientWidth};function Oe(){};function Pe(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=g.endsWith(";")?"":";",f+=g;h=c.google_ad_slot;g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");g=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',g,"</ins></ins>"].join(""));return b.id} 
function Qe(a,b,c){if($b(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),f=e.charCodeAt(0),g=d+1,h;if(!(h=sb[e])){if(!(31<f&&127>f))if(f=e,f in tb)e=tb[f];else if(f in sb)e=tb[f]=sb[f]; 
else{h=f.charCodeAt(0);if(31<h&&127>h)e=f;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=tb[f]=e}h=e}b[g]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function Re(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Se(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Se(a){var b="";Ed(a.split("_"),function(c){b+=c.substr(0,2)});return b};var Te=null;var Ue=parseInt("2019",10),Ve=isNaN(Ue)?2012:Ue;function We(a,b,c){if("relative"===a)return b;c||(c=yc?"https":"http");r.location&&"https:"==r.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")}function Xe(a,b,c){a=We(a,b,c);G(182)&&2012<Ve&&(a=a.replace(new RegExp(".js".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+Ve+".js").replace(/\$/g,"$$$$")));G(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var Ye=null;function Ze(){if(!vc)return!1;if(null!=Ye)return Ye;Ye=!1;try{var a=H(r);a&&-1!=a.location.hash.indexOf("google_logging")&&(Ye=!0);r.localStorage.getItem("google_logging")&&(Ye=!0)}catch(b){}return Ye};var $e=null;function af(){if(!$e){for(var a=r,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,$b(a))b=a;else break;$e=b}return $e};function bf(){this.debugCard=null;this.debugCardRequested=!1};var cf={13:"0.001",22:"0.01",24:"0.05",28:"0.001",29:"0.01",60:"0.03",66:"0.1",79:"1200",82:"3",98:"0.01",118:"false", 
126:"0.001",128:"false",129:"0.02",136:"0.02",137:"0.01",149:"0",150:"1000",155:"0.06",160:"250",161:"150",177:"0.02", 
179:"100",180:"20"};var df=null;function ef(){this.a=cf}function P(a,b){a=parseFloat(a.a[b]);return isNaN(a)?0:a};var ff={rectangle:1,horizontal:2,vertical:4};function gf(a,b){return(a=hf(a,b))?a.y:0}function hf(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function jf(a,b){do{var c=bc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function kf(a){var b=0,c;for(c in ff)-1!=a.indexOf(c)&&(b|=ff[c]);return b} 
function lf(a,b,c,d,e){if(Nd(a)!=a)return H(a)?3:16;if(!(488>O(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=O(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=O(a);for(b=b.parentElement;b;b=b.parentElement)if((d=bc(b,a))&&(e=oc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function mf(a,b,c){a=a.style;"rtl"==b?G(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:G(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function nf(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=bc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function of(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&nf(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function pf(a,b,c){a=hf(b,a);return"rtl"==c?-a.x:a.x}function qf(a){return G(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function rf(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(Va("preload","stylesheet"))var f=lb(b).toString();else{if(b instanceof ib)var g=lb(b).toString();else{if(b instanceof mb)var h=pb(b);else{if(b instanceof mb)var k=b;else b="object"==typeof b&&b.b?b.a():String(b),qb.test(b)||(b="about:invalid#zClosurez"),k=new mb(nb,b);h=pb(k)}g=h}f=g}e.href=f}catch(l){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(l){}} 
;function sf(a,b){Ac(a,"load",function(){if(!a.adsbygoogle){a.adsbygoogle=[];var c=We(Od(),"/pagead/js/adsbygoogle.js");ac(a.document,c)}a.adsbygoogle.push(b)})}function tf(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function uf(a,b,c){return vf(a,void 0===c?"":c,function(d){return Ka(D(d,Hb,2),function(e){return B(e,1)===b})})}function wf(a,b,c){c=void 0===c?"":c;var d=H(a)||a;return xf(d,b)?!0:vf(a,c,function(e){return Ka(B(e,3),function(f){return f===b})})}function xf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Na(a.split(","),b.toString())} 
function vf(a,b,c){a=H(a)||a;var d=yf(a);b&&(b=Td(String(b)));return cb(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function yf(a){a=zf(a);var b={};Ed(a,function(c,d){try{var e=new Fb(c);b[d]=e}catch(f){}});return b} 
function zf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:bb(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&ya(d)})}catch(d){return{}}};function Af(){this.b=function(){};this.a=function(){return[]}}function Bf(a,b,c){a.b=function(d){vd(id,b,function(){return[]})(d,c)};a.a=function(){return vd(jd,b,function(){return[]})(c)}}wa(Af);var Cf={h:"368226950",o:"368226951"},Df={h:"368226960",o:"368226961"},Ef={h:"368226470",M:"368226471"},Ff={h:"368226480",M:"368226481"},Gf={h:"332260030",L:"44713210",K:"44713211"},Hf={h:"332260040",L:"332260041",K:"332260042"},If={h:"368226500",o:"368226501"},Jf={h:"36998750",o:"36998751"},Kf={l:"20040067",h:"20040068",$:"1337"},Lf={h:"21060548",l:"21060549"},Mf={h:"21060623",l:"21060624"},Nf={h:"21062271",l:"21062272"};function Of(a){return vc&&!!a.google_disable_experiments}Ld();function Pf(a,b){var c=wf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=Qd(a,Cf.o);a=Re(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Qf(a,b){if(a.google_apltlad||Nd(a)!=a||!b.google_ad_client)return null;var c=Pf(a,b),d=!Qd(a,Ef.M);if(!c&&!d)return null;a.google_apltlad=!0;a=tf(b.google_ad_client);var e=a.enable_page_level_ads;gc(b,function(f,g){Sd[g]&&"google_ad_client"!=g&&(e[g]=f)});c?e.google_ad_channel="AutoInsertAutoAdCode":d&&(e.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)&&(e.google_ad_section=b.google_ad_section||b.google_ad_region);return a};var Rf={},Sf=(Rf.client="google_ad_client",Rf.format="google_ad_format",Rf.slotname="google_ad_slot",Rf.ad_type="google_ad_type",Rf);N.ja(!vc);function Q(a,b){this.c=a;this.b=b}Q.prototype.minWidth=function(){return this.c};Q.prototype.height=function(){return this.b};Q.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function R(a,b,c,d){d=void 0===d?!1:d;Q.call(this,a,b);this.O=c;this.ra=d}la(R,Q);R.prototype.X=function(){return this.O};function Tf(a){return function(b){return!!(b.O&a)}};function Uf(a,b,c){var d=oc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=bc(a,b))&&e[c]&&d(e[c])||null}function Vf(a){return function(b){return b.minWidth()<=a}}function Wf(a,b,c,d){var e=a&&Xf(c,b),f=Yf(b,d);return function(g){return!(e&&g.height()>=f)}}function Zf(a){return function(b){return b.height()<=a}}function Xf(a,b){return gf(a,b)<Ne(b).clientHeight-100} 
function $f(a,b){var c=Uf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Uf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&oc(b.style.height))&&(c=Math.min(c,d)),(d=Uf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Yf(a,b){var c=0==Hd(a);return b&&c?Math.max(250,2*Ne(a).clientHeight/3):250};var ag=vb("script");function bg(a,b,c,d,e,f,g,h,k,l,n,p,u,q,v,t,M){this.C=a;this.a=b;this.O=void 0===c?null:c;this.c=void 0===d?null:d;this.J=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.m=void 0===h?!1:h;this.B=void 0===k?!1:k;this.I=void 0===l?null:l;this.P=void 0===n?null:n;this.g=void 0===p?null:p;this.j=void 0===u?null:u;this.R=void 0===q?null:q;this.F=void 0===v?null:v;this.G=void 0===t?null:t;this.Z=void 0===M?null:M} 
function cg(a,b,c){null!=a.O&&(c.google_responsive_formats=a.O);null!=a.J&&(c.google_safe_for_responsive_override=a.J);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.m&&(c.google_bfa=a.m);a.B&&(c.ebfa=a.B);var d=a.j||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.g||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.C;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.I&&(c.gfwroml=a.I);null!=a.P&&(c.gfwromr=a.P);null!=a.g&&(c.gfwroh=a.g);null!=a.j&&(c.gfwrow=a.j);null!=a.R&&(c.gfwroz=a.R);null!=a.F&&(c.gml=a.F);null!=a.G&&(c.gmr=a.G);null!=a.Z&&(c.gzi=a.Z);b=Ld();b=H(b)||b;Re(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");Re(b.location,"google_responsive_dummy_ad")&&(Na([1,2,3,4,5,6,7,8],a.C)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+ag+">window.top.postMessage('"+a+"', '*');\n          </"+ag+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var dg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function eg(a,b){Q.call(this,a,b)}la(eg,Q);eg.prototype.a=function(){return this.minWidth()};var fg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function gg(a,b){Q.call(this,a,b)}la(gg,Q);gg.prototype.a=function(){return Math.min(1200,this.minWidth())};function hg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function ig(a,b){for(var c=jg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var S=[new R(970,90,2),new R(728,90,2),new R(468,60,2),new R(336,280,1),new R(320,100,2),new R(320,50,2),new R(300,600,4),new R(300,250,1),new R(250,250,1),new R(234,60,2),new R(200,200,1),new R(180,150,1),new R(160,600,4),new R(125,125,1),new R(120,600,4),new R(120,240,4),new R(120,120,1,!0)],jg=[S[6],S[12],S[3],S[0],S[7],S[14],S[1],S[8],S[10],S[4],S[15],S[2],S[11],S[5],S[13],S[9],S[16]];function kg(a,b,c,d,e){var f=He(247,function(){var J;if("false"==e.google_full_width_responsive)var y={s:a,u:1};else if("autorelaxed"==b&&e.google_full_width_responsive||lg(b)||e.google_ad_resize){488>O(c)&&qf(c)&&of(c,d);y=lf(c,d,a,.3,e);if(!0===y)if("true"==e.google_full_width_responsive||jf(d,c))if(qf(c))y=!0;else{y=O(c);var W=y-a;y=y&&0<=W?!0:y?-10>W?11:0>W?14:12:10}else y=9;y=!0!==y?{s:a,u:y}:{s:O(c)||a,u:!0}}else y={s:a,u:2};W=y;y=W.s;W=W.u;if(!0!==W)y={s:a,u:W};else if(J=bc(d,c)){var aa=oc(J.paddingLeft)|| 
0;J=J.direction;var xe=y-a;if(e.google_ad_resize)aa=-1*(xe+aa)+"px";else{for(var Ia=d,ye=0,ze=0;100>ze&&Ia;ze++)ye+=Ia.offsetLeft+Ia.clientLeft-Ia.scrollLeft,Ia=Ia.offsetParent;aa=ye+aa;aa="rtl"==J?-1*(xe-aa)+"px":-1*aa+"px"}J="rtl"==J;y={s:y,u:W,marginLeft:J?void 0:aa,marginRight:J?aa:void 0,zIndex:30}}else y={s:a,u:W};return y}),g=f.u,h=f.marginLeft,k=f.marginRight,l=f.zIndex,n=e.google_ad_height||0,p=mg(f.s,b,c,d,e,!0===g);f=p.H;var u=p.A,q=p.v,v=p.w,t=p.X;p=p.ea;var M=ng(b,t);return new bg(M, 
f,t,null,p,g,u,q,v,"","",n,a,"",h,k,l)}function lg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function mg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,O(c))?4:3:kf(b);var g=!1,h=!1;if(488>O(c)){var k=jf(d,c);var l=Xf(d,c);g=!l&&k;h=l&&k}l=488>O(c);var n=[Vf(a),Tf(b)];qf(c)||n.push(Wf(l,c,d,h));null!=e.google_max_responsive_height&&n.push(Zf(e.google_max_responsive_height));var p=[function(q){return!q.ra}];!g&&!h||qf(c)||(g=$f(c,d),p.push(Zf(g)));var u=l&&!f&&3===b&&og(c)?new R(a,Math.floor(a/1.2),1):ig(hg(n),hg(p));if(!u)throw new L("No slot size for availableWidth="+a);p=He(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=oc(e.gfwrnh))){q={H:new eg(a,q),A:!0,v:!1,w:!1};break a}q=!1;var v=Ne(c).clientHeight,t=gf(d,c),M=c.google_lpabyc;var J=gf(d,c);var y=Ne(c).clientHeight;if((J=0==y?null:J/y)&&2<J&&!c.google_bfabyc&&(!M||t-M>v)&&(v=.9*Ne(c).clientHeight,t=Math.min(v,pg(c,d,e)),v&&t==v)){t=c.google_pbfabyc;q=!t;if(Qd(c,Hf.L)||Qd(c,Hf.K)){c.google_bfabyc=gf(d,c)+v;q={H:new eg(a,Math.floor(v)),A:!0,v:!0,w:!0};break a}t||(c.google_pbfabyc=gf(d,c)+v)}v=a/1.2;if(qf(c))t=v;else if(t=Math.min(v,pg(c, 
d,e)),t<.5*v||100>t)t=v;G(282)&&!Xf(d,c)&&(t=.5*Ne(c).clientHeight);q={H:new eg(a,Math.floor(t)),A:t<v?102:!0,v:!1,w:q}}else q={H:u,A:100,v:!1,w:!1};return q});g=p.H;l=p.A;n=p.v;p=p.w;return"in-article"===e.google_ad_layout&&qg(c)?{H:rg(a,c,d,g,e),A:!1,v:!1,w:!1,X:b,ea:k}:{H:g,A:l,v:n,w:p,X:b,ea:k}} 
function pg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Uf(b,a,"height");d&&(c=Math.min(c,d));(d=Uf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a}function ng(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function rg(a,b,c,d,e){var f=e.google_ad_height||Uf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=lf(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=O(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(of(b,c),k=(k=c.parentElement)?(k=bc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";mf(c,k,"0px");c.style.width=O(b)+"px";if(0!==pf(b,c,k)){mf(c,k,"0px");var l=pf(b,c,k);mf(c,k,-1*l+"px");var n=pf(b,c,k);0!==n&&n!==l&&mf(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new L("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);g=new bg(11,new Q(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new L("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new L("Invalid height: height="+h);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new L("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new bg(11,new Q(g,h));break a}e=fg[h];if(!e)throw new L("Invalid data-ad-layout value: "+h);c=Xf(c,b);b=O(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new bg(11,"in-article"==h?new gg(g,b):new Q(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new R(g.minWidth(),g.height(),1):d}function qg(a){return G(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function og(a){return G(232)||a.location&&"#affwroe2etoq"==a.location.hash};function sg(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=ca(dg),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(lg(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=G(208)||G(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(tg(b),1):8}if(c=27===b.google_reactive_ad_format)c=G(266)||a.location&&"#cefwroe2etoq"== 
a.location.hash;if(c)return tg(b),1}function tg(a){a.google_ad_format="auto";a.armr=3};function T(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.g=0}var ug;m=T.prototype;m.na=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.ba(a,b):(this.a=2,this.ha(new vg(a,window)))};m.ba=function(a,b){this.f.push(new vg(a,b||this.b));wg(this)};m.ua=function(a){this.a=1;if(a){var b=Ie(188,Da(this.ga,this,!0));this.c=this.b.setTimeout(b,a)}};m.ga=function(a){a&&++this.g;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);wg(this)}; 
m.Ca=function(){return!(!window||!Array)};m.pa=function(){return this.g};function wg(a){var b=Ie(189,Da(a.Da,a));a.b.setTimeout(b,0)}m.Da=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=Ie(190,Da(this.ha,this,a));a.a.setTimeout(b,0);wg(this)}};m.ha=function(a){this.a=0;a.b()};function xg(a){try{return a.sz()}catch(b){return!1}}function yg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&xg(a)&&Fd(a.nq)&&Fd(a.nqa)&&Fd(a.al)&&Fd(a.rl)} 
function zg(){if(ug&&xg(ug))return ug;var a=af(),b=a.google_jobrunner;return yg(b)?ug=b:a.google_jobrunner=ug=new T(a)}function Ag(a,b){zg().nq(a,b)}function Bg(a,b){zg().nqa(a,b)}T.prototype.nq=T.prototype.na;T.prototype.nqa=T.prototype.ba;T.prototype.al=T.prototype.ua;T.prototype.rl=T.prototype.ga;T.prototype.sz=T.prototype.Ca;T.prototype.tc=T.prototype.pa;function vg(a,b){this.b=a;this.a=b};function Cg(){var a={};this[3]=(a[23]=function(b){return uf(Ob,parseInt(b,10))},a[24]=function(b){return wf(Ob,parseInt(b,10))},a);this[4]={};this[5]={}}wa(Cg);var Dg=new le(200,399,0),Eg=new le(0,999,5);function Fg(a){a=void 0===a?r:a;return a.ggeac||(a.ggeac={})};function Gg(){var a={};this[3]=(a[8]=function(b){return!!ua(b)},a[9]=function(b){b=ua(b);return"function"==xa(b)&&pc(b)},a[10]=function(){return window==window.top},a[22]=function(){return rc()},a[6]=function(b){return Na(Af.i().a(),parseInt(b,10))},a);a={};this[4]=(a[3]=function(){return qc()},a[5]=function(b){b=me(window,void 0===b?0:b);return null!=b?b:void 0},a[6]=function(b){b=ua(b);return"number"===typeof b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}}, 
a[4]=function(b){b=ua(b);return"string"===typeof b?b:void 0},a)}wa(Gg);function Hg(a){A(this,a,Ig,null)}w(Hg,z);var Ig=[2];Hg.prototype.N=function(){return C(this,7,0)};function Jg(a){A(this,a,Kg,null)}w(Jg,z);var Kg=[2];Jg.prototype.N=function(){return C(this,5,0)};function Lg(a){A(this,a,Mg,null)}w(Lg,z);function Ng(a){A(this,a,Og,null)}w(Ng,z);var Mg=[1,2],Og=[2];Ng.prototype.N=function(){return C(this,1,0)};var Pg=[12,13];function Qg(){}function Rg(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.ca?!1:e.ca;var f=void 0===e.ta?{}:e.ta;e=void 0===e.Aa?[]:e.Aa;a.a=b;a.g=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=oe())&&Ga(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Sg(a,b,c){var d=[],e=Tg(a.a,b);if(e.length){9!==b&&(a.a=Ug(a.a,b));var f=Na(Pg,b);Ga(e,function(g){if(g=Vg(a,g)){var h=C(g,1,0);d.push(h);Wg(a,h,f?4:c);var k=D(g,Lc,2);k&&(f?Ga(ed(),function(l){return cd(k,l)}):cd(k,c))}})}return d}function Wg(a,b,c){a.b[c]||(a.b[c]=[]);a.b[c].push(b)}function Xg(a,b){a.a.push.apply(a.a,da(Ha(Ja(b,function(c){return new Ng(c)}),function(c){return!Na(Pg,c.N())})))} 
function Vg(a,b){var c=Pc.i().a;if(!Ic(Eb(b,Bc,3),c))return null;var d=D(b,Hg,2),e=d.length*C(b,1,0),f=C(b,6,0);if(f){e=me(window,f);if(null===e)return null;b=Yg(b,e);return!b||c&&!Ic(Eb(b,Bc,3),c)?null:Zg(a,[b],1)}d=c?Ha(d,function(g){return Ic(Eb(g,Bc,3),c)}):d;return d.length?(b=C(b,4,0))?$g(a,b,e,d):Zg(a,d,e/1E3):null}function $g(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=Zg(a,d,c/e);a.f[b]=d?0:e-c;return d} 
function Zg(a,b,c){var d=a.c,e=La(b,function(f){return!!d[C(f,1,0)]});return e?e:a.g?null:cc(b,c,!1)}function ah(a,b){F(gd,function(c){a.c[c]=!0},b);F(id,function(c,d){return Sg(a,c,d)},b);F(jd,function(c){return(a.b[c]||[]).concat(a.b[4])},b);F(sd,function(c){return Xg(a,c)},b)}wa(Qg);function Tg(a,b){return(a=La(a,function(c){return c.N()==b}))&&D(a,Jg,2)||[]}function Ug(a,b){return Ha(a,function(c){return c.N()!=b})} 
function Yg(a,b){var c=D(a,Hg,2),d=c.length,e=C(a,1,0);a=C(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function bh(){this.a=function(){}}wa(bh);function ch(a){bh.i().a(a)};function dh(a,b,c,d){var e=1;d=void 0===d?Fg():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(vd(sd,d)(Ja(D(a,Ng,2),function(f){return f.a})),vd(td,d)(Ja(D(a,Lc,1),function(f){return f.a}),e),b&&vd(ud,d)(b),eh(d,e)):(ah(Rg(Qg.i(),D(a,Ng,2),e,c),d),wd(d),xd(d),yd(d),eh(d,e),cd(D(a,Lc,1),e),Qc=Qc||!(!c||!c.qa),ch(Gg.i()),b&&ch(b))}function eh(a,b){a=void 0===a?Fg():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;Bf(Af.i(),c,d);c=a;b=void 0===b?0:b;Ad(zd.i(),c,b);bh.i().a=vd(ud,a);zd.i().a()};function U(a,b){b&&a.push(b)}function fh(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=H(a)||a;d=(d=(d=d.location&&d.location.hash)&&(d.match(/google_plle=([\d,]+)/)||d.match(/deid=([\d,]+)/)))&&d[1];return!!d&&Ka(c,Ea(Va,d))}function gh(a,b,c){for(var d=0;d<c.length;d++)if(fh(a,c[d]))return c[d];return Of(a)?null:cc(c,b)} 
function hh(a,b,c,d,e,f){f=void 0===f?1:f;for(var g=0;g<e.length;g++)if(fh(a,e[g]))return e[g];Of(a)?c=null:(f=void 0===f?1:f,0>=d?c=null:(g=new ke(c,c+d-1),(d=d%f||d/f%e.length)||(d=b.b,d=!(d.start<=g.start&&d.a>=g.a)),d?c=null:(a=me(a,b.a),c=null!==a&&g.start<=a&&g.a>=a?e[Math.floor((a-c)/f)%e.length]:null)));return c};function ih(a,b){var c=H(b);if(c){c=O(c);var d=bc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function jh(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=kh("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
jh.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function kh(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var lh,mh="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var V=mh;/[\x00&<>"']/.test(V)&&(-1!=V.indexOf("&")&&(V=V.replace(Pa,"&amp;")),-1!=V.indexOf("<")&&(V=V.replace(Qa,"&lt;")),-1!=V.indexOf(">")&&(V=V.replace(Ra,"&gt;")),-1!=V.indexOf('"')&&(V=V.replace(Sa,"&quot;")),-1!=V.indexOf("'")&&(V=V.replace(Ta,"&#39;")),-1!=V.indexOf("\x00")&&(V=V.replace(Ua,"&#0;")));mh=V;lh=mh;var nh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
oh={},ph=(oh.google_ad_modifications=!0,oh.google_analytics_domain_name=!0,oh.google_analytics_uacct=!0,oh.google_pause_ad_requests=!0,oh);function qh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function rh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function sh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!Md()?qh:rh,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=th(k[2]);uh(c,a)}catch(l){return!1}return!!a.google_ad_client}function vh(a){for(var b=0,c=nh.length;b<c;b++){var d=nh[b];ph[d]||(a[d]=null)}} 
function th(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function uh(a,b){for(var c=0;c<nh.length;c++){var d=nh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function wh(a){switch(a){case "":case "Test":case "Real":return!0;default:return!1}}function xh(a,b){this.c=a;this.b=void 0===b?!1:b;this.a=new Ub(a.document)}function yh(a){var b=a.a.get("__gads","");return a.b&&!wh(b)?"Real":b}xh.prototype.write=function(a){var b=B(a,1);if(this.b){if(!wh(this.a.get("__gads","")))return;wh(b)||(b="Real")}this.a.set("__gads",b,{sa:B(a,2)-this.c.Date.now()/1E3,path:B(a,3),domain:B(a,4),za:!1})};var zh=/^\.google\.(com?\.)?[a-z]{2,3}$/,Ah=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function Bh(a){return zh.test(a)&&!Ah.test(a)}var Ch=r;function Dh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];X[3]>=+new Date&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")}var X,Y; 
function Eh(){Ch=r;X=Ch.googleToken=Ch.googleToken||{};var a=+new Date;X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=Ch.googleIMState=Ch.googleIMState||{};Bh(Y[1])||(Y[1]=".google.com");ya(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);ya(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)} 
var Fh={V:function(){return 0<Y[8]},wa:function(){Y[8]++},xa:function(){0<Y[8]&&Y[8]--},ya:function(){Y[8]=0},Ia:function(){return!1},oa:function(){return Y[5]},ma:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},va:function(){if(!Fh.V()){var a=r.document,b=function(e){e=Dh(e);a:{try{var f=ra();break a}catch(g){}f=void 0}rf(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return r.processGoogleToken({},2)};e=Yb(e);rb(f,e);try{(a.head||a.body||a.documentElement).appendChild(f), 
Fh.wa()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}}; 
function Gh(){r.processGoogleToken=r.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";Eh();1==b?Fh.ya():Fh.xa();var h=Ch.googleToken=Ch.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!Fh.V()&&(!(X[3]>=+new Date)||"NT"==X[1]);var l=!(X[3]>=+new Date)&& 
0!=b;if(k||d||l)d=+new Date,e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&Dd("https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b,null),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,Eh();if(k||!Fh.V()){b=Fh.oa();for(a=0;a<b.length;a++)Fh.ma(b[a]);b.length=0}};Eh();X[3]>=+new Date&&X[2]>=+new Date||Fh.va()};var Hh=vb("script");function Ih(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function Jh(a){Ih(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return Kh(a)};var b=Lh();pc(a.Promise)&&pc(a.Symbol)||!G(270)?ac(a.document,b).id="google_shimpl":(b=Vb(),b.id="google_shimpl",b.style.display="none",a.document.documentElement.appendChild(b),Qe(a,"google_shimpl","<!doctype html><html><body><"+(Hh+">google_sl_win=window.parent;google_async_iframe_id='google_shimpl';</")+(Hh+">")+Mh()+"</body></html>"),b.contentWindow.document.close())}} 
var Kh=Ie(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||Je("shimpl",{t:"no_fn"});"function"==xa(c)&&He(216,c);b.length&&a.setTimeout(function(){return Kh(a)},0)});function Nh(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)}function Mh(){var a=Lh();return"<"+Hh+' src="'+a+'"></'+Hh+">"} 
function Lh(){var a="/show_ads_impl.js";a=void 0===a?"/show_ads_impl.js":a;return Xe(Od(),["/pagead/js/",uc(),"/r20190131",a,""].join(""),"https")}function Oh(a,b,c,d){return function(){var e=!1;d&&zg().al(3E4);try{Qe(a,b,c),e=!0}catch(g){var f=af().google_jobrunner;yg(f)&&f.rl()}e&&(e=kh("google_async_rrc",c),(new jh(a)).set(b,Oh(a,b,e,!1)))}} 
function Ph(a){if(!Te)a:{for(var b=[r.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){Te=h;break a}}catch(k){}Te=null}if(!Te){if(/[^a-z0-9-]/.test(a))return null;c=Vb();c.id="google_esf";c.name="google_esf";h=We(tc("","googleads.g.doubleclick.net"),["/pagead/html/",uc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",Td(a));return c}return null} 
function Qh(a,b){var c=b.google_ad_width,d=b.google_ad_height;wb||xb||(G(284)?(Ke(!0),b.google_enable_single_iframe=!0):G(283)&&Ke(!1));var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+lh+'"';c=Pe(a,e,b);Rh(a,b);(d=Ph(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime(); 
b.google_lrv=uc();b.google_async_iframe_id=c;b.google_unique_id=Id(a);b.google_start_time=Fa;b.google_bpp=d>Fa?d-Fa:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;a.google_t12n_vars=cf;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Nh(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?Ag:Bg)}else Nh(a,Oh(a,c,["<!doctype html><html><body>","<"+Hh+">","google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();", 
'google_async_iframe_id="'+c+'";',"</"+Hh+">","<"+Hh+">window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});</")+Hh+">","</body></html>"].join(""),!0),a.document.getElementById(c)?Ag:Bg)} 
function Rh(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!Sb[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=Pb.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=hc(d.join(":")).toString();d=Pb;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,n=0;n<k.length;++n){var p=k[n];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var u=a.parent;for(c=0;u&&u!==a&&25>c;++c){var q=u.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=u;u=a.parent}}catch(v){}b.google_ad_dom_fingerprint=hc(g+d.join()).toString()}}var Sh=!xc; 
function Th(a){var b=a.value,c="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Fa;a.Ea&&(c+="&test=1");b&&(c+="&cookie="+encodeURIComponent(b)+"&crv="+Number("Test"!==b));return c} 
function Uh(a,b){var c=void 0===c?Th:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(G(225)){d=G(226);var e=new xh(a,d);navigator.cookieEnabled&&(a._gfp_s_=Ie(629,function(f){delete a._gfp_s_;if(!f)throw Error("Invalid JSONP response");if(f=f._cookies_){var g=f[0];if(!g)throw Error("Invalid JSONP response");f=g._value_;var h=g._expires_,k=g._path_;g=g._domain_;if("string"!== 
typeof f||"number"!==typeof h||"string"!==typeof k||"string"!==typeof g)throw Error("Invalid JSONP response");e.write(Mb(Lb(Kb(Jb(f),h),k),g))}}),ac(a.document,c({domain:a.location.hostname,Fa:b,Ea:d,value:yh(e)})))}a._gfp_p_=!0}}};function Vh(a,b,c){var d=window;return function(){var e=qe(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(qe()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function Wh(a,b){return Vh(a,b,function(c,d){(new Ce).D(c,d)})};function Z(a,b){return"&"+a+"="+Math.floor(b)} 
function Xh(){var a=this;this.B=this.I=this.g=this.f=this.b=0;this.C=!1;this.j=this.c=this.a=0;if("number"!==typeof r.goog_pvsid)try{Object.defineProperty(r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}this.R=Number(r.goog_pvsid)||-1;this.F=.1>Math.random();this.G=r===r.top;if(this.F){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+Z("pvsid",this.R);b+=Z("test",1);b+="&top="+(this.G?1:0);Yh(b)}this.P=new PerformanceObserver(Wh(640,function(c){c= 
ca(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||G(241)&&!(.01<e.value)||(a.b+=Number(e.value),Number(e.value)>a.f&&(a.f=Number(e.value)),a.g+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.I=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&&(e=d,a.B=Number((e.processingStart-e.startTime).toFixed(3)),a.C=!0);"longtask"===d.entryType&&(a.a+=d.duration,d.duration>a.c&&(a.c=d.duration),a.j+=1)}}));this.J= 
!1;this.m=Wh(641,this.m.bind(this))}la(Xh,Oe); 
Xh.prototype.m=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.J){this.J=!0;this.P.takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+="&cls="+this.b.toFixed(3),b+="&mls="+this.f.toFixed(3),b+=Z("nls",this.g));window.LargestContentfulPaint&&(b+=Z("lcp",this.I));window.PerformanceEventTiming&&this.C&&(b+=Z("fid",this.B)); 
window.PerformanceLongTaskTiming&&(b+=Z("cbt",this.a),b+=Z("mbt",this.c),b+=Z("nlt",this.j));a=b;b=0;for(var c=ca(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,d.id.includes("google_ads_iframe_")||d.id.includes("aswift"))b+=1;b=a+Z("nif",b);b+=Z("ifi",Hd(window));a=Af.i().a();a="&eid="+encodeURIComponent(a.join());b=b+a+Z("pvsid",this.R);this.F&&(b+=Z("test",1));b+="&top="+(this.G?1:0);Yh(b)}}; 
function Yh(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};(function(a){N.Y(function(b){Ga(a,function(c){c(b)});Fe(b);De&&(b.jc=De);Ge(b)})})([function(a){a.shv=uc()},function(a){gc(Sf,function(b,c){try{null!=r[b]&&(a[c]=r[b])}catch(d){}})},function(a){try{var b=Pd(r).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);N.ia(function(a,b,c,d){return 0==(Vd(b)?b.msg||Be(b.error):Be(b)).indexOf("TagError")?(c=b instanceof Ud?b.error:b,c.pbr||(c.pbr=!0,N.D(a,b,.1,d,"puberror")),!1):N.D(a,b,c,d)}); 
He(158,function(){var a=window;if(!x("Trident")&&!x("MSIE")||0<=Wa(fb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{var b=Pd(a);if(b.plle)eh(Fg(a),1);else{b.plle=!0;null==jc(a,"google_pem_mod")&&kc(a,"google_pem_mod");var c=[null,null];try{var d=JSON.parse("[[[259,null,null,[1]],[225,null,null,[1]],[249,null,null,[1]],[256,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[210,null,null,[1]],[211,null,null,[1]],[248,null,null,[1]],[207,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[182,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9],[255,null,null,[1]]],[[11,[[1000,[[21065100,null,[2,[[12,null,null,5,null,null,\x22[02468]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]],[21065101,null,[2,[[12,null,null,5,null,null,\x22[13579]$\x22,[\x2223\x22]],[7,null,null,5,null,20,null,[\x2223\x22]]]]]]],[10,[[21065102],[21065103]],null,null,null,23],[50,[[21065533],[21065534,[[255,null,null,[]]]]]]]],[10,[[2,[[21062810],[21062811]]],[1,[[21063996],[21063997,[[160,null,null,[1]]]]]],[1,[[21064801],[21064802,[[236,null,null,[1]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[10,[[21065132,[[190,null,null,[1]]]],[21065133,[[190,null,null,[1]],[251,null,null,[1]]]]],null,null,null,24,11],[10,[[21065134],[21065135]],null,null,null,24,11],[10,[[21065136],[21065137]],null,null,null,24,11],[1,[[21065214,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065215,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,26],[50,[[21065289,[[190,null,null,[1]]]],[21065290,[[249,null,null,[]],[190,null,null,[1]],[248,null,null,[]]]]],null,null,null,22,7],[50,[[21065291],[21065292]],null,null,null,22,7],[50,[[21065293],[21065294]],null,null,null,22,7],[50,[[21065295],[21065296]],null,null,null,22,7],[50,[[21065345],[21065346,[[270,null,null,[1]]]]]],[50,[[21065381],[21065382,[[279,null,null,[1]]]]]],[50,[[21065384],[21065398]],null,null,null,13,null,700],[1,[[21065472,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065473,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,14],[1,[[21065474,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065475,[[266,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,29,14],[1,[[21065478,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065479,[[208,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065480,[[227,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065481,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21065515,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,18],[10,[[21065531],[21065532]],null,null,null,13,null,300],[1,[[44713363,[[283,null,null,[1]]]],[44713364,[[284,null,null,[1]]]],[44713365,[[285,null,null,[1]]]]]],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,7,8],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,12,10],[null,[[368226600,null,[7,null,null,3,null,2]],[368226601,null,[7,null,null,3,null,2]]],null,null,null,14,5],[null,[[368226610,[[218,null,null,[1]],[216,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]],[368226611,[[216,null,null,[1]],[217,null,null,[1]],[190,null,null,[1]]],[7,null,null,3,null,2]]],null,null,null,14,5],[50,[[633794031,[[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]],[633794032,[[232,null,null,[1]],[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]],[633794033,[[233,null,null,[1]],[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]],[633794034,[[233,null,null,[1]],[232,null,null,[1]],[190,null,null,[1]]],[2,[[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]],[6,null,null,3,null,2]]]]],null,null,null,21]]],[3,[[null,[[21065148,null,[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065149,[[null,35,null,[null,10]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]]]],[12,[[1,[[21064123],[21064124]]],[20,[[21064522],[21064523,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[10,[[44713204],[44713205],[44713206,[[273,null,null,[1]],[261,null,null,[1]]]],[44713207,[[261,null,null,[1]],[272,null,null,[1]]]],[44713208,[[273,null,null,[1]],[271,null,null,[1]]]],[44713209,[[272,null,null,[1]],[271,null,null,[1]]]]],null,null,null,13],[1,[[44713525,[[230,null,null,[]]]],[44713528],[44713529,[[230,null,null,[]]]],[44713538],[44713539],[44713540]],null,null,null,13,null,800],[50,[[44713860],[44713861,[[261,null,null,[1]],[272,null,null,[1]]]]],null,null,null,13,null,100],[10,[[44714061],[44714062,[[289,null,null,[1]]]]],null,null,null,13,null,200]]],[13,[[100,[[21065005,null,[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065006,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]],[21065011,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221064523\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[200,[[21065304]]],[200,[[21065305,[[215,null,null,[1]]]]]]]]]]")}catch(k){d=c}c=[d];c=void 0===c?[]:c;var e=!1;r.google_logging_queue|| 
(e=!0,r.google_logging_queue=[]);r.google_logging_queue.push([13,c]);e&&Ze()&&(c=Xe(zc(),"/pagead/js/logging_library.js"),ac(r.document,c));dh(new Lg(d),Cg.i(),{ca:Of(a),qa:vc},Fg(a));Af.i().b(12);Af.i().b(10);b.eids=Ja(Af.i().a(),String).concat(b.eids||[]);b=b.eids;df||(df=new ef);e=df;yc=!0;var f;d=If;var g=gh(a,P(e,136),[d.h,d.o]);U(b,g);wf(a,12)&&(d=Df,c=Cf,g=hh(a,new le(0,999,0),P(e,149),P(e,150),[d.h,d.o],4),U(b,g),g==d.h?f=c.h:g==d.o?f=c.o:f="",U(b,f));d=Hf;g=hh(a,Dg,P(e,160),P(e,161),[d.h, 
d.L,d.K]);U(b,g);c=Gf;g==d.h?f=c.h:g==d.L?f=c.L:g==d.K?f=c.K:f="";U(b,f);d=Ff;g=hh(a,Eg,P(e,179),P(e,180),[d.h,d.M]);U(b,g);c=Ef;g==d.h?f=c.h:g==d.M?f=c.M:f="";U(b,f);Oa("")&&U(b,"");d=Kf;g=gh(a,P(e,13),[d.l,d.h]);U(b,g);g=gh(a,0,[d.$]);U(b,g);d=Lf;g=gh(a,P(e,60),[d.l,d.h]);U(b,g);g==Lf.l&&(d=Mf,g=gh(a,P(e,66),[d.l,d.h]),U(b,g),d=Nf,g=gh(a,P(e,137),[d.l,d.h]),U(b,g));d=Jf;g=gh(a,P(e,98),[d.h,d.o]);U(b,g);f=H(a)||a;Re(f.location, 
"google_mc_lab")&&U(b,"242104166")}f=Qd(a,Mf.l)||Qd(a,Kf.l)||Qd(a,Kf.$);Ee(f);try{if(a.PerformanceObserver&&G(203)){var h=new Xh;h.P.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!G(240)});document.addEventListener("visibilitychange",h.m)}}catch(k){}if(h=H(r))h.google_reactive_ads_global_state?null==h.google_reactive_ads_global_state.floatingAdsStacking&&(h.google_reactive_ads_global_state.floatingAdsStacking=new Me):h.google_reactive_ads_global_state= 
new Le,h=h.google_reactive_ads_global_state,h.tagSpecificState[1]||(h.tagSpecificState[1]=new bf);b=a.google_ad_slot;h=Pd(a);Rd(h.ad_whitelist||[],b,void 0)?h=null:(f=h.space_collapsing||"none",h=(b=Rd(h.ad_blacklist||[],b))?{aa:!0,Ba:b.space_collapsing||f}:h.remove_ads_by_default?{aa:!0,Ba:f,Ga:h.ablation_viewport_offset}:null);if(h&&h.aa)vh(a);else{Gd(a);Eh();Bh(".google.bg")&&(Y[1]=".google.bg");Gh();"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=Sh));Uh(a, 
a.google_ad_client);h=a;h=Cd(Bd(h))||h;h.google_unique_id?++h.google_unique_id:h.google_unique_id=1;Jh(a);h={};null==a.google_ad_client&&sh(a)&&(h.google_loader_features_used=2048);uh(a,h);h.google_loader_used="sa";vh(a);f=a.document;f.currentScript?f=f.currentScript.parentElement:(f=f.getElementsByTagName("script"),f=f[f.length-1].parentElement);if(a.document&&a.document.body&&!sg(a,h)&&!h.google_reactive_ad_format&&(b=h.google_ad_width,c=ih(f,a),0<c&&b>c)){d=h.google_ad_height;b=!!Sb[b+"x"+d];e= 
c;if(b)if(g=Tb(c,d))e=g,h.google_ad_format=g+"x"+d+"_0ads_al";else throw new L("No slot size for availableWidth="+c);h.google_ad_resize=!0;h.google_ad_width=e;b||(h.google_ad_format=null,h.google_override_format=!0);c=e;d=kg(c,"auto",a,f,h);cg(d,c,h);d=d.a;h.google_responsive_formats=null;d.minWidth()>c&&!b&&(h.google_ad_width=d.minWidth())}b=h.google_ad_width||0;d=Ea(kg,b,"auto",a,f,h,!1,!0);c=H(a)||a;e=h.google_ad_client;c=c.location&&"#ftptohbh"===c.location.hash?2:Re(c.location,"google_responsive_slot_debug")|| 
Re(c.location,"google_responsive_slot_preview")||G(217)?1:G(218)?2:uf(c,1,e)?1:0;if(e=0!==c)a:if((e=(G(249)?!(488>O(a)):!Wb())&&!G(216)||h.google_reactive_ad_format||sg(a,h))||(e=!((mc.test(h.google_ad_width)||lc.test(f.style.width))&&(mc.test(h.google_ad_height)||lc.test(f.style.height)))),e||h.google_ad_resize&&!G(248))e=!1;else{for(e=f;e;e=e.parentElement){g=bc(e,a);if(!g){h.gfwrnwer=18;e=!1;break a}if(!Na(["static","relative"],g.position)){h.gfwrnwer=17;e=!1;break a}}if(!G(216)&&(e=lf(a,f,b,.3, 
h),!0!==e)){h.gfwrnwer=e;e=!1;break a}e=Nd(a)==a?!0:!1}e&&(h.google_resizing_allowed=!0,h.ovlp=!0,2===c?(c={},cg(d(),b,c),h.google_resizing_width=c.google_ad_width,h.google_resizing_height=c.google_ad_height,c.ds&&(h.ds=c.ds),h.iaaso=!1):(h.google_ad_format="auto",h.iaaso=!0,h.armr=1,h.google_ad_resize&&G(248)&&(h.google_ad_resize=!1)));(b=(h.google_async_iframe_id?1==Hd(h):!Hd(h))&&Qf(a,h))&&sf(a,b);1==sg(a,h)&&(b=h.google_ad_width||0,cg(kg(b,h.google_ad_format,a,f,h),b,h));Qh(a,h)}}});}).call(this);
