
<!-- saved from url=(0054)https://d3pwz955bnbpye.cloudfront.net/1389.html?o=d&r= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"></head><body><img id="1" style="position:absolute;left:-10px;" src="./style.css"><img id="2" style="position:absolute;left:-10px;" src="./bpix.bmp"><script>document.getElementById('1').src = 'https://d3pwz955bnbpye.cloudfront.net/style.css?v=1389.' + Math.random();document.getElementById('2').src = 'https://d3aiy6aqoa3ykz.cloudfront.net/bpix.bmp?v=1389.' + Math.random() + '&adsize=';</script></body></html>