<!DOCTYPE html>
<!-- saved from url=(0268)https://disqus.com/embed/comments/?base=default&f=w3r&t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&t_d=SQL%20join%20a%20table%20to%20itself&t_t=SQL%20join%20a%20table%20to%20itself&s_o=default#version=96f5ca00a04502984667ea244c3ff477 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.96f5ca00a04502984667ea244c3ff477.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.15d8f2a22cfa6b9f96345c682b01a08f.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.a0b0b564b806112a1c4571475f829256.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><style id="css_1581862546358"></style><!--<base target="_parent">--><base href="." target="_parent"></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"13854207","twitterName":"w3resource","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/w3r.jpg","cache":"https://c.disquscdn.com/uploads/forums/97/5503/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2011-08-17T09:12:21.026388","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"light","id":"w3r","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":2,"description":"\u003cp>Comprehensive Web Development tutorial \u003c/p>","newPolicy":true,"raw_description":"Comprehensive Web Development tutorial ","language":"en","adsReviewStatus":2,"pk":"975503","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"w3resource","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":true,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":true,"adsProductVideoEnabled":true,"adsPositionTopEnabled":true,"audienceSyncEnabled":false,"unapproveLinks":true,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":true,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":true,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":false,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":false,"adsPositionBottomEnabled":true,"discoveryLocked":false,"validateAllPosts":true,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":true},"organizationId":736753,"typeface":"auto","url":"https://www.w3resource.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/w3r.jpg?size=32","cache":"//a.disquscdn.com/1580859450/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/w3r.jpg?size=92","cache":"//a.disquscdn.com/1580859450/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.w3resource.com&key=LsF6fIrDIGSW5D-fRdL-ig"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":2,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1565688244,"posts":[{"editableUntil":"2019-03-08T13:20:06","dislikes":0,"thread":"388707269","numReports":0,"likes":0,"message":"\u003cp>Exists? Not Exists? Examples from those would be great too.\u003c/p>\u003cp>Imagine a table of \"documents\" (id, name, status, created) and \"doc_log\" table (id, docid, msg, created) and imagine how documents are created, changed, and perhaps deleted all the while writing to the \"doc_log\" table their lifecycle messages (ie. created, modified, pending-review, reviewed, archive).\u003c/p>\u003cp>Writing queries to find all documents that are 'pending-review' but not 'reviewed'\u003c/p>\u003cp>I usually use 'not exists (...)' but wondering if can be accomplished with joins instead?\u003c/p>","id":"4359606619","createdAt":"2019-03-01T13:20:06","author":{"username":"disqus_TmmVWq9Bub","about":"Dad to my kids, husband to my wife (30+ years), computer software engineer and tech guy","name":"Rob Mitchell","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2014-08-25T11:33:05","profileUrl":"https://disqus.com/by/disqus_TmmVWq9Bub/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"119475099","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_TmmVWq9Bub.jpg","cache":"https://c.disquscdn.com/uploads/users/11947/5099/avatar32.jpg?1581094123"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_TmmVWq9Bub.jpg","cache":"https://c.disquscdn.com/uploads/users/11947/5099/avatar92.jpg?1581094123","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_TmmVWq9Bub.jpg","cache":"https://c.disquscdn.com/uploads/users/11947/5099/avatar92.jpg?1581094123"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Exists? Not Exists? Examples from those would be great too.\n\nImagine a table of \"documents\" (id, name, status, created) and \"doc_log\" table (id, docid, msg, created) and imagine how documents are created, changed, and perhaps deleted all the while writing to the \"doc_log\" table their lifecycle messages (ie. created, modified, pending-review, reviewed, archive).\n\nWriting queries to find all documents that are 'pending-review' but not 'reviewed' \n\nI usually use 'not exists (...)' but wondering if can be accomplished with joins instead?","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2013-01-14T13:18:10","dislikes":0,"thread":"388707269","numReports":0,"likes":0,"message":"\u003cp>plz give me more explanations of self join\u003c/p>","id":"758862535","createdAt":"2013-01-07T13:18:10","author":{"username":"disqus_7niFY5antb","about":"","name":"Sanjit Paul","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-01-07T12:09:27","profileUrl":"https://disqus.com/by/disqus_7niFY5antb/","url":"https://www.facebook.com/app_scoped_user_id/100000253062639/","location":"","isPrivate":false,"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.facebook.com%2Fapp_scoped_user_id%2F100000253062639%2F&key=XPHaHFx2mtN7qaYNoCW1Xg","isPrimary":true,"isAnonymous":false,"id":"40432251","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_7niFY5antb.jpg","cache":"https://c.disquscdn.com/uploads/users/4043/2251/avatar32.jpg?1522059924"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_7niFY5antb.jpg","cache":"https://c.disquscdn.com/uploads/users/4043/2251/avatar92.jpg?1522059924","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_7niFY5antb.jpg","cache":"https://c.disquscdn.com/uploads/users/4043/2251/avatar92.jpg?1522059924"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"plz give me more explanations of self join","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"w3r","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://w3r.disqus.com/sql_join_a_table_to_itself_sql_tutorials_w3resource/latest.rss","author":"13854207","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"993814","clean_title":"Sql join a table to itself - SQL tutorials","id":"388707269","signedLink":"https://disq.us/?url=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&key=DTPPGdVqAjxciP2_oLi-cQ","createdAt":"2011-08-17T14:44:44","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://www.w3resource.com/sql/joins/join-a-table-to-itself.php","slug":"sql_join_a_table_to_itself_sql_tutorials_w3resource","forum":"w3r","identifiers":[],"posts":2,"moderators":[13854207],"validateAllPosts":false,"title":"Sql join a table to itself - SQL tutorials | w3resource","highlightedPost":null}},"order":"desc"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.b9167d06dc7bd01b59d6d6332d6aafa1.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"></div><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">2 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/w3r/" class="publisher-nav-color" data-action="community-sidebar" data-forum="w3r" id="community-tab" name="w3resource"><span class="community-name"><strong>w3resource</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu media-collapsed" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Newest<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view35_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view35_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view35_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I agree to Disqus' processing of email and IP address, and the use of cookies, to facilitate my authentication and posting of comments, explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p><p><label><input type="checkbox" name="data-sharing"><span class="spacing-left-small">I agree to additional processing of my information, including first and third party cookies, for personalized content and advertising as outlined in our <a href="https://disqus.com/data-sharing-settings/">Data Sharing Policy</a></span></label></p></div><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-4359606619"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4359606619"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_TmmVWq9Bub/" data-action="profile" data-username="disqus_TmmVWq9Bub" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="119475099" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_TmmVWq9Bub/" data-action="profile" data-username="disqus_TmmVWq9Bub" target="_blank" rel="noopener noreferrer">Rob Mitchell</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/join-a-table-to-itself.php#comment-4359606619" data-role="relative-time" class="time-ago" title="Friday, March 1, 2019 3:20 PM">a year ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Exists? Not Exists? Examples from those would be great too.</p><p>Imagine a table of "documents" (id, name, status, created) and "doc_log" table (id, docid, msg, created) and imagine how documents are created, changed, and perhaps deleted all the while writing to the "doc_log" table their lifecycle messages (ie. created, modified, pending-review, reviewed, archive).</p><p>Writing queries to find all documents that are 'pending-review' but not 'reviewed'</p><p>I usually use 'not exists (...)' but wondering if can be accomplished with joins instead?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/203lhzv" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:4359606619"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4359606619-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-758862535"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="758862535"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_7niFY5antb/" data-action="profile" data-username="disqus_7niFY5antb" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="40432251" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_7niFY5antb/" data-action="profile" data-username="disqus_7niFY5antb" target="_blank" rel="noopener noreferrer">Sanjit Paul</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.w3resource.com/sql/joins/join-a-table-to-itself.php#comment-758862535" data-role="relative-time" class="time-ago" title="Monday, January 7, 2013 3:18 PM">7 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>plz give me more explanations of self join</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/cjt22v" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:758862535"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-758862535-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=w3r&amp;t_u=https%3A%2F%2Fwww.w3resource.com%2Fsql%2Fjoins%2Fjoin-a-table-to-itself.php&amp;t_d=SQL%20join%20a%20table%20to%20itself&amp;t_t=SQL%20join%20a%20table%20to%20itself&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=w3r&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div></body></html>