<!DOCTYPE html>
<!-- saved from url=(0046)https://js.driftt.com/deploy/assets/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Drift Messenger</title>
  <!--<base target="_blank">--><base href="." target="_blank">
  <link rel="stylesheet" href="./normalize.min.css">
  <script type="text/javascript">
    __ENV__ = "PRODUCTION"
    __BUILD_ID__ = "___BUILD_ID"
  </script>
<link href="./widget-603ec0396b23606690b6.css" rel="stylesheet"><script charset="utf-8" src="./react-intl-locale-data-en-dbd42fff75e0be97e4c0.js"></script><script charset="utf-8" src="./drift-translations-en_US-1340bea6496365f220aa.js"></script></head>
<body>
  <div id="root"><div data-reactroot="" class="widget-container body-font Arial" lang="en"><div style="position: fixed; left: -10000px; visibility: hidden;"><span style="font-weight: 400;"></span><span style="font-weight: 500;"></span><span style="font-weight: 600;"></span></div></div></div>
  
<script type="text/javascript" src="./moment-787061b3d10841f17b7d.js"></script><script type="text/javascript" src="./vendors-widget-e60d68f0848fbcbee48e.js"></script><script type="text/javascript" src="./widget-90d98395e5db0f44f63d.js"></script>

</body></html>