<!DOCTYPE html>
<!-- saved from url=(0067)https://www.journaldev.com/2513/tomcat-datasource-jndi-example-java -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><script>google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_1";</script><script>window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_1']});</script></body></html>