.ul-reset-postnav {
  list-style: none;
  margin: 0;
  padding: 0; }

ul.postnav {
  display: flex;
  margin: 50px -40px;
  padding-left: 0; }
  ul.postnav > li {
    padding: 0 40px; }

.postnav__prev,
.postnav__next {
  display: flex;
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  align-items: center;
  padding: 20px;
  color: #222; }
  .postnav__prev:hover img,
  .postnav__next:hover img {
    transform: scale(1.1); }

.postnav__img {
  width: 100px;
  height: 67px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  flex-shrink: 0;
  margin-left: -40px; }
  .postnav__img > img {
    width: 100%;
    position: absolute;
    top: 0;
    transition: all 0.3s ease; }

p.postnav__label {
  margin: 0;
  color: #009432;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px; }

p.postnav__title {
  margin: 0;
  line-height: 18px; }

.postnav__text {
  margin: 0 20px; }

.postnav__next {
  flex-direction: row-reverse;
  text-align: right; }
  .postnav__next .postnav__img {
    margin-left: 0;
    margin-right: -40px; }
    .postnav__next .postnav__img > img {
      left: 0; }

@media only screen and (max-width: 991px) {
  ul.postnav {
    flex-direction: column;
    padding: 0 20px;
    margin: 0; }
    ul.postnav > li {
      padding: 0; } } 