<!DOCTYPE html>
<!-- saved from url=(0295)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Ftutorials.jenkov.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.hGPh43aTKEo.O%2Fam%3DwQc%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCMsM0UCKxMfFr1-i6Ypk30YO70aQg%2Fm%3D__features__#rpctoken=370109745&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi(1).loaded_0" nonce="" async=""></script><script nonce="" src="./3607165356-postmessagerelay.js"></script></head><body><script nonce="" type="text/javascript" src="./rpc_shindig_random.js" gapi_processed="true"></script></body></html>