html {
    overflow-y: scroll;
}

html, body {
    background: transparent !important;
    font-family: "Helvetica Neue", arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
    min-width: 260px;
    padding: 0;
    margin: 0;
}

textarea, input {
    font-family: "Helvetica Neue", arial, sans-serif;
}

textarea:focus, 
input:focus {
    outline: none;
}

input {
    border: 0 none;
    width: 100%;
    background-color: transparent;
    line-height: 28px;
    padding: 0 5px;
    float: left;
}

a {
    color: #337ab7;
    transition: color 0.1s linear 0s;
    outline: medium none;
    text-decoration: none;
}

a:hover, 
a:focus {
    color: #23527c;
}

.hidden {
    visibility: hidden;
    display: none;
}
/* =========== ICONS =========== */
.icon {
    background-image: url("/img/api/socialize/loudvoice/ui/icons.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    width: 14px;
    vertical-align: middle;
}

.icon.flag {
    background-position: -151px -10px;
}

.icon.pin {
    background-position: -255px -154px;
}

.icon.clip {
    background-position: -219px -81px;
}

.icon.collapse {
    background-position: -290px -45px;
}

.icon.expand {
    background-position: -398px -45px;
}

.icon.thumb_up {
    background-position: -327px -188px;
}

.icon.thumb_down {
    background-position: -292px -188px;
}

.icon.plus {
    background-position: -361px -188px;
}

.icon.heart {
    background-position: -326px -47px;
}

.icon.heart2 {
    background-position: -326px -83px;
}

.icon.flash {
    background-position: -289px -118px;
}

.icon.flash2 {
    background-position: -289px -155px;
}

.icon.loudvoice {
    background-position: -224px -261px;
}

.icon.user {
    background-position: -217px -10px;
}

/* =========== DISCUSSION =========== */
#discussion {
    padding: 5px;
    overflow: hidden;
}

#discussion #discussion_notification {
    background-color: rgba(233, 233, 233, 0.6);
    border-radius: 3px;
    color: rgba(55, 55, 55, 0.45);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 15px 0;
    text-align: center;
    border: 2px solid rgba(222, 222, 222, 0.5);
}

#main {
    overflow: hidden;
    padding-top: 40px;
}

/* ======================== MENU BAR ========================  */
.menu_bar {
    color: rgba(15, 15, 15, 0.6);
    border-bottom: 2px solid rgba(200, 200, 200, 0.35);
    float: left;
    width: 100%;
    padding-bottom: 2px;
    user-select: none;
    -moz-user-select: none;
}

.menu_bar .menu_bar_side_left {
    float: left;
}

.menu_bar .menu_bar_side_right {
    float: right;
}

.menu_bar .menu_option {
    margin: 0 5px;
    opacity: 0.8;
}

.menu_bar .menu_option a {
    color: rgba(0, 0, 0, 0.35) !important;
    font-weight: bold;
}

.menu_bar .menu_option .icon {
    opacity: 0.35;
}

.menu_bar .menu_option:hover {
    opacity: 0.9;
    cursor: pointer;
}

.menu_bar .menu_option:hover .icon {
    opacity: 0.75;
}

.menu_bar .menu_option#discussion_recommend.recommended {
    opacity: 1;
}

.menu_bar .menu_option#discussion_recommend.recommended .icon {
    opacity: 1;
}

.menu_bar .menu_option#discussion_recommend .icon.heart2, 
.menu_bar .menu_option#discussion_recommend.recommended .icon.heart, 
.menu_bar .menu_option#discussion_recommend:hover .icon.heart {
    visibility: hidden;
    display: none;
}

.menu_bar .menu_option#discussion_recommend.recommended .icon.heart2, 
.menu_bar .menu_option#discussion_recommend:hover .icon.heart2 {
    visibility: visible;
    display: inline-block;
}

.menu_bar .menu_option#discussion_share .icon.flash2, 
.menu_bar .menu_option#discussion_share:hover .icon.flash {
    visibility: hidden;
    display: none;
}

.menu_bar .menu_option#discussion_share:hover .icon.flash2 {
    visibility: visible;
    display: inline-block;
}

.menu_bar .menu_option#discussion_share #discussion_share_networks {
    visibility: hidden;
    vertical-align: text-top;
}

.menu_bar .menu_option#discussion_share:hover #discussion_share_networks {
    visibility: visible;
}

.menu_bar .menu_option#discussion_share #discussion_share_networks .discussion_action_share {
    opacity: 0.6;
}

.menu_bar .menu_option#discussion_share #discussion_share_networks .discussion_action_share:hover {
    opacity: 1;
}

.menu_bar  #discussion_comments_count {
    color: #337ab7;
    font-weight: bold;
    vertical-align: middle;
    display: inline-block;
}

.menu_bar #discussion_actions_sort{
    margin-left: 10px;
    border-left: 2px solid rgba(200, 200, 200, 0.35);
    vertical-align: middle;
    display: inline-block;
}

.menu_bar #discussion_actions_sort.unsortable {
    visibility: hidden;
    display: none;
}

.menu_bar  .menu_actions {
    text-align: right;
    float: right;
}

.menu_bar  .menu_actions .discussion_action_sort {
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.25);
    font-weight: bold;
    vertical-align: middle;
}

.menu_bar  .menu_actions .discussion_action_sort:hover {
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
}

.menu_bar  .menu_actions .discussion_action_sort.loading {
    background-image: url("/img/api/socialize/loudvoice/spinner/1.gif");
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.menu_bar  .menu_actions .discussion_action_sort.loading span {
    visibility: hidden;
}

.menu_bar  .menu_actions .discussion_action_sort.active {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.45) !important;
    cursor: default;
}

/* =========== BASIC COMMENT =========== */
#discussion .comments {
    clear: both;
}

#discussion .comment {
    padding: 20px 0 0;
}

#discussion .comment>.parent {
    transition: background-color 0.4s ease;
    padding: 10px;
}

#discussion .comment:after, 
#discussion .comment:before {
    display: table;
    content: "";
    line-height: 0;
}

#discussion .comment .comment_wrap {
    min-height: 53px;
    padding-left: 70px;
}

#discussion .comment .header {
    line-height: 26px;
    font-size: 12px;
}

#discussion .comment .header .name {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}

#discussion .comment .header .name .name-removed {
    color: rgba(200, 45, 0, 0.6);
}

#discussion .comment .header .separator {
    color: rgba(150, 150, 150, 0.85);
}

#discussion .comment .header .time {
    color: rgba(0, 0, 0, 0.4);
}

#discussion .comment .header .options {
    float: right;
    visibility: hidden;
    user-select:none;
    -moz-user-select:none;
}

#discussion .comment .parent:hover .header .options {
    visibility: visible;
}

#discussion .comment .header .options .comment_action {
    opacity: 0.6;
}

#discussion .comment .header .options .comment_action:hover {
    opacity: 1;
    cursor: pointer;
}

#discussion .comment .footer {
    margin-left: 2px;
    overflow: hidden;
}

#discussion .comment .new_comment_wrap {
    margin-top: 15px;
    height: auto;
}

/* COMMENTS ACTIONS */
#discussion .comment .footer .actions {
    font-size: 11px;
    line-height: 16px;
    user-select:none;
    -moz-user-select:none;
}

#discussion .comment .footer .actions .comment_counter_votes {
    padding: 0 2px;
    opacity: 0.7;
    vertical-align: middle;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
}

#discussion .comment .footer .actions .comment_action_reply {
    margin-left: 20px;
    vertical-align: top;
}

#discussion .comment .footer .actions .comment_action {
    opacity: 0.35;
    transition: opacity 0.1s linear 0s;
    cursor: pointer;
}

#discussion .comment .footer .actions .comment_action:hover {
    opacity: 0.7;
}

#discussion .comment .body {
    width: 100%;
    overflow: visible;
    color: #333;
    word-wrap: break-word;
    overflow: visible;
    margin-top: 5px;
}

#discussion .comment .body .text-muted {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}

#discussion .comment .body .text .moderation_notice {
    background-color: #fdfdeb;
    border: 1px dashed #e6d7b8;
    border-radius: 2px;
    color: #a19273;
    font-size: 11px;
    margin-bottom: 10px;
    padding: 3px 7px;
}

#discussion .comment .children {
    margin-left: 40px;
}

#discussion .comment .children .comment_wrap {
    margin-bottom: 10px;
}

/* =========== COMMENT \ REPLY =========== */
#discussion .comment.replying .footer .actions {
    visibility: visible;
    margin-bottom: 10px;
}

#discussion .comment.replying>.parent .comment_action_reply {
    font-weight: bold;
    opacity: 0.6;
}

/* =========== COMMENT \ SELECTED =========== */
#discussion .comment.selected>.parent {
    background-color: #fff7e5;
    border-left: 5px solid #f4ecda;
    border-radius: 3px;
}

/* =========== COMMENT \ COLLAPSED =========== */
#discussion .comment.collapsed {
    opacity: 0.8;
}

#discussion .comment.collapsed .collapse_link .icon {
    display: block;
    visibility: visible;
}

#discussion .comment.collapsed .children, 
#discussion .comment_action .icon.expand, 
#discussion .comment.collapsed .comment_action .icon.collapse {
    display: none;
}

#discussion .comment_action .link {
    color: #111;
    font-size: 12px;
    font-weight: bold;
    margin-right: 3px;
    vertical-align: middle;
}

#discussion .comment_action .icon.collapse {
    display: inline-block;
}

#discussion .comment_reported>.parent .icon.flag, 
#discussion .comment.collapsed .comment_action .icon.expand {
    display: inline-block !important;
    visibility: visible;
}

#discussion .comment_reported>.parent .icon.flag {
    background-position: -151px -46px;
    cursor: default;
}

#discussion .comment.collapsed .body, 
#discussion .comment.collapsed .footer {
    display: none;
}

#discussion .comment.collapsed .header {
    line-height: 40px;
}

#discussion .comment.collapsed .comment_wrap {
    min-height: 40px;
    margin-bottom: 0 !important;
}

#discussion .comment.collapsed  .writer_avatar_border {
    height: 32px;
    width: 32px;
}

#discussion .comment.collapsed  .writer_avatar_border>.writer_avatar {
    width: 32px;
}

/* =========== COMMENTS \ MORE =========== */
#discussion .comments .more {
    display: block;
    background-color: rgba(30, 40, 50, 0.6);
    opacity: 0.9;
    border-radius: 3px;
    margin: 10px 0 15px;
    padding: 0 10px;
    line-height: 28px;
    color: #fff;
    font-size: 11px;
}

#discussion .comments .more:hover {
    background-color: rgba(30, 40, 50, 0.7);
    transition: background-color 200ms linear;
}

#discussion .comments .more.loading {
    background-color: rgba(30, 40, 50, 0.6);
    background-image: url("/img/api/socialize/loudvoice/spinner/2.gif");
    background-position: 10px 50%;
    background-repeat: no-repeat;
    padding-left: 40px;
}

#discussion .comments .more.error {
    background-color: #ff974f;
    color: #fff;
    font-weight: bold;
}

/* =========== DISCUSSION \ LOADING =========== */
#discussion.loading #main .comments {
    opacity: 0.5;
    min-height: 50px;
    background-image: url("/img/api/socialize/loudvoice/spinner/3.gif");
    background-position: 50% 10px;
    background-repeat: no-repeat;
}

#discussion.loading #footer {
    visibility: hidden;
    display: none;
}

/* =========== DISCUSSION \ NO COMMENTS =========== */
#discussion.no_comments #main {
    visibility: hidden;
    display: none;
}

/* ========================== AUTHOR  ==========================  */
.author_wrap, .writer_wrap {
    position: absolute;
}

.author_wrap .author_logout {
    margin-top: 2px;
    text-align: center;
}

.author_wrap .author_logout a {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.25);
}

.author_wrap .author_logout a:hover {
    color: rgba(0, 0, 0, 0.5);
}

.author_avatar_border, 
.writer_avatar_border {
    border-radius: 3px;
    line-height: 0;
    overflow: hidden;
    height: 48px;
    width: 48px;
    display: flex;
    margin: 0 auto;
}

.writer_avatar_border {
    margin-top: 3px;
}

.author_avatar_border>.author_avatar, 
.writer_avatar_border>.writer_avatar {
    width: 48px;
    height: auto;
    align-self: center;
}

/* ========================== COMMENT ==========================  */
.post_login_wrap {
    margin-left: 70px;
}

.login_wrap {
    margin: 5px auto 15px auto;
}

.post_border {
    border: 2px solid rgba(222, 222, 222, 0.5);
    border-radius: 3px;
}

.post_wrap {
    position: relative;
}

.post_wrap::before, 
.post_wrap::after {
    border-color: transparent;
    border-style: solid solid outset;
    content: " ";
    display: block;
    height: 0;
    top: 14px;
    left: -16px;
    pointer-events: none;
    position: absolute;
    right: 100%;
    width: 0;
}

.post_wrap::after {
    border-right-color: #fff;
    border-width: 8px;
    margin-left: 3px;
}

.post_wrap::before {
    border-right-color: rgba(222, 222, 222, 0.5);
    border-width: 8px;
}

.post_input {
    display: block;
    width: 100%;
    margin: 8px;
    resize: none;
    border-width: 0;
    background-color: transparent;
    line-height: 20px !important;
    outline: none;
    min-height: 28px;
    color: rgba(55, 55, 55, 0.65);
    font-size: 14px;
    padding: 0 0 0 2px;
}

.post_input.focussed {
    color: #3f4549;
    font-size: 13px;
    min-height: 60px;
    padding: 0;
}

#loudvoice.status_logged_in #post_comment_form .post_input {
    min-height: 45px !important;
}

#loudvoice.status_logged_in #post_comment_form .post_input.focussed{
    min-height: 60px !important;
}


.post_input_box {
    background-color: #fff;
}

.post_upload_box {
    display: none;
    border-top: 1px dashed #DDD;
    border-radius: 0 0 3px 3px;
    padding: 7px 10px;
    background-color: #f3f3f3;
}

.post_upload {
    color: #aaa;
    line-height: 16px;
}

/* ========================== NOTIFICATIONS  ==========================  */
.notifications {
    text-align: right;
    clear: both;
    padding: 5px 0;
}

.notification {
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    padding: 4px 9px;
    vertical-align: middle;
}

.notification.notification_warning {
    background-color: #f69c55;
    color: #fff;
}

/* ========================== LOGIN  ==========================  */
.post_login {
    background: rgba(233, 233, 233, 0.6) none repeat scroll 0 0;
    border-radius: 3px;
    overflow: hidden;
    padding: 15px 0;
}

.post_login #author_name {
    color: rgba(10, 10, 10, 0.6);
}

.post_login .title {
    color: rgba(55, 55, 55, 0.45);
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 3px;
}

.post_login .caption {
    display: block;
    font-weight: bold;
    color: rgba(15, 15, 15, 0.4);
    white-space: nowrap;
    margin-left: 11px;
}

.post_login .input_box input {
    font-size: 12px;
}

.action_box_reply .post_login {
    padding: 7px 0;
}

.action_box_reply .post_login .author_login .social_login {
    padding-left: 10px;
}

.action_box_reply .post_login .author_login .guest_login {
    padding: 0 10px;
}

.providers_group .providers_block {
    padding: 0;
}

.post_login .author_login {
    overflow: hidden;
}

.post_login .author_login .social_login {
    float: none;
    overflow: hidden;
    padding-left: 18px;
    display: none;
    max-width: 280px;
    margin: 0 auto;
}

.author_login.social.guest .social_login {
    float: left;
}

.post_login .author_login .guest_login {
    padding: 0 18px;
    overflow: hidden;
    display: none;
    max-width: 640px;
    min-width: 250px;
    margin: 0 auto;
}

.post_login .author_login .guest_login .guest_login_or {
    visibility: hidden;
    display: none;
}

.post_login .author_login.social .social_login, 
.post_login .author_login.guest .guest_login {
    visibility: visible;
    display: block !important;
}

.post_login .author_login.social .guest_login .guest_login_or {
    visibility: visible;
    display: inline-block !important;
}

.post_login .guest_login .input_boxes_hidden {
    display: none;
}

.post_login .guest_login .input_box {
    float: left;
    width: 50%;
}

.post_login .guest_login .input_box_full {
    width: 100%;
}

.post_login .guest_login .input_wrapper {
    overflow: hidden;
    margin-top: 4px;
}

.post_login .guest_login .input_wrapper_name {
    padding-right: 22px;
}

.post_login .guest_login .input_border {
    border: 2px solid rgba(210, 210, 210, 0.6);
    border-radius: 3px;
    overflow: hidden;
    padding: 0 5px;
    background-color: #fdfdfd;
}

.post_buttons {
    overflow: hidden;
    margin-top: 10px;
}

.post_author {
    float: right;
    margin-right: 20px;
    line-height: 28px;
    font-size: 11px;
}

.post_submit {
    float: right;
    text-align: right;
}

.post_submit .button {
    background: rgba(50, 50, 50, 0.55) none repeat scroll 0 0;
    color: #fff;
    border-radius: 3px;
    border: 0 none;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 45px;
    font-family: "Open Sans", Arial, Helvetica, "Nimbus Sans L", "Liberation Sans", FreeSans, sans-serif;
}

.post_submit .button:hover {
    cursor: pointer;
    background: rgba(30, 30, 30, 0.55) none repeat scroll 0 0;
}

/* =========== FOOTER =========== */
#footer {
    line-height: 25px;
    overflow: hidden;
    opacity: 0.6;
    margin-top: 40px;
}

#footer .footer_wrap {
    border-top: 2px solid rgba(200, 200, 200, 0.35);
    padding: 5px;
    overflow: hidden;
}



#footer .footer_side a {
    color: #000;
    font-weight: bold;
    vertical-align: top;
}

#footer .footer_side_left{
    float:left;
    width: auto;  
}

#footer .footer_side_right {
    float: right;
    width: auto;
    text-align: right;
}

#footer .notice {
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

#footer .notice:hover {
    opacity: 0.7;
}

#footer .notice_loudvoice {
    margin-right: 20px;
}

#footer .notice .icon {
    top: -1px;
    position: relative;
}

/* ========================== LOGIN STATUS  */
#loudvoice .logout_link {
    display: none;
    visibility: hidden;
    color: rgba(15, 15, 15, 0.35);
    font-size: 11px;
    user-select:none;
    -moz-user-select:none;
}

#loudvoice .logout_link:hover {
    color: rgba(15, 15, 15, 0.55);
    cursor: pointer;
}

#loudvoice.status_logged_in .logout_link {
    display: block;
    visibility: visible;
}

#loudvoice.status_logged_in .post_login {
    display: none;
    visibility: hidden;
}

/* ========================== MEDIA QUERIES  */
@media screen and (max-width : 440px) {
    .post_login .social_login {
        float: none;
    }
    .post_login .guest_login {
        margin-left: 20px;
        padding-left: 0;
    }
    
    .post_submit {
        width: 100%;
    }
    
    .post_submit .button{
        font-size: 14px;
        padding: 6px 10px;
    }    
    
    .author_wrap {
        position: relative;
    }
    
    .author_wrap .author_avatar_border {
        display: none;
        visibility:hidden;
    }
    
    .author_wrap .author_logout{
        text-align:right;
        padding: 2px;
    }
    
    .author_wrap .author_logout .logout_link{
        font-weight: bold;
        font-size: 14px !important;
    }
    
    .writer_wrap{
        display: none;
        visibility:hidden;
    }
    
    .comment_wrap{
        padding-left: 0 !important;
    }
    
    .login_wrap{
        display: block !important;
    }
    
    .post_login_wrap{
        margin:0 ;
    }
    
    .post_login_wrap .post_wrap{
        position: relative;
    }
    
    .post_login_wrap .post_wrap::after,
    .post_login_wrap .post_wrap::before{
        display: none;
        visibility:hidden;
    } 
}

@media screen and (max-width: 610px) {
     
    .menu_bar{
        font-size: 13px;
    }
    .menu_bar  .menu_actions .discussion_action_sort .sort_short_desc {
        display: inline-block;
        visibility: visible;
    }
    .menu_bar  .menu_actions .discussion_action_sort .sort_long_desc {
        display: none;
        visibility: hidden;
    }
}

@media screen and (max-width: 725px) {
 
    .menu_bar #discussion_comments_count {
        display: none;
        visibility: hidden;
    }
    
    .menu_bar #discussion_actions_sort{
        border-left: 0 none;
    }
    
    #footer{
        font-size: 12px;
    }
    
    #footer .notice_loudvoice{
        display: none;
        visibility:hidden;
    }
}

@media screen and (min-width: 611px) {
    .menu_bar  .menu_actions .discussion_action_sort .sort_long_desc {
        display: inline-block;
        visibility: visible;
    }
    .menu_bar  .menu_actions .discussion_action_sort .sort_short_desc {
        display: none;
        visibility: hidden;
    }
}

#answer_template {
    display: none;
    visibility: hidden;
}

.post_error {
    color: red;
    text-align: center;
    background-color: #FF974F;
    color: #fff;
    font-weight: bold;
    line-height: 24px;
    border-radius: 3px;
    margin-top: 4px;
}

/* =========== COMMENT \ MARKDOWN =========== */
/* =========== Markdown */
#discussion .comment .body * {
    box-sizing: border-box;
}

#discussion .comment .body strong {
    font-weight: 600;
}

#discussion .comment .body a {
    text-decoration: underline;
    color: inherit;
}

#discussion .comment .body a:hover {
    text-decoration: none;
}

#discussion .comment .body p, 
#discussion .comment .body blockquote, 
#discussion .comment .body ul, 
#discussion .comment .body ol, 
#discussion .comment .body dl, 
#discussion .comment .body table, 
#discussion .comment .body pre {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 15px;
}

/* =========== Horizontal Rulers */
#discussion .comment .body hr {
    box-sizing: content-box;
    overflow: hidden;
    background-color: transparent;
    height: 0;
    padding: 0;
    margin: 20px 0 18px 0;
    border-top: 2px dashed #e3e3e3;
    color: transparent;
}

#discussion .comment .body hr::before {
    display: table;
    content: "";
}

#discussion .comment .body hr::after {
    display: table;
    clear: both;
    content: "";
}

/* =========== Tables */
#discussion .comment .body table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    overflow: auto;
}

#discussion .comment .body table th {
    font-weight: 600;
    background-color: rgba(35, 35, 35, 0.05);
}

#discussion .comment .body table th, 
#discussion .comment .body table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

#discussion .comment .body table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

#discussion .comment .body table tr:nth-child(2n) {
    background-color: #f8f8f8b3;
}

/* =========== Lists */
#discussion .comment .body ul, 
#discussion .comment .body ol {
    padding-left: 30px;
    margin-top: 0;
    margin-bottom: 16px;
}

#discussion .comment .body ol ol, 
#discussion .comment .body ul ol {
    list-style-type: lower-roman;
}

#discussion .comment .body ul ul, 
#discussion .comment .body ul ol, 
#discussion .comment .body ol ol, 
#discussion .comment .body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

#discussion .comment .body li {
    word-wrap: break-all;
}

#discussion .comment .body li>p {
    margin-top: 8px;
    margin-bottom: 0;
}

#discussion .comment .body li+li {
    margin-top: 0.25em;
}

#discussion .comment .body ul ul ol, 
#discussion .comment .body ul ol ol, 
#discussion .comment .body ol ul ol, 
#discussion .comment .body ol ol ol {
    list-style-type: lower-alpha;
}

#discussion .comment .body dd {
    margin-left: 0;
}

#discussion .comment .body dl {
    padding: 0;
}

#discussion .comment .body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
}

#discussion .comment .body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

#discussion .comment .body .footnotes{
    background-color: rgba(130, 130, 130, 0.05);
    overflow: hidden;
    margin-bottom: 16px;
    padding: 8px 4px 0 4px;
    border-top: 2px solid rgba(160, 160, 160, 0.1);
}


/* =========== Quotes */
#discussion .comment .body blockquote {
    border-left: 3px solid  rgba(27, 31, 35, 0.1);
    background-color:  rgba(27, 31, 35, 0.05);
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
}

#discussion .comment .body blockquote>:first-child {
    margin-top: 0;
}

#discussion .comment .body blockquote>:last-child {
    margin-bottom: 0;
}

/* =========== Headings */
#discussion .comment .body h1, 
#discussion .comment .body h2, 
#discussion .comment .body h3, 
#discussion .comment .body h4, 
#discussion .comment .body h5, 
#discussion .comment .body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}

#discussion .comment .body h1 {
    font-size: 24px;
}

#discussion .comment .body h2 {
    font-size: 22px;
}

#discussion .comment .body h3 {
    font-size: 20px;
}

#discussion .comment .body h4 {
    font-size: 18px;
}

#discussion .comment .body h5 {
    font-size: 16px;
}

#discussion .comment .body h6 {
    font-size: 14px;
}

/* =========== Images */
#discussion .comment .body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: transparent;
    border: 0 none;
}

#discussion .comment .body img[align=right] {
    padding-left: 20px;
}

#discussion .comment .body img[align=left] {
    padding-right: 20px;
}

/* =========== Code */
#discussion .comment .body code, 
#discussion .comment .body kbd, 
#discussion .comment .body pre {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1em;
    color: inherit;
    border: 0 none;
    background-color: transparent;
}

#discussion .comment .body code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    border-radius: 3px;
    background-color: rgba(27, 31, 35, 0.05);
    color: #c7254e;
}

#discussion .comment .body pre {
    word-wrap: normal;
    padding: 10px !important;
    overflow: auto;
    font-size: 12px;
    line-height: 18px;
    background-color: rgba(35, 35, 35, 0.05);
    border-radius: 3px;
    border: 1px solid rgba(90, 90, 90, 0.1);
}

#discussion .comment .body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background-color: transparent;
    color: inherit;
}

#discussion .comment .body pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    color: inherit;
}

#discussion .comment .body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 11px; line-height : 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #d1d5da;
    border-bottom-color: #c6cbd1;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #c6cbd1;
    line-height: 10px;
}