<!DOCTYPE html>
<!-- saved from url=(0944)https://developercom.api.oneall.com/socialize/loudvoice/discussion/?args=%7B%22placeholder_start_discussion%22%3A%22%40%22%2C%22placeholder_leave_comment%22%3A%22%40%22%2C%22iframeid%22%3A%22oa_loudvoice_frame_189438%22%2C%22providers%22%3A%5B%22facebook%22%2C%22twitter%22%2C%22google%22%2C%22linkedin%22%5D%2C%22page_title%22%3A%22An%20Introduction%20to%20Concurrent%20Collection%20APIs%20in%20Java%20-%20Developer.com%22%2C%22page_url%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22author_session_token%22%3A%22%22%2C%22parent_uri%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22comment_depth%22%3A%5B5%2C3%5D%2C%22comment_direction%22%3A%22%22%2C%22custom_css_uri%22%3A%22%22%2C%22offset_top%22%3A0%2C%22enable_editor%22%3Afalse%2C%22reference%22%3A209488310%2C%22id%22%3A189438%7D&lang=en -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="robots" content="index, archive, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>An Introduction to Concurrent Collection APIs in Java | oneall.com</title>
        <script type="text/javascript" src="./library.js"></script>            
        <script type="text/javascript" src="./discussion.js"></script>
        <link rel="stylesheet" type="text/css" href="./providers.css">
        <link rel="stylesheet" type="text/css" href="./discussion.css">
          
                        
    </head>
    <body>	
        <div id="loudvoice" class="">
			<div id="discussion" class=" " data-default-direction="desc" data-direction="desc" data-token="0d037d12-b596-4ed2-bf65-a029a74b5064">
			      <header>               
                     <div id="post_comment_form"><form class="form loggedin_only" method="post" action="https://developercom.api.oneall.com/socialize/loudvoice/discussion/" data-reply-to="">
				<div class="new_comment_wrap">						
					<div class="author_wrap">
						<div class="author_avatar_border">
							<img class="author_avatar" src="./00000000000000000000000000000000.png" alt="Avatar" data-loaded="initial">					
						</div>
						<div class="author_logout">
							<span class="logout_link virtual_link">Logout</span>
						</div>
					</div>																						
					<div class="post_login_wrap">
						<div class="post_wrap">
							<div class="post_border">								
								<div class="post_input_box">									
									<textarea class="post_input" name="comment" placeholder="Join the discussion!" style="box-sizing: border-box; overflow-y: hidden; height: 20px;"></textarea>																
								</div>						
								<div class="post_upload_box">
									<div class="post_upload">Upload</div>
								</div>
							</div>
							<div class="post_error"></div>	
                        </div>
                        <div class="login_wrap" style="display: none;">
	                        
	                            <div class="post_login">
	                                <div class="author_guest">
	                                    <div class="author_login  social guest">
	                                        
	                                            <div class="social_login">
	                                                <div class="title">Login With</div>
	                                                <span class="providers providers_unpaginated"><div class="providers_group" id="providers_group_1"><div class="providers_block" role="application"><div class="providers_row"><div class="provider" id="provider_facebook"><a class="button" id="button_facebook" href="https://developercom.api.oneall.com/socialize/loudvoice/discussion/?args=%7B%22placeholder_start_discussion%22%3A%22%40%22%2C%22placeholder_leave_comment%22%3A%22%40%22%2C%22iframeid%22%3A%22oa_loudvoice_frame_189438%22%2C%22providers%22%3A%5B%22facebook%22%2C%22twitter%22%2C%22google%22%2C%22linkedin%22%5D%2C%22page_title%22%3A%22An%20Introduction%20to%20Concurrent%20Collection%20APIs%20in%20Java%20-%20Developer.com%22%2C%22page_url%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22author_session_token%22%3A%22%22%2C%22parent_uri%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22comment_depth%22%3A%5B5%2C3%5D%2C%22comment_direction%22%3A%22%22%2C%22custom_css_uri%22%3A%22%22%2C%22offset_top%22%3A0%2C%22enable_editor%22%3Afalse%2C%22reference%22%3A209488310%2C%22id%22%3A189438%7D&amp;lang=en#" rel="nofollow" title="Login with Facebook" role="button" aria-label="Login with Facebook" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with Facebook</span><span class="tick"></span></a><div class="name" id="name_facebook">Facebook</div></div><div class="provider" id="provider_twitter"><a class="button" id="button_twitter" href="https://developercom.api.oneall.com/socialize/loudvoice/discussion/?args=%7B%22placeholder_start_discussion%22%3A%22%40%22%2C%22placeholder_leave_comment%22%3A%22%40%22%2C%22iframeid%22%3A%22oa_loudvoice_frame_189438%22%2C%22providers%22%3A%5B%22facebook%22%2C%22twitter%22%2C%22google%22%2C%22linkedin%22%5D%2C%22page_title%22%3A%22An%20Introduction%20to%20Concurrent%20Collection%20APIs%20in%20Java%20-%20Developer.com%22%2C%22page_url%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22author_session_token%22%3A%22%22%2C%22parent_uri%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22comment_depth%22%3A%5B5%2C3%5D%2C%22comment_direction%22%3A%22%22%2C%22custom_css_uri%22%3A%22%22%2C%22offset_top%22%3A0%2C%22enable_editor%22%3Afalse%2C%22reference%22%3A209488310%2C%22id%22%3A189438%7D&amp;lang=en#" rel="nofollow" title="Login with Twitter" role="button" aria-label="Login with Twitter" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with Twitter</span><span class="tick"></span></a><div class="name" id="name_twitter">Twitter</div></div><div class="provider" id="provider_google"><a class="button" id="button_google" href="https://developercom.api.oneall.com/socialize/loudvoice/discussion/?args=%7B%22placeholder_start_discussion%22%3A%22%40%22%2C%22placeholder_leave_comment%22%3A%22%40%22%2C%22iframeid%22%3A%22oa_loudvoice_frame_189438%22%2C%22providers%22%3A%5B%22facebook%22%2C%22twitter%22%2C%22google%22%2C%22linkedin%22%5D%2C%22page_title%22%3A%22An%20Introduction%20to%20Concurrent%20Collection%20APIs%20in%20Java%20-%20Developer.com%22%2C%22page_url%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22author_session_token%22%3A%22%22%2C%22parent_uri%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22comment_depth%22%3A%5B5%2C3%5D%2C%22comment_direction%22%3A%22%22%2C%22custom_css_uri%22%3A%22%22%2C%22offset_top%22%3A0%2C%22enable_editor%22%3Afalse%2C%22reference%22%3A209488310%2C%22id%22%3A189438%7D&amp;lang=en#" rel="nofollow" title="Login with Google" role="button" aria-label="Login with Google" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with Google</span><span class="tick"></span></a><div class="name" id="name_google">Google</div></div><div class="provider" id="provider_linkedin"><a class="button" id="button_linkedin" href="https://developercom.api.oneall.com/socialize/loudvoice/discussion/?args=%7B%22placeholder_start_discussion%22%3A%22%40%22%2C%22placeholder_leave_comment%22%3A%22%40%22%2C%22iframeid%22%3A%22oa_loudvoice_frame_189438%22%2C%22providers%22%3A%5B%22facebook%22%2C%22twitter%22%2C%22google%22%2C%22linkedin%22%5D%2C%22page_title%22%3A%22An%20Introduction%20to%20Concurrent%20Collection%20APIs%20in%20Java%20-%20Developer.com%22%2C%22page_url%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22author_session_token%22%3A%22%22%2C%22parent_uri%22%3A%22https%3A%2F%2Fwww.developer.com%2Fjava%2Fdata%2Fan-introduction-to-concurrent-collection-apis-in-java.html%22%2C%22comment_depth%22%3A%5B5%2C3%5D%2C%22comment_direction%22%3A%22%22%2C%22custom_css_uri%22%3A%22%22%2C%22offset_top%22%3A0%2C%22enable_editor%22%3Afalse%2C%22reference%22%3A209488310%2C%22id%22%3A189438%7D&amp;lang=en#" rel="nofollow" title="Login with LinkedIn" role="button" aria-label="Login with LinkedIn" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with LinkedIn</span><span class="tick"></span></a><div class="name" id="name_linkedin">LinkedIn</div></div></div></div></div></span>
	                                            </div>
	                                        
											
											  <div class="guest_login">
	                                                <div class="title">
														<span class="guest_login_or">Or </span> post as guest
													</div>
	                                                <div class="input_boxes">
	                                                    <div class="input_box">
	                                                        <div class="input_wrapper input_wrapper_name">
	                                                            <div class="input_border">
	                                                                <input type="text" maxlength="48" class="user_input_name" name="author_name" value="" placeholder="Name">
	                                                            </div>
	                                                        </div>
	                                                    </div>
	                                                    <div class="input_box">
	                                                        <div class="input_wrapper input_wrapper_email">
	                                                            <div class="input_border">
	                                                                <input type="text" maxlength="48" class="user_input_email" name="author_email" value="" placeholder="Email">
	                                                            </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
	                                                <div class="input_boxes input_boxes_hidden">
	                                                    <div class="input_box input_box_full">
	                                                        <div class="input_wrapper input_wrapper_website">
	                                                            <div class="input_border">
	                                                                <input type="text" maxlength="48" class="user_input_website" name="author_website" value="" placeholder="Website (Optional)">
	                                                            </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
	                                            </div>
	                                        
	                                    </div>
	                                </div>
	                            </div>
	                        
	                        <div class="post_buttons">
	                            <div class="post_submit">
	                                <input type="hidden" name="args" class="args">
	                                <input type="hidden" name="action" value="submitted">
                                    <input type="hidden" name="direction" class="discussion_post_sort" value="desc">
	                                <button class="button button_post_comment" type="submit">
										Post Comment
									</button>
	                            </div>
                            </div>                       
                        </div>
                    </div>						
                </div>						
              </form></div>
                                                
                                                        
                                
                                          
                    </header>	   
                    <div id="main">
                        <div class="menu_bar">
                            <div class="menu_bar_side menu_bar_side_left">							
                                <div class="menu_options">															
                                    <span class="menu_option" id="discussion_recommend">
											<span class="discussion_action_recommend" title="Recommend this discussion">
												<i class="icon heart"></i><i class="icon heart2"></i> 
												<span id="discussion_recommend_text" class="virtual_link">Recommend</span>
											</span>
										</span>
										<span class="menu_option" id="discussion_share">
											<span class="discussion_action_open_share" title="Share this discussion">
												<i class="icon flash"></i><i class="icon flash2"></i>
												<span id="discussion_open_share_url" class="virtual_link">
													Share
												</span>
											</span>
											<span id="discussion_share_networks">
												<span class="discussion_action_share virtual_link" data-method="twitter" title="Share on Twitter">
													<img src="./twitter.png" alt="Twitter" data-loaded="initial"></span>
												<span class="discussion_action_share virtual_link" data-method="facebook" title="Share on Facebook"><img src="./facebook.png" alt="Facebook" data-loaded="initial"></span>
											</span>
										</span>	
									</div>										
								</div>		
								<div class="menu_bar_side menu_bar_side_right">		
									<div class="menu_actions">	
										<span class="menu_action" id="discussion_comments_count">1 Comment</span> 												
										<span id="discussion_actions_sort" class="unsortable">
											<span class="menu_action" id="discussion_sort_desc">																			
												<span data-direction="desc" class="discussion_action_sort active virtual_link ">
													<span class="sort_long_desc">Newest First</span>
													<span class="sort_short_desc">Newest</span></span>
											</span>
											<span class="menu_action" id="discussion_sort_asc">	
												<span data-direction="asc" class="discussion_action_sort virtual_link ">
													<span class="sort_long_desc">Oldest First</span>
													<span class="sort_short_desc">Oldest</span>
												</span>
											</span>							
										</span>								                                 
									</div>						   
								</div>								
							</div>
                            
                                </div>
				            
				    <div class="comments" id="discussion_comments"><article id="comment_d43bf9dc-2669-47b7-b765-68f101a980b4" class="comment comment_1" data-token="d43bf9dc-2669-47b7-b765-68f101a980b4">
	<div class="parent">
		<div class="writer_wrap">
			<div class="writer_avatar_border">
				<img class="writer_avatar" src="./b37fe537bc769a42ffc9b6c741aaeefe.png" data-loaded="deferred">
			</div>
		</div>				
		<div class="comment_wrap">	
			<section class="header">
		  		<div class="meta">
		  			
				  		<span class="name">
				  			
				  				Prakash A
				  			
				  		</span>
				  		<span class="separator">
				  		-
				  		</span>
			  		
			  		<span class="time">
			  			<time title="August 17, 2019, 10:29 AM CEST" datetime="2019-08-17 10:29:47">
			  				6 months ago
			  			</time>
			  		</span>
			  		<span class="options" data-target="comment_d43bf9dc-2669-47b7-b765-68f101a980b4">				  		
			  			<span data-action="link" class="comment_action virtual_link">
							<span class="link" title="Direct Link">
								#2
							</span>
						</span>
			  			<span data-action="collapse" class="comment_action virtual_link">
							<span class="icon collapse" title="Collapse"></span>
							<span class="icon expand" title="Expand"></span>
						</span>
			  			
							<span data-action="report" class="comment_action virtual_link">
								<span class="icon flag" title="Report"></span>
							</span>
						
			  		</span>
		  		</div>
			</section>
			<section class="body">	
				
					<div class="text">			
										
						<p>HI Manoj, nice article, gave a quick intro to the concurrent collections in Java.</p>

<p>Thanks<br>
Prakash</p>

					</div>							
					
								
			</section>
			<section class="footer">	
				
					<div class="actions loggedin_only">
						<span class="action_group action_group_voting" data-target="comment_d43bf9dc-2669-47b7-b765-68f101a980b4">				
							<span data-action="vote_up" class="comment_action comment_action_vote virtual_link">
								<span class="icon thumb_up" title="Vote up"></span>
							</span>
							<span class="comment_counter_votes"></span>
							<span data-action="vote_down" class="comment_action comment_action_vote virtual_link">
								<span class="icon thumb_down" title="Vote down"></span>
							</span>
						</span>
						<span class="action_group action_group_replying" data-target="comment_d43bf9dc-2669-47b7-b765-68f101a980b4">	
							<span data-action="reply" class="comment_action comment_action_reply virtual_link">
								<span title="Reply">Reply</span>
							</span>
						</span>	
					</div>
				
			</section>
		</div>
	</div>
	
</article>
</div>
			    </div>
                <div id="footer">	
                    		
                        <div class="footer_wrap">		
                            <div class="footer_side footer_side_left">
                                <span class="notice notice_loudvoice">
                                    <i class="icon loudvoice"></i> <a href="https://www.oneall.com/services/user-engagement-solutions/loudvoice/" target="_blank">LoudVoice Comments</a>
                                </span>
                                <span class="notice notice_privacy_policy">
                                    <i class="icon user"></i> <a href="https://www.oneall.com/company/privacy-policy/" target="_blank">Privacy Policy</a>
                                </span>
                            </div>
                            <div class="footer_side footer_side_right">
                                <span class="notice notice_powered_by">
                                   <i class="icon flash"></i> <a href="https://www.oneall.com/" target="_blank">Powered by OneAll</a>
                                </span>								
                            </div>	
                        </div>
                    				
                </div>				
            </div>
        	

                     
                        
			  <form id="answer_template" class="form loggedin_only" method="post" action="https://developercom.api.oneall.com/socialize/loudvoice/discussion/">
				<div class="new_comment_wrap">						
					<div class="author_wrap">
						<div class="author_avatar_border">
							<img class="author_avatar" src="./00000000000000000000000000000000.png" alt="Avatar" data-loaded="initial">					
						</div>
						<div class="author_logout">
							<span class="logout_link virtual_link">Logout</span>
						</div>
					</div>																						
					<div class="post_login_wrap">
						<div class="post_wrap">
							<div class="post_border">								
								<div class="post_input_box">									
									<textarea class="post_input" name="comment" placeholder="Join the discussion!"></textarea>																
								</div>						
								<div class="post_upload_box">
									<div class="post_upload">Upload</div>
								</div>
							</div>
							<div class="post_error"></div>	
                        </div>
                        <div class="login_wrap">
	                        
	                            <div class="post_login">
	                                <div class="author_guest">
	                                    <div class="author_login  social guest">
	                                        
	                                            <div class="social_login">
	                                                <div class="title">Login With</div>
	                                                <span class="social_login_providers"></span>
	                                            </div>
	                                        
											
											  <div class="guest_login">
	                                                <div class="title">
														<span class="guest_login_or">Or </span> post as guest
													</div>
	                                                <div class="input_boxes">
	                                                    <div class="input_box">
	                                                        <div class="input_wrapper input_wrapper_name">
	                                                            <div class="input_border">
	                                                                <input type="text" maxlength="48" class="user_input_name" name="author_name" value="" placeholder="Name">
	                                                            </div>
	                                                        </div>
	                                                    </div>
	                                                    <div class="input_box">
	                                                        <div class="input_wrapper input_wrapper_email">
	                                                            <div class="input_border">
	                                                                <input type="text" maxlength="48" class="user_input_email" name="author_email" value="" placeholder="Email">
	                                                            </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
	                                                <div class="input_boxes input_boxes_hidden">
	                                                    <div class="input_box input_box_full">
	                                                        <div class="input_wrapper input_wrapper_website">
	                                                            <div class="input_border">
	                                                                <input type="text" maxlength="48" class="user_input_website" name="author_website" value="" placeholder="Website (Optional)">
	                                                            </div>
	                                                        </div>
	                                                    </div>
	                                                </div>
	                                            </div>
	                                        
	                                    </div>
	                                </div>
	                            </div>
	                        
	                        <div class="post_buttons">
	                            <div class="post_submit">
	                                <input type="hidden" name="args" class="args">
	                                <input type="hidden" name="action" value="submitted">
                                    <input type="hidden" name="direction" class="discussion_post_sort" value="desc">
	                                <button class="button button_post_comment" type="submit">
										Post Comment
									</button>
	                            </div>
                            </div>                       
                        </div>
                    </div>						
                </div>						
              </form>
                       
        	
		<script type="text/javascript">	
			var plugin = new oa_loudvoice ({"placeholder_start_discussion":"@","placeholder_leave_comment":"@","iframeid":"oa_loudvoice_frame_189438","providers":["facebook","twitter","google","linkedin"],"page_title":"An Introduction to Concurrent Collection APIs in Java - Developer.com","page_url":"https:\/\/www.developer.com\/java\/data\/an-introduction-to-concurrent-collection-apis-in-java.html","author_session_token":"","parent_uri":"https:\/\/www.developer.com\/java\/data\/an-introduction-to-concurrent-collection-apis-in-java.html","comment_depth":[5,3],"comment_direction":"","custom_css_uri":"","offset_top":0,"enable_editor":false,"reference":209488310,"id":189438,"enable_any_login":true});	
						
	    </script>	
    

</body></html>